# Salaries Contrats
# Copyright (C) 2015 Yassine Belkaid <y.belkaid@nextconcept.ma>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module800000Name = Contrats des salariés
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module800000Desc = Ce module vous permet de créer des contrats pour vos salariés

#
# Page d'administration
#
MyModuleSetup = Configuration du module contrats des salariés
Settings = Réglages
MyModuleSetupPage = Page de réglage de contrats des salariés

#
# Page À propos
#
About = À propos
MyModuleAbout = À propos de contrats des salariés
MyModuleAboutPage = Page à propos de contrats des salariés
MainTopTitleSetupCS  = Configuration du module CS, Gestion des contrats des salariés
MainTopTitleSetupSentenceCS = Nous allons avoir des configurations pour ce module dans les futures versions
MainTopTitleCS  = Gestion des contrats des salariés

#
# Page d'exemple
#
MyPageName = Contrats des salariés
ListOfSalaries = La liste des salariés
New = Nouveau contrat
List = Liste des contrats
NotActiveModSContrat = Le module des contrats des salariés est désactivé
Error = Erreur
Ref = Réf
DateCreate = Date de création
Salary = Salarié
Type= Type
HiringDate = Date d'embauche
Search = Recherche
RemoveFilter = Supprimer filtre
AddSalarieContract = Ajouter un nouveau contrat
Show = Afficher
Card = Fiche
Document = Document
ReturnSC = Retour
TitleDeleteSC=Supprimer le Contrat
ConfirmDeleteSC=Confirmer la suppression de ce contrat ?
TitleCancelSC=Annuler le contrat
ConfirmCancelSC=Êtes-vous sûr de vouloir annuler le contrat ?
User = Utilisateur
DescSC = Description
OtherInfoSC = Autres informations
CreatedByCP = Créé par
SalarySignatureDateSC = Signature salarié
ManagerSignatureDateSC = Signature direction
DeclarationPriorToHiringSC = Déclaration préalable à l'embauche
MedicalVisitSC = Visite médicale
UpdateButtonSC = Mettre à jour
EditSC = Modifier
DeleteSC = Supprimer
ErrorUserViewSC=Vous n'êtes pas autorisé à lire ce contrat
ErrorIDFicheSC=Une erreur est survenue, ce contrat n'existe pas.
ErrorCantDeleteSC=Erreur, vous n'avez pas le droit de supprimer ce contrat
CantCreateSC=Erreur, vous n'avez pas le droit de créer un contrat.
MenuAddSC=Créer un contrat
ErrorTypeSc=Vous devez choisir un type pour votre contrat.
SendRequestSC=Créer un contrat
JobContract= Contrat de travail
ContractDetail = Détails de contrat
ModifyContract = Modifier contrat
EndDate = Date de fin

# validation
NoHiringDate = Vous devez selectionner une date d'embauche

# Types 
IndefiniteDurationContract = CDI
FixedTermContract = CDD
InterimContrat    =
LearningContract = Contrat d'apprentissage
TrainingContract = Contrat de stage 
ANAPEC = Contrat ANAPEC
ProfessionalContract = Contrat de professionnalisation
contrat_salarie = Les contrats salariés
