# Powererp language file - es_ES - marque pages
CHARSET=UTF-8
mydoliboard=myDoliboard
NewPage=Nueva página
ListOfPage=Listado de páginas
NewBoard=Nuevo panel
ListOfBoard=Listado de paneles
Mydoliboard=My doliboard
MydoliboardList=Accesso a doliboard
MydoliboardSetting=Listado de páginas myDoliboard
MydoliboardSheetSetting=Listado de paneles de myDoliboard
EditMyPage=Detalle de la página
unentered=Sin registrar
paramfields=campos condicionales
name=etiqueta
author=Autor
alias=Alias
enabled=activado
label=Descripción
ImportBoard=Importar a doliboard
LaunchImport=Lancer l'importation
PageTitle=Título del página
MenuTitle=Título del menú
menutitle=Título
MainMenu=Menú principal
mainmenu=Menú principal
LeftMenu=Menú izquierdo
leftmenu=Menú izquierdo
perms=Permisos
langfiles=Archivos de idioma
QueryList=Consulta del Panel
querylist=Consulta SQL del Panel
ImportExport=Página Importación / Exportación 
ImportMyDoliboard=Lanzar Importación
FillImportExportData=Archivo XML para la página de intercambio
EditMyBoard=Configuración de los paneles
UpdateMydoliboard=Actualizar la configuración de la página
UpdateMySheet=Actualizar la configuración del Panel
ConfirmDeleteAPage=Confirmar la eliminación de la página
TitleSheet=Nombre de la hoja
displaycell=Celda
querymaj=consulta para actualización antes de la visualización
querydisp=consulta para visualización
explainbypassSQLinjection=Ponga #SEL# antes de SELECT para pasar la protección sqlinjection
PatasTools=Patas-M Tools
NothingToSetup=Activar el módulo para acceder a la página de configuración
GeneralSetup=Configuraciones generales
GeneralSetting=Configuraciones generales
PatasToolsNews=Encuentre aquí la información de patas-monkey.com (requiere una conexión a internet)
PatasMonkeyPresent=Este módulo es una creación de patas-monke
MoreModulesLink=Puede encontrar todos nuestros desarrollos en el dolistore
SettingIsOnToolsMenu=El módulo no requiere ninguna configuración especial. <br/> Sus características son accesibles desde el menú principal &#39;Herramientas Patas-M&#39;.
BackToModuleList=Volver a la lista de módulos
NewVersionAviable=Una nueva versión del módulo está disponible
NumberVersion=Versión
MonthVersion=Mes de publicación
ChangesVersion=Principales cambios realizados
About=Acerca de
Slogan=Desarroll
LienModules=Nos modules
LienServices=En los servicios
LienDoc=Nuestra documentación
LienDolistore=Encuentra nuestros otros módulos
Changelog=Modifica tu módulo
SupportModuleInformation=Información técnica
SupportModuleInformationDesc=<br/> <em>Nota: Esta información es útil y es posible que se le pregunte si encuentra un error en el funcionamiento del módulo.</em>
PowererpVersion=Versión de Powererp
ModuleVersion=Versión del módulo
PHPVersion=Versión de PHP
DatabaseVersion=Versión de la base de datos
WebServerVersion=Versión del servidor web
Extrafield=Campos adicionales
Extrafields=Campos adicionales
myDoliboard=MyDoliBoard
myDoliboardPresentation=Creando tableros dinámicos personalizados
#MyDoliboard=mes doliboards
TitleMenu=Título del menú
GraphicType=Tipo de gráfico
ExportSheet=Pestaña Exportar
StartExportCol=Exportar columna de inicio
StartExportRow=Línea de inicio de exportación
lines=líneas
bars=histogramas
nbBoard=Numero de pinturas
nbBoards=Numero de pinturas
menu=Menús
myDoliboardSetup=Configuración del módulo MyDoliBoard
PeriodFilter=Periodo de selección
DateDebFilter=Datos de citas
DateFinFilter=Fecha final
DisplayInfo=Configuraciones de pantalla
DisplayMode=agrupamiento
WeekMode=Por semana
MonthMode=Por mes
TrimMode=Trimestral
YearMode=Por año
NumberCountMode=contabilidad
ByElement=Por elemento
ByDetail=Por línea de detalle
Proposals=Propuestas comerciales
Orders=Pedidos de clientes
SupplierOrders=Pedidos de proveedores
ReportBoard=Informe Doliboard
GeneralSetup=Configuración general
SettingIsOnToolsMenu=Configuración MyDoliboard
NumberVersion=Versión
MonthVersion=Publicación
ChangesVersion=Cambios a la versión
PatasMonkeyPresent=Este módulo es una creación de patas-monke
MoreModulesLink=Puede encontrar todos nuestros desarrollos en el dolistore
BackToModuleList=Volver a la lista de módulos
PatasToolsDesc=El acceso a las funciones de nuestros módulos se encuentra en su menú secundario
NotInTab=no
CategProduct=Categoría de productos
CategoriesProducts=Categoría de productos
CategSociete=Categoría de la compañía
ElementTab=Pestaña en el elemento
No data available in table=Sin datos
blocBmode=Parámetros Bloque central izquierdo
blocCmode=Parámetros del bloque central derecho
Bmode=medio a la izquierda
Cmode=medio derecha
Dmode=bas central
0mode=Estándar
1mode=Tabla + tabla
2mode=gráfico
3mode=mesa
pie=sector