# PowerERP language file - ca_ES - POS
CHARSET=UTF-8

Module400004Name=POS
Module400004Desc=Terminal Punt de Venda avançat per vendes en mostrador
Permission4000051=Accés al frontend
Permission4000052=Accés al backend
Permission4000053=Transferències entre comptes
Permission4000054=Lectura gràfics
Permission4000055=Accés a informes
Permission4000056=Permís per tancar caixa

##### POS Frontend
HeadPos=TPV Professional integrat amb PowerERP ERP/CRM
DolibarTPV=Dolibar TPV
TouchTPV=TPV Tàctil
InfoProduct=Informació del Producte
CashAccount=Tancament de Caixa
ChangeEmployee=Canvio d'Empleat
AddBarcode=Afegeix un nou producte utilitzant el codi de barres
AddProducttickets=Afegeix un nou producte
SaveThistickets=Tanca i cobra aquesta venda
Savetickets=Tancar
CreateDrafttickets=Guarda aquesta venda com esborrany
ticketsDraft=Esborrany
ApplyDiscounttickets=Aplicar descompte a aquesta venda
ApplyDiscount=Aplicar Descompte
CreateNewtickets=Crear nova
Returntickets=Tornar
IdProduct=Id. Producte
Dct=Dto.
Up=Amunt
Information=Informació
SelectProduct=Seleccione un producte
NoDescription=Sense Descripció
AddTotickets=Afegir
AddCustomer=Afegir Client
NewCustomer=Afegeix un nou client a PowerERP
Data=Dades
History=Historial
HistoryFacture=Historial Factures
Info=Informació
PricePVP=Preu P.V.P.
AddProduct=Afegir Producte
CashMoney=Quant. teòrica en caixa
CloseCash=Control Caixa
MakeCloseCash=Crear control
Arching=Arqueig
MoneyCounter=Quant. teòrica en caixa
MoneyInCash=Quantitat real
Print=Imprimir
Percent=Percentatge
Tactil=Tàctil
EditLine=Edició de línia
Results=Trobats
CopyOftickets=Còpia
CopyOfFacture=Còpia de la factura
CopyOfCloseCash=Còpia Tancament de caixa
Send=Enviar
Sendtickets=Enviar
PrintCloseCash=Imprimir Tancament Caixa
OverFactureLimit=S'ha superat el límit de factura simplificada
SendCloseCash=Enviar Control Caixa
Gifttickets=tickets Regal
DiffPrice=Este preu no correspon al nivell de preus asignat al client
ChangeCustomer=Canviar Client
ChangePlace=Canviar Lloc
ThisWeek=Aquesta Setmana
LastWeek=Setmana Passada
TwoWeeksAgo=Fa 2 Setmanas
ThreeWeeksAgo=Fa 3 Setmanas
ThisMonth=Aquest Mes
OneMonthAgo=Últim Mes
LastMonth=Mes Passat
NoSell=No en venda
Sell=En Venda
WithStock=Amb Stock
NoStock=Sense Stock
BestSell=Més venuts
WorstSell=Menys Venuts
More=Més
ticketsNote=Nota del tickets
UseCoupon=Utilitzar cupó
AddCoupon=Afegir cupó
CouponAdded=Cupó afegit
Remainder=Resta
YetUnreturned=Encara no tornat
DiscountOf=Descompte fixe. Fac. %s
ReductionConvert=Convertit en descompte fixe
FullScreen=Pantalla completa
NoStockEnough=No hi ha suficient stock
Numberserie=Serie facturació
PaymentMenor=Import menor
ConfirmPaymentMenor=L'import pagat és menor que el total. Estàs segur de tancar la venda?
ticketsCreatedInPowerERP=Venta %s realitzada desde DoliPOS
ShowUnits=Mostrar quantitat total de productes a la venda

#tickets
CloseandArching=Tancament i arqueig
ticketssCustomers=Llistat

#Docs
Pos=Venda
CustomerPay=Entrega client
CustomerRet=Canvi
CustomerDeb=Queda per pagar
VendorPOS=Li ha atés
TotalPoints=Puntos de venta

#Cash
Cash=Terminals
NewCash=Nou terminal
ListOfCash=Llistat de terminals
IsUsed=Estat
CashS=Terminal
Device=Dispositiu
CashCard=Terminal
PaymentCash=Compte d'efectiu per defecte
ModePaymentCash=Forma de pagament en efectiu
PaymentBank=Compte bancari per defecte
ModePaymentBank=Forma de pagagament bancari
PaymentBankExtra=Compte bancari extra per defecte
ModePaymentBankExtra=Forma de pagagament bancari extra
CashDeskIdWareHouse=Magatzem per defecte
CashDeskThirdPartyForSell=Tercer per defecte
NotInUse=Lliure
InUse=En ús
EditCash=Editar terminal
CreateCash=Crear terminal
ShowCash=Veure terminal
ShowUser=Veure usuari
DeleteCash=Eliminar terminal
ConfirmDeleteCash=Està segur de voler eliminar aquest terminal?
MonthlyReporting=Informe mensual
ShowAllTerminals=Mostrar per tots els terminals
CashMovements=Vendes
BackToTerminal=Tornar al terminal
AllTerminals=Totes les terminals
FreeIt=Alliberar
BlockIt=Bloquejar
Identification=Identificació
LabelCode=Codi
LabelName=Nom
Closes=Tancaments
CloseCashReport=Tancaments de caixa
Arqueo=Arqueig
Open=Obertura
Noticketss=Sense vendes
CloseList=Llistat tancaments de caixa
ArchingList=Llistat arquejos de caixa
AmountTeor=Import teòric
AmountReel=Import real
AmountDiff=Diferència
AmountOut=Sortides manuals
AmountIn=Entrades manuals
AmountNextDay=Romanent
TypeControl0=Arqueig
TypeControl1=Tancament
TypeControl2=Obertura
ticketssCash=Efectiu
ticketssCreditCard=Banc
TotalCard=Vendes banc
TotalCash=Vendes efectiu
TotalPOS=Total vendes
Terminal=Terminal
NotHasTerminal=No hi ha terminals oberts.<br>Consulte amb l'administrador perquè creï o obri un des del backend.
Normal=Normal
Mobile=Mòbil
PrinterName=Nom de l'impresora
addUserOk=Usuari afegit correctament

#POS Backend
TerminalAccess=Accés terminals
StatusticketsDraft=Esborrany
StatusticketsProcessed=Processat
StatusticketsClosed=Tancat
StatusticketsReturned=Devolucions
CustomerFacturePayment=Venda a client
StatusticketsCanceled=Abandonat
CustomerticketsPayment=tickets a client
POSSetup=Configuració del mòdul POS
POSShowServices=Vendre servicis
NextValueForticketss=Proper valor
BarxNumRefModelDesc1=Torna el número baix el format TKyymm-nnnn on yy es l'any, mm el mes i nnnn un comptador seqüencial sense ruptura i sense permanència a 0
ticketssNumberingModule=Mòdul de numeració de ticketss
FacsimNumberingModule=Mòdul de numeració de factures simplificades
POSNumRefModelDesc=Torna el número baix el format FSyymm-nnnn on yy es l'any, mm el mes i nnnn un comptador seqüencial sense ruptura i sense permanència a 0
ticketsStandard=Venda
ticketsCredit=Devolució
ticketsCreditPrint=Devolució
Back=Tornar
Cardtickets=Fitxa
NewClose=Nou tancament
ticketsSaved=Venda guardada correctament
ProductSaved=Producte creat correctament.<br>Recuerdi introduir el stock desde el backend.
CustomerSaved=Client creat correctament.
DiscountLineal=Dto. Lin.
DiscountGlobal=Descompte
Transfer=Transferències
Rapport=Informes
RapportSales=Vendes
RulesResult=- Els imports mostrats són imports totals<br>- Es basa en la data de tancament de la venda.<br>
Clienttickets=Vendes a clients
ticketss=Vendes
ReportsCustomer=Clients
ReportsProduct=Productes
ReportsUser=Usuaris
ReportsSells=Diari de vendes
ticketsSellsJournal=Diari de vendes del POS
ticketsDescSellsJournal=Diari de vendes del POS amb desglossament d'IVA
ticketsRef=Ref. Venda
PrintCopy=Imprimir còpia
MailCopy=Enviar còpia
Deletetickets=Eliminar tickets
ConfirmDeletetickets=Està segur que vol eliminar aquesta venda?
ConfirmAbandontickets=Està segur que vol abandonar aquest tickets?
ConfirmCreateBill=Està segur que vol crear una factura a partir d'aquest tickets?
POSShowPlaces=Utilitzar llocs
POSUseticketss=Utilitzar ticketss
POSFacturetickets=Utilitzar factures
POSMaxTTC=Límit vendes factura simplificada
Facsim=Factura simplificada
FacsimAvoir=Abonament simplificat
BillStatusReturned=Abonaments
Facturesim=Factura simplificada
tickets=Venda
FactureCreatedInDoliPOS=Factura creada en DoliPOS
POSSellStock=Vendre productes sense stock.
POSPrinttickets=Imprimir vendes
POSMailtickets=Enviar vendes per mail
BillOftickets=Factura del tickets
ticketsAvoir=Devolució venda
Rapporttickets=Informes Vendes
RapportFacture=Informes Facturas
ByTerminal=Per Terminal
ByPlace=Per Lloc
POSRewards=Integrar amb el mòdul 2Rewards
NoRewardsInstalled=No té el mòdul 2Rewards instal·lat/activat.
GetRewards=Per a conseguir-ho, faci click <a target="_blank" href="%s">ací</a> i/o activi'l.
BillWasCreated=La factura ha sigut creada correctamente.
POSHelpTab=Mostrar pestanya d'ajuda
POSCloseCashRefModelDesc=Torna el número baix el format CCyymm-nnnn on yy es l'any, mm el mes i nnnn un comptador seqüencial sense ruptura i sense permanència a 0
CloseCashNumberingModule=Mòdul de numeració de tancaments de caixa i arquejos
POSChat=Activar xat al frontend
Chat=Xat
PredefMsg=Text lliure al tickets
InvertDisplay=Mostrar preu invertit
PosPrintMode=Utilitzar mode d'impresió ESC/POS
AutomaticCloseWindow=Tancar automàticament finestra d'impresió
PosOpenDrawer=Obrir caixò
POSMaskCodes=<b>{wwww}</b> Referència del magatzem amb n caracters.<br><b>{kkkk}</b> El nom del terminal amb n caracters.<br>
POSUserTerminal=Restringir accés usuaris per terminal
POSComercial=Asignar com a comercial a l'usuari que crea el tercer desde el frontend
ShowticketsTtc=Mostrar preus al tickets amb l'IVA inclòs
NoUsersAffected=Sense usuaris amb dret d'accés a aquest terminal
StockEnoughInvoice=Opció desactivada ja que PowerERP està configurat per no poder vendre productes sense stock. Revisa la configuració del mòdul de stock.
UsePriceMin=Utilitzar preu de venda mínim quan està definit.
CreateProduct = Crear productes dins de l'terminal

#Place
Place=Lloc
Places=Llocs
CloseIt=Tancar
OpenIt=Obrir
ListOfPlace=Llista de Llocs
PlaceCard=Lloc
ShowAllPlaces=Mostrar tots els llocs
BackToPlace=Tornar al lloc
AllPlaces=Tots els llocs
ConfirmDeletePlace=Desitja eliminar aquest lloc?
CreatePlace=Crear Lloc
NewPlace=Nou lloc
Associatedtickets=tickets Associat
ShowPlace=Mostrar lloc
Showtickets=Mostrar tickets
PlaceMovements=Vendes per llocs

# Errors Code
ErrorConfig=La configuració no és vàlida
ErrNotControled=Error no controlat
ErrNoDataticketsReceived=No s'han rebut dades de la venda
ErrProductAlreadyExists=Ja existeix un producto amb aquesta referència
ErrorWrongParameters=Faltan dades
ErrSavetickets=Error al guardar la capçalera
ErrSaveLinetickets=Error al guardar les línies
ErrSavePaytickets=Error al guardar el pagament
ErrSaveStocktickets=Error al guardar el stock
ErrorUpdatetickets=Error en l'actualització
ErrLoadtickets=Error en la carrega de la venda
ErrLoadLinestickets=Error en la carrega de les línies
ErrLoadHistoric=No ha sigut possible carregar l'històric
ErrLoadUser=No ha sigut possible obtindre informació de l'usuari
ErrLoadTerminal=No ha sigut possible obtindre informació del terminal
ErrLoadProduct=No ha sigut possible carregar el producte
ErrLoadCustomer=No ha sigut possible carregar el client
ErrCloseCash=No s'ha pogut realitzar el tancament de caixa
ErrSetCustomerExist=Ja existeix un cliente amb aquest nom
ErrSetCustomerCreate=Error en la creació del client
ErrSetCustomerVerify=Error en la verificació de dades
ErrSetProductDesc=Falta la descripció del producte
ErrSetProductRef=Falta la referència del producte
ErrCloseCashOK=Arqueig realitzat correctament
ErrCloseOK=Tancament realitzat correctament
ErrProductsAlreadyReturned=No s'accepta la devolució, existeixen productes retornats anteriorment.
ErrNoArticles=Error : cap article
PriceMinError=El producte no es pot vendre per baix del seu preu mínim de venda
MailError=Direcció de correu electrònic no vàlida
ErrCloseCashUser=Aquest usuari no té permís per a tancar la caixa
ErrPasswordOK=Contrasenya correcta
ErrPasswordKO=Contrasenya incorrecta
ErrDeleteOK=Esborrat correctament
ErrDeleteKO=No s'ha pogut esborrar
ErrMailOK=Mail enviat correctament
ErrMailKO=No s'ha pogut enviar el mail
ErrSession=La sessió ha expirat
ErrTooShortString=Text massa curt
ErrorIDProfIsMandatory=El CIF és obligatori
ErrorIdProfExist=El CIF ja existeix en un altre client
ErrorTwoTerminals=L'empleat està actiu en un altre terminal
addUserKo=Error al afegir l'usuari.

#About
AboutInfo=Aquest mòdul ha estat desenvolupat i distribuït per 2byte.es Soluciones Informáticas, <a href="http://www.2byte.es"> www.2byte.es </a> (Preferred Partner de PowerERP)
MoreModules=Altres mòduls desenvolupats per 2byte.es estan disponibles a la seva botiga oficial
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Prem per accedir a la botiga</a>
ModulesHelp=Tens disponibles manuals i vídeos dels nostres mòduls externs <a target="_blank" href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-PowerERP">ací</a>
