ecv_GenerateCVFor=Generate CV for
ecv_Member=Member

ecv_recherche_avancee=Advanced search
ecv_supérieur_a=superior to
ecv_result_of_search=Research result

ecv_permis_circulations=Driving Permit
ecv_annee_acquisition=Acquisition year
ecv_permis_type=Permit type
ecv_permis=Permit



ModuleName=E-CV

ecvSetup=E-CV module setup
ModuleDesc190961110ecv=Resume generator - Professional resume
ecv1=E-CV
ecv2=E-CV

ecv_nom_user=Name
ecv_societe_d=Society
ecv_fonction=Job position
ecv_naissance_user=Date of birth



# DROITS
Permission_label=Consult

# MENU		
ecv=E-CV
e_cv=E-CV
ecv_competences=Skills
ecv_competence=Skill
ecv_liste_des_ecv=Resumes list
ecv_ajouter_un_ecv=Add a resume
ecv_ajouter_une_competence=Add a skill
ecv_liste_des_competences=Skills list


#ecv
ecv_ref=Ref
ecvcertificats=Certificates
ecv_objet=Object
ecv_date=Date of hire
ecv_poste=Job Title
ecv_objectifs=Summary profile
ecv_modele=CV Model
ecv_projets=Projects carried out
ecv_description=Job Title Description
ecv_photo=Photo
ecv_employe=Employee
ecv_fk_user=Employee

#experiences
ecv_experiences=Professional Experience
ecv_ecvexperiences=Professional Experience
ecv_societe_experience=Society
ecv_debut_experience=Start date
ecv_fin_experience=End date
ecv_projets=Projects carried out
ecv_description_experience=Job Title Description
ecv_addprojet=Add a project
ecv_profile_soc=Logo
ecv_detail_experience=Professional experience details
ecv_nouveau_experience=New professional experience
ecv_periode_experience=Period
ecv_no_jours=Our days
#formations
ecv_formations=Professional formation
ecvformations=Professional formation
ecv_etablissement_formation=Formation establishment
ecv_diplome_de=Diploma of
ecv_intitule_formation=Formation title
ecv_niveau=Level
ecv_filiere=Path
ecv_debut_formation=Start date
ecv_fin_formation=End date
ecv_annee_formation=Year
ecv_periode_formation=Period 
ecv_detail_formation=Formation details
ecv_nouveau_formation=New formation


#certificats
ecv_certificats=Certificats
ecvcertificats=Certificats
ecv_intitule_certificat=Qualification title
ecv_etablissement_certificat=Deliverance establishment
ecv_annee_certificats=Year
ecv_debut_certificat=Start date
ecv_fin_certificat=End date
ecv_description_certificat=Content description
ecv_copie=Certificate copy
ecv_detail_certificat=Certificate details
ecv_nouveau_certificat=New certificate

#competences
ecv_competences=Skills
ecv_ecvcompetences=Skills
ecv_titre_competence=Skill
ecv_valeur_competence=Value
ecv_icon_competence=Photo
ecv_detail_competence=Skill details
ecv_nouveau_competence=New skill

Curriculum Vitae=Curriculum Vitae
#langues

ecvlangues=Languages
ecv_langues=Languages
ecv_titre_langue=Language
ecv_valeur_langue=Value
ecv_detail_langue=Language details
ecv_nouveau_langue=New langue

#qualifications

ecv_qualifications=Main qualifications
ecv_qualification=Qualifications
ecv_name_qualification=Qualification name
ecv_detail_qualification=Qualification details
ecv_nouveau_qualification=New qualification

# CARD
msgconfirmdelet=Are you sure you want to continue deleting?
Export=Export PDF
Export_pdf=Export pdf
Export_doc=Export Word



Qualifiant=Qualifying
Master_specialisé=Specialized Master
Master_recherche=Research Master
Doctorat=Ph.D.



Modéle=Model