# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID įvykis
Actions=Įvykiai
Agenda=Operacijų sąrašas
TMenuAgenda=Operacijų sąrašas
Agendas=Operacijų sąrašai
LocalAgenda=Default calendar
ActionsOwnedBy=Įvykio savininkas
ActionsOwnedByShort=Savininkas
AffectedTo=Priskirtas
Event=Įvykis
Events=Įvykiai
EventsNb=Įvykių skaičius
ListOfActions=Įvykių sąrašas
EventReports=Event reports
Location=Vieta
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Visos (-ų) dienos (-ų) įvykis
MenuToDoActions=Visi neužbaigti įvykiai
MenuDoneActions=Visi užbaigti/nutraukti įvykiai
MenuToDoMyActions=Mano neužbaigti įvykiai
MenuDoneMyActions=Mano užbaigti/nutraukti įvykiai
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Įvykiai, apie kuriuos pranešė
ActionsToDoBy=Įvykiai priskirti
ActionsDoneBy=Įvykiai atlikti
ActionAssignedTo=Įvykis priskirtas
ViewCal=Mėnesio vaizdas
ViewDay=Dienos vaizdas
ViewWeek=Savaitės vaizdas
ViewPerUser=Vartotojo nuomone
ViewPerType=Per type view
AutoActions= Automatinis užpildymas
AgendaAutoActionDesc= Here you may define events which you want PowerERP to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your PowerERP events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Šis puslapis leidžia paskelbti išorinius kalendorių šaltinius, kad pamatyti juose esančius įvykius PowerERP operacijose.
ActionsEvents=Įvykiai, kuriems PowerERP sukurs veiksmą operacijų sąraše automatiškai
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToPowererp=Third party %s created
COMPANY_MODIFYInPowererp=Third party %s modified
COMPANY_DELETEInPowererp=Third party %s deleted
ContractValidatedInPowererp=Contract %s validated
CONTRACT_DELETEInPowererp=Contract %s deleted
PropalClosedSignedInPowererp=Proposal %s signed
PropalClosedRefusedInPowererp=Proposal %s refused
PropalValidatedInPowererp=Pasiūlymas %s pripažintas galiojančiu
PropalClassifiedBilledInPowererp=Proposal %s classified billed
InvoiceValidatedInPowererp=Sąskaita-faktūra %s pripažinta galiojančia
InvoiceValidatedInPowererpFromPos=Sąskaita patvirtinta per POS
InvoiceBackToDraftInPowererp=Sąskaita-faktūra %s grąžinama į projektinę būklę
InvoiceDeletePowererp=Sąskaita-faktūra %s ištrinta
InvoicePaidInPowererp=Invoice %s changed to paid
InvoiceCanceledInPowererp=Invoice %s canceled
MemberValidatedInPowererp=Member %s validated
MemberModifiedInPowererp=Member %s modified
MemberResiliatedInPowererp=Member %s terminated
MemberDeletedInPowererp=Member %s deleted
MemberSubscriptionAddedInPowererp=Subscription %s for member %s added
MemberSubscriptionModifiedInPowererp=Subscription %s for member %s modified
MemberSubscriptionDeletedInPowererp=Subscription %s for member %s deleted
ShipmentValidatedInPowererp=Siunta %s patvirtinta
ShipmentClassifyClosedInPowererp=Shipment %s classified billed
ShipmentUnClassifyCloseddInPowererp=Shipment %s classified re-open
ShipmentBackToDraftInPowererp=Shipment %s go back to draft status
ShipmentDeletedInPowererp=Shipment %s deleted
ShipmentCanceledInPowererp=Shipment %s canceled
ReceptionValidatedInPowererp=Reception %s validated
OrderCreatedInPowererp=Order %s created
OrderValidatedInPowererp=Užsakymas %s pripažintas galiojančiu
OrderDeliveredInPowererp=Užsakymas %s klasifikuojamas kaip pristatytas
OrderCanceledInPowererp=Užsakymas %s atšauktas
OrderBilledInPowererp=Užsakymas %s klasifikuojamas kaip su išrašyta sąskaita-faktūra
OrderApprovedInPowererp=Užsakymas %s patvirtintas
OrderRefusedInPowererp=Užsakymas %s atmestas
OrderBackToDraftInPowererp=Užsakymas %s grąžintas į projektinę būklę
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInPowererp=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Siunta %s patvirtinta
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInPowererp=Contact %s created
CONTACT_MODIFYInPowererp=Contact %s modified
CONTACT_DELETEInPowererp=Contact %s deleted
PRODUCT_CREATEInPowererp=Product %s created
PRODUCT_MODIFYInPowererp=Product %s modified
PRODUCT_DELETEInPowererp=Product %s deleted
HOLIDAY_CREATEInPowererp=Request for leave %s created
HOLIDAY_MODIFYInPowererp=Request for leave %s modified
HOLIDAY_APPROVEInPowererp=Request for leave %s approved
HOLIDAY_VALIDATEInPowererp=Request for leave %s validated
HOLIDAY_DELETEInPowererp=Request for leave %s deleted
EXPENSE_REPORT_CREATEInPowererp=Expense report %s created
EXPENSE_REPORT_VALIDATEInPowererp=Expense report %s validated
EXPENSE_REPORT_APPROVEInPowererp=Expense report %s approved
EXPENSE_REPORT_DELETEInPowererp=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInPowererp=Expense report %s refused
PROJECT_CREATEInPowererp=Projektas %s sukurtas
PROJECT_MODIFYInPowererp=Project %s modified
PROJECT_DELETEInPowererp=Project %s deleted
TICKET_CREATEInPowererp=Ticket %s created
TICKET_MODIFYInPowererp=Ticket %s modified
TICKET_ASSIGNEDInPowererp=Ticket %s assigned
TICKET_CLOSEInPowererp=Ticket %s closed
TICKET_DELETEInPowererp=Ticket %s deleted
BOM_VALIDATEInPowererp=BOM validated
BOM_UNVALIDATEInPowererp=BOM unvalidated
BOM_CLOSEInPowererp=BOM disabled
BOM_REOPENInPowererp=BOM reopen
BOM_DELETEInPowererp=BOM deleted
MRP_MO_VALIDATEInPowererp=MO validated
MRP_MO_UNVALIDATEInPowererp=MO set to draft status
MRP_MO_PRODUCEDInPowererp=MO produced
MRP_MO_DELETEInPowererp=MO deleted
MRP_MO_CANCELInPowererp=MO canceled
PAIDInPowererp=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Pradžios data
DateActionEnd=Pabaigos data
AgendaUrlOptions1=Taip pat galite pridėti šiuos parametrus išvesties filtravimui:
AgendaUrlOptions3=<b>logina=%s</b> uždrausti vartotojo veiksmų išvestis <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Užimtas
ExportDataset_event1=Operacijos įvykių sąrašas
DefaultWorkingDays=Numatytoji darbo dienų sritis savaitėje (Pvz.: 1-5, 1-6)
DefaultWorkingHours=Numatyta darbo valandų per dieną (Pvz.: 9-18)
# External Sites ical
ExportCal=Eksportuoti kalendorių
ExtSites=Importuoti išorinį kalendorių
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Kalendorių skaičius
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL prieiga prie .ical failo
ExtSiteNoLabel=Aprašymo nėra
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Sukurti įvykį
MyAvailability=Mano eksploatacinė parengtis
ActionType=Įvykio tipas
DateActionBegin=Pradėti įvykio datą
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
OnceOnly=Once only
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
