# PowerERP language file - Source file is en_US - agenda
IdAgenda=شناختی واقعہ
Actions=تقریبات
Agenda=ایجنڈا
TMenuAgenda=ایجنڈا
Agendas=ایجنڈا
LocalAgenda=ڈیفالٹ کیلنڈر
ActionsOwnedBy=ایونٹ کی ملکیت
ActionsOwnedByShort=مالک
AffectedTo=مقرر کیا، مقرر کرنا
Event=تقریب
Events=تقریبات
EventsNb=واقعات کی تعداد
ListOfActions=واقعات کی فہرست
EventReports=واقعہ کی رپورٹس
Location=مقام
ToUserOfGroup=گروپ میں کسی بھی صارف کو تفویض کردہ ایونٹ
EventOnFullDay=پورے دن کا واقعہ
MenuToDoActions=تمام نامکمل واقعات
MenuDoneActions=تمام ختم شدہ واقعات
MenuToDoMyActions=میرے نامکمل واقعات
MenuDoneMyActions=میرے ختم شدہ واقعات
ListOfEvents=واقعات کی فہرست (پہلے سے طے شدہ کیلنڈر)
ActionsAskedBy=واقعات کی اطلاع بذریعہ
ActionsToDoBy=ایونٹس تفویض کیے گئے۔
ActionsDoneBy=کے ذریعہ کئے گئے واقعات
ActionAssignedTo=تقریب تفویض کی گئی۔
ViewCal=مہینے کا نظارہ
ViewDay=دن کا نظارہ
ViewWeek=ہفتہ کا نظارہ
ViewPerUser=فی صارف منظر
ViewPerType=فی قسم کا نظارہ
AutoActions= خودکار بھرنا
AgendaAutoActionDesc= یہاں آپ ان واقعات کی وضاحت کر سکتے ہیں جو آپ چاہتے ہیں کہ ڈولیبر ایجنڈے میں خود بخود تخلیق کرے۔ اگر کچھ بھی چیک نہیں کیا گیا ہے، تو لاگز میں صرف دستی کارروائیاں شامل ہوں گی اور ایجنڈا میں دکھائی جائیں گی۔ اشیاء پر کی جانے والی کاروباری کارروائیوں کی خودکار ٹریکنگ (توثیق، حیثیت کی تبدیلی) کو محفوظ نہیں کیا جائے گا۔
AgendaSetupOtherDesc= یہ صفحہ آپ کے PowerERP ایونٹس کو بیرونی کیلنڈر (تھنڈر برڈ، گوگل کیلنڈر وغیرہ...) میں برآمد کرنے کی اجازت دینے کے اختیارات فراہم کرتا ہے۔
AgendaExtSitesDesc=یہ صفحہ کیلنڈرز کے بیرونی ذرائع کا اعلان کرنے کی اجازت دیتا ہے تاکہ ان کے واقعات کو PowerERP ایجنڈے میں دیکھا جا سکے۔
ActionsEvents=ایسے واقعات جن کے لیے PowerERP خود بخود ایجنڈے میں ایک ایکشن تشکیل دے گا۔
EventRemindersByEmailNotEnabled=ای میل کے ذریعے ایونٹ کی یاد دہانیوں کو %s ماڈیول سیٹ اپ میں فعال نہیں کیا گیا تھا۔
##### Agenda event labels #####
NewCompanyToPowerERP=تیسری پارٹی %s بنائی گئی۔
COMPANY_MODIFYInPowerERP=فریق ثالث %s میں ترمیم کی گئی۔
COMPANY_DELETEInPowerERP=فریق ثالث %s حذف کر دیا گیا۔
ContractValidatedInPowerERP=معاہدہ %s کی توثیق ہو گئی۔
CONTRACT_DELETEInPowerERP=معاہدہ %s حذف کر دیا گیا۔
PropalClosedSignedInPowerERP=تجویز %s پر دستخط کیے گئے۔
PropalClosedRefusedInPowerERP=تجویز %s سے انکار کر دیا گیا۔
PropalValidatedInPowerERP=تجویز %s کی توثیق کر دی گئی۔
PropalClassifiedBilledInPowerERP=تجویز %s کلاسیفائیڈ بل
InvoiceValidatedInPowerERP=انوائس %s کی توثیق ہو گئی۔
InvoiceValidatedInPowerERPFromPos=انوائس %s POS سے تصدیق شدہ
InvoiceBackToDraftInPowerERP=انوائس %s ڈرافٹ اسٹیٹس پر واپس جائیں۔
InvoiceDeletePowerERP=انوائس %s حذف کر دیا گیا۔
InvoicePaidInPowerERP=انوائس %s ادائیگی میں تبدیل ہو گئی۔
InvoiceCanceledInPowerERP=انوائس %s منسوخ کر دیا گیا۔
MemberValidatedInPowerERP=ممبر %s کی توثیق کر دی گئی۔
MemberModifiedInPowerERP=ممبر %s میں ترمیم کی گئی۔
MemberResiliatedInPowerERP=رکن %s ختم کر دیا گیا۔
MemberDeletedInPowerERP=رکن %s حذف کر دیا گیا۔
MemberSubscriptionAddedInPowerERP=رکن %s کے لیے رکنیت %s شامل کی گئی
MemberSubscriptionModifiedInPowerERP=رکن %s کے لیے سبسکرپشن %s میں ترمیم کی گئی
MemberSubscriptionDeletedInPowerERP=رکن %s کی رکنیت %s کو حذف کر دیا گیا
ShipmentValidatedInPowerERP=کھیپ %s کی توثیق کر دی گئی۔
ShipmentClassifyClosedInPowerERP=کھیپ %s درجہ بند بل
ShipmentUnClassifyCloseddInPowerERP=کھیپ %s دوبارہ کھولنے کی درجہ بندی
ShipmentBackToDraftInPowerERP=کھیپ %s ڈرافٹ اسٹیٹس پر واپس جائیں۔
ShipmentDeletedInPowerERP=کھیپ %s حذف کر دی گئی۔
ShipmentCanceledInPowerERP=کھیپ %s منسوخ کر دی گئی۔
ReceptionValidatedInPowerERP=استقبالیہ %s توثیق شدہ
OrderCreatedInPowerERP=آرڈر %s بنایا گیا۔
OrderValidatedInPowerERP=آرڈر %s کی توثیق ہو گئی۔
OrderDeliveredInPowerERP=آرڈر %s کلاسیفائیڈ ڈیلیور کر دیا گیا۔
OrderCanceledInPowerERP=آرڈر %s منسوخ کر دیا گیا۔
OrderBilledInPowerERP=آرڈر %s کلاسیفائیڈ بل کے ساتھ
OrderApprovedInPowerERP=آرڈر %s منظور کر لیا گیا۔
OrderRefusedInPowerERP=آرڈر %s سے انکار کر دیا گیا۔
OrderBackToDraftInPowerERP=آرڈر %s ڈرافٹ اسٹیٹس پر واپس جائیں۔
ProposalSentByEMail=تجارتی تجویز %s ای میل کے ذریعے بھیجی گئی۔
ContractSentByEMail=معاہدہ %s ای میل کے ذریعے بھیجا گیا۔
OrderSentByEMail=سیلز آرڈر %s ای میل کے ذریعے بھیجا گیا۔
InvoiceSentByEMail=کسٹمر انوائس %s ای میل کے ذریعے بھیجا گیا۔
SupplierOrderSentByEMail=خریداری کا آرڈر %s ای میل کے ذریعے بھیجا گیا ہے۔
ORDER_SUPPLIER_DELETEInPowerERP=خریداری کا آرڈر %s حذف کر دیا گیا۔
SupplierInvoiceSentByEMail=وینڈر انوائس %s ای میل کے ذریعے بھیجا گیا۔
ShippingSentByEMail=کھیپ %s ای میل کے ذریعے بھیجی گئی۔
ShippingValidated= کھیپ %s کی توثیق کر دی گئی۔
InterventionSentByEMail=مداخلت %s ای میل کے ذریعے بھیجی گئی۔
ProposalDeleted=تجویز حذف کر دی گئی۔
OrderDeleted=آرڈر حذف کر دیا گیا۔
InvoiceDeleted=رسید حذف کر دی گئی۔
DraftInvoiceDeleted=انوائس کا مسودہ حذف کر دیا گیا۔
CONTACT_CREATEInPowerERP=رابطہ %s بنایا گیا۔
CONTACT_MODIFYInPowerERP=رابطہ کریں %s ترمیم شدہ
CONTACT_DELETEInPowerERP=رابطہ %s حذف کر دیا گیا۔
PRODUCT_CREATEInPowerERP=پروڈکٹ %s بنائی گئی۔
PRODUCT_MODIFYInPowerERP=پروڈکٹ %s میں ترمیم کی گئی۔
PRODUCT_DELETEInPowerERP=پروڈکٹ %s کو حذف کر دیا گیا۔
HOLIDAY_CREATEInPowerERP=چھٹی کی درخواست %s بنائی گئی۔
HOLIDAY_MODIFYInPowerERP=چھٹی کی درخواست %s میں ترمیم کی گئی۔
HOLIDAY_APPROVEInPowerERP=چھٹی کی درخواست %s منظور کر لی گئی۔
HOLIDAY_VALIDATEInPowerERP=چھٹی کی درخواست %s کی توثیق ہو گئی۔
HOLIDAY_DELETEInPowerERP=چھٹی کی درخواست %s حذف کر دی گئی۔
EXPENSE_REPORT_CREATEInPowerERP=اخراجات کی رپورٹ %s بنائی گئی۔
EXPENSE_REPORT_VALIDATEInPowerERP=اخراجات کی رپورٹ %s کی توثیق کی گئی۔
EXPENSE_REPORT_APPROVEInPowerERP=اخراجات کی رپورٹ %s منظور کر لی گئی۔
EXPENSE_REPORT_DELETEInPowerERP=اخراجات کی رپورٹ %s حذف کر دی گئی۔
EXPENSE_REPORT_REFUSEDInPowerERP=اخراجات کی رپورٹ %s سے انکار کر دیا گیا۔
PROJECT_CREATEInPowerERP=پروجیکٹ %s بنایا گیا۔
PROJECT_MODIFYInPowerERP=پروجیکٹ %s میں ترمیم کی گئی۔
PROJECT_DELETEInPowerERP=پروجیکٹ %s حذف کر دیا گیا۔
TICKET_CREATEInPowerERP=ٹکٹ %s بن گیا۔
TICKET_MODIFYInPowerERP=ٹکٹ %s میں ترمیم کی گئی۔
TICKET_ASSIGNEDInPowerERP=ٹکٹ %s تفویض کر دیا گیا۔
TICKET_CLOSEInPowerERP=ٹکٹ %s بند
TICKET_DELETEInPowerERP=ٹکٹ %s حذف کر دیا گیا۔
BOM_VALIDATEInPowerERP=BOM کی تصدیق ہو گئی۔
BOM_UNVALIDATEInPowerERP=BOM غیر تصدیق شدہ
BOM_CLOSEInPowerERP=BOM غیر فعال
BOM_REOPENInPowerERP=BOM دوبارہ کھلا۔
BOM_DELETEInPowerERP=BOM حذف کر دیا گیا۔
MRP_MO_VALIDATEInPowerERP=MO کی توثیق کی گئی۔
MRP_MO_UNVALIDATEInPowerERP=MO کو مسودہ کی حیثیت پر سیٹ کیا گیا ہے۔
MRP_MO_PRODUCEDInPowerERP=MO نے تیار کیا۔
MRP_MO_DELETEInPowerERP=MO حذف کر دیا گیا۔
MRP_MO_CANCELInPowerERP=MO منسوخ کر دیا گیا۔
PAIDInPowerERP=%s ادا کیا گیا۔
##### End agenda events #####
AgendaModelModule=تقریب کے لیے دستاویز کے سانچے
DateActionStart=شروع کرنے کی تاریخ
DateActionEnd=آخری تاریخ
AgendaUrlOptions1=آپ فلٹر آؤٹ پٹ میں درج ذیل پیرامیٹرز بھی شامل کر سکتے ہیں:
AgendaUrlOptions3= <b> logina=%s </b> آؤٹ پٹ کو کسی صارف کی ملکیت والی کارروائیوں تک محدود کرنے کے لیے
AgendaUrlOptionsNotAdmin= <b> logina=!%s </b> آؤٹ پٹ کو ان کارروائیوں تک محدود کرنے کے لیے جو صارف کی ملکیت نہیں ہیں
AgendaUrlOptions4= <b> logint=%s </b> صارف کو تفویض کردہ کارروائیوں تک آؤٹ پٹ کو محدود کرنے کے لیے
AgendaUrlOptionsProject= <b> پروجیکٹ=__PROJECT_ID__ </b> پروجیکٹ سے منسلک کارروائیوں تک آؤٹ پٹ کو محدود کرنے کے لیے <b> __PROJECT_ID__ </b> ۔
AgendaUrlOptionsNotAutoEvent= <b> notactiontype=systemauto </b> خودکار واقعات کو خارج کرنے کے لیے۔
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b> تعطیلات کے واقعات شامل کرنے کے لیے
AgendaShowBirthdayEvents=رابطوں کی سالگرہ
AgendaHideBirthdayEvents=رابطوں کی سالگرہ چھپائیں۔
Busy=مصروف
ExportDataset_event1=ایجنڈے کے واقعات کی فہرست
DefaultWorkingDays=پہلے سے طے شدہ کام کے دنوں کی حد ہفتے میں ہوتی ہے (مثال: 1-5، 1-6)
DefaultWorkingHours=دن میں کام کے پہلے سے طے شدہ گھنٹے (مثال: 9-18)
# External Sites ical
ExportCal=کیلنڈر برآمد کریں۔
ExtSites=بیرونی کیلنڈرز درآمد کریں۔
ExtSitesEnableThisTool=ایجنڈا میں بیرونی کیلنڈرز (عالمی سیٹ اپ میں بیان کردہ) دکھائیں۔ صارفین کے ذریعہ بیان کردہ بیرونی کیلنڈرز کو متاثر نہیں کرتا ہے۔
ExtSitesNbOfAgenda=کیلنڈرز کی تعداد
AgendaExtNb=کیلنڈر نمبر %s
ExtSiteUrlAgenda=.ical فائل تک رسائی کے لیے URL
ExtSiteNoLabel=کوئی وضاحت نہیں
VisibleTimeRange=مرئی وقت کی حد
VisibleDaysRange=مرئی دنوں کی حد
AddEvent=ایونٹ بنائیں
MyAvailability=میری دستیابی
ActionType=واقعہ کی قسم
DateActionBegin=ایونٹ کی تاریخ شروع کریں۔
ConfirmCloneEvent=کیا آپ واقعی <b> %s </b> ایونٹ کا کلون کرنا چاہتے ہیں؟
RepeatEvent=واقعہ کو دہرائیں۔
OnceOnly=صرف ایک بار
EveryWeek=ہر ہفتے
EveryMonth=ہر مہینے
DayOfMonth=مہینے کا دن
DayOfWeek=ہفتے کا دن
DateStartPlusOne=شروع ہونے کی تاریخ + 1 گھنٹہ
SetAllEventsToTodo=تمام ایونٹس کو ٹوڈو پر سیٹ کریں۔
SetAllEventsToInProgress=تمام واقعات کو پیشرفت پر سیٹ کریں۔
SetAllEventsToFinished=تمام واقعات کو ختم ہونے پر سیٹ کریں۔
ReminderTime=ایونٹ سے پہلے یاد دہانی کی مدت
TimeType=دورانیہ کی قسم
ReminderType=کال بیک کی قسم
AddReminder=اس ایونٹ کے لیے ایک خودکار یاد دہانی کی اطلاع بنائیں
ErrorReminderActionCommCreation=اس ایونٹ کے لیے یاد دہانی کی اطلاع بنانے میں خرابی۔
BrowserPush=براؤزر پاپ اپ نوٹیفکیشن
ActiveByDefault=بطور ڈیفالٹ فعال
