# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID do evento
LocalAgenda=Calendário padrão
ActionsOwnedBy=Evento de propriedade do
ListOfActions=Lista de eventos
EventReports=Relatório de eventos
ToUserOfGroup=Evento atribuído a qualquer usuário do grupo
EventOnFullDay=Evento no(s) dia(s) todo
MenuToDoMyActions=Meus eventos incompletos
MenuDoneMyActions=Meus eventos terminados
ListOfEvents=Lista de eventos (calendário padrão)
ActionsAskedBy=Eventos relatados pelo
ActionsDoneBy=Eventos feito por
ViewCal=Ver Mês
ViewDay=Ver dia
ViewWeek=ver semana
ViewPerUser=Visão do usuário
ViewPerType=Por visualização de tipo
AgendaAutoActionDesc=Aqui voce pode definir eventos, os quais voce quer que o PowerERP crie automáticamente na Agenda. Se nada estiver ticado, só as ações manuais serão incluidas nos logs e mostradas na Agenda. Acompanhamento automático de ações de negócio feitas nos objetos (Validação, alteração de situação) não serão salvas.
AgendaSetupOtherDesc=Esta página fornece opções para exportar seus eventos PowerERP, para um calendário externo(Thunderbird, google calendar, etc...)
AgendaExtSitesDesc=Essa página permite declarar calendários externos para serem visto nos eventos da agenda PowerERP.
ActionsEvents=Eventos no qual PowerERP cria uma ação na agenda automáticamente.
EventRemindersByEmailNotEnabled=Lembretes por e-mail desabilitados no %s módulo setup
NewCompanyToPowererp=Terceiro %s criados
COMPANY_MODIFYInPowererp=Terceiro %s modificado
COMPANY_DELETEInPowererp=Terceiro %s excluído
ContractValidatedInPowererp=Contrato %s validado
PropalClosedSignedInPowererp=Proposta %s assinada
PropalClosedRefusedInPowererp=Proposta %s declinada
PropalClassifiedBilledInPowererp=Proposta %s classificada faturada
InvoiceValidatedInPowererp=Fatura %s validada
InvoiceValidatedInPowererpFromPos=Fatura %s validada no POS
InvoiceBackToDraftInPowererp=Fatura %s voltou para o status de rascunho
InvoiceDeletePowererp=Fatura %s deletada
InvoicePaidInPowererp=Fatura %s marcada paga
InvoiceCanceledInPowererp=Fatura %s cancelada
MemberValidatedInPowererp=Membro %s validado
MemberResiliatedInPowererp=Membro %s finalizado
MemberDeletedInPowererp=Membro %s cancelado
MemberSubscriptionAddedInPowererp=Adicionada inscrição %spara membro %s
MemberSubscriptionModifiedInPowererp=Modificada %s inscrição para %smembro
MemberSubscriptionDeletedInPowererp=Deletada inscrição %spara membro %s
ShipmentValidatedInPowererp=Envio %s validado
ShipmentClassifyClosedInPowererp=Expedição%s classificado(s) e faturado(s)
ShipmentUnClassifyCloseddInPowererp=Remessa %s classificada como reaberta
ShipmentBackToDraftInPowererp=Embarque %s voltou à situação rascunho
ShipmentDeletedInPowererp=Envio %s cancelado
ReceptionValidatedInPowererp=Recepção %s validada
OrderCreatedInPowererp=Pedido %s criado
OrderValidatedInPowererp=Pedido %s validado
OrderDeliveredInPowererp=Ordem %s classificadas entregues
OrderCanceledInPowererp=Pedido %s cancelado
OrderBilledInPowererp=Ordem %s classificadas faturado
OrderApprovedInPowererp=Pedido %s aprovado
OrderRefusedInPowererp=Pedido %s recusado
OrderBackToDraftInPowererp=Pedido %s voltou para o status de rascunho
ProposalSentByEMail=Proposta comercial 1%s enviada por e-mail
ContractSentByEMail=Contrato%s enviado por e-mail
OrderSentByEMail=Ped. de venda 1%s enviado por e-mail
InvoiceSentByEMail=Fat. %s do cliente enviada por e-mail
ORDER_SUPPLIER_DELETEInPowererp=Pedido de compra %s excluído
SupplierInvoiceSentByEMail=Fatura %s do fornec. enviada por e-mail
ShippingSentByEMail=Embarque %s enviado por e-mail
ShippingValidated=Envio %s validado
ProposalDeleted=Proposta excluída
OrderDeleted=Pedido excluído
InvoiceDeleted=Fatura excluída
DraftInvoiceDeleted=Rascunho da fatura excluído
CONTACT_CREATEInPowererp=Contato %s criado
CONTACT_MODIFYInPowererp=Contato %s modificado
CONTACT_DELETEInPowererp=Contato %s excluído
PRODUCT_CREATEInPowererp=Produto %s criado
PRODUCT_MODIFYInPowererp=Produto %s modificado
PRODUCT_DELETEInPowererp=Produto%s exluído
HOLIDAY_CREATEInPowererp=Solicitação de licença %s criada
HOLIDAY_MODIFYInPowererp=Solicitação de licença %s alterada
HOLIDAY_APPROVEInPowererp=Solicitação de licença %s aprovada
HOLIDAY_VALIDATEInPowererp=Solicitação de licença %s validada
HOLIDAY_DELETEInPowererp=Solicitação de licença %s excluída
EXPENSE_REPORT_CREATEInPowererp=Relatório de despesas %s criado
EXPENSE_REPORT_VALIDATEInPowererp=relatório de despesas %s validado
EXPENSE_REPORT_APPROVEInPowererp=Relatório de despesas %s aprovado
EXPENSE_REPORT_DELETEInPowererp=Realtório de despesas %s excluído
EXPENSE_REPORT_REFUSEDInPowererp=Relatório de despesas %s rejeitado
PROJECT_MODIFYInPowererp=Projeto %s modificado
PROJECT_DELETEInPowererp=Projeto %s excluído
TICKET_CREATEInPowererp=Bilhete %s criado
TICKET_MODIFYInPowererp=Bilhete %s modificado
TICKET_ASSIGNEDInPowererp=Ticket 1%s atribuído
TICKET_CLOSEInPowererp=Bilhete %s fechado
TICKET_DELETEInPowererp=Bilhete %s excluido
BOM_VALIDATEInPowererp=BOM validado
BOM_UNVALIDATEInPowererp=BOM não validado
BOM_CLOSEInPowererp=BOM desativado
BOM_REOPENInPowererp=BOM reaberto
BOM_DELETEInPowererp=BOM excluído
MRP_MO_VALIDATEInPowererp=MO validado
MRP_MO_UNVALIDATEInPowererp=MO definido para o status de rascunho
MRP_MO_PRODUCEDInPowererp=MO produzido
MRP_MO_DELETEInPowererp=MO excluído
MRP_MO_CANCELInPowererp=MO cancelado
PAIDInPowererp=%s pago
AgendaModelModule=Modelos de documentos para o evento
DateActionEnd=Data de término
AgendaUrlOptions1=Você também pode adicionar os seguintes parâmetros nos filtros de saída:
AgendaUrlOptions3=<b>logina=%s</b> para restringir a saída para ações criada pelo usuário <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> para restringir a saída das ações não pertencentes ao usuário<b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> para restringir a saída às ações atribuídas ao usuário <b>%s</b> (proprietário e outros).
AgendaUrlOptionsProject=<b>projeto=__PROJECT_ID__</b> para restringir a saída para ações ligadas ao  <b>__PROJECT_ID__</b>.
AgendaUrlOptionsIncludeHolidays=includeholidays = 1 para incluir eventos de licenças.
AgendaShowBirthdayEvents=Aniversários de contatos
AgendaHideBirthdayEvents=Ocultar datas de nascimento dos contatos
ExportDataset_event1=Lista dos eventos da agenda
DefaultWorkingDays=Padrão dias úteis por semana (Exemplo: 1-5, 1-6)
DefaultWorkingHours=Padrão horas de trabalho em dia (Exemplo: 9-18)
AgendaExtNb=Calendário n°. %s
ExtSiteUrlAgenda=URL para acessar arquivos .ical
ExtSiteNoLabel=Sem descrição
VisibleDaysRange=Intervalo de dias visíveis
MyAvailability=Minha disponibilidade
DateActionBegin=Iniciar a data do evento
ConfirmCloneEvent=Tem certeza que deseja clonar o evento <b>%s</b>?
RepeatEvent=Repita evento
OnceOnly=Apenas uma vez
EveryWeek=Toda semana
EveryMonth=Todo mês
DateStartPlusOne=Data de início + 1 hora
SetAllEventsToTodo=Defina todos os eventos para todo
SetAllEventsToInProgress=Defina todos os eventos como em andamento
SetAllEventsToFinished=Definir todos os eventos como concluídos
ReminderTime=Período de lembrete antes do evento
TimeType=Tipo de duração
ReminderType=Tipo de retorno de chamada
AddReminder=Criar uma notificação de lembrete automática para este evento
ErrorReminderActionCommCreation=Erro ao criar a notificação de lembrete para este evento
BrowserPush=Notificação de pop-up do navegador
ActiveByDefault=Ativado por padrão
