# Powererp language file - Source file is en_US - agenda
IdAgenda=ID sự kiện
Actions=Sự kiện
Agenda=Lịch làm việc
TMenuAgenda=Chương trình nghị sự
Agendas=Lịch làm việc
LocalAgenda=Default calendar
ActionsOwnedBy=Tổ chức sự kiện thuộc sở hữu của
ActionsOwnedByShort=Chủ sở hữu
AffectedTo=Giao cho
Event=Sự kiện
Events=Sự kiện
EventsNb=Số sự kiện
ListOfActions=Danh sách các sự kiện
EventReports=Báo cáo sự kiện
Location=Địa phương
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Tất cả sự kiện
MenuToDoActions=Tất cả sự kiện chưa xong
MenuDoneActions=Tất cả sự kiện đã chấm dứt
MenuToDoMyActions=Sự kiện chưa xong của tôi
MenuDoneMyActions=Sự kiện đã chấm dứt của tôi
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Sự kiện báo cáo bởi
ActionsToDoBy=Sự kiện được giao
ActionsDoneBy=Sự kiện được thực hiện bởi
ActionAssignedTo=Sự kiện được giao cho
ViewCal=Xem tháng
ViewDay=Xem ngày
ViewWeek=Xem tuần
ViewPerUser=Trung bình mỗi người dùng xem
ViewPerType=Mỗi kiểu xem
AutoActions= Tự động điền
AgendaAutoActionDesc= Tại đây, bạn có thể xác định các sự kiện mà bạn muốn Powererp tự động tạo trong Chương trình nghị sự. Nếu không có gì được kiểm tra, chỉ các hành động thủ công sẽ được đưa vào nhật ký và được hiển thị trong Chương trình nghị sự. Theo dõi tự động các hành động kinh doanh được thực hiện trên các đối tượng (xác nhận, thay đổi trạng thái) sẽ không được lưu.
AgendaSetupOtherDesc= Trang này cung cấp các tùy chọn để cho phép xuất các sự kiện Powererp của bạn sang lịch bên ngoài (Thunderbird, Lịch Google, v.v.)
AgendaExtSitesDesc=Trang này cho phép khai báo các nguồn bên ngoài lịch để xem các sự kiện của họ vào chương trình nghị sự Powererp.
ActionsEvents=Sự kiện mà Powererp sẽ tạo ra một hành động trong chương trình nghị sự tự động
EventRemindersByEmailNotEnabled=Lời nhắc sự kiện qua email không được bật vào thiết lập mô-đun %s.
##### Agenda event labels #####
NewCompanyToPowererp=Đã tạo bên thứ ba %s
COMPANY_MODIFYInPowererp=Third party %s modified
COMPANY_DELETEInPowererp=Đã xóa bên thứ ba %s
ContractValidatedInPowererp=Hợp đồng %s được xác thực
CONTRACT_DELETEInPowererp=Hợp đồng %s đã bị xóa
PropalClosedSignedInPowererp=Đề xuất %s đã ký
PropalClosedRefusedInPowererp=Đề xuất %s từ chối
PropalValidatedInPowererp=Đề nghị xác nhận %s
PropalClassifiedBilledInPowererp=Đề xuất %s được phân loại hóa đơn
InvoiceValidatedInPowererp=Hoá đơn %s xác nhận
InvoiceValidatedInPowererpFromPos=Hóa đơn %s được xác thực từ POS
InvoiceBackToDraftInPowererp=Hoá đơn %s trở lại trạng thái soạn thảo
InvoiceDeletePowererp=Hoá đơn %s bị xóa
InvoicePaidInPowererp=Hóa đơn %s đã đổi thành thanh toán
InvoiceCanceledInPowererp=Hóa đơn %s đã bị hủy
MemberValidatedInPowererp=Thành viên %s được xác thực
MemberModifiedInPowererp=Thành viên %s đã sửa đổi
MemberResiliatedInPowererp=Thành viên %s chấm dứt
MemberDeletedInPowererp=Thành viên %s đã bị xóa
MemberSubscriptionAddedInPowererp=Đăng ký %s cho thành viên %s đã thêm
MemberSubscriptionModifiedInPowererp=Đăng ký %s cho thành viên %s đã sửa đổi
MemberSubscriptionDeletedInPowererp=Đăng ký %s cho thành viên %s đã bị xóa
ShipmentValidatedInPowererp=Lô hàng %s được xác thực
ShipmentClassifyClosedInPowererp=Lô hàng %s được phân loại hóa đơn
ShipmentUnClassifyCloseddInPowererp=Lô hàng %s được phân loại mở lại
ShipmentBackToDraftInPowererp=Lô hàng %s trở lại trạng thái dự thảo
ShipmentDeletedInPowererp=Lô hàng %s đã bị xóa
ShipmentCanceledInPowererp=Shipment %s canceled
ReceptionValidatedInPowererp=Reception %s validated
OrderCreatedInPowererp=Đặt hàng %s đã tạo
OrderValidatedInPowererp=Thứ tự %s xác nhận
OrderDeliveredInPowererp=Đặt hàng %s được phân loại
OrderCanceledInPowererp=Thứ tự %s hủy bỏ
OrderBilledInPowererp=Đặt hàng %s được phân loại hóa đơn
OrderApprovedInPowererp=Thứ tự %s đã được phê duyệt
OrderRefusedInPowererp=Thứ tự %s từ chối
OrderBackToDraftInPowererp=Thứ tự %s trở lại trạng thái soạn thảo
ProposalSentByEMail=Đề xuất thương mại %s được gửi qua email
ContractSentByEMail=Hợp đồng %s được gửi qua email
OrderSentByEMail=Đơn đặt hàng bán %s được gửi qua email
InvoiceSentByEMail=Hóa đơn khách hàng %s được gửi qua email
SupplierOrderSentByEMail=Đơn đặt hàng mua %s được gửi qua email
ORDER_SUPPLIER_DELETEInPowererp=Đơn đặt hàng mua %s đã bị xóa
SupplierInvoiceSentByEMail=Hóa đơn nhà cung cấp %s được gửi qua email
ShippingSentByEMail=Lô hàng %s được gửi qua email
ShippingValidated= Lô hàng %s được xác thực
InterventionSentByEMail=Can thiệp %s được gửi qua email
ProposalDeleted=Đề xuất đã bị xóa
OrderDeleted=Đã xóa đơn hàng
InvoiceDeleted=Hóa đơn đã bị xóa
DraftInvoiceDeleted=Hoá đơn dự thảo đã được xoá
CONTACT_CREATEInPowererp=Contact %s created
CONTACT_MODIFYInPowererp=Contact %s modified
CONTACT_DELETEInPowererp=Contact %s deleted
PRODUCT_CREATEInPowererp=Sản phẩm %s được tạo
PRODUCT_MODIFYInPowererp=Sản phẩm %s được sửa đổi
PRODUCT_DELETEInPowererp=Đã xóa sản phẩm %s
HOLIDAY_CREATEInPowererp=Yêu cầu nghỉ phép %s được tạo
HOLIDAY_MODIFYInPowererp=Yêu cầu nghỉ phép %s sửa đổi
HOLIDAY_APPROVEInPowererp=Yêu cầu nghỉ phép %s được phê duyệt
HOLIDAY_VALIDATEInPowererp=Yêu cầu nghỉ phép %s được xác nhận
HOLIDAY_DELETEInPowererp=Yêu cầu nghỉ phép %s đã bị xóa
EXPENSE_REPORT_CREATEInPowererp=Báo cáo chi phí %s đã tạo
EXPENSE_REPORT_VALIDATEInPowererp=Báo cáo chi phí %s được xác nhận
EXPENSE_REPORT_APPROVEInPowererp=Báo cáo chi phí %s được phê duyệt
EXPENSE_REPORT_DELETEInPowererp=Báo cáo chi phí %s đã bị xóa
EXPENSE_REPORT_REFUSEDInPowererp=Báo cáo chi phí %s bị từ chối
PROJECT_CREATEInPowererp=Dự án %s đã được tạo
PROJECT_MODIFYInPowererp=Dự án %s được sửa đổi
PROJECT_DELETEInPowererp=Dự án %s đã bị xóa
TICKET_CREATEInPowererp=Vé %s đã được tạo
TICKET_MODIFYInPowererp=Vé %s được sửa đổi
TICKET_ASSIGNEDInPowererp=Vé %s được chỉ định
TICKET_CLOSEInPowererp=Vé %s đã đóng
TICKET_DELETEInPowererp=Vé %s đã bị xóa
BOM_VALIDATEInPowererp=Xác nhận BOM
BOM_UNVALIDATEInPowererp=BOM không có giá trị
BOM_CLOSEInPowererp=BOM bị vô hiệu hóa
BOM_REOPENInPowererp=BOM mở lại
BOM_DELETEInPowererp=BOM đã xóa
MRP_MO_VALIDATEInPowererp=MO đã xác nhận
MRP_MO_UNVALIDATEInPowererp=MO set to draft status
MRP_MO_PRODUCEDInPowererp=MO đã tạo
MRP_MO_DELETEInPowererp=MO đã xóa
MRP_MO_CANCELInPowererp=MO canceled
PAIDInPowererp=%s paid
##### End agenda events #####
AgendaModelModule=Mẫu tài liệu cho sự kiện
DateActionStart=Ngày bắt đầu
DateActionEnd=Ngày kết thúc
AgendaUrlOptions1=Bạn cũng có thể thêm các thông số sau đây để lọc đầu ra:
AgendaUrlOptions3=<b>logina = %s</b> để hạn chế đầu ra cho các hành động thuộc sở hữu của người dùng <b>%s</b> .
AgendaUrlOptionsNotAdmin=<b>logina =! %s</b> để hạn chế đầu ra cho các hành động không thuộc sở hữu của người dùng <b>%s</b> .
AgendaUrlOptions4=<b>logint = %s</b> để hạn chế đầu ra cho các hành động được chỉ định cho người dùng <b>%s</b> (chủ sở hữu và những người khác).
AgendaUrlOptionsProject=<b>project = __PROJECT_ID__</b> để hạn chế đầu ra cho các hành động được liên kết với dự án <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> để loại trừ các sự kiện tự động.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> bào gồm các ngày nghỉ sự kiện
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Ẩn ngày sinh của các liên lạc
Busy=Bận
ExportDataset_event1=Danh sách các sự kiện chương trình nghị sự
DefaultWorkingDays=Mặc định ngày làm việc trong phạm vi tuần (Ví dụ: 1-5, 1-6)
DefaultWorkingHours=Mặc định giờ làm việc trong ngày (Ví dụ: 9-18)
# External Sites ical
ExportCal=Lịch xuất khẩu
ExtSites=Nhập lịch bên ngoài
ExtSitesEnableThisTool=Hiển thị lịch bên ngoài (được xác định trong thiết lập toàn bộ) trong Chương trình nghị sự. Không ảnh hưởng đến lịch bên ngoài được xác định bởi người dùng.
ExtSitesNbOfAgenda=Số lịch
AgendaExtNb=Lịch số .%s
ExtSiteUrlAgenda=URL để truy cập tập tin .ical
ExtSiteNoLabel=Không có Mô tả
VisibleTimeRange=Phạm vi thời gian có thể nhìn thấy
VisibleDaysRange=Phạm vi ngày có thể nhìn thấy
AddEvent=Tạo sự kiện
MyAvailability=Sẵn có của tôi
ActionType=Loại sự kiện
DateActionBegin=Ngày bắt đầu sự kiện
ConfirmCloneEvent=Bạn có chắc chắn muốn sao chép sự kiện <b>%s</b> ?
RepeatEvent=Lặp lại sự kiện
OnceOnly=Once only
EveryWeek=Mỗi tuần
EveryMonth=Mỗi tháng
DayOfMonth=Ngày trong tháng
DayOfWeek=Ngày trong tuần
DateStartPlusOne=Ngày bắt đầu + 1 giờ
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
