# PowerERP language file - fr_FR - POS client
CHARSET=UTF-8

##### doliPOS BAR
LoginTitle1=PowerERP Professional POS
LoginTitle2=for restaurants
LoginTitle3=and bars
LoginTitle4=www.doliposbar.com
DoliposBARlogo=logo
DoliposBARtitle=Dolipos BAR
DoliposBAR=PowerERP POS professionnel pour la restauration
YouAreUsingLite=Vous utilisez la version web , nous vous conseillons de télécharger et d'utiliser la version de bureau pour une fonctionnalité complète et d'obtenir une meilleure stabilité et des performances:
Table=Tableau
following=Suivant
previous=Précédent
DirectSales=Vente directe
Sales=Ventes
Zone=Lounge
Tools=Outils
shortquantity=Mont.
shortprice=Prix
Notes=Notes
drawer=Tiroir ouvert
CloseBill=Vente à proximité
DeleteLine=Retirer ligne
Kitchen=Cuisine
CheckBar=Bon
OpenPlaces=Tables ouvertes
BARPRINTERSYSTEM=Système d'impression
BARPRINTERBROWSER=Navigateur natif
BARPRINTERESCPOS=Directe à l'imprimante (ESC/POS)
BARPRINTERSYSTEMINFO=Il existe deux modes d'impression.<br>Navigateur natif: Vous pouvez utiliser ce système pour les environnements simples, sans imprimante de cuisine sans appareils mobiles. Lorsque vous générez une copie sera demandé si vous souhaitez imprimer et conserver les accents, logo ...<br>Impression directe (ESC / POS): Obligation pour les environnements complexes avec des imprimantes de cuisine et d'imprimer à partir d'appareils mobiles. Il permet d'imprimer directement à l'imprimante sans confirmation de l'utilisateur. Impression rapide. Pas accents imprimés et autres caractères non univesales ou un logo.
BARPRINTERNAME=Accueil Nom de l'imprimante
KITCHENPRINTERNAME=Nom de l'imprimante de la cuisine
ViewAll=Voir tous
ZoneManagement=Éditer chambres
DoliposbarSetup=Dolipos BAR Configuration
Fullscreen=Plein écran
Kitchencats=Catégories de cuisine
Clean=Propre
LASTSALE=Last sale
ClickDelete=Appuyez sur pour supprimer
PredefinedNotes=Remarques prédéfinies
Addnotes=Ajouter une remarque
Freenote=Note libre
KitchenCats=Catégories de cuisine
KitchenCatsSelect=Sélectionnez les catégories qui sont imprimés dans la cuisine
AddTable=Ajouter Mesa
DragDrop=Arrastre para eliminar
CashDrawerEnable=Pour éliminer le frottement
HEADTEXT=Imprimer tête. Ligne
FOOTERTEXT=Foot print
FrontendColor=Couleur de fond dans le frontend
COLORCCCCCC=Gris clair
COLOR888888=Gris sombre
COLORFFFFFF=Blanc
COLORC3D2FF=Bleu
COLORFF7E7E=Rouge
COLORC6FFBB=Vert
COLORFCFFB2=Jaune
COLORFFC967=Naranja
COLOR000000=Negro
Header_lines=Description            Mont.      Total
Joinormove=Ensemble ou mouvement
Selectsource=Sélectionnez la table source
Selectdestination=Sélectionnez la table de destination
DoliposPROdemo1=Dans cette version, certaines fonctions ne sont pas disponibles sous forme d'images et de l'impression.
DoliposPROdemo2=Les données reçues, mais cette version ne sera pas envoyé à un serveur PowerERP.
DoliposPROdemo3=Cette fonction n'est pas disponible dans la version de démo.
DesktopVersion=Version de bureau
DownloadDesktopVersion=Télécharger la version de bureau
InstructionsDownload=À partir du lien ci-dessous, vous pouvez télécharger la version de bureau de DoliPOS BAR. Vous devez l'installer sur votre ordinateur et entrez l'url de PowerERP.
Download=Télécharger
TerminalSetup=Terminal Setup
showfotos=Afficher produits de la catégorie et des images.
productswithoutcats=Afficher produits affectés à aucune catégorie.
RootCategoryTerminal=Catégorie Root pour ce terminal.
AllCats=Toutes les catégories
NoLinesToBill=Aucune ligne de facturer.
ItemOrderTitle=Produits et catégories commander:
RowidOrder=Afin ajouté
Header=Tête
Footer=Pied de page
Printer=Imprimeur
LockedTable=Table verrouillée
TableWaiting=Attente
ShowRoomAfterSale=Voir les lieux après la vente.
SalesFromLastClose=Les ventes de dernière Fermeture
CloseBillCash=Close Bill Cash
Performance=Performance
Buttons=Boutons
