# PowerERP language file - fr_FR - POS
CHARSET=UTF-8

Module400004Name=POS
Module400004Desc=Point de vente avancé
Permission4000051=Accès frontoffice
Permission4000052=Accès backoffice
Permission4000053=Virements entre comptes
Permission4000054=Lire
Permission4000055=Accès statistiques
Permission4000056=Fermer la caisse

##### POS Frontend
HeadPos=PowerERP POS professionnel
DolibarTPV=Dolibar POS
TouchTPV=POS tactile
InfoProduct=Information sur le produit
CashAccount=Fermeture
ChangeEmployee=Changement d'employé
AddBarcode=Ajouter un nouveau produit en utilisant le code barre
AddProducttickets=Ajouter un nouveau produit
SaveThistickets=Encaisser
Savetickets=Encaisser
CreateDrafttickets=Enregistrer un brouillon
ticketsDraft=Brouillon
ApplyDiscounttickets=Appliquer remise
ApplyDiscount=Appliquer Remise
CreateNewtickets=Créer nouveau
Returntickets=Avoir
IdProduct=Id. Produit
Dct=Remise
Up=Haut
Information=Informations
SelectProduct=Sélectionnez un produit
NoDescription=Aucune description
AddTotickets=Ajouter
AddCustomer=Ajouter Client
NewCustomer=Ajouter un nouveau client à PowerERP
Data=Donées
History=Dossier
HistoryFacture=Dossier Factures
Info=Information
PricePVP=Prix TTC
AddProduct=Ajouter produit
CashMoney=Montant théorique
CloseCash=Fermeture de caisse
MakeCloseCash=Fermer caisse
Arching=Compte
MoneyCounter=Montant théorique en caisse
MoneyInCash=Montant réél
Print=Imprimer
Percent=Pourcentage
Tactil=Tactile POS
EditLine=Édition de ligne
Results=Trouvé
CopyOftickets=Copie
CopyOfFacture=Copie du facture
CopyOfCloseCash=Copie du fermeture
Send=Envoyer
Sendtickets=Envoyer
PrintCloseCash=Imprimer controle de Caisse
OverFactureLimit=Il a dépassé la limite de la facture simplifiée
SendCloseCash=Envoyer controle de Caisse
Gifttickets=tickets Cadeaux
DiffPrice=Ce prix ne correspondent pas au niveau du prix attribué au client
ChangeCustomer=Changer client
ChangePlace=Changer Lieux
ThisWeek=Cette Semaine
LastWeek=Semaine Dernière
TwoWeeksAgo=Ya 2 Semaines
ThreeWeeksAgo=Ya 3 Semaines
ThisMonth=Ce Mois
OneMonthAgo=Ya Un Mois
LastMonth=Mois Dernier
NoSell=Pas à Vendre
Sell=À Vendre
WithStock=En Stock
NoStock=En Rupture de Stock
BestSell=Meilleures Ventes
WorstSell=Moins Vendeurs
More=Plus
ticketsNote=Note le tickets
UseCoupon=Utiliser coupon
AddCoupon=Ajouter coupon
CouponAdded=Coupon ajouté
Remainder=Reste
YetUnreturned=Encore non retournés
DiscountOf=Remise fixe. Fac. %s
ReductionConvert=Transformé en un remise fixe
FullScreen=Plein écran
NoStockEnough=Pas assez de stock
Numberserie=Série de facturation
PaymentMenor=Inférieure de
ConfirmPaymentMenor=Le montant versé est inférieur au total. Etes-vous sûr de conclure la vente?
ticketsCreatedInPowerERP=Vente %s effectuée à partir DoliPOS
GetBatch=Indiquer série/lot
ComingSoon=À venir
NextVersion=Fonction disponible pour la prochaine version de POS.
Lines=Lignes
PosProductRef=Afficher les références de produits
Invoince=Facture
EditBodyMail=Modifier message
MailTo=Courrier à
ShowUnits=Afficher la quantité totale de produits en vente

#tickets
CloseandArching=Fermetures et archivage
ticketssCustomers=Liste

#Docs
Pos=Vente
CustomerPay=Paie client
CustomerRet=Rendu
CustomerDeb=Reste a payer
VendorPOS=Assisté par
TotalPoints=Points vend

#Cash
Cash=Terminaux
NewCash=Nouveau terminal
ListOfCash=liste de terminaux
IsUsed=État
CashS=Terminal
Device=Dispositif
CashCard=Terminal
PaymentCash=Compte de caisse par défaut
ModePaymentCash=Paiement en liquide
PaymentBank=Compte bancaire par défaut
ModePaymentBank=Paiment bancaire
PaymentBankExtra=Compte bancaire extra par défaut
ModePaymentBankExtra=Extra Paiment bancaire
CashDeskIdWareHouse=Entrepôt par défaut
CashDeskThirdPartyForSell=Tiers par défaut
NotInUse=Libre
InUse=En usage
EditCash=Modifier terminal
CreateCash=Créer terminal
ShowCash=Voir terminal
ShowUser=Voir utilisateur
DeleteCash=Supprimer terminal
ConfirmDeleteCash=Etes-vous sûr de vouloir supprimer ce terminal ?
MonthlyReporting=rapport mensuel
ShowAllTerminals=Montrer pour tous les terminaux
CashMovements=Ventes
BackToTerminal=Retour au terminal
AllTerminals=Tous les terminaux
FreeIt=Libérer
BlockIt=Bloquer
LabelCode=Code
LabelName=Nom
Closes=Fermetures
CloseCashReport=Fermeture de caisse
Arqueo=Compte
Open=Ouverture
Noticketss=Pas de ventes
CloseList=Liste fermetures de caisse
ArchingList=Liste comptes de caisse
AmountTeor=Montant théorique
AmountReel=Montant réel
AmountDiff=différence
AmountOut=Sorties manuelles
AmountIn=Entrées manuelles
AmountNextDay=Remanent
TypeControl0=Compte
TypeControl1=Fermeture
TypeControl2=Ouverture
ticketssCash=Caisse
ticketssCreditCard=Banque
TotalCard=Banque
TotalCash=Ventes en liquide
TotalPOS=Ventes totales
Terminal=Terminal
NotHasTerminal=Pas de terminals ouverts.<br>Demandez à votre administrateur de créer ou d'ouvrir un terminal depuis le backoffice.
Normal=Normal
Mobile=Mobile
PrinterName=Nom de l'imprimante
addUserOk=Utilisateur ajouté correctement

#POS Backend
TerminalAccess=Accès terminaux
StatusticketsDraft=Brouillon
StatusticketsProcessed=Traité
StatusticketsClosed=Fermé
StatusticketsReturned=Retours
CustomerFacturePayment=Vente client
StatusticketsCanceled=Abandonnée
CustomerticketsPayment=Vente client
POSSetup=configuration du module POS
POSShowServices=Vendre services
NextValueForticketss=Suivant valeur
BarxNumRefModelDesc1=Renvoie le numéro sous la forme TKyymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
ticketssNumberingModule=Module numérotation des ticketss
FacsimNumberingModule=Module numérotation des factures simplifiées
POSNumRefModelDesc=Renvoie le numéro sous la forme FSyymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
ticketsStandard=Standard
ticketsCredit=Avoir
ticketsCreditPrint=Avoir
Back=Retour
Cardtickets=Vente
NewClose=Nouvelle fermeture
ticketsSaved=Vente sauvegardé avec succès
ProductSaved=Produit créé avec succès.<br>N'oubliez pas d'entrer le stock dans le backoffice.
CustomerSaved=Client créé avec succès.
DiscountLineal=Remise. Lin.
DiscountGlobal=Remise
Transfer=Virements
Rapport=Rapports
RapportSales=Ventes
RulesResult=- Les montants indiqués sont des montants totaux<br>- Il est basé sur la date de clôture du vente.<br>
Clienttickets=Ventes à clients
ticketss=Ventes
ReportsCustomer=Clients
ReportsProduct=Produits
ReportsUser=Users
ReportsSells=Journal des ventes
ticketsSellsJournal=Journal des ventes du POS
ticketsDescSellsJournal=Journal des ventes du POS
ticketsRef=Ref. Vente
PrintCopy=Imprimer copie
MailCopy=Envoyer copie
Deletetickets=Supprimer
ConfirmDeletetickets=Etes-vous sûr de vouloir supprimer cette vente?
ConfirmAbandontickets=Êtes-vous sûr de vouloir annuler ce tickets?
ConfirmCreateBill=Etes-vous sûr de vouloir créer une facture à partir de ce tickets?
POSShowPlaces=Utilisez les lieux
POSUseticketss=Utilisez ticketss
POSFacturetickets=Utilisez facture
POSMaxTTC=Limit de ventes facture simplifiée
Facsim=Facture simplifiée
FacsimAvoir=Avoir simplifié
BillStatusReturned=Avoir
Facturesim=Facture simplifieé
tickets=Vente
FactureCreatedInDoliPOS=Facture créée dans DoliPOS
POSSellStock=Vendre produits sans stock.
POSPrinttickets=Imprimer ventes
POSMailtickets=Envoyer ventes par mail
BillOftickets=Facture tickets
ticketsAvoir=Avoir
Rapporttickets=Ventes Rapport
RapportFacture=Factures Rapport
ByTerminal=Par Terminal
ByPlace=Par Lieu
POSRewards=Intégration avec le module 2Rewards
NoRewardsInstalled=Le module 2Rewards n'est pas installé/activé
GetRewards=Pour l'obtenir, cliquez <a target="_blank" href="%s">ici</a> et/ou merçi de l'activer.
BillWasCreated=La facture a été créé avec succès.
POSHelpTab=Afficher l'onglet support
POSCloseCashRefModelDesc=Renvoie le numéro sous la forme CCyymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
CloseCashNumberingModule=Module numérotation des caisse archivée
POSChat=Activer le chat sur le frontend
Chat=Chat
PredefMsg=Texte libre sur tickets
InvertDisplay=Afficher le inversé prix
PosPrintMode=Utilisez impression mode ESC/POS
PosBatchSerie=Mode de travail avec lots/séries
NoBatchseriesInstalled=Le module de traitement par lots n'est pas activé.
BatchYes=Indiquer un Lot à Vendre
BatchYesBut=Aucun Lot à Vendre
AutomaticCloseWindow=Automatiquement fermer la fenêtre d'impression
PosOpenDrawer=Tiroir ouvert
POSBarCodeFlag=Barcode flag code à barres des codes avec poids
POSMaskCodes=<b>{wwww}</b> Entrepôt référence sur n lettres<br><b>{kkkk}</b> Le nom du terminal sur n lettres.<br>
POSUserTerminal=Restreindre l'accès de l'utilisateur par le terminal
POSUserSalesTerminal=Voir les ventes effectuées par terminal si la restriction utilisateur est active
POSComercial=Définir comme utilisateur commercial qui crée le troisième à partir de le frontend
ShowticketsTtc=Afficher les prix sur le tickets avec taxes incluses
NoUsersAffected=Sans utilisateur disposant de l'affichage des terminal de cet utilisateur.
NoUsersSalesAffected=Sans utilisateurs autorisés à voir les ventes de terminal.
StockEnoughInvoice=Option désactivée car PowerERP est configuré pour ne pas vendre des produits sans stock. Vérifiez la configuration du module stock.
POSNumberseries=Intégration avec le module 2Series
NoNumberseriesInstalled=Vous avez le 2Series installé / module activé.
GetNumberseries=Pour l'obtenir, cliquez sur <a target="_blank" href="%s">ici</a> et/ou l'activer.
UsePriceMin=Utiliser le prix de vente minimum lorsqu'elle est définie.
DownloadTxt=Télécharger le fichier txt lors de l'impression
Multicoin=Multi-devise
PosShowHideCategory=Possibilité de cacher une catégorie de produits dans le terminal
PosShowThisCategory=La catégorie est visible dans le terminal
ShowticketsLogo=Visualiser le logo sur le tickets
DelChat=Vide Chat
EmptyChat=Chat vide
TerminalAccess=Accès terminal
TerminalSalesAccess=Voir les ventes de terminal
CreateProduct = Créer des produits dans le terminal

#Series
Batch=Séries/Lot
Sellby=Limite de vente
Eatby=Expiration

Currency=Badge
#Place
Place=Lieu
Places=Lieux
CloseIt=Fermer
OpenIt=Ouvert
ListOfPlace=Liste des lieux
PlaceCard=Lieu
ShowAllPlaces=Montrer tous les lieux
BackToPlace=Retour à la lieu
AllPlaces=Tous les lieux
ConfirmDeletePlace=Voulez-vous retirer ce lieu ?
CreatePlace=Créez Lieu
NewPlace=Nouveau Lieu
Associatedtickets=tickets Associé
ShowPlace=Montrer lieu
Showtickets=Montrer tickets
PlaceMovements=Ventes selon le lieu

# Errors Code
ErrorConfig=Configuration n'est pas valide
ErrNotControled=Erreur non gérée
ErrNoDataticketsReceived=Il n'ya pas eu de détails du vente
ErrProductAlreadyExists=Il existe déjà un produit avec cette référence
ErrorWrongParameters=Il manque des données
ErrSavetickets=Erreur dans la sauvegarde de l'en-tête
ErrSaveLinetickets=Erreur dans la sauvegarde de la ligne
ErrSavePaytickets=Error dans la sauvegarde de paiement
ErrSaveStocktickets=Erreur dans la sauvegarde de le stock
ErrorUpdatetickets=Erreur dans la mise à jour du vente
ErrLoadtickets=Erreur lors du chargement du vente
ErrLoadLinestickets=Erreur lors du chargement des lignes du vente
ErrLoadHistoric=Impossible de charger l'historique
ErrLoadUser=Impossible d'obtenir les informations de l'utilisateur
ErrLoadTerminal=Impossible d'obtenir des informations du terminal
ErrLoadProduct=Impossible de charger le produit
ErrLoadCustomer=Impossible de charger le client
ErrLoadBatch=Impossible de charger le lot
ErrCloseCash=Impossible d'effectuer le clôture du caisse
ErrSetCustomerExist=Il ya déjà un client avec ce nom
ErrSetCustomerCreate=Erreur de création du client
ErrSetCustomerVerify=Erreur dans la vérification des données
ErrSetProductDesc=Manquant description du produit
ErrSetProductRef=Manquant Référence produit
ErrCloseCashOK=Caisse archivée correctement.
ErrCloseOK=Clôture réussie
ErrProductsAlreadyReturned=Refusé, il y a eu des produits retournés auparavant.
ErrNoArticles=Erreur : aucun article
PriceMinError=Le produit ne peut être vendu en dessous de son prix de vente minimum
MailError=Adresse mail invalide
ErrCloseCashUser=Cet utilisateur n'a pas la permission de fermer la caisse
ErrPasswordOK=Mot de pas correct
ErrPasswordKO=Mot de pas incorrect
ErrDeleteOK=Suppression correctement
ErrDeleteKO=Impossible de supprimer
ErrMailOK=Courriel envoyé correctement
ErrMailKO=Impossible d'envoyer du courrier
ErrSession=La session a expiré
ErrTooShortString=Texte trop court
ErrorIDProfIsMandatory=Siren est obligatoire
ErrorIdProfExist=Le siren existe déjà dans un autre client
ErrorTwoTerminals=L'employé est actif dans un autre terminal
addUserKo=Erreur utilisateur ajoutant

#About
AboutInfo=Ce module a été développé et distribué par 2byte.es Soluciones Informáticas <a href="http://www.2byte.es"> www.2byte.es </a> (PowerERP Preferred Partner)
MoreModules=Autres modules développés par 2byte.es sont disponibles sur leur boutique officielle
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Cliquez pour aller à la boutique</a>
ModulesHelp=Vous avez manuels disponibles et vidéos de nos modules <a target="_blank" externe href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-PowerERP">ici</ a>
