# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID event
Actions=Events
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Default calendar
ActionsOwnedBy=Event owned by
ActionsOwnedByShort=Owner
AffectedTo=Assigned to
Event=Event
Events=Events
EventsNb=Number of events
ListOfActions=List of events
EventReports=Event reports
Location=Vendndodhja
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Event on all day(s)
MenuToDoActions=All incomplete events
MenuDoneActions=All terminated events
MenuToDoMyActions=My incomplete events
MenuDoneMyActions=My terminated events
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Events reported by
ActionsToDoBy=Events assigned to
ActionsDoneBy=Events done by
ActionAssignedTo=Event assigned to
ViewCal=Month view
ViewDay=Day view
ViewWeek=Week view
ViewPerUser=Per user view
ViewPerType=Per type view
AutoActions= Automatic filling
AgendaAutoActionDesc= Here you may define events which you want PowerERP to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your PowerERP events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=This page allows to declare external sources of calendars to see their events into PowerERP agenda.
ActionsEvents=Events for which PowerERP will create an action in agenda automatically
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToPowererp=Third party %s created
COMPANY_MODIFYInPowererp=Third party %s modified
COMPANY_DELETEInPowererp=Third party %s deleted
ContractValidatedInPowererp=Contract %s validated
CONTRACT_DELETEInPowererp=Contract %s deleted
PropalClosedSignedInPowererp=Proposal %s signed
PropalClosedRefusedInPowererp=Proposal %s refused
PropalValidatedInPowererp=Proposal %s validated
PropalClassifiedBilledInPowererp=Proposal %s classified billed
InvoiceValidatedInPowererp=Invoice %s validated
InvoiceValidatedInPowererpFromPos=Invoice %s validated from POS
InvoiceBackToDraftInPowererp=Invoice %s go back to draft status
InvoiceDeletePowererp=Invoice %s deleted
InvoicePaidInPowererp=Invoice %s changed to paid
InvoiceCanceledInPowererp=Invoice %s canceled
MemberValidatedInPowererp=Member %s validated
MemberModifiedInPowererp=Member %s modified
MemberResiliatedInPowererp=Member %s terminated
MemberDeletedInPowererp=Member %s deleted
MemberSubscriptionAddedInPowererp=Subscription %s for member %s added
MemberSubscriptionModifiedInPowererp=Subscription %s for member %s modified
MemberSubscriptionDeletedInPowererp=Subscription %s for member %s deleted
ShipmentValidatedInPowererp=Shipment %s validated
ShipmentClassifyClosedInPowererp=Shipment %s classified billed
ShipmentUnClassifyCloseddInPowererp=Shipment %s classified re-open
ShipmentBackToDraftInPowererp=Shipment %s go back to draft status
ShipmentDeletedInPowererp=Shipment %s deleted
ShipmentCanceledInPowererp=Shipment %s canceled
ReceptionValidatedInPowererp=Reception %s validated
OrderCreatedInPowererp=Order %s created
OrderValidatedInPowererp=Order %s validated
OrderDeliveredInPowererp=Order %s classified delivered
OrderCanceledInPowererp=Order %s canceled
OrderBilledInPowererp=Order %s classified billed
OrderApprovedInPowererp=Order %s approved
OrderRefusedInPowererp=Order %s refused
OrderBackToDraftInPowererp=Order %s go back to draft status
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInPowererp=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Shipment %s validated
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInPowererp=Contact %s created
CONTACT_MODIFYInPowererp=Contact %s modified
CONTACT_DELETEInPowererp=Contact %s deleted
PRODUCT_CREATEInPowererp=Product %s created
PRODUCT_MODIFYInPowererp=Product %s modified
PRODUCT_DELETEInPowererp=Product %s deleted
HOLIDAY_CREATEInPowererp=Request for leave %s created
HOLIDAY_MODIFYInPowererp=Request for leave %s modified
HOLIDAY_APPROVEInPowererp=Request for leave %s approved
HOLIDAY_VALIDATEInPowererp=Request for leave %s validated
HOLIDAY_DELETEInPowererp=Request for leave %s deleted
EXPENSE_REPORT_CREATEInPowererp=Expense report %s created
EXPENSE_REPORT_VALIDATEInPowererp=Expense report %s validated
EXPENSE_REPORT_APPROVEInPowererp=Expense report %s approved
EXPENSE_REPORT_DELETEInPowererp=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInPowererp=Expense report %s refused
PROJECT_CREATEInPowererp=Project %s created
PROJECT_MODIFYInPowererp=Project %s modified
PROJECT_DELETEInPowererp=Project %s deleted
TICKET_CREATEInPowererp=Ticket %s created
TICKET_MODIFYInPowererp=Ticket %s modified
TICKET_ASSIGNEDInPowererp=Ticket %s assigned
TICKET_CLOSEInPowererp=Ticket %s closed
TICKET_DELETEInPowererp=Ticket %s deleted
BOM_VALIDATEInPowererp=BOM validated
BOM_UNVALIDATEInPowererp=BOM unvalidated
BOM_CLOSEInPowererp=BOM disabled
BOM_REOPENInPowererp=BOM reopen
BOM_DELETEInPowererp=BOM deleted
MRP_MO_VALIDATEInPowererp=MO validated
MRP_MO_UNVALIDATEInPowererp=MO set to draft status
MRP_MO_PRODUCEDInPowererp=MO produced
MRP_MO_DELETEInPowererp=MO deleted
MRP_MO_CANCELInPowererp=MO canceled
PAIDInPowererp=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Start date
DateActionEnd=End date
AgendaUrlOptions1=You can also add following parameters to filter output:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Busy
ExportDataset_event1=List of agenda events
DefaultWorkingDays=Default working days range in week (Example: 1-5, 1-6)
DefaultWorkingHours=Default working hours in day (Example: 9-18)
# External Sites ical
ExportCal=Export calendar
ExtSites=Import external calendars
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Number of calendars
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL to access .ical file
ExtSiteNoLabel=No Description
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Create event
MyAvailability=My availability
ActionType=Event type
DateActionBegin=Start event date
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
OnceOnly=Once only
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
