# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForPowererpName = Запьер барои Долибарр
ModuleZapierForPowererpDesc = Zapier барои модули Powererp
ZapierForPowererpSetup=Танзимоти Zapier барои Powererp
ZapierDescription=Интерфейс бо Zapier
ZapierAbout=Дар бораи модули Zapier
ZapierSetupPage=Барои истифодаи Zapier дар тарафи Powererp ягон танзим лозим нест. Аммо, шумо бояд бастаро дар zapier тавлид ва нашр кунед, то тавонед Zapier -ро бо Powererp истифода баред. Ба ҳуҷҷатҳои <a href="https://wiki.powererp.org/index.php/Module_Zapier"> нигаред ба ин саҳифаи вики </a>.
