# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID händelse
Actions=Åtgärder
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Dagordningar
LocalAgenda=Standardkalender
ActionsOwnedBy=Händelse som ägs av
ActionsOwnedByShort=Ägare
AffectedTo=Påverkas i
Event=Händelse
Events=Evenemang
EventsNb=Antal händelser
ListOfActions=Lista över evenemang
EventReports=Händelsesrapporter
Location=Läge
ToUserOfGroup=Händelse tilldelad till alla användare i gruppen
EventOnFullDay=Händelse heldag
MenuToDoActions=Alla ofullständiga handlingar
MenuDoneActions=Alla avslutade åtgärder
MenuToDoMyActions=Min ofullständiga handlingar
MenuDoneMyActions=Min avslutas åtgärder
ListOfEvents=Händelselista (standardkalender)
ActionsAskedBy=Åtgärder som registrerats av
ActionsToDoBy=Åtgärder påverkas
ActionsDoneBy=Åtgärder som utförs av
ActionAssignedTo=Händelse delad
ViewCal=Visa kalender
ViewDay=Dagsvy
ViewWeek=Veckovy
ViewPerUser=Per user view
ViewPerType=Per typvy
AutoActions= Automatisk fyllning av dagordning
AgendaAutoActionDesc= Här kan du definiera events som du vill ha PowerERP till create automatically i Agenda. Om inget är checked, kommer endast manuella åtgärder att inkluderas i loggar and som visas i Agenda. Automatisk spårning av affärsåtgärder gjorda på objects (bekräftelse, statusändring) sparas inte.
AgendaSetupOtherDesc= Den här sidan innehåller alternativ för att tillåta export av dina PowerERP events till en extern kalender (Thunderbird, Google Kalender etc ...)
AgendaExtSitesDesc=Den här sidan gör det möjligt att deklarera externa kalendrar för att se sina evenemang i PowerERP agenda.
ActionsEvents=Händelser som PowerERP kommer att skapa en talan i agenda automatiskt
EventRemindersByEmailNotEnabled=Händelsepåminnelser av email var inte aktiverat i %s module inställning.
##### Agenda event labels #####
NewCompanyToPowerERP=Tredje part %s skapad
COMPANY_MODIFYInPowerERP=Tredje part %s modifierad
COMPANY_DELETEInPowerERP=Tredje part %s borttagen
ContractValidatedInPowerERP=Kontrakt %s bekräftades
CONTRACT_DELETEInPowerERP=Kontrakt %s raderad
PropalClosedSignedInPowerERP=Förslag %s undertecknade
PropalClosedRefusedInPowerERP=Förslag %s vägrade
PropalValidatedInPowerERP=Förslag %s bekräftades
PropalClassifiedBilledInPowerERP=Förslag %s märkt faktureras
InvoiceValidatedInPowerERP=Faktura %s bekräftades
InvoiceValidatedInPowerERPFromPos=Faktura %s bekräftats från POS
InvoiceBackToDraftInPowerERP=Faktura %s gå tillbaka till förslaget status
InvoiceDeletePowerERP=Faktura %s raderas
InvoicePaidInPowerERP=Faktura %s ändrades till betald
InvoiceCanceledInPowerERP=Faktura %s annulleras
MemberValidatedInPowerERP=Medlem %s bekräftades
MemberModifiedInPowerERP=Medlem %s modified
MemberResiliatedInPowerERP=Medlem %s avslutad
MemberDeletedInPowerERP=Medlem %s raderad
MemberSubscriptionAddedInPowerERP=Prenumeration %s för medlem %s tillagd
MemberSubscriptionModifiedInPowerERP=Prenumeration %s för medlem %s modified
MemberSubscriptionDeletedInPowerERP=Prenumeration %s för medlem %s raderad
ShipmentValidatedInPowerERP=Leverans %s bekräftat
ShipmentClassifyClosedInPowerERP=Sändning %s märkt fakturerad
ShipmentUnClassifyCloseddInPowerERP=Leverans %s klassificerad återöppen
ShipmentBackToDraftInPowerERP=Leverans %s gå tillbaka till utkast status
ShipmentDeletedInPowerERP=Frakten %s raderad
ShipmentCanceledInPowerERP=Shipment %s canceled
ReceptionValidatedInPowerERP=Mottagning %s validerad
OrderCreatedInPowerERP=Order %s skapad
OrderValidatedInPowerERP=Order %s bekräftades
OrderDeliveredInPowerERP=Order %s märkt levererad 
OrderCanceledInPowerERP=Order %s avbryts
OrderBilledInPowerERP=Order %s märkt fakturerad
OrderApprovedInPowerERP=Ordningens %s godkänd
OrderRefusedInPowerERP=Order %s vägrade
OrderBackToDraftInPowerERP=Order %s gå tillbaka till förslaget status
ProposalSentByEMail=Kommersiell proposal %s skickad av email
ContractSentByEMail=Kontrakt %s skickat av email
OrderSentByEMail=Försäljning order %s skickad av email
InvoiceSentByEMail=Kund invoice %s skickad av email
SupplierOrderSentByEMail=Purchase order %s skickad av email
ORDER_SUPPLIER_DELETEInPowerERP=Inköpsorder %s borttagen
SupplierInvoiceSentByEMail=Vendor invoice %s skickad av email
ShippingSentByEMail=Leverans %s skickad av email
ShippingValidated= Leverans %s bekräftat
InterventionSentByEMail=Intervention %s skickad av email
ProposalDeleted=Förslag raderad
OrderDeleted=Order raderad
InvoiceDeleted=Faktura raderad
DraftInvoiceDeleted=Utkastsfaktura borttagen
CONTACT_CREATEInPowerERP=Kontakt %s skapat
CONTACT_MODIFYInPowerERP=Kontakt %s ändrad
CONTACT_DELETEInPowerERP=Kontakt %s borttagen
PRODUCT_CREATEInPowerERP=Produkt %s skapad
PRODUCT_MODIFYInPowerERP=Produkt %s modified
PRODUCT_DELETEInPowerERP=Produkt %s raderad
HOLIDAY_CREATEInPowerERP=Begäran om ledighet %s skapad
HOLIDAY_MODIFYInPowerERP=Begäran om ledighet %s ändrad
HOLIDAY_APPROVEInPowerERP=Begäran om ledighet %s godkänd
HOLIDAY_VALIDATEInPowerERP=Begäran om ledighet %s bekräftad
HOLIDAY_DELETEInPowerERP=Begäran om ledighet %s borttagen
EXPENSE_REPORT_CREATEInPowerERP=Kostnadsrapport %s skapad
EXPENSE_REPORT_VALIDATEInPowerERP=Kostnadsrapport %s bekräftat
EXPENSE_REPORT_APPROVEInPowerERP=Kostnadsrapport %s godkänd
EXPENSE_REPORT_DELETEInPowerERP=Kostnadsrapport %s raderad
EXPENSE_REPORT_REFUSEDInPowerERP=Kostnadsrapport %s refused
PROJECT_CREATEInPowerERP=Projekt %s skapad
PROJECT_MODIFYInPowerERP=Projekt %s modified
PROJECT_DELETEInPowerERP=Projekt %s raderad
TICKET_CREATEInPowerERP=Biljett %s skapad
TICKET_MODIFYInPowerERP=Biljett %s modified
TICKET_ASSIGNEDInPowerERP=Ärende %s tilldelat
TICKET_CLOSEInPowerERP=Biljett %s stängt
TICKET_DELETEInPowerERP=Biljett %s raderad
BOM_VALIDATEInPowerERP=BOM validerad
BOM_UNVALIDATEInPowerERP=Stycklista ogiltig
BOM_CLOSEInPowerERP=BOM inaktiverad
BOM_REOPENInPowerERP=BOM öppnas igen
BOM_DELETEInPowerERP=BOM raderad
MRP_MO_VALIDATEInPowerERP=MO validerad
MRP_MO_UNVALIDATEInPowerERP=MO inställd på utkaststatus
MRP_MO_PRODUCEDInPowerERP=MO producerad
MRP_MO_DELETEInPowerERP=MO borttagen
MRP_MO_CANCELInPowerERP=MO avbröts
PAIDInPowerERP=%s betald
##### End agenda events #####
AgendaModelModule=Dokumentmallar för event
DateActionStart=Startdatum
DateActionEnd=Slutdatum
AgendaUrlOptions1=Du kan också lägga till följande parametrar för att filtrera utgång:
AgendaUrlOptions3=<b>Logina =%s</b> ​​att begränsa produktionen till åtgärder som ägs av en användare<b>%s.</b>
AgendaUrlOptionsNotAdmin= <b> logina =! %s </b> för att begränsa produktionen till åtgärder som inte ägs av user <b> %s </b>.
AgendaUrlOptions4= <b> logint = %s </b> för att begränsa utdata till åtgärder som tilldelats user <b> %s </b> (ägare and andra).
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b> för att begränsa utsignalen till åtgärder linked till project <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b> för att utesluta automatisk events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> ta med helgdagar
AgendaShowBirthdayEvents=Kontakters födelsedagar
AgendaHideBirthdayEvents=Dölj födelsedagar av contacts
Busy=Upptagen
ExportDataset_event1=Lista över dagordningen händelser
DefaultWorkingDays=Standard arbetsdagar varierar i veckan (exempel: 1-5, 1-6)
DefaultWorkingHours=Standard arbetstiden i dag (exempel: 9-18)
# External Sites ical
ExportCal=Export kalender
ExtSites=Importera externa kalendrar
ExtSitesEnableThisTool=Show externa kalendrar (definierad i global inställning) i Agenda. Inverkar inte på externa kalendrar som definieras av users.
ExtSitesNbOfAgenda=Antal kalendrar
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL att komma åt. Ical-fil
ExtSiteNoLabel=Ingen beskrivning
VisibleTimeRange=Synligt tidsintervall
VisibleDaysRange=Synligt dagintervall
AddEvent=Skapa event
MyAvailability=Min tillgänglighet
ActionType=Typ av händelse
DateActionBegin=Startdatum för händelse
ConfirmCloneEvent=Är du säker på att du vill klona event <b> %s </b>?
RepeatEvent=Repetera händelsen
OnceOnly=Endast en gång
EveryWeek=Varje vecka
EveryMonth=Varje månad
DayOfMonth=Dag i månaden
DayOfWeek=Dag i veckan
DateStartPlusOne=Startdatum +1 timma
SetAllEventsToTodo=Sätt alla händelser "att göra"
SetAllEventsToInProgress=Sätt alla händelser under behandling
SetAllEventsToFinished=Sätt alla händelser som utförda
ReminderTime=Påminnelseperiod innan händelse
TimeType=Varaktighetstyp
ReminderType=Återuppringningstyp
AddReminder=Skapa en automatisk påminnelsenotifiering för denna händelse
ErrorReminderActionCommCreation=Fel vid skapande av påminnelsenotifiering för denna händelse
BrowserPush=Meddelande om popup-webbläsare
ActiveByDefault=Enabled by default
