# Powererp language file - Source file is en_US - agenda
IdAgenda=ID händelse
Actions=Åtgärder
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Dagordningar
LocalAgenda=Standardkalender
ActionsOwnedBy=Händelse som ägs av
ActionsOwnedByShort=Ägare
AffectedTo=Påverkas i
Event=Händelse
Events=Evenemang
EventsNb=Antal händelser
ListOfActions=Lista över evenemang
EventReports=Händelsesrapporter
Location=Läge
ToUserOfGroup=Händelse tilldelad till alla användare i gruppen
EventOnFullDay=Händelse heldag
MenuToDoActions=Alla ofullständiga handlingar
MenuDoneActions=Alla avslutade åtgärder
MenuToDoMyActions=Min ofullständiga handlingar
MenuDoneMyActions=Min avslutas åtgärder
ListOfEvents=Händelselista (standardkalender)
ActionsAskedBy=Åtgärder som registrerats av
ActionsToDoBy=Åtgärder påverkas
ActionsDoneBy=Åtgärder som utförs av
ActionAssignedTo=Händelse delad
ViewCal=Visa kalender
ViewDay=Dagsvy
ViewWeek=Veckovy
ViewPerUser=Per user view
ViewPerType=Per typvy
AutoActions= Automatisk fyllning av dagordning
AgendaAutoActionDesc= Här kan du definiera events som du vill ha Powererp till create automatically i Agenda. Om inget är checked, kommer endast manuella åtgärder att inkluderas i loggar and som visas i Agenda. Automatisk spårning av affärsåtgärder gjorda på objects (bekräftelse, statusändring) sparas inte.
AgendaSetupOtherDesc= Den här sidan innehåller alternativ för att tillåta export av dina Powererp events till en extern kalender (Thunderbird, Google Kalender etc ...)
AgendaExtSitesDesc=Den här sidan gör det möjligt att deklarera externa kalendrar för att se sina evenemang i Powererp agenda.
ActionsEvents=Händelser som Powererp kommer att skapa en talan i agenda automatiskt
EventRemindersByEmailNotEnabled=Händelsepåminnelser av email var inte aktiverat i %s module inställning.
##### Agenda event labels #####
NewCompanyToPowererp=Tredje part %s skapad
COMPANY_MODIFYInPowererp=Tredje part %s modifierad
COMPANY_DELETEInPowererp=Tredje part %s borttagen
ContractValidatedInPowererp=Kontrakt %s bekräftades
CONTRACT_DELETEInPowererp=Kontrakt %s raderad
PropalClosedSignedInPowererp=Förslag %s undertecknade
PropalClosedRefusedInPowererp=Förslag %s vägrade
PropalValidatedInPowererp=Förslag %s bekräftades
PropalClassifiedBilledInPowererp=Förslag %s märkt faktureras
InvoiceValidatedInPowererp=Faktura %s bekräftades
InvoiceValidatedInPowererpFromPos=Faktura %s bekräftats från POS
InvoiceBackToDraftInPowererp=Faktura %s gå tillbaka till förslaget status
InvoiceDeletePowererp=Faktura %s raderas
InvoicePaidInPowererp=Faktura %s ändrades till betald
InvoiceCanceledInPowererp=Faktura %s annulleras
MemberValidatedInPowererp=Medlem %s bekräftades
MemberModifiedInPowererp=Medlem %s modified
MemberResiliatedInPowererp=Medlem %s avslutad
MemberDeletedInPowererp=Medlem %s raderad
MemberSubscriptionAddedInPowererp=Prenumeration %s för medlem %s tillagd
MemberSubscriptionModifiedInPowererp=Prenumeration %s för medlem %s modified
MemberSubscriptionDeletedInPowererp=Prenumeration %s för medlem %s raderad
ShipmentValidatedInPowererp=Leverans %s bekräftat
ShipmentClassifyClosedInPowererp=Sändning %s märkt fakturerad
ShipmentUnClassifyCloseddInPowererp=Leverans %s klassificerad återöppen
ShipmentBackToDraftInPowererp=Leverans %s gå tillbaka till utkast status
ShipmentDeletedInPowererp=Frakten %s raderad
ShipmentCanceledInPowererp=Shipment %s canceled
ReceptionValidatedInPowererp=Mottagning %s validerad
OrderCreatedInPowererp=Order %s skapad
OrderValidatedInPowererp=Order %s bekräftades
OrderDeliveredInPowererp=Order %s märkt levererad 
OrderCanceledInPowererp=Order %s avbryts
OrderBilledInPowererp=Order %s märkt fakturerad
OrderApprovedInPowererp=Ordningens %s godkänd
OrderRefusedInPowererp=Order %s vägrade
OrderBackToDraftInPowererp=Order %s gå tillbaka till förslaget status
ProposalSentByEMail=Kommersiell proposal %s skickad av email
ContractSentByEMail=Kontrakt %s skickat av email
OrderSentByEMail=Försäljning order %s skickad av email
InvoiceSentByEMail=Kund invoice %s skickad av email
SupplierOrderSentByEMail=Purchase order %s skickad av email
ORDER_SUPPLIER_DELETEInPowererp=Inköpsorder %s borttagen
SupplierInvoiceSentByEMail=Vendor invoice %s skickad av email
ShippingSentByEMail=Leverans %s skickad av email
ShippingValidated= Leverans %s bekräftat
InterventionSentByEMail=Intervention %s skickad av email
ProposalDeleted=Förslag raderad
OrderDeleted=Order raderad
InvoiceDeleted=Faktura raderad
DraftInvoiceDeleted=Utkastsfaktura borttagen
CONTACT_CREATEInPowererp=Kontakt %s skapat
CONTACT_MODIFYInPowererp=Kontakt %s ändrad
CONTACT_DELETEInPowererp=Kontakt %s borttagen
PRODUCT_CREATEInPowererp=Produkt %s skapad
PRODUCT_MODIFYInPowererp=Produkt %s modified
PRODUCT_DELETEInPowererp=Produkt %s raderad
HOLIDAY_CREATEInPowererp=Begäran om ledighet %s skapad
HOLIDAY_MODIFYInPowererp=Begäran om ledighet %s ändrad
HOLIDAY_APPROVEInPowererp=Begäran om ledighet %s godkänd
HOLIDAY_VALIDATEInPowererp=Begäran om ledighet %s bekräftad
HOLIDAY_DELETEInPowererp=Begäran om ledighet %s borttagen
EXPENSE_REPORT_CREATEInPowererp=Kostnadsrapport %s skapad
EXPENSE_REPORT_VALIDATEInPowererp=Kostnadsrapport %s bekräftat
EXPENSE_REPORT_APPROVEInPowererp=Kostnadsrapport %s godkänd
EXPENSE_REPORT_DELETEInPowererp=Kostnadsrapport %s raderad
EXPENSE_REPORT_REFUSEDInPowererp=Kostnadsrapport %s refused
PROJECT_CREATEInPowererp=Projekt %s skapad
PROJECT_MODIFYInPowererp=Projekt %s modified
PROJECT_DELETEInPowererp=Projekt %s raderad
TICKET_CREATEInPowererp=Biljett %s skapad
TICKET_MODIFYInPowererp=Biljett %s modified
TICKET_ASSIGNEDInPowererp=Ärende %s tilldelat
TICKET_CLOSEInPowererp=Biljett %s stängt
TICKET_DELETEInPowererp=Biljett %s raderad
BOM_VALIDATEInPowererp=BOM validerad
BOM_UNVALIDATEInPowererp=Stycklista ogiltig
BOM_CLOSEInPowererp=BOM inaktiverad
BOM_REOPENInPowererp=BOM öppnas igen
BOM_DELETEInPowererp=BOM raderad
MRP_MO_VALIDATEInPowererp=MO validerad
MRP_MO_UNVALIDATEInPowererp=MO inställd på utkaststatus
MRP_MO_PRODUCEDInPowererp=MO producerad
MRP_MO_DELETEInPowererp=MO borttagen
MRP_MO_CANCELInPowererp=MO avbröts
PAIDInPowererp=%s betald
##### End agenda events #####
AgendaModelModule=Dokumentmallar för event
DateActionStart=Startdatum
DateActionEnd=Slutdatum
AgendaUrlOptions1=Du kan också lägga till följande parametrar för att filtrera utgång:
AgendaUrlOptions3=<b>Logina =%s</b> ​​att begränsa produktionen till åtgärder som ägs av en användare<b>%s.</b>
AgendaUrlOptionsNotAdmin= <b> logina =! %s </b> för att begränsa produktionen till åtgärder som inte ägs av user <b> %s </b>.
AgendaUrlOptions4= <b> logint = %s </b> för att begränsa utdata till åtgärder som tilldelats user <b> %s </b> (ägare and andra).
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b> för att begränsa utsignalen till åtgärder linked till project <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b> för att utesluta automatisk events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> ta med helgdagar
AgendaShowBirthdayEvents=Kontakters födelsedagar
AgendaHideBirthdayEvents=Dölj födelsedagar av contacts
Busy=Upptagen
ExportDataset_event1=Lista över dagordningen händelser
DefaultWorkingDays=Standard arbetsdagar varierar i veckan (exempel: 1-5, 1-6)
DefaultWorkingHours=Standard arbetstiden i dag (exempel: 9-18)
# External Sites ical
ExportCal=Export kalender
ExtSites=Importera externa kalendrar
ExtSitesEnableThisTool=Show externa kalendrar (definierad i global inställning) i Agenda. Inverkar inte på externa kalendrar som definieras av users.
ExtSitesNbOfAgenda=Antal kalendrar
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL att komma åt. Ical-fil
ExtSiteNoLabel=Ingen beskrivning
VisibleTimeRange=Synligt tidsintervall
VisibleDaysRange=Synligt dagintervall
AddEvent=Skapa event
MyAvailability=Min tillgänglighet
ActionType=Typ av händelse
DateActionBegin=Startdatum för händelse
ConfirmCloneEvent=Är du säker på att du vill klona event <b> %s </b>?
RepeatEvent=Repetera händelsen
OnceOnly=Endast en gång
EveryWeek=Varje vecka
EveryMonth=Varje månad
DayOfMonth=Dag i månaden
DayOfWeek=Dag i veckan
DateStartPlusOne=Startdatum +1 timma
SetAllEventsToTodo=Sätt alla händelser "att göra"
SetAllEventsToInProgress=Sätt alla händelser under behandling
SetAllEventsToFinished=Sätt alla händelser som utförda
ReminderTime=Påminnelseperiod innan händelse
TimeType=Varaktighetstyp
ReminderType=Återuppringningstyp
AddReminder=Skapa en automatisk påminnelsenotifiering för denna händelse
ErrorReminderActionCommCreation=Fel vid skapande av påminnelsenotifiering för denna händelse
BrowserPush=Meddelande om popup-webbläsare
ActiveByDefault=Enabled by default
