# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID händelse
Actions=Händelser
Agenda=Dagordning
TMenuAgenda=Dagordning
Agendas=Dagordningar
LocalAgenda=Standardkalender
ActionsOwnedBy=Händelse som ägs av
ActionsOwnedByShort=Ägare
AffectedTo=Tilldelad
Event=Händelse
Events=Händelser
EventsNb=Antal händelser
ListOfActions=Lista över händelser
EventReports=Händelsesrapporter
Location=Plats
ToUserOfGroup=Händelse tilldelad till alla användare i gruppen
EventOnFullDay=Heldagshändelse
MenuToDoActions=Alla ofullständiga händelser
MenuDoneActions=Alla avslutade händelser
MenuToDoMyActions=Min ofullständiga händelser
MenuDoneMyActions=Min avslutade händelser
ListOfEvents=Händelselista (standardkalender)
ActionsAskedBy=Händelser rapporterade av
ActionsToDoBy=Händelser tilldelade
ActionsDoneBy=Händelser utförda av
ActionAssignedTo=Händelse tilldelad
ViewCal=Månadsvy
ViewDay=Dagsvy
ViewWeek=Veckovy
ViewPerUser=Vy per användare
ViewPerType=Vy per typ
AutoActions= Automatisk fyllning
AgendaAutoActionDesc= Här kan du ange händelser som du vill att PowerERP ska skapa automatiskt i dagordningen. Om inget är förkryssat kommer endast manuella händelser att inkluderas i loggar och visas i dagordningen. Automatisk spårning av affärsåtgärder gjorda på objekt (bekräftelse, statusändring) sparas inte.
AgendaSetupOtherDesc= Den här sidan innehåller alternativ för att tillåta export av dina PowerERP events till en extern kalender (Thunderbird, Google Kalender etc ...)
AgendaExtSitesDesc=Den här sidan gör det möjligt att ange externa kalendrar för att se sina evenemang i dagordningen.
ActionsEvents=Händelser som PowerERP kommer att skapa en händelse för i dagordningen automatiskt
EventRemindersByEmailNotEnabled=Händelsepåminnelser via e-post var inte aktiverat i modulinställningen %s .
##### Agenda event labels #####
NewCompanyToPowerERP=Tredjepart %s skapad
COMPANY_MODIFYInPowerERP=Tredjepart %s ändrad
COMPANY_DELETEInPowerERP=Tredjepart %s raderad
ContractValidatedInPowerERP=Kontrakt %s bekräftades
CONTRACT_DELETEInPowerERP=Kontrakt %s raderad
PropalClosedSignedInPowerERP=Offert%s signerades
PropalClosedRefusedInPowerERP=Offert %s avslogs
PropalValidatedInPowerERP=Offert %s bekräftades
PropalBackToDraftInPowerERP=Offert %s backades till utkast
PropalClassifiedBilledInPowerERP=Offert %s markerades som fakturerad
InvoiceValidatedInPowerERP=Faktura %s bekräftades
InvoiceValidatedInPowerERPFromPos=Faktura %s bekräftades från POS
InvoiceBackToDraftInPowerERP=Faktura %s backades till utkast
InvoiceDeletePowerERP=Faktura %s raderad
InvoicePaidInPowerERP=Faktura %s markerades som betald
InvoiceCanceledInPowerERP=Faktura %s makulerades
MemberValidatedInPowerERP=Medlem %s bekräftades
MemberModifiedInPowerERP=Medlem %s ändrad
MemberResiliatedInPowerERP=Medlem %s avslutad
MemberDeletedInPowerERP=Medlem %s raderad
MemberExcludedInPowerERP=Medlem %s utesluten
MemberSubscriptionAddedInPowerERP=Prenumeration %s för medlem %s tillagd
MemberSubscriptionModifiedInPowerERP=Prenumeration %s för medlem %s ändrad
MemberSubscriptionDeletedInPowerERP=Prenumeration %s för medlem %s raderad
ShipmentValidatedInPowerERP=Leverans %s bekräftad
ShipmentClassifyClosedInPowerERP=Leverans %s markerades som fakturerad
ShipmentUnClassifyCloseddInPowerERP=Leverans %s markerades som återöppnad
ShipmentBackToDraftInPowerERP=Leverans %s backades till utkast
ShipmentDeletedInPowerERP=Frakten %s raderad
ShipmentCanceledInPowerERP=Leverans %s avbruten
ReceptionValidatedInPowerERP=Mottagning %s bekräftad
ReceptionDeletedInPowerERP=Leverans %s raderad
ReceptionClassifyClosedInPowerERP=Mottagning %s stängdes
OrderCreatedInPowerERP=Order %s skapad
OrderValidatedInPowerERP=Order %s bekräftad
OrderDeliveredInPowerERP=Order %s markerades som levererad
OrderCanceledInPowerERP=Order %s avbruten
OrderBilledInPowerERP=Order %s markerades som fakturerad
OrderApprovedInPowerERP=Order %s godkänd
OrderRefusedInPowerERP=Order %s avslogs
OrderBackToDraftInPowerERP=Order %s backades till utkast
ProposalSentByEMail=Offert %s skickades via e-post
ContractSentByEMail=Kontrakt %s skickades via e-post
OrderSentByEMail=Order %s skickades via e-post
InvoiceSentByEMail=Faktura %s skickades via e-post
SupplierOrderSentByEMail=Inköpsorder %s skickades via e-post
ORDER_SUPPLIER_DELETEInPowerERP=Inköpsorder %s raderad
SupplierInvoiceSentByEMail=Leverantörsfaktura %s skickades via e-post
ShippingSentByEMail=Leverans %s skickades via e-post
ShippingValidated= Leverans %s bekräftad
InterventionSentByEMail=Intervention %s skickades via e-post
ProjectSentByEMail=Projekt %s skickades via e-post
ProposalDeleted=Offert raderad
OrderDeleted=Order raderad
InvoiceDeleted=Faktura raderad
DraftInvoiceDeleted=Utkastsfaktura borttagen
CONTACT_CREATEInPowerERP=Kontakt %s skapad
CONTACT_MODIFYInPowerERP=Kontakt %s ändrad
CONTACT_DELETEInPowerERP=Kontakt %s raderad
PRODUCT_CREATEInPowerERP=Produkt %s skapad
PRODUCT_MODIFYInPowerERP=Produkt %s ändrad
PRODUCT_DELETEInPowerERP=Produkt %s raderad
HOLIDAY_CREATEInPowerERP=Ledighetsansökan %s skapad
HOLIDAY_MODIFYInPowerERP=Ledighetsansökan %s ändrad
HOLIDAY_APPROVEInPowerERP=Ledighetsansökan %s godkänd
HOLIDAY_VALIDATEInPowerERP=Ledighetsansökan %s bekräftad
HOLIDAY_DELETEInPowerERP=Ledighetsansökan %s borttagen
EXPENSE_REPORT_CREATEInPowerERP=Utlägg %s skapad
EXPENSE_REPORT_VALIDATEInPowerERP=Utlägg %s bekräftad
EXPENSE_REPORT_APPROVEInPowerERP=Utlägg %s godkänd
EXPENSE_REPORT_DELETEInPowerERP=Utlägg %s raderad
EXPENSE_REPORT_REFUSEDInPowerERP=Utlägg %s avslogs
PROJECT_CREATEInPowerERP=Projekt %s skapad
PROJECT_MODIFYInPowerERP=Projekt %s ändrad
PROJECT_DELETEInPowerERP=Projekt %s raderad
TICKET_CREATEInPowerERP=Ärende %s skapad
TICKET_MODIFYInPowerERP=Ärende %s ändrad
TICKET_ASSIGNEDInPowerERP=Ärende %s tilldelat
TICKET_CLOSEInPowerERP=Ärende %s stängd
TICKET_DELETEInPowerERP=Ärende %s raderad
BOM_VALIDATEInPowerERP=BOM bekräftad
BOM_UNVALIDATEInPowerERP=BOM obekräftad
BOM_CLOSEInPowerERP=BOM inaktiverad
BOM_REOPENInPowerERP=BOM återöppnad
BOM_DELETEInPowerERP=BOM raderad
MRP_MO_VALIDATEInPowerERP=MO bekräftad
MRP_MO_UNVALIDATEInPowerERP=MO angiven till utkast
MRP_MO_PRODUCEDInPowerERP=MO producerad
MRP_MO_DELETEInPowerERP=MO raderad
MRP_MO_CANCELInPowerERP=MO avbruten
PAIDInPowerERP=%s betald
##### End agenda events #####
AgendaModelModule=Dokumentmallar för händelser
DateActionStart=Startdatum
DateActionEnd=Slutdatum
AgendaUrlOptions1=Du kan också lägga till följande parametrar för att filtrera:
AgendaUrlOptions3=<b>Logina =%s</b> ​​att begränsa till åtgärder som ägs av en användare<b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =! %s </b> för att begränsa till åtgärder som inte ägs av användare <b> %s </b>.
AgendaUrlOptions4=<b>logint=</b> för att begränsa till åtgärder som tilldelats användare <b>%s</b> (ägare och andra)
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID__ </b> för att begränsa till åtgärder länkade till projekt <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </b> för att utesluta automatiska händelser.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> för att inkludera helgdagar
AgendaShowBirthdayEvents=Kontakters födelsedagar
AgendaHideBirthdayEvents=Dölj kontakters födelsedagar
Busy=Upptagen
ExportDataset_event1=Lista händelser på dagordningen
DefaultWorkingDays=Spann på arbetsdagar under veckan (exempel: 1-5, 1-6)
DefaultWorkingHours=Arbetstid under en dag (exempel: 8-17)
# External Sites ical
ExportCal=Exportera kalender
ExtSites=Importera extern kalender
ExtSitesEnableThisTool=Visa extern kalender (angiven i global inställning) i dagordningen. Påverkar inte externa kalendrar som angivits av användare.
ExtSitesNbOfAgenda=Antal kalendrar
AgendaExtNb=Kalender nr %s
ExtSiteUrlAgenda=URL för .ical-fil
ExtSiteNoLabel=Ingen beskrivning
VisibleTimeRange=Synligt tidsintervall
VisibleDaysRange=Synligt dagsintervall
AddEvent=Skapa händelse
MyAvailability=Min tillgänglighet
ActionType=Typ av händelse
DateActionBegin=Startdatum för händelse
ConfirmCloneEvent=Är du säker på att du vill klona händelse <b> %s </b>?
RepeatEvent=Repetera händelsen
OnceOnly=Endast en gång
EveryDay=Varje dag
EveryWeek=Varje vecka
EveryMonth=Varje månad
DayOfMonth=Dag i månaden
DayOfWeek=Dag i veckan
DateStartPlusOne=Startdatum +1 timma
SetAllEventsToTodo=Ange alla händelser som att göra
SetAllEventsToInProgress=Ange alla händelser som under behandling
SetAllEventsToFinished=Ange alla händelser som utförda
ReminderTime=Påminnelse innan händelse
TimeType=Varaktighetstyp
ReminderType=Återanropstyp
AddReminder=Skapa en automatisk påminnelse för händelsen
ErrorReminderActionCommCreation=Fel vid skapande av påminnelse
BrowserPush=Popup i webbläsare
Reminders=Påminnelser
ActiveByDefault=Aktiverad som standard
Until=tills
