# Powererp language file - en_US - CoefPricR
CHARSET=UTF-8
CoefPricRSetup=CoefPricR settings
coefPricRPresentation=Sell prices mass modification
coefpricr=CoefPricR
PatasMonkeyPresent=This module was created by the patas-monkeys.
CoefPricRSettingValue=Products price calculation mode
MoreModules=Other modules
MoreModulesLink=Other modules of our creation are available on dolistore.com
AllowIndexMode=Enable sell price calculation with indexes (exprimental)
AllowCoefMode=Enable sell price calculation multiplying the last sell price
AllowPMPMode=Enable sell price calculation myltiplying the average weighted price
AllowCostPriceMode=Enable sell price calculation myltiplying products cost price
ChangePrice=Mass modification
DeletePrice=Mass deletion
IndexPrice=Mass indexation (experimental)
HistoryPrice=Prices history
CoefPricRArea=CoefPricR area
PriceChangeByDate=Qty of created/modified prices per date
LastNewPrice=Last modified prices
LastIndexChange=Last index added
ChangePricRMode=Calculation mode of products prices modification
IndexMode=Per index (experimental)
CoefMode=from sell price
PmpMode=from average weighted price
CostPriceMode=from cost price

LaunchChangePrice=Lauch mass modification
CoefPricRValue=Coefficient to apply
CoefPricRDateAAAAMMJJ= (AAAAMMJJ)
CoefPricRDate=coefficient application date

ResultChangePrice=Mass modification results
NbNewPrice=Quantity of new prices
CoefPricRIndiceList=List of CoefPricr indexes (experimental)
BackToCoefPricRIndiceList=Back to list
DateCoef=Application date of index
ValueCoef=Index value
NewCoefPricRIndice=Index new value
EditCoefPricRIndice=Modify index value
ShowCoefPricRIndice=See index value
PriceHistory=Prices history
ProductType=Type
desc=Modification base
CoefPricrIndiceSetup=List of index
BackToModuleList=Back to list
DeleteType=Delete
CoefDate=Application date
Coef=Value
EraseMade=Deletion done
LeftOnlyOnePrice=Cannot delete
MultipriceModeLevel=Price level(s)
Level=Level
AllowFournishMinMode=Enable sell price calculation myltiplying cheapest purchase price
AllowFournishMaxMode=Enable sell price calculation myltiplying most expensive purchase price
UseFournishReputation=Use supplier reputation
FournishMaxMode=From most expensive supplier
FournishMinMode=From cheapest supplier
AddReputation=+Reputation
SelectCalculationPriceOnSetting=Select à calculation methid in the module settings
GeneralSetup=Global settings

### ADDED
About=About Us
NewVersionAviable=A new version of the module is available
NumberVersion=Version
MonthVersion=Month of publication
ChangesVersion=Main changes
Extrafield=Additional Fields
PatasToolsNews=Here you find information about patas-monkey.com (requires internet connection)
PatasTools=Tools Patas-M
SupportModuleInformation=Technical informations
SupportModuleInformationDesc=<br><em>Note: This information is useful and may be requested if you encounter a bug in module operation.<em>
PowererpVersion=Version de Powererp
ModuleVersion=Module version
PHPVersion=PHP Version
DatabaseVersion=Version of the database
WebServerVersion=Web server version
Slogan=Developmen
LienModules=Our modules
LienServices=Our services
LienDoc=Our documentation
LienDolistore=Find our other modules
Changelog=ChangeLog du module
coefpricrGeneralSetup=General Setup