# Powererp language file - Source file is en_US - agenda
IdAgenda=รหัสเหตุการณ์
Actions=เหตุการณ์ที่เกิดขึ้น
Agenda=ระเบียบวาระการประชุม
TMenuAgenda=ระเบียบวาระการประชุม
Agendas=วาระ
LocalAgenda=Default calendar
ActionsOwnedBy=เหตุการณ์ที่เป็นเจ้าของโดย
ActionsOwnedByShort=เจ้าของ
AffectedTo=ได้รับมอบหมายให้
Event=เหตุการณ์
Events=เหตุการณ์ที่เกิดขึ้น
EventsNb=จำนวนของเหตุการณ์ที่
ListOfActions=รายการของเหตุการณ์
EventReports=Event reports
Location=สถานที่
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=เหตุการณ์ทุกวัน (s)
MenuToDoActions=ทุกเหตุการณ์ที่ไม่สมบูรณ์
MenuDoneActions=เหตุการณ์ยกเลิกทั้งหมด
MenuToDoMyActions=เหตุการณ์ที่ไม่สมบูรณ์ของฉัน
MenuDoneMyActions=เหตุการณ์สิ้นสุดของฉัน
ListOfEvents=List of events (default calendar)
ActionsAskedBy=เหตุการณ์รายงานโดย
ActionsToDoBy=เหตุการณ์ที่เกิดขึ้นได้รับมอบหมายให้
ActionsDoneBy=เหตุการณ์กระทำโดย
ActionAssignedTo=เหตุการณ์ได้รับมอบหมายให้
ViewCal=มุมมองรายเดือน
ViewDay=มุมมองรายวัน
ViewWeek=มุมมองสัปดาห์
ViewPerUser=ต่อมุมมองของผู้ใช้
ViewPerType=Per type view
AutoActions= บรรจุอัตโนมัติ
AgendaAutoActionDesc= Here you may define events which you want Powererp to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your Powererp events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=หน้านี้จะช่วยให้การประกาศแหล่งภายนอกของปฏิทินเพื่อดูกิจกรรมของพวกเขาเข้าสู่วาระการประชุม Powererp
ActionsEvents=กิจกรรมสำหรับ Powererp ซึ่งจะสร้างการดำเนินการในวาระการประชุมโดยอัตโนมัติ
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToPowererp=Third party %s created
COMPANY_MODIFYInPowererp=Third party %s modified
COMPANY_DELETEInPowererp=Third party %s deleted
ContractValidatedInPowererp=สัญญา% ผ่านการตรวจสอบ
CONTRACT_DELETEInPowererp=Contract %s deleted
PropalClosedSignedInPowererp=ข้อเสนอ% s ลงนาม
PropalClosedRefusedInPowererp=ข้อเสนอ% s ปฏิเสธ
PropalValidatedInPowererp=s% ข้อเสนอการตรวจสอบ
PropalClassifiedBilledInPowererp=ข้อเสนอ% s แยกการเรียกเก็บเงิน
InvoiceValidatedInPowererp=ใบแจ้งหนี้% s ตรวจสอบ
InvoiceValidatedInPowererpFromPos=s% การตรวจสอบใบแจ้งหนี้จาก POS
InvoiceBackToDraftInPowererp=ใบแจ้งหนี้% s กลับไปที่ร่างสถานะ
InvoiceDeletePowererp=ใบแจ้งหนี้% s ลบ
InvoicePaidInPowererp=ใบแจ้งหนี้% s เปลี่ยนไปจ่าย
InvoiceCanceledInPowererp=ใบแจ้งหนี้% s ยกเลิก
MemberValidatedInPowererp=สมาชิก s% ผ่านการตรวจสอบ
MemberModifiedInPowererp=Member %s modified
MemberResiliatedInPowererp=Member %s terminated
MemberDeletedInPowererp=สมาชิก s% ลบ
MemberSubscriptionAddedInPowererp=Subscription %s for member %s added
MemberSubscriptionModifiedInPowererp=Subscription %s for member %s modified
MemberSubscriptionDeletedInPowererp=Subscription %s for member %s deleted
ShipmentValidatedInPowererp=% s การตรวจสอบการจัดส่ง
ShipmentClassifyClosedInPowererp=Shipment %s classified billed
ShipmentUnClassifyCloseddInPowererp=Shipment %s classified re-open
ShipmentBackToDraftInPowererp=Shipment %s go back to draft status
ShipmentDeletedInPowererp=% s การจัดส่งที่ถูกลบ
ShipmentCanceledInPowererp=Shipment %s canceled
ReceptionValidatedInPowererp=Reception %s validated
OrderCreatedInPowererp=Order %s created
OrderValidatedInPowererp=สั่งซื้อ% s ตรวจสอบ
OrderDeliveredInPowererp=สั่งซื้อ% s แยกส่ง
OrderCanceledInPowererp=สั่งซื้อ% s ยกเลิก
OrderBilledInPowererp=สั่งซื้อ% s แยกการเรียกเก็บเงิน
OrderApprovedInPowererp=s% สั่งซื้อได้รับการอนุมัติ
OrderRefusedInPowererp=สั่งซื้อ% s ปฏิเสธ
OrderBackToDraftInPowererp=สั่งซื้อ% s กลับไปที่ร่างสถานะ
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInPowererp=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= % s การตรวจสอบการจัดส่ง
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInPowererp=Contact %s created
CONTACT_MODIFYInPowererp=Contact %s modified
CONTACT_DELETEInPowererp=Contact %s deleted
PRODUCT_CREATEInPowererp=Product %s created
PRODUCT_MODIFYInPowererp=Product %s modified
PRODUCT_DELETEInPowererp=Product %s deleted
HOLIDAY_CREATEInPowererp=Request for leave %s created
HOLIDAY_MODIFYInPowererp=Request for leave %s modified
HOLIDAY_APPROVEInPowererp=Request for leave %s approved
HOLIDAY_VALIDATEInPowererp=Request for leave %s validated
HOLIDAY_DELETEInPowererp=Request for leave %s deleted
EXPENSE_REPORT_CREATEInPowererp=Expense report %s created
EXPENSE_REPORT_VALIDATEInPowererp=Expense report %s validated
EXPENSE_REPORT_APPROVEInPowererp=Expense report %s approved
EXPENSE_REPORT_DELETEInPowererp=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInPowererp=Expense report %s refused
PROJECT_CREATEInPowererp=โครงการสร้าง% s
PROJECT_MODIFYInPowererp=Project %s modified
PROJECT_DELETEInPowererp=Project %s deleted
TICKET_CREATEInPowererp=Ticket %s created
TICKET_MODIFYInPowererp=Ticket %s modified
TICKET_ASSIGNEDInPowererp=Ticket %s assigned
TICKET_CLOSEInPowererp=Ticket %s closed
TICKET_DELETEInPowererp=Ticket %s deleted
BOM_VALIDATEInPowererp=BOM validated
BOM_UNVALIDATEInPowererp=BOM unvalidated
BOM_CLOSEInPowererp=BOM disabled
BOM_REOPENInPowererp=BOM reopen
BOM_DELETEInPowererp=BOM deleted
MRP_MO_VALIDATEInPowererp=MO validated
MRP_MO_UNVALIDATEInPowererp=MO set to draft status
MRP_MO_PRODUCEDInPowererp=MO produced
MRP_MO_DELETEInPowererp=MO deleted
MRP_MO_CANCELInPowererp=MO canceled
PAIDInPowererp=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=วันที่เริ่มต้น
DateActionEnd=วันที่สิ้นสุด
AgendaUrlOptions1=นอกจากนี้คุณยังสามารถเพิ่มพารามิเตอร์ต่อไปนี้เพื่อกรองเอาท์พุท:
AgendaUrlOptions3=<b>Logina =% s</b> ​​ที่จะ จำกัด <b>การส่งออกไปยังการดำเนินการที่เป็นเจ้าของโดยผู้ใช้%</b> s
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=ไม่ว่าง
ExportDataset_event1=รายการของเหตุการณ์วาระการประชุม
DefaultWorkingDays=ในช่วงเริ่มต้นวันทำงานในสัปดาห์ (ตัวอย่าง: 1-5, 1-6)
DefaultWorkingHours=ชั่วโมงการทำงานเริ่มต้นในวันที่ (ตัวอย่าง: 9-18)
# External Sites ical
ExportCal=ส่งออกปฏิทิน
ExtSites=นำเข้าปฏิทินภายนอก
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=จำนวนปฏิทิน
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL ที่เข้าถึงไฟล์ .ical
ExtSiteNoLabel=คำอธิบายไม่มี
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=สร้างกิจกรรม
MyAvailability=ความพร้อมใช้งานของฉัน
ActionType=ประเภทเหตุการณ์
DateActionBegin=วันที่เริ่มต้นเหตุการณ์
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=เหตุการณ์ซ้ำ
OnceOnly=Once only
EveryWeek=ทุกสัปดาห์
EveryMonth=ทุกเดือน
DayOfMonth=วันของเดือน
DayOfWeek=วันของสัปดาห์
DateStartPlusOne=เริ่มต้นวันที่ 1 ชั่วโมง
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
