# PowerERP language file - Source file is en_US - agenda
IdAgenda=รหัสเหตุการณ์
Actions=เหตุการณ์ที่เกิดขึ้น
Agenda=ระเบียบวาระการประชุม
TMenuAgenda=ระเบียบวาระการประชุม
Agendas=วาระ
LocalAgenda=ปฏิทินเริ่มต้น
ActionsOwnedBy=เหตุการณ์ที่เป็นเจ้าของโดย
ActionsOwnedByShort=เจ้าของ
AffectedTo=ได้รับมอบหมายให้
Event=เหตุการณ์
Events=เหตุการณ์ที่เกิดขึ้น
EventsNb=จำนวนของเหตุการณ์ที่
ListOfActions=รายการของเหตุการณ์
EventReports=รายงานเหตุการณ์
Location=สถานที่
ToUserOfGroup=เหตุการณ์ที่กำหนดให้กับผู้ใช้ในกลุ่ม
EventOnFullDay=เหตุการณ์ทุกวัน (s)
MenuToDoActions=ทุกเหตุการณ์ที่ไม่สมบูรณ์
MenuDoneActions=เหตุการณ์ยกเลิกทั้งหมด
MenuToDoMyActions=เหตุการณ์ที่ไม่สมบูรณ์ของฉัน
MenuDoneMyActions=เหตุการณ์สิ้นสุดของฉัน
ListOfEvents=รายการกิจกรรม (ปฏิทินเริ่มต้น)
ActionsAskedBy=เหตุการณ์รายงานโดย
ActionsToDoBy=เหตุการณ์ที่เกิดขึ้นได้รับมอบหมายให้
ActionsDoneBy=เหตุการณ์กระทำโดย
ActionAssignedTo=เหตุการณ์ได้รับมอบหมายให้
ViewCal=มุมมองรายเดือน
ViewDay=มุมมองรายวัน
ViewWeek=มุมมองสัปดาห์
ViewPerUser=ต่อมุมมองของผู้ใช้
ViewPerType=มุมมองต่อประเภท
AutoActions= บรรจุอัตโนมัติ
AgendaAutoActionDesc= ที่นี่คุณสามารถกำหนดเหตุการณ์ที่คุณต้องการให้ PowerERP สร้างโดยอัตโนมัติในวาระการประชุม หากไม่มีการตรวจสอบ เฉพาะการดำเนินการด้วยตนเองเท่านั้นที่จะรวมอยู่ในบันทึกและแสดงในวาระการประชุม การติดตามการดำเนินการทางธุรกิจที่ทำบนวัตถุโดยอัตโนมัติ (การตรวจสอบความถูกต้อง การเปลี่ยนสถานะ) จะไม่ถูกบันทึก
AgendaSetupOtherDesc= หน้านี้มีตัวเลือกในการอนุญาตให้ส่งออกกิจกรรม PowerERP ของคุณไปยังปฏิทินภายนอก (Thunderbird, Google Calendar ฯลฯ...)
AgendaExtSitesDesc=หน้านี้จะช่วยให้การประกาศแหล่งภายนอกของปฏิทินเพื่อดูกิจกรรมของพวกเขาเข้าสู่วาระการประชุม PowerERP
ActionsEvents=กิจกรรมสำหรับ PowerERP ซึ่งจะสร้างการดำเนินการในวาระการประชุมโดยอัตโนมัติ
EventRemindersByEmailNotEnabled=ไม่ได้เปิดใช้งานการแจ้งเตือนกิจกรรมทางอีเมล %s การตั้งค่าโมดูล
##### Agenda event labels #####
NewCompanyToPowerERP= สร้าง %s โดยบุคคลที่สาม
COMPANY_MODIFYInPowerERP= แก้ไข %s โดยบุคคลที่สาม
COMPANY_DELETEInPowerERP=ลบ %s โดยบุคคลที่สาม
ContractValidatedInPowerERP=สัญญา %s ตรวจสอบแล้ว
CONTRACT_DELETEInPowerERP=สัญญา %s ลบแล้ว
PropalClosedSignedInPowerERP=ข้อเสนอ %s ลงนามแล้ว
PropalClosedRefusedInPowerERP=ข้อเสนอ %s ที่ปฏิเสธ
PropalValidatedInPowerERP=ข้อเสนอ %sที่ตรวจสอบแล้ว
PropalBackToDraftInPowerERP=ข้อเสนอ %s กลับไปเป็นสถานะแบบร่าง
PropalClassifiedBilledInPowerERP=ข้อเสนอ %s จัดประเภทเรียกเก็บเงิน
InvoiceValidatedInPowerERP=ใบแจ้งหนี้ %s ตรวจสอบแล้ว
InvoiceValidatedInPowerERPFromPos=ใบแจ้งหนี้ %s ตรวจสอบจาก POS
InvoiceBackToDraftInPowerERP=ใบแจ้งหนี้ %s กลับสถานะไปเป็นแบบร่าง
InvoiceDeletePowerERP=ใบแจ้งหนี้ %s ที่ลบแล้ว
InvoicePaidInPowerERP=ใบแจ้งหนี้ %s เป็นเป็นจ่ายแล้ว
InvoiceCanceledInPowerERP=ใบแจ้งหนี้ %s ยกเลิกแล้ว
MemberValidatedInPowerERP=สมาชิก %s ที่ตรวจสอบ
MemberModifiedInPowerERP=สมาชิก %s แก้ไขแล้ว
MemberResiliatedInPowerERP=สมาชิก %s ถูกยกเลิก
MemberDeletedInPowerERP=สมาชิก %s ลบแล้ว
MemberExcludedInPowerERP=สมาชิก %s ไม่รวม
MemberSubscriptionAddedInPowerERP=Subscription %s for member %s added
MemberSubscriptionModifiedInPowerERP=Subscription %s for member %s modified
MemberSubscriptionDeletedInPowerERP=Subscription %s for member %s deleted
ShipmentValidatedInPowerERP=การจัดส่ง %s ตรวจสอบแล้ว
ShipmentClassifyClosedInPowerERP=Shipment %s classified billed
ShipmentUnClassifyCloseddInPowerERP=Shipment %s classified re-open
ShipmentBackToDraftInPowerERP=Shipment %s go back to draft status
ShipmentDeletedInPowerERP=การจัดส่ง %s ที่ลบแล้ว
ShipmentCanceledInPowerERP=Shipment %s canceled
ReceptionValidatedInPowerERP=Reception %s validated
ReceptionDeletedInPowerERP=Reception %s deleted
ReceptionClassifyClosedInPowerERP=Reception %s classified closed
OrderCreatedInPowerERP=Order %s created
OrderValidatedInPowerERP=ใบสั่งซื้อ %s ที่ตรวจสอบแล้ว
OrderDeliveredInPowerERP=ใบสั่งซื้อ %s จัดประเภทจัดส่ง
OrderCanceledInPowerERP=ใบสั่งซื้อ %s ที่ยกเลิก
OrderBilledInPowerERP=ใบสั่งซื้อ %s จัดประเภทเรียกเก็บเงิน
OrderApprovedInPowerERP=ใบสั่งซื้อ %s ได้รับการอนุมัติ
OrderRefusedInPowerERP=ใบสั่งซื้อ %s ปฏิเสธ
OrderBackToDraftInPowerERP=ใบสั่งซื้อ %s กลับสถานะไปเป็นแบบร่าง
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInPowerERP=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= การจัดส่ง %s ตรวจสอบแล้ว
InterventionSentByEMail=Intervention %s sent by email
ProjectSentByEMail=Project %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInPowerERP=Contact %s created
CONTACT_MODIFYInPowerERP=Contact %s modified
CONTACT_DELETEInPowerERP=Contact %s deleted
PRODUCT_CREATEInPowerERP=Product %s created
PRODUCT_MODIFYInPowerERP=Product %s modified
PRODUCT_DELETEInPowerERP=Product %s deleted
HOLIDAY_CREATEInPowerERP=Request for leave %s created
HOLIDAY_MODIFYInPowerERP=Request for leave %s modified
HOLIDAY_APPROVEInPowerERP=Request for leave %s approved
HOLIDAY_VALIDATEInPowerERP=Request for leave %s validated
HOLIDAY_DELETEInPowerERP=Request for leave %s deleted
EXPENSE_REPORT_CREATEInPowerERP=Expense report %s created
EXPENSE_REPORT_VALIDATEInPowerERP=Expense report %s validated
EXPENSE_REPORT_APPROVEInPowerERP=Expense report %s approved
EXPENSE_REPORT_DELETEInPowerERP=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInPowerERP=Expense report %s refused
PROJECT_CREATEInPowerERP=โปรเจ็ค %s สร้างแล้ว
PROJECT_MODIFYInPowerERP=Project %s modified
PROJECT_DELETEInPowerERP=Project %s deleted
TICKET_CREATEInPowerERP=Ticket %s created
TICKET_MODIFYInPowerERP=Ticket %s modified
TICKET_ASSIGNEDInPowerERP=Ticket %s assigned
TICKET_CLOSEInPowerERP=Ticket %s closed
TICKET_DELETEInPowerERP=Ticket %s deleted
BOM_VALIDATEInPowerERP=BOM validated
BOM_UNVALIDATEInPowerERP=BOM unvalidated
BOM_CLOSEInPowerERP=BOM disabled
BOM_REOPENInPowerERP=BOM reopen
BOM_DELETEInPowerERP=BOM deleted
MRP_MO_VALIDATEInPowerERP=MO validated
MRP_MO_UNVALIDATEInPowerERP=MO set to draft status
MRP_MO_PRODUCEDInPowerERP=MO produced
MRP_MO_DELETEInPowerERP=MO deleted
MRP_MO_CANCELInPowerERP=MO canceled
PAIDInPowerERP=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=วันที่เริ่มต้น
DateActionEnd=วันที่สิ้นสุด
AgendaUrlOptions1=นอกจากนี้คุณยังสามารถเพิ่มพารามิเตอร์ต่อไปนี้เพื่อกรองเอาท์พุท:
AgendaUrlOptions3=<b>เข้าสู่ระบบ=%s</b> เพื่อจำกัดเอาต์พุตให้เป็นการกระทำที่ผู้ใช้เป็นเจ้าของ <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=ไม่ว่าง
ExportDataset_event1=รายการของเหตุการณ์วาระการประชุม
DefaultWorkingDays=ในช่วงเริ่มต้นวันทำงานในสัปดาห์ (ตัวอย่าง: 1-5, 1-6)
DefaultWorkingHours=ชั่วโมงการทำงานเริ่มต้นในวันที่ (ตัวอย่าง: 9-18)
# External Sites ical
ExportCal=ส่งออกปฏิทิน
ExtSites=นำเข้าปฏิทินภายนอก
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=จำนวนปฏิทิน
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL ที่เข้าถึงไฟล์ .ical
ExtSiteNoLabel=คำอธิบายไม่มี
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=สร้างกิจกรรม
MyAvailability=ความพร้อมใช้งานของฉัน
ActionType=ประเภทเหตุการณ์
DateActionBegin=วันที่เริ่มต้นเหตุการณ์
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=เหตุการณ์ซ้ำ
OnceOnly=ครั้งเดียว
EveryDay=ทุกวัน
EveryWeek=ทุกสัปดาห์
EveryMonth=ทุกเดือน
DayOfMonth=วันของเดือน
DayOfWeek=วันของสัปดาห์
DateStartPlusOne=เริ่มต้นวันที่ 1 ชั่วโมง
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
Reminders=Reminders
ActiveByDefault=Enabled by default
Until=until
