# PowerERP language file - Source file is en_US - agenda
IdAgenda=Идентификатор на събитие
Actions=Събития
Agenda=Календар
TMenuAgenda=Календар
Agendas=Календари
LocalAgenda=Default calendar
ActionsOwnedBy=Събитие принадлежащо на
ActionsOwnedByShort=Собственик
AffectedTo=Възложено на
Event=Събитие
Events=Събития
EventsNb=Брой събития
ListOfActions=Списък на събития
EventReports=Справки за събития
Location=Местоположение
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Целодневно събитие
MenuToDoActions=Всички незавършени събития
MenuDoneActions=Всички завършени събития
MenuToDoMyActions=Мои незавършени събития
MenuDoneMyActions=Мои завършени събития
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Събития, съобщени от
ActionsToDoBy=Събития, възложени на
ActionsDoneBy=Събития, извършени от
ActionAssignedTo=Събитие, възложено на
ViewCal=Месечен изглед
ViewDay=Дневен изглед
ViewWeek=Седмичен изглед
ViewPerUser=Изглед по потребител
ViewPerType=Изглед по тип
AutoActions= Автоматично попълване
AgendaAutoActionDesc= Тук може да дефинирате събития, които искате PowerERP да създаде автоматично в календара. Ако нищо не е отметнато, в регистрите ще бъдат включени само ръчно добавените събития и ще се показват в календара. Автоматично проследяваните събития, извършени върху обекти (валидиране, промяна на състояние) няма да бъдат запазени.
AgendaSetupOtherDesc= Тази страница предлага опции, позволяващи експортирането на вашите PowerERP събития във външен календар (Thunderbird, Google Calendar и др.)
AgendaExtSitesDesc=Тази страница позволява да се декларират външни източници на календари, за да се видят техните събития в календара на PowerERP.
ActionsEvents=Събития, за които PowerERP ще създаде автоматично събитие в календара
EventRemindersByEmailNotEnabled=Напомнянията за събития по имейл не са активирани в настройката на модул %s.
##### Agenda event labels #####
NewCompanyToPowerERP=Контрагент %s е създаден
COMPANY_MODIFYInPowerERP=Third party %s modified
COMPANY_DELETEInPowerERP=Контрагент %s е изтрит
ContractValidatedInPowerERP=Договор %s е валидиран
CONTRACT_DELETEInPowerERP=Договор %s е изтрит
PropalClosedSignedInPowerERP=Предложение %s е подписано
PropalClosedRefusedInPowerERP=Предложение %s е отхвърлено
PropalValidatedInPowerERP=Предложение %s е валидирано
PropalClassifiedBilledInPowerERP=Предложение %s е фактурирано
InvoiceValidatedInPowerERP=Фактура %s е валидирана
InvoiceValidatedInPowerERPFromPos=Фактура %s е валидирана от ПОС
InvoiceBackToDraftInPowerERP=Фактура %s е върната в статус на чернова
InvoiceDeletePowerERP=Фактура %s е изтрита
InvoicePaidInPowerERP=Фактура %s е платена
InvoiceCanceledInPowerERP=Фактура %s е анулирана
MemberValidatedInPowerERP=Член %s е валидиран
MemberModifiedInPowerERP=Член %s е променен
MemberResiliatedInPowerERP=Член %s е прекратен
MemberDeletedInPowerERP=Член %s е изтрит
MemberSubscriptionAddedInPowerERP=Членски внос %s за член %s е добавен
MemberSubscriptionModifiedInPowerERP=Членски внос %s за член %s е променен
MemberSubscriptionDeletedInPowerERP=Членски внос %s за член %s е изтрит
ShipmentValidatedInPowerERP=Пратка %s е валидирана
ShipmentClassifyClosedInPowerERP=Пратка %s е фактурирана
ShipmentUnClassifyCloseddInPowerERP=Пратка %s е активна отново
ShipmentBackToDraftInPowerERP=Пратка %s е върната в статус чернова
ShipmentDeletedInPowerERP=Пратка %s е изтрита
ShipmentCanceledInPowerERP=Shipment %s canceled
ReceptionValidatedInPowerERP=Reception %s validated
OrderCreatedInPowerERP=Поръчка %s е създадена
OrderValidatedInPowerERP=Поръчка %s е валидирана
OrderDeliveredInPowerERP=Поръчка %s е класифицирана като доставена
OrderCanceledInPowerERP=Поръчка %s е анулирана
OrderBilledInPowerERP=Поръчка %s е класифицирана като фактурирана
OrderApprovedInPowerERP=Поръчка %s е одобрена
OrderRefusedInPowerERP=Поръчка %s е отхвърлена
OrderBackToDraftInPowerERP=Поръчка %s е върната в статус на чернова
ProposalSentByEMail=Търговско предложение %s е изпратено по имейл
ContractSentByEMail=Договор %s е изпратен по имейл
OrderSentByEMail=Клиентска поръчка %s е изпратена по имейл
InvoiceSentByEMail=Фактура за продажба %s е изпратена по имейл
SupplierOrderSentByEMail=Поръчка за покупка %s е изпратена по имейл
ORDER_SUPPLIER_DELETEInPowerERP=Поръчката за покупка %s е изтрита
SupplierInvoiceSentByEMail=Фактура за покупка %s е изпратена по имейл
ShippingSentByEMail=Пратка %s е изпратена по имейл
ShippingValidated= Пратка %s е валидирана
InterventionSentByEMail=Интервенция %s е изпратена по имейл
ProposalDeleted=Предложението е изтрито
OrderDeleted=Поръчката е изтрита
InvoiceDeleted=Фактурата е изтрита
DraftInvoiceDeleted=Черновата фактура е изтрита
CONTACT_CREATEInPowerERP=Contact %s created
CONTACT_MODIFYInPowerERP=Contact %s modified
CONTACT_DELETEInPowerERP=Contact %s deleted
PRODUCT_CREATEInPowerERP=Продукт %s е създаден
PRODUCT_MODIFYInPowerERP=Продукт %s е променен
PRODUCT_DELETEInPowerERP=Продукт %s е изтрит
HOLIDAY_CREATEInPowerERP=Молба за отпуск %s е създадена
HOLIDAY_MODIFYInPowerERP=Молба за отпуск %s е променена
HOLIDAY_APPROVEInPowerERP=Молба за отпуск %s е одобрена
HOLIDAY_VALIDATEInPowerERP=Молба за отпуск %s е валидирана
HOLIDAY_DELETEInPowerERP=Молба за отпуск %s изтрита
EXPENSE_REPORT_CREATEInPowerERP=Разходен отчет %s е създаден
EXPENSE_REPORT_VALIDATEInPowerERP=Разходен отчет %s е валидиран
EXPENSE_REPORT_APPROVEInPowerERP=Разходен отчет %s е одобрен
EXPENSE_REPORT_DELETEInPowerERP=Разходен отчет %s е изтрит
EXPENSE_REPORT_REFUSEDInPowerERP=Разходен отчет %s е отхвърлен
PROJECT_CREATEInPowerERP=Проект %s е създаден
PROJECT_MODIFYInPowerERP=Проект %s е променен
PROJECT_DELETEInPowerERP=Проект %s е изтрит
TICKET_CREATEInPowerERP=Тикет %s е създаден
TICKET_MODIFYInPowerERP=Тикет %s е променен
TICKET_ASSIGNEDInPowerERP=Тикет %s е възложен
TICKET_CLOSEInPowerERP=Тикет %s е приключен
TICKET_DELETEInPowerERP=Тикет %s е изтрит
BOM_VALIDATEInPowerERP=Спецификация е валидирана
BOM_UNVALIDATEInPowerERP=Спецификация е върната в статус чернова
BOM_CLOSEInPowerERP=Спецификация е деактивирана
BOM_REOPENInPowerERP=Спецификацията е активна отново
BOM_DELETEInPowerERP=Спецификация е изтрита
MRP_MO_VALIDATEInPowerERP=Поръчка за производство е валидирана
MRP_MO_UNVALIDATEInPowerERP=Поръчка за производство е върната в статус чернова
MRP_MO_PRODUCEDInPowerERP=Поръчка за производство е произведена
MRP_MO_DELETEInPowerERP=Поръчка за производство е изтрита
MRP_MO_CANCELInPowerERP=Поръчка за производство е анулирана
PAIDInPowerERP=%s paid
##### End agenda events #####
AgendaModelModule=Шаблони за събитие
DateActionStart=Начална дата
DateActionEnd=Крайна дата
AgendaUrlOptions1=Може също да добавите следните параметри за филтриране на резултата:
AgendaUrlOptions3=<b>logina=%s</b>, за да ограничи показването до събития притежавани от потребител <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b>, за да ограничи показването до събития, които не са собственост на потребител <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b>, за да ограничи показването до събития, които са възложени на потребител <b>%s</b> (като собственик и не).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b>, за да ограничи показването до събития, които са свързани с проект <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b>, за да изключи автоматичните събития.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b>, за да включи събитията с почивни дни.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Скриване на рождени дни на контакти
Busy=Зает
ExportDataset_event1=Списък на събития в календар
DefaultWorkingDays=Диапазон на работните дни по подразбиране в седмицата (Пример: 1-5, 1-6)
DefaultWorkingHours=Работно време по подразбиране в рамките на един ден (Пример: 9-18)
# External Sites ical
ExportCal=Експортиране на календар
ExtSites=Импортиране на външни календари
ExtSitesEnableThisTool=Показване на външни календари (дефинирани в глобалната настройка) в календара. Не засяга външни календари, дефинирани от потребители.
ExtSitesNbOfAgenda=Брой календари
AgendaExtNb=Календар № %s
ExtSiteUrlAgenda=URL адрес за достъп до .ical файл
ExtSiteNoLabel=Няма описание
VisibleTimeRange=Видим времеви диапазон
VisibleDaysRange=Видим диапазон от дни
AddEvent=Създаване на събитие
MyAvailability=Моята наличност
ActionType=Тип събитие
DateActionBegin=Начална дата на събитие
ConfirmCloneEvent=Сигурни ли сте, че искате да клонирате събитие <b>%s</b>?
RepeatEvent=Повтаряне на събитие
OnceOnly=Once only
EveryWeek=Всяка седмица
EveryMonth=Всеки месец
DayOfMonth=Ден от месеца
DayOfWeek=Ден от седмицата
DateStartPlusOne=Начална дата + 1 час
SetAllEventsToTodo=Задаване на статус 'За извършване' за всички събития
SetAllEventsToInProgress=Задаване на статус 'В процес' за всички събития
SetAllEventsToFinished=Задаване на статус 'Завършено' за всички събития
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
