# Powererp language file - Source file is en_US - agenda
IdAgenda=Notikuma ID
Actions=Notikumi
Agenda=Darba kārtība
TMenuAgenda=Darba kārtība
Agendas=Darba kārtības
LocalAgenda=Noklusējuma kalendārs
ActionsOwnedBy=Notikums pieder
ActionsOwnedByShort=Īpašnieks
AffectedTo=Piešķirts
Event=Notikums
Events=Notikumi
EventsNb=Notikumu skaits
ListOfActions=Notikumu saraksts
EventReports=Pasākumu atskaites
Location=Atrašanās vieta
ToUserOfGroup=Notikums piešķirts jebkuram grupas lietotājam
EventOnFullDay=Notikums visu -ām dienu -ām
MenuToDoActions=Visi nepabeigtie pasākumi
MenuDoneActions=Visi izbeigtie notikumi
MenuToDoMyActions=Mani nepabeigtie notikumi
MenuDoneMyActions=Mani izbeigtie notikumi
ListOfEvents=Notikumu saraksts (noklusējuma kalendārs)
ActionsAskedBy=Notikumu ziņoja
ActionsToDoBy=Pasākums piešķirts
ActionsDoneBy=Pasākumi, ko veikuši
ActionAssignedTo=Notikums piešķirts
ViewCal=Mēneša skats
ViewDay=Dienas skats
ViewWeek=Nedēļas skats
ViewPerUser=Katra lietotāja skats
ViewPerType=Viena veida skats
AutoActions= Automātiskā aizpildīšana
AgendaAutoActionDesc= Šeit jūs varat definēt notikumus, kurus vēlaties, lai programma Powererp automātiski izveidotu programmu. Ja nekas netiks pārbaudīts, žurnālos tiks iekļautas tikai manuālas darbības un tās tiks parādītas darba kārtībā. Automātiska darījumu uzraudzība, kas veikta objektos (validācija, statusa maiņa) netiks saglabāta.
AgendaSetupOtherDesc= Šī lapa piedāvā iespējas, lai ļautu eksportēt jūsu Powererp notikumus ārējā kalendārā (Thunderbird, Google kalendārs utt.)
AgendaExtSitesDesc=Šī lapa ļauj atzīt ārējos avotus kalendārus, lai redzētu savus notikumus uz Powererp kārtībā.
ActionsEvents=Pasākumi, par kuriem Powererp radīs prasību kārtībā automātiski
EventRemindersByEmailNotEnabled=Pasākumu atgādinājumi pa e-pastu netika iespējoti %s moduļa iestatījumos.
##### Agenda event labels #####
NewCompanyToPowererp=Trešā puse izveidota %s
COMPANY_MODIFYInPowererp=Trešā puse %s modificēta
COMPANY_DELETEInPowererp=Izdzēsta trešā persona %s
ContractValidatedInPowererp=Līgumi %s apstiprināti
CONTRACT_DELETEInPowererp=Līgums %s svītrots
PropalClosedSignedInPowererp=Piedāvājumi %s parakstīti
PropalClosedRefusedInPowererp=Piedāvājums %s atteikts
PropalValidatedInPowererp=Priekšlikums %s apstiprināts
PropalClassifiedBilledInPowererp=Priekšlikums %s klasificēts samaksāts
InvoiceValidatedInPowererp=Rēķins %s apstiprināts
InvoiceValidatedInPowererpFromPos=Invoice %s validated from POS
InvoiceBackToDraftInPowererp=Rēķins %s doties atpakaļ uz melnrakstu
InvoiceDeletePowererp=Rēķins %s dzēsts
InvoicePaidInPowererp=Rēķini %s nomainīti uz apmaksātiem
InvoiceCanceledInPowererp=Rēķini %s atcelti
MemberValidatedInPowererp=Dalībnieks %s apstiprināts
MemberModifiedInPowererp=Dalībnieks %s labots
MemberResiliatedInPowererp=Dalībnieks %s ir izbeigts
MemberDeletedInPowererp=Dalībnieks %s dzēsts
MemberSubscriptionAddedInPowererp=Abonements %s dalībniekam %s pievienots
MemberSubscriptionModifiedInPowererp=Abonements %s biedram %s ir labots
MemberSubscriptionDeletedInPowererp=Abonements %s dalībniekam %s dzēsts
ShipmentValidatedInPowererp=Sūtījums %s apstiprināts
ShipmentClassifyClosedInPowererp=Sūtījums %s, kas klasificēts kā rēķins
ShipmentUnClassifyCloseddInPowererp=Sūtījums %s klasificēts atkārtoti atvērts
ShipmentBackToDraftInPowererp=Sūtījums %s dodas atpakaļ uz melnraksta statusu
ShipmentDeletedInPowererp=Sūtījums %s dzēsts
ShipmentCanceledInPowererp=Sūtījums %s atcelts
ReceptionValidatedInPowererp=Reģistrācija %s validēta
OrderCreatedInPowererp=Pasūtījums %s izveidots
OrderValidatedInPowererp=Pasūtījums %s pārbaudīts
OrderDeliveredInPowererp=Pasūtījums %s klasificēts piegādāts
OrderCanceledInPowererp=Pasūtījums %s atcelts
OrderBilledInPowererp=Pasūtījums %s klasificēts jāmaksā
OrderApprovedInPowererp=Pasūtījums %s apstiprināts
OrderRefusedInPowererp=Pasūtījums %s atteikts
OrderBackToDraftInPowererp=Pasūtījums %s doties atpakaļ uz melnrakstu
ProposalSentByEMail=Komercpiedāvājums %s nosūtīts pa e-pastu
ContractSentByEMail=Līgums %s nosūtīts pa e-pastu
OrderSentByEMail=Pasūtījums %s nosūtīts pa e-pastu
InvoiceSentByEMail=Klienta rēķins %s nosūtīts pa e-pastu
SupplierOrderSentByEMail=Pirkuma pasūtījums %s nosūtīts pa e-pastu
ORDER_SUPPLIER_DELETEInPowererp=Pirkuma pasūtījums %s ir izdzēsts
SupplierInvoiceSentByEMail=Pārdevēja rēķins %s nosūtīts pa e-pastu
ShippingSentByEMail=Sūtījums %s nosūtīts pa e-pastu
ShippingValidated= Sūtījums %s apstiprināts
InterventionSentByEMail=Intervence %s nosūtīta pa e-pastu
ProposalDeleted=Piedāvājums dzēsts
OrderDeleted=Pasūtījums dzēsts
InvoiceDeleted=Rēķins dzēsts
DraftInvoiceDeleted=Rēķina melnraksts ir izdzēsts
CONTACT_CREATEInPowererp=Kontaktpersona %s ir izveidota
CONTACT_MODIFYInPowererp=Saziņa %s ir modificēta
CONTACT_DELETEInPowererp=Kontaktpersona %s ir izdzēsta
PRODUCT_CREATEInPowererp=Produkts %s ir izveidots
PRODUCT_MODIFYInPowererp=Produkts %s ir labots
PRODUCT_DELETEInPowererp=Produkts %s dzēsts
HOLIDAY_CREATEInPowererp=Izveidots %s atvaļinājuma pieprasījums
HOLIDAY_MODIFYInPowererp=Atvaļinājuma pieprasījums %s labots
HOLIDAY_APPROVEInPowererp=Atvaļinājuma pieprasījums %s ir apstiprināts
HOLIDAY_VALIDATEInPowererp=%s atvaļinājuma pieprasījums ir apstiprināts
HOLIDAY_DELETEInPowererp=Pieprasījums atstāt %s ir izdzēsts
EXPENSE_REPORT_CREATEInPowererp=Izdevumu pārskats %s izveidots
EXPENSE_REPORT_VALIDATEInPowererp=Izdevumu pārskats %s ir apstiprināts
EXPENSE_REPORT_APPROVEInPowererp=Izdevumu pārskats %s ir apstiprināts
EXPENSE_REPORT_DELETEInPowererp=Izdevumu pārskats %s dzēsts
EXPENSE_REPORT_REFUSEDInPowererp=Izdevumu pārskats %s noraidītie
PROJECT_CREATEInPowererp=Projekts %s izveidots
PROJECT_MODIFYInPowererp=Projekts %s ir labots
PROJECT_DELETEInPowererp=Projekts %s dzēsts
TICKET_CREATEInPowererp=Biļete %s izveidota
TICKET_MODIFYInPowererp=Biļete %s modificēta
TICKET_ASSIGNEDInPowererp=Biļete %s piešķirta
TICKET_CLOSEInPowererp=Biļete %s slēgta
TICKET_DELETEInPowererp=Pieteikums %s dzēsts
BOM_VALIDATEInPowererp=BOM ir apstiprināts
BOM_UNVALIDATEInPowererp=BOM nav apstiprināts
BOM_CLOSEInPowererp=BOM ir atspējots
BOM_REOPENInPowererp=BOM tiek atvērts no jauna
BOM_DELETEInPowererp=BOM ir izdzēsts
MRP_MO_VALIDATEInPowererp=MO apstiprināta
MRP_MO_UNVALIDATEInPowererp=MO iestatīts uz melnraksta statusu
MRP_MO_PRODUCEDInPowererp=MO ražots
MRP_MO_DELETEInPowererp=MO ir izdzēsts
MRP_MO_CANCELInPowererp=MO atcelts
PAIDInPowererp=%s samaksāts
##### End agenda events #####
AgendaModelModule=Dokumentu veidnes notikumam
DateActionStart=Sākuma datums
DateActionEnd=Beigu datums
AgendaUrlOptions1=Jūs varat pievienot arī šādus parametrus, lai filtrētu produkciju:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =! %s</b>, lai ierobežotu izvadi darbībām, kas nav lietotāja īpašumā <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __ </ b>, lai ierobežotu izlaidi darbībām, kas saistītas ar projektu <b> __ PROJECT_ID __ </ b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </b>, lai izslēgtu automātiskus notikumus.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b>, lai iekļautu svētku pasākumus.
AgendaShowBirthdayEvents=Kontaktu dzimšanas dienas
AgendaHideBirthdayEvents=Slēpt kontaktu dzimšanas dienas
Busy=Aizņemts
ExportDataset_event1=Notikumu saraksts
DefaultWorkingDays=Noklusētās darba dienas nedēļā (Piemēram: 1-5, 1-6)
DefaultWorkingHours=Noklusējuma darba stundas dienā (Piemēram: 9-18)
# External Sites ical
ExportCal=Eksportēt kalendāru
ExtSites=Importēt ārējos kalendārus
ExtSitesEnableThisTool=Rādiet ārējos kalendārus (definēti vispārējā iestatījumā) programmā. Neietekmē lietotāja definētie ārējie kalendāri.
ExtSitesNbOfAgenda=Kalendāru skaits
AgendaExtNb=Kalendāra Nr. %s
ExtSiteUrlAgenda=URL, lai piekļūtu. ICal failam
ExtSiteNoLabel=Nav Apraksta
VisibleTimeRange=Visible time range
VisibleDaysRange=Redzamo dienu diapazons
AddEvent=Izveidot notikumu
MyAvailability=Mana pieejamība
ActionType=Pasākuma veids
DateActionBegin=Sākuma datums notikumam
ConfirmCloneEvent=Vai tiešām vēlaties klonēt notikumu <b>%s</b> ?
RepeatEvent=Atkārtot notikumu
OnceOnly=Vienreiz
EveryWeek=Katru nedēļu
EveryMonth=Katru mēnesi
DayOfMonth=Mēneša diena
DayOfWeek=Nedēļas diena
DateStartPlusOne=S'akuma datums + 1 stunda
SetAllEventsToTodo=Iestatiet, lai visi notikumi tiek uzlikti
SetAllEventsToInProgress=Iestatiet visus notiekošos pasākumus
SetAllEventsToFinished=Iestatiet, lai visi notikumi būtu pabeigti
ReminderTime=Atgādinājuma periods pirms pasākuma
TimeType=Ilguma tips
ReminderType=Atzvanīšanas tips
AddReminder=Izveidojiet automātisku atgādinājumu par šo notikumu
ErrorReminderActionCommCreation=Izveidojot atgādinājumu par šo notikumu, radās kļūda
BrowserPush=Paziņojums par pārlūkprogrammas uznirstošo logu
ActiveByDefault=Pēc noklusējuma iespējots
