# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForPowererpName = Zapier priekš Powererp
ModuleZapierForPowererpDesc = Par zapier Powererp moduli
ZapierForPowererpSetup=Zapier iestatīšana Powererp
ZapierDescription=Saskarne ar Zapier
ZapierAbout=Par moduli Zapier
ZapierSetupPage=Lai izmantotu Zapier, Powererp pusē nav nepieciešama iestatīšana. Tomēr, lai varētu izmantot Zapier ar Powererp, jums ir jāizveido un jāpublicē pakete zapier. Skatiet šīs wiki lapas <a href="https://wiki.powererp.org/index.php/Module_Zapier"> dokumentāciju </a>.
