# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID dogodka
Actions=Dogodki
Agenda=Urnik
TMenuAgenda=Urnik
Agendas=Urniki
LocalAgenda=Default calendar
ActionsOwnedBy=Zasebni dogodek od
ActionsOwnedByShort=Lastnik
AffectedTo=Se nanaša na
Event=Aktivnost
Events=Dogodki
EventsNb=Število dogodkov
ListOfActions=Seznam dogodkov
EventReports=Event reports
Location=Lokacija
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Dogodek na celoten dan(ni)
MenuToDoActions=Vsi nedokončani dogodki
MenuDoneActions=Vsi prekinjeni dogodki
MenuToDoMyActions=Moji nedokončani dogodki
MenuDoneMyActions=Moji prekinjeni dogodki
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Dogodek vnesel
ActionsToDoBy=Dogoki, ki se nanašajo na
ActionsDoneBy=Dogodke izvedel
ActionAssignedTo=Aktivnost se nanaša na
ViewCal=Mesečni pogled
ViewDay=Dnevni pogled
ViewWeek=Tedenski pogled
ViewPerUser=Pogled po uporabniku
ViewPerType=Per type view
AutoActions= Avtomatska izpolnitev
AgendaAutoActionDesc= Here you may define events which you want PowerERP to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your PowerERP events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Ta stran omogoča določitev zunanjih virov koledarjev za ogled njihovih dogodkov v PowerERP urniku
ActionsEvents=Dogodki, za katere bo PowerERP avtomatsko kreiral aktivnost v urniku
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToPowerERP=Third party %s created
COMPANY_MODIFYInPowerERP=Third party %s modified
COMPANY_DELETEInPowerERP=Third party %s deleted
ContractValidatedInPowerERP=Pogodba %s potrjena
CONTRACT_DELETEInPowerERP=Contract %s deleted
PropalClosedSignedInPowerERP=Ponudba %s podpisana
PropalClosedRefusedInPowerERP=Ponudba %s zavrnjena
PropalValidatedInPowerERP=Potrjena ponudba %s
PropalClassifiedBilledInPowerERP=Ponudba %s je označena kot "zaračunana"
InvoiceValidatedInPowerERP=Potrjen račun %s
InvoiceValidatedInPowerERPFromPos=Račun %s je potrjen preko POS
InvoiceBackToDraftInPowerERP=Račun %s se vrača v status osnutka
InvoiceDeletePowerERP=Račun %s izbrisan
InvoicePaidInPowerERP=Račun %s spremenjen v 'plačano'
InvoiceCanceledInPowerERP=Račun %s preklican
MemberValidatedInPowerERP=Član %s potrjen
MemberModifiedInPowerERP=Member %s modified
MemberResiliatedInPowerERP=Member %s terminated
MemberDeletedInPowerERP=Član %s izbrisan
MemberSubscriptionAddedInPowerERP=Subscription %s for member %s added
MemberSubscriptionModifiedInPowerERP=Subscription %s for member %s modified
MemberSubscriptionDeletedInPowerERP=Subscription %s for member %s deleted
ShipmentValidatedInPowerERP=Pošiljka %s potrjena
ShipmentClassifyClosedInPowerERP=Shipment %s classified billed
ShipmentUnClassifyCloseddInPowerERP=Shipment %s classified re-open
ShipmentBackToDraftInPowerERP=Shipment %s go back to draft status
ShipmentDeletedInPowerERP=Pošiljka %s izbrisana
ShipmentCanceledInPowerERP=Shipment %s canceled
ReceptionValidatedInPowerERP=Reception %s validated
OrderCreatedInPowerERP=Order %s created
OrderValidatedInPowerERP=Potrjeno naročilo %s
OrderDeliveredInPowerERP=Naročilo %s označeno kot "dobavljeno"
OrderCanceledInPowerERP=Naročilo %s odpovedano
OrderBilledInPowerERP=Naročilo %s označeno kot "zaračunano"
OrderApprovedInPowerERP=Naročilo %s odobreno
OrderRefusedInPowerERP=Naročilo %s zavrnjeno
OrderBackToDraftInPowerERP=Naročilo %s se vrača v status osnutka
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInPowerERP=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Pošiljka %s potrjena
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInPowerERP=Contact %s created
CONTACT_MODIFYInPowerERP=Contact %s modified
CONTACT_DELETEInPowerERP=Contact %s deleted
PRODUCT_CREATEInPowerERP=Product %s created
PRODUCT_MODIFYInPowerERP=Product %s modified
PRODUCT_DELETEInPowerERP=Product %s deleted
HOLIDAY_CREATEInPowerERP=Request for leave %s created
HOLIDAY_MODIFYInPowerERP=Request for leave %s modified
HOLIDAY_APPROVEInPowerERP=Request for leave %s approved
HOLIDAY_VALIDATEInPowerERP=Request for leave %s validated
HOLIDAY_DELETEInPowerERP=Request for leave %s deleted
EXPENSE_REPORT_CREATEInPowerERP=Expense report %s created
EXPENSE_REPORT_VALIDATEInPowerERP=Expense report %s validated
EXPENSE_REPORT_APPROVEInPowerERP=Expense report %s approved
EXPENSE_REPORT_DELETEInPowerERP=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInPowerERP=Expense report %s refused
PROJECT_CREATEInPowerERP=Projekt %s je bil ustvarjen
PROJECT_MODIFYInPowerERP=Project %s modified
PROJECT_DELETEInPowerERP=Project %s deleted
TICKET_CREATEInPowerERP=Ticket %s created
TICKET_MODIFYInPowerERP=Ticket %s modified
TICKET_ASSIGNEDInPowerERP=Ticket %s assigned
TICKET_CLOSEInPowerERP=Ticket %s closed
TICKET_DELETEInPowerERP=Ticket %s deleted
BOM_VALIDATEInPowerERP=BOM validated
BOM_UNVALIDATEInPowerERP=BOM unvalidated
BOM_CLOSEInPowerERP=BOM disabled
BOM_REOPENInPowerERP=BOM reopen
BOM_DELETEInPowerERP=BOM deleted
MRP_MO_VALIDATEInPowerERP=MO validated
MRP_MO_UNVALIDATEInPowerERP=MO set to draft status
MRP_MO_PRODUCEDInPowerERP=MO produced
MRP_MO_DELETEInPowerERP=MO deleted
MRP_MO_CANCELInPowerERP=MO canceled
PAIDInPowerERP=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Začetni datum
DateActionEnd=Končni datum
AgendaUrlOptions1=V filtriran izhod lahko dodate tudi naslednje parametre:
AgendaUrlOptions3=<b>logina=%s</b> za omejitev izhoda na aktivnosti v lasti uporabnika <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Zaseden
ExportDataset_event1=Seznam aktivnosti
DefaultWorkingDays=Privzeti delovni dnevi v tednu (primer: 1-5, 1-6)
DefaultWorkingHours=Privzet dnevni delovnik (primer: 9-18)
# External Sites ical
ExportCal=Izvoz koledarja
ExtSites=Zunanji koledarji
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Število koledarjev
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL za dostop do .ical datoteke
ExtSiteNoLabel=Ni opisa
VisibleTimeRange=Prikazano časovno območje
VisibleDaysRange=Prikazano območje dni
AddEvent=Ustvari dogodek
MyAvailability=Moja dostopnost
ActionType=Tip dogodka
DateActionBegin=Datum začetka dogodka
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Ponovi dogodek
OnceOnly=Once only
EveryWeek=Vsak teden
EveryMonth=Vsak mesec
DayOfMonth=Dan v mesecu
DayOfWeek=Dan v tednu
DateStartPlusOne=Začetni datum + 1 ura
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
