# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID dogodka
Actions=Dogodki
Agenda=Koledar
TMenuAgenda=Koledar
Agendas=Koledarji
LocalAgenda=Privzeti koledar
ActionsOwnedBy=Zasebni dogodek od
ActionsOwnedByShort=Lastnik
AffectedTo=Se nanaša na
Event=Aktivnost
Events=Dogodki
EventsNb=Število dogodkov
ListOfActions=Seznam dogodkov
EventReports=Poročila o dogodkih
Location=Lokacija
ToUserOfGroup=Dogodek, dodeljen kateremu koli uporabniku v skupini
EventOnFullDay=Dogodek na celoten dan(ni)
MenuToDoActions=Vsi nedokončani dogodki
MenuDoneActions=Vsi prekinjeni dogodki
MenuToDoMyActions=Moji nedokončani dogodki
MenuDoneMyActions=Moji prekinjeni dogodki
ListOfEvents=Seznam dogodkov (privzeti koledar)
ActionsAskedBy=Dogodek vnesel
ActionsToDoBy=Dogodki so dodeljeni
ActionsDoneBy=Dogodke izvedel
ActionAssignedTo=Dogodek je dodeljen
ViewCal=Mesečni pogled
ViewDay=Dnevni pogled
ViewWeek=Tedenski pogled
ViewPerUser=Pogled po uporabniku
ViewPerType=Pogled na vrsto
AutoActions= Avtomatska izpolnitev
AgendaAutoActionDesc= Tukaj lahko določite dogodke, za katere želite, da jih PowerERP samodejno ustvari v programu Agenda. Če ni označeno nič, bodo v dnevnike vključena samo ročna dejanja in prikazana v dnevnem redu. Samodejno sledenje opravljenih poslovnih dejanj na objektih (validacija, sprememba statusa) ne bo shranjeno.
AgendaSetupOtherDesc= Na tej strani so možnosti za izvoz vaših dogodkov PowerERP v zunanji koledar (Thunderbird, Google Calendar itd.)
AgendaExtSitesDesc=Stran omogoča zunanje koledarje za ogled dogodkov v programu
ActionsEvents=Dogodki, ki bodo samodejno kreirani v koledarju
EventRemindersByEmailNotEnabled=Opomniki za dogodke po e-pošti niso bili omogočeni v nastavitvah modula %s.
##### Agenda event labels #####
NewCompanyToPowerERP=Partner %s ustvarjen
COMPANY_MODIFYInPowerERP=Partner %s spremenjen
COMPANY_DELETEInPowerERP=Partner %s izbrisan
ContractValidatedInPowerERP=Pogodba %s potrjena
CONTRACT_DELETEInPowerERP=Pogodba %s izbrisana
PropalClosedSignedInPowerERP=Ponudba %s podpisana
PropalClosedRefusedInPowerERP=Ponudba %s zavrnjena
PropalValidatedInPowerERP=Potrjena ponudba %s
PropalBackToDraftInPowerERP=Predlog %s se vrne v status osnutka
PropalClassifiedBilledInPowerERP=Ponudba %s je označena kot "zaračunana"
InvoiceValidatedInPowerERP=Potrjen račun %s
InvoiceValidatedInPowerERPFromPos=Račun %s je potrjen preko POS
InvoiceBackToDraftInPowerERP=Račun %s se vrača v status osnutka
InvoiceDeletePowerERP=Račun %s izbrisan
InvoicePaidInPowerERP=Račun %s spremenjen v 'plačano'
InvoiceCanceledInPowerERP=Račun %s preklican
MemberValidatedInPowerERP=Član %s potrjen
MemberModifiedInPowerERP=Član %s spremenjen
MemberResiliatedInPowerERP=Član %s prekinjen
MemberDeletedInPowerERP=Član %s izbrisan
MemberExcludedInPowerERP=Član %s izključen
MemberSubscriptionAddedInPowerERP=Dodana naročnina %s za člana %s
MemberSubscriptionModifiedInPowerERP=Spremenjena naročnina %s za člana %s
MemberSubscriptionDeletedInPowerERP=Naročnina %s za člana %s izbrisana
ShipmentValidatedInPowerERP=Pošiljka %s potrjena
ShipmentClassifyClosedInPowerERP=Pošiljka %s tajno zaračunana
ShipmentUnClassifyCloseddInPowerERP=Pošiljka %s razvrščena ponovno odprta
ShipmentBackToDraftInPowerERP=Pošiljka %s se vrne v status osnutka
ShipmentDeletedInPowerERP=Pošiljka %s izbrisana
ShipmentCanceledInPowerERP=Pošiljka %s preklicana
ReceptionValidatedInPowerERP=Sprejem %s potrjen
ReceptionDeletedInPowerERP=Reception %s deleted
ReceptionClassifyClosedInPowerERP=Sprejem %s tajno zaprt
OrderCreatedInPowerERP=Naročilo %s ustvarjeno
OrderValidatedInPowerERP=Potrjeno naročilo %s
OrderDeliveredInPowerERP=Naročilo %s označeno kot "dobavljeno"
OrderCanceledInPowerERP=Naročilo %s odpovedano
OrderBilledInPowerERP=Naročilo %s označeno kot "zaračunano"
OrderApprovedInPowerERP=Naročilo %s odobreno
OrderRefusedInPowerERP=Naročilo %s zavrnjeno
OrderBackToDraftInPowerERP=Naročilo %s se vrača v status osnutka
ProposalSentByEMail=Komercialni predlog %s poslan po elektronski pošti
ContractSentByEMail=Pogodba %s poslana po e-pošti
OrderSentByEMail=Prodajno naročilo %s poslano po e-pošti
InvoiceSentByEMail=Račun stranke %s poslan po e-pošti
SupplierOrderSentByEMail=Naročilo %s poslano po e-pošti
ORDER_SUPPLIER_DELETEInPowerERP=Naročilo %s izbrisano
SupplierInvoiceSentByEMail=Prejeti račun %s poslan po e-pošti
ShippingSentByEMail=Pošiljka %s poslana po e-pošti
ShippingValidated= Pošiljka %s potrjena
InterventionSentByEMail=Intervencija %s poslana po elektronski pošti
ProjectSentByEMail=Projekt %s poslan po e-pošti
ProposalDeleted=Predlog izbrisan
OrderDeleted=Naročilo izbrisano
InvoiceDeleted=Račun izbrisan
DraftInvoiceDeleted=Osnutek računa izbrisan
CONTACT_CREATEInPowerERP=Kontakt %s ustvarjen
CONTACT_MODIFYInPowerERP=Kontakt %s spremenjen
CONTACT_DELETEInPowerERP=Kontakt %s izbrisan
PRODUCT_CREATEInPowerERP=Izdelek %s ustvarjen
PRODUCT_MODIFYInPowerERP=Izdelek %s spremenjen
PRODUCT_DELETEInPowerERP=Izdelek %s izbrisan
HOLIDAY_CREATEInPowerERP=Prošnja za dopust %s ustvarjena
HOLIDAY_MODIFYInPowerERP=Zahteva za dopust %s spremenjena
HOLIDAY_APPROVEInPowerERP=Prošnja za dopust %s odobrena
HOLIDAY_VALIDATEInPowerERP=Prošnja za dopust %s potrjena
HOLIDAY_DELETEInPowerERP=Prošnja za dopust %s izbrisana
EXPENSE_REPORT_CREATEInPowerERP=Poročilo o stroških %s ustvarjeno
EXPENSE_REPORT_VALIDATEInPowerERP=Poročilo o stroških %s potrjeno
EXPENSE_REPORT_APPROVEInPowerERP=Potrjeno poročilo o stroških %s
EXPENSE_REPORT_DELETEInPowerERP=Poročilo o stroških %s izbrisano
EXPENSE_REPORT_REFUSEDInPowerERP=Poročilo o stroških %s zavrnjeno
PROJECT_CREATEInPowerERP=Projekt %s je bil ustvarjen
PROJECT_MODIFYInPowerERP=Projekt %s spremenjen
PROJECT_DELETEInPowerERP=Projekt %s izbrisan
TICKET_CREATEInPowerERP=Vstopnica %s ustvarjena
TICKET_MODIFYInPowerERP=Vstopnica %s spremenjena
TICKET_ASSIGNEDInPowerERP=Vstopnica %s dodeljena
TICKET_CLOSEInPowerERP=Vstopnica %s zaprta
TICKET_DELETEInPowerERP=Vstopnica %s izbrisana
BOM_VALIDATEInPowerERP=BOM potrjena
BOM_UNVALIDATEInPowerERP=BOM ni preverjena
BOM_CLOSEInPowerERP=BOM onemogočen
BOM_REOPENInPowerERP=BOM ponovno odprt
BOM_DELETEInPowerERP=BOM izbrisana
MRP_MO_VALIDATEInPowerERP=MO potrjeno
MRP_MO_UNVALIDATEInPowerERP=MO nastavljen na status osnutka
MRP_MO_PRODUCEDInPowerERP=MO proizvaja
MRP_MO_DELETEInPowerERP=MO izbrisan
MRP_MO_CANCELInPowerERP=MO preklican
PAIDInPowerERP=%s plačano
##### End agenda events #####
AgendaModelModule=Predloge dokumentov za dogodek
DateActionStart=Začetni datum
DateActionEnd=Končni datum
AgendaUrlOptions1=V filtriran izhod lahko dodate tudi naslednje parametre:
AgendaUrlOptions3=<b>logina=%s</b> za omejitev izhoda na aktivnosti v lasti uporabnika <b>%s</b>.
AgendaUrlOptionsNotAdmin= <b> logina=!%s </b> za omejitev izhoda na dejanja, ki niso v lasti uporabnika <b> %s </b> .
AgendaUrlOptions4= <b> logint=%s </b> za omejitev izhoda na dejanja, dodeljena uporabniku <b> %s </b> (lastnik in drugi).
AgendaUrlOptionsProject= <b> project=__PROJECT_ID__ </b> za omejitev izhoda na dejanja, povezana s projektom <b> __PROJECT_ID__ </b> .
AgendaUrlOptionsNotAutoEvent= <b> notactiontype=systemauto </b> za izključitev samodejnih dogodkov.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b> za vključitev dogodkov ob praznikih.
AgendaShowBirthdayEvents=Rojstni dnevi stikov
AgendaHideBirthdayEvents=Skrij rojstne dneve stikov
Busy=Zaseden
ExportDataset_event1=Seznam dogodkov v koledarju
DefaultWorkingDays=Privzeti delovni dnevi v tednu (primer: 1-5, 1-6)
DefaultWorkingHours=Privzet dnevni delovnik (primer: 9-18)
# External Sites ical
ExportCal=Izvoz koledarja
ExtSites=Zunanji koledarji
ExtSitesEnableThisTool=Pokaži zunanje koledarje (določene v globalnih nastavitvah) v dnevnem redu. Ne vpliva na zunanje koledarje, ki jih določijo uporabniki.
ExtSitesNbOfAgenda=Število koledarjev
AgendaExtNb=Koledar št. %s
ExtSiteUrlAgenda=URL za dostop do .ical datoteke
ExtSiteNoLabel=Ni opisa
VisibleTimeRange=Prikazano časovno območje
VisibleDaysRange=Prikazano območje dni
AddEvent=Ustvari dogodek
MyAvailability=Moja dostopnost
ActionType=Tip dogodka
DateActionBegin=Datum začetka dogodka
ConfirmCloneEvent=Ali ste prepričani, da želite klonirati dogodek <b> %s </b>?
RepeatEvent=Ponovi dogodek
OnceOnly=Samo enkrat
EveryDay=Vsak dan
EveryWeek=Vsak teden
EveryMonth=Vsak mesec
DayOfMonth=Dan v mesecu
DayOfWeek=Dan v tednu
DateStartPlusOne=Začetni datum + 1 ura
SetAllEventsToTodo=Nastavite vse dogodke na opravila
SetAllEventsToInProgress=Vse dogodke nastavite na v teku
SetAllEventsToFinished=Vse dogodke nastavite na končane
ReminderTime=Obdobje opomina pred dogodkom
TimeType=Vrsta trajanja
ReminderType=Vrsta povratnega klica
AddReminder=Ustvarite samodejno obvestilo o opomniku za ta dogodek
ErrorReminderActionCommCreation=Napaka pri ustvarjanju obvestila o opomniku za ta dogodek
BrowserPush=Pojavno obvestilo brskalnika
ActiveByDefault=Privzeto omogočeno
Until=dokler
