# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForPowerERPName = Zapier za PowerERP
ModuleZapierForPowerERPDesc = Zapier za modul PowerERP
ZapierForPowerERPSetup=Nastavitev Zapierja za PowerERP
ZapierDescription=Vmesnik z Zapierjem
ZapierAbout=O modulu Zapier
ZapierSetupPage=Za uporabo Zapierja na strani PowerERP ni potrebna nastavitev. Vendar pa morate ustvariti in objaviti paket na zapierju, da lahko uporabljate Zapier z PowerERPom. Oglejte si dokumentacijo na <a href="https://wiki.powererp.org/index.php/Module_Zapier"> tej strani wiki </a>.
