# PowerERP language file - en_US - ultimatepdf
CHARSET=UTF-8
Module300100Name=Ultimatepdf
Module300100Desc=Gestione dei modelli Pdf
Module300100DescLong=<img src="https://www.dolistore.com/2663-large_default/ultimatepdf-4-0.jpg"><br>Genuine Swiss Army Knife to customize your documents (orders, shipments, invoices, fichinter, projects, proposals, orders and suppliers invoices, contracts...). The administration module allows you to manage your personal graphic charter and numerous other settings.


##### Module #####
PdfDesignsManagement=Gestione dei modelli Pdf
UseTopMenuAccessForUltimatepdfSetup=Use top menu access for ultimatepdf setup.
PDFUltimate_propal1Description=Modello di proposta commerciale completo (logo...)
PDFUltimate_propal2Description=Modello di proposta commerciale completo (columns: Discount, UP with discount...)
PDFUltimate_weightPropal1Description=Modello di proposta commerciale completo (con una colonna peso del prodotto)
PDFUltimate_order1Description=Modello ordine completo (logo...)
PDFUltimate_order2Description=Modello ordine completo (colonnes: Remise, Prix unitaire remisé...)
PDFUltimate_weightOrder1Description=Modello ordine completo (con una colonna peso del prodotto)
PDFUltimate_invoice1Description=Modello fattura PDF completa (modello con LCR)
PDFUltimate_invoice2Description=Modello fattura PDF completa (columns: Discount, UP with discount...)
PDFUltimate_weightInvoice1Description=Complete PDF invoice template (with weight column)
DocumentDesignUltimate_shipment=Bolla di spedizione completa
DocumentDesignUltimate_receipt=Modello di bollettino di ricezione/spedizione completo (logo...)
UltimatepdfSetup=Ultimatepdf configurazione del modulo
BackgroundColorByDefault=Colore di sfondo
SetOpacityForBackgroundColor=Set opacity for background color
SetOpacityForBackgroundColorDescription=Set opacity from 0 to 1 (Default value is 0.5)
BorderColorByDefault=Colore del bordo
TextcolorByDefault=Colore del testo
QRcodeColorByDefault=QRcodes color
SetBorderToDashDotted=Impostazione linea di contorno
ContinuousLine=Linea continua
DottedLine=Linea tratteggiata
Bgcolor=Background color
Dashdotted=Dotted line
Bordercolor=Border Color
Textcolor=Text color
Footertextcolor=Footer text color
CreateModel=Create a model
CreateYourModel=Create your model
SetUpHeader=Set up the header
SetCoreBloc=Set up the core bloc
DoNotRepeatHeadInsideUltimatepdf=Non ripetere intestazione se più di una pagina
SetFontToWhatYouWant=Set di caratteri a cui quello che si desidera
SetFontToWhatYouWantDescription=È possibile ad esempio uso DejaVuSans carattere per le lingue UTF8. (Es: cirillico) <br> Non dimenticare di registrare nuovamente il vostro modello (cliccando sull'icona in alto a destra, trovate il vostro modello nella finestra di dialogo, quindi OK) la variazione non sarebbe stato preso in considerazione se non lo fai. </br><img src = "../img/ demo4.png">
SelectWithRef=Visualizzare la colonna di riferimento
SelectWithRefDescription=Non dimenticare di registrare nuovamente il proprio modello (cliccare sull'icona in alto a destra, trovare il tuo modello nella finestra di dialogo, quindi OK) il cambiamento non sarebbe stata presa in considerazione, se non lo fai.
SelectWithoutVatDescription=Non dimenticare di registrare nuovamente il proprio modello (cliccare sull'icona in alto a destra, trovare il tuo modello nella finestra di dialogo, quindi OK) il cambiamento non sarebbe stata presa in considerazione, se non lo fai.
DesignsManagement=Gestione dei modelli
UltimatepdfDesigns=Modelli
UltimatepdfMiscellaneous=installazione Varie
AddCgvToDocumentsInsideUltimatepdf=Adds the possibility of attaching your GSC automatically to PDF documents (invoices, quotes, orders)
NoPDFFileFound=No PDF files found into directory for the moment
ConcatenateFile = Add GSC to PDF
IAcceptTheTermsOfThisAgreement=I accept the terms of this agreement
DrawYourSignature=Draw your signature
DrawIt=Draw It
Clear=Clear
ShowIntraVatInAddress=Show Intra-Vat into sender address
VATIntra=VAT ID
VATIntraShort=VAT ID
NumShort=N°
CustomerCode=Customer code
On=On
OtherLogoName=Give it a name
ErrorUserSignatureFileNotFound=1) You forgot to select a person in charge's signature \n2) Your user has no signature configured
ErrorSignatureFileNotFound=\n3) File %s not found (Bad path, wrong permissions or access denied by PHP openbasedir or safe_mode parameter)
SelectAnAliasCompanyName= Select an alias company name
AliasCompanyName= Other name
SelectAliasInformation= Select other informations
AliasCompanyAddress= Select an other company address
AliasCompanyZip= Select an other company Zip
AliasCompanyTown= Select an other company Town
AliasCompanyCountry= Select an other company country
AliasCompanyPhone= Select an other company phone
AliasCompanyFax= Select an other company fax
AliasCompanyEmail= Select an other company email
AliasCompanyUrl= Select an other company Url for site

##### invoices #####
UltimatepdfSpecificInvoices=Installazione fatture specifiche
ShowByDefaultPhotosInsideInvoiceUltimatepdf=Visualizza le immagini in miniatura dei vostri prodotti all'interno delle vostre fatture
ShowProductsBarcodeInsideInvoiceUltimatepdf=Display products barcode within invoices.
ShowByDefaultBarcodeAtTopInsideInvoicesUltimatepdf=Visualizza il codice a barre thirdparty nella parte superiore delle vostre fatture.
ShowByDefaultQRcodeAtTopInsideInvoicesUltimatepdf=Visualizza il thirdparty QR-codice nella parte superiore delle vostre fatture.
ShowByDefaultMycompQRcodeAtTopInsideInvoicesUltimatepdf=Vedi il tuo QR-codice nella parte superiore delle vostre fatture.
ShowByDefaultAutoLiquidationInsideInvoicesUltimatepdf=Afficher la ligne "Auto-liquidation régime de la sous-traitance" dans vos factures.
ShowByDefaultMergePdfInsideInvoicesUltimatepdf=Allegare file pdf dalla fusione delle fatture.
ShowOutstandingBillsInsideInvoicesUltimatepdf=Show outstanding bills within invoices.
ActivateSituationInvoicesInsideInvoicesUltimatepdf=Activate Situation Invoices.
UltimateGenerateInvoicesWithPriceUht=Display unit price without taxes column within invoices.
UltimateGenerateInvoicesWithDiscount=Display discount column within invoices.
UltimateGenerateInvoicesWithPuAfter=Display unit price after discount column within invoices.
UltimateGenerateInvoicesWithQty=Display quantity column within invoices.
UltimateGenerateInvoicesWithWeightColumn=Display weight column within invoices.
AddCapabilitiesToConvertAmountsIntoFullTextInsideInvoicesUltimatepdf=Add capabilities to convert amounts and numbers into full text.
StopTheBillAtSumOf=Stop the bill at the sum of:
YouShouldSetUpCustomerDefaultLanguage=You should setup customer default language
AddResponsableSignatureInsideInvoicesUltimatepdf=Add the responsable signature within invoices
DisplayRefProjectInsideInvoicesUltimatepdf=Display reference of project within invoices.
HideInvoicePaymentInsideInvoicesUltimatepdf=Hide already paid amount within invoice.

##### orders #####
UltimatepdfSpecificOrders=Installazione ordini specifici
ShowByDefaultPhotosInsideOrderUltimatepdf=Visualizza le immagini in miniatura dei vostri prodotti all'interno dei vostri ordini
ShowProductsBarcodeInsideOrderUltimatepdf=Display products barcode within orders.
ShowByDefaultBarcodeAtTopInsideOrdersUltimatepdf=Visualizza il codice a barre thirdparty nella parte superiore dei vostri ordini.
ShowByDefaultOrderLinkQRcodeAtTopInsideOrdersUltimatepdf=Visualizza il collegamento di ordine QR-codice nella parte superiore dei vostri ordini.
ShowByDefaultQRcodeAtTopInsideOrdersUltimatepdf=Visualizza il thirdparty QR-codice nella parte superiore dei vostri ordini.
ShowByDefaultMycompQRcodeAtTopInsideOrdersUltimatepdf=Vedi il tuo QR-codice nella parte superiore dei vostri ordini.
ShowByDefaultAutoLiquidationInsideOrdersUltimatepdf=Afficher la ligne "Auto-liquidation régime de la sous-traitance" dans vos commandes.
ShowHideAllPricesInsideOrdersUltimatepdf=Show or Hide all prices within Orders.
ShowByDefaultMergePdfInsideOrdersUltimatepdf=Allegare file pdf unendo gli ordini.
UltimateGenerateOrdersWithPriceUht=Display unit price without taxes column within orders.
UltimateGenerateOrdersWithDiscount=Display discount column within orders.
UltimateGenerateOrdersWithPuAfter=Display unit price after discount column within orders.
UltimateGenerateOrdersWithQty=Display quantity column within orders.
UltimateGenerateOrdersWithWeightColumn=Display weight column within orders.
DisplayRefProjectInsideOrderUltimatepdf=Display reference of project within an order.

##### proposals #####
UltimatepdfSpecificProposals=Installazione Proposte specifiche
UltimatepdfSpecificSupplierProposals=Specific supplier proposals setup
ShowByDefaultPhotosInsidePropalUltimatepdf=Visualizza le immagini in miniatura dei vostri prodotti all'interno delle vostre proposte
ShowProductsBarcodeInsidePropalUltimatepdf=Display products barcode within proposals.
ShowByDefaultMergePdfInsideProposalsUltimatepdf=Allegare file pdf con la fusione proposta commerciale
ShowByDefaultBarcodeAtTopInsidePropalUltimatepdf=Visualizza il codice a barre thirdparty nella parte superiore delle vostre proposte.
ShowByDefaultQRcodeAtTopInsidePropalUltimatepdf=Visualizza il thirdparty QR-codice nella parte superiore delle vostre proposte.
ShowByDefaultMycompQRcodeAtTopInsidePropalUltimatepdf=Vedi il tuo QR-codice nella parte superiore delle vostre proposte.
ShowMergedPdfFromProductsInsideProposalsUltimatepdf=Display merged Pdf from products within proposals.
UltimateGenerateProposalsWithPriceUht=Display unit price without taxes column within proposals.
UltimateGenerateProposalsWithDiscount=Display discount column within proposals.
UltimateGenerateProposalsWithPuAfter=Display unit price after discount column within proposals.
UltimateGenerateProposalsWithQty=Display quantity column within proposals.
UltimateGenerateProposalsWithWeightColumn=Display weight column within proposals.
ShowByDefaultElectronicSignatureWithinAgreementBlock=Dysplay Electronic Signature Within Agreement Block
HelpShowByDefaultElectronicSignatureWithinAgreementBlock=By clicking on the ACCEPT / REFUSE button you open a modal window that allows you to have your client sign with his mouse or to refuse the proposal.
AddResponsableSignatureInsideProposalsUltimatepdf=Add the responsable signature within proposals.
ThisProposalIsNotSigned=This proposal is not signed
AddResponsableSignatureInsideProposalsUltimatepdf=Add the responsable signature within proposals.
ProposalNotSigned=Proposal not signed (Closed)
CaseFollowedBy=Case followed by
ShowByDefaultCaseFollowedByInsideProposal=Add Case followed by within proposals note
DisplayRefProjectInsideProposalsUltimatepdf=Display reference of project within proposals.

##### shipments #####
UltimatepdfSpecificShipments=Installazione spedizioni specifiche
ShowByDefaultPhotosInsideShipmentsUltimatepdf=Visualizza le immagini in miniatura dei vostri prodotti all'interno delle vostre spedizioni
ShowProductsBarcodeInsideShippingUltimatepdf=Display products barcode within Shipments.
ShowByDefaultOrderLinkQRcodeAtTopInsideShipmentsUltimatepdf=Visualizza il collegamento di ordine QR-codice nella parte superiore delle vostre spedizioni.
ShowByDefaultBarcodeAtTopInsideShipmentsUltimatepdf=Visualizza il codice a barre thirdparty nella parte superiore delle vostre spedizioni.
ShowByDefaultBarcodeAtBottomInsideShipmentsUltimatepdf=Guarda i codici a barre giù spedizioni thirdparty.
ShowByDefaultQRcodeAtTopInsideShipmentsUltimatepdf=Visualizza il thirdparty QR-codice nella parte superiore delle vostre spedizioni.
ShowByDefaultMycompQRcodeAtTopInsideShipmentsUltimatepdf=Vedi il tuo QR-codice nella parte superiore delle vostre spedizioni.
ShowByDefaultColumnWeightVolumeInsideUltimatepdf=Display weight and volume column within shipments.
UltimateGenerateShipmentsWithWeightVolume=Display weight and volume column within shipments.
UltimateGenerateShipmentsWithQtyAsked=Display Asked quantity column within shipments.
UltimateGenerateShipmentsWithQtyShipped=Display Shipped quantity column within shipments.
UltimateGenerateShipmentsWithReliquat=Display remained quantity column within shipments.
DisplayRefProjectInsideShipmentUltimatepdf=Display reference of project within shipments.

##### receipts #####
UltimatepdfSpecificReceipts=Specific receipts setup
ShowByDefaultPhotosInsideReceiptsUltimatepdf=View thumbnail images of your products within your receipts
ShowByDefaultBarcodeAtTopInsideReceiptsUltimatepdf=View the thirdparty barcode at the top of your receipts.
ShowByDefaultQRcodeAtTopInsideReceiptsUltimatepdf=View the thirdparty QR-code at the top of your receipts.
ShowByDefaultOrderLinkQRcodeAtTopInsideReceiptsUltimatepdf=View the order link QR-code at the top of your receipts.
ShowByDefaultMycompQRcodeAtTopInsideReceiptsUltimatepdf=View your QR-code at the top of your receipts.
UltimateGenerateReceiptsWithWeightVolume=Display weight and volume column within receipts.
UltimateGenerateReceiptsWithQtyShipped=Display Shipped quantity column within receipts.
UltimateGenerateReceiptsWithReliquat=Display remained quantity column within receipts.
ShowProductsBarcodeInsideDeliveryUltimatepdf=Display products barcode within receipts.

##### contracts #####
UltimatepdfSpecificContracts=Messa a punto contratti specifici
ShowByDefaultBarcodeAtTopInsideContractsUltimatepdf=Visualizza il codice a barre thirdparty nella parte superiore dei vostri contratti.
ShowByDefaultThirdpartyQRcodeAtTopInsideContractsUltimatepdf=Display the thirdparty barcode at the top of your contracts.
ShowByDefaultMycompQRcodeAtTopInsideContractsUltimatepdf=Display your QR-code at the top of your contracts.
ShowByDefaultMergePdfInsideContractsUltimatepdf=Allegare file pdf dalla fusione dei contratti.
UltimateGenerateContractsWithPriceUht=Display unit price without taxes column within contracts.
UltimateGenerateContractsWithDiscount=Display discount column within contracts.
UltimateGenerateContractsWithPuAfter=Display unit price after discount column within contracts.
UltimateGenerateContractlsWithQty=Display quantity column within contracts.
DisplayRefProjectInsideContractsUltimatepdf=Display reference of project within contracts.
ShowProductsBarcodeInsideContractUltimatepdf=Display products barcode within contracts.

##### interventions #####
UltimatepdfSpecificInterventions=Specific interventions setup
ShowByDefaultOrderLinkQRcodeAtTopInsideFichinterUltimatepdf=View the order link QR-code at the top of your fichinter.
ShowByDefaultBarcodeAtTopInsideFichinterUltimatepdf=View the thirdparty barcode at the top of your fichinter.
ShowByDefaultQRcodeAtTopInsideFichinterUltimatepdf=View the thirdparty QR-code at the top of your fichinter.
ShowByDefaultMycompQRcodeAtTopInsideFichinterUltimatepdf=View your QR-code at the top of your fichinter.
ShowSpecificCodeForEncrajeInsideUltimatepdf=Display some specific code for Encraje company.
ShowByDefaultColumnDateInsideUltimatepdf=Display date column within intervention.
ShowByDefaultColumnDurationInsideUltimatepdf=Display duration column within intervention.
AddResponsableSignatureInsideFichinterUltimatepdf=Add Responsable Signature within Fichinter.
DisplayRefProjectInsideFichinterUltimatepdf=Display reference of project within projects.

##### expense report #####
UltimatepdfSpecificExpensereport=Specific expense report setup
UltimateGenerateExpensereportWithPriceUht=Display unit price with taxes column within expense report.
UltimateGenerateExpensereportWithQty=Display quantity column within expense report.

##### supplier order #####
UltimatepdfHideProductDescWithinSupplierOrders=Hide product description within your supplier orders.
SupplierorderMergePdfSupplierorderActualFile=File(s) merged with supplier order
SupplierorderMergePdfSupplierorderChooseFile=File(s) to merge with supplier order
UltimateGenerateSupplierordersWithPriceUht=Display unit price without taxes column within supplier orders.
AddResponsableSignatureInsideOrdersUltimatepdf=Add the responsable signature within an order.
AddResponsableSignatureInsideOrdersUltimatepdf=Add the responsable signature within an order.
DisplayRefProjectInsideOrderUltimatepdf=Display reference of project within an order.

##### supplier invoice #####
UltimatepdfHideProductDescWithinSupplierInvoices=Hide descrizione del prodotto all'interno della fattura fornitore.
ShowByDefaultPhotosInsideSupplierinvoicesUltimatepdf=Visualizza le immagini in miniatura dei vostri prodotti all'interno delle vostre fatture dei fornitori.
ShowByDefaultBarcodeAtTopInsideSupplierinvoicesUltimatepdf=Visualizza il codice a barre thirdparty nella parte superiore delle vostre fatture dei fornitori.
ShowByDefaultQRcodeAtTopInsideSupplierinvoicesUltimatepdf=Visualizza il thirdparty QR-codice nella parte superiore delle vostre fatture dei fornitori.
ShowByDefaultMycompQRcodeAtTopInsideSupplierinvoicesUltimatepdf=Vedi il tuo QR-codice nella parte superiore delle vostre fatture dei fornitori.
HideMysocLogoAndDisplaySupplierNameInstead=Hide my company logo and display the supplier name instead

##### supplier proposals #####
UltimatepdfHideProductDescWithinSupplierProposal=Hide product description within supplier proposals
HidePaymentTermCondInsideUltimatepdf=Hide payment term and type.
UltimateGenerateSupplierProposalWithPriceUht=Display unit price without taxes column within supplier proposals.
UltimateGenerateSupplierProposalWithDiscount=Display discount column within supplier proposals.
UltimateGenerateSupplierProposalWithPuAfter=Display unit price after discount column within supplier proposals.
UltimateGenerateSupplierProposalWithQty=Display quantity column within supplier proposals.
UltimateGenerateSupplierProposalWithWeightColumn=Display Weight column within supplier proposals.
UltimateGenerateSupplierProposalWithPriceColumn=Display Price column within supplier proposals.
ShowByDefaultMergePdfInsideSupplierProposalUltimatepdf=Attach pdf files by merging the supplier proposals.
ShowProductsBarcodeInsideSupplierProposalUltimatepdf=Display products barcode within supplier proposals.

##### projects #####
SetProjectColumn=Set Project Column
SetProjectWidth=Set Project Width
SetProjectWidthDescription=Adjust the size of the project column for expense report either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the image resized).
UltimatepdfSpecificProject=Specific projects setup
UltimateGenerateProjectsWithProgress=Display progress column within projects.
UltimateGenerateProjectsWithDateStart=Display date start column within projects.
UltimateGenerateProjectsWithDateEnd=Display date end column within projects.

UseBackGround=Visualizzare un'immagine di sfondo sui modelli
UseBackGroundDescription=Definire questa costante con nome breve di una immagine (ad esempio "myimage.jpg") che deve essere salvato nella directory "Documenti/MyCompany/logos". Questo aggiungerà questa immagine di sfondo nei file PDF generati. Attenzione, questa opzione rende generazione TCPDF essere pazzo e alcuni contenuti scomparve dietro l'immagine.
MasterDesign=modello principale
MasterDesignDesc=Modello predefinito
UseCompanyNameOfContactInrecipientAddress=Use Company Name Of Contact In recipient Address
HideBydefaultProductDetailsInsideUltimatepdf=Nasconde i dati delle seguenti colonne ( TotIVA, Prezzo, Qt, Sconto, Totale).
HideByDefaultProductDescInsideUltimatepdf=Nasconde il contenuto della colonna descrizione
HideByDefaultProductRefInsideUltimatepdf=Nasconde i codice prodotto nella colonna descrizione.
HideByDefaultProductTvaInsideUltimatepdf=Nasconde il valore e la colonna IVA.
HideBydefaultProductPUHTInsideUltimatepdf=Hide amount without tax
HideBydefaultProductQtyInsideUltimatepdf=Nasconde il campo Quantità.
HideBydefaultProductTHTInsideUltimatepdf=Hide VAT amounts.
HideByDefaultBankDetailsInsideUltimatepdf=Hide RIB part of bank account.
HideBydefaultProductVATColumnInsideUltimatepdf=Hide unica colonna IVA ma visualizzare gli importi del totale.
HydeByDefaultColumnOrderedInsideUltimatepdf=Hide ordered column.
MainUseCompanyNameOfContactInsideUltimatepdf=Utilizzare il nome della società di contatto all'interno ultimatepdf.
SupplierAddress=Fornitore Indirizzo
ShowByDefaultDashBetweenLinesInsideUltimatepdf=Aggiunge una linea tratteggiata tra le righe prodotti/servizi.
ShowByDefaultPhotosInsideSupplierProposalUltimatepdf=View thumbnail images of your products within your supplier proposals.
ShowByDefaultFoldMarkInsideUltimatepdf=Mostra un segno di piegatura alla terza della pagina per preparare l'invio di posta elettronica.
ShowByDefaultSaleRepSignatureInsideUltimatepdf=Guarda la firma del rappresentante designato nel blocco note pubblico.
ShowByDefaultAgreementBlockInsideUltimatepdf=Display: "D'accordo e firmato"
ShowByDefaultAutoLiquidationInsideProposalsUltimatepdf=Mostra autoliquidation all'interno proposta.

ShowByDefaultBarcodeAtBottomInsideUltimatepdf=Visualizzare i documenti di codici a barre giù thirdparty.
ShowByDefaultAutoLiquidationInsideOrdersUltimatepdf=Afficher la ligne "Auto-liquidation régime de la sous-traitance" dans vos commandes.
ShowByDefaultLSLRInsideShipmentsUltimatepdf=View LS and LR columns.

ShowBydefaultLineWithTotalTTCInsideUltimatepdf=Mostra per linea di default con totale con le tasse.

ShowByDefaultColumnLineNumberInsideUltimatepdf=Visualizzazione delle colonne di numerazione delle righe.
DateDeliveryEstimate=Estimate date of delivery.
HideTvaIntraWithinAddress=Hide VAT intra within addresses blocks.
HideSourceDetails=Hide details from source within address block.
ShowAlsoTargetDetails=Mostra telefono, fax ed e-mail se si utilizza un indirizzo di contatto
ShowAlsoClientDetails=Show phone, fax and email of customer.
ShowAlsoPublicNoteInSourceAddress=Display public note within source address block.
ShowAlsoSocieteNoteInSourceAddress=Display private note from societe within source address block.
SetHeightForFreeText=Cambio altezza dello spazio riservato per l'emissione del testo libero.
SetHeightForFreeTextDescription=Non dimenticare di registrare nuovamente il proprio modello (cliccare sull'icona in alto a destra, trova il proprio modello nella finestra di dialogo, quindi OK) il cambiamento non sarebbe stata presa in considerazione, se non lo fai. <br><img src = "../img/demo5.png">
SetFontSizeForFreeText=Modifica dimensione carattere di testo libero.
SetInvertSenderRecipient=Invertire Mittente Destinatario.
SetInvertSenderRecipientDescription=Inverti Mittente Destinatario
SetAddressesBlocks=Set width of addresses blocks
SetAddressesBlocksDescription=Set width of sender address block from 70 to 120 px recipient block shall be increased or decreased proportionally.
SenderBlockWidth=Sender block width
SetFooterBloc=Set up the footer bloc
SetFooterTextcolorByDefault=Set up the text color for footer bloc
SetNumberingColumn=Set up of numbering column.
SetNumberingWidth=Set width of numbering column
NumberingColumnWidth=Width of numbering column
SetDescColumn=Setup of description column.
SetDescWidth=Set width of description column
SetDescWidthDescription=Adjust the size of the description column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
SetUnitColumn=Setup of unit column.
SetUnitWidth=Set width of unit column
SetUnitWidthDescription=Adjust the size of the unit column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
SetTvaColumn=Set vat column
SetTvaWidth=Set width of vat column
SetTvaWidthDescription=Adjust the size of the vat column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
SetUpColumn=Set up column
SetUpWidth=Set width of up column
SetUpWidthDescription=Adjust the size of the up column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
SetQtyColumn=Set quantity column
SetQtyWidth=Set width of quantity column
SetQtyWidthDescription=Adjust the size of the quantity column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
SetDiscountColumn=Set discount column
SetDiscountWidth=Set width of discount column
SetDiscountWidthDescription=Adjust the size of the discount column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
SetRadiusForRoundBorder=Set radius for round border.
SetRadiusForRoundBorderDescription=You can set radius from 0 (square) to 2 (round)
PropalMergePdfPropalActualFile=File (s) è fusa con la proposta
PropalMergePdfPropalChooseFile=File (s) per unire con la proposta
SupplierproposalMergePdfSupplierproposalChooseFile=File(s) to merge with proposal
SupplierproposalMergePdfSupplierproposalActualFile=File(s) merged with proposal
InvoiceMergePdfInvoiceActualFile=File (s) si è fusa con la fattura
InvoiceMergePdfInvoiceChooseFile=File (s) si è fusa con la fattura
OrderMergePdfOrderActualFile=File (s) è fusa con ordine
OrderMergePdfOrderChooseFile=File (s) è fusa con ordine
SupplierorderMergePdfSupplierorderChooseFile=File(s) to merge with supplier order
SupplierorderMergePdfSupplierorderActualFile=File(s) merged with supplier order
ContractMergePdfContractActualFile=File(s) merged with contract
ContractMergePdfContractChooseFile=File(s) to merge with contract
SupplierproposalMergePdfSupplierproposalActualFile=File(s) merged with proposal
SupplierproposalMergePdfSupplierproposalChooseFile=File(s) to merge with proposal
GotoDocumentsTab=Non hai ancora alcun documento di unire. Vai alla scheda <em> File collegati </em> per aggiungere un nuovo file.
VATNumber=VAT number
PuAfter=UP with discount
AddDesign=Aggiungere un modello
EditDesign=Editer un modèle
DesignInfo=Parameters
PDFColumnForging=Regole per forgiare le colonne
PDFFooterAddressForging=Rules to forge footer address boxe
SwitchToAnotherDesign=Selezionare un'altro modello
SelectADesign=Seleziona un modello
SelectAnOtherlogo=Scegli un nuovo logo
OtherlogoDescription=Assegna un URL valido, esempio : http://www.PowerERP.fr/templates/PowerERP/images/bg2.png . N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/en/search?controller=search&orderby=position&orderway=desc&search_query=atoo.net&submit_search=">Click here to see full list</a>
MoreModulesLink2=https://www.dolistore.com/en/search?controller=search&orderby=position&orderway=desc&search_query=atoo.net&submit_search=
AutoLiquidation1=Auto-liquidation régime de la sous-traitance
AutoLiquidation2=(CGI ann.II art.242 nonies A.I-I 3°)
SetImageWidth=Impostare le dimensioni della colonna immagine
SetImageWidthDescription=Regola le dimensioni della colonna dell'immagine (miniatura del prodotto)
Numbering=N°
SetLogoHeigth=Regolare la dimensione del logo (altezza in mm)
SetLogoHeigthDescription=Regolare l'altezza del logo all'interno di una larghezza di 130 mm.
TotalQty= Quantità totale
CalculatedWeight=Peso totale
Weight=Peso
UseAutowrapOnFreeTextInsideUltimatepdf=Utilizzare autowrap su testo libero
DeleteDesign=Eliminare un modello
ConfirmDeleteDesign=Sei sicuro di voler eliminare questo modello?
ConfirmedDesignDeleted=Il modello è stato eliminato
ErrorDesignLabelAlreadyExist=Errore, il modello esiste già!
OtherLogo=Nuovo logo
SetPdfMargin=Impostare i margini dei documenti
SetPdfMarginDescription=Impostare i margini dei documenti
SetRefColumn=Set di colonne di riferimento
SetRefWidth=Larghezza della colonna Set di riferimento
SetRefWidthDescription=Regolare le dimensioni della colonna di riferimento o il ridimensionamento dell'immagine, o inserendo un valore direttamente nel campo (clicca sul pulsante "Aggiorna" per vedere il ridimensionamento dell'immagine).
RefWidth=Larghezza della colonna di riferimento
SetImageColumn=Set di colonne immagine
SetDateColumn=Set Date Column
SetDateWidth=Set Date Width
SetDateWidthDescription=Adjust the size of the date column for expense report either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the image resized).
SetTypeColumn=Set Type Column
SetTypeWidth=Set Type Width
SetTypeWidthDescription=Adjust the size of the type column for expense report either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the image resized).
ShowAllLinkedShipmentsInsideUltimatepdf=Show all linked shipments.
ShowContactAddressBlocksOneAboveTheOther=Show contact address blocks one above the other.

SetFreeTextBloc=Imposta testo bloc gratis
ProposalDate=data proposta
ActivateProductUnitcolumn=Attivare colonna unità di prodotto
RefShort=Ref.
UltimatepdfUpgradeIsNeeded=Si utilizza una nuova versione del modulo Ultimatepdf, per l'aggiornamento si prega di disattivare e riattivare il modulo.
Reliquat=rimanente
BarCodeDataForThirdpartyMissing=The barcode data for this thirdparty is missing.
MergePropalProductCardWithinUltimatepdf=Activate in product/service Attached Files tab an option to merge product PDF document to proposal PDF if product/service is in the proposal.

SenderBackgroundColorByDefault= Sender background color
ReceiptBackgroundColorByDefault= Receiver background color
ColoredBackground= Colored background
WhiteBackground= White background

##### Bill #####
DocLCR1=Contro fattura
DocLCR2=Convenuto gratis
DocLCR3=Siete pregati di pagare per la somma indicata
DocLCR4=arrotondamento :
DocLCR5=Valuta
DocLCR6=Controllo quantità
DocLCR7=Data di creazione
DocLCR8=Scadenza
DocLCR9=solo LCR
DocLCR10=Importo
DocLCR11=Codice Azienda
DocLCR12=Codice Filiale
DocLCR13=N° del conto
DocLCR14=Chiave RIB
DocLCR15=Domiciliazione bancaria
DocLCR16=Accettazione o approvazione
DocLCR17=trattario
DocLCR18=N° SIREN del trattario
DocLCR19=Firma del trattario
DocLCR20=non scrivere al disotto di questa linea

##### Order #####
DocORDER1=Come convenuto :
DocORDER2=La firma del cliente sull'offerta avrà valore di accettazione.
DocORDER3=Li ___ / ___ / ______ in ________________
MadeTo=Made to:
The=The
DocORDER4=Timbro e firma del cliente
DocORDER5=timbro e firma del venditore

##### Azoled #####
AllStufStayOnPlace=* All replaced material remains at the customer
AgreeWith=Declares to agree with the work performed and general conditions of
CustomerOrWhatelse=Customer or his representative : …………………………………………
SignatureFrNl=Signature : ……………………………………………………………………………………………
NewAppointment=Provide a new appointment
TestedAndOrder=lnstallation tested and in order
InterDate=Date
InterDeplacement=including travel
InterHeures=Hours
InterAttenteNote=Expectations & Feedback
#InterRemarques=Fedback
ReplacedMaterial=Replaced material
ArtCode=Code art.
CustomerInformation= Customer Information

##### Encraje #####
AutorisationShowComment=I authorize ENCRAJE to post this comment in my name


