# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID eveniment
Actions=Evenimente
Agenda=Agendă
TMenuAgenda=Agendă
Agendas=Agende
LocalAgenda=Calendar implicit
ActionsOwnedBy=Evenimentul lui
ActionsOwnedByShort=Proprietar
AffectedTo=Atribuit lui
Event=Eveniment
Events=Evenimente
EventsNb=Număr evenimente
ListOfActions=Listă evenimente
EventReports=Rapoarte Eveniment
Location=Locație
ToUserOfGroup=Eveniment atribuit oricărui utilizator din grup
EventOnFullDay=Eveniment pe toat(ă)e zilele
MenuToDoActions=Toate ev. neterminate
MenuDoneActions=Toate ev. terminate
MenuToDoMyActions=Ev. mele neterminate
MenuDoneMyActions=Ev. mele terminate
ListOfEvents=Listă evenimente (calendar implicit)
ActionsAskedBy=Ev. înregistrate de
ActionsToDoBy=Ev. atribuite lui
ActionsDoneBy=Ev. efectuate de
ActionAssignedTo=Eveniment atribuit lui
ViewCal=Vedere lunară
ViewDay=Vedere zilnică
ViewWeek=Vedere săptămânală
ViewPerUser=Vedere pe utilizator
ViewPerType=Vizualizare pe tip
AutoActions= Completare automată
AgendaAutoActionDesc= Aici puteți defini evenimentele pe care doriți ca PowerERP să le creeze automat în Agendă. Dacă nu este bifat nimic, numai acțiunile manuale vor fi incluse în jurnale și afișate în Agendă. Urmărirea automată a acțiunilor de afaceri efectuate pe obiecte (validare, schimbare de stare) nu va fi salvată.
AgendaSetupOtherDesc= Această pagină oferă opțiuni pentru a permite exportul evenimentelor PowerERP într-un calendar extern (Thunderbird, Google Calendar etc.)
AgendaExtSitesDesc=Această pagină vă permite să declaraţi sursele externe de calendare pentru a vedea evenimentele lor în agenda PowerERP.
ActionsEvents=Evenimente pentru care PowerERP va crea o acţiune în agendă în mod automat
EventRemindersByEmailNotEnabled=Evenimentul pentru reminder-e pe email nu a fost activat în configurarea modulului %s.
##### Agenda event labels #####
NewCompanyToPowerERP=Terțul %s a fost creat
COMPANY_MODIFYInPowerERP=Terţul %s a fost modificat
COMPANY_DELETEInPowerERP=Terţul %s a fost şters
ContractValidatedInPowerERP=Contractul %s a fost validat
CONTRACT_DELETEInPowerERP=Contractul %s a fost șters
PropalClosedSignedInPowerERP=Oferta comercială %s a fost semnată
PropalClosedRefusedInPowerERP=Oferta comercială %s a fost refuzată
PropalValidatedInPowerERP=Oferta comercială %s a fost validată
PropalBackToDraftInPowerERP=Oferta %s a fost reîntoarsă la statusul schiță
PropalClassifiedBilledInPowerERP=Oferta comercială %s a fost clasificată ca facturată
InvoiceValidatedInPowerERP=Factura %s a fost validată
InvoiceValidatedInPowerERPFromPos=Factura %s a fost validată din POS
InvoiceBackToDraftInPowerERP=Factura %s a fost readusă la stadiul de schiţă
InvoiceDeletePowerERP=Factura %s a fost ştearsă
InvoicePaidInPowerERP=Factura %s a fost clasificată ca plătită
InvoiceCanceledInPowerERP=Factura %s a fost anulată
MemberValidatedInPowerERP=Membrul %s a fost validat
MemberModifiedInPowerERP=Membrul %s a fost modificat
MemberResiliatedInPowerERP=Membrul %s a fost reziliat
MemberDeletedInPowerERP=Membrul %s a fost şters
MemberExcludedInPowerERP=Membrul %s a fost exclus
MemberSubscriptionAddedInPowerERP=Cotizaţia %s pentru membrul %s a fost adăugată
MemberSubscriptionModifiedInPowerERP=Cotizaţia %s pentru membrul %s a fost modificată
MemberSubscriptionDeletedInPowerERP=Cotizaţia %s pentru membrul %s a fost ştearsă
ShipmentValidatedInPowerERP=Livrarea %s a fost validată
ShipmentClassifyClosedInPowerERP=Livrarea %s a fost clasificată ca facturată
ShipmentUnClassifyCloseddInPowerERP=Livrarea%s a fost clasificată ca re-deschisă
ShipmentBackToDraftInPowerERP=Livrarea %s revine la starea de schiţă
ShipmentDeletedInPowerERP=Livrarea %s a fost ştearsă
ShipmentCanceledInPowerERP=Livrarea %s a fost anulată
ReceptionValidatedInPowerERP=Recepţia %s a fost validată
ReceptionClassifyClosedInPowerERP=Recepția %s a fost clasificată ca închisă
OrderCreatedInPowerERP=Comanda %s a fost creată
OrderValidatedInPowerERP=Comanda %s a fost validată
OrderDeliveredInPowerERP=Comanda %s a fost clasificată ca livrată
OrderCanceledInPowerERP=Comanda %s a fost anulată
OrderBilledInPowerERP=Comanda %s a fost clasificată ca facturată
OrderApprovedInPowerERP=Comanda %s a fost aprobată
OrderRefusedInPowerERP=Comanda %s a fost refuzată
OrderBackToDraftInPowerERP=Comanda %s a fost readusă la starea de schiţă
ProposalSentByEMail=Oferta comercială %s a fost trimisă pe email
ContractSentByEMail=Contractul %s a fost trimis pe email
OrderSentByEMail=Comanda de vânzare %s a fost trimisă pe email
InvoiceSentByEMail=Factura client %s a fost trimisă pe email
SupplierOrderSentByEMail=Comanda de achiziţie %s a fost trimisă pe email
ORDER_SUPPLIER_DELETEInPowerERP=Comanda de achiziţie %s a fost ştearsă
SupplierInvoiceSentByEMail=Factura furnizor %s a fost trimisă pe email
ShippingSentByEMail=Livrarea %s a fost trimisă pe email
ShippingValidated= Livrarea %s a fost validată
InterventionSentByEMail=Intervenția %s a fost trimisă pe email
ProposalDeleted=Ofertă ştearsă
OrderDeleted=Comandă ştearsă
InvoiceDeleted=Factură ştearsă
DraftInvoiceDeleted=Factura schiţă a fost ştearsă
CONTACT_CREATEInPowerERP=Contactul %s a fost creat
CONTACT_MODIFYInPowerERP=Contactul %s a fost modificat
CONTACT_DELETEInPowerERP=Contactul %s a fost şters
PRODUCT_CREATEInPowerERP=Produsul %s a fost creat
PRODUCT_MODIFYInPowerERP=Produsul %s a fost modificat
PRODUCT_DELETEInPowerERP=Produsul %s a fost şters
HOLIDAY_CREATEInPowerERP=Cererea de concediu %s a fost creată
HOLIDAY_MODIFYInPowerERP=Cererea de concediu %s a fost modificată
HOLIDAY_APPROVEInPowerERP=Cererea de concediu %s a fost aprobată
HOLIDAY_VALIDATEInPowerERP=Cererea de concediu %s a fost validată
HOLIDAY_DELETEInPowerERP=Cererea de concediu %s a fost ştearsă
EXPENSE_REPORT_CREATEInPowerERP=Raportul de cheltuieli %s  a fost creat
EXPENSE_REPORT_VALIDATEInPowerERP=Raportul de cheltuieli  %s a fost validat
EXPENSE_REPORT_APPROVEInPowerERP=Raportul de cheltuieli %s a fost aprobat
EXPENSE_REPORT_DELETEInPowerERP=Raportul de cheltuieli %s a fost şters
EXPENSE_REPORT_REFUSEDInPowerERP=Raportul de cheltuieli %s  a fost repins
PROJECT_CREATEInPowerERP=Proiectul %s a fost creat
PROJECT_MODIFYInPowerERP=Proiectul %s a fost modificat
PROJECT_DELETEInPowerERP=Proiectul %s a fost şters
TICKET_CREATEInPowerERP=Tichetul %s a fost creat
TICKET_MODIFYInPowerERP=Tichetul %s a fost modificat
TICKET_ASSIGNEDInPowerERP=Tichetul %s a fost atribuit
TICKET_CLOSEInPowerERP=Tichetul %s a fost închis
TICKET_DELETEInPowerERP=Tichetul %s a fost șters
BOM_VALIDATEInPowerERP=Bon de consum validat
BOM_UNVALIDATEInPowerERP=Bon de consum invalidat
BOM_CLOSEInPowerERP=Bon de consum dezactivat
BOM_REOPENInPowerERP=Bon de consum redeschis
BOM_DELETEInPowerERP=Bon de consum şters
MRP_MO_VALIDATEInPowerERP=Comanda de fabricaţie validată
MRP_MO_UNVALIDATEInPowerERP=Comanda de fabricaţie setată la schiţă
MRP_MO_PRODUCEDInPowerERP=Comanda de fabricaţie executată
MRP_MO_DELETEInPowerERP=Comanda de fabricaţie ştearsă
MRP_MO_CANCELInPowerERP=Comanda de fabricaţie anulată 
PAIDInPowerERP=%s plătit
##### End agenda events #####
AgendaModelModule=Șabloane de documente pentru eveniment
DateActionStart=Data începerii
DateActionEnd=Data terminării
AgendaUrlOptions1=Puteţi, de asemenea, să adăugaţi următorii parametri pentru  filtrarea rezultatelor:
AgendaUrlOptions3=<b>logina=%s</b> ​​pentru a limita afişarea de acțiuni efectuate de utilizatorul <b>%s</b>
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> ​​pentru a limita afişarea de acțiuni neefectuate de utilizatorul  <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> ​​pentru a limita exportul de acțiuni atribuite utilizatorului <b>%s</b>( proprietari sau alţii).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> pentru a restricționa afişarea la acțiunile legate de proiectul <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> pentru a exclude evenimentele automate.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> pentru a include evenimentele din zilele libere.
AgendaShowBirthdayEvents=Zilele de naştere ale contactelor
AgendaHideBirthdayEvents=Ascunde ziua de naştere a contactelor
Busy=Ocupat
ExportDataset_event1=Lista evenimentelor din agendă
DefaultWorkingDays=Intervalul zilelor lucrătoare predefinite în săptămână  (Exemplu:1-5, 1-6)
DefaultWorkingHours=Orele lucrătoare implicite ale zilei (Exemplu: 9-18)
# External Sites ical
ExportCal=Export calendar
ExtSites=Import calendare externe
ExtSitesEnableThisTool=Afișați calendarele externe (definite în configurația globală) din Agendă. Nu afectează calendarele externe definite de utilizatori.
ExtSitesNbOfAgenda=Număr calendare
AgendaExtNb=Calendar nr. %s
ExtSiteUrlAgenda=URL acces fişier .ical
ExtSiteNoLabel=Nicio descriere
VisibleTimeRange=Interval de timp vizibil
VisibleDaysRange=Interval zile vizibil
AddEvent=Creare eveniment
MyAvailability=Disponibilitatea mea
ActionType=Tip eveniment
DateActionBegin=Dată începere eveniment
ConfirmCloneEvent=Sigur doriți să clonați evenimentul <b>%s</b>?
RepeatEvent=Repeta eveniment
OnceOnly=Doar o dată
EveryDay=În fiecare zi
EveryWeek=Fiecare săptămână
EveryMonth=Fiecare lună
DayOfMonth=Zi a lunii
DayOfWeek=Zi a saptamanii
DateStartPlusOne=Dată început + 1 ora
SetAllEventsToTodo=Setează toate evenimentele la De făcut
SetAllEventsToInProgress=Setează toate evenimentele la În desfăşurare
SetAllEventsToFinished=Setează toate evenimentele la Finalizat
ReminderTime=Perioada de reamintire înainte de eveniment
TimeType=Tip durată
ReminderType=Tip callback
AddReminder=Creați o notificare automată de reminder pentru acest eveniment
ErrorReminderActionCommCreation=Eroare la crearea notificării de reminder pentru acest eveniment
BrowserPush=Notificări popup browser
ActiveByDefault=Activat implicit
Until=până
