# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForPowererpName = Zapier pentru PowerERP
ModuleZapierForPowererpDesc = Modul Zapier pentru PowerERP
ZapierForPowererpSetup=Configurare modul Zapier pentru PowerERP
ZapierDescription=Interfaţare cu Zapier
ZapierAbout=Despre modulul Zapier
ZapierSetupPage=Nu este nevoie de o configurare pe partea PowerERP pentru a utiliza Zapier. Cu toate acestea, trebuie să generezi și să publici un pachet pe zapier pentru a putea utiliza Zapier cu PowerERP. Consultă documentația de pe <a href="https://wiki.PowerERP.org/index.php/Module_Zapier">această pagină wiki</a>.
