Qualification_initiale=Qualification initiale
Premier_entretien=Premier entretien
Second_entretien=Second entretien
Proposition_contrat=Proposition de contrat
Contrat_signe=Contrat signé

general=Général


recru_recherche_avancee=Recherche avancée
recru_recherche_avancee_condid=Recherche avancée des candidatures
recru_supérieur_a=supérieur à
recru_result_of_search=Résultat de la recherche des candidatures


recru_postes=Rechercher par détails du poste
recru_candidatures=Rechercher par détails de candidatures



#situation_poste
Recrutementencours=Recrutement en cours
Recrutementfinalise=Recrutement finalisé
Recrutementarrete=Recrutement arrêté

etap_candidat = Étapes des candidats






ModuleName=Recrutement

recrutementSetup=Configuration du module Recrutement
ModuleDescrecrutement=Gestion des recrutements
recrutement=Recrutement
offre=Offre

# Postes
postes=Postes
poste=Poste
label=Poste Occupé
lieu=Lieu de travail
email=Email alias
nb_nouveauemploye=Nombre d'employés prévus
responsable_RH=Responsable RH
responsable_recrutement=Responsable de recrutement
description_p=Description du poste
employe_recrute=Employés recrutés
documents=Documents
fichiers=Fichier
importer=Importer
finaliserrecru=Finaliser le recrutement
arrete=Arrêter le recrutement
lancer=Lancer le recrutement
aucun_fichier=Aucun fichier
date_pr_empbouche=Date prévu d'embauche


# Candidatures
candidatures=Candidatures
candidature=Candidature
candidat=Candidat
sujet=Sujet / Candidat
nom_candidat=Nom du candidat
contact=Contact
email_contact=Courriel
tel=Téléphone
mobile=Mobile
fonction=Job concerné
tel=Téléphone
appreciation=Appréciation
apport_par=Apporté par
responsable_candidature=Responsable
resume=Résumé de la candidature
niveau=Niveau d'étude
etapes=Étape de la candidature
etape=Étape
responsable=Responsable
cree_employe=Créer un employé
relance=Rouvrir la candidature
refuse=Refuser
analyses=Statistiques des recrutements
cree_origine=Créer origine
cree_departement=Créer département
cree_contact=Créer contact
fiche_employe=Employé
nom_employe=Nom complet
employes=Employés
situation=Situation
date_depot=Date de dépôt de candidature
nom=Nom
total=Total

contrat=Contrat
salaire_demande=Salaire demandé
salaire_propose=Salaire proposé
date_disponible=Disponibilité

# configuration
configuration=Configuration

#origine 
origine=Origine
origines=Origines
source=Nom de la source

rapports=Rapports
cv=CV et Lettres
postes=Poste
type=Type
date=Date
url=Url
fiche=Fichier

#departement
departements=Départements
departement=Département
label_departement=Nom du département
gestionnaire=Gestionnaire

#etiquettes

etiquettes_candidature = Étiquettes
etiquette=Étiquette
label_etiquette=Nom d'étiquette
color=Couleur


#menu
liste_des_postes=Liste des postes
add_poste=Nouveau poste

liste_des_candidatures=Liste des candidatures
add_candidature=Nouvelle candidature
Toutes=Toutes

Qualifiant=Qualifiant
Master_specialisé=Master spécialisé
Master_recherche=Master recherche
Doctorat=Doctorat

Insuffisant=Insuffisant
Satisfaisant=Satisfaisant
Bien=Bien
Très_bien=Très bien
Excellent=Excellent

aucun_resp = Aucun responsable
responsable_recut = Responsable

gestion_postes = Gestion des postes
gestion_candidatures = Gestion des candidatures