# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID události
Actions=Události
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendy
LocalAgenda=Default calendar
ActionsOwnedBy=Vlastnictví události
ActionsOwnedByShort=Majitel
AffectedTo=Přiřazeno
Event=Událost
Events=Události
EventsNb=Počet událostí
ListOfActions=Seznam událostí
EventReports=Přehledy událostí
Location=Umístění
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Událost pro celý den (y)
MenuToDoActions=Všechny neúplné události
MenuDoneActions=Všechny ukončené události
MenuToDoMyActions=Moje neúplné události
MenuDoneMyActions=Moje ukončené události
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Nahlášené události
ActionsToDoBy=Přiřazené události
ActionsDoneBy=Provedené události
ActionAssignedTo=Událost přiřazena
ViewCal=Měsíční zobrazení
ViewDay=Denní zobrazení
ViewWeek=Týdenní zobrazení
ViewPerUser=Zobrazení za uživatele
ViewPerType=Podle zobrazení typu
AutoActions= Automatické naplnění
AgendaAutoActionDesc= Zde můžete definovat události, které chcete vytvořit v programu Agenda automaticky. Pokud nic není zaškrtnuto, budou do protokolů zahrnuty pouze ruční akce a zobrazeny v Agendě. Automatické sledování obchodních akcí prováděných na objektech (ověřování, změna stavu) nebude uloženo.
AgendaSetupOtherDesc= Tato stránka obsahuje možnosti umožňující export událostí PowerERP do externího kalendáře (Thunderbird, Kalendář Google atd.)
AgendaExtSitesDesc=Tato stránka umožňuje deklarovat externí zdroje kalendářů pro možnost vidět své akce v agendách programu.
ActionsEvents=Události, pro které PowerERP vytvoří akci v programu automaticky
EventRemindersByEmailNotEnabled=Připomenutí událostí e-mailem nebyla povolena do %snastavení modulu .
##### Agenda event labels #####
NewCompanyToPowerERP=Subjekt %s vytvořen
COMPANY_MODIFYInPowerERP=Third party %s modified
COMPANY_DELETEInPowerERP=Subjekt %s byl smazán
ContractValidatedInPowerERP=Kontrakt %s ověřen
CONTRACT_DELETEInPowerERP=Smlouva %s byla smazána
PropalClosedSignedInPowerERP=Nabídka %s podepsána
PropalClosedRefusedInPowerERP=Nabídka %s odmítnuta
PropalValidatedInPowerERP=Návrh %s ověřen
PropalClassifiedBilledInPowerERP=Nabídka %s klasifikovaná jako zaúčtovaná
InvoiceValidatedInPowerERP=Faktura %s ověřena
InvoiceValidatedInPowerERPFromPos=Faktura %s ověřena z POS
InvoiceBackToDraftInPowerERP=Faktura %s vrácena do stavu návrhu
InvoiceDeletePowerERP=Faktura %s smazána
InvoicePaidInPowerERP=Faktura %s změněna na zaplacenou
InvoiceCanceledInPowerERP=Faktura %s zrušena
MemberValidatedInPowerERP=Uživatel %s ověřen
MemberModifiedInPowerERP=Uživatel %s upraven
MemberResiliatedInPowerERP=Členské %s ukončeno
MemberDeletedInPowerERP=Uživatel %s smazán
MemberSubscriptionAddedInPowerERP=Odběr %s pro člena %s přidán
MemberSubscriptionModifiedInPowerERP=Předplatné %s pro člena %supraveno
MemberSubscriptionDeletedInPowerERP=Předplatné %s pro člena %s bylo smazáno
ShipmentValidatedInPowerERP=Doprava %s ověřena
ShipmentClassifyClosedInPowerERP=Zásilka %s klasifikováno účtoval
ShipmentUnClassifyCloseddInPowerERP=Zásilka %s byla znovu otevřena
ShipmentBackToDraftInPowerERP=Doprava %s se vrátí zpět na stav konceptu
ShipmentDeletedInPowerERP=Doprava %s odstraněna
ShipmentCanceledInPowerERP=Shipment %s canceled
ReceptionValidatedInPowerERP=Příjem %s byl ověřen
OrderCreatedInPowerERP=Objednat %s vytvořil
OrderValidatedInPowerERP=Objednávka %s ověřena
OrderDeliveredInPowerERP=Objednávka %s označena jako dodaná
OrderCanceledInPowerERP=Objednávka %s zrušena
OrderBilledInPowerERP=Objednávka %s označena jako zaúčtovaná
OrderApprovedInPowerERP=Objednávka %s schválena
OrderRefusedInPowerERP=Objednávka %s zamítnuta
OrderBackToDraftInPowerERP=Objednávka %s vrácena do stavu návrhu
ProposalSentByEMail=Obchodní návrh %s byl zaslán e-mailem
ContractSentByEMail=Smlouva %s byla zaslána e-mailem
OrderSentByEMail=Prodejní objednávka %s byla odeslána e-mailem
InvoiceSentByEMail=Zákaznická faktura %s byla odeslána e-mailem
SupplierOrderSentByEMail=Objednávka %s byla odeslána e-mailem
ORDER_SUPPLIER_DELETEInPowerERP=Objednávka %s byla smazána
SupplierInvoiceSentByEMail=Faktura dodavatele %s byla odeslána e-mailem
ShippingSentByEMail=Odeslání zásilky %s e-mailem
ShippingValidated= Zásilka %s ověřena
InterventionSentByEMail=Intervence %s odeslána e-mailem
ProposalDeleted=Návrh odstraněn
OrderDeleted=Příkaz odstraněn
InvoiceDeleted=faktura smazána
DraftInvoiceDeleted=Koncept faktury byl smazán
CONTACT_CREATEInPowerERP=Contact %s created
CONTACT_MODIFYInPowerERP=Contact %s modified
CONTACT_DELETEInPowerERP=Contact %s deleted
PRODUCT_CREATEInPowerERP=Produkt %s byl vytvořen
PRODUCT_MODIFYInPowerERP=Produkt %s byl upraven 
PRODUCT_DELETEInPowerERP=Produkt %s byl smazán
HOLIDAY_CREATEInPowerERP=Byla vytvořena žádost o dovolenou %s
HOLIDAY_MODIFYInPowerERP=Žádost o dovolenou %s byla upravena
HOLIDAY_APPROVEInPowerERP=Žádost o dovolenou %s byla schválena
HOLIDAY_VALIDATEInPowerERP=Žádost o dovolenou %s byla ověřena
HOLIDAY_DELETEInPowerERP=Žádost o dovolenou %s byla smazána
EXPENSE_REPORT_CREATEInPowerERP=Zpráva o výdajích %s byla vytvořena
EXPENSE_REPORT_VALIDATEInPowerERP=Zpráva o výdajích %s byla ověřena
EXPENSE_REPORT_APPROVEInPowerERP=Zpráva o výdajích %s byla schválena
EXPENSE_REPORT_DELETEInPowerERP=Zpráva o výdajích %s byla smazána
EXPENSE_REPORT_REFUSEDInPowerERP=Zpráva o výdajích %s byla odmítnuta
PROJECT_CREATEInPowerERP=Projekt %s vytvořen
PROJECT_MODIFYInPowerERP=Projekt %s modifikované
PROJECT_DELETEInPowerERP=Projekt %s byl smazán
TICKET_CREATEInPowerERP=Lístek %s byl vytvořen 
TICKET_MODIFYInPowerERP=Změna lístku %s
TICKET_ASSIGNEDInPowerERP=Tiket %s byl přiřazen
TICKET_CLOSEInPowerERP=Lístek %s uzavřen
TICKET_DELETEInPowerERP=Lístek %s byl smazán
BOM_VALIDATEInPowerERP=Kusovník ověřen
BOM_UNVALIDATEInPowerERP=Kusovník je neplatný
BOM_CLOSEInPowerERP=Kusovník deaktivován
BOM_REOPENInPowerERP=Kusovník se znovu otevře
BOM_DELETEInPowerERP=Kusovník byl smazán
MRP_MO_VALIDATEInPowerERP=MO ověřeno
MRP_MO_UNVALIDATEInPowerERP=MO nastaveno do stavu konceptu
MRP_MO_PRODUCEDInPowerERP=MO vyrobené
MRP_MO_DELETEInPowerERP=MO smazáno
MRP_MO_CANCELInPowerERP=MO zrušeno
PAIDInPowerERP=%s paid
##### End agenda events #####
AgendaModelModule=Šablony dokumentů pro události
DateActionStart=Datum zahájení
DateActionEnd=Datum ukončení
AgendaUrlOptions1=Můžete také přidat následující parametry filtrování výstupu:
AgendaUrlOptions3=<b>logina=%s</b> omezuje výstup na akce vlastněné uživatelem <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =! %s</b> omezit výstup na akce, které nevlastní uživatel <b> %s </b>.
AgendaUrlOptions4=<b> logint = %s</b> omezit výstup na akce přiřazené uživateli <b> %s</b>(majitel a další).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __ </b> pro omezení výstupu na akce spojené s projektem <b> __ PROJECT_ID __ </b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </b> pro vyloučení automatických událostí.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> pro zahrnutí událostí svátků.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Skrýt narozeniny kontaktů
Busy=Zaneprázdněný
ExportDataset_event1=Seznam agendy událostí
DefaultWorkingDays=Výchozí pracovní dny se pohybují v týdnu. (Příklad: 1-5, 1-6)
DefaultWorkingHours=Výchozí pracovní hodiny dne. (Příklad: 9-18)
# External Sites ical
ExportCal=Export kalendáře
ExtSites=Importovat externí kalendáře
ExtSitesEnableThisTool=Zobrazit externí kalendáře (definované v globálním nastavení) v Agendě. Neovlivňuje externí kalendáře definované uživateli.
ExtSitesNbOfAgenda=Počet kalendářů
AgendaExtNb=Kalendář č. %s
ExtSiteUrlAgenda=URL pro přístup *.iCal souboru
ExtSiteNoLabel=Nepodepsáno
VisibleTimeRange=Viditelný časový rozsah
VisibleDaysRange=Rozsah viditelné dny
AddEvent=Vytvořit událost
MyAvailability=Moje dostupnost
ActionType=Typ události
DateActionBegin=Datum zahájení události
ConfirmCloneEvent=Jste si jisti, že chcete naklonovat událost <b> %s </ b>?
RepeatEvent=Opakujte akci
OnceOnly=Once only
EveryWeek=Každý týden
EveryMonth=Každý měsíc
DayOfMonth=Den v měsíci
DayOfWeek=Den v týdnu
DateStartPlusOne=Datum zahájení + 1 hodina
SetAllEventsToTodo=Nastavte všechny události na todo
SetAllEventsToInProgress=Nastavit všechny probíhající události
SetAllEventsToFinished=Nastavit všechny události na konec
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
