# Powererp language file - Source file is en_US - agenda
IdAgenda=ID d'esdeveniments
Actions=Esdeveniments
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendes
LocalAgenda=Calendari per defecte
ActionsOwnedBy=Esdeveniment propietat de
ActionsOwnedByShort=Propietari
AffectedTo=Assignada a
Event=Esdeveniment
Events=Esdeveniments
EventsNb=Nombre d'esdeveniments
ListOfActions=Llista d'esdeveniments
EventReports=Informes d'esdeveniments
Location=Localització
ToUserOfGroup=Esdeveniment assignat a qualsevol usuari del grup
EventOnFullDay=Esdeveniment per tot el dia
MenuToDoActions=Tots els esdeveniments incomplets
MenuDoneActions=Esdeveniments acabats
MenuToDoMyActions=Els meus esdeveniments incomplets
MenuDoneMyActions=Els meus esdeveniments acabats
ListOfEvents=Llista d'esdeveniments (calendari predeterminat)
ActionsAskedBy=Esdeveniments registrats per
ActionsToDoBy=Esdeveniments assignats a
ActionsDoneBy=Esdeveniments realitzats per
ActionAssignedTo=Esdeveniment assignat a
ViewCal=Vista mensual
ViewDay=Vista diària
ViewWeek=Vista setmanal
ViewPerUser=Vista d'usuaris
ViewPerType=Vista per tipus
AutoActions= Inclusió automàtica a l'agenda
AgendaAutoActionDesc= Aquí pots definir esdeveniments que vols que Powererp creï automàticament a Agenda. Si no hi ha res comprovat, només s'inclouran les accions manuals als registres i es mostraran a Agenda. El seguiment automàtic de les accions empresarials realitzades en objectes (validació, canvi d'estat) no es desarà.
AgendaSetupOtherDesc= Aquesta pàgina proporciona opcions per a permetre l'exportació dels vostres esdeveniments Powererp a un calendari extern (Thunderbird, Google Calendar, etc.)
AgendaExtSitesDesc=Aquesta pàgina permet configurar calendaris externs per a la seva visualització en l'agenda de Powererp.
ActionsEvents=Esdeveniments pels quals Powererp crearà una acció a l'agenda automàticament
EventRemindersByEmailNotEnabled=Els recordatoris d'esdeveniments per correu electrònic no estaven habilitats en la configuració del mòdul %s.
##### Agenda event labels #####
NewCompanyToPowererp=Tercer %s creat
COMPANY_MODIFYInPowererp=Tercer modificat %s
COMPANY_DELETEInPowererp=Tercer %s suprimit
ContractValidatedInPowererp=Contracte %s validat
CONTRACT_DELETEInPowererp=Contracte %s eliminat
PropalClosedSignedInPowererp=Pressupost %s firmat
PropalClosedRefusedInPowererp=Pressupost %s rebutjat
PropalValidatedInPowererp=Pressupost %s validat
PropalClassifiedBilledInPowererp=Pressupost %s classificat facturat
InvoiceValidatedInPowererp=Factura %s validada
InvoiceValidatedInPowererpFromPos=Factura %s validada al TPV
InvoiceBackToDraftInPowererp=Factura %s tornada a estat esborrany
InvoiceDeletePowererp=Factura %s eliminada
InvoicePaidInPowererp=Factura %s passada a pagada
InvoiceCanceledInPowererp=Factura %s cancel·lada
MemberValidatedInPowererp=Soci %s validat
MemberModifiedInPowererp=Soci %s modificat
MemberResiliatedInPowererp=Membre %s acabat
MemberDeletedInPowererp=Soci %s eliminat
MemberSubscriptionAddedInPowererp=Subscripció %s per a membre %s, afegida
MemberSubscriptionModifiedInPowererp=Subscripció %s per a membre %s, modificada
MemberSubscriptionDeletedInPowererp=Subscripció %s per a membre %s, eliminada
ShipmentValidatedInPowererp=Expedició %s validada
ShipmentClassifyClosedInPowererp=Expedició %s classificada com a facturada
ShipmentUnClassifyCloseddInPowererp=Enviament %s classificat de nou com a obert
ShipmentBackToDraftInPowererp=Enviament %s retornat a l'estat d'esborrany
ShipmentDeletedInPowererp=Expedició %s eliminada
ShipmentCanceledInPowererp=Enviament %s cancel·lat
ReceptionValidatedInPowererp=S'ha validat la recepció %s
OrderCreatedInPowererp=Comanda %s creada
OrderValidatedInPowererp=Comanda %s validada
OrderDeliveredInPowererp=Comanda %s classificada com a enviada
OrderCanceledInPowererp=Comanda %s anul·lada
OrderBilledInPowererp=Comanda %s classificada com a facturada
OrderApprovedInPowererp=Comanda %s aprovada
OrderRefusedInPowererp=Comanda %s rebutjada
OrderBackToDraftInPowererp=Comanda %s tornada a estat esborrany
ProposalSentByEMail=Pressupost %s enviat per e-mail
ContractSentByEMail=Contracte %s enviat per correu electrònic  
OrderSentByEMail=Comanda a proveïdor %s enviada per e-mail
InvoiceSentByEMail=Factura a client %s enviada per e-mail
SupplierOrderSentByEMail=Comanda de compra %s enviada per e-mail
ORDER_SUPPLIER_DELETEInPowererp=Comanda a proveïdor %s eliminada
SupplierInvoiceSentByEMail=Factura de proveïdor %s enviada per e-mail
ShippingSentByEMail=Enviament %s enviat per email
ShippingValidated= Enviament %s validat
InterventionSentByEMail=Intervenció %s enviada per e-mail
ProposalDeleted=Pressupost esborrat
OrderDeleted=Comanda esborrada
InvoiceDeleted=Factura esborrada
DraftInvoiceDeleted=S'ha suprimit l'esborrany de factura
CONTACT_CREATEInPowererp=S'ha creat el contacte %s
CONTACT_MODIFYInPowererp=Es va modificar el contacte %s
CONTACT_DELETEInPowererp=S'ha eliminat el contacte %s
PRODUCT_CREATEInPowererp=Producte %s creat
PRODUCT_MODIFYInPowererp=Producte %s modificat
PRODUCT_DELETEInPowererp=Producte %s eliminat
HOLIDAY_CREATEInPowererp=S'ha creat la sol·licitud de permís %s
HOLIDAY_MODIFYInPowererp=S'ha modificat la sol·licitud de permís %s
HOLIDAY_APPROVEInPowererp=Sol·licitud de dies lliures %s aprovada
HOLIDAY_VALIDATEInPowererp=La sol·licitud d’excedència %s validada
HOLIDAY_DELETEInPowererp=S'ha suprimit la sol·licitud de permís %s
EXPENSE_REPORT_CREATEInPowererp=Creat l'informe de despeses %s
EXPENSE_REPORT_VALIDATEInPowererp=S'ha validat l'informe de despeses %s
EXPENSE_REPORT_APPROVEInPowererp=Aprovat l'informe de despeses %s
EXPENSE_REPORT_DELETEInPowererp=Esborrat l'informe de despeses %s
EXPENSE_REPORT_REFUSEDInPowererp=Rebutjat l'informe de despeses %s
PROJECT_CREATEInPowererp=Projecte %s creat
PROJECT_MODIFYInPowererp=Projecte %s modificat
PROJECT_DELETEInPowererp=S'ha eliminat el projecte %s
TICKET_CREATEInPowererp=S'ha creat el tiquet %s
TICKET_MODIFYInPowererp=S'ha modificat el tiquet %s
TICKET_ASSIGNEDInPowererp=S'ha assignat el bitllet %s
TICKET_CLOSEInPowererp=Tiquet %s tancat
TICKET_DELETEInPowererp=S'ha esborrat el tiquet %s
BOM_VALIDATEInPowererp=Llista de materials validada
BOM_UNVALIDATEInPowererp=Llista de materials desvalidada
BOM_CLOSEInPowererp=Llista de materials desactivada
BOM_REOPENInPowererp=Llista de materials reoberta
BOM_DELETEInPowererp=Llista de materials eliminada
MRP_MO_VALIDATEInPowererp=OF validada
MRP_MO_UNVALIDATEInPowererp=OF definida a l'estat d'esborrany
MRP_MO_PRODUCEDInPowererp=OF fabricada
MRP_MO_DELETEInPowererp=OF eliminada
MRP_MO_CANCELInPowererp=OF cancel·lada
PAIDInPowererp=%s pagat
##### End agenda events #####
AgendaModelModule=Plantilles de documents per esdeveniments
DateActionStart=Data d'inici
DateActionEnd=Data finalització
AgendaUrlOptions1=Podeu també afegir aquests paràmetres al filtre de sortida:
AgendaUrlOptions3=<b>logina=%s</b> ​​per a restringir insercions a les accions creades per l'usuari <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> ​​per a restringir la producció d'accions que no pertanyen a l'usuari <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> per a restringir la producció d'accions assignades a l'usuari <b>%s</b> (propietari i altres).
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> per a restringir la sortida d'accions associades al projecta <b>PROJECT_ID</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> per excloure esdeveniments automàtics.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> per incloure esdeveniments de vacances.
AgendaShowBirthdayEvents=Aniversaris de contactes
AgendaHideBirthdayEvents=Amaga els aniversaris dels contactes
Busy=Ocupat
ExportDataset_event1=Llista d'esdeveniments de l'agenda
DefaultWorkingDays=Rang de dies de treball per defecte durant la setmana (Exemple: 1-5, 1-6)
DefaultWorkingHours=Hores de treball per defecte durant el dia (Exemple: 9-18)
# External Sites ical
ExportCal=Exportar calendari
ExtSites=Calendaris externs
ExtSitesEnableThisTool=Mostra calendaris externs (definit a la configuració global) a Agenda. No afecta els calendaris externs definits pels usuaris.
ExtSitesNbOfAgenda=Nombre de calendaris
AgendaExtNb=Calendari núm. %s
ExtSiteUrlAgenda=Url d'accés a l'arxiu. ical
ExtSiteNoLabel=Sense descripció
VisibleTimeRange=Rang de temps visible
VisibleDaysRange=Rang de dies visible
AddEvent=Crear esdeveniment
MyAvailability=La meva disponibilitat
ActionType=Tipus d'esdeveniment
DateActionBegin=Data d'inici de l'esdeveniment
ConfirmCloneEvent=Estàs segur que vols clonar l'esdeveniment <b>%s</b>?
RepeatEvent=Repeteix esdeveniment
OnceOnly=Una sola vegada
EveryWeek=Cada setmana
EveryMonth=Cada mes
DayOfMonth=Dia del mes
DayOfWeek=Dia de la setmana
DateStartPlusOne=Data d'inici + 1 hora
SetAllEventsToTodo=Estableix tots els esdeveniments com a pendents
SetAllEventsToInProgress=Estableix tots els esdeveniments a en curs
SetAllEventsToFinished=Estableix tots els esdeveniments com a finalitzats
ReminderTime=Període de recordatori abans de l'esdeveniment
TimeType=Tipus de durada
ReminderType=Tipus de devolució de trucada
AddReminder=Crea una notificació de recordatori automàtica per a aquest esdeveniment
ErrorReminderActionCommCreation=S'ha produït un error en crear la notificació de recordatori per a aquest esdeveniment
BrowserPush=Notificació emergent del navegador
ActiveByDefault=Habilitat per defecte
