# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID d'esdeveniments
Actions=Esdeveniments
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendes
LocalAgenda=Calendari per defecte
ActionsOwnedBy=Esdeveniment propietat de
ActionsOwnedByShort=Propietari
AffectedTo=Assignada a
Event=Esdeveniment
Events=Esdeveniments
EventsNb=Nombre d'esdeveniments
ListOfActions=Llista d'esdeveniments
EventReports=Informes d'esdeveniments
Location=Localització
ToUserOfGroup=Esdeveniment assignat a qualsevol usuari del grup
EventOnFullDay=Esdeveniment per tot el dia
MenuToDoActions=Tots els esdeveniments incomplets
MenuDoneActions=Esdeveniments acabats
MenuToDoMyActions=Els meus esdeveniments incomplets
MenuDoneMyActions=Els meus esdeveniments acabats
ListOfEvents=Llista d'esdeveniments (calendari predeterminat)
ActionsAskedBy=Esdeveniments registrats per
ActionsToDoBy=Esdeveniments assignats a
ActionsDoneBy=Esdeveniments realitzats per
ActionAssignedTo=Esdeveniment assignat a
ViewCal=Vista mensual
ViewDay=Vista diària
ViewWeek=Vista setmanal
ViewPerUser=Vista d'usuaris
ViewPerType=Vista per tipus
AutoActions= Inclusió automàtica a l'agenda
AgendaAutoActionDesc= Aquí pots definir esdeveniments que vols que PowerERP creï automàticament a Agenda. Si no hi ha res comprovat, només s'inclouran les accions manuals als registres i es mostraran a Agenda. El seguiment automàtic de les accions empresarials realitzades en objectes (validació, canvi d'estat) no es desarà.
AgendaSetupOtherDesc= Aquesta pàgina proporciona opcions per a permetre l'exportació dels vostres esdeveniments PowerERP a un calendari extern (Thunderbird, Google Calendar, etc.)
AgendaExtSitesDesc=Aquesta pàgina permet configurar calendaris externs per a la seva visualització en l'agenda de PowerERP.
ActionsEvents=Esdeveniments pels quals PowerERP crearà una acció a l'agenda automàticament
EventRemindersByEmailNotEnabled=Els recordatoris d'esdeveniments per correu electrònic no estaven habilitats en la configuració del mòdul %s.
##### Agenda event labels #####
NewCompanyToPowerERP=Tercer %s creat
COMPANY_MODIFYInPowerERP=Tercer modificat %s
COMPANY_DELETEInPowerERP=Tercer %s suprimit
ContractValidatedInPowerERP=Contracte %s validat
CONTRACT_DELETEInPowerERP=Contracte %s eliminat
PropalClosedSignedInPowerERP=Pressupost %s firmat
PropalClosedRefusedInPowerERP=Pressupost %s rebutjat
PropalValidatedInPowerERP=Pressupost %s validat
PropalBackToDraftInPowerERP=La proposta %s torna a l'estat d'esborrany
PropalClassifiedBilledInPowerERP=Pressupost %s classificat facturat
InvoiceValidatedInPowerERP=Factura %s validada
InvoiceValidatedInPowerERPFromPos=Factura %s validada al TPV
InvoiceBackToDraftInPowerERP=Factura %s tornada a estat esborrany
InvoiceDeletePowerERP=Factura %s eliminada
InvoicePaidInPowerERP=Factura %s passada a pagada
InvoiceCanceledInPowerERP=Factura %s cancel·lada
MemberValidatedInPowerERP=Soci %s validat
MemberModifiedInPowerERP=Soci %s modificat
MemberResiliatedInPowerERP=Membre %s acabat
MemberDeletedInPowerERP=Soci %s eliminat
MemberExcludedInPowerERP=Soci %s exclòs
MemberSubscriptionAddedInPowerERP=Subscripció %s per a membre %s, afegida
MemberSubscriptionModifiedInPowerERP=Subscripció %s per a membre %s, modificada
MemberSubscriptionDeletedInPowerERP=Subscripció %s per a membre %s, eliminada
ShipmentValidatedInPowerERP=Expedició %s validada
ShipmentClassifyClosedInPowerERP=Expedició %s classificada com a facturada
ShipmentUnClassifyCloseddInPowerERP=Enviament %s classificat de nou com a obert
ShipmentBackToDraftInPowerERP=Enviament %s retornat a l'estat d'esborrany
ShipmentDeletedInPowerERP=Expedició %s eliminada
ShipmentCanceledInPowerERP=Enviament %s cancel·lat
ReceptionValidatedInPowerERP=S'ha validat la recepció %s
ReceptionDeletedInPowerERP=S'ha suprimit la recepció %s
ReceptionClassifyClosedInPowerERP=Recepció %s classificada tancada
OrderCreatedInPowerERP=Comanda %s creada
OrderValidatedInPowerERP=Comanda %s validada
OrderDeliveredInPowerERP=Comanda %s classificada com a enviada
OrderCanceledInPowerERP=Comanda %s anul·lada
OrderBilledInPowerERP=Comanda %s classificada com a facturada
OrderApprovedInPowerERP=Comanda %s aprovada
OrderRefusedInPowerERP=Comanda %s rebutjada
OrderBackToDraftInPowerERP=Comanda %s tornada a estat esborrany
ProposalSentByEMail=Pressupost %s enviat per e-mail
ContractSentByEMail=Contracte %s enviat per correu electrònic
OrderSentByEMail=Comanda a proveïdor %s enviada per e-mail
InvoiceSentByEMail=Factura a client %s enviada per e-mail
SupplierOrderSentByEMail=Comanda de compra %s enviada per e-mail
ORDER_SUPPLIER_DELETEInPowerERP=Comanda a proveïdor %s eliminada
SupplierInvoiceSentByEMail=Factura de proveïdor %s enviada per e-mail
ShippingSentByEMail=Enviament %s enviat per email
ShippingValidated= Enviament %s validat
InterventionSentByEMail=Intervenció %s enviada per e-mail
ProjectSentByEMail=Projecte %s enviat per correu electrònic
ProposalDeleted=Pressupost esborrat
OrderDeleted=Comanda esborrada
InvoiceDeleted=Factura esborrada
DraftInvoiceDeleted=S'ha suprimit l'esborrany de factura
CONTACT_CREATEInPowerERP=S'ha creat el contacte %s
CONTACT_MODIFYInPowerERP=Es va modificar el contacte %s
CONTACT_DELETEInPowerERP=S'ha eliminat el contacte %s
PRODUCT_CREATEInPowerERP=Producte %s creat
PRODUCT_MODIFYInPowerERP=Producte %s modificat
PRODUCT_DELETEInPowerERP=Producte %s eliminat
HOLIDAY_CREATEInPowerERP=S'ha creat la sol·licitud de permís %s
HOLIDAY_MODIFYInPowerERP=S'ha modificat la sol·licitud de permís %s
HOLIDAY_APPROVEInPowerERP=Sol·licitud de dies lliures %s aprovada
HOLIDAY_VALIDATEInPowerERP=Sol·licitud de dies lliures %s validada
HOLIDAY_DELETEInPowerERP=S'ha suprimit la sol·licitud de permís %s
EXPENSE_REPORT_CREATEInPowerERP=Creat l'informe de despeses %s
EXPENSE_REPORT_VALIDATEInPowerERP=S'ha validat l'informe de despeses %s
EXPENSE_REPORT_APPROVEInPowerERP=Aprovat l'informe de despeses %s
EXPENSE_REPORT_DELETEInPowerERP=Esborrat l'informe de despeses %s
EXPENSE_REPORT_REFUSEDInPowerERP=Rebutjat l'informe de despeses %s
PROJECT_CREATEInPowerERP=Projecte %s creat
PROJECT_MODIFYInPowerERP=Projecte %s modificat
PROJECT_DELETEInPowerERP=S'ha eliminat el projecte %s
TICKET_CREATEInPowerERP=S'ha creat el tiquet %s
TICKET_MODIFYInPowerERP=S'ha modificat el tiquet %s
TICKET_ASSIGNEDInPowerERP=S'ha assignat el bitllet %s
TICKET_CLOSEInPowerERP=Tiquet %s tancat
TICKET_DELETEInPowerERP=S'ha esborrat el tiquet %s
BOM_VALIDATEInPowerERP=Llista de materials validada
BOM_UNVALIDATEInPowerERP=Llista de materials desvalidada
BOM_CLOSEInPowerERP=Llista de materials desactivada
BOM_REOPENInPowerERP=Llista de materials reoberta
BOM_DELETEInPowerERP=Llista de materials eliminada
MRP_MO_VALIDATEInPowerERP=OF validada
MRP_MO_UNVALIDATEInPowerERP=OF definida a l'estat d'esborrany
MRP_MO_PRODUCEDInPowerERP=OF fabricada
MRP_MO_DELETEInPowerERP=OF eliminada
MRP_MO_CANCELInPowerERP=OF cancel·lada
PAIDInPowerERP=%s pagat
##### End agenda events #####
AgendaModelModule=Plantilles de documents per esdeveniments
DateActionStart=Data d'inici
DateActionEnd=Data finalització
AgendaUrlOptions1=Podeu també afegir aquests paràmetres al filtre de sortida:
AgendaUrlOptions3=<b>logina=%s</b> ​​per a restringir insercions a les accions creades per l'usuari <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> ​​per a restringir la producció d'accions que no pertanyen a l'usuari <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> per a restringir la producció d'accions assignades a l'usuari <b>%s</b> (propietari i altres).
AgendaUrlOptionsProject= <b> project=__PROJECT_ID__</b> per a restringir la sortida a accions vinculades al projecte <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent= <b>notactiontype=systemauto</b> per a excloure els esdeveniments automàtics.
AgendaUrlOptionsIncludeHolidays= <b>includeholidays=1</b> per a incloure esdeveniments de vacances.
AgendaShowBirthdayEvents=Aniversaris de contactes
AgendaHideBirthdayEvents=Amaga els aniversaris dels contactes
Busy=Ocupat
ExportDataset_event1=Llista d'esdeveniments de l'agenda
DefaultWorkingDays=Rang de dies de treball per defecte durant la setmana (Exemple: 1-5, 1-6)
DefaultWorkingHours=Hores de treball per defecte durant el dia (Exemple: 9-18)
# External Sites ical
ExportCal=Exportar calendari
ExtSites=Calendaris externs
ExtSitesEnableThisTool=Mostra calendaris externs (definit a la configuració global) a Agenda. No afecta els calendaris externs definits pels usuaris.
ExtSitesNbOfAgenda=Nombre de calendaris
AgendaExtNb=Calendari núm. %s
ExtSiteUrlAgenda=URL per a accedir al fitxer .ical
ExtSiteNoLabel=Sense nom
VisibleTimeRange=Rang de temps visible
VisibleDaysRange=Rang de dies visible
AddEvent=Crear esdeveniment
MyAvailability=La meva disponibilitat
ActionType=Tipus d'esdeveniment
DateActionBegin=Data d'inici de l'esdeveniment
ConfirmCloneEvent=Estàs segur que vols clonar l'esdeveniment <b>%s</b>?
RepeatEvent=Repeteix esdeveniment
OnceOnly=Una sola vegada
EveryDay=Cada dia
EveryWeek=Cada setmana
EveryMonth=Cada mes
DayOfMonth=Dia del mes
DayOfWeek=Dia de la setmana
DateStartPlusOne=Data d'inici + 1 hora
SetAllEventsToTodo=Estableix tots els esdeveniments com a pendents
SetAllEventsToInProgress=Estableix tots els esdeveniments a en curs
SetAllEventsToFinished=Estableix tots els esdeveniments com a finalitzats
ReminderTime=Període de recordatori abans de l'esdeveniment
TimeType=Tipus de durada
ReminderType=Tipus de devolució de trucada
AddReminder=Crea una notificació de recordatori automàtica per a aquest esdeveniment
ErrorReminderActionCommCreation=S'ha produït un error en crear la notificació de recordatori per a aquest esdeveniment
BrowserPush=Notificació emergent del navegador
Reminders=Recordatoris
ActiveByDefault=Habilitat per defecte
Until=fins a
