# PowerERP language file - Source file is en_US - help
CommunitySupport=Assistència Forums i Wiki
EMailSupport=Assistència E-Mail
RemoteControlSupport=Suport en línia en temps real / remot
OtherSupport=Altres tipus d'assistència
ToSeeListOfAvailableRessources=Per a contactar/veure els recursos disponibles:
HelpCenter=Centre d'ajuda
PowerERPHelpCenter=Centre d'Ajuda i Suport de PowerERP
ToGoBackToPowerERP=En cas contrari, <a href="%s">feu clic aquí per a continuar utilitzant PowerERP</a>.
TypeOfSupport=Tipus de suport
TypeSupportCommunauty=Comunitari (gratuït)
TypeSupportCommercial=Comercial
TypeOfHelp=Tipus
NeedHelpCenter=Necessites ajuda o suport?
Efficiency=Eficàcia
TypeHelpOnly=Només ajuda
TypeHelpDev=Ajuda+Desenvolupament
TypeHelpDevForm=Ajuda+Desenvolupament+Formació
BackToHelpCenter=En cas contrari, <a href="%s"> torna a la pàgina d'inici del Centre d'ajuda </a>.
LinkToGoldMember=Pots trucar a un dels formadors preseleccionats per PowerERP pel teu idioma (%s) fent clic al seu Panell (l'estat i el preu màxim s'actualitzen automàticament):
PossibleLanguages=Idiomes disponibles
SubscribeToFoundation=Ajuda al projecte PowerERP, adhereix-te a l'associació
SeeOfficalSupport=Per a obtenir suport oficial de PowerERP en el vostre idioma: <br><b><a href="%s" target="_blank" rel="noopener noreferrer">%s</a></b>
