# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForPowerERPName = Zapier per a PowerERP
ModuleZapierForPowerERPDesc = Mòdul Zapier per a PowerERP
ZapierForPowerERPSetup=Configuració de Zapier per a PowerERP
ZapierDescription=Interfície amb Zapier
ZapierAbout=Quant al mòdul Zapier
ZapierSetupPage=No cal una configuració de PowerERP per a utilitzar Zapier. Tanmateix, heu de generar i publicar un paquet a zapier per a poder utilitzar Zapier amb PowerERP. Vegeu la documentació sobre <a href="https://wiki.powererp.org/index.php/Module_Zapier"> aquesta pàgina wiki </a>.
