# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID do evento
LocalAgenda=Calendário padrão
ActionsOwnedBy=Evento de propriedade do
Event=Ação
ListOfActions=Lista de eventos
EventReports=Relatório de eventos
ToUserOfGroup=Evento atribuído a qualquer usuário do grupo
EventOnFullDay=Evento no(s) dia(s) todo
MenuToDoMyActions=Meus eventos incompletos
MenuDoneMyActions=Meus eventos terminados
ListOfEvents=Lista de eventos (calendário padrão)
ActionsAskedBy=Eventos relatados pelo
ActionsDoneBy=Eventos feito por
ActionAssignedTo=Evento atribuído para
ViewCal=Ver Mês
ViewDay=Ver dia
ViewWeek=ver semana
ViewPerUser=Visão do usuário
ViewPerType=Por visualização de tipo
AgendaAutoActionDesc=Aqui voce pode definir eventos, os quais voce quer que o PowerERP crie automáticamente na Agenda. Se nada estiver ticado, só as ações manuais serão incluidas nos logs e mostradas na Agenda. Acompanhamento automático de ações de negócio feitas nos objetos (Validação, alteração de situação) não serão salvas.
AgendaSetupOtherDesc=Esta página fornece opções para exportar seus eventos PowerERP, para um calendário externo(Thunderbird, google calendar, etc...)
AgendaExtSitesDesc=Essa página permite declarar calendários externos para serem visto nos eventos da agenda PowerERP.
ActionsEvents=Eventos no qual PowerERP cria uma ação na agenda automáticamente.
EventRemindersByEmailNotEnabled=Lembretes por e-mail desabilitados no %s módulo setup
NewCompanyToPowerERP=Terceiro %s criados
COMPANY_MODIFYInPowerERP=Terceiro %s modificado
COMPANY_DELETEInPowerERP=Terceiro %s excluído
ContractValidatedInPowerERP=Contrato %s validado
PropalClosedSignedInPowerERP=Proposta %s assinada
PropalClosedRefusedInPowerERP=Proposta %s declinada
PropalClassifiedBilledInPowerERP=Proposta %s classificada faturada
InvoiceValidatedInPowerERP=Fatura %s validada
InvoiceValidatedInPowerERPFromPos=Fatura %s validada no POS
InvoiceBackToDraftInPowerERP=Fatura %s voltou para o status de rascunho
InvoiceDeletePowerERP=Fatura %s deletada
InvoicePaidInPowerERP=Fatura %s marcada paga
InvoiceCanceledInPowerERP=Fatura %s cancelada
MemberValidatedInPowerERP=Membro %s validado
MemberResiliatedInPowerERP=Membro %s finalizado
MemberDeletedInPowerERP=Membro %s cancelado
MemberSubscriptionAddedInPowerERP=Adicionada inscrição %spara membro %s
MemberSubscriptionModifiedInPowerERP=Modificada %s inscrição para %smembro
MemberSubscriptionDeletedInPowerERP=Deletada inscrição %spara membro %s
ShipmentValidatedInPowerERP=Envio %s validado
ShipmentClassifyClosedInPowerERP=Expedição%s classificado(s) e faturado(s)
ShipmentUnClassifyCloseddInPowerERP=Remessa %s classificada como reaberta
ShipmentBackToDraftInPowerERP=Embarque %s voltou à situação rascunho
ShipmentDeletedInPowerERP=Envio %s cancelado
ReceptionValidatedInPowerERP=Recepção %s validada
OrderCreatedInPowerERP=Pedido %s criado
OrderValidatedInPowerERP=Pedido %s validado
OrderDeliveredInPowerERP=Ordem %s classificadas entregues
OrderCanceledInPowerERP=Pedido %s cancelado
OrderBilledInPowerERP=Ordem %s classificadas faturado
OrderApprovedInPowerERP=Pedido %s aprovado
OrderRefusedInPowerERP=Pedido %s recusado
OrderBackToDraftInPowerERP=Pedido %s voltou para o status de rascunho
ProposalSentByEMail=Proposta comercial 1%s enviada por e-mail
ContractSentByEMail=Contrato%s enviado por e-mail
OrderSentByEMail=Ped. de venda 1%s enviado por e-mail
InvoiceSentByEMail=Fat. %s do cliente enviada por e-mail
ORDER_SUPPLIER_DELETEInPowerERP=Pedido de compra %s excluído
SupplierInvoiceSentByEMail=Fatura %s do fornec. enviada por e-mail
ShippingSentByEMail=Embarque %s enviado por e-mail
ShippingValidated=Envio %s validado
ProposalDeleted=Proposta excluída
OrderDeleted=Pedido excluído
InvoiceDeleted=Fatura excluída
DraftInvoiceDeleted=Rascunho da fatura excluído
CONTACT_CREATEInPowerERP=Contato %s criado
CONTACT_MODIFYInPowerERP=Contato %s modificado
CONTACT_DELETEInPowerERP=Contato %s excluído
PRODUCT_CREATEInPowerERP=Produto %s criado
PRODUCT_MODIFYInPowerERP=Produto %s modificado
PRODUCT_DELETEInPowerERP=Produto%s exluído
HOLIDAY_CREATEInPowerERP=Solicitação de licença %s criada
HOLIDAY_MODIFYInPowerERP=Solicitação de licença %s alterada
HOLIDAY_APPROVEInPowerERP=Solicitação de licença %s aprovada
HOLIDAY_VALIDATEInPowerERP=Solicitação de licença %s validada
HOLIDAY_DELETEInPowerERP=Solicitação de licença %s excluída
EXPENSE_REPORT_CREATEInPowerERP=Relatório de despesas %s criado
EXPENSE_REPORT_VALIDATEInPowerERP=relatório de despesas %s validado
EXPENSE_REPORT_APPROVEInPowerERP=Relatório de despesas %s aprovado
EXPENSE_REPORT_DELETEInPowerERP=Realtório de despesas %s excluído
EXPENSE_REPORT_REFUSEDInPowerERP=Relatório de despesas %s rejeitado
PROJECT_MODIFYInPowerERP=Projeto %s modificado
PROJECT_DELETEInPowerERP=Projeto %s excluído
TICKET_CREATEInPowerERP=Bilhete %s criado
TICKET_MODIFYInPowerERP=Bilhete %s modificado
TICKET_ASSIGNEDInPowerERP=Ticket 1%s atribuído
TICKET_CLOSEInPowerERP=Bilhete %s fechado
TICKET_DELETEInPowerERP=Bilhete %s excluido
BOM_VALIDATEInPowerERP=BOM validado
BOM_UNVALIDATEInPowerERP=BOM não validado
BOM_CLOSEInPowerERP=BOM desativado
BOM_REOPENInPowerERP=BOM reaberto
BOM_DELETEInPowerERP=BOM excluído
MRP_MO_VALIDATEInPowerERP=MO validado
MRP_MO_UNVALIDATEInPowerERP=MO definido para o status de rascunho
MRP_MO_PRODUCEDInPowerERP=MO produzido
MRP_MO_DELETEInPowerERP=MO excluído
MRP_MO_CANCELInPowerERP=MO cancelado
PAIDInPowerERP=%s pago
AgendaModelModule=Modelos de documentos para o evento
DateActionEnd=Data de término
AgendaUrlOptions1=Você também pode adicionar os seguintes parâmetros nos filtros de saída:
AgendaUrlOptions3=<b>logina=%s</b> para restringir a saída para ações criada pelo usuário <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> para restringir a saída das ações não pertencentes ao usuário<b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> para restringir a saída às ações atribuídas ao usuário <b>%s</b> (proprietário e outros).
AgendaUrlOptionsProject=<b>projeto=__PROJECT_ID__</b> para restringir a saída para ações ligadas ao  <b>__PROJECT_ID__</b>.
AgendaUrlOptionsIncludeHolidays=includeholidays = 1 para incluir eventos de licenças.
AgendaShowBirthdayEvents=Aniversários de contatos
AgendaHideBirthdayEvents=Ocultar datas de nascimento dos contatos
ExportDataset_event1=Lista dos eventos da agenda
DefaultWorkingDays=Padrão dias úteis por semana (Exemplo: 1-5, 1-6)
DefaultWorkingHours=Padrão horas de trabalho em dia (Exemplo: 9-18)
AgendaExtNb=Calendário n°. %s
ExtSiteUrlAgenda=URL para acessar arquivos .ical
ExtSiteNoLabel=Sem descrição
VisibleDaysRange=Intervalo de dias visíveis
AddEvent=Adicionar evento
MyAvailability=Minha disponibilidade
DateActionBegin=Iniciar a data do evento
ConfirmCloneEvent=Tem certeza que deseja clonar o evento <b>%s</b>?
RepeatEvent=Repita evento
OnceOnly=Apenas uma vez
EveryWeek=Toda semana
EveryMonth=Todo mês
DateStartPlusOne=Data de início + 1 hora
SetAllEventsToTodo=Defina todos os eventos para todo
SetAllEventsToInProgress=Defina todos os eventos como em andamento
SetAllEventsToFinished=Definir todos os eventos como concluídos
ReminderTime=Período de lembrete antes do evento
TimeType=Tipo de duração
ReminderType=Tipo de retorno de chamada
AddReminder=Criar uma notificação de lembrete automática para este evento
ErrorReminderActionCommCreation=Erro ao criar a notificação de lembrete para este evento
BrowserPush=Notificação de pop-up do navegador
ActiveByDefault=Ativado por padrão
