# PowerERP language file - en_US - ultimatepdf
CHARSET=UTF-8
Module300100Name=Ultimatepdf
Module300100Desc=Gestión de modelos PDF
Module300100DescLong=<img src="https://www.dolistore.com/2663-large_default/ultimatepdf-4-0.jpg"><br>Genuina Navaja Suiza para personalizar sus documentos (pedidos, envíos, facturas, intervenciones, proyectos, presupuestos, pedidos y facturas de proveedores, contratos...). La administración del módulo le permite gestionar la apariencia y otros numerosos ajustes.


##### Module #####
PdfDesignsManagement=Gestión de modelos PDF
UseTopMenuAccessForUltimatepdfSetup=Use top menu access for ultimatepdf setup.
PDFUltimate_propal1Description=Modelo de presupuesto completo (logo...)
PDFUltimate_propal2Description=Modelo de presupuesto completo (columnas: Descuento, precio unitario con descuento...)
PDFUltimate_weightPropal1Description=Modelo de presupuesto completo (modelo con columna de peso de los productos)
PDFUltimate_order1Description=Modelo de pedido completo (logo...)
PDFUltimate_order2Description=Modelo de pedido completo (columnas: Descuento, precio unitario con descuento...)
PDFUltimate_weightOrder1Description=Modelo de pedido completo (modelo con columna de peso en los productos)
PDFUltimate_invoice1Description=Modelo de factura PDF completo (modelo con LCR)
PDFUltimate_invoice2Description=Modelo de factura PDF completo (columnas: Descuento, precio unitario con descuento...)
PDFUltimate_weightInvoice1Description=Modelo de factura PDF completo (modelo con columna de peso de los productos)
DocumentDesignUltimate_shipment=Nota de entrega completa
DocumentDesignUltimate_receipt=Modelo de recepción/entrega completo (logo...)
UltimatepdfSetup=Configuración del módulo Ultimatepdf
BackgroundColorByDefault=Color del fondo
SetOpacityForBackgroundColor=Indicar opacidad para el color de fondo
SetOpacityForBackgroundColorDescription=Indicar opacidad de 0 a 1 (El valor por defecto es 0.5)
BorderColorByDefault=Color de bordes
TextcolorByDefault=Color de textos
QRcodeColorByDefault=Color de los códigos QR
SetBorderToDashDotted=Configuración del borde
ContinuousLine=Línea continua
DottedLine=Línea punteada
Bgcolor=Color de fondo
Dashdotted=Línea de puntos
Bordercolor=Color del borde
Textcolor=Color del texto
Footertextcolor=Color del texto de pie de página
CreateModel=Crear un modelo
CreateYourModel=Crear tu modelo
SetUpHeader=Configura la cabecera
SetCoreBloc=Configura el cuerpo central
DoNotRepeatHeadInsideUltimatepdf=No repetir la cabecera si hay varias páginas
SetFontToWhatYouWant=Escoja una fuente a su gusto
SetFontToWhatYouWantDescription=Escoja, por ejemplo, la fuente DejaVuSans para un idioma que necesite UTF8 (ej:El cirílico).<br>No olvide volver a registrar su modelo ((Clic en el icono superior derecho, busque su modelo en el listado, seguidamente clic en OK) de lo contrario el cambio no se tendrá en cuenta.<br><img src="../img/demo4.png">
SelectWithRef=Mostrar la columna referencia
SelectWithRefDescription=No olvide registrar su modelo (Clic en el icono superior derecho, busque su modelo en el listado, seguidamente clic en OK), de lo contrario el cambio no se tendrá en cuenta.
SelectWithoutVatDescription=No olvide registrar su modelo (Clic en el icono superior derecho, busque su modelo en el listado, seguidamente clic en OK), de lo contrario el cambio no se tendrá cuenta.
DesignsManagement=Gestión de modelos
UltimatepdfDesigns=Modelos
UltimatepdfMiscellaneous=Miscelánea
AddCgvToDocumentsInsideUltimatepdf=Adds the possibility of attaching your GSC automatically to PDF documents (invoices, quotes, orders)
NoPDFFileFound=No PDF files found into directory for the moment
ConcatenateFile = Add GSC to PDF
IAcceptTheTermsOfThisAgreement=I accept the terms of this agreement
DrawYourSignature=Draw your signature
DrawIt=Draw It
Clear=Clear
ShowIntraVatInAddress=Show Intra-Vat into sender address
VATIntra=VAT ID
VATIntraShort=VAT ID
NumShort=N°
CustomerCode=Customer code
On=On
OtherLogoName=Give it a name
ErrorUserSignatureFileNotFound=1) You forgot to select a person in charge's signature \n2) Your user has no signature configured
ErrorSignatureFileNotFound=\n3) File %s not found (Bad path, wrong permissions or access denied by PHP openbasedir or safe_mode parameter)
SelectAnAliasCompanyName= Select an alias company name
AliasCompanyName= Other name
SelectAliasInformation= Select other informations
AliasCompanyAddress= Select an other company address
AliasCompanyZip= Select an other company Zip
AliasCompanyTown= Select an other company Town
AliasCompanyCountry= Select an other company country
AliasCompanyPhone= Select an other company phone
AliasCompanyFax= Select an other company fax
AliasCompanyEmail= Select an other company email
AliasCompanyUrl= Select an other company Url for site

##### invoices #####
UltimatepdfSpecificInvoices=Configuraciones específicas a facturas
ShowByDefaultPhotosInsideInvoiceUltimatepdf=Añadir viñetas de fotos de  productos en  las facturas.
ShowProductsBarcodeInsideInvoiceUltimatepdf=Mostrar código de barras de los productos en las facturas
ShowByDefaultBarcodeAtTopInsideInvoicesUltimatepdf=Mostrar el código de barras del tercero en la cabecera de sus facturas.
ShowByDefaultQRcodeAtTopInsideInvoicesUltimatepdf=Mostrar el código QR del tercero en la cabecera de sus facturas.
ShowByDefaultMycompQRcodeAtTopInsideInvoicesUltimatepdf=Mostrar el código QR en la cabecera de sus facturas.
ShowByDefaultAutoLiquidationInsideInvoicesUltimatepdf=Mostrar línea "Autoliquidación régimen de subcontratos" en sus facturas
ShowByDefaultMergePdfInsideInvoicesUltimatepdf=Enlazar los archivos pdf mediante fusión en la factura.
ShowOutstandingBillsInsideInvoicesUltimatepdf=Mostrar facturas pendientes dentro de las facturas.
ActivateSituationInvoicesInsideInvoicesUltimatepdf=Activate Situation Invoices.
UltimateGenerateInvoicesWithPriceUht=Display unit price without taxes column within invoices.
UltimateGenerateInvoicesWithDiscount=Display discount column within invoices.
UltimateGenerateInvoicesWithPuAfter=Display unit price after discount column within invoices.
UltimateGenerateInvoicesWithQty=Display quantity column within invoices.
UltimateGenerateInvoicesWithWeightColumn=Display weight column within invoices.
AddCapabilitiesToConvertAmountsIntoFullTextInsideInvoicesUltimatepdf=Add capabilities to convert amounts and numbers into full text.
StopTheBillAtSumOf=Stop the bill at the sum of:
YouShouldSetUpCustomerDefaultLanguage=You should setup customer default language
AddResponsableSignatureInsideInvoicesUltimatepdf=Add the responsable signature within invoices
DisplayRefProjectInsideInvoicesUltimatepdf=Display reference of project within invoices.
HideInvoicePaymentInsideInvoicesUltimatepdf=Hide already paid amount within invoice.

##### orders #####
UltimatepdfSpecificOrders=Configuraciones específicas a pedidos
ShowByDefaultPhotosInsideOrderUltimatepdf=Añadir viñetas de fotos de  productos en los pedidos.
ShowProductsBarcodeInsideOrderUltimatepdf=Mostrar código de barras de los productos en los pedidos
ShowByDefaultBarcodeAtTopInsideOrdersUltimatepdf=Mostrar el código de barras del tercero en la cabecera de sus pedidos.
ShowByDefaultOrderLinkQRcodeAtTopInsideOrdersUltimatepdf=Mostrar código QR del pedido en la cabecera de los pedidos.
ShowByDefaultQRcodeAtTopInsideOrdersUltimatepdf=Mostrar el código QR del tercero en la cabecera de sus pedidos.
ShowByDefaultMycompQRcodeAtTopInsideOrdersUltimatepdf=Mostrar el código QR en la cabecera de sus pedidos.
ShowByDefaultAutoLiquidationInsideOrdersUltimatepdf=Mostrar la línea "Autoliquidación régimen de subcontratos" en sus pedidos.
ShowHideAllPricesInsideOrdersUltimatepdf=Show or Hide all prices within Orders.
ShowByDefaultMergePdfInsideOrdersUltimatepdf=Enlazar los archivos pdf mediante fusión en el pedido.
UltimateGenerateOrdersWithPriceUht=Display unit price without taxes column within orders.
UltimateGenerateOrdersWithDiscount=Display discount column within orders.
UltimateGenerateOrdersWithPuAfter=Display unit price after discount column within orders.
UltimateGenerateOrdersWithQty=Display quantity column within orders.
UltimateGenerateOrdersWithWeightColumn=Display weight column within orders.
DisplayRefProjectInsideOrderUltimatepdf=Display reference of project within an order.

##### proposals #####
UltimatepdfSpecificProposals=Configuraciones específicas a presupuestos
UltimatepdfSpecificSupplierProposals=Configuración específica presupuesto de proveedores
ShowByDefaultPhotosInsidePropalUltimatepdf=Mostrar imagen de los productos en los presupuestos
ShowProductsBarcodeInsidePropalUltimatepdf=Mostrar código de barras de los productos en los presupuestos
ShowByDefaultMergePdfInsideProposalsUltimatepdf=Enlazar los archivos pdf mediante fusión en el presupuesto.
ShowByDefaultBarcodeAtTopInsidePropalUltimatepdf=Mostrar el código de barras del tercero en la cabecera de sus presupuestos.
ShowByDefaultQRcodeAtTopInsidePropalUltimatepdf=Mostrar el código QR del tercero en la cabecera de sus presupuestos.
ShowByDefaultMycompQRcodeAtTopInsidePropalUltimatepdf=Mostrar el código QR en la cabecera de sus presupuestos.
ShowMergedPdfFromProductsInsideProposalsUltimatepdf=Display merged Pdf from products within proposals.
UltimateGenerateProposalsWithPriceUht=Display unit price without taxes column within proposals.
UltimateGenerateProposalsWithDiscount=Display discount column within proposals.
UltimateGenerateProposalsWithPuAfter=Display unit price after discount column within proposals.
UltimateGenerateProposalsWithQty=Display quantity column within proposals.
UltimateGenerateProposalsWithWeightColumn=Display weight column within proposals.
ShowByDefaultElectronicSignatureWithinAgreementBlock=Dysplay Electronic Signature Within Agreement Block
HelpShowByDefaultElectronicSignatureWithinAgreementBlock=By clicking on the ACCEPT / REFUSE button you open a modal window that allows you to have your client sign with his mouse or to refuse the proposal.
AddResponsableSignatureInsideProposalsUltimatepdf=Add the responsable signature within proposals.
ThisProposalIsNotSigned=This proposal is not signed
AddResponsableSignatureInsideProposalsUltimatepdf=Add the responsable signature within proposals.
ProposalNotSigned=Proposal not signed (Closed)
CaseFollowedBy=Case followed by
ShowByDefaultCaseFollowedByInsideProposal=Add Case followed by within proposals note
DisplayRefProjectInsideProposalsUltimatepdf=Display reference of project within proposals.

##### shipments #####
UltimatepdfSpecificShipments=Configuraciones específicas a envíos
ShowByDefaultPhotosInsideShipmentsUltimatepdf=Mostrar imagen de los productos en los envíos
ShowProductsBarcodeInsideShippingUltimatepdf=Display products barcode within Shipments.
ShowByDefaultOrderLinkQRcodeAtTopInsideShipmentsUltimatepdf=Mostrar código QR de enlace del pedido en la cabecera de los envíos
ShowByDefaultBarcodeAtTopInsideShipmentsUltimatepdf=Mostrar el código de barras del tercero en la cabecera de sus envíos.
ShowByDefaultBarcodeAtBottomInsideShipmentsUltimatepdf=Mostrar código de barras del tercero en el pié de los envíos
ShowByDefaultQRcodeAtTopInsideShipmentsUltimatepdf=Mostrar el código QR del tercero en la cabecera de sus envíos.
ShowByDefaultMycompQRcodeAtTopInsideShipmentsUltimatepdf=Mostrar el código QR en la cabecera de sus envíos.
ShowByDefaultColumnWeightVolumeInsideUltimatepdf=Mostrar la columna de peso y volumen en las expediciones
UltimateGenerateShipmentsWithWeightVolume=Display weight and volume column within shipments.
UltimateGenerateShipmentsWithQtyAsked=Display Asked quantity column within shipments.
UltimateGenerateShipmentsWithQtyShipped=Display Shipped quantity column within shipments.
UltimateGenerateShipmentsWithReliquat=Display remained quantity column within shipments.
DisplayRefProjectInsideShipmentUltimatepdf=Display reference of project within shipments.

##### receipts #####
UltimatepdfSpecificReceipts=Specific receipts setup
ShowByDefaultPhotosInsideReceiptsUltimatepdf=View thumbnail images of your products within your receipts
ShowByDefaultBarcodeAtTopInsideReceiptsUltimatepdf=View the thirdparty barcode at the top of your receipts.
ShowByDefaultQRcodeAtTopInsideReceiptsUltimatepdf=View the thirdparty QR-code at the top of your receipts.
ShowByDefaultOrderLinkQRcodeAtTopInsideReceiptsUltimatepdf=View the order link QR-code at the top of your receipts.
ShowByDefaultMycompQRcodeAtTopInsideReceiptsUltimatepdf=View your QR-code at the top of your receipts.
UltimateGenerateReceiptsWithWeightVolume=Display weight and volume column within receipts.
UltimateGenerateReceiptsWithQtyShipped=Display Shipped quantity column within receipts.
UltimateGenerateReceiptsWithReliquat=Display remained quantity column within receipts.
ShowProductsBarcodeInsideDeliveryUltimatepdf=Display products barcode within receipts.

##### contracts #####
UltimatepdfSpecificContracts=Configuración de contratos específicos
ShowByDefaultBarcodeAtTopInsideContractsUltimatepdf=Mostrar el código de barras del tercero en la cabecera de sus contratos.
ShowByDefaultThirdpartyQRcodeAtTopInsideContractsUltimatepdf=Display the thirdparty barcode at the top of your contracts.
ShowByDefaultMycompQRcodeAtTopInsideContractsUltimatepdf=Display your QR-code at the top of your contracts.
ShowByDefaultMergePdfInsideContractsUltimatepdf=Enlazar los archivos pdf mediante fusión en los contratos.
UltimateGenerateContractsWithPriceUht=Display unit price without taxes column within contracts.
UltimateGenerateContractsWithDiscount=Display discount column within contracts.
UltimateGenerateContractsWithPuAfter=Display unit price after discount column within contracts.
UltimateGenerateContractlsWithQty=Display quantity column within contracts.
DisplayRefProjectInsideContractsUltimatepdf=Display reference of project within contracts.
ShowProductsBarcodeInsideContractUltimatepdf=Display products barcode within contracts.

##### interventions #####
UltimatepdfSpecificInterventions=Configuración específica de intervenciones
ShowByDefaultOrderLinkQRcodeAtTopInsideFichinterUltimatepdf=Ver el código QR con el enlace al pedido en la parte superior de la intervención.
ShowByDefaultBarcodeAtTopInsideFichinterUltimatepdf=View the thirdparty barcode at the top of your fichinter.
ShowByDefaultQRcodeAtTopInsideFichinterUltimatepdf=View the thirdparty QR-code at the top of your fichinter.
ShowByDefaultMycompQRcodeAtTopInsideFichinterUltimatepdf=View your QR-code at the top of your fichinter.
ShowSpecificCodeForEncrajeInsideUltimatepdf=Display some specific code for Encraje company.
ShowByDefaultColumnDateInsideUltimatepdf=Display date column within intervention.
ShowByDefaultColumnDurationInsideUltimatepdf=Display duration column within intervention.
AddResponsableSignatureInsideFichinterUltimatepdf=Add Responsable Signature within Fichinter.
DisplayRefProjectInsideFichinterUltimatepdf=Display reference of project within projects.

##### expense report #####
UltimatepdfSpecificExpensereport=Configuración específica de informes de gasto
UltimateGenerateExpensereportWithPriceUht=Display unit price with taxes column within expense report.
UltimateGenerateExpensereportWithQty=Display quantity column within expense report.

##### supplier order #####
UltimatepdfHideProductDescWithinSupplierOrders=Hide product description within your supplier orders.
SupplierorderMergePdfSupplierorderActualFile=File(s) merged with supplier order
SupplierorderMergePdfSupplierorderChooseFile=File(s) to merge with supplier order
UltimateGenerateSupplierordersWithPriceUht=Display unit price without taxes column within supplier orders.
AddResponsableSignatureInsideOrdersUltimatepdf=Add the responsable signature within an order.
AddResponsableSignatureInsideOrdersUltimatepdf=Add the responsable signature within an order.
DisplayRefProjectInsideOrderUltimatepdf=Display reference of project within an order.

##### supplier invoice #####
UltimatepdfHideProductDescWithinSupplierInvoices=Ocultar la descripción de productos en las facturas de proveedores.
ShowByDefaultPhotosInsideSupplierinvoicesUltimatepdf=Mostrar imagen de los productos en las facturas de proveedores.
ShowByDefaultBarcodeAtTopInsideSupplierinvoicesUltimatepdf=Mostrar el código de barras del tercero en la cabecera de sus facturas.
ShowByDefaultQRcodeAtTopInsideSupplierinvoicesUltimatepdf=Mostrar el código QR del tercero en la cabecera de sus facturas de proveedores.
ShowByDefaultMycompQRcodeAtTopInsideSupplierinvoicesUltimatepdf=Mostrar el código QR en la cabecera de sus facturas de proveedores.
HideMysocLogoAndDisplaySupplierNameInstead=Hide my company logo and display the supplier name instead

##### supplier proposals #####
UltimatepdfHideProductDescWithinSupplierProposal=Ocultar descripción de productos en presupuestos de proveedor
HidePaymentTermCondInsideUltimatepdf=Hide payment term and type.
UltimateGenerateSupplierProposalWithPriceUht=Display unit price without taxes column within supplier proposals.
UltimateGenerateSupplierProposalWithDiscount=Display discount column within supplier proposals.
UltimateGenerateSupplierProposalWithPuAfter=Display unit price after discount column within supplier proposals.
UltimateGenerateSupplierProposalWithQty=Display quantity column within supplier proposals.
UltimateGenerateSupplierProposalWithWeightColumn=Display Weight column within supplier proposals.
UltimateGenerateSupplierProposalWithPriceColumn=Display Price column within supplier proposals.
ShowByDefaultMergePdfInsideSupplierProposalUltimatepdf=Attach pdf files by merging the supplier proposals.
ShowProductsBarcodeInsideSupplierProposalUltimatepdf=Display products barcode within supplier proposals.

##### projects #####
SetProjectColumn=Set Project Column
SetProjectWidth=Set Project Width
SetProjectWidthDescription=Adjust the size of the project column for expense report either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the image resized).
UltimatepdfSpecificProject=Specific projects setup
UltimateGenerateProjectsWithProgress=Display progress column within projects.
UltimateGenerateProjectsWithDateStart=Display date start column within projects.
UltimateGenerateProjectsWithDateEnd=Display date end column within projects.

UseBackGround=Mostrar una imagen de fondo en los documentos
UseBackGroundDescription=Rellene este campo con el nombre corto de una imagen (por ejemplo: "myImage.jpg) que previamente se ha colocado en el directorio "documents/mycompany/logos" Esto agregará la imagen de fondo en sus PDF. Además, tenga cuidado ya que esta opción puede interferir con la generación de TCPDF y algún contenido puede desaparecer quedando detrás de la imagen.
MasterDesign=Documento maestro
MasterDesignDesc=Es el documento por defecto
UseCompanyNameOfContactInrecipientAddress=Use Company Name Of Contact In recipient Address
HideBydefaultProductDetailsInsideUltimatepdf=Ocultar los datos de las columnas que siguen a la descripción ( IVA, PVP, Cant., Dto., Total).
HideByDefaultProductDescInsideUltimatepdf=Ocultar la descripción larga de la columna descripción.
HideByDefaultProductRefInsideUltimatepdf=Ocultar las referencias de la columna descripción.
HideByDefaultProductTvaInsideUltimatepdf=Ocultar la columna de importes de IVA.
HideBydefaultProductPUHTInsideUltimatepdf=Ocultar los importes sin IVA
HideBydefaultProductQtyInsideUltimatepdf=Ocultar las cantidades.
HideBydefaultProductTHTInsideUltimatepdf=Ocultar importe IVA
HideByDefaultBankDetailsInsideUltimatepdf=Ocultar la cuenta bancaria en la información bancaria
HideBydefaultProductVATColumnInsideUltimatepdf=Ocultar solamente la columna del IVA, pero mostrar los importes en el total.
HydeByDefaultColumnOrderedInsideUltimatepdf=Hide ordered column.
MainUseCompanyNameOfContactInsideUltimatepdf=Usar nombre de la empresa de contactos dentro ultimatepdf.
SupplierAddress=Dirección del proveedor
ShowByDefaultDashBetweenLinesInsideUltimatepdf=Añadir una línea punteada entre las líneas de productos/servicios.
ShowByDefaultPhotosInsideSupplierProposalUltimatepdf=Ver las imágenes en miniatura de sus productos dentro de los presupuestos de proveedor.
ShowByDefaultFoldMarkInsideUltimatepdf=Mostrar marca de plegado de página para facilitar su envío
ShowByDefaultSaleRepSignatureInsideUltimatepdf=Mostrar la firma del comercial en la zona de nota pública.
ShowByDefaultAgreementBlockInsideUltimatepdf=Mostrar la zona : " Comprobante "
ShowByDefaultAutoLiquidationInsideProposalsUltimatepdf=Mostrar autoliquidación en los presupuestos.

ShowByDefaultBarcodeAtBottomInsideUltimatepdf=Mostrar el código de barras del tercero en el pié de sus documentos.
ShowByDefaultAutoLiquidationInsideOrdersUltimatepdf=Mostrar la línea "Autoliquidación régimen de subcontratos" en sus pedidos.
ShowByDefaultLSLRInsideShipmentsUltimatepdf=Ver columnas LS y LR.

ShowBydefaultLineWithTotalTTCInsideUltimatepdf=Mostrar por defecto las líneas con IVA incluido.

ShowByDefaultColumnLineNumberInsideUltimatepdf=Mostrar columna de numeración de línea\n
DateDeliveryEstimate=Fecha estimada de entrega.
HideTvaIntraWithinAddress=Hide VAT intra within addresses blocks.
HideSourceDetails=Hide details from source within address block.
ShowAlsoTargetDetails=Mostrar teléfono, fax y e-mail si se usa una dirección de contacto
ShowAlsoClientDetails=Show phone, fax and email of customer.
ShowAlsoPublicNoteInSourceAddress=Display public note within source address block.
ShowAlsoSocieteNoteInSourceAddress=Display private note from societe within source address block.
SetHeightForFreeText=Indicar el alto del área dedicada al texto libre
SetHeightForFreeTextDescription=No olvide registrar su modelo (Clic en el icono superior derecho, busque su modelo en el listado, seguidamente clic en OK), de lo contrario el cambio no se tendrá en cuenta.<br><img src="../img/demo5.png">
SetFontSizeForFreeText=Cambiar el tamaño de la fuente del texto libre
SetInvertSenderRecipient=Invertir el sentido de los bloques remitente receptor
SetInvertSenderRecipientDescription=Invertir el sentido de los bloques remitente receptor
SetAddressesBlocks=Configurar ancho bloque direcciones
SetAddressesBlocksDescription=Configurar ancho del del bloque de direcciones del emisor de 70 a 120 px el bloque del destinatario se incrementará o disminuirá proporcionalmente.
SenderBlockWidth=Ancho bloque emisor
SetFooterBloc=Configurar el pie de página
SetFooterTextcolorByDefault=Configurar el color del texto del pie de página
SetNumberingColumn=Configurar la columna de numeración.
SetNumberingWidth=Establecer el ancho de la columna de numeración
NumberingColumnWidth=Ancho de la columna de numeración
SetDescColumn=Configurar columna descripción.
SetDescWidth=Configurar ancho columna descripción
SetDescWidthDescription=Ajustar el tamaño de la columna de descripción, cambiando el tamaño de la imagen o introduciendo un valor directamente en el campo (haga clic en el botón "Actualizar" para ver la columna cambiada de tamaño).
SetUnitColumn=Configurar columna unidad
SetUnitWidth=Configurar ancho columna unidad
SetUnitWidthDescription=Ajustar el tamaño de la columna de la unidad, ya sea redimensionando la imagen o introduciendo un valor directamente en el campo (haga clic en el botón "Actualizar" para ver la columna cambiada de tamaño).
SetTvaColumn=Establecer columna de IVA
SetTvaWidth=Establecer ancho de la columna de IVA
SetTvaWidthDescription=Ajustar el tamaño de la columna del IVA, cambiando el tamaño de la imagen o introduciendo un valor directamente en el campo (haga clic en el botón "Actualizar" para ver la columna cambiada de tamaño).
SetUpColumn=Configurar columna
SetUpWidth=Establecer el ancho de la columna superior
SetUpWidthDescription=Ajustar el tamaño de la columna superior, cambiando el tamaño de la imagen o introduciendo un valor directamente en el campo (haga clic en el botón "Actualizar" para ver la columna cambiada de tamaño).
SetQtyColumn=Establecer columna de cantidad
SetQtyWidth=Configurar ancho de la columna de cantidad
SetQtyWidthDescription=Ajustar el tamaño de la columna de cantidad, cambiando el tamaño de la imagen o introduciendo un valor directamente en el campo (haga clic en el botón "Actualizar" para ver la columna cambiada de tamaño).
SetDiscountColumn=Configurar columna dsecuento
SetDiscountWidth=Configurar ancho columna descuento
SetDiscountWidthDescription=Ajustar el tamaño de la columna de descuento, cambiando el tamaño de la imagen o introduciendo un valor directamente en el campo (haga clic en el botón "Actualizar" para ver la columna cambiada de tamaño).
SetRadiusForRoundBorder=Set radius for round border.
SetRadiusForRoundBorderDescription=You can set radius from 0 (square) to 2 (round)
PropalMergePdfPropalActualFile=Documento(s) pdf fusionado(s) con el presupuesto
PropalMergePdfPropalChooseFile=Documento(s) pdf a fusionar con el presupuesto
SupplierproposalMergePdfSupplierproposalChooseFile=File(s) to merge with proposal
SupplierproposalMergePdfSupplierproposalActualFile=File(s) merged with proposal
InvoiceMergePdfInvoiceActualFile=Documento(s) pdf fusionado(s) con la factura
InvoiceMergePdfInvoiceChooseFile=Documento(s) pdf a fusionar con la factura
OrderMergePdfOrderActualFile=Documento(s) pdf fusionado(s) con el pedido
OrderMergePdfOrderChooseFile=Documento(s) pdf a fusionar con el pedido
SupplierorderMergePdfSupplierorderChooseFile=File(s) to merge with supplier order
SupplierorderMergePdfSupplierorderActualFile=File(s) merged with supplier order
ContractMergePdfContractActualFile=Fichero(s) fusionados con contrato
ContractMergePdfContractChooseFile=Fichero(s) a fusionar con contrato
SupplierproposalMergePdfSupplierproposalActualFile=File(s) merged with proposal
SupplierproposalMergePdfSupplierproposalChooseFile=File(s) to merge with proposal
GotoDocumentsTab=Aún no tiene documentos para fusionar. Vaya a la pestaña <em>Ficheros adjuntos</em> para añadir un nuevo archivo/documento.
VATNumber=VAT number
PuAfter=PU con dto
AddDesign=Añadir un modelo
EditDesign=Editar un modelo
DesignInfo=Parámetros
PDFColumnForging=Gestión de las columnas
PDFFooterAddressForging=Rules to forge footer address boxe
SwitchToAnotherDesign=Seleccionar otro modelo
SelectADesign=Seleccionar un modelo
SelectAnOtherlogo=Seleccionar un nuevo logo
OtherlogoDescription=Select a valid image as a new logo (.jpg, .png). No olvide registrar su modelo  (Clic en el icono superior derecho, busque su modelo en el listado, seguidamente clic en OK), de lo contrario el cambio no se tendrá cuenta.
MoreModules=Existen otro módulos del mismo autor en la tienda oficial DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/en/search?controller=search&orderby=position&orderway=desc&search_query=atoo.net&submit_search=">Haga clic aquí para ver un listado</a>
MoreModulesLink2=https://www.dolistore.com/es/search?controller=search&orderby=position&orderway=desc&search_query=atoo.net&submit_search=
AutoLiquidation1=Autoliquidación régimen de subcontratos
AutoLiquidation2=(CGI ann.II art.242 nonies A.I-I 3°)
SetImageWidth=Ajuste el tamaño de la imagen
SetImageWidthDescription=Ajuste el tamaño de la columna imagen (viñeta del producto)
Numbering=N°
SetLogoHeigth=Ajuste el tamaño del logo (alto en mm)
SetLogoHeigthDescription=Ajuste el alto del logo dentro del límite de un ancho de 130 mm.
TotalQty= Cantidad total
CalculatedWeight=Peso total
Weight=Peso
UseAutowrapOnFreeTextInsideUltimatepdf=Usar el retorno de carro automático en el texto libre a pie de página.
DeleteDesign=Eliminar un modelo
ConfirmDeleteDesign=¿Está seguro de querer eliminar este modelo?
ConfirmedDesignDeleted=El modelo ha sido eliminado
ErrorDesignLabelAlreadyExist=Error, el modelo ya existe!
OtherLogo=Nuevo logo
SetPdfMargin=Establezca los márgenes de sus documentos
SetPdfMarginDescription=Establezca los márgenes de sus documentos
SetRefColumn=Configure la columna referencia
SetRefWidth=Establezca el tamaño de la columna referencia
SetRefWidthDescription=Ajuste el tamaño de la columna de referencia, bien redimensionando la imagen, bien introduciendo un valor directamente en el campo (haga clic en el botón "Modificar" para ver el cambio de tamaño de imagen).
RefWidth=Ancho de la columna referencia
SetImageColumn=Establezca la columna imagen
SetDateColumn=Set Date Column
SetDateWidth=Set Date Width
SetDateWidthDescription=Adjust the size of the date column for expense report either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the image resized).
SetTypeColumn=Set Type Column
SetTypeWidth=Set Type Width
SetTypeWidthDescription=Adjust the size of the type column for expense report either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the image resized).
ShowAllLinkedShipmentsInsideUltimatepdf=Show all linked shipments.
ShowContactAddressBlocksOneAboveTheOther=Show contact address blocks one above the other.

SetFreeTextBloc=Establezca la zona de texto libre
ProposalDate=Fecha presupuesto
ActivateProductUnitcolumn=Activar la columna de unidad de medida del producto
RefShort=Ref.
UltimatepdfUpgradeIsNeeded=Está utilizando una nueva versión del módulo Ultimatepdf, para actualizar favor desactivar y reactivar el módulo.
Reliquat=restante
BarCodeDataForThirdpartyMissing=The barcode data for this thirdparty is missing.
MergePropalProductCardWithinUltimatepdf=Activar en la pestaña Documentos de productos/servicios una opción para fusionar el documento PDF de los productos si el producto/servicios está en el presupuesto.

SenderBackgroundColorByDefault= Sender background color
ReceiptBackgroundColorByDefault= Receiver background color
ColoredBackground= Colored background
WhiteBackground= White background

##### Bill #####
DocLCR1=Contra esta letra de cambio
DocLCR2=Estipulado sin coste
DocLCR3=Pagar la suma indicada
DocLCR4=A continuación a la orden de :
DocLCR5=Código moneda
DocLCR6=Importe para control
DocLCR7=Fecha de creación
DocLCR8=Vencimiento
DocLCR9=Sólo LCR
DocLCR10=Importe
DocLCR11=Código banco
DocLCR12=Código oficina
DocLCR13=N° de cuenta
DocLCR14=Dígito control
DocLCR15=Domiciliación bancaria
DocLCR16=Aceptación o aval
DocLCR17=librado
DocLCR18=N° SIREN del librado
DocLCR19=Firma del librador
DocLCR20=No escriba debajo de esta línea

##### Order #####
DocORDER1=Comprobante conformidad :
DocORDER2=La firma del cliente implica su aceptación.
DocORDER3=El ___ / ___ / ______ en ________________
MadeTo=Made to:
The=The
DocORDER4=Sello y firma del cliente
DocORDER5=Sello y firma del interventor

##### Azoled #####
AllStufStayOnPlace=* All replaced material remains at the customer
AgreeWith=Declares to agree with the work performed and general conditions of
CustomerOrWhatelse=Customer or his representative : …………………………………………
SignatureFrNl=Signature : ……………………………………………………………………………………………
NewAppointment=Provide a new appointment
TestedAndOrder=lnstallation tested and in order
InterDate=Date
InterDeplacement=including travel
InterHeures=Hours
InterAttenteNote=Expectations & Feedback
#InterRemarques=Fedback
ReplacedMaterial=Replaced material
ArtCode=Code art.
CustomerInformation= Customer Information

##### Encraje #####
AutorisationShowComment=I authorize ENCRAJE to post this comment in my name


