# Powererp language file - Source file is en_US - agenda
IdAgenda=IDイベント
Actions=イベント
Agenda=議題
TMenuAgenda=議題
Agendas=議題
LocalAgenda=デフォルトのカレンダ
ActionsOwnedBy=が所有するイベント
ActionsOwnedByShort=所有者
AffectedTo=影響を受ける
Event=イベント
Events=イベント
EventsNb=イベント数
ListOfActions=イベントのリスト
EventReports=イベント報告書s
Location=場所
ToUserOfGroup=グループ内の任意のユーザーに割り当てられたイベント
EventOnFullDay=一日のイベント
MenuToDoActions=すべての不完全なイベント
MenuDoneActions=すべての終了イベント
MenuToDoMyActions=私の不完全なイベント
MenuDoneMyActions=私の終了イベント
ListOfEvents=イベントのリスト（デフォルトのカレンダ）
ActionsAskedBy=によって報告されたイベント
ActionsToDoBy=イベントへの影響を受けた
ActionsDoneBy=によって行われたイベント
ActionAssignedTo=イベントに影響を受けた
ViewCal=月間表示
ViewDay=日表示
ViewWeek=週ビュー
ViewPerUser=ユーザービューごと
ViewPerType=種別ビューごと
AutoActions= 議題の自動充填
AgendaAutoActionDesc= ここで、Powererpが議題で自動的に作成するイベントを定義できる。何もチェックされていない場合、手動アクションのみがログに含まれ、議題に表示される。オブジェクトに対して実行されたビジネスアクション(検証、ステータス変更)の自動追跡は保存されません。
AgendaSetupOtherDesc= このページには、Powererpイベントを外部カレンダー(Thunderbird、Googleカレンダーなど)にエクスポートできるようにするオプションがある。
AgendaExtSitesDesc=このページでは、Powererpの議題にそれらのイベントを表示するにはカレンダーの外部ソースを宣言することができる。
ActionsEvents=Powererpが自動的に議題でアクションを作成する対象のイベント
EventRemindersByEmailNotEnabled=電子メールによるイベントリマインダーは、%sモジュール設定で有効になっていなかった。
##### Agenda event labels #####
NewCompanyToPowererp=取引先%sが作成されました
COMPANY_MODIFYInPowererp=取引先%s変更
COMPANY_DELETEInPowererp=取引先%sが削除されました
ContractValidatedInPowererp=契約%sが承認されました
CONTRACT_DELETEInPowererp=契約%sが削除されました
PropalClosedSignedInPowererp=提案%sが署名された
PropalClosedRefusedInPowererp=提案%sは拒否された
PropalValidatedInPowererp=提案%sが承認されました
PropalClassifiedBilledInPowererp=提案%s分類請求済
InvoiceValidatedInPowererp=請求書%sが承認されました
InvoiceValidatedInPowererpFromPos=請求書%sがPOSから承認されました
InvoiceBackToDraftInPowererp=請求書%sが下書きに差し戻されました
InvoiceDeletePowererp=請求書%sが削除されました
InvoicePaidInPowererp=請求書%sが入金済みに変更されました
InvoiceCanceledInPowererp=請求書%sが取り消されました
MemberValidatedInPowererp=メンバー%sが承認されました
MemberModifiedInPowererp=メンバー%sが修正されました
MemberResiliatedInPowererp=メンバー%sが解除されました
MemberDeletedInPowererp=メンバー%sが削除されました
MemberSubscriptionAddedInPowererp=メンバー%sのサブスクリプション%sは追加済
MemberSubscriptionModifiedInPowererp=メンバー%sのサブスクリプション%sは変更済
MemberSubscriptionDeletedInPowererp=メンバー%sのサブスクリプション%sは削除済
ShipmentValidatedInPowererp=出荷%sは検証済
ShipmentClassifyClosedInPowererp=出荷%s分類請求済
ShipmentUnClassifyCloseddInPowererp=出荷%s分類再開
ShipmentBackToDraftInPowererp=出荷%sはドラフトステータスに戻る
ShipmentDeletedInPowererp=出荷%sは削除済
ShipmentCanceledInPowererp=発送%sがキャンセルされた
ReceptionValidatedInPowererp=受信%sは検証済
OrderCreatedInPowererp=注文%sは作成済
OrderValidatedInPowererp=注文%sは検証済
OrderDeliveredInPowererp=分類された%sを注文して配達
OrderCanceledInPowererp=注文%s は取消済
OrderBilledInPowererp=注文 %sは分類請求済
OrderApprovedInPowererp=注文%sは承認済
OrderRefusedInPowererp=注文%sが拒否された
OrderBackToDraftInPowererp=注文%sは、ドラフトの状態に戻って
ProposalSentByEMail=電子メールで送信された商用提案%s
ContractSentByEMail=メールで送信された契約%s
OrderSentByEMail=電子メールで送信された販売注文%s
InvoiceSentByEMail=電子メールで送信された顧客の請求書%s
SupplierOrderSentByEMail=電子メールで送信された注文書%s
ORDER_SUPPLIER_DELETEInPowererp=注文書%sは削除済
SupplierInvoiceSentByEMail=電子メールで送信された仕入先の請求書%s
ShippingSentByEMail=電子メールで送信された出荷%s
ShippingValidated= 出荷%sは検証済
InterventionSentByEMail=電子メールで送信された介入%s
ProposalDeleted=提案は削除済
OrderDeleted=注文は削除済
InvoiceDeleted=請求書は削除済
DraftInvoiceDeleted=ドラフト請求書は削除済
CONTACT_CREATEInPowererp=作成された連絡先%s
CONTACT_MODIFYInPowererp=連絡先%s変更
CONTACT_DELETEInPowererp=連絡先%sは削除済
PRODUCT_CREATEInPowererp=製品%sは作成済
PRODUCT_MODIFYInPowererp=製品%sは変更済
PRODUCT_DELETEInPowererp=製品%sは削除済
HOLIDAY_CREATEInPowererp=休暇申請%sは作成済
HOLIDAY_MODIFYInPowererp=休暇申請%sを変更
HOLIDAY_APPROVEInPowererp=休暇申請%s承認済
HOLIDAY_VALIDATEInPowererp=休暇のリクエスト%sは検証済
HOLIDAY_DELETEInPowererp=休暇申請%sを削除
EXPENSE_REPORT_CREATEInPowererp=経費報告書%sは作成済
EXPENSE_REPORT_VALIDATEInPowererp=経費報告書%sは検証済
EXPENSE_REPORT_APPROVEInPowererp=経費報告書%sは承認済
EXPENSE_REPORT_DELETEInPowererp=経費報告書%sは削除済
EXPENSE_REPORT_REFUSEDInPowererp=経費報告書%sが拒否された
PROJECT_CREATEInPowererp=プロジェクト%sは作成済
PROJECT_MODIFYInPowererp=プロジェクト%sは変更済
PROJECT_DELETEInPowererp=プロジェクト%sは削除済
TICKET_CREATEInPowererp=チケット%sは作成済
TICKET_MODIFYInPowererp=チケット%sは変更済
TICKET_ASSIGNEDInPowererp=割り当てられたチケット%s
TICKET_CLOSEInPowererp=チケット%sは終了した
TICKET_DELETEInPowererp=チケット%sは削除済
BOM_VALIDATEInPowererp=BOM検証済
BOM_UNVALIDATEInPowererp=BOMは検証されていない
BOM_CLOSEInPowererp=BOMが無効
BOM_REOPENInPowererp=BOMが再開
BOM_DELETEInPowererp=BOMは削除済
MRP_MO_VALIDATEInPowererp=MO検証済
MRP_MO_UNVALIDATEInPowererp=MOがドラフトステータスに設定
MRP_MO_PRODUCEDInPowererp=MOプロデュース
MRP_MO_DELETEInPowererp=MOは削除済
MRP_MO_CANCELInPowererp=MOは取消済
PAIDInPowererp=%s有料
##### End agenda events #####
AgendaModelModule=イベントのドキュメントテンプレート
DateActionStart=開始日
DateActionEnd=終了日
AgendaUrlOptions1=また、出力をフィルタリングするには、次のパラメータを追加することができる。
AgendaUrlOptions3= <b> logina = %s </b>は、出力をユーザーが所有するアクションに制限する<b>%s</b>。
AgendaUrlOptionsNotAdmin= <b> logina =！%s </b>は、出力をユーザーが所有していないアクションに制限する<b> %s</b>。
AgendaUrlOptions4= <b> logint = %s </b>は、出力をユーザー<b> %s </b>(所有者など)に割り当てられたアクションに制限する。
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b>は、出力をプロジェクト<b> __PROJECT_ID__</b>にリンクされたアクションに制限する。
AgendaUrlOptionsNotAutoEvent= 自動イベントを除外するには、<b> notactiontype = systemauto</b>。
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b>は、休日のイベントを含む。
AgendaShowBirthdayEvents=連絡先の誕生日
AgendaHideBirthdayEvents=連絡先の誕生日を非表示にする
Busy=忙しい
ExportDataset_event1=議題イベントのリスト
DefaultWorkingDays=デフォルトの稼働日は週単位(例：1-5、1-6)
DefaultWorkingHours=1日のデフォルトの労働時間(例：9-18)
# External Sites ical
ExportCal=輸出カレンダー
ExtSites=外部カレンダーをインポートする
ExtSitesEnableThisTool=議題に外部カレンダー(グローバル設定で定義)を表示する。ユーザーが定義した外部カレンダーには影響しない。
ExtSitesNbOfAgenda=カレンダーの数
AgendaExtNb=カレンダー番号%s
ExtSiteUrlAgenda=。iCalファイルにアクセスするためのURL
ExtSiteNoLabel=説明なし
VisibleTimeRange=目に見える時間範囲
VisibleDaysRange=目に見える日の範囲
AddEvent=イベントを作成する
MyAvailability=私の可用性
ActionType=イベント種別
DateActionBegin=イベント開始日
ConfirmCloneEvent=イベント<b>%s </b>のクローンを作成してもよいか？
RepeatEvent=イベントを繰り返す
OnceOnly=一回だけ
EveryWeek=毎週
EveryMonth=毎月
DayOfMonth=曜日
DayOfWeek=曜日
DateStartPlusOne=開始日+1時間
SetAllEventsToTodo=すべてのイベントをToDoに設定する
SetAllEventsToInProgress=すべてのイベントを進行中に設定する
SetAllEventsToFinished=すべてのイベントを終了に設定する
ReminderTime=イベント前のリマインダー期間
TimeType=期間種別
ReminderType=コールバック種別
AddReminder=このイベントの自動リマインダー通知を作成する
ErrorReminderActionCommCreation=このイベントのリマインダー通知の作成中にエラーが発生した
BrowserPush=ブラウザのポップアップ通知
ActiveByDefault=デフォルトで有効
