# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID de evento
Actions=Eventos
Agenda=Axenda
TMenuAgenda=Axenda
Agendas=Axendas
LocalAgenda=Calendario por defecto
ActionsOwnedBy=Evento propiedade de
ActionsOwnedByShort=Propietario
AffectedTo=Asignada a
Event=Evento
Events=Eventos
EventsNb=Número de eventos
ListOfActions=Listaxe de eventos
EventReports=Informes de evento
Location=Localización
ToUserOfGroup=Evento asignado a calquera usuario do grupo
EventOnFullDay=Evento para todo o(s) día(s)
MenuToDoActions=Todos os eventos incompletos
MenuDoneActions=Todos os eventos rematados
MenuToDoMyActions=Meus eventos incompletos
MenuDoneMyActions=Meus eventos rematados
ListOfEvents=Listaxe de eventos (calendario por defecto)
ActionsAskedBy=Eventos rexistrados por
ActionsToDoBy=Eventos asignados a
ActionsDoneBy=Eventos realizados por
ActionAssignedTo=Evento asignado a
ViewCal=Vista mensual
ViewDay=Vista diaria
ViewWeek=Vista semanal
ViewPerUser=Vista por usuario
ViewPerType=Vista por tipo
AutoActions= Inclusión automática na axenda
AgendaAutoActionDesc= Aquí podes definir os eventos que queras que PowerERP cre automáticamente en Axenda. Se non sinalas nada,  só as accións manuais serán visualizadas na axenda. O seguemento automático de accións comerciais sobre obxectos (validación, cambio de estado), non será gardado.
AgendaSetupOtherDesc= Esta páxina ten opcións que permiten a configuración da exportación dos eventos de PowerERP a un calendario externo (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Esta páxina permite configurar fontes externas de calendarios para ver os seus eventos dentro da axenda PowerERP.
ActionsEvents=Eventos para que PowerERP cre unha acción na axenda automáticamente
EventRemindersByEmailNotEnabled=Lembranzas de eventos por correo non foron activados na configuración do módulo %s.
##### Agenda event labels #####
NewCompanyToPowererp=Terceiro %s creado
COMPANY_MODIFYInPowererp=Terceiro %s modificado
COMPANY_DELETEInPowererp=Terceiro %s eliminado
ContractValidatedInPowererp=Contrato %s validado
CONTRACT_DELETEInPowererp=Contrato %s eliminado
PropalClosedSignedInPowererp=Orzamento %s asinado
PropalClosedRefusedInPowererp=Orzamento %s rexeitado
PropalValidatedInPowererp=Orzamento %s validado
PropalClassifiedBilledInPowererp=Orzamento %s clasificado como facturado
InvoiceValidatedInPowererp=Factura %s validada
InvoiceValidatedInPowererpFromPos=Factura %s validada desde TPV
InvoiceBackToDraftInPowererp=Factura %s de volta a borrador
InvoiceDeletePowererp=Factura %s eliminada
InvoicePaidInPowererp=Factura %s cambiada a pagada
InvoiceCanceledInPowererp=Factura %s cancelada
MemberValidatedInPowererp=Membro %s validado
MemberModifiedInPowererp=Membro %s modificado
MemberResiliatedInPowererp=Membro %s rematado
MemberDeletedInPowererp=Membro %s eliminado
MemberSubscriptionAddedInPowererp=Subscrición %s do membro %s engadida
MemberSubscriptionModifiedInPowererp=Subscrición %s do membro %s modificada
MemberSubscriptionDeletedInPowererp=Subscrición %s do membro %s eliminada
ShipmentValidatedInPowererp=Expedición %s validada
ShipmentClassifyClosedInPowererp=Expedición %s clasificada como pagada
ShipmentUnClassifyCloseddInPowererp=Expedición %s clasificada como aberta de novo
ShipmentBackToDraftInPowererp=Expedición %s de volta ao estatus de borrador
ShipmentDeletedInPowererp=Expedición %s eliminada
ShipmentCanceledInPowererp=Envío %s cancelado
ReceptionValidatedInPowererp=Recepción %s validada
OrderCreatedInPowererp=Pedimento %s creado
OrderValidatedInPowererp=Pedimento %s validado
OrderDeliveredInPowererp=Pedimento %s clasificado como enviado
OrderCanceledInPowererp=Pedimento %s anulado
OrderBilledInPowererp=Pedimento %s clasificado como facturado
OrderApprovedInPowererp=Pedimento %s aprobado
OrderRefusedInPowererp=Pedimento %s rexeitado
OrderBackToDraftInPowererp=Pedimento %s de volta ao modo borrador
ProposalSentByEMail=Orzamento %s enviado por e-mail
ContractSentByEMail=Contrato %s enviado por e-Mail
OrderSentByEMail=Pedimento de cliente %s enviado por correo electrónico
InvoiceSentByEMail=Factura a cliente %s enviada por e-mail
SupplierOrderSentByEMail=Pedimento a proveedor %s enviado por correo electrónico
ORDER_SUPPLIER_DELETEInPowererp=Pedimento a provedor %s eliminado
SupplierInvoiceSentByEMail=Factura de proveedor %s enviada por e-mail
ShippingSentByEMail=Expedición %s enviada por email
ShippingValidated= Expedición %s validada
InterventionSentByEMail=Intervención %s enviada por e-mail
ProposalDeleted=Orzamento eliminado
OrderDeleted=Pedimento eliminado
InvoiceDeleted=Factura eliminada
DraftInvoiceDeleted=Borrador de factura eliminado
CONTACT_CREATEInPowererp=Creouse o contacto %s
CONTACT_MODIFYInPowererp=Contacto %s modificado
CONTACT_DELETEInPowererp=Contacto %s eliminado
PRODUCT_CREATEInPowererp=Produto %s creado
PRODUCT_MODIFYInPowererp=Produto %s modificado
PRODUCT_DELETEInPowererp=Produto %s eliminado
HOLIDAY_CREATEInPowererp=Creouse a solicitude de días libres %s
HOLIDAY_MODIFYInPowererp=Modificada solicitude de días libres %s
HOLIDAY_APPROVEInPowererp=Aprobada solicitude de días libres %s
HOLIDAY_VALIDATEInPowererp=Solicitude de días libres %s validada
HOLIDAY_DELETEInPowererp=Eliminada solicitude de días libres %s
EXPENSE_REPORT_CREATEInPowererp=Informe de gastos %s creado
EXPENSE_REPORT_VALIDATEInPowererp=Informe de gastos %s validado
EXPENSE_REPORT_APPROVEInPowererp=Informe de gastos %s aprobado
EXPENSE_REPORT_DELETEInPowererp=Informe de gastos %s eliminado
EXPENSE_REPORT_REFUSEDInPowererp=Informe de gastos %s rexeitado
PROJECT_CREATEInPowererp=Proxecto %s creado
PROJECT_MODIFYInPowererp=Proxecto %s modificado
PROJECT_DELETEInPowererp=Proxecto %s eliminado
TICKET_CREATEInPowererp=Ticket %s creado
TICKET_MODIFYInPowererp=Ticket %s modificado
TICKET_ASSIGNEDInPowererp=Ticket %s asignado
TICKET_CLOSEInPowererp=Ticket %s pechado
TICKET_DELETEInPowererp=Ticket %s eliminado
BOM_VALIDATEInPowererp=Lista de materiais validada
BOM_UNVALIDATEInPowererp=Lista de materiais non validada
BOM_CLOSEInPowererp=Lista de materiais desactivada
BOM_REOPENInPowererp=Lista de materiais aberta de novo
BOM_DELETEInPowererp=Lista de materiais non eliminada
MRP_MO_VALIDATEInPowererp=OF validada
MRP_MO_UNVALIDATEInPowererp=OF establecida a borrador
MRP_MO_PRODUCEDInPowererp=OF producida
MRP_MO_DELETEInPowererp=OF eliminada
MRP_MO_CANCELInPowererp=OF cancelada
PAIDInPowererp=%s xa pago
##### End agenda events #####
AgendaModelModule=Padróns de documentos para eventos
DateActionStart=Data de inicio
DateActionEnd=Data finalización
AgendaUrlOptions1=Pode tamén engadir os seguintes parámetros ao filtro de saida:
AgendaUrlOptions3=<b>logina=%s</b> para restrinxir saída as accións pertencentes ao usuario <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =!%s</b> para restrinxir saída as accións que non pertencen ao usuario <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b>para restrinxir saída as accións asignadas ao usuario <b>%s</b>(propietario e outros).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> para restrinxir saída de accións asociadas ao proxecto <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> para excluir o evento automáticamente.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> a incluir eventos de vacacións.
AgendaShowBirthdayEvents=Aniversarios dos contactos
AgendaHideBirthdayEvents=Ocultar cumpreanos dos contactos
Busy=Ocupado
ExportDataset_event1=Listaxe de eventos da axenda
DefaultWorkingDays=Xornada laboral semanal por defecto (Por exemplo: 1-5, 1-6)
DefaultWorkingHours=Xornada laboral diaria en horas (Por exemplo 9-18)
# External Sites ical
ExportCal=Exportar calendario
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Amosar calendarios externos (definido na configuración global) na axenda. Non afecta aos calendarios externos definidos polos usuarios
ExtSitesNbOfAgenda=Número de calendarios
AgendaExtNb=Calendario nº %s
ExtSiteUrlAgenda=Url de acceso ao ficheiro .ical
ExtSiteNoLabel=Sen descrición
VisibleTimeRange=Rango de tempo visible
VisibleDaysRange=Rango de días visibles
AddEvent=Crear evento
MyAvailability=A miña dispoñibilidade
ActionType=Tipo de evento
DateActionBegin=Data de comezo do evento
ConfirmCloneEvent=¿Esta certo de querer clonar o evento <b>%s</b>?
RepeatEvent=Repetir evento
OnceOnly=Só unha vez
EveryWeek=Cada semana
EveryMonth=Cada mes
DayOfMonth=Día do mes
DayOfWeek=Día da semana
DateStartPlusOne=Data inicio +1 hora
SetAllEventsToTodo=Configura todos os eventos a todo
SetAllEventsToInProgress=Configura todos os eventos a en progreso
SetAllEventsToFinished=Configura todos os eventos a finalizados
ReminderTime=Período de lembranza antes do evento
TimeType=Tipo de duración
ReminderType=Tipo de devolución da chamada
AddReminder=Crear unha notificación de lembranza automática para este evento
ErrorReminderActionCommCreation=Erro ao crear a notificación de lembranza para este evento
BrowserPush=Notificación emerxente no navegador
ActiveByDefault=Activado por defecto
