# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID de evento
Actions=Eventos
Agenda=Axenda
TMenuAgenda=Axenda
Agendas=Axendas
LocalAgenda=Calendario por defecto
ActionsOwnedBy=Evento propiedade de
ActionsOwnedByShort=Propietario
AffectedTo=Asignada a
Event=Evento
Events=Eventos
EventsNb=Número de eventos
ListOfActions=Listaxe de eventos
EventReports=Informes de evento
Location=Localización
ToUserOfGroup=Evento asignado a calquera usuario do grupo
EventOnFullDay=Evento para todo o(s) día(s)
MenuToDoActions=Todos os eventos incompletos
MenuDoneActions=Todos os eventos rematados
MenuToDoMyActions=Meus eventos incompletos
MenuDoneMyActions=Meus eventos rematados
ListOfEvents=Listaxe de eventos (calendario por defecto)
ActionsAskedBy=Eventos rexistrados por
ActionsToDoBy=Eventos asignados a
ActionsDoneBy=Eventos realizados por
ActionAssignedTo=Evento asignado a
ViewCal=Vista mensual
ViewDay=Vista diaria
ViewWeek=Vista semanal
ViewPerUser=Vista por usuario
ViewPerType=Vista por tipo
AutoActions= Inclusión automática na axenda
AgendaAutoActionDesc= Aquí pode definir os eventos que quera que PowerERP cree automáticamente na Axenda. Se non sinala nada,  só as accións manuais serán visualizadas na axenda. O seguimento automático de accións comerciais sobre obxectos (validación, cambio de estado), non será gardado.
AgendaSetupOtherDesc= Esta páxina ten opcións que permiten a configuración da exportación dos eventos de PowerERP a un calendario externo (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Esta páxina permite configurar fontes externas de calendarios para ver os seus eventos dentro da axenda PowerERP.
ActionsEvents=Eventos para que PowerERP cre unha acción na axenda automáticamente
EventRemindersByEmailNotEnabled=Lembranzas de eventos por correo non foron activados na configuración do módulo %s.
##### Agenda event labels #####
NewCompanyToPowerERP=Terceiro %s creado
COMPANY_MODIFYInPowerERP=Terceiro %s modificado
COMPANY_DELETEInPowerERP=Terceiro %s eliminado
ContractValidatedInPowerERP=Contrato %s validado
CONTRACT_DELETEInPowerERP=Contrato %s eliminado
PropalClosedSignedInPowerERP=Orzamento %s asinado
PropalClosedRefusedInPowerERP=Orzamento %s rexeitado
PropalValidatedInPowerERP=Orzamento %s validado
PropalBackToDraftInPowerERP=O orzamento %s volve ao estado de borrador
PropalClassifiedBilledInPowerERP=Orzamento %s clasificado como facturado
InvoiceValidatedInPowerERP=Factura %s validada
InvoiceValidatedInPowerERPFromPos=Factura %s validada desde TPV
InvoiceBackToDraftInPowerERP=Factura %s de volta a borrador
InvoiceDeletePowerERP=Factura %s eliminada
InvoicePaidInPowerERP=Factura %s cambiada a pagada
InvoiceCanceledInPowerERP=Factura %s cancelada
MemberValidatedInPowerERP=Membro %s validado
MemberModifiedInPowerERP=Membro %s modificado
MemberResiliatedInPowerERP=Membro %s rematado
MemberDeletedInPowerERP=Membro %s eliminado
MemberExcludedInPowerERP=Membro %s excluído
MemberSubscriptionAddedInPowerERP=Subscrición %s do membro %s engadida
MemberSubscriptionModifiedInPowerERP=Subscrición %s do membro %s modificada
MemberSubscriptionDeletedInPowerERP=Subscrición %s do membro %s eliminada
ShipmentValidatedInPowerERP=Expedición %s validada
ShipmentClassifyClosedInPowerERP=Expedición %s clasificada como pagada
ShipmentUnClassifyCloseddInPowerERP=Expedición %s clasificada como aberta de novo
ShipmentBackToDraftInPowerERP=Expedición %s de volta ao estatus de borrador
ShipmentDeletedInPowerERP=Expedición %s eliminada
ShipmentCanceledInPowerERP=Envío %s cancelado
ReceptionValidatedInPowerERP=Recepción %s validada
ReceptionDeletedInPowerERP=Recepción %s eliminada
ReceptionClassifyClosedInPowerERP=Recepción %s clasificada pechada
OrderCreatedInPowerERP=Pedimento %s creado
OrderValidatedInPowerERP=Pedimento %s validado
OrderDeliveredInPowerERP=Pedimento %s clasificado como enviado
OrderCanceledInPowerERP=Pedimento %s anulado
OrderBilledInPowerERP=Pedimento %s clasificado como facturado
OrderApprovedInPowerERP=Pedimento %s aprobado
OrderRefusedInPowerERP=Pedimento %s rexeitado
OrderBackToDraftInPowerERP=Pedimento %s de volta ao modo borrador
ProposalSentByEMail=Orzamento %s enviado por e-mail
ContractSentByEMail=Contrato %s enviado por e-Mail
OrderSentByEMail=Pedimento de cliente %s enviado por correo electrónico
InvoiceSentByEMail=Factura a cliente %s enviada por e-mail
SupplierOrderSentByEMail=Pedimento a proveedor %s enviado por correo electrónico
ORDER_SUPPLIER_DELETEInPowerERP=Pedimento a provedor %s eliminado
SupplierInvoiceSentByEMail=Factura de proveedor %s enviada por e-mail
ShippingSentByEMail=Expedición %s enviada por email
ShippingValidated= Expedición %s validada
InterventionSentByEMail=Intervención %s enviada por e-mail
ProjectSentByEMail=Proxecto %s enviado por correo electrónico
ProposalDeleted=Orzamento eliminado
OrderDeleted=Pedimento eliminado
InvoiceDeleted=Factura eliminada
DraftInvoiceDeleted=Borrador de factura eliminado
CONTACT_CREATEInPowerERP=Creouse o contacto %s
CONTACT_MODIFYInPowerERP=Contacto %s modificado
CONTACT_DELETEInPowerERP=Contacto %s eliminado
PRODUCT_CREATEInPowerERP=Produto %s creado
PRODUCT_MODIFYInPowerERP=Produto %s modificado
PRODUCT_DELETEInPowerERP=Produto %s eliminado
HOLIDAY_CREATEInPowerERP=Creouse a solicitude de días libres %s
HOLIDAY_MODIFYInPowerERP=Modificada solicitude de días libres %s
HOLIDAY_APPROVEInPowerERP=Aprobada solicitude de días libres %s
HOLIDAY_VALIDATEInPowerERP=Solicitude de días libres %s validada
HOLIDAY_DELETEInPowerERP=Eliminada solicitude de días libres %s
EXPENSE_REPORT_CREATEInPowerERP=Informe de gastos %s creado
EXPENSE_REPORT_VALIDATEInPowerERP=Informe de gastos %s validado
EXPENSE_REPORT_APPROVEInPowerERP=Informe de gastos %s aprobado
EXPENSE_REPORT_DELETEInPowerERP=Informe de gastos %s eliminado
EXPENSE_REPORT_REFUSEDInPowerERP=Informe de gastos %s rexeitado
PROJECT_CREATEInPowerERP=Proxecto %s creado
PROJECT_MODIFYInPowerERP=Proxecto %s modificado
PROJECT_DELETEInPowerERP=Proxecto %s eliminado
TICKET_CREATEInPowerERP=Ticket %s creado
TICKET_MODIFYInPowerERP=Ticket %s modificado
TICKET_ASSIGNEDInPowerERP=Ticket %s asignado
TICKET_CLOSEInPowerERP=Ticket %s pechado
TICKET_DELETEInPowerERP=Ticket %s eliminado
BOM_VALIDATEInPowerERP=Lista de materiais validada
BOM_UNVALIDATEInPowerERP=Lista de materiais non validada
BOM_CLOSEInPowerERP=Lista de materiais desactivada
BOM_REOPENInPowerERP=Lista de materiais aberta de novo
BOM_DELETEInPowerERP=Lista de materiais non eliminada
MRP_MO_VALIDATEInPowerERP=OF validada
MRP_MO_UNVALIDATEInPowerERP=OF establecida a borrador
MRP_MO_PRODUCEDInPowerERP=OF producida
MRP_MO_DELETEInPowerERP=OF eliminada
MRP_MO_CANCELInPowerERP=OF cancelada
PAIDInPowerERP=%s xa pago
##### End agenda events #####
AgendaModelModule=Padróns de documentos para eventos
DateActionStart=Data de inicio
DateActionEnd=Data finalización
AgendaUrlOptions1=Pode tamén engadir os seguintes parámetros ao filtro de saida:
AgendaUrlOptions3=<b>logina=%s</b> para restrinxir saída as accións pertencentes ao usuario <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =!%s</b> para restrinxir saída as accións que non pertencen ao usuario <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b>para restrinxir saída as accións asignadas ao usuario <b>%s</b>(propietario e outros).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> para restrinxir saída de accións asociadas ao proxecto <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> para excluir o evento automáticamente.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> a incluir eventos de vacacións.
AgendaShowBirthdayEvents=Aniversarios dos contactos
AgendaHideBirthdayEvents=Ocultar cumpreanos dos contactos
Busy=Ocupado
ExportDataset_event1=Listaxe de eventos da axenda
DefaultWorkingDays=Xornada laboral semanal por defecto (Por exemplo: 1-5, 1-6)
DefaultWorkingHours=Xornada laboral diaria en horas (Por exemplo 9-18)
# External Sites ical
ExportCal=Exportar calendario
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Amosar calendarios externos (definido na configuración global) na axenda. Non afecta aos calendarios externos definidos polos usuarios
ExtSitesNbOfAgenda=Número de calendarios
AgendaExtNb=Calendario nº %s
ExtSiteUrlAgenda=Url de acceso ao ficheiro .ical
ExtSiteNoLabel=Sen descrición
VisibleTimeRange=Rango de tempo visible
VisibleDaysRange=Rango de días visibles
AddEvent=Crear evento
MyAvailability=A miña dispoñibilidade
ActionType=Tipo de evento
DateActionBegin=Data de comezo do evento
ConfirmCloneEvent=¿Esta certo de querer clonar o evento <b>%s</b>?
RepeatEvent=Repetir evento
OnceOnly=Só unha vez
EveryDay=Tódolos días
EveryWeek=Cada semana
EveryMonth=Cada mes
DayOfMonth=Día do mes
DayOfWeek=Día da semana
DateStartPlusOne=Data inicio +1 hora
SetAllEventsToTodo=Configura todos os eventos a todo
SetAllEventsToInProgress=Configura todos os eventos a en progreso
SetAllEventsToFinished=Configura todos os eventos a finalizados
ReminderTime=Período de lembranza antes do evento
TimeType=Tipo de duración
ReminderType=Tipo de devolución da chamada
AddReminder=Crear unha notificación de lembranza automática para este evento
ErrorReminderActionCommCreation=Erro ao crear a notificación de lembranza para este evento
BrowserPush=Notificación emerxente no navegador
Reminders=Lembretes
ActiveByDefault=Activado por defecto
Until=ata que
