# PowerERP language file - Source file is en_US - help
CommunitySupport=Asistencia Forums e Wiki
EMailSupport=Asistencia E-Mail
RemoteControlSupport=Asistencia por soporte externo
OtherSupport=Outros tipos de asistencia
ToSeeListOfAvailableRessources=Contactar/ver recursos dispoñibles:
HelpCenter=Centro de soporte
PowerERPHelpCenter=Centro de soporte e axuda PowerERP
ToGoBackToPowerERP=Do contrario, <a href="%s">faga clic aquí para continuar usando PowerERP</a>.
TypeOfSupport=Tipo de soporte
TypeSupportCommunauty=Comunitario (gratuito)
TypeSupportCommercial=Comercial
TypeOfHelp=Tipo
NeedHelpCenter=¿Precisa axuda ou soporte?
Efficiency=Eficacia
TypeHelpOnly=Só axuda
TypeHelpDev=Axuda+Desenvolvemento
TypeHelpDevForm=Axuda+Desenvolvemento+Formación
BackToHelpCenter=Do contrario, <a href="%s">volte á páxina de inicio do Centro de axuda</a>.
LinkToGoldMember=Pode chamar a un dos formadores preseleccionados por PowerERP para o seu idioma (%s) facendo clic no seu Widget (o estado e o prezo máximo actualízanse automáticamente):
PossibleLanguages=Idiomas dispoñibles
SubscribeToFoundation=Axude ao proxecto PowerERP, subscríbase á asociación PowerERP
SeeOfficalSupport=Para obter soporte oficial PowerERP no seu idioma: <br><b><a href="%s" target="_blank">%s</a></b>
