# PowerERP language file - es_ES - POS client
CHARSET=UTF-8

##### doliPOS client
LoginTitle1=PowerERP Professional POS
LoginTitle2=for shops
LoginTitle3=and retail
LoginTitle4=www.2byte.es
DoliposBARlogo=logo
DoliposBARtitle=DoliPos
DoliposBAR=TPV Profesional integrado con PowerERP ERP/CRM
YouAreUsingLite=Está usando la versión web, le recomendamos que descargue y use la versión de escritorio para obtener todas las funcionalidades y obtener una mejor estabilidad y rendimiento:
Table=Mesa
following=Siguientes
previous=Anteriores
DirectSales=Venta directa
Sales=Ventas
Zone=Salón
Tools=Utilidades
shortquantity=Cant
shortprice=Prec
Notes=Notas
drawer=Abrir cajón
CloseBill=Cerrar venta
DeleteLine=Eliminar línea
Kitchen=Cocina
CheckBar=Comprobante
OpenPlaces=Mesas abiertas
BARPRINTERSYSTEM=Sistema de impresión
BARPRINTERBROWSER=Nativo del navegador
BARPRINTERESCPOS=Directo a impresora (ESC/POS)
BARPRINTERSYSTEMINFO=Existen dos modos de impresión.<br>Nativo del navegador: Puede utilizar este sistema para entornos sencillos sin impresora de cocina y sin dispositivos móviles. Al generar una impresión se le solicitará si desea imprimirla y se mantendrán acentos, logotipo...<br>Directo a impresora (ESC/POS): Necesario para entornos complejos con impresoras de cocina e impresiones desde dispositivos móviles. Se imprimirá directamente a impresora sin necesidad de confirmación del usuario. Impresiones más rápidas. No se imprimen acentos y otros carácteres no univesales ni logotipo.
BARPRINTERNAME=Nombre de la impresora principal
KITCHENPRINTERNAME=Nombre de la impresora de la cocina
ViewAll=Ver todos
ZoneManagement=Editar salones
DoliposbarSetup=Configuración de Dolipos BAR
Fullscreen=Pantalla completa
Kitchencats=Categorías cocina
Clean=Limpiar
LASTSALE=ÚLTIMA VENTA
ClickDelete=Pulse para eliminar
PredefinedNotes=Notas predefinidas
Addnotes=Añadir nota
Freenote=Nota libre
KitchenCats=Categorías de cocina
KitchenCatsSelect=Seleccione las categorias que se imprimiran en cocina
AddTable=Añadir Mesa
DragDrop=Arrastre para eliminar
CashDrawerEnable=Abrir cajón al imprimir
HEADTEXT=Encabezado de impresión. Linea
FOOTERTEXT=Pie de impresión
FrontendColor=Color de fondo en el Frontend
COLORCCCCCC=Gris claro
COLOR888888=Gris oscuro
COLORFFFFFF=Blanco
COLORC3D2FF=Azul
COLORFF7E7E=Rojo
COLORC6FFBB=Verde
COLORFCFFB2=Amarillo
COLORFFC967=Naranja
COLOR000000=Negro
Header_lines=Descripcion            Cant.      Total
Joinormove=Juntar o mover
Selectsource=Seleccione la mesa de origen
Selectdestination=Seleccione la mesa de destino
DoliposPROdemo1=En esta versión algunas funciones no están disponibles como fotografías de productos e impresiones.
DoliposPROdemo2=Datos recibidos, aunque en esta versión no se enviarán a ningún servidor PowerERP.
DoliposPROdemo3=Función no disponible en la versión DEMO.
DesktopVersion=Versión de escritorio
DownloadDesktopVersion=Descargar versión de escritorio
InstructionsDownload=Desde el siguiente enlace podrá descargar la versión de escritorio de DoliPOS BAR. Deberá instalarla en su ordenador e indicar la url de PowerERP.
Download=Descargar
TerminalSetup=Configuración del terminal
productswithoutcats=Visualizar productos sin categoría.
showfotos=Mostrar fotografia de productos y categorias.
RootCategoryTerminal=Categoría raiz para este terminal.
AllCats=Todas las categorías
NoLinesToBill=No hay líneas a facturar.
ItemOrderTitle=Orden de los productos y categorias:
RowidOrder=Por orden de creación
Header=Cabecera
Footer=Pie de página
Printer=Impresora
LockedTable=Mesa Bloqueada
TableWaiting=En espera...
ShowRoomAfterSale=Mostrar Salones después de cerrar una venta.
SalesFromLastClose=Ventas desde el último cierre
CloseBillCash=Cerrar Venta Efectivo
Performance=Rendimiento
Buttons=Botones

