# PowerERP language file - es_ES - POS
CHARSET=UTF-8

Module400004Name=POS
Module400004Desc=Terminal Punto de Venta avanzado para la venta en mostrador
Permission4000051=Acceso al frontend
Permission4000052=Acceso al backend
Permission4000053=Transferencias entre cuentas
Permission4000054=Lectura gráficos
Permission4000055=Acceso a informes
Permission4000056=Permiso para cerrar caja

##### POS Frontend
HeadPos=TPV Profesional integrado con PowerERP ERP/CRM
DolibarTPV=Dolibar TPV
TouchTPV=TPV Táctil
InfoProduct=Información del Producto
CashAccount=Cierre de Caja
ChangeEmployee=Cambio de Empleado
AddBarcode=Añade un nuevo producto usando el código de barras
AddProducttickets=Añade un nuevo producto
SaveThistickets=Cierra y cobra esta venta
Savetickets=Cerrar
CreateDrafttickets=Guarda esta venta como borrador
ticketsDraft=Borrador
ApplyDiscounttickets=Aplicar descuento a esta venta
ApplyDiscount=Aplicar Descuento
CreateNewtickets=Crear nueva
Returntickets=Devolver
IdProduct=Id. Producto
Dct=Dto.
Up=Arriba
Information=Información
SelectProduct=Seleccione un producto
NoDescription=Sin Descripción
AddTotickets=Añadir
AddCustomer=Añadir Cliente
NewCustomer=Añade un nuevo cliente a PowerERP
Data=Datos
History=Historial
HistoryFacture=Historial Facturas
Info=Información
PricePVP=Precio P.V.P.
AddProduct=Añadir Producto
CashMoney=Cant. teórica en caja
CloseCash=Control Caja
MakeCloseCash=Crear control
Arching=Arqueo
MoneyCounter=Cant. teórica en caja
MoneyInCash=Cantidad real
Print=Imprimir
Percent=Porcentaje
Tactil=Táctil
EditLine=Edición de línea
Results=Encontrados
CopyOftickets=Copia
CopyOfFacture=Copia de la factura
CopyOfCloseCash=Copia Cierre de caja
Send=Enviar
Sendtickets=Enviar
PrintCloseCash=Imprimir Control Caja
OverFactureLimit=Se ha superado el límite de factura simplificada
SendCloseCash=Enviar Control Caja
Gifttickets=tickets Regalo
DiffPrice=Este precio no corresponde al nivel de precios asignado al cliente
ChangeCustomer=Cambiar Cliente
ChangePlace=Cambiar Puesto
ThisWeek=Esta Semana
LastWeek=Semana Pasada
TwoWeeksAgo=Hace 2 Semanas
ThreeWeeksAgo=Hace 3 Semanas
ThisMonth=Este Mes
OneMonthAgo=Último Mes
LastMonth=Mes Pasado
NoSell=No en venta
Sell=En Venta
WithStock=Con Stock
NoStock=Sin Stock
BestSell=Más vendidos
WorstSell=Menos Vendidos
More=Más
ticketsNote=Nota del tickets
UseCoupon=Utilizar cupón
AddCoupon=Añadir cupón
CouponAdded=Cupón añadido
Remainder=Resto
YetUnreturned=Aún no devuelto
DiscountOf=Descuento fijo. Fac. %s
ReductionConvert=Convertido en descuento fijo
FullScreen=Pantalla completa
NoStockEnough=No hay suficiente stock
Numberserie=Serie facturación
PaymentMenor=Importe menor
ConfirmPaymentMenor=El importe pagado es menor que el total. ¿Estás seguro de cerrar la venta?
ticketsCreatedInPowerERP=Venta %s realizada desde DoliPOS
GetBatch=Indicar serie/lote
ComingSoon=Próximamente
NextVersion=Función disponible para la siguiente versión de POS.
Lines=Líneas
Invoince=Facturar
EditBodyMail=Editar mensaje
MailTo=Para
ShowUnits=Mostrar cantidad total de productos en la venta
InPromo=En promoción

#tickets
CloseandArching=Cierres y arqueos
ticketssCustomers=Listado

#Docs
Pos=Venta
CustomerPay=Entrega cliente
CustomerRet=Cambio
CustomerDeb=Queda por pagar
VendorPOS=Le atendió
TotalPoints=Ventas puntos

#Cash
Cash=Terminales
NewCash=Nuevo terminal
ListOfCash=Listado de terminales
IsUsed=Estado
CashS=Terminal
Device=Dispositivo
CashCard=Terminal
PaymentCash=Cuenta de efectivo por defecto
ModePaymentCash=Forma de pago en efectivo
PaymentBank=Cuenta bancaria por defecto
ModePaymentBank=Forma de pago bancaria
PaymentBankExtra=Cuenta bancaria extra por defecto
ModePaymentBankExtra=Forma de pago bancaria extra
CashDeskIdWareHouse=Almacén por defecto
CashDeskThirdPartyForSell=Tercero por defecto
NotInUse=Libre
InUse=En uso
EditCash=Editar terminal
CreateCash=Crear terminal
ShowCash=Ver terminal
ShowUser=Ver usuario
DeleteCash=Eliminar terminal
ConfirmDeleteCash=¿Está seguro de querer eliminar este terminal?
MonthlyReporting=Informe mensual
ShowAllTerminals=Mostrar para todos los terminales
CashMovements=Ventas
BackToTerminal=Volver al terminal
AllTerminals=Todos los terminales
FreeIt=Liberar
BlockIt=Bloquear
LabelCode=Código
LabelName=Nombre
Closes=Cierres
CloseCashReport=Cierre de caja
Arqueo=Arqueo
Open=Apertura
Noticketss=Sin ventas
CloseList=Listado cierres de caja
ArchingList=Listado arqueos de caja
AmountTeor=Importe teórico
AmountReel=Importe real
AmountDiff=Diferencia
AmountOut=Salidas manuales
AmountIn=Entradas manuales
AmountNextDay=Remanente
TypeControl0=Arqueo
TypeControl1=Cierre
TypeControl2=Apertura
ticketssCash=Efectivo
ticketssCreditCard=Banco
TotalCard=Ventas banco
TotalCash=Ventas efectivo
TotalPOS=Total ventas
Terminal=Terminal
NotHasTerminal=No hay terminales abiertos.<br>Consulte con el administrador para que cree o abra uno desde el backend.
Normal=Normal
Mobile=Móvil
PrinterName=Nombre de la impresora
addUserOk=Usuario añadido correctamente
addUserSaleOk=Usuario para ver ventas añadido correctamente
addUserKo=Usuario no se ha añadido correctamente
addUserSaleKo=Usuario para ver ventas no se ha añadido correctamente
deleteUserOk=Usuario borrado correctamente
deleteUserSaleOk=Usuario para ver ventas borrado correctamente
deleteUserKo=Usuario no se ha borrado correctamente
deleteUserSaleKo=Usuario para ver ventas no se ha borrado correctamente

#POS Backend
TerminalAccess=Acceso terminales
StatusticketsDraft=Borrador
StatusticketsProcessed=Procesado
StatusticketsClosed=Cerrado
StatusticketsReturned=Devoluciones
CustomerFacturePayment=Venta a cliente
StatusticketsCanceled=Abandonado
CustomerticketsPayment=tickets a cliente
POSSetup=Configuración del módulo POS
POSShowServices=Vender servicios
NextValueForticketss=Próximo valor
BarxNumRefModelDesc1=Devuelve el número bajo el formato TKyymm-nnnn donde yy es el año, mm. el mes y nnnn un contador secuencial sin ruptura y sin permanencia a 0
ticketssNumberingModule=Módulo de numeración de ticketss
FacsimNumberingModule=Módulo de numeración de facturas simplificadas
POSNumRefModelDesc=Devuelve el número bajo el formato FSyymm-nnnn donde yy es el año, mm. el mes y nnnn un contador secuencial sin ruptura y sin permanencia a 0
ticketsStandard=Venta
ticketsCredit=Devolución
ticketsCreditPrint=Devolución
Back=Volver
Cardtickets=Ficha
NewClose=Nuevo cierre
ticketsSaved=Venta guardada correctamente
ProductSaved=Producto creado correctamente.<br>Recuerde introducir el stock desde el backend.
CustomerSaved=Cliente creado correctamente.
DiscountLineal=Dto. Lin.
DiscountGlobal=Descuento
Transfer=Transferencias
Rapport=Informes
RapportSales=Ventas
RulesResult=- Los importes mostrados son importes totales<br>- Se basa en la fecha de cierre de la venta.<br>
Clienttickets=Ventas a clientes
ticketss=Ventas
ReportsCustomer=Clientes
ReportsProduct=Productos
ReportsUser=Usuarios
ReportsSells=Diario de ventas
ticketsSellsJournal=Diario de ventas del POS
ticketsDescSellsJournal=Diario de ventas del POS con desglose de IVA
ticketsRef=Ref. Venta
PrintCopy=Imprimir copia
MailCopy=Enviar copia
Deletetickets=Eliminar tickets
ConfirmDeletetickets=¿Está seguro que quiere eliminar esta venta?
ConfirmAbandontickets=¿Está seguro que quiere abandonar este tickets?
ConfirmCreateBill=¿Está seguro que quiere crear una factura a partir de este tickets?
POSShowPlaces=Utilizar puestos
POSUseticketss=Usar ticketss
POSFacturetickets=Usar facturas
POSMaxTTC=Límite ventas factura simplificada
Facsim=Factura simplificada
FacsimAvoir=Abono simplificado
BillStatusReturned=Abonos
Facturesim=Factura simplificada
tickets=Venta
FactureCreatedInDoliPOS=Factura creada en DoliPOS
POSSellStock=Vender productos sin stock.
POSPrinttickets=Imprimir ventas
POSMailtickets=Enviar ventas por mail
BillOftickets=Factura del tickets
ticketsAvoir=Devolución venta
Rapporttickets=Informes Ventas
RapportFacture=Informes Facturas
ByTerminal=Por Terminal
ByPlace=Por Puesto
POSRewards=Integrar con el módulo 2Rewards
NoRewardsInstalled=No tiene el módulo 2Rewards instalado/activado.
GetRewards=Para conseguirlo, haga click <a target="_blank" href="%s">aquí</a> y/o actívelo.
BillWasCreated=La factura se ha creado correctamente.
POSHelpTab=Mostrar pestaña de ayuda
POSCloseCashRefModelDesc=Devuelve el número bajo el formato CCyymm-nnnn donde yy es el año, mm. el mes y nnnn un contador secuencial sin ruptura y sin permanencia a 0
CloseCashNumberingModule=Módulo de numeración de cierres de caja y arqueos
POSChat=Activar chat en el frontend
Chat=Chat
PredefMsg=Texto libre en tickets
InvertDisplay=Mostrar precio invertido
PosPrintMode=Utilizar modo de impresión ESC/POS
PosBatchSerie=Modo de trabajo con lotes/serie
NoBatchseriesInstalled=No tiene el módulo de lotes activado.
BatchYes=Indicando Lote a Vender
BatchYesBut=Sin Indicar Lote a Vender
AutomaticCloseWindow=Cerrar ventana de impresión automáticamente
PosOpenDrawer=Abrir cajón
POSBarCodeFlag=Dígitos de código de barras para códigos con peso
POSMaskCodes=<b>{wwww}</b> Referencia del almacén con n caracteres.<br><b>{kkkk}</b> El nombre del terminal con n caracteres.<br>
POSUserTerminal=Restringir acceso usuarios por terminal
POSUserSalesTerminal=Ver las ventas realizadas por terminal si está activa la restricción de usuarios
POSComercial=Asignar como comercial al usuario que crea al tercero desde el frontend
ShowticketsTtc=Mostrar precios en el tickets con el IVA incluido
NoUsersAffected=Sin usuarios con derechos de acceso al terminal.
NoUsersSalesAffected=Sin usuarios con derechos a ver las ventas del terminal.
StockEnoughInvoice=Opción desactivada ya que PowerERP está configurado para no poder vender productos sin stock. Revise la configuración del módulo de stock.
POSNumberseries=Integrar con el módulo 2Series
NoNumberseriesInstalled=No tiene el módulo 2Series instalado/activado.
GetNumberseries=Para conseguirlo, haga click <a target="_blank" href="%s">aquí</a> y/o actívelo.
UsePriceMin=Utilizar precio de venta mínimo cuando esté definido.
PosShowHideCategory=Esconder categoría de producto en terminal
PosShowThisCategory=Categoría es visible en el terminal
DownloadTxt=Descargar fichero txt al imprimir
ShowticketsLogo=Ver logo en el tickets
Multicoin=Multimoneda
DelChat=Vaciar Chat
EmptyChat=Chat vacío
PosProductRef=Mostrar referencias de productos
TerminalAccess=Acceso al terminal
TerminalSalesAccess=Ver ventas del terminal
CreateProduct=Crear productos dentro del terminal

#Series
Batch=Serie/Lote
Sellby=Límite venta
Eatby=Caducidad

Currency=Divisa

#Place
Place=Puesto
Places=Puestos
CloseIt=Cerrar
OpenIt=Abrir
ListOfPlace=Lista de Puestos
PlaceCard=Puesto
ShowAllPlaces=Mostrar todos los puestos
BackToPlace=Volver al puesto
AllPlaces=Todos los puestos
ConfirmDeletePlace=¿Desea eliminar este puesto?
CreatePlace=Crear Puesto
NewPlace=Nuevo puesto
Associatedtickets=tickets Asociado
ShowPlace=Mostrar puesto
Showtickets=Mostrar tickets
PlaceMovements=Ventas por puesto

# Errors Code
ErrorConfig=La configuración no es válida
ErrNotControled=Error no controlado
ErrNoDataticketsReceived=No se han recibido datos de la venta
ErrProductAlreadyExists=Ya existe un producto con esta referencia
ErrorWrongParameters=Faltan datos
ErrSavetickets=Error en el guardado de la cabecera
ErrSaveLinetickets=Error en el guardado de las líneas
ErrSavePaytickets=Error en el guardado del pago
ErrSaveStocktickets=Error en el guardado del stock
ErrorUpdatetickets=Error en la actualización
ErrLoadtickets=Error en la carga de la venta
ErrLoadLinestickets=Error en la carga de las lineas
ErrLoadHistoric=No ha sido posible cargar el histórico
ErrLoadUser=No ha sido posible obtener información del usuario
ErrLoadTerminal=No ha sido posible obtener información del terminal
ErrLoadProduct=No ha sido posible cargar el producto
ErrLoadCustomer=No ha sido posible cargar el cliente
ErrLoadBatch=No ha sido posible cargar el lote
ErrCloseCash=No se ha podido realizar el cierre de caja
ErrSetCustomerExist=Ya existe un cliente con ese nombre
ErrSetCustomerCreate=Error en la creación del cliente
ErrSetCustomerVerify=Error en la verificación de datos
ErrSetProductDesc=Falta la descripción del producto
ErrSetProductRef=Falta la referencia del producto
ErrCloseCashOK=Arqueo realizado correctamente
ErrCloseOK=Cierre realizado correctamente
ErrProductsAlreadyReturned=No se acepta la devolución, existen productos devueltos anteriormente.
ErrNoArticles=Error : ningún artículo
PriceMinError=El producto no se puede vender por debajo de su precio mínimo de venta
MailError=Dirección de correo electrónica no válida
ErrCloseCashUser=Este usuario no tiene permiso para cerrar la caja
ErrPasswordOK=Contraseña correcta
ErrPasswordKO=Contraseña incorrecta
ErrDeleteOK=Borrado correctamente
ErrDeleteKO=No se ha podido borrar
ErrMailOK=Mail enviado correctamente
ErrMailKO=No se ha podido enviar el mail
ErrSession=La sesión ha expirado
ErrTooShortString=Texto demasiado corto
ErrorIDProfIsMandatory=El CIF es obligatorio
ErrorIdProfExist=Este CIF ya existe en otro cliente
ErrorTwoTerminals=El empleado está activo en otro terminal
addUserKo=Error al añadir el usuario
ticketsWasRemoved=tickets borrado
ticketsWasAbandoned=tickets abandonado

#About
AboutInfo=Este módulo ha sido desarrollado y distribuido por 2byte.es Soluciones Informáticas, <a href="http://www.2byte.es">www.2byte.es</a> (Preferred Partner de PowerERP)
MoreModules=Otros módulos desarrollados por 2byte.es están disponibles en su tienda oficial
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Pulse para acceder a la tienda</a>
ModulesHelp=Tienes disponibles manuales y vídeos de nuestros módulos externos <a target="_blank" href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-PowerERP">aquí</a>
