Powererp language file - es_ES - factory
CHARSET=UTF-8
Module160310Name=Factory
Module160310Desc=Gestion de la Fabricación
NewOrderBuild=Nueva Orden de Fabricación
CreateOFShort=Nueva Fabricación
OrderBuild=Orden de Fabricación (OF)
OrderBuildList=OF En curso
FactoryOrder=Ficha de Fabricación
FactoryList=Órdenes de Fabricación
FactoryReport=Informe de Fabricación
OrderBuildHistory=Histórico de OF
GetCompositionToFactory=Recuperar la composición virtual en Fabricación
FactorisedProductsNumber=Nº de componentes de este producto
ParentComposedProductsNumber=Nº de productos compuestos de este producto
FactoryTableInfo=El número entre parentesis despues de la referencia del producto indica los componentes
FactoryParentTableInfo=Listado de productos/servicios que usan este producto en su fabricación
EditComponent=Definición de la composición
ListOfComponents=Listado de componentes
DirectBuild=Fabricación Directa
FactoryOrderSaved=Orden de Fabricación Registrada
ProductDirectBuilded=Producto fabricado directamente
NothingtoBuild=No hay nada a fabricar
NotEnoughStockForBuildIt=No hay bastante stock de componentes para lanzar una fabricación directa
ProductUsedForDirectBuild=Producto usado para una fabricación directa
NeedNotBuyProductAndStockEnabled=Para ser fabricable, el producto no puede ser comprado y el stock activo
GetFromVirtual=Recuperar composición virtual
CreateOF=Nueva Orden de Fabricación
LaunchCreateOF=Lanzar una Nueva Orden de Fabricación
LaunchOF=Crear Orden de Fabricación
QtyToBuild=Cantidad a fabricar
DateEndBuildPlanned=Fecha de fin de fabricación planificada
PlannedWorkload=Duración de fabricación planificada
VerifyQty=Verifique en el almacén hay las cantidades necesarias para la Fabricación
QtyNeedOF=Cant <br>necesaria
QtyPresent=Cant <br>en stock
QtyAlert=Control
ProfitAmount=Margen Fabricación
UnitProfitAmount=Margen unitario
GetDefaultPrice=Recuperar precios (venta y compra)
AdjustPrice=Ajustar precios
AdjustQty=Ajustar cantidades
BuyPrice=Precio de compra
SellPrice=Precio de venta
DateStartPlanned=Inicio de fabricación planificada
QuantityPlanned=Cantidad a fabricar planificada
DateEndPlanned=Fin de fabricación planificada
DurationPlanned=Duración de fabricación planificada
DateStartMade=Inicio de fabricación real
DateStartMadeInfo=La indicación de una fecha de fabricación real valida el lanzamiento de la fabricación
QuantityMade=Cantidad realmente fabricada
DateEndMade=Fin de Fabricación Real
DurationMade=Duración real de la fabricación
FactorySetup=Configuración Facturación
PatasMonkeyPresent=Ce module est une création des patas-monkey, sa documentation est disponible sur notre site
MoreModulesLink=Vous pouvez trouver tous nos autres développements sur le dolistore
FactoryPDFModules=Modèles de document Factory
DocumentModelStandardFactory=Modèle de document par défaut de Factory
FactoryNumberingModule=Module de numérotation
ProducttoBuild=Producto a fabricar
ProductComposition=Composición del producto
CancelFactory=Anular Fabricación
DeleteFactory=Eliminar Fabricación
QtyUnitNeed=Cant. por producto
QtyFactoryNeed=Cantidad Total
QtyNeedOF=Necesario
QtyConsummedOF=Consumido
QtyLosedOF=Perdido
NbOfComponent=Nº de componentes
QtyConsummed=Cant. consumida
QtyLosed=Cant. perdida
QtyUsed=Total usado
QtyRestocked=Devoler stock
CloseFactory=Terminar la fabricación
ReopenFactory=Reabrir la fabricación
BoxTitleLastModifiedFactory=Las %s últimas fabricaciones modificadas
StartFactory=Inicio:
EndFactory=Fin:
BuildedFactory=Producto(s) fabricado(s) mediante Fabricación %s
UsedforFactory=Producto(s) usado(s) en Fabricación %s
NotUsedFactory=Producto(s) no usado(s) en Fabricación %s
DeletedFactory=Producto(s) destruido(s) en Fabricación %s
NeedMoreFactory=Produit(s) usados(s) de más por Fabricación %s
ProductNeed=Productos usados
UseCompositionInProduct=Usar la composición en un producto
QuantityToBuildNotNull=La cantidad a fabricar no puede ser nula o cero
DateStartPlannedMade=Fecha de inicio Planificada / Real
DateEndPlannedMade=Fecha de fin Planificada / Real
QtyPlannedMade=Cantidad a fabricar Planificada / Real
DurationPlannedMade=Duración de fabricación Planificada / Real
DateStartPlannedShort=Inicio Previsto
QuantityPlannedShort=Cant. Prevista
DateEndPlannedShort=Fecha Fin Prevista
DurationPlannedShort=Duración Prevista
DateStartMadeShort=Inicio Real
QuantityMadeShort=Cant. Real
DateEndMadeShort=Fin Real
DurationMadeShort=Duración Real
SendFactoryByMail=Enviar la orden de Fabricación por e-mail
SendFactoryRef=Fabricación : Orden de Fabricación __FACTORYREF__
ProductsUsedInProject=Productos usados por el proyecto
AddMovement=Añadir movimiento de stock
QtyFromStock=Cant. afectada
QtyUsedInTask=Cant. usada
QtyLefted=Cant. menguante
GetFromStock=Tomar del stock
ProductsMovedInProject=Productos afectados del proyecto desde el stock
ProjectFactory=Afectado al proyecto %s por Fabricación
GenerateRef=Declinación de producto
GenerateRefDesc=Esta página le permite crear declinaciones de productos a partir de un producto base (root) y de declinaciones (variantes)
LaunchGenerate=Lanzar la generación de declinaciones
ResultGeneration=Resultado de la generación
ActiveDeclination=Declinaciones de productos activas
NotActiveDeclination=Declinaciones de productos inactivas
NewDeclination=Nuevas Declinaciones de productos
UpdatedDeclination=Declinaciones de productos actualizadas
FactoryDeclinationFeature=Gestion de declinaciones de productos
ThisFeatureNeedToActivateCategorieModule=Esta funcionalidad necesita la activación del módulo de categorías
RootCategorie=Categoría raiz
InfoRootCategorie=Catégorie contenant la liste des produits servant de base au déclinaison
CatalogCategorie=Catégorie produit Catalogue
InfoCatalogCategorie=Catégorie contenant les produits générés par la déclinaison
VariantCategorie=Catégorie produit variants
InfoVariantCategorie=Catégorie contenant les sous-catégories de produits de déclinaison
UsedProductsNumber=Nombre de produits utilisés pour cette tache
MoveCompositionToAnotherTask=Transfert sur une autre tache
MoveToAnotherTask=Transfert des composants sur une autre tache
DescOfComponents=Descripción componentes
QtyOrder=cantidad de la orden
FactoryDurationPlanned=Tiempo de fabricación planificado
QtyUnit=Ref
QtyNeed=Necesario
RelatedFactory=de fabricación relacionados
AddSelectectProduct=Ver los productos en la composición Además de filtrar
InfoAnnexes=información adicional
GetAdditionnalInfoFromExtrafield=Origen información adicional
SelectExtrafieldProductForAdditionnalValue=Seleccionar las hojas de campo adicionales de los productos compuestos que copian la información como una descripción de las órdenes de fabricación
ImportExportOF=Importación y Exportación XML de la orden de fabricación
ImportExportComposition=Importación y Exportación XML de la composición
LaunchImport=comenzar a importar
Position=posición
ListOfProductBuildable=Productos que han sido fabricados a partir del comando
ListOfProductInOF=órdenes de producción asociados con el comando
DateStartOF=principio
DateEndOF=Final
DurationInOFPlanned=duración prevista
DurationInOFMade=tiempo real
QtyInOFPlanned=Cantidad de Planificación
QtyInOFMade=Cantidad real
PhysicalStock=Stock
StockLimit=límite
EntrepotStock=almacén
QtyOfWarehouse=Cantidad en almacén
RealStock=cantidades reales
UseCostPriceInsteadPMP=Utilizar el precio de compra en lugar de la media ponderada
InfoUseCostPriceInsteadPMP=Utilizar el precio de compra si se establece en lugar de la media ponderada
ThisFeatureNeedPowererp39=Esta característica requiere una versión Powererp mayor que o igual a 3.9.0
ComponentsBuyingPrice=La recuperación de los componentes del precio de compra
InfoComponentsBuyingPrice=Selección del precio que se utiliza como base de los componentes del precio de fabricación
UsePMPPrice=Usando el precio medio ponderado
UseCostPrice=Utilizando el precio de compra
UseFournishPriceLess=el proveedor oferta más baja
UseFournishPriceMore=el mejor proveedor de oferta
CloneOF=Copiar la orden de fabricación
ConfirmCloneOF=Confirmación Clonación %s
QtyPlannedToBuild=Cantidad que se espera hacer
SelectProduct=producto
SelectWarehouse=almacén para la fabricación
ChangePriceDesc=Utilice esta página para actualizar el precio de venta de productos a partir del precio de sus componentes
FactoryPriceChangeFeature = precios de actualización de Gestión
ChangePriceSetting=Permitir a los precios de venta medios de actualización
LaunchChangePrice=El lanzamiento del precio de venta actualizado
FactoryChangePriceSetting=Ajuste del cálculo del precio de cuadrícula
FactoryChangePriceInfo=La siguiente fórmula permitirá que los precios de los productos compuestos de actualización masiva.
FactoryChangepriceFormulaMulti=Fórmula de cálculo para múltiples precios
BasedPrice=Basado en
PmpPrice=precio medio ponderado
ComputationMode=Método de cálculo
Multiply=multiplicar
Subtract=sustraer
Divide=divisoria
MultiplyMode=multiplicador
NotUsed=no
ByNbProduct=cantidad de los productos
ByNbService=cantidad de los servicios
ChangeGlobalQtyFactory=Cambiar la composición de la orden de fabricación
UpdatedPrice=Precio actualiza
GeneratePrice=precio de actualización
Product used for direct build=Producto utilizado para la fabricación directa
NoLinkedOFMatchFound=Sin orden de producción relacionados
FactoryMovement=los movimientos de existencias
Declinaison=declinación
Changeprice=los precios de actualización
changeprice=los precios de actualización
RefProduct=producto
OrderOF=Generar órdenes de producción
ListOfProductBuildableFromOrders=productos pueden fabricar a partir de las órdenes de venta
FactoryArea=espacio Factory
FactoryStatutRepart=Desglose por Estado
OFByProductRepart=órdenes de producción y la cantidad de producto
OFByStorageRepart=órdenes de producción y la cantidad por almacén
LastFactory=Los últimos pedidos de fabricación modificados
AddDel=Añadir / Eliminar
UnitPmp=precio unitario medio ponderado
CostPmpHT=costo promedio
Building=fabricación
BuildindListInfo=Número de producible producto por almacén, si la entrada a cero no se fabrica
BuildIt=iniciar la fabricación
NewVersionAviable=Nueva versión del módulo de disposición
SelectEquipement=equipos asociados
SelectEquipement=equipos asociados
DateMvt=fecha de traslado
FactoryComponents=composición
FactoryComponent=composición
RefProductMade=referencia del producto compuesto
RefProductComponent=la referencia del producto componente
FactoryPmpComponent=precio medio ponderado del componente de producto
FactoryPriceComponent=el precio del producto componente
FactoryQtyComponent=cantidad
GlobalQtyComponent=Global
FactoryComponentDesc=componente Descripción
FactoryId=Identificación de la orden de fabricación
FactoryRef=referencia de la orden de fabciration
FactoryDateStartPlanned=Fecha de inicio planificada
FactoryDateEndPlanned=Fecha de terminación
FactoryQtyPlanned=cantidad que se espera
FactoryDateStartMade=fecha de validación
FactoryDateEndMade=Fecha de finalización real
FactoryQtyMade=cantidad producida
FactoryDurationMade=duración real
FactoryStatus=estatus
FactoryDescr=descripción
FactoryEntrepot=almancen
FactorydetId=Identificación de línea
FactoryLineDesc=Descripción de la línea
QtyPlanned=Cantidad programada
QtyDeleted=Cantidad perdido
NothingToSetup=Activar el módulo para acceder a la página de configuración
GeneralSetup=Configuraciones generales
GeneralSetting=Configuraciones generales
PatasTools=Herramientas Patas-M
PatasToolsNews=Encuentre aquí la información de patas-monkey.com (requiere una conexión a internet)
SettingIsOnToolsMenu=El módulo no requiere ninguna configuración especial. <br/> Sus características son accesibles desde el menú principal &#39;Herramientas Patas-M&#39;.
BackToModuleList=Volver a la lista de módulos
NumberVersion=Versión
MonthVersion=Mes de publicación
ChangesVersion=Principales cambios realizados
About=Acerca de
Slogan=Desarroll
LienModules=Nos modules
LienServices=En los servicios
LienDoc=Nuestra documentación
LienDolistore=Encuentra nuestros otros módulos
Changelog=Modifica tu módulo
SupportModuleInformation=Información técnica
SupportModuleInformationDesc=<br/> <em>Nota: Esta información es útil y es posible que se le pregunte si encuentra un error en el funcionamiento del módulo.</em>
PowererpVersion=Versión de Powererp
ModuleVersion=Versión del módulo
PHPVersion=Versión de PHP
DatabaseVersion=Versión de la base de datos
WebServerVersion=Versión del servidor web
Extrafield=Atributo adicional
Extrafields=Atributos adicionales
Permission160310=Lee las fabricaciones
Permission160311=crear una manufactura
Permission160312=Cancelar fabricación
Permission160313=Enviar una orden de producción por correo electrónico
Permission160314=ver el precio de una orden de producción
Permission160315=Fabricación de exportación
ProductBuilded=producto (s) fabricado
FactoryUnitPriceHT=Precio de venta unitario HT
FactorySellingPriceHT=Precio de venta total sin impuestos
NoFactoryProductFound=No se puede producir ningún producto a partir de la orden
InfoServiceBuyingPrice=Selección del precio utilizado como precio básico de los servicios que componen las fabricaciones
FactoryPriceChangeFeature=Gestión de la actualización de precios de venta de productos manufacturados
FactoryChangepriceFormula=Fórmula de cálculo para el precio de venta
Minus=sustraer
FactoryUnitHA=Precio de venta unitario HT
FactoryCostHA=Precio de venta total sin impuestos
FactoryUnitPriceHT=Precio de venta unitario HT
DataPlannified=Planificacion
DataRealised=© Reservar
FactoryDateEndBuildPlanned=Fecha de fin planificada
FactoryPlannedWorkload=Tiempo de producción programado
FactoryDurationPlannedMade=Hora de fabricación programada / real
InfoSellPrice=Precio de venta unitario HT
InfoPMP=PMP <br/> HT unitario
InfoCostPrice=Precio de costo unitario HT
RecursivityLimitReached=límite de recurrencia del producto alcanzado% s
NeedToDefineFactorySettingFirst=Debe configurar el módulo antes de iniciar la fabricación

Composition=Composición
NeedFinishedProductAndStockEnabled=Para ser fabricable, el producto tiene que ser de naturaleza "Manofacturado"
Entrepot=Almacén
FactoryDateStartPlannedShort=Fecha Inicio Prevista

DetailBatchFormat=Caducidad: %s Límite venta: %s LOTE: %s (Stock : %d)
DetailBatchFormat2=LOTE: %s (Stock : %d)
l_eatby=Fecha de caducidad
l_sellby=Fecha límite de venta

ErrorFieldNotPut=No ha rellenado las cantidades necesarias de %s
ErrorLotNotPut=No ha indicado el lote del producto fabricado

OtherFactory=Otras fabricaciones