# PowerERP language file - en_US - ultimatepdf
CHARSET=UTF-8
Module300100Name=Ultimatepdf
Module300100Desc=Pdf Model management
Module300100DescLong=<img src="https://www.dolistore.com/2663-large_default/ultimatepdf-4-0.jpg"><br>Genuine Swiss Army Knife to customize your documents (orders, shipments, invoices, fichinter, projects, proposals, orders and suppliers invoices, contracts...). The administration module allows you to manage your personal graphic charter and numerous other settings.


##### Module #####
PdfDesignsManagement=Pdf Model Management
UseTopMenuAccessForUltimatepdfSetup=Use top menu access for ultimatepdf setup.
PDFUltimate_propal1Description=Een compleet offertemodel (logo, etc)
PDFUltimate_propal2Description=Een compleet offertemodel (columns: korting, stuks prijs met korting...)
PDFUltimate_weightPropal1Description=Een compleet offertemodel (met een product gewicht column)
PDFUltimate_order1Description=Een volledige pro forma factuur (logo...)
PDFUltimate_order2Description=Een compleet offertemodel (columns: korting, stuks prijs met korting...)
PDFUltimate_weightOrder1Description=Een volledige pro forma factuur (met een product gewicht column)
PDFUltimate_invoice1Description=Model van complete factuur (BTW, regels, logo, etc)
PDFUltimate_invoice2Description=Model van een complete factuur (columns: korting, UP met korting discount...)
PDFUltimate_weightInvoice1Description=Model van een complete factuur (met een product gewicht column)
DocumentDesignUltimate_shipment=Eenvoudig verzendingsmodel
DocumentDesignUltimate_receipt=Uitgebreid model voor ontvangst/verzending (logo..)
UltimatepdfSetup=Configuratie Ultimatepdf module
BackgroundColorByDefault=Achtergrond kleur
SetOpacityForBackgroundColor=Set opacity for background color
SetOpacityForBackgroundColorDescription=Set opacity from 0 to 1 (Default value is 0.5)
BorderColorByDefault=Kader kleur
TextcolorByDefault=Tekst kleur
QRcodeColorByDefault=QR codes kleur
SetBorderToDashDotted=Instelling van kaderlijn
ContinuousLine=Ononderbroken lijn
DottedLine=Stippellijn
Bgcolor=Background color
Dashdotted=Dotted line
Bordercolor=Border Color
Textcolor=Text color
Footertextcolor=Footer text color
CreateModel=Create a model
CreateYourModel=Create your model
SetUpHeader=Set up the header
SetCoreBloc=Set up the core bloc
DoNotRepeatHeadInsideUltimatepdf=Header niet herhalen als er meer dan één pagina is
SetFontToWhatYouWant=Selecteer je lettertype
SetFontToWhatYouWantDescription=Gebruik DejaVuSans lettertype voor UTF8 talen. (Bv: cyrillisch) <br>Registreer altijd wijzigingen in het model door het opnieuw te registreren (klik  op het icoontje in de rechter bovenhoek, selecteer het gewijzigde model en klik op OK . )</br><img src = "../img/demo4.png">
SelectWithRef=Geef de referentie kolom weer
SelectWithRefDescription=Vergeet niet uw model te registreren (klik op het icoon rechtsbovenaan het scherm, selecteer het model en klik ok)  wijzigingen worden niet opgeslagen indien niet geregistreerd.
SelectWithoutVatDescription=Vergeet niet uw model te registreren (klik op het icoon rechtsbovenaan het scherm, selecteer het model en klik ok)  wijzigingen worden niet opgeslagen indien niet geregistreerd.
DesignsManagement=Modellen beheer
UltimatepdfDesigns=Modellen
UltimatepdfMiscellaneous=Diverse instellingen
AddCgvToDocumentsInsideUltimatepdf=Adds the possibility of attaching your GSC automatically to PDF documents (invoices, quotes, orders)
NoPDFFileFound=No PDF files found into directory for the moment
ConcatenateFile = Add GSC to PDF
IAcceptTheTermsOfThisAgreement=I accept the terms of this agreement
DrawYourSignature=Draw your signature
DrawIt=Draw It
Clear=Clear
ShowIntraVatInAddress=Show Intra-Vat into sender address
VATIntra=VAT ID
VATIntraShort=VAT ID
NumShort=N°
CustomerCode=Customer code
On=On
OtherLogoName=Give it a name
ErrorUserSignatureFileNotFound=1) You forgot to select a person in charge's signature \n2) Your user has no signature configured
ErrorSignatureFileNotFound=\n3) File %s not found (Bad path, wrong permissions or access denied by PHP openbasedir or safe_mode parameter)
SelectAnAliasCompanyName= Select an alias company name
AliasCompanyName= Other name
SelectAliasInformation= Select other informations
AliasCompanyAddress= Select an other company address
AliasCompanyZip= Select an other company Zip
AliasCompanyTown= Select an other company Town
AliasCompanyCountry= Select an other company country
AliasCompanyPhone= Select an other company phone
AliasCompanyFax= Select an other company fax
AliasCompanyEmail= Select an other company email
AliasCompanyUrl= Select an other company Url for site

##### invoices #####
UltimatepdfSpecificInvoices=Instellingen voor facturen
ShowByDefaultPhotosInsideInvoiceUltimatepdf=Toon miniatuur afbeeldingen van uw producten op de facturen
ShowProductsBarcodeInsideInvoiceUltimatepdf=Display products barcode within invoices.
ShowByDefaultBarcodeAtTopInsideInvoicesUltimatepdf=Toon de derde partij barcode boven de facturen.
ShowByDefaultQRcodeAtTopInsideInvoicesUltimatepdf=Toon de derde partij QR-code boven de facturen..
ShowByDefaultMycompQRcodeAtTopInsideInvoicesUltimatepdf=View your QR-code at the top of your invoices.
ShowByDefaultAutoLiquidationInsideInvoicesUltimatepdf=Afficher la ligne "Auto-liquidation régime de la sous-traitance" dans vos factures.
ShowByDefaultMergePdfInsideInvoicesUltimatepdf=Voeg de invoice als PDF bijlage toe.
ShowOutstandingBillsInsideInvoicesUltimatepdf=Show outstanding bills within invoices.
ActivateSituationInvoicesInsideInvoicesUltimatepdf=Activate Situation Invoices.
UltimateGenerateInvoicesWithPriceUht=Display unit price without taxes column within invoices.
UltimateGenerateInvoicesWithDiscount=Display discount column within invoices.
UltimateGenerateInvoicesWithPuAfter=Display unit price after discount column within invoices.
UltimateGenerateInvoicesWithQty=Display quantity column within invoices.
UltimateGenerateInvoicesWithWeightColumn=Display weight column within invoices.
AddCapabilitiesToConvertAmountsIntoFullTextInsideInvoicesUltimatepdf=Add capabilities to convert amounts and numbers into full text.
StopTheBillAtSumOf=Stop the bill at the sum of:
YouShouldSetUpCustomerDefaultLanguage=You should setup customer default language
AddResponsableSignatureInsideInvoicesUltimatepdf=Add the responsable signature within invoices
DisplayRefProjectInsideInvoicesUltimatepdf=Display reference of project within invoices.
HideInvoicePaymentInsideInvoicesUltimatepdf=Hide already paid amount within invoice.

##### orders #####
UltimatepdfSpecificOrders=Instellingen voor bestellingen
ShowByDefaultPhotosInsideOrderUltimatepdf=Toon miniatuur afbeeldingen van uw producten op de bestellingen
ShowProductsBarcodeInsideOrderUltimatepdf=Display products barcode within orders.
ShowByDefaultBarcodeAtTopInsideOrdersUltimatepdf=Toon de derde partij barcode boven de bestellingen.
ShowByDefaultOrderLinkQRcodeAtTopInsideOrdersUltimatepdf=Toon de bestelling QR-code boven de bestellingen.
ShowByDefaultQRcodeAtTopInsideOrdersUltimatepdf=Toon de derde partij QR-code boven de bestellingen.
ShowByDefaultMycompQRcodeAtTopInsideOrdersUltimatepdf=View your QR-code at the top of your orders.
ShowByDefaultAutoLiquidationInsideOrdersUltimatepdf=Afficher la ligne "Auto-liquidation régime de la sous-traitance" dans vos commandes.
ShowHideAllPricesInsideOrdersUltimatepdf=Show or Hide all prices within Orders.
ShowByDefaultMergePdfInsideOrdersUltimatepdf=Attach pdf files by merging the orders.
UltimateGenerateOrdersWithPriceUht=Display unit price without taxes column within orders.
UltimateGenerateOrdersWithDiscount=Display discount column within orders.
UltimateGenerateOrdersWithPuAfter=Display unit price after discount column within orders.
UltimateGenerateOrdersWithQty=Display quantity column within orders.
UltimateGenerateOrdersWithWeightColumn=Display weight column within orders.
DisplayRefProjectInsideOrderUltimatepdf=Display reference of project within an order.

##### proposals #####
UltimatepdfSpecificProposals=Instellingen voor offertes
UltimatepdfSpecificSupplierProposals=Specific supplier proposals setup
ShowByDefaultPhotosInsidePropalUltimatepdf=Toon miniatuur afbeeldingen van uw producten op de voorstellen
ShowProductsBarcodeInsidePropalUltimatepdf=Display products barcode within proposals.
ShowByDefaultMergePdfInsideProposalsUltimatepdf=Voeg de offerte als PDF bijlage toe.
ShowByDefaultBarcodeAtTopInsidePropalUltimatepdf=Toon de derde partij barcode boven de offertes.
ShowByDefaultQRcodeAtTopInsidePropalUltimatepdf=Toon de bestelling QR-code boven de offertes.
ShowByDefaultMycompQRcodeAtTopInsidePropalUltimatepdf=View your QR-code at the top of your proposals.
ShowMergedPdfFromProductsInsideProposalsUltimatepdf=Display merged Pdf from products within proposals.
UltimateGenerateProposalsWithPriceUht=Display unit price without taxes column within proposals.
UltimateGenerateProposalsWithDiscount=Display discount column within proposals.
UltimateGenerateProposalsWithPuAfter=Display unit price after discount column within proposals.
UltimateGenerateProposalsWithQty=Display quantity column within proposals.
UltimateGenerateProposalsWithWeightColumn=Display weight column within proposals.
ShowByDefaultElectronicSignatureWithinAgreementBlock=Dysplay Electronic Signature Within Agreement Block
HelpShowByDefaultElectronicSignatureWithinAgreementBlock=By clicking on the ACCEPT / REFUSE button you open a modal window that allows you to have your client sign with his mouse or to refuse the proposal.
AddResponsableSignatureInsideProposalsUltimatepdf=Add the responsable signature within proposals.
ThisProposalIsNotSigned=This proposal is not signed
AddResponsableSignatureInsideProposalsUltimatepdf=Add the responsable signature within proposals.
ProposalNotSigned=Proposal not signed (Closed)
CaseFollowedBy=Case followed by
ShowByDefaultCaseFollowedByInsideProposal=Add Case followed by within proposals note
DisplayRefProjectInsideProposalsUltimatepdf=Display reference of project within proposals.

##### shipments #####
UltimatepdfSpecificShipments=Instellingen voor verzendingen
ShowByDefaultPhotosInsideShipmentsUltimatepdf=Toon miniatuur afbeeldingen van producten op verzendingen.
ShowProductsBarcodeInsideShippingUltimatepdf=Display products barcode within Shipments.
ShowByDefaultOrderLinkQRcodeAtTopInsideShipmentsUltimatepdf=Toon de bestelling QR-code boven de verzendingen.
ShowByDefaultBarcodeAtTopInsideShipmentsUltimatepdf=Toon de bestelling QR-code boven de verzendingen.
ShowByDefaultBarcodeAtBottomInsideShipmentsUltimatepdf=Toon de derde partij barcode onder verzendingen.
ShowByDefaultQRcodeAtTopInsideShipmentsUltimatepdf=View the thirdparty QR-code at the top of your Shipments.
ShowByDefaultMycompQRcodeAtTopInsideShipmentsUltimatepdf=View your QR-code at the top of your Shipments.
ShowByDefaultColumnWeightVolumeInsideUltimatepdf=Display weight and volume column within shipments.
UltimateGenerateShipmentsWithWeightVolume=Display weight and volume column within shipments.
UltimateGenerateShipmentsWithQtyAsked=Display Asked quantity column within shipments.
UltimateGenerateShipmentsWithQtyShipped=Display Shipped quantity column within shipments.
UltimateGenerateShipmentsWithReliquat=Display remained quantity column within shipments.
DisplayRefProjectInsideShipmentUltimatepdf=Display reference of project within shipments.

##### receipts #####
UltimatepdfSpecificReceipts=Specific receipts setup
ShowByDefaultPhotosInsideReceiptsUltimatepdf=View thumbnail images of your products within your receipts
ShowByDefaultBarcodeAtTopInsideReceiptsUltimatepdf=View the thirdparty barcode at the top of your receipts.
ShowByDefaultQRcodeAtTopInsideReceiptsUltimatepdf=View the thirdparty QR-code at the top of your receipts.
ShowByDefaultOrderLinkQRcodeAtTopInsideReceiptsUltimatepdf=View the order link QR-code at the top of your receipts.
ShowByDefaultMycompQRcodeAtTopInsideReceiptsUltimatepdf=View your QR-code at the top of your receipts.
UltimateGenerateReceiptsWithWeightVolume=Display weight and volume column within receipts.
UltimateGenerateReceiptsWithQtyShipped=Display Shipped quantity column within receipts.
UltimateGenerateReceiptsWithReliquat=Display remained quantity column within receipts.
ShowProductsBarcodeInsideDeliveryUltimatepdf=Display products barcode within receipts.

##### contracts #####
UltimatepdfSpecificContracts=Sepcifieke contracten insellingen
ShowByDefaultBarcodeAtTopInsideContractsUltimatepdf=Toon de derde partij barcode bovenaan op uw contracten.
ShowByDefaultThirdpartyQRcodeAtTopInsideContractsUltimatepdf=Display the thirdparty barcode at the top of your contracts.
ShowByDefaultMycompQRcodeAtTopInsideContractsUltimatepdf=Display your QR-code at the top of your contracts.
ShowByDefaultMergePdfInsideContractsUltimatepdf=Voeg pdf contracten toe als bijlagen.
UltimateGenerateContractsWithPriceUht=Display unit price without taxes column within contracts.
UltimateGenerateContractsWithDiscount=Display discount column within contracts.
UltimateGenerateContractsWithPuAfter=Display unit price after discount column within contracts.
UltimateGenerateContractlsWithQty=Display quantity column within contracts.
DisplayRefProjectInsideContractsUltimatepdf=Display reference of project within contracts.
ShowProductsBarcodeInsideContractUltimatepdf=Display products barcode within contracts.

##### interventions #####
UltimatepdfSpecificInterventions=Specific interventions setup
ShowByDefaultOrderLinkQRcodeAtTopInsideFichinterUltimatepdf=View the order link QR-code at the top of your fichinter.
ShowByDefaultBarcodeAtTopInsideFichinterUltimatepdf=View the thirdparty barcode at the top of your fichinter.
ShowByDefaultQRcodeAtTopInsideFichinterUltimatepdf=View the thirdparty QR-code at the top of your fichinter.
ShowByDefaultMycompQRcodeAtTopInsideFichinterUltimatepdf=View your QR-code at the top of your fichinter.
ShowSpecificCodeForEncrajeInsideUltimatepdf=Display some specific code for Encraje company.
ShowByDefaultColumnDateInsideUltimatepdf=Display date column within intervention.
ShowByDefaultColumnDurationInsideUltimatepdf=Display duration column within intervention.
AddResponsableSignatureInsideFichinterUltimatepdf=Add Responsable Signature within Fichinter.
DisplayRefProjectInsideFichinterUltimatepdf=Display reference of project within projects.

##### expense report #####
UltimatepdfSpecificExpensereport=Specific expense report setup
UltimateGenerateExpensereportWithPriceUht=Display unit price with taxes column within expense report.
UltimateGenerateExpensereportWithQty=Display quantity column within expense report.

##### supplier order #####
UltimatepdfHideProductDescWithinSupplierOrders=Hide product description within your supplier orders.
SupplierorderMergePdfSupplierorderActualFile=File(s) merged with supplier order
SupplierorderMergePdfSupplierorderChooseFile=File(s) to merge with supplier order
UltimateGenerateSupplierordersWithPriceUht=Display unit price without taxes column within supplier orders.
AddResponsableSignatureInsideOrdersUltimatepdf=Add the responsable signature within an order.
AddResponsableSignatureInsideOrdersUltimatepdf=Add the responsable signature within an order.
DisplayRefProjectInsideOrderUltimatepdf=Display reference of project within an order.

##### supplier invoice #####
UltimatepdfHideProductDescWithinSupplierInvoices=Verberg product beschrijving op leveranciers factuur.
ShowByDefaultPhotosInsideSupplierinvoicesUltimatepdf=Toon miniatuur afgbeeldingen van producten op leveranciers facturen.
ShowByDefaultBarcodeAtTopInsideSupplierinvoicesUltimatepdf=Toon de derde partij barcode bovenaan op uw leveranciers facturen.
ShowByDefaultQRcodeAtTopInsideSupplierinvoicesUltimatepdf=Toon de derde partij QR-code bovenaan op uw leveranciers facturen.
ShowByDefaultMycompQRcodeAtTopInsideSupplierinvoicesUltimatepdf=Toon de derde partij QR-code bovenaan op uw leveranciers facturen.
HideMysocLogoAndDisplaySupplierNameInstead=Hide my company logo and display the supplier name instead

##### supplier proposals #####
UltimatepdfHideProductDescWithinSupplierProposal=Hide product description within supplier proposals
HidePaymentTermCondInsideUltimatepdf=Hide payment term and type.
UltimateGenerateSupplierProposalWithPriceUht=Display unit price without taxes column within supplier proposals.
UltimateGenerateSupplierProposalWithDiscount=Display discount column within supplier proposals.
UltimateGenerateSupplierProposalWithPuAfter=Display unit price after discount column within supplier proposals.
UltimateGenerateSupplierProposalWithQty=Display quantity column within supplier proposals.
UltimateGenerateSupplierProposalWithWeightColumn=Display Weight column within supplier proposals.
UltimateGenerateSupplierProposalWithPriceColumn=Display Price column within supplier proposals.
ShowByDefaultMergePdfInsideSupplierProposalUltimatepdf=Attach pdf files by merging the supplier proposals.
ShowProductsBarcodeInsideSupplierProposalUltimatepdf=Display products barcode within supplier proposals.

##### projects #####
SetProjectColumn=Set Project Column
SetProjectWidth=Set Project Width
SetProjectWidthDescription=Adjust the size of the project column for expense report either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the image resized).
UltimatepdfSpecificProject=Specific projects setup
UltimateGenerateProjectsWithProgress=Display progress column within projects.
UltimateGenerateProjectsWithDateStart=Display date start column within projects.
UltimateGenerateProjectsWithDateEnd=Display date end column within projects.

UseBackGround=Toon een achtergrond afbeelding op de modellen
UseBackGroundDescription=Define this constant with short name of an image (example "myimage.jpg") that must be saved into directory "documents/mycompany/logos". This will add this background image into your generated PDF files. Warning, this option makes TCPDF generation being crazy and some content disappeared behind the image.
MasterDesign=Hoofd model
MasterDesignDesc=Het standaard model
UseCompanyNameOfContactInrecipientAddress=Use Company Name Of Contact In recipient Address
HideBydefaultProductDetailsInsideUltimatepdf=Verberg alle gegevens in de kolommen (BTW, prijs, hoeveelheid en totaal).
HideByDefaultProductDescInsideUltimatepdf=Verberg de lange beschrijving in de kolom met beschrijvingen.
HideByDefaultProductRefInsideUltimatepdf=Verberg de referentie in de kolom met beschrijvingen.
HideByDefaultProductTvaInsideUltimatepdf=Verberg de kolom en het BTW bedrag.
HideBydefaultProductPUHTInsideUltimatepdf=Hide amount without tax
HideBydefaultProductQtyInsideUltimatepdf=Verberg hoeveelheden
HideBydefaultProductTHTInsideUltimatepdf=Hide VAT amounts.
HideByDefaultBankDetailsInsideUltimatepdf=Hide RIB part of bank account.
HideBydefaultProductVATColumnInsideUltimatepdf=Verberg BTW kolm maar toon de bedragen in het totaal
HydeByDefaultColumnOrderedInsideUltimatepdf=Hide ordered column.
MainUseCompanyNameOfContactInsideUltimatepdf=Gebruik de bedrijfsnaam in ultimatepdf.
SupplierAddress=Leverancier adres
ShowByDefaultDashBetweenLinesInsideUltimatepdf=Voeg een stippellijn toe tussen de producten/diensten/
ShowByDefaultPhotosInsideSupplierProposalUltimatepdf=View thumbnail images of your products within your supplier proposals.
ShowByDefaultFoldMarkInsideUltimatepdf=Toon een vouwmarkering op de derde pagina om de verzendingen van de email voor te bereiden.
ShowByDefaultSaleRepSignatureInsideUltimatepdf=Toon de handtekening van de verantwoordelijke vertegenwoordiger in het openbare blok.
ShowByDefaultAgreementBlockInsideUltimatepdf=Toon : "Akkoord en getekend"
ShowByDefaultAutoLiquidationInsideProposalsUltimatepdf=Vertoon ? op voorststel

ShowByDefaultBarcodeAtBottomInsideUltimatepdf=Toon de derde partij barcode onder documenten.
ShowByDefaultAutoLiquidationInsideOrdersUltimatepdf=Afficher la ligne "Auto-liquidation régime de la sous-traitance" dans vos commandes.
ShowByDefaultLSLRInsideShipmentsUltimatepdf=Toon LS en LR kolommen.

ShowBydefaultLineWithTotalTTCInsideUltimatepdf=Toon de standaard regel met totaal met BTW.

ShowByDefaultColumnLineNumberInsideUltimatepdf=Toon de kolom met regelnummers.
DateDeliveryEstimate=Estimate date of delivery.
HideTvaIntraWithinAddress=Hide VAT intra within addresses blocks.
HideSourceDetails=Hide details from source within address block.
ShowAlsoTargetDetails=Toon telefoon, fax en email gegevens als een contact adres wordt gebruikt
ShowAlsoClientDetails=Show phone, fax and email of customer.
ShowAlsoPublicNoteInSourceAddress=Display public note within source address block.
ShowAlsoSocieteNoteInSourceAddress=Display private note from societe within source address block.
SetHeightForFreeText=Pas de hoogte van de ruimte aan voor de vrije tekst,
SetHeightForFreeTextDescription=Vergeet niet uw model te registreren (klik op het icoon rechtsbovenaan het scherm, selecteer het model en klik ok) wijzigingen worden niet opgeslagen indien niet geregistreerd.\n<br><img src="../img/demo5.png">
SetFontSizeForFreeText=Pas de lettergrootte van de vrije tekst aan
SetInvertSenderRecipient=Wissel verzender en ontvanger
SetInvertSenderRecipientDescription=Wissel verzender en ontvanger
SetAddressesBlocks=Set width of addresses blocks
SetAddressesBlocksDescription=Set width of sender address block from 70 to 120 px recipient block shall be increased or decreased proportionally.
SenderBlockWidth=Sender block width
SetFooterBloc=Set up the footer bloc
SetFooterTextcolorByDefault=Set up the text color for footer bloc
SetNumberingColumn=Set up of numbering column.
SetNumberingWidth=Set width of numbering column
NumberingColumnWidth=Width of numbering column
SetDescColumn=Setup of description column.
SetDescWidth=Set width of description column
SetDescWidthDescription=Adjust the size of the description column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
SetUnitColumn=Setup of unit column.
SetUnitWidth=Set width of unit column
SetUnitWidthDescription=Adjust the size of the unit column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
SetTvaColumn=Set vat column
SetTvaWidth=Set width of vat column
SetTvaWidthDescription=Adjust the size of the vat column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
SetUpColumn=Set up column
SetUpWidth=Set width of up column
SetUpWidthDescription=Adjust the size of the up column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
SetQtyColumn=Set quantity column
SetQtyWidth=Set width of quantity column
SetQtyWidthDescription=Adjust the size of the quantity column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
SetDiscountColumn=Set discount column
SetDiscountWidth=Set width of discount column
SetDiscountWidthDescription=Adjust the size of the discount column either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the column resized).
SetRadiusForRoundBorder=Set radius for round border.
SetRadiusForRoundBorderDescription=You can set radius from 0 (square) to 2 (round)
PropalMergePdfPropalActualFile=Bijlage(n) toegevoegd bij voorstel
PropalMergePdfPropalChooseFile=Bestand(en) toevoegen bij voorstel
SupplierproposalMergePdfSupplierproposalChooseFile=File(s) to merge with proposal
SupplierproposalMergePdfSupplierproposalActualFile=File(s) merged with proposal
InvoiceMergePdfInvoiceActualFile=Bestand(en) toegevoegd bij factuur
InvoiceMergePdfInvoiceChooseFile=Bestand(en) toevoegen bij factuur
OrderMergePdfOrderActualFile=Bestand(en) toegevoegd bij bestelling
OrderMergePdfOrderChooseFile=Bestand(en) toevoegen bij bestelling
SupplierorderMergePdfSupplierorderChooseFile=File(s) to merge with supplier order
SupplierorderMergePdfSupplierorderActualFile=File(s) merged with supplier order
ContractMergePdfContractActualFile=File(s) merged with contract
ContractMergePdfContractChooseFile=File(s) to merge with contract
SupplierproposalMergePdfSupplierproposalActualFile=File(s) merged with proposal
SupplierproposalMergePdfSupplierproposalChooseFile=File(s) to merge with proposal
GotoDocumentsTab=U heeft geen nog geen bestanden om toe te voegen.  Ga naar de tab <em>Bijlagen</em>om een document toe te voegen.
VATNumber=VAT number
PuAfter=UP met korting
AddDesign=Voeg een model toe
EditDesign=Bewerk een model
DesignInfo=Parameters
PDFColumnForging=Regels om kolommen te
PDFFooterAddressForging=Rules to forge footer address boxe
SwitchToAnotherDesign=Selecteer een model
SelectADesign=Selecteer een model
SelectAnOtherlogo=Kies een nieuw logo
OtherlogoDescription=Selecteer een afbeelding als logo in geldig formaat (.jpg, .png) .Vergeet niet uw model te registreren (klik op het icoon rechtsbovenaan het scherm, selecteer het model en klik ok) wijzigingen worden niet opgeslagen indien niet geregistreerd.
MoreModules=Andere moduels van dezelfde auteur zijn beschikbaar in de officiële DoliStore market place
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/en/search?controller=search&orderby=position&orderway=desc&search_query=atoo.net&submit_search=">Klik hier voor een overzicht</a>\n
MoreModulesLink2=https://www.dolistore.com/en/search?controller=search&orderby=position&orderway=desc&search_query=atoo.net&submit_search=\n
AutoLiquidation1=Auto-liquidation régime de la sous-traitance
AutoLiquidation2=(CGI ann.II art.242 nonies A.I-I 3°)
SetImageWidth=Definieer de afbeeldingsgrootte
SetImageWidthDescription=Pas de grootte aan van de afbeelingskolom (product miniatuur)
Numbering=No
SetLogoHeigth=Pas de grootte aan van het logo (hoogte in mm)
SetLogoHeigthDescription=Pas de hoogte van het logo aan met een maximum van 130 mm.
TotalQty= Totaal hoeveelheid
CalculatedWeight=Totaal gewicht
Weight=Gewicht
UseAutowrapOnFreeTextInsideUltimatepdf=Gebruik automatische regelafbreking in vrije tekst
DeleteDesign=Verwijder een model
ConfirmDeleteDesign=Bent u er zekere van dat u dit model wilt verwijderen?
ConfirmedDesignDeleted=Het model is verwijderd
ErrorDesignLabelAlreadyExist=Fout, het model bestaat al
OtherLogo=Nieuw logo
SetPdfMargin=Stel de klantlijnen in van uw documenten.
SetPdfMarginDescription=Stel de klantlijnen in van uw documenten.
SetRefColumn=Stel de referentie kolom in
SetRefWidth=Stel de kolombreedte van de referentiekolom in
SetRefWidthDescription=Pas de grootte van de referentiekolom in door de afbeeldingsgrootte aan te passen, of door een waarde in het veld in te voeren(klik op de "Update" knop om de aangepaste afbeeldingsgrootte te zien).
RefWidth=Breedte van de referentiekolom
SetImageColumn=Stel de afbeelding kolom in
SetDateColumn=Set Date Column
SetDateWidth=Set Date Width
SetDateWidthDescription=Adjust the size of the date column for expense report either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the image resized).
SetTypeColumn=Set Type Column
SetTypeWidth=Set Type Width
SetTypeWidthDescription=Adjust the size of the type column for expense report either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the image resized).
ShowAllLinkedShipmentsInsideUltimatepdf=Show all linked shipments.
ShowContactAddressBlocksOneAboveTheOther=Show contact address blocks one above the other.

SetFreeTextBloc=Stel vrije tekst blok in
ProposalDate=Voorstel datum
ActivateProductUnitcolumn=Activeer de product unit kolom.
RefShort=Ref.
UltimatepdfUpgradeIsNeeded=U gebruikt een nieuwe versie van Ultimatepdf, om te updaten dient u de module te de-activeren en weer te activeren.
Reliquat=Restant
BarCodeDataForThirdpartyMissing=The barcode data for this thirdparty is missing.
MergePropalProductCardWithinUltimatepdf=Activate in product/service Attached Files tab an option to merge product PDF document to proposal PDF if product/service is in the proposal.

SenderBackgroundColorByDefault= Sender background color
ReceiptBackgroundColorByDefault= Receiver background color
ColoredBackground= Colored background
WhiteBackground= White background

##### Bill #####
DocLCR1=Tegenfactuur
DocLCR2=Afgesproken bedrag
DocLCR3=Betaal het afgesproken bedrag a.u.b.
DocLCR4=Volgend bestelling door :
DocLCR5=Valuta code
DocLCR6=Controle bedrag
DocLCR7=Aanmaak datum
DocLCR8=Vervaldatum
DocLCR9=Alleen CSF
DocLCR10=bedrag
DocLCR11=locatie code
DocLCR12=Afdelingscode
DocLCR13=Rekeningnummer
DocLCR14=Bank
DocLCR15=debit
DocLCR16=Acceptatie of goedkeuring
DocLCR17=van ondergetekende
DocLCR18=SIREN nummer van de verantwoordelijke
DocLCR19=Handtekening van de verantwoordelijke
DocLCR20=Schrijf niet onder deze lijn

##### Order #####
DocORDER1=Akkoord en getekend :
DocORDER2=Door te tekenen accepteert de klant deze aanbieding.
DocORDER3=Datum: ___ / ___ / ______ te: ________________
MadeTo=Made to:
The=The
DocORDER4=Stempel en handtekening van klant
DocORDER5=Stempel en handtekening van klant

##### Azoled #####
AllStufStayOnPlace=* All replaced material remains at the customer
AgreeWith=Declares to agree with the work performed and general conditions of
CustomerOrWhatelse=Customer or his representative : …………………………………………
SignatureFrNl=Signature : ……………………………………………………………………………………………
NewAppointment=Provide a new appointment
TestedAndOrder=lnstallation tested and in order
InterDate=Date
InterDeplacement=including travel
InterHeures=Hours
InterAttenteNote=Expectations & Feedback
#InterRemarques=Fedback
ReplacedMaterial=Replaced material
ArtCode=Code art.
CustomerInformation= Customer Information

##### Encraje #####
AutorisationShowComment=I authorize ENCRAJE to post this comment in my name


