# PowerERP language file - Source file is en_US - help
CommunitySupport=Форум/Викиге қолдау
EMailSupport=Электрондық поштаны қолдау
RemoteControlSupport=Нақты уақыттағы / қашықтағы онлайн қолдау
OtherSupport=Басқа қолдау
ToSeeListOfAvailableRessources=Байланыс/қол жетімді ресурстарды көру үшін:
HelpCenter=Анықтама орталығы
PowererpHelpCenter=PowerERP анықтама және қолдау орталығы
ToGoBackToPowererp=Әйтпесе, <a href="%s"> PowerERP </a> пайдалануды жалғастыру үшін мына жерді басыңыз.
TypeOfSupport=Қолдау түрі
TypeSupportCommunauty=Қауымдастық (тегін)
TypeSupportCommercial=Коммерциялық
TypeOfHelp=Түрі
NeedHelpCenter=Көмек немесе қолдау қажет пе?
Efficiency=Тиімділік
TypeHelpOnly=Тек көмек
TypeHelpDev=Көмек+Даму
TypeHelpDevForm=Көмек+Дамыту+Оқыту
BackToHelpCenter=Әйтпесе, <a href="%s"> Анықтама орталығының </a> басты бетіне қайтыңыз.
LinkToGoldMember=Сіз өз тіліңізге PowerERP таңдаған жаттықтырушылардың біріне қоңырау шала аласыз (%s), олардың виджетін басу арқылы (күй мен максималды баға автоматты түрде жаңартылады):
PossibleLanguages=Қолдау көрсетілетін тілдер
SubscribeToFoundation=PowerERP жобасына көмектесіңіз, қорға жазылыңыз
SeeOfficalSupport=PowerERP -ды ресми қолдау үшін: <br> <b> <a href="%s" target="_blank"> %s </a> </b>
