# Powererp language file - Source file is en_US - agenda
IdAgenda=ID zdarzenia
Actions=Wydarzenia
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendy
LocalAgenda=Kalendarz domyślny
ActionsOwnedBy=Wydarzenie własnością
ActionsOwnedByShort=Właściciel
AffectedTo=Przypisany do
Event=Wydarzenie
Events=Zdarzenia
EventsNb=Ilość zdarzeń
ListOfActions=Lista zdarzeń
EventReports=Raport zdarzeń
Location=Lokalizacja
ToUserOfGroup=Wydarzenie przypisane do dowolnego użytkownika w grupie
EventOnFullDay=Wydarzenia całodniowe
MenuToDoActions=Wszystkie zdarzenia niekompletne
MenuDoneActions=Wszystkie zdarzenia zakończone
MenuToDoMyActions=Moje działania niekompletne
MenuDoneMyActions=Moje zdarzenia zakończone
ListOfEvents=Lista wydarzeń (domyślny kalendarz)
ActionsAskedBy=Wydarzenia zarejestrowane przez
ActionsToDoBy=Zdarzenia przypisane do
ActionsDoneBy=Zdarzenia wykonane przez
ActionAssignedTo=Wydarzenie przypisane do
ViewCal=Pokaż miesiąc
ViewDay=Pokaż dzień
ViewWeek=Pokaż tydzień
ViewPerUser=Za wglądem użytkownika
ViewPerType=Wyświetl po typie
AutoActions= Automatyczne wypełnianie
AgendaAutoActionDesc= Tutaj możesz zdefiniować wydarzenia, które Powererp ma automatycznie tworzyć w Agendzie. Jeśli nic nie jest zaznaczone, tylko ręczne działania zostaną uwzględnione w dziennikach i wyświetlone w Agendzie. Automatyczne śledzenie działań biznesowych wykonywanych na obiektach (walidacja, zmiana statusu) nie zostanie zapisane.
AgendaSetupOtherDesc= Ta strona zawiera opcje umożliwiające eksport wydarzeń Powererp do zewnętrznego kalendarza (Thunderbird, Google Calendar itp.)
AgendaExtSitesDesc=Ta strona pozwala zdefiniować zewnętrzne źródła kalendarzy, aby zobaczyć uwzględnić zapisane tam zdarzenia w agendzie Powererp'a.
ActionsEvents=Zdarzenia, dla których Powererp stworzy automatycznie zadania w agendzie
EventRemindersByEmailNotEnabled=Przypomnienia o wydarzeniach przez e-mail nie zostały włączone w konfiguracji modułu %s.
##### Agenda event labels #####
NewCompanyToPowererp=Kontrahent %s utworzony
COMPANY_MODIFYInPowererp=Zmodyfikowano %s innej firmy
COMPANY_DELETEInPowererp=Usunięto stronę trzecią %s
ContractValidatedInPowererp=Umowa  %s potwierdzona
CONTRACT_DELETEInPowererp=Kontrakt %s usunięty
PropalClosedSignedInPowererp=Propozycja %s podpisana
PropalClosedRefusedInPowererp=Propozycja %s odrzucona
PropalValidatedInPowererp=Zatwierdzenie oferty %s
PropalClassifiedBilledInPowererp=Propozycja %s sklasyfikowana jako rozliczona
InvoiceValidatedInPowererp=Zatwierdzenie faktury %s
InvoiceValidatedInPowererpFromPos=Faktura %s potwierdzona z POS
InvoiceBackToDraftInPowererp=Zmiana statusu faktura %s na szkic
InvoiceDeletePowererp=Usunięcie faktury %s
InvoicePaidInPowererp=Faktura %s sklasyfikowana jako zapłacona
InvoiceCanceledInPowererp=Faktura %s anulowana
MemberValidatedInPowererp=Członek %s potwierdzony
MemberModifiedInPowererp=Użytkownik %s zmodyfikowany
MemberResiliatedInPowererp=Członek %s został usunięty
MemberDeletedInPowererp=Członek %s usunięty
MemberSubscriptionAddedInPowererp=Subskrypcja %s dla członka %s dodana
MemberSubscriptionModifiedInPowererp=Subskrypcja %s dla członka %s zmodyfikowana
MemberSubscriptionDeletedInPowererp=Subskrypcja %s dla członka %s usunięta
ShipmentValidatedInPowererp=Przesyłka %s potwierdzona
ShipmentClassifyClosedInPowererp=Wysyłka %s sklasyfikowana jako rozliczona
ShipmentUnClassifyCloseddInPowererp=Przesyłka %s sklasyfikowana ponownie otwarta
ShipmentBackToDraftInPowererp=Przesyłka %s wróć do statusu wersji roboczej
ShipmentDeletedInPowererp=Przesyłka %s usunięta
ShipmentCanceledInPowererp=Shipment %s canceled
ReceptionValidatedInPowererp=Odbiór %s został zweryfikowany
OrderCreatedInPowererp=Zamówienie %s utworzone
OrderValidatedInPowererp=Zatwierdzenie zamówienia %s
OrderDeliveredInPowererp=Zamówienie %s sklasyfikowanych dostarczonych.
OrderCanceledInPowererp=Anulowanie zamówienia %s
OrderBilledInPowererp=Zamówienie %s sklasyfikowanego obciążonego
OrderApprovedInPowererp=Akceptacja zamówienia %s
OrderRefusedInPowererp=Zamówienie %s odmówione
OrderBackToDraftInPowererp=Zmiana statusu zamówienia %s na draft
ProposalSentByEMail=Oferta handlowa %s wysłana pocztą elektroniczną
ContractSentByEMail=Umowa %s wysłana pocztą elektroniczną
OrderSentByEMail=Zamówienie sprzedaży %s wysłane pocztą elektroniczną
InvoiceSentByEMail=Faktura dla klienta %s wysłana pocztą elektroniczną
SupplierOrderSentByEMail=Zamówienie %s wysłane pocztą elektroniczną
ORDER_SUPPLIER_DELETEInPowererp=Zamówienie zakupu %s zostało usunięte
SupplierInvoiceSentByEMail=Faktura dostawcy %s wysłana pocztą elektroniczną
ShippingSentByEMail=Przesyłka %s wysłana pocztą elektroniczną
ShippingValidated= Przesyłka %s potwierdzona
InterventionSentByEMail=Interwencja %s wysłana pocztą elektroniczną
ProposalDeleted=Oferta usunięta
OrderDeleted=Zamówienie usunięte
InvoiceDeleted=Faktura usunięta
DraftInvoiceDeleted=Wersja robocza faktury została usunięta
CONTACT_CREATEInPowererp=Kontakt %s został utworzony
CONTACT_MODIFYInPowererp=Skontaktuj się z %s zmodyfikowany
CONTACT_DELETEInPowererp=Kontakt %s został usunięty
PRODUCT_CREATEInPowererp=Produkt %s utworzony
PRODUCT_MODIFYInPowererp=Produkt %s zmodyfikowany
PRODUCT_DELETEInPowererp=Produkt %s usunięty
HOLIDAY_CREATEInPowererp=Utworzono wniosek o urlop %s
HOLIDAY_MODIFYInPowererp=Wniosek o urlop %s zmodyfikowany
HOLIDAY_APPROVEInPowererp=Wniosek o urlop %s został zatwierdzony
HOLIDAY_VALIDATEInPowererp=Wniosek o urlop %s został zatwierdzony
HOLIDAY_DELETEInPowererp=Wniosek o urlop %s został usunięty
EXPENSE_REPORT_CREATEInPowererp=Raport kosztów %s utworzony
EXPENSE_REPORT_VALIDATEInPowererp=Raport kosztów %s zatwierdzony
EXPENSE_REPORT_APPROVEInPowererp=Raport kosztów %s zaakceptowany
EXPENSE_REPORT_DELETEInPowererp=Raport kosztów %s usunięty
EXPENSE_REPORT_REFUSEDInPowererp=Raport kosztów %s odrzucony
PROJECT_CREATEInPowererp=Projekt %s utworzony
PROJECT_MODIFYInPowererp=Projekt %s zmodyfikowany
PROJECT_DELETEInPowererp=Projekt %s usunięty
TICKET_CREATEInPowererp=Bilet %s został utworzony
TICKET_MODIFYInPowererp=Bilet %s zmodyfikowany
TICKET_ASSIGNEDInPowererp=Bilet %s został przypisany
TICKET_CLOSEInPowererp=Bilet %s zamknięty
TICKET_DELETEInPowererp=Bilet %s został usunięty
BOM_VALIDATEInPowererp=Zatwierdzone BOM
BOM_UNVALIDATEInPowererp=Niezwalidowany zestawienie komponentów
BOM_CLOSEInPowererp=Zestawienie komponentów wyłączone
BOM_REOPENInPowererp=Ponownie otwórz zestawienie komponentów
BOM_DELETEInPowererp=Usunięto zestawienie komponentów
MRP_MO_VALIDATEInPowererp=Zatwierdzone przez MO
MRP_MO_UNVALIDATEInPowererp=MO ustawiony na status wersji roboczej
MRP_MO_PRODUCEDInPowererp=MO produkowane
MRP_MO_DELETEInPowererp=MO zostało usunięte
MRP_MO_CANCELInPowererp=MO anulowane
PAIDInPowererp=%s zapłacono
##### End agenda events #####
AgendaModelModule=Szablon dokumentu dla zdarzenia
DateActionStart=Data rozpoczęcia
DateActionEnd=Data zakończenia
AgendaUrlOptions1=Możesz także dodać następujące parametry do filtr wyjściowy:
AgendaUrlOptions3=<b>logina =%s</b>, aby ograniczyć wyjścia do działań będących własnością użytkownika <b>%s</b>.
AgendaUrlOptionsNotAdmin= <b> logina =! %s </b>, aby ograniczyć dane wyjściowe do działań nienależących do użytkownika <b> %s </b>.
AgendaUrlOptions4= <b> logint = %s </b>, aby ograniczyć wyjście do działań przypisanych do użytkownika <b> %s </b> (właściciel i inni).
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b>, aby ograniczyć dane wyjściowe do działań powiązanych z projektem <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b>, aby wykluczyć zdarzenia automatyczne.
AgendaUrlOptionsIncludeHolidays= <b> includeeholidays = 1 </b>, aby uwzględnić wydarzenia związane z wakacjami.
AgendaShowBirthdayEvents=Urodziny kontaktów
AgendaHideBirthdayEvents=Ukryj urodziny kontaktów
Busy=Zajęty
ExportDataset_event1=Lista zdarzeń w agendzie
DefaultWorkingDays=Domyślne zakres dni roboczych w tygodniu (przykład: 1-5, 1-6)
DefaultWorkingHours=Domyślnie zakres godzin pracy w dniu (przykład: 9-18)
# External Sites ical
ExportCal=Eksport kalendarza
ExtSites=Import zewnętrznych kalendarzy
ExtSitesEnableThisTool=Pokaż kalendarze zewnętrzne (zdefiniowane w ustawieniach globalnych) w Agendzie. Nie wpływa na kalendarze zewnętrzne zdefiniowane przez użytkowników.
ExtSitesNbOfAgenda=Ilość kalendarzy
AgendaExtNb=Kalendarz nr %s
ExtSiteUrlAgenda=URL dostępu do pliku .ical
ExtSiteNoLabel=Brak opisu
VisibleTimeRange=Widoczny zakres czasu
VisibleDaysRange=Widoczny zakres dni
AddEvent=Utwórz wydarzenie
MyAvailability=Moja dostępność
ActionType=Typ wydarzenia
DateActionBegin=Data startu wydarzenia
ConfirmCloneEvent=Czy jesteś pewien, że chcesz powielić zdarzenie <b>%s</b>?
RepeatEvent=Powtórz wydarzenie
OnceOnly=Tylko raz
EveryWeek=Każdego tygodnia
EveryMonth=Każdego miesiąca
DayOfMonth=Dzień miesiąca
DayOfWeek=Dzień tygodnia
DateStartPlusOne=Data rozpoczęcia + 1 godzina
SetAllEventsToTodo=Ustaw wszystkie wydarzenia do wykonania
SetAllEventsToInProgress=Ustaw wszystkie wydarzenia na w toku
SetAllEventsToFinished=Ustaw wszystkie wydarzenia na zakończone
ReminderTime=Okres przypomnienia przed wydarzeniem
TimeType=Typ czasu trwania
ReminderType=Typ oddzwaniania
AddReminder=Utwórz automatyczne przypomnienie o tym wydarzeniu
ErrorReminderActionCommCreation=Błąd podczas tworzenia przypomnienia o tym wydarzeniu
BrowserPush=Powiadomienie o wyskakującym okienku przeglądarki
ActiveByDefault=Enabled by default
