# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID zdarzenia
Actions=Wydarzenia
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendy
LocalAgenda=Kalendarz domyślny
ActionsOwnedBy=Wydarzenie własnością
ActionsOwnedByShort=Właściciel
AffectedTo=Przypisany do
Event=Wydarzenie
Events=Zdarzenia
EventsNb=Ilość zdarzeń
ListOfActions=Lista zdarzeń
EventReports=Raport zdarzeń
Location=Lokalizacja
ToUserOfGroup=Wydarzenie przypisane do dowolnego użytkownika w grupie
EventOnFullDay=Wydarzenia całodniowe
MenuToDoActions=Wszystkie zdarzenia niekompletne
MenuDoneActions=Wszystkie zdarzenia zakończone
MenuToDoMyActions=Moje działania niekompletne
MenuDoneMyActions=Moje zdarzenia zakończone
ListOfEvents=Lista wydarzeń (domyślny kalendarz)
ActionsAskedBy=Wydarzenia zarejestrowane przez
ActionsToDoBy=Zdarzenia przypisane do
ActionsDoneBy=Zdarzenia wykonane przez
ActionAssignedTo=Wydarzenie przypisane do
ViewCal=Pokaż miesiąc
ViewDay=Pokaż dzień
ViewWeek=Pokaż tydzień
ViewPerUser=Za wglądem użytkownika
ViewPerType=Wyświetl po typie
AutoActions= Automatyczne wypełnianie
AgendaAutoActionDesc= Tutaj możesz zdefiniować wydarzenia, które PowerERP ma automatycznie tworzyć w Agendzie. Jeśli nic nie jest zaznaczone, tylko ręczne działania zostaną uwzględnione w dziennikach i wyświetlone w Agendzie. Automatyczne śledzenie działań biznesowych wykonywanych na obiektach (walidacja, zmiana statusu) nie zostanie zapisane.
AgendaSetupOtherDesc= Ta strona zawiera opcje umożliwiające eksport wydarzeń PowerERP do zewnętrznego kalendarza (Thunderbird, Google Calendar itp.)
AgendaExtSitesDesc=Ta strona pozwala zdefiniować zewnętrzne źródła kalendarzy, aby zobaczyć uwzględnić zapisane tam zdarzenia w agendzie PowerERP'a.
ActionsEvents=Zdarzenia, dla których PowerERP stworzy automatycznie zadania w agendzie
EventRemindersByEmailNotEnabled=Przypomnienia o wydarzeniach przez e-mail nie zostały włączone w konfiguracji modułu %s.
##### Agenda event labels #####
NewCompanyToPowerERP=Kontrahent %s utworzony
COMPANY_MODIFYInPowerERP=Zmodyfikowano kontrahenta %s
COMPANY_DELETEInPowerERP=Usunięto kontrahenta %s
ContractValidatedInPowerERP=Umowa  %s potwierdzona
CONTRACT_DELETEInPowerERP=Kontrakt %s usunięty
PropalClosedSignedInPowerERP=Propozycja %s podpisana
PropalClosedRefusedInPowerERP=Propozycja %s odrzucona
PropalValidatedInPowerERP=Zatwierdzenie oferty %s
PropalBackToDraftInPowerERP=Propozycja %s wycofana do szkicu
PropalClassifiedBilledInPowerERP=Propozycja %s sklasyfikowana jako rozliczona
InvoiceValidatedInPowerERP=Zatwierdzenie faktury %s
InvoiceValidatedInPowerERPFromPos=Faktura %s potwierdzona z POS
InvoiceBackToDraftInPowerERP=Zmiana statusu faktura %s na szkic
InvoiceDeletePowerERP=Usunięcie faktury %s
InvoicePaidInPowerERP=Faktura %s sklasyfikowana jako zapłacona
InvoiceCanceledInPowerERP=Faktura %s anulowana
MemberValidatedInPowerERP=Członek %s potwierdzony
MemberModifiedInPowerERP=Użytkownik %s zmodyfikowany
MemberResiliatedInPowerERP=Członek %s został usunięty
MemberDeletedInPowerERP=Członek %s usunięty
MemberExcludedInPowerERP=Członek%s wykluczony
MemberSubscriptionAddedInPowerERP=Subskrypcja %s dla członka %s dodana
MemberSubscriptionModifiedInPowerERP=Subskrypcja %s dla członka %s zmodyfikowana
MemberSubscriptionDeletedInPowerERP=Subskrypcja %s dla członka %s usunięta
ShipmentValidatedInPowerERP=Przesyłka %s potwierdzona
ShipmentClassifyClosedInPowerERP=Wysyłka %s sklasyfikowana jako rozliczona
ShipmentUnClassifyCloseddInPowerERP=Przesyłka %s sklasyfikowana ponownie otwarta
ShipmentBackToDraftInPowerERP=Przesyłka %s cofnięta do szkicu
ShipmentDeletedInPowerERP=Przesyłka %s usunięta
ShipmentCanceledInPowerERP=Wysyłka %s anulowana
ReceptionValidatedInPowerERP=Odbiór %s został zweryfikowany
ReceptionDeletedInPowerERP=Reception %s deleted
ReceptionClassifyClosedInPowerERP=Odbiór %s sklasyfikowany jako zamknięty
OrderCreatedInPowerERP=Zamówienie %s utworzone
OrderValidatedInPowerERP=Zatwierdzenie zamówienia %s
OrderDeliveredInPowerERP=Zamówienie %s sklasyfikowanych dostarczonych.
OrderCanceledInPowerERP=Anulowanie zamówienia %s
OrderBilledInPowerERP=Zamówienie %s sklasyfikowanego obciążonego
OrderApprovedInPowerERP=Akceptacja zamówienia %s
OrderRefusedInPowerERP=Zamówienie %s odmówione
OrderBackToDraftInPowerERP=Zmiana statusu zamówienia %s na draft
ProposalSentByEMail=Oferta handlowa %s wysłana mailem
ContractSentByEMail=Umowa %s wysłana mailem
OrderSentByEMail=Zamówienie sprzedaży %s wysłane mailem
InvoiceSentByEMail=Faktura dla klienta %s wysłana mailem
SupplierOrderSentByEMail=Zamówienie zakupowe  %s wysłane mailem
ORDER_SUPPLIER_DELETEInPowerERP=Zamówienie zakupu %s zostało usunięte
SupplierInvoiceSentByEMail=Faktura dostawcy %s wysłana pocztą elektroniczną
ShippingSentByEMail=Przesyłka %s wysłana mailem
ShippingValidated= Przesyłka %s potwierdzona
InterventionSentByEMail=Interwencja %s wysłana pocztą elektroniczną
ProjectSentByEMail=Project %s sent by email
ProposalDeleted=Oferta usunięta
OrderDeleted=Zamówienie usunięte
InvoiceDeleted=Faktura usunięta
DraftInvoiceDeleted=Wersja robocza faktury została usunięta
CONTACT_CREATEInPowerERP=Kontakt %s został utworzony
CONTACT_MODIFYInPowerERP=Kontakt %s zmodyfikowany
CONTACT_DELETEInPowerERP=Kontakt %s został usunięty
PRODUCT_CREATEInPowerERP=Produkt %s utworzony
PRODUCT_MODIFYInPowerERP=Produkt %s zmodyfikowany
PRODUCT_DELETEInPowerERP=Produkt %s usunięty
HOLIDAY_CREATEInPowerERP=Wniosek o urlop %s utworzony
HOLIDAY_MODIFYInPowerERP=Wniosek o urlop %s zmodyfikowany
HOLIDAY_APPROVEInPowerERP=Wniosek o urlop %s został zatwierdzony
HOLIDAY_VALIDATEInPowerERP=Wniosek o urlop %s został zatwierdzony
HOLIDAY_DELETEInPowerERP=Wniosek o urlop %s został usunięty
EXPENSE_REPORT_CREATEInPowerERP=Raport kosztów %s utworzony
EXPENSE_REPORT_VALIDATEInPowerERP=Raport kosztów %s zatwierdzony
EXPENSE_REPORT_APPROVEInPowerERP=Raport kosztów %s zaakceptowany
EXPENSE_REPORT_DELETEInPowerERP=Raport kosztów %s usunięty
EXPENSE_REPORT_REFUSEDInPowerERP=Raport kosztów %s odrzucony
PROJECT_CREATEInPowerERP=Projekt %s utworzony
PROJECT_MODIFYInPowerERP=Projekt %s zmodyfikowany
PROJECT_DELETEInPowerERP=Projekt %s usunięty
TICKET_CREATEInPowerERP=Bilet %s został utworzony
TICKET_MODIFYInPowerERP=Bilet %s zmodyfikowany
TICKET_ASSIGNEDInPowerERP=Bilet %s został przypisany
TICKET_CLOSEInPowerERP=Bilet %s zamknięty
TICKET_DELETEInPowerERP=Bilet %s został usunięty
BOM_VALIDATEInPowerERP=Zatwierdzone BOM
BOM_UNVALIDATEInPowerERP=Niezwalidowany zestawienie komponentów
BOM_CLOSEInPowerERP=Zestawienie komponentów wyłączone
BOM_REOPENInPowerERP=Ponownie otwórz zestawienie komponentów
BOM_DELETEInPowerERP=Usunięto zestawienie komponentów
MRP_MO_VALIDATEInPowerERP=Zatwierdzone przez MO
MRP_MO_UNVALIDATEInPowerERP=MO ustawiony na status wersji roboczej
MRP_MO_PRODUCEDInPowerERP=MO produkowane
MRP_MO_DELETEInPowerERP=MO zostało usunięte
MRP_MO_CANCELInPowerERP=MO anulowane
PAIDInPowerERP=%s zapłacono
##### End agenda events #####
AgendaModelModule=Szablon dokumentu dla zdarzenia
DateActionStart=Data rozpoczęcia
DateActionEnd=Data zakończenia
AgendaUrlOptions1=Możesz także dodać następujące parametry do filtr wyjściowy:
AgendaUrlOptions3=<b>logina =%s</b>, aby ograniczyć wyjścia do działań będących własnością użytkownika <b>%s</b>.
AgendaUrlOptionsNotAdmin= <b> logina =! %s </b>, aby ograniczyć dane wyjściowe do działań nienależących do użytkownika <b> %s </b>.
AgendaUrlOptions4= <b> logint = %s </b>, aby ograniczyć wyjście do działań przypisanych do użytkownika <b> %s </b> (właściciel i inni).
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b>, aby ograniczyć dane wyjściowe do działań powiązanych z projektem <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b>, aby wykluczyć zdarzenia automatyczne.
AgendaUrlOptionsIncludeHolidays= <b> includeeholidays = 1 </b>, aby uwzględnić wydarzenia związane z wakacjami.
AgendaShowBirthdayEvents=Urodziny kontaktów
AgendaHideBirthdayEvents=Ukryj urodziny kontaktów
Busy=Zajęty
ExportDataset_event1=Lista zdarzeń w agendzie
DefaultWorkingDays=Domyślne zakres dni roboczych w tygodniu (przykład: 1-5, 1-6)
DefaultWorkingHours=Domyślnie zakres godzin pracy w dniu (przykład: 9-18)
# External Sites ical
ExportCal=Eksport kalendarza
ExtSites=Import zewnętrznych kalendarzy
ExtSitesEnableThisTool=Pokaż kalendarze zewnętrzne (zdefiniowane w ustawieniach globalnych) w Agendzie. Nie wpływa na kalendarze zewnętrzne zdefiniowane przez użytkowników.
ExtSitesNbOfAgenda=Ilość kalendarzy
AgendaExtNb=Kalendarz nr %s
ExtSiteUrlAgenda=URL dostępu do pliku .ical
ExtSiteNoLabel=Brak opisu
VisibleTimeRange=Widoczny zakres czasu
VisibleDaysRange=Widoczny zakres dni
AddEvent=Utwórz wydarzenie
MyAvailability=Moja dostępność
ActionType=Typ wydarzenia
DateActionBegin=Data startu wydarzenia
ConfirmCloneEvent=Czy jesteś pewien, że chcesz powielić zdarzenie <b>%s</b>?
RepeatEvent=Powtórz wydarzenie
OnceOnly=Tylko raz
EveryDay=Każdego dnia
EveryWeek=Każdego tygodnia
EveryMonth=Każdego miesiąca
DayOfMonth=Dzień miesiąca
DayOfWeek=Dzień tygodnia
DateStartPlusOne=Data rozpoczęcia + 1 godzina
SetAllEventsToTodo=Ustaw wszystkie wydarzenia na "do wykonania"
SetAllEventsToInProgress=Ustaw wszystkie wydarzenia na "w toku"
SetAllEventsToFinished=Ustaw wszystkie wydarzenia na zakończone
ReminderTime=Okres przypomnienia przed wydarzeniem
TimeType=Typ czasu trwania
ReminderType=Typ oddzwaniania
AddReminder=Utwórz automatyczne przypomnienie o tym wydarzeniu
ErrorReminderActionCommCreation=Błąd podczas tworzenia przypomnienia o tym wydarzeniu
BrowserPush=Powiadomienie o wyskakującym okienku przeglądarki
ActiveByDefault=Włączone domyślnie
Until=dopóki
