# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForPowererpName = Zapier dla PowerERP
ModuleZapierForPowererpDesc = Zapier dla modułu PowerERP
ZapierForPowererpSetup=Konfiguracja Zapier dla PowerERP
ZapierDescription=Interfejs z Zapier
ZapierAbout=O module Zapier
ZapierSetupPage=Nie ma potrzeby instalacji po stronie PowerERP, aby używać Zapier. Jednak musisz wygenerować i opublikować pakiet na Zapier, aby móc używać Zapier z PowerERP. Zobacz dokumentację <a href="https://wiki.PowerERP.org/index.php/Module_Zapier"> na tej stronie wiki </a>.
