# Powererp language file - en_US - projectbudget
CHARSET=UTF-8
projectbudget=ProjectBudget
projectbudgetPresentation=Breakdown of purchases on projects
NothingToSetup=Activate the module to access the configuration page
GeneralSetup=General settings
GeneralSetting=General settings
PatasTools=Patas-M tools
PatasMonkeyTools=Patas-monkey tools area
PatasToolsNews=Find here the information of patas-monkey.com (requires an internet connection)
PatasMonkeyPresent=This module is a creation of patas-monke
MoreModulesLink=You can find all our developments on the dolistore
SettingIsOnToolsMenu=The module does not require any special settings. <br/> Its features are accessible from the main menu &#39;Patas-M tools&#39;.
BackToModuleList=Back to the list of modules
NewVersionAviable=A new version of the module is available
NumberVersion=Version
MonthVersion=Month of publication
ChangesVersion=Main changes made
projectbudgetSetup=Configuration du module ProjectBudget
About=About
Slogan=Developmen
LienModules=We modules
LienServices=We services
LienDoc=Our documentation
LienDolistore=Find our other modules
Changelog=ChangeLog you module
SupportModuleInformation=Technical informations
SupportModuleInformationDesc= <br/> <em>Note: This information is useful and you may be asked if you encounter a bug in the operation of the module.</em>
PowererpVersion=Version de Powererp
ModuleVersion=Module version
PHPVersion=PHP version
DatabaseVersion=Version of the database
WebServerVersion=Web server version
Extrafield=Additional attribute
Extrafields=Additional attributes
FournVentilationMode=Ventilation type
SelectVentilationMode=Selection of the type of ventilation
OnOrder=On the order
OnInvoice=On the bills
MixedModeOrderValueUsed=Mixed Mode - Totalizing Orders
MixedModeInvoiceValueUsed=Mixed Mode - Totalisation of invoices
DisplayDetailElement=Display of items by state of assignment
ShowListOfSupplierOrder=Supplier orders
InfoShowListOfOrder=Displays the list of vendor orders associated with the project by state
ShowListOfSupplierInvoice=Supplier invoices
InfoShowListOfInvoice=Displays the list of vendor invoices associated with the project by state
ShowListOfCustomerOrder=Customer Orders
InfoShowListOfCustomerOrder=Displays the list of customer orders associated with the project by state
ShowListOfCustomerInvoice=Customer invoices
InfoShowListOfCustomerInvoice=Displays the list of customer invoices associated with the project by state
BudgetType=Ventilation type
NewprojectbudgetType=New type of ventilation
VentilationType=Ventilation type
NewType=New type of ventilation
EditprojectbudgetType=Edition of the type of ventilation
BackToprojectbudgetTypeList=back to the list of types
DeleteType=Remove
ShowprojectbudgetType=Detail of the type of ventilation
projectbudgetType=List of types of ventilation
Permission1601501=Read the breakdowns
Permission1601502=Assign / modify breakdowns
Permission1601503=Remove breakdowns
Permission1601505=Configure the types of ventilation
MntPlanned=Cost is expected
MntOrderedYet=Mnt. Cde
NbCmde=Nb. Cde
MntBilledYet=Mnt. Fact
NbFact=Nb. Fact
MntBudget=Budget
PctProgressPlanned=Evolution
BudgetAchat=Breakdown of purchases
NotVentiled=Not affected
MntConsumed=Cost of consumption
LeftTime=Remaining time
MntLeft=Remaining cost
TotalTime=Total time
NotApplied=N/A
UpdateBudget=Update ventilation values
UpdateTask=Update workloads
ShowAssociatedCustomerOrder=% s customer order (s) associated
ShowAssociatedCustomerInvoice=% s customer invoice (s) associated
ShowAssociatedOrder=% s order (s) supplier (s) associated
ShowAssociatedInvoice=% s invoice (s) supplier (s) associated
SelectFilterVentilationMode=Filter by type of purchase
NoCustomerOrderAssociatedToProject=No customer orders associated with the project
NoCustomerInvoiceAssociatedToProject=No customer invoice associated with the project
NoProjectSelected=No related project