# PowerERP language file - Source file is en_US - agenda
IdAgenda=Id. de evento
Actions=Eventos
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Calendário predefinido
ActionsOwnedBy=Evento de
ActionsOwnedByShort=Proprietário
AffectedTo=Atribuído a
Event=Evento
Events=Eventos
EventsNb=Número de eventos
ListOfActions=Lista de Eventos
EventReports=Relatórios de eventos
Location=Localização
ToUserOfGroup=Evento atribuído a qualquer utilizador do grupo
EventOnFullDay=Evento para todo(s) o(s) dia(s)
MenuToDoActions=Todos os eventos incompletos
MenuDoneActions=Todos os eventos terminados
MenuToDoMyActions=Os meus eventos incompletos
MenuDoneMyActions=Os meus eventos terminados
ListOfEvents=Lista de eventos (calendário predefinido)
ActionsAskedBy=Eventos reportados por
ActionsToDoBy=Eventos atribuídos a
ActionsDoneBy=Eventos realizados por
ActionAssignedTo=Evento atribuído a
ViewCal=Vista mensal
ViewDay=Vista diária
ViewWeek=Vista semanal
ViewPerUser=Vista por utilizador
ViewPerType=Vista por tipo
AutoActions= Preenchimento automático
AgendaAutoActionDesc= Aqui você pode definir eventos que deseja que o PowerERP crie automaticamente na Agenda. Se nada for marcado, apenas as ações manuais serão incluídas nos logs e exibidas na Agenda. O rastreamento automático de ações de negócios feitas em objetos (validação, mudança de status) não será salvo.
AgendaSetupOtherDesc= Esta página oferece opções para permitir a exportação de seus eventos PowerERP para uma agenda externa (Thunderbird, Google Agenda etc ...)
AgendaExtSitesDesc=Esta página permite declarar as fontes externas de calendários para ver os seus eventos na agenda do PowerERP.
ActionsEvents=Eventos em que o PowerERP criará uma acção em agenda automáticamente
EventRemindersByEmailNotEnabled=Os lembretes de eventos por email não foram ativados na configuração do módulo %s.
##### Agenda event labels #####
NewCompanyToPowerERP=Terceiro %s, criado
COMPANY_MODIFYInPowerERP=Third party %s modified
COMPANY_DELETEInPowerERP=Third party %s deleted
ContractValidatedInPowerERP=Contrato %s, validado
CONTRACT_DELETEInPowerERP=Contrato %s excluído
PropalClosedSignedInPowerERP=Orçamento %s assinado
PropalClosedRefusedInPowerERP=Orçamento %s recusado
PropalValidatedInPowerERP=Orçamento %s validado
PropalClassifiedBilledInPowerERP=Orçamento %s classificado como faturado
InvoiceValidatedInPowerERP=Fatura %s, validada
InvoiceValidatedInPowerERPFromPos=Fatura %s, validada a partir do ponto de venda
InvoiceBackToDraftInPowerERP=Fatura %s, voltou ao estado de rascunho
InvoiceDeletePowerERP=Fatura %s, apagada
InvoicePaidInPowerERP=Fatura %s, paga
InvoiceCanceledInPowerERP=Fatura %s, cancelada
MemberValidatedInPowerERP=Membro %s, validado
MemberModifiedInPowerERP=Membro %s modificado
MemberResiliatedInPowerERP=Membro %s, terminado
MemberDeletedInPowerERP=Membro %s, eliminado
MemberSubscriptionAddedInPowerERP=Subscrição %s do membro %s adicionada
MemberSubscriptionModifiedInPowerERP=Subscrição %s do membro %s modificada
MemberSubscriptionDeletedInPowerERP=Subscrição%s do membro %s eliminada
ShipmentValidatedInPowerERP=Expedição %s, validada
ShipmentClassifyClosedInPowerERP=Expedição %s, classificada como faturada
ShipmentUnClassifyCloseddInPowerERP=Shipment %s classified re-open
ShipmentBackToDraftInPowerERP=Shipment %s go back to draft status
ShipmentDeletedInPowerERP=Expedição %s, eliminada
ShipmentCanceledInPowerERP=Shipment %s canceled
ReceptionValidatedInPowerERP=Receção %s validada
OrderCreatedInPowerERP=Encomenda %s, criada
OrderValidatedInPowerERP=Encomenda %s, validada
OrderDeliveredInPowerERP=Encomenda %s, classificada como entregue
OrderCanceledInPowerERP=Encomenda %s, cancelada
OrderBilledInPowerERP=Encomenda %s, classificada como faturada
OrderApprovedInPowerERP=Encomenda %s, aprovada
OrderRefusedInPowerERP=Encomenda %s, recusada
OrderBackToDraftInPowerERP=Encomenda %s, voltou ao estado de rascunho
ProposalSentByEMail=Proposta comercial %s enviada por email
ContractSentByEMail=Contrato %s enviado por email
OrderSentByEMail=Pedido de venda %s enviado por e-mail
InvoiceSentByEMail=Fatura do cliente %s enviada por e-mail
SupplierOrderSentByEMail=Pedido de compra %s enviado por e-mail
ORDER_SUPPLIER_DELETEInPowerERP=Ordem de compra %s removida
SupplierInvoiceSentByEMail=Fatura do fornecedor %s enviada por e-mail
ShippingSentByEMail=Remessa %s enviada por e-mail
ShippingValidated= Expedição %s, validada
InterventionSentByEMail=Intervenção %s enviada por email
ProposalDeleted=Orçamento eliminado
OrderDeleted=Encomenda eliminada
InvoiceDeleted=Fatura eliminada
DraftInvoiceDeleted=Factura rascunho apagada
CONTACT_CREATEInPowerERP=Contacto %s criado
CONTACT_MODIFYInPowerERP=Contact %s modified
CONTACT_DELETEInPowerERP=Contacto %s apagado
PRODUCT_CREATEInPowerERP=O produto %s foi criado
PRODUCT_MODIFYInPowerERP=O produto %s foi modificado
PRODUCT_DELETEInPowerERP=O produto %s foi eliminado
HOLIDAY_CREATEInPowerERP=Request for leave %s created
HOLIDAY_MODIFYInPowerERP=Request for leave %s modified
HOLIDAY_APPROVEInPowerERP=Request for leave %s approved
HOLIDAY_VALIDATEInPowerERP=Request for leave %s validated
HOLIDAY_DELETEInPowerERP=Request for leave %s deleted
EXPENSE_REPORT_CREATEInPowerERP=Relatório de despesas %s, criado
EXPENSE_REPORT_VALIDATEInPowerERP=Relatório de despesas %s, validado
EXPENSE_REPORT_APPROVEInPowerERP=Relatório de despesas %s, aprovado
EXPENSE_REPORT_DELETEInPowerERP=Relatório de despesas %s, eliminado
EXPENSE_REPORT_REFUSEDInPowerERP=Relatório de despesas %s, recusado
PROJECT_CREATEInPowerERP=Projeto %s criado
PROJECT_MODIFYInPowerERP=Projeto %s, modificado
PROJECT_DELETEInPowerERP=Projeto %s, eliminado
TICKET_CREATEInPowerERP=Ticket %s created
TICKET_MODIFYInPowerERP=Ticket %s modified
TICKET_ASSIGNEDInPowerERP=Ticket %s assigned
TICKET_CLOSEInPowerERP=Ticket %s closed
TICKET_DELETEInPowerERP=Ticket %s deleted
BOM_VALIDATEInPowerERP=BOM validated
BOM_UNVALIDATEInPowerERP=BOM unvalidated
BOM_CLOSEInPowerERP=BOM disabled
BOM_REOPENInPowerERP=BOM reopen
BOM_DELETEInPowerERP=BOM deleted
MRP_MO_VALIDATEInPowerERP=MO validated
MRP_MO_UNVALIDATEInPowerERP=MO set to draft status
MRP_MO_PRODUCEDInPowerERP=MO produced
MRP_MO_DELETEInPowerERP=MO deleted
MRP_MO_CANCELInPowerERP=MO canceled
PAIDInPowerERP=%s paid
##### End agenda events #####
AgendaModelModule=Modelos de documento para o evento
DateActionStart=Data de início
DateActionEnd=Data de fim
AgendaUrlOptions1=Também pode adicionar os seguintes parâmetros de filtro de saída:
AgendaUrlOptions3=<b>logina=%s</b> para restringir a produção para as acções criadas pelo utilizador <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =!%s</b> para restringir a saída às ações que não pertencem ao utilizador <b>%s</b>.
AgendaUrlOptions4=<b>logint =%s</b> para restringir a saída às ações atribuídas ao utilizador <b>%s</b> (proprietário e outros).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> para que apenas obtenha eventos vinculados ao projeto <b>__PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </ b> para excluir eventos automáticos.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Ocultar aniversários dos contactos
Busy=Ocupado
ExportDataset_event1=Lista de eventos da agenda
DefaultWorkingDays=Intervalo pré-definido de dias de trabalho na semana (Exemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabalho pré-definidas no dia (Exemplo: 9-18)
# External Sites ical
ExportCal=Exportar calendário
ExtSites=Importar calendários externos
ExtSitesEnableThisTool=Mostrar calendários externos (definidos na configuração global) na Agenda. Não afeta calendários externos definidos pelos usuários.
ExtSitesNbOfAgenda=Número de calendários
AgendaExtNb=Calendário n.º %s
ExtSiteUrlAgenda=URL para aceder ao ficheiro .ical
ExtSiteNoLabel=Sem Descrição
VisibleTimeRange=Intervalo de tempo visível
VisibleDaysRange=Intervalo de dias visível
AddEvent=Criar evento
MyAvailability=A minha disponibilidade
ActionType=Tipo de evento
DateActionBegin=Data de início do evento
ConfirmCloneEvent=Tem a certeza que quer clonar o evento <b>%s</b>?
RepeatEvent=Repetir evento
OnceOnly=Once only
EveryWeek=Semanalmente
EveryMonth=Mensalmente
DayOfMonth=Dia do mês
DayOfWeek=Dia da semana
DateStartPlusOne=Data de início +1 hora
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
