# Powererp language file - Source file is en_US - agenda
IdAgenda=Id. de evento
Actions=Eventos
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Calendário predefinido
ActionsOwnedBy=Evento de
ActionsOwnedByShort=Proprietário
AffectedTo=Atribuído a
Event=Evento
Events=Eventos
EventsNb=Número de eventos
ListOfActions=Lista de Eventos
EventReports=Relatórios de eventos
Location=Localização
ToUserOfGroup=Evento atribuído a qualquer utilizador do grupo
EventOnFullDay=Evento para todo(s) o(s) dia(s)
MenuToDoActions=Todos os eventos incompletos
MenuDoneActions=Todos os eventos terminados
MenuToDoMyActions=Os meus eventos incompletos
MenuDoneMyActions=Os meus eventos terminados
ListOfEvents=Lista de eventos (calendário predefinido)
ActionsAskedBy=Eventos reportados por
ActionsToDoBy=Eventos atribuídos a
ActionsDoneBy=Eventos realizados por
ActionAssignedTo=Evento atribuído a
ViewCal=Vista mensal
ViewDay=Vista diária
ViewWeek=Vista semanal
ViewPerUser=Vista por utilizador
ViewPerType=Vista por tipo
AutoActions= Preenchimento automático
AgendaAutoActionDesc= Aqui você pode definir eventos que deseja que o Powererp crie automaticamente na Agenda. Se nada for marcado, apenas as ações manuais serão incluídas nos logs e exibidas na Agenda. O rastreamento automático de ações de negócios feitas em objetos (validação, mudança de status) não será salvo.
AgendaSetupOtherDesc= Esta página oferece opções para permitir a exportação de seus eventos Powererp para uma agenda externa (Thunderbird, Google Agenda etc ...)
AgendaExtSitesDesc=Esta página permite declarar as fontes externas de calendários para ver os seus eventos na agenda do Powererp.
ActionsEvents=Eventos em que o Powererp criará uma acção em agenda automáticamente
EventRemindersByEmailNotEnabled=Os lembretes de eventos por email não foram ativados na configuração do módulo %s.
##### Agenda event labels #####
NewCompanyToPowererp=Terceiro %s, criado
COMPANY_MODIFYInPowererp=Third party %s modified
COMPANY_DELETEInPowererp=Third party %s deleted
ContractValidatedInPowererp=Contrato %s, validado
CONTRACT_DELETEInPowererp=Contrato %s excluído
PropalClosedSignedInPowererp=Orçamento %s assinado
PropalClosedRefusedInPowererp=Orçamento %s recusado
PropalValidatedInPowererp=Orçamento %s validado
PropalClassifiedBilledInPowererp=Orçamento %s classificado como faturado
InvoiceValidatedInPowererp=Fatura %s, validada
InvoiceValidatedInPowererpFromPos=Fatura %s, validada a partir do ponto de venda
InvoiceBackToDraftInPowererp=Fatura %s, voltou ao estado de rascunho
InvoiceDeletePowererp=Fatura %s, apagada
InvoicePaidInPowererp=Fatura %s, paga
InvoiceCanceledInPowererp=Fatura %s, cancelada
MemberValidatedInPowererp=Membro %s, validado
MemberModifiedInPowererp=Membro %s modificado
MemberResiliatedInPowererp=Membro %s, terminado
MemberDeletedInPowererp=Membro %s, eliminado
MemberSubscriptionAddedInPowererp=Subscrição %s do membro %s adicionada
MemberSubscriptionModifiedInPowererp=Subscrição %s do membro %s modificada
MemberSubscriptionDeletedInPowererp=Subscrição%s do membro %s eliminada
ShipmentValidatedInPowererp=Expedição %s, validada
ShipmentClassifyClosedInPowererp=Expedição %s, classificada como faturada
ShipmentUnClassifyCloseddInPowererp=Shipment %s classified re-open
ShipmentBackToDraftInPowererp=Shipment %s go back to draft status
ShipmentDeletedInPowererp=Expedição %s, eliminada
ShipmentCanceledInPowererp=Shipment %s canceled
ReceptionValidatedInPowererp=Receção %s validada
OrderCreatedInPowererp=Encomenda %s, criada
OrderValidatedInPowererp=Encomenda %s, validada
OrderDeliveredInPowererp=Encomenda %s, classificada como entregue
OrderCanceledInPowererp=Encomenda %s, cancelada
OrderBilledInPowererp=Encomenda %s, classificada como faturada
OrderApprovedInPowererp=Encomenda %s, aprovada
OrderRefusedInPowererp=Encomenda %s, recusada
OrderBackToDraftInPowererp=Encomenda %s, voltou ao estado de rascunho
ProposalSentByEMail=Proposta comercial %s enviada por email
ContractSentByEMail=Contrato %s enviado por email
OrderSentByEMail=Pedido de venda %s enviado por e-mail
InvoiceSentByEMail=Fatura do cliente %s enviada por e-mail
SupplierOrderSentByEMail=Pedido de compra %s enviado por e-mail
ORDER_SUPPLIER_DELETEInPowererp=Ordem de compra %s removida
SupplierInvoiceSentByEMail=Fatura do fornecedor %s enviada por e-mail
ShippingSentByEMail=Remessa %s enviada por e-mail
ShippingValidated= Expedição %s, validada
InterventionSentByEMail=Intervenção %s enviada por email
ProposalDeleted=Orçamento eliminado
OrderDeleted=Encomenda eliminada
InvoiceDeleted=Fatura eliminada
DraftInvoiceDeleted=Factura rascunho apagada
CONTACT_CREATEInPowererp=Contacto %s criado
CONTACT_MODIFYInPowererp=Contact %s modified
CONTACT_DELETEInPowererp=Contacto %s apagado
PRODUCT_CREATEInPowererp=O produto %s foi criado
PRODUCT_MODIFYInPowererp=O produto %s foi modificado
PRODUCT_DELETEInPowererp=O produto %s foi eliminado
HOLIDAY_CREATEInPowererp=Request for leave %s created
HOLIDAY_MODIFYInPowererp=Request for leave %s modified
HOLIDAY_APPROVEInPowererp=Request for leave %s approved
HOLIDAY_VALIDATEInPowererp=Request for leave %s validated
HOLIDAY_DELETEInPowererp=Request for leave %s deleted
EXPENSE_REPORT_CREATEInPowererp=Relatório de despesas %s, criado
EXPENSE_REPORT_VALIDATEInPowererp=Relatório de despesas %s, validado
EXPENSE_REPORT_APPROVEInPowererp=Relatório de despesas %s, aprovado
EXPENSE_REPORT_DELETEInPowererp=Relatório de despesas %s, eliminado
EXPENSE_REPORT_REFUSEDInPowererp=Relatório de despesas %s, recusado
PROJECT_CREATEInPowererp=Projeto %s criado
PROJECT_MODIFYInPowererp=Projeto %s, modificado
PROJECT_DELETEInPowererp=Projeto %s, eliminado
TICKET_CREATEInPowererp=Ticket %s created
TICKET_MODIFYInPowererp=Ticket %s modified
TICKET_ASSIGNEDInPowererp=Ticket %s assigned
TICKET_CLOSEInPowererp=Ticket %s closed
TICKET_DELETEInPowererp=Ticket %s deleted
BOM_VALIDATEInPowererp=BOM validated
BOM_UNVALIDATEInPowererp=BOM unvalidated
BOM_CLOSEInPowererp=BOM disabled
BOM_REOPENInPowererp=BOM reopen
BOM_DELETEInPowererp=BOM deleted
MRP_MO_VALIDATEInPowererp=MO validated
MRP_MO_UNVALIDATEInPowererp=MO set to draft status
MRP_MO_PRODUCEDInPowererp=MO produced
MRP_MO_DELETEInPowererp=MO deleted
MRP_MO_CANCELInPowererp=MO canceled
PAIDInPowererp=%s paid
##### End agenda events #####
AgendaModelModule=Modelos de documento para o evento
DateActionStart=Data de início
DateActionEnd=Data de fim
AgendaUrlOptions1=Também pode adicionar os seguintes parâmetros de filtro de saída:
AgendaUrlOptions3=<b>logina=%s</b> para restringir a produção para as acções criadas pelo utilizador <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =!%s</b> para restringir a saída às ações que não pertencem ao utilizador <b>%s</b>.
AgendaUrlOptions4=<b>logint =%s</b> para restringir a saída às ações atribuídas ao utilizador <b>%s</b> (proprietário e outros).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> para que apenas obtenha eventos vinculados ao projeto <b>__PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </ b> para excluir eventos automáticos.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Ocultar aniversários dos contactos
Busy=Ocupado
ExportDataset_event1=Lista de eventos da agenda
DefaultWorkingDays=Intervalo pré-definido de dias de trabalho na semana (Exemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabalho pré-definidas no dia (Exemplo: 9-18)
# External Sites ical
ExportCal=Exportar calendário
ExtSites=Importar calendários externos
ExtSitesEnableThisTool=Mostrar calendários externos (definidos na configuração global) na Agenda. Não afeta calendários externos definidos pelos usuários.
ExtSitesNbOfAgenda=Número de calendários
AgendaExtNb=Calendário n.º %s
ExtSiteUrlAgenda=URL para aceder ao ficheiro .ical
ExtSiteNoLabel=Sem Descrição
VisibleTimeRange=Intervalo de tempo visível
VisibleDaysRange=Intervalo de dias visível
AddEvent=Criar evento
MyAvailability=A minha disponibilidade
ActionType=Tipo de evento
DateActionBegin=Data de início do evento
ConfirmCloneEvent=Tem a certeza que quer clonar o evento <b>%s</b>?
RepeatEvent=Repetir evento
OnceOnly=Once only
EveryWeek=Semanalmente
EveryMonth=Mensalmente
DayOfMonth=Dia do mês
DayOfWeek=Dia da semana
DateStartPlusOne=Data de início +1 hora
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
