# PowerERP language file - Source file is en_US - help
CommunitySupport=Fórum / Wiki apoio
EMailSupport=Emails apoio
RemoteControlSupport=On-line em tempo real / suporte remoto
OtherSupport=Outro apoio
ToSeeListOfAvailableRessources=Para entrar em contato / ver recursos disponíveis:
HelpCenter=Central de Ajuda
PowererpHelpCenter=Centro de ajuda e suporte PowerERP
ToGoBackToPowererp=Caso contrário, <a href="%s"> clique aqui para continuar a usar o PowerERP </a>.
TypeOfSupport=Tipo de suporte
TypeSupportCommunauty=Comunidade (grátis)
TypeSupportCommercial=Comercial
TypeOfHelp=Tipo
NeedHelpCenter=Precisa de ajuda ou suporte?
Efficiency=Eficiência
TypeHelpOnly=Ajuda só
TypeHelpDev=Ajuda + Desenvolvimento
TypeHelpDevForm=Ajuda + Desenvolvimento + Treinamento
BackToHelpCenter=Caso contrário, <a href="%s"> volte para a página inicial da Central de Ajuda </a>.
LinkToGoldMember=Você pode chamar um dos treinadores pré-selecionados pelo PowerERP para o seu idioma (%s) clicando no Widget (status e preço máximo atualizados automaticamente):
PossibleLanguages=Idiomas suportados
SubscribeToFoundation=Ajude o projeto PowerERP, assine a fundação
SeeOfficalSupport=Para obter suporte oficial do PowerERP no seu idioma: <br><b><a href="%s" target="_blank">%s</a></b>
