# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID događaja
Actions=Događaji
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agende
LocalAgenda=Default calendar
ActionsOwnedBy=Događaj u vlasništvu
ActionsOwnedByShort=Vlasnik
AffectedTo=Dodijeljeno korisniku
Event=Događaj
Events=Događaji
EventsNb=Broj događaja
ListOfActions=Lista događaja
EventReports=Event reports
Location=Lokacija
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Događaj za cijeli dan(e)
MenuToDoActions=Svi nepotpuni događaji
MenuDoneActions=Sve završeni događaji
MenuToDoMyActions=Moji nepotpuni događaji
MenuDoneMyActions=Moji završeni događaji
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Događaje izvijestio/la
ActionsToDoBy=Događaji dodijeljeni korisniku
ActionsDoneBy=Događaji završeni od strane korisnika
ActionAssignedTo=Događaj dodijeljen
ViewCal=Mjesečni pregled
ViewDay=Dnevni pregled
ViewWeek=Sedmični pregled
ViewPerUser=Pregled po korisniku
ViewPerType=Pregled po vrsti
AutoActions= Automatsko popunjavanje
AgendaAutoActionDesc= Here you may define events which you want PowerERP to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your PowerERP events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Ova stranica omogućava definisanje eksternih izvora kalendara da vidite svoje događaje u PowerERP agendi.
ActionsEvents=Događaji za koje će PowerERP stvoriti akciju u dnevni red automatski
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToPowererp=Kreirana treća strana %s
COMPANY_MODIFYInPowererp=Third party %s modified
COMPANY_DELETEInPowererp=Third party %s deleted
ContractValidatedInPowererp=Ugovor %s potvrđen
CONTRACT_DELETEInPowererp=Contract %s deleted
PropalClosedSignedInPowererp=Prijedlog %s potpisan
PropalClosedRefusedInPowererp=Prijedlog %s odbijen
PropalValidatedInPowererp=Prijedlog %s potvrđen
PropalClassifiedBilledInPowererp=Prijedlog %s klasificiran kao fakturisan
InvoiceValidatedInPowererp=Faktura %s potvrđena
InvoiceValidatedInPowererpFromPos=Račun %s odobren na POSu
InvoiceBackToDraftInPowererp=Faktura %s vraćena u status izrade
InvoiceDeletePowererp=Faktura %s obrisana
InvoicePaidInPowererp=Faktura %s promijenjena u status plaćeno
InvoiceCanceledInPowererp=Faktura %s otkazana
MemberValidatedInPowererp=Član %s potvrđen
MemberModifiedInPowererp=Member %s modified
MemberResiliatedInPowererp=Član %s ugašen
MemberDeletedInPowererp=Član%s obrisan
MemberSubscriptionAddedInPowererp=Subscription %s for member %s added
MemberSubscriptionModifiedInPowererp=Subscription %s for member %s modified
MemberSubscriptionDeletedInPowererp=Subscription %s for member %s deleted
ShipmentValidatedInPowererp=Pošiljka %s odobrena
ShipmentClassifyClosedInPowererp=Shipment %s classified billed
ShipmentUnClassifyCloseddInPowererp=Shipment %s classified re-open
ShipmentBackToDraftInPowererp=Shipment %s go back to draft status
ShipmentDeletedInPowererp=Shipment %s deleted
ShipmentCanceledInPowererp=Shipment %s canceled
ReceptionValidatedInPowererp=Reception %s validated
OrderCreatedInPowererp=Order %s created
OrderValidatedInPowererp=Narudžba %s potvrđena
OrderDeliveredInPowererp=Narudžba %s klasificirana kao isporučena
OrderCanceledInPowererp=Narudžba %s otkazana
OrderBilledInPowererp=Narudžba %s klasificirana kao fakturisana
OrderApprovedInPowererp=Narudžba %s odobrena
OrderRefusedInPowererp=Narudžba %s odbijena
OrderBackToDraftInPowererp=NArudžbu %s vratiti u status izrade
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInPowererp=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Pošiljka %s odobrena
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Ponuda obrisana
OrderDeleted=Narudžba obrisana
InvoiceDeleted=Faktura obrisana
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInPowererp=Contact %s created
CONTACT_MODIFYInPowererp=Contact %s modified
CONTACT_DELETEInPowererp=Contact %s deleted
PRODUCT_CREATEInPowererp=Product %s created
PRODUCT_MODIFYInPowererp=Product %s modified
PRODUCT_DELETEInPowererp=Product %s deleted
HOLIDAY_CREATEInPowererp=Request for leave %s created
HOLIDAY_MODIFYInPowererp=Request for leave %s modified
HOLIDAY_APPROVEInPowererp=Request for leave %s approved
HOLIDAY_VALIDATEInPowererp=Request for leave %s validated
HOLIDAY_DELETEInPowererp=Request for leave %s deleted
EXPENSE_REPORT_CREATEInPowererp=Expense report %s created
EXPENSE_REPORT_VALIDATEInPowererp=Expense report %s validated
EXPENSE_REPORT_APPROVEInPowererp=Expense report %s approved
EXPENSE_REPORT_DELETEInPowererp=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInPowererp=Expense report %s refused
PROJECT_CREATEInPowererp=Project %s created
PROJECT_MODIFYInPowererp=Project %s modified
PROJECT_DELETEInPowererp=Project %s deleted
TICKET_CREATEInPowererp=Ticket %s created
TICKET_MODIFYInPowererp=Ticket %s modified
TICKET_ASSIGNEDInPowererp=Ticket %s assigned
TICKET_CLOSEInPowererp=Ticket %s closed
TICKET_DELETEInPowererp=Ticket %s deleted
BOM_VALIDATEInPowererp=BOM validated
BOM_UNVALIDATEInPowererp=BOM unvalidated
BOM_CLOSEInPowererp=BOM disabled
BOM_REOPENInPowererp=BOM reopen
BOM_DELETEInPowererp=BOM deleted
MRP_MO_VALIDATEInPowererp=MO validated
MRP_MO_UNVALIDATEInPowererp=MO set to draft status
MRP_MO_PRODUCEDInPowererp=MO produced
MRP_MO_DELETEInPowererp=MO deleted
MRP_MO_CANCELInPowererp=MO canceled
PAIDInPowererp=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Datum početka
DateActionEnd=Datum završetka
AgendaUrlOptions1=Također možete dodati sljedeće parametre za filtriranje prikazanog:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Sakrij rođendane kontakata
Busy=Zauzet
ExportDataset_event1=Lista događaja u agendi
DefaultWorkingDays=Postavljeni period radnih dana u sedmici (naprimjer: 1-5, 1-6)
DefaultWorkingHours=Postavljeni radni sati u danu (naprimjer: 9-18)
# External Sites ical
ExportCal=Export kalendara
ExtSites=Import eksternih kalendara
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Broj kalendara
AgendaExtNb=Kalendar br. %s
ExtSiteUrlAgenda=URL za pristup .ical fajla
ExtSiteNoLabel=Nema opisa
VisibleTimeRange=Vidljivi raspon vremena
VisibleDaysRange=Vidljivi raspon dana
AddEvent=Napravi događaj
MyAvailability=Moja dostupnost
ActionType=Vrsta događaja
DateActionBegin=Početni datum događaja
ConfirmCloneEvent=Jeste li sigurni da želite duplirati događaj <b>%s</b>?
RepeatEvent=Ponovi događaj
OnceOnly=Once only
EveryWeek=Svake sedmice
EveryMonth=Svakog mjeseca
DayOfMonth=Dan u mjesecu
DayOfWeek=Dan u sedmici
DateStartPlusOne=Datum početka + 1 sat
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
