# Powererp language file - Source file is en_US - help
CommunitySupport=Forum/Wiki podrška
EMailSupport=Email podrška
RemoteControlSupport=Online uživo / daljinska podrška
OtherSupport=Druge podrške
ToSeeListOfAvailableRessources=Za kontaktirati/vidjeti dosupne resurse:
HelpCenter=Centar za pomoć
PowererpHelpCenter=Powererp Help and Support Center
ToGoBackToPowererp=Otherwise, <a href="%s">click here to continue to use Powererp</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Zajednica (besplatno)
TypeSupportCommercial=Poslovno
TypeOfHelp=Tip
NeedHelpCenter=Need help or support?
Efficiency=Efikasnost
TypeHelpOnly=Samo pomoć
TypeHelpDev=Pomoć + razvoj
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by Powererp for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Podržani jezici
SubscribeToFoundation=Help the Powererp project, subscribe to the foundation
SeeOfficalSupport=Za oficijelnu Powererp podršku za vaš jezik: <br><b><a href="%s" target="_blank">%s</a></b>
