[Desktop Entry]
# This file is used to add Ubuntu menu entry
# It must be saved into directory /usr/share/applications
Version=1.0
Name=Powererp ERP & CRM
Name[es]=Powererp ERP & CRM
Name[fr]=Powererp ERP & CRM
Name[it]=Powererp ERP & CRM
GenericName=Powererp ERP & CRM
Comment=The easy to use manager (ERP & CRM) for small and medium enterprises or foundations
Comment[es]=Software para gestión de PYMES, profesionales independientes, auto emprendedores ó asociaciones
Comment[fr]=L'ERP & CRM simple pour la gestion des PME et associations
Comment[it]=Programma gestionale open source e gratuito per piccole e medie imprese, fondazioni e liberi professionisti
# Command to open an URL
# For Fedora: xdg-open 
# For Debian/Ubuntu: xdg-open or x-www-browser
# (exo-open for xfde, gnome-open for gnome, ...)
Exec=xdg-open http://localhost/powererp
Icon=powererp
Terminal=false
Type=Application
Categories=Office
StartupNotify=true
InitialPreference=5
Keywords=erp,crm,billing,customer,supplier,stock,agenda,project,order,shipment
#NoDisplay=true
#OnlyShowIn=GNOME
