Information about Powererp in Debian
------------------------------------

The Debian package provides integration with apache2 and lighttpd.
If you have one of those servers installed, then Powererp is immediately
accessible at http://localhost/powererp/

But it won't be usable until you configure it via
http://localhost/powererp/install/

To complete the setup process you will need the MySQL root credentials
because the Powererp installer will create the database and the dedicated user
for you.
