# PowerERP language file - en_US - POS client
CHARSET=UTF-8

##### doliPOS BAR
LoginTitle1=PowerERP Professional POS
LoginTitle2=for restaurants
LoginTitle3=and bars
LoginTitle4=www.doliposbar.com
DoliposBARlogo=logo
DoliposBARtitle=Dolipos BAR
DoliposBAR=PowerERP professional POS for Restaurants and Bars
YouAreUsingLite=You are using the web version , we suggest you download and use the desktop version for full functionality and get better stability and performance:
Table=Table
following=Following
previous=Previous
DirectSales=Direct Sales
Sales=Sales
Zone=Room
Tools=Tools
shortquantity=Qt
shortprice=Prc
Notes=Notes
drawer=Cash drawer
CloseBill=Close bill
DeleteLine=Delete line
Kitchen=Kitchen
CheckBar=Receipt
OpenPlaces=Occupied places
BARPRINTERSYSTEM=Printer system
BARPRINTERBROWSER=Browser
BARPRINTERESCPOS=Direct print(ESC/POS)
BARPRINTERSYSTEMINFO=There are 2 printers systems.<br>Browser: You can use this system for simple environments without kitchen printer without mobile devices. When generating a print will be asked if you want to print and keep accents, logo ...<br>Direct print (ESC/POS): Needed for complex environments with kitchen printers and print from mobile devices. It will print directly to printer without user confirmation. Faster Printing. No printed accents and other characters not univesales or logo.
BARPRINTERNAME=Main printer name
KITCHENPRINTERNAME=Kitchen printer name
ViewAll=View all
ZoneManagement=Rooms management
DoliposbarSetup=Dolipos BAR Setup
Fullscreen=Fullscreen
Kitchencats=Kitchen categories
Clean=Clean
LASTSALE=LAST SALE
ClickDelete=Click to delete
PredefinedNotes=Predefined Notes
Addnotes=Add notes
Freenote=Free note
KitchenCats=Kitchen Categories
KitchenCatsSelect=Select kitchen categories that are printed in kitchen
AddTable=Add Table
DragDrop=Drag to drop
CashDrawerEnable=Cash Drawer on print
HEADTEXT=Bill head text. Line 
FOOTERTEXT=Bill footer text
FrontendColor=Frontend background color
COLORCCCCCC=Light gray
COLOR888888=Dark gray
COLORFFFFFF=White
COLORC3D2FF=Blue
COLORFF7E7E=Red
COLORC6FFBB=Green
COLORFCFFB2=Yellow
COLORFFC967=Orange
COLOR000000=Black
Header_lines=Description              Qt.      Total
Joinormove=Join or move
Selectsource=Select source table
Selectdestination=Select destination table
DoliposPROdemo1=In this version, some functions are not available as images and printing.
DoliposPROdemo2=Data received, but this version will not be sent to any PowerERP server.
DoliposPROdemo3=Function not available in the demo version.
DesktopVersion=Desktop Version
DownloadDesktopVersion=Download desktop version
InstructionsDownload=From the following link you can download the desktop version of DoliPOS BAR. You must install it on your computer and enter the url of PowerERP.
Download=Download
TerminalSetup=Terminal Setup
showfotos=Show products and category images.
productswithoutcats=Show products with no category assigned.
RootCategoryTerminal=Root category for this terminal.
AllCats=All categories
NoLinesToBill=No lines to bill.
ItemOrderTitle=Products and categories order:
RowidOrder=Added order
Header=Header
Footer=Footer
Printer=Printer
LockedTable=Locke Table
TableWaiting=Waiting...
ShowRoomAfterSale=Show rooms after close sale.
SalesFromLastClose=Sales from last close
CloseBillCash=Close Bill Cash
Performance=Performance
Buttons=Buttons

