# PowerERP language file - en_US - POS
CHARSET=UTF-8

Module400004Name=POS
Module400004Desc=Advanced Point of Sale
Permission4000051=Frontend access
Permission4000052=Backend access
Permission4000053=Transfers between accounts
Permission4000054=Read
Permission4000055=Stats access
Permission4000056=Permission to close cash

##### POS Frontend
HeadPos=PowerERP Professional POS
DolibarTPV=PowerERP POS
TouchTPV=Touch POS
InfoProduct=Product Information
CashAccount=Cash close
ChangeEmployee=Change Employee
AddBarcode=Add a new product using the bar code
AddProducttickets=Add a new product
SaveThistickets=Save this sale
Savetickets=Save
CreateDrafttickets=Save as draft
ticketsDraft=Save
ApplyDiscounttickets=Apply discount to this sale
ApplyDiscount=Apply Discount
CreateNewtickets=Create New
Returntickets=Credit note
IdProduct=Id. Product
Dct=Disc.
Up=Up
Information=Info
SelectProduct=Select product
NoDescription=No Description
AddTotickets=Add to sale
AddCustomer=Add Customer
NewCustomer=Add a new customer into PowerERP
Data=Data
History=History
HistoryFacture=Invoice History
Info=Info
PricePVP=Price
AddProduct=Add Product
CashMoney=Theoretical Cash
CloseCash=Control Cash
MakeCloseCash=Create Control
Arching=Arching
MoneyCounter=Real Cash
MoneyInCash=Real Cash
Print=Print
Percent=Percentage
Tactil=Touch POS
EditLine=Edit Line
Results=Results
CopyOftickets=Copy fo tickets
CopyOfFacture=Copy Of Invoice
CopyOfCloseCash=Copy of Close Cash
Send=Send
Sendtickets=Send
PrintCloseCash=Print Close Cash
OverFactureLimit=It has exceeded the limit of simplified invoice
SendCloseCash=Send Close Cash
Gifttickets=Gift tickets
DiffPrice=This price doesn't correspond to the price level assigned to the customer
ChangeCustomer=Change Client
ChangePlace=Change Place
ThisWeek=This Week
LastWeek=Last Week
TwoWeeksAgo=2 Weeks Ago
ThreeWeeksAgo=3 Weeks Ago
ThisMonth=This Month
OneMonthAgo=One Month Ago
LastMonth=Last Month
NoSell=Not For Sale
Sell=For Sale
WithStock=In Stock
NoStock=Out Of Stock
BestSell=Best Sellers
WorstSell=Less Sellers
More=More
ticketsNote=tickets Note
UseCoupon=Use coupon
AddCoupon=Add coupon
CouponAdded=Coupon added
Remainder=Rest
YetUnreturned=Yet unreturned
DiscountOf=Absolute Discount. Fac. %s
ReductionConvert=Converted in absolute discount
FullScreen=Full screen
NoStockEnough=Not enough stock
Numberserie=Billing Series
PaymentMenor=Minor amount
ConfirmPaymentMenor=The amount paid is less than the total. Are you sure to close the sale?
ticketsCreatedInPowerERP=Sale %s made from DoliPOS
GetBatch=Indicate batch/serie
ComingSoon=Coming soon
NextVersion=Function available for POS next version.
Lines=Lines
PosProductRef=Show products reference
Invoince=Bill
EditBodyMail=Edit message
MailTo=Mail to
ShowUnits=Show total quantity of products for sale

#tickets
CloseandArching=Closures and arching
ticketssCustomers=Sales list

#Docs
Pos=Sale
CustomerPay=Client payment
CustomerRet=Change
CustomerDeb=Remains to be paid
VendorPOS=Attended by
TotalPoints=Points Sells

#Cash
Cash=Terminals
NewCash=New terminal
ListOfCash=Terminals list
IsUsed=Status
CashS=Terminal
Device=Device
CashCard=Terminal
PaymentCash=Default cash account
ModePaymentCash=Payment in cash
PaymentBank=Default Bank Account
ModePaymentBank=Bank Payment
PaymentBankExtra=Default Extra Bank Account
ModePaymentBankExtra=Extra Bank Payment
CashDeskIdWareHouse=Default warehouse
CashDeskThirdPartyForSell=Default Thirdparty
NotInUse=Free
InUse=In use
EditCash=Edit terminal
CreateCash=Create terminal
ShowCash=View terminal
ShowUser=View user
DeleteCash=Delete terminal
ConfirmDeleteCash=Are you sure you want to delete this terminal?
MonthlyReporting=Monthly report
ShowAllTerminals=Show for all terminals
CashMovements=Sales
BackToTerminal=Back to terminal
AllTerminals=All terminals
FreeIt=Set free
BlockIt=Block
LabelCode=Code
LabelName=Name
Closes=Closes
CloseCashReport=Cash close
Arqueo=Arching
Open=Opening
Noticketss=No sales
CloseList=Cash closes List
ArchingList=Arching List
AmountTeor=Theoretical amount
AmountReel=Real amount
AmountDiff=Difference
AmountOut=Manual outputs
AmountIn=Manual entries
AmountNextDay=Remainder
TypeControl0=Arching
TypeControl1=Close
TypeControl2=Open
ticketssCash=Cash
ticketssCreditCard=Bank
TotalCard=Bank sales
TotalCash=Cash sales
TotalPOS=Total sales
Terminal=Terminal
NotHasTerminal=No open terminals. <br>Ask your administrator to create or open one from the backoffice.
Normal=Normal
Mobile=Mobile
PrinterName=Printer
addUserOk=User added correctly
addUserSaleOk=User to see sales added correctly
addUserKo=User not added correctly
addUserSaleKo=User to see sales not added correctly
deleteUserOk=User deleted correctly
deleteUserSaleOk=User to see sales deleted correctly
deleteUserKo=User not deleted correctly
deleteUserSaleKo=User to see sales not deleted correctly

#POS Backend
TerminalAccess=Terminal access
StatusticketsDraft=Draft
StatusticketsProcessed=Processed
StatusticketsClosed=Charged
StatusticketsReturned=Returns
CustomerFacturePayment=Customer sale
StatusticketsCanceled=Abandoned
CustomerticketsPayment=Customer tickets
POSSetup=POS module configuration
POSShowServices=Services selling
NextValueForticketss=Next Value
BarxNumRefModelDesc1=Return numero with format TKyymm-nnnn where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
ticketssNumberingModule=tickets numbering module
FacsimNumberingModule=Simplified invoices numbering module
POSNumRefModelDesc=Return numero with format FSyymm-nnnn where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
ticketsStandard=Standard
ticketsCredit=Credit note
ticketsCreditPrint=Credit note
Back=Return
Cardtickets=Sale Card
NewClose=New Close
ticketsSaved=Sale successfully saved
ProductSaved=Product successfully created.<br>Remember to enter the stock from the backend.
CustomerSaved=Customer created successfully.
DiscountLineal=Disc. Lin.
DiscountGlobal=Discount
Transfer=Transfers
Rapport=Reports
RapportSales=Sales
RulesResult=- The amounts shown are total amounts<br>- It is based on the closing date of the sale.<br>
Clienttickets=Sales to customers
ticketss=Sales
ReportsCustomer=Customers
ReportsProduct=Products
ReportsUser=Users
ReportsSells=Sales Journal
ticketsSellsJournal=POS sales journal
ticketsDescSellsJournal=POS sales journal
ticketsRef=Ref. Sale
PrintCopy=Print copy
MailCopy=Send copy
Deletetickets=Delete
ConfirmDeletetickets=Are you sure you want to delete this sale?
ConfirmAbandontickets=Are you sure you want to abandon this tickets?
ConfirmCreateBill=Are you sure you want to create an invoice from this tickets?
POSShowPlaces=Use places
POSUseticketss=Use ticketss
POSFacturetickets=Use invoice
POSMaxTTC=Limit sales simplified invoice
Facsim=Simplified invoice
FacsimAvoir=Credit note simplified
BillStatusReturned=Credit Note
Factures=Invoices
Facturesim=Simplified invoice
tickets=Sale
FactureCreatedInDoliPOS=Invoice created into DoliPOS
POSSellStock=Sell products without stock.
POSPrinttickets=Print sales
POSMailtickets=Send sales by mail
BillOftickets=Bill of tickets
ticketsAvoir=Credit note
Rapporttickets=Sales Reports
RapportFacture=Invoices Reports
ByTerminal=By Terminal
ByPlace=By Place
POSRewards=Integrate with module 2Rewards
NoRewardsInstalled=You do not have 2Rewards module installed/activated
GetRewards=To get it, click <a target="_blank" href="%s">here</a> and/or activate it.
BillWasCreated=The bill was created successfully.
POSHelpTab=Show help tab
POSCloseCashRefModelDesc=Return numero with format CCyymm-nnnn where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
CloseCashNumberingModule=Close cash numbering module
POSChat=Enable chat on frontend
Chat=Chat
PredefMsg=Free text on tickets
InvertDisplay=Show inverted price
PosPrintMode=Use print mode ESC/POS
PosBatchSerie=Work with batches/series
NoBatchseries=You do not have the batches module activated
BatchYes=Indicating batch to sell
BatchYesBut=Without indicating batch to sell
AutomaticCloseWindow=Close print window automatically
PosOpenDrawer=Open Drawer
POSBarCodeFlag=Barcode flag for codes with weight
POSMaskCodes=<b>{wwww}</b> Warehouse reference on n characters<br><b>{kkkk}</b> Terminal name on n characters.<br>
POSUserTerminal=Restrict user access by terminal
POSUserSalesTerminal=View sales made by terminal if user restriction is active
POSComercial=Set as commercial user who creates the third from the frontend
ShowticketsTtc=Show Prices on the tickets with taxes included
NoUsersAffected=Without users with terminal rights access.
NoUsersSalesAffected=Without users with rights to see terminal sales.
StockEnoughInvoice=Option disabled because PowerERP is configured to not sell products without stock. Check the stock module configuration.
POSNumberseries=Integrate with module 2Series
NoNumberseriesInstalled=You do not have 2Series module installed/activated
GetNumberseries=To get it, click <a target="_blank" href="%s">here</a> and/or activate it.
UsePriceMin=Use minimum sales price when set.
PosShowHideCategory=Ability to hide a products category in the terminal
PosShowThisCategory=The category is visible in the terminal
ShowticketsLogo=View the logo on the tickets
DownloadTxt=Download txt file when printing
Multicoin=Multicoin
DelChat=Empty chat
EmptyChat=Chat empty
TerminalAccess=Terminal access
TerminalSalesAccess=See terminal sales
CreateProduct = Create products within the terminal

#Series
Batch=Serie/Batch
Sellby=Límit sell
Eatby=Out of date

Currency=Currency

#Place
Place=Place
Places=Places
CloseIt=Close
OpenIt=Open
ListOfPlace=List of Places
PlaceCard=Place
ShowAllPlaces=Show all places
BackToPlace=Back to place
AllPlaces=All places
ConfirmDeletePlace=¿Do you want to remove this place?
CreatePlace=Create Place
NewPlace=New place
Associatedtickets=Associated tickets
ShowPlace=Show place
Showtickets=Show tickets
PlaceMovements=Sales by place

# Errors Code
ErrorConfig=Configuration is not valid
ErrNotControled=Unhandled error
ErrNoDataticketsReceived=There have been no sale details
ErrProductAlreadyExists=There is already a product with this reference
ErrorWrongParameters=Data is missing
ErrSavetickets=Error with save header
ErrSaveLinetickets=Error with save lines
ErrSavePaytickets=Error with save payment
ErrSaveStocktickets=Error with save stock
ErrorUpdatetickets=Error updating the sale
ErrLoadtickets=Error loading the sale
ErrLoadLinestickets=Error loading the sale lines
ErrLoadHistoric=Unable to load the history
ErrLoadUser=Unable to get user information
ErrLoadTerminal=Unable to obtain information from the terminal
ErrLoadProduct=Unable to load the product
ErrLoadCustomer=Unable to charge the customer
ErrLoadBatch=Impossible to charge the batch
ErrCloseCash=Unable to perform the closing cash
ErrSetCustomerExist=There is already a customer with that name
ErrSetCustomerCreate=Error creating customer
ErrSetCustomerVerify=Error in data verification
ErrSetProductDesc=Missing product description
ErrSetProductRef=Missing Product Reference
ErrCloseCashOK=Cash arching properly
ErrCloseOK=Cash closing properly
ErrProductsAlreadyReturned=Not accept the return, there are products returned earlier.
ErrNoArticles=Error : no articles
PriceMinError=The product can not be sold below its minimum selling price
MailError=Mail adress not valid
ErrCloseCashUser=This user doesn't have permission to close cash
ErrPasswordOK=Correct password
ErrPasswordKO=Wrong password
ErrDeleteOK=Successfully deleted
ErrDeleteKO=Failed to delete
ErrMailOK=Mail sent successfully
ErrMailKO=Failed to sent mail
ErrSession=The session has expired
ErrTooShortString=Too short text
ErrorIDProfIsMandatory=Prof ID 1 is mandatory
ErrorIdProfExist=Prof ID 1 exist in another customer
ErrorTwoTerminals=The employee is active in another terminal
addUserKo=Error adding user

#About
AboutInfo=This module has been developed and distributed by 2byte.es Soluciones Informáticas <a href="http://www.2byte.es"> www.2byte.es </a> (PowerERP Preferred Partner)
MoreModules=Other modules developed by 2byte.es are available on their official store
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Click to go to the shop</a>
ModulesHelp=You have available guides and videos of our external modules<a target="_blank" href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-PowerERP">here</a>
