# Powererp language file - Source file is en_US - agenda
IdAgenda=ID gebeurtenis
Actions=Acties
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agenda's
LocalAgenda=Standaard kalender
ActionsOwnedBy=Actie gevraagd door
ActionsOwnedByShort=Eigenaar
AffectedTo=Geaffecteerden
Event=Actie
Events=Gebeurtenissen
EventsNb=Aantal gebeurtenissen
ListOfActions=Gebeurtenissenlijst
EventReports=Overzicht gebeurtenissen
Location=Locatie
ToUserOfGroup=Gebeurtenis toegewezen aan elke gebruiker in de groep
EventOnFullDay=Gebeurtenis volledige dag
MenuToDoActions=Alle openstaande acties
MenuDoneActions=Alle beëindigde acties
MenuToDoMyActions=Mijn openstaande acties
MenuDoneMyActions=Mijn beëindigde acties
ListOfEvents=Lijst met evenementen (standaard kalender)
ActionsAskedBy=Acties geregistreerd door
ActionsToDoBy=Acties toegewezen aan
ActionsDoneBy=Acties gedaan door
ActionAssignedTo=Taken toegewezen aan
ViewCal=Bekijk kalender
ViewDay=Dag te bekijken
ViewWeek=Weekweergave
ViewPerUser=Per gebruiker weergave
ViewPerType=Weergave per type
AutoActions= Automatisch invullen van de agenda
AgendaAutoActionDesc= Hier kunt u gebeurtenissen definiëren die u Powererp automatisch in Agenda wilt laten maken. Als niets is aangevinkt, worden alleen handmatige acties opgenomen in logboeken en weergegeven in Agenda. Het automatisch volgen van zakelijke acties op objecten (validatie, statusverandering) zal niet plaatsvinden.
AgendaSetupOtherDesc= Deze pagina biedt opties voor het exporteren van uw Powererp-evenementen naar een externe agenda (Thunderbird, Google Agenda, enz ...)
AgendaExtSitesDesc=Op deze pagina kunt configureren externe agenda.
ActionsEvents=Gebeurtenissen waarvoor Powererp automatisch een item zal maken in de agenda
EventRemindersByEmailNotEnabled=Gebeurtenisherinneringen per e-mail zijn niet ingeschakeld in %s-module setup.
##### Agenda event labels #####
NewCompanyToPowererp=Relatie %s aangemaakt
COMPANY_MODIFYInPowererp=Relatie %s gewijzigd
COMPANY_DELETEInPowererp=Relatie %s verwijderd
ContractValidatedInPowererp=Contract %s gevalideerd
CONTRACT_DELETEInPowererp=Contract %s verwijderd
PropalClosedSignedInPowererp=Voorstel %s getekend
PropalClosedRefusedInPowererp=Voorstel %s afgewezen
PropalValidatedInPowererp=Voorstel %s gevalideerd
PropalClassifiedBilledInPowererp=Voorstel %s geclassificeerd als gefactureerd
InvoiceValidatedInPowererp=Factuur %s gevalideerd
InvoiceValidatedInPowererpFromPos=Factuur %s gevalideerd in verkooppunt
InvoiceBackToDraftInPowererp=Factuur %s ga terug naar ontwerp van de status van
InvoiceDeletePowererp=Factuur %s verwijderd
InvoicePaidInPowererp=Factuur %s gewijzigd naar betaald
InvoiceCanceledInPowererp=Factuur %s geannuleerd
MemberValidatedInPowererp=Lid %s gevalideerd
MemberModifiedInPowererp=Lid %s gewijzigd
MemberResiliatedInPowererp=Lidmaatschap %s beëindigd
MemberDeletedInPowererp=Lid %s verwijderd
MemberSubscriptionAddedInPowererp=Abonnement %s voor lid %s toegevoegd
MemberSubscriptionModifiedInPowererp=Abonnement %s voor lid %s gewijzigd
MemberSubscriptionDeletedInPowererp=Abonnement %s voor lid %s verwijderd
ShipmentValidatedInPowererp=Verzending %s gevalideerd
ShipmentClassifyClosedInPowererp=Verzending %s geclassificeerd als gefactureerd
ShipmentUnClassifyCloseddInPowererp=Zending %s geclassificeerd, opnieuw openen
ShipmentBackToDraftInPowererp=Zending %s ga terug naar conceptstatus
ShipmentDeletedInPowererp=Verzending %s verwijderd
ShipmentCanceledInPowererp=Shipment %s canceled
ReceptionValidatedInPowererp=Ontvangst %s gevalideerd
OrderCreatedInPowererp=Bestelling %s aangemaakt
OrderValidatedInPowererp=Opdracht %s gevalideerd
OrderDeliveredInPowererp=Bestelling %s is geleverd
OrderCanceledInPowererp=Bestel %s geannuleerd
OrderBilledInPowererp=Bestelling %s is gefactureerd
OrderApprovedInPowererp=Bestel %s goedgekeurd
OrderRefusedInPowererp=Order %s is geweigerd
OrderBackToDraftInPowererp=Bestel %s terug te gaan naar ontwerp-status
ProposalSentByEMail=Offerte %s verzonden per e-mail
ContractSentByEMail=Contract %s verzonden per e-mail
OrderSentByEMail=Verkooporder %s verzonden per e-mail
InvoiceSentByEMail=Klantfactuur %s verzonden per e-mail
SupplierOrderSentByEMail=Aankooporder %s verzonden per e-mail
ORDER_SUPPLIER_DELETEInPowererp=Inkooporder %s verwijderd
SupplierInvoiceSentByEMail=Leveranciersfactuur %s verzonden per e-mail
ShippingSentByEMail=Zending %s verzonden per e-mail
ShippingValidated= Verzending %s gevalideerd
InterventionSentByEMail=Interventie %s verzonden per e-mail
ProposalDeleted=Voorstel verwijderd
OrderDeleted=Bestelling verwijderd
InvoiceDeleted=Factuur verwijderd
DraftInvoiceDeleted=Conceptfactuur verwijderd
CONTACT_CREATEInPowererp=Contact %s gemaakt
CONTACT_MODIFYInPowererp=Contactpersoon%s gewijzigd
CONTACT_DELETEInPowererp=Contact %s verwijderd
PRODUCT_CREATEInPowererp=Product %s aangemaakt
PRODUCT_MODIFYInPowererp=Product %s aangepast
PRODUCT_DELETEInPowererp=Product %s verwijderd
HOLIDAY_CREATEInPowererp=Verlofverzoek %s gemaakt
HOLIDAY_MODIFYInPowererp=Verlofverzoek %s gewijzigd
HOLIDAY_APPROVEInPowererp=Verlofverzoek %s goedgekeurd
HOLIDAY_VALIDATEInPowererp=Verlofverzoek %s gevalideerd
HOLIDAY_DELETEInPowererp=Verlofverzoek %s verwijderd
EXPENSE_REPORT_CREATEInPowererp=Overzicht van kosten %s aangemaakt 
EXPENSE_REPORT_VALIDATEInPowererp=Kosten rapportage %s goedgekeurd
EXPENSE_REPORT_APPROVEInPowererp=Overzicht van kosten %s goedgekeurd
EXPENSE_REPORT_DELETEInPowererp=Overzicht van kosten %s verwijderd
EXPENSE_REPORT_REFUSEDInPowererp=Kosten rapportage %s afgekeurd
PROJECT_CREATEInPowererp=Project %s gecreëerd
PROJECT_MODIFYInPowererp=Project %s aangepast
PROJECT_DELETEInPowererp=Project %s verwijderd
TICKET_CREATEInPowererp=Ticket %s gemaakt
TICKET_MODIFYInPowererp=Ticket %s gewijzigd
TICKET_ASSIGNEDInPowererp=Ticket %s toegewezen
TICKET_CLOSEInPowererp=Ticket %s gesloten
TICKET_DELETEInPowererp=Ticket %s verwijderd
BOM_VALIDATEInPowererp=BOM gevalideerd
BOM_UNVALIDATEInPowererp=BOM niet gevalideerd
BOM_CLOSEInPowererp=BOM uitgeschakeld
BOM_REOPENInPowererp=BOM opnieuw openen
BOM_DELETEInPowererp=BOM verwijderd
MRP_MO_VALIDATEInPowererp=MO gevalideerd
MRP_MO_UNVALIDATEInPowererp=MO ingesteld op conceptstatus
MRP_MO_PRODUCEDInPowererp=MO geproduceerd
MRP_MO_DELETEInPowererp=MO verwijderd
MRP_MO_CANCELInPowererp=MO geannuleerd
PAIDInPowererp=%s betaald
##### End agenda events #####
AgendaModelModule=Document sjablonen voor evenement
DateActionStart=Startdatum
DateActionEnd=Einddatum
AgendaUrlOptions1=U kunt ook de volgende parameters gebruiken om te filteren:
AgendaUrlOptions3=<b>login=%s</b> om uitvoer van acties gedaan door gebruiker <b>%s</b> te beperken.
AgendaUrlOptionsNotAdmin=<b>login=%s</b> om uitvoer van acties die niet zijn toegewezen aan gebruiker <b>%s</b> te beperken.
AgendaUrlOptions4=<b> logint = %s </b>om de uitvoer te beperken tot acties die zijn toegewezen aan gebruiker <b> %s </b>(eigenaar en anderen).
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> om uitvoer van acties gekoppeld aan project<b>PROJECT_ID</b> te beperken.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> om automatische gebeurtenissen uit te sluiten.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> om vakanties op te nemen.
AgendaShowBirthdayEvents=Verjaardagen van contacten
AgendaHideBirthdayEvents=Verjaardagen van contacten verbergen
Busy=Bezig
ExportDataset_event1=Lijst van agenda-gebeurtenissen
DefaultWorkingDays=Standaard werkdagen reeks in week (voorbeeld: 1-5, 1-6)
DefaultWorkingHours=Default werkuren in dag (Voorbeeld: 9-18)
# External Sites ical
ExportCal=Export kalender
ExtSites=Externe agenda
ExtSitesEnableThisTool=Toon externe agenda's (gedefinieerd in algemene setup) in Agenda. Heeft geen invloed op externe agenda's die door gebruikers zijn gedefinieerd.
ExtSitesNbOfAgenda=Aantal kalenders
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL aan. Ical bestand te openen
ExtSiteNoLabel=Geen omschrijving
VisibleTimeRange=Zichtbare werktijd
VisibleDaysRange=Zichtbare werkdagen
AddEvent=Creëer gebeurtenis/taak
MyAvailability=Beschikbaarheid
ActionType=Taak type
DateActionBegin=Begindatum
ConfirmCloneEvent=Weet u zeker dat u gebeurtenis <b> %s </b> wilt klonen?
RepeatEvent=Herhaal gebeurtenis/taak
OnceOnly=Eenmalig
EveryWeek=Elke week
EveryMonth=Elke maand
DayOfMonth=Dag van de maand
DayOfWeek=Dag van de week
DateStartPlusOne=Begindatum + 1 uur
SetAllEventsToTodo=Zet alle evenementen op te doen
SetAllEventsToInProgress=Stel alle evenementen in proces
SetAllEventsToFinished=Stel alle evenementen in op voltooid
ReminderTime=Herinneringsperiode voor het evenement
TimeType=Duur
ReminderType=Terugbellen
AddReminder=Maak een automatische herinneringsmelding voor deze afspraak
ErrorReminderActionCommCreation=Fout bij het maken van de herinneringsmelding voor deze afspraak
BrowserPush=Browser pop-up melding
ActiveByDefault=Enabled by default
