div.mainmenu.recrutement {
    background-image: url(../../recrutement/img/object_recrutement1.png);
    background-size: 19px;
}
.recrutmodule .select2-container{
  width: 100% !important;
}

.titesformsrecru {
  padding: 6px 11px 6px;
    background: #dcdcdf;
  border-top-color: #FEFEFE;
}
.titesformsrecru b {
    font-weight: normal;
}
.firsttd200px {
    width:220px;
}
.divrectrubuttonaction{
    width: 100%;
    padding: 35px 0;
    text-align: center;
}

span.etiquettesrecru {
    display: block;
}
.showcandidature span.etiquettesrecru>span{
    font-size: 10px;
    padding: 2px 3px !important;
}
.showcandidature span.etiquettesrecru{
    /*margin-left: 7px;*/
    display: inline-block;
}
td.sujetrecrutementmod {
    font-size: 1.6rem;
}
.headertablerecru  {
    border: none !important;
}
.headertablerecru td {
    border: none !important;
}
td.alletapesrecru{
    white-space: nowrap;
}
td.sujetrecrutementmod{
    min-width: 200px;
}
.createemployrecrutbutt a:not(.butActionDelete){
    color: #fff;
    background-color: #00A09D;
    border-color: #00A09D; 
    float: right;  
}
.createemployrecrutbutt a:not(.butActionDelete):hover{
    color: #fff;
}

.createemployrecrutbutt{
    clear: both;
    width: 100%;
    /*display: inline-block;*/
}
.imagecontainer {
    width: 90px;
    float: left;
    height: 80px;
}

.detailcontainer {
    width: calc(100% - 90px);
    height: 80px;
}
.alletapesrecru{
    text-align: right;
}
.topheaderrecrutmenus{
    background-color: #dcdcdf;
    padding: 7px 8px 7px 8px; margin:0 0 2px;
    text-align: center;
}
.postandcontrat .fichehalfright {
    width: calc(50% - 10px);
    float: right;
}
.postandcontrat .fichehalfleft{
    border: 1px solid #dcdcdf;
    width: calc(50% - 10px);
    float: left;
}
.postandcontrat .ficheaddleft{
    margin-top: 0px;
}
.postandcontrat .bordercontainr{
    border: 1px solid #dcdcdf;
}
@media only screen and (max-width: 1000px){
   .postandcontrat .fichehalfright {
        width: auto;
        float: initial;
    }
    .postandcontrat .fichehalfleft{
        width: auto;
        float: initial;
    } 
    form.showcandidature,form.formrecrutements {
        overflow: auto;
    }
    .postandcontrat .ficheaddleft{
        margin-top: 10px;
    }
}
.postandcontrat .fichehalfleft .divcontaintable, .postandcontrat .ficheaddleft .divcontaintable {
    padding: 5px;
}
.fichecenter.postandcontrat {
    margin-bottom: 12px;
}
.formrecrutements .select2,.formrecrutements select,
.formrecrutements .select2-container{
    width: calc(100% - 150px) !important;
}
.textareadescription {
    min-height: 100px;
    padding: 8px;
    border: 1px solid #ececec;
}
textarea[name="resume"]{
    
    min-height: 100px;
}

.tablerecrutement .select2,.tablerecrutement .select2-container{
    width: 90% !important;
}
.etiquettesrecru .select2-container{
   min-width: 195px;
}
.etiquettesrecru>span,.etiquettesrecru>select{
    display: inline-block;
}












/*Recherche avancée*/
.search_filter_avancer.modulerecrutement span.radio {
  border-radius: 0% !important;
}
.search_filter_avancer.modulerecrutement .etapes span.radio:after {
    border-radius: 0%;
}
.search_filter_avancer .topheaderrecrutmenus{
    background-color: #ececec;
    font-size: 12px;
}
.recru_srch_filtrage_div{
    padding: 2px 6px 3px;
    margin: 2px 3px 10px;
    /*border: 1px solid #44568633;*/
    border: 1px dashed #44568652;
    border-radius: 6px;
    position: relative;
}
.recru_srch_filtrage_div input[type="submit"]{
    font-size: 11px;
    margin: 0px !important;
}
.recru_srch_filtrage_div input[type="submit"]:hover{
    margin: 0px !important;
}

.recru_srch_filtrage_div .select2-container{
    /*max-width: 300px;*/
    width: 300px !important;
}
.recru_srch_filtrage_div .date_inputs{
    width: 85px;
}
.recru_srch_filtrage_div table td {
    border: none !important;
    background: #fff;
}
.formrecrutements input#nom_candidat, .formrecrutements input#prenom_candidat  {
    min-width: 150px;
}
.recru_srch_filtrage_div {
    background: #fff;
    overflow: auto;
}
.recru_srch_filtrage_div .fouth_td {
    /*width: 20% !important;*/
    /*text-align: center;*/
}

.recru_srch_filtrage_div .srch_competance .select2-container {
    width: 100% !important;
    min-width: 300px;
}
.recru_srch_filtrage_div b.tofiltre {
    /* color: #585858; */
    font-size: 13px;
}
.recru_srch_filtrage_div b.tofiltre:after {
    content: " :";
}
.recru_srch_filtrage_div table{
    width: 100%;
}
.recru_srch_filtrage_div input:not(.datepicker22) {
    min-width: 300px;
        max-width: initial;
}

.recru_srch_filtrage_div td {
    white-space: nowrap;
}


.recru_srch_filtrage_div td.selectlangu .select2-container{
    width: 100% !important;
}


.recru_srch_filtrage_div td.selectperms .select2-container{
    width: 98% !important;
}
.recru_containeroffilter {
    position: relative;
    /*margin-bottom: 15px;*/
}
.search_filter_avancer {
    display: inline-block;
    width: 100%;
    text-align: center;
}
.search_filter_avancer table{
    text-align: left;
}
.search_filter_avancer .greenbutton{
  display: inline-block;
    /* color: #fff; */
    font-weight: bold;
    color: #444 !important;
    /* background-color: #00A09D; */
    /* border-color: #00A09D; */
    background-color: #dcdcdf;
    border-color: #FEFEFE;
    width: 100%;
    /* display: grid; */
    margin: 0 !important;
    margin-bottom: -1px !important;
    position: relative;
    text-align: left;
    /* padding-left: 30px; */
    text-transform: initial;
    padding: 11px 0;
}
.search_filter_avancer .greenbutton span.text {
    padding-left: 30px;
}
.search_filter_avancer .greenbutton.butAction:hover   {
  -webkit-box-shadow: 0px 0px 0px 0px rgba(50, 50, 50, 0.4), 0px 0px 5px rgba(60,60,60,0.1);
  box-shadow: 0px 0px 0px 0px rgba(50, 50, 50, 0.4), 0px 0px 5px rgba(60,60,60,0.1);
}

.search_filter_avancer #srch_with_postes img, .search_filter_avancer #srch_with_candidatures img{
    height: 10px;
    position: absolute;
    left: 12px;
    top: 15px;
}
a#srch_with_candidatures{
    margin-top: 15px !important;
}
span.choosefilterwith {
    display: inline-block;
    width: 100%;
}
.search_filter_avancer td{
    background: #FFFFFF;
}
.search_filter_avancer .select2-container,.search_filter_avancer select{
    width: calc(100% - 10px) !important;
}
div.srch_with_postes, div.srch_with_candidatures {
    padding: 10px;
    border: 1px dashed #44568652;
    /*margin-bottom: 15px;*/
}
/*div.srch_with_candidatures {
    padding: 30px 0;
    border: 1px dashed #44568652;
    font-weight: bold;
    color: #e44343;
}*/

/*.srch_with_candidatures .encoursdetraitement {
  animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0.1;
  }
}*/
.modulerecrutement .etapes {
  /*display: block;*/
  position: relative;
  padding-left: 28px;
  margin-left: 13px;
  margin-bottom: 12px;
  cursor: pointer;
  /*font-size: 22px;*/
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.modulerecrutement .etapes input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.modulerecrutement span.radio {
  position: absolute;
  top: -4px;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.modulerecrutement .etapes:hover input ~ span.radio {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.modulerecrutement .etapes input:checked ~ span.radio {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.modulerecrutement span.radio:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.modulerecrutement .etapes input:checked ~ span.radio:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.modulerecrutement .etapes span.radio:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
.modulerecrutement .rating {
  /*width: 208px;*/
  height: 22px;
  margin: 0 auto;
  float: left;
 
}
div.clear{
    clear: both;
}
.modulerecrutement .rating label {
  float: right;
  position: relative;
  /*width: 40px;*/
  height: 22px;
  cursor: pointer;
}
.modulerecrutement .rating label:not(:first-of-type) {
  padding-right: 2px;
}
.modulerecrutement .rating label:before {
  content: "\2605";
  font-size: 23px;
  color: #CCCCCC;
  line-height: 1;
}
.modulerecrutement .rating input {
  display: none;
}
.modulerecrutement .rating input:checked ~ label:before {
  color: #F9DF4A;
}
.modulerecrutement .rating_edit .rating input:checked ~ label:before, .modulerecrutement .rating_edit .rating:not(:checked) > label:hover:before, .modulerecrutement .rating_edit .rating:not(:checked) > label:hover ~ label:before {
  color: #F9DF4A;
}

.formrecrutements .appreciationdetail{
    color:#fff;
    width: 100px !important;
    border: 1px dashed #ffffff;
    margin-left: 15px;
    text-align: center;
    float: left;
    border-radius: 10px;
    padding: 1px 2px;
    font-size: 13px;
    height: auto;
}
.formrecrutements .appreciationdetail.greenbg{
    background-color : #4abf4a;
}
.formrecrutements .appreciationdetail.redbg{
    background-color : #ea6060;
}
.color_etat{
    color:white;
    padding:0 15px;
}
.posterecrutement .finalis{
    background:#6faded7a;
}
.posterecrutement .arret{
    background:#ef7f7f;
}
.posterecrutement .en-cours{
    background:#dbe270;
}
.posterecrutement .status{
    white-space: nowrap;
 }

.card_recdepart table.nc_table_ tr td:first-child {
    width: 20%;
}

.ettiq_recrut .ettiq{
    border-radius: 2px;
    color:#fff;
    padding: 5px;
}
.ettiq_recrut table.nc_table_ tr td:first-child {
    width: 20%;
}

/*  card_recrutement  */


.recrutmodule a#arret{
    margin-bottom: 5px !important;
}
.recrutmodule .div.clear{
    clear: both;
}
.recrutmodule .fichecenter td {
    background: #fff !important;
}
.recrutmodule table.border th{
    padding: 7px 8px 7px 8px;
}
.recrutmodule table.border th{
    padding: 7px 8px 7px 8px;
}
.recrutmodule table.border td{
    padding-left: 8px !important;
}
.recrutmodule .valider{
    background-color:green;
    color:white !important;
    padding:5px;
    border-radius:3px;
    font-size:16px;
}
.recrutmodule .valider:hover{
    cursor: pointer;
    color:white;
    text-decoration: none;
    padding: 8px;
}

.recrutmodule #deconstruction{
    background-color:#b30000;
    color:white;
    padding:5px;
    border-radius:3px;
    font-size:16px;
}
.recrutmodule #deconstruction:hover{
    cursor: pointer;
    text-decoration: none;
    padding: 8px;
}
.recrutmodule .table_ td{
    border: 1px solid rgb(169, 169, 169); 
    padding:5px;
}
.recrutmodule .color_etat{
    color:white;
    padding: 0 15px;
    border: 0.1px dashed #a9a9a9;
}



/*  recrutement  */


.posterecrutement .candidature{
  color: rgb(255, 255, 255);
    background-color: rgb(0, 109, 107);
    border-color: rgb(0, 96, 94);
}
.posterecrutement .board {
  position: relative;
  margin-left: 1%;
}
.posterecrutement .board-column {
  width: 30%;
  border-radius: 3px;
}

.posterecrutement .board-column.todo .board-column-header {
  background: #4A9FF9;
}
.posterecrutement .board-column.working .board-column-header {
  background: #f9944a;
}
.posterecrutement .board-column.done .board-column-header {
  background: #2ac06d;
}

.posterecrutement .board-item-content {
  background: #fff;
  border-radius: 4px;
  font-size: 15px;
  border: 1px solid rgba(0,0,0,0.2);
 /* -webkit-box-shadow: 0px 1px 3px 0 rgba(0,0,0,0.2);
  box-shadow: 0px 1px 3px 0 rgba(0,0,0,0.2);*/
}
.posterecrutement .board-item{
  width:24%; 
  float:left;
}

.posterecrutement .item-content{
  padding: 10px 20px 20px 20px;
}
.posterecrutement .button{
  /*background: rgb(60,70,100); */
    text-decoration: none;
    /*font-weight: bold;*/
    background: rgb(60,70,100);
    margin: 0em 0.9em !important;
    padding: 0.4em 0.5em;
    font-family: roboto,arial,tahoma,verdana,helvetica;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    color: white !important;
    border-radius: 5px;
     /*border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25); */
}
.posterecrutement .bottom{
  background: rgba(0,0,0,0.2);
    padding: 5px;
}
@media (max-width: 600px) {
    .posterecrutement .board-item-content {
        text-align: center;
    }
    .posterecrutement .board-item-content span {
        display: none;
    }
}
@media (max-width: 1200px) {
    .formrecrutements .border_b {
      display: none;
    }
    .formrecrutements #nom_candidat, .formrecrutements #prenom_candidat{
        width: 80% !important;
    }
}
.posterecrutement .icon_list{
  cursor: pointer;
  text-decoration: none;
}
.posterecrutement .icon_list:hover{
  text-decoration: none;
  padding: 5px;

}

.posterecrutement .icon_list:hover img{
  background-color: rgba(0, 0, 0, 0.15);
}

.posterecrutement .statusdetailcolorsback{
  float:left;
  width: 70%;
    text-align: center;
    display: none;
}
.posterecrutement .statusdetailcolorsback .statusname {
    line-height: 15px;
    padding: 0 15px;
}
.posterecrutement .statusdetailcolorsback .colorstatus {
    height: 12px;
    width: 41px;
    display: inline-block;
    border: 0.1px dashed #a9a9a9;
    margin-right: 3px;
}
.posterecrutement .div_h{
  width: 100%;
}
.posterecrutement .statusdetailcolorsback .counteleme {
    /*margin-right: 2px;*/
    font-weight: bold;
}

.posterecrutement .statusdetailcolorsback .statusname {
    line-height: 15px;
    padding: 0 15px;
}
.posterecrutement td.status{
  padding-left:40px !important; 
  width:20% !important;
}


/*  css condidature  */

.formrecrutements .etapes {
    /*display: block;*/
    position: relative;
    padding-left: 28px;
    margin-left: 13px;
    margin-bottom: 12px;
    /*cursor: pointer;*/
    /*font-size: 22px;*/
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}  
.formrecrutements .rating label {
    cursor: initial;
}

/* Hide the browser's default radio button */
.formrecrutements .etapes input {
  position: absolute;
  opacity: 0;
  /*cursor: pointer;*/
}

/* Create a custom radio button */
.formrecrutements .radio {
  position: absolute;
  top: -4px;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
/* .etapes:hover input ~ .radio {
  background-color: #ccc;
}*/

/* When the radio button is checked, add a blue background */
.formrecrutements .etapes input:checked ~ .radio {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.formrecrutements .radio:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.formrecrutements .etapes input:checked ~ .radio:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.formrecrutements .etapes .radio:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}



.formrecrutements .table_ td{
    border: 1px solid rgb(169, 169, 169); 
    padding:5px;
}
/*.select2{
    width: 72% !important;
}
.rating {
}*/
.formrecrutements .rating {
  /*width: 208px;*/
  height: 22px;
  margin: 0 auto;
  float: left;
 
}
.formrecrutements div.clear{
    clear: both;
}
.formrecrutements .rating label {
  float: right;
  position: relative;
  /*width: 40px;*/
  height: 22px;
  cursor: pointer;
}
.formrecrutements .rating label:not(:first-of-type) {
  padding-right: 2px;
}
.formrecrutements .rating label:before {
  content: "\2605";
  font-size: 23px;
  color: #CCCCCC;
  line-height: 1;
}
.formrecrutements .rating input {
  display: none;
}
.formrecrutements .rating input:checked ~ label:before {
  color: #F9DF4A;
}
.formrecrutements .rating_edit .rating input:checked ~ label:before, .formrecrutements .rating_edit .rating:not(:checked) > label:hover:before, .formrecrutements .rating_edit .rating:not(:checked) > label:hover ~ label:before {
  color: #F9DF4A;
}

.formrecrutements .fichecenter table tr td:first-child {
    width: 20%;
}



.jqx-kanban-column{
    /*width: 20% !important;*/
}
#kanban{
  width: 100% !important;
}
.kanban_recrut #add{
  float: right;
}
.kanban_recrut #grid{
  background-color:rgba(0, 0, 0, 0.15);
}
.jqx-kanban-column-container .jqx-widget-content .jqx-widget .jqx-sortable .jqx-disableselect{
      background-color: gainsboro !important;
}
.kanban_recrut .icon_list{
  cursor: pointer;
  /*text-decoration: none;*/
  display: inline-block;
}
.kanban_recrut .icon_list:hover{
  text-decoration: none;
  /*padding: 0 1px;*/

}

.kanban_recrut .icon_list:hover img{
  background-color: rgba(0, 0, 0, 0.15);
}
.kanban_recrut .statusdetailcolorsback{
  float:left;
  width: 70%;
  text-align: center;
  display: none;
  display: block;width:70%;float:left;
}
.kanban_recrut .statusdetailcolorsback .statusname {
    line-height: 15px;
    padding: 0 15px;
}
.kanban_recrut .statusdetailcolorsback .colorstatus {
    height: 12px;
    width: 41px;
    display: inline-block;
    border: 0.1px dashed #a9a9a9;
    margin-right: 3px;
}
.kanban_recrut .div_h{
  width: 100%;
}
.kanban_recrut .statusdetailcolorsback .counteleme {
    /*margin-right: 2px;*/
    font-weight: bold;
}

.kanban_recrut .statusdetailcolorsback .statusname {
    line-height: 15px;
    padding: 0 15px;
}
.kanban_recrut .refuse{
  color:#e01212f2;
  font-size: 11px;
}
#kanban .jqx-kanban-item-text b:hover{
  cursor: pointer;
}

#kanban .jqx-kanban-item-avatar-image:hover{
  cursor: pointer;
}


.div_rapports.nc_table_ td{
  padding: 10px !important;
}
.div_rapports .border_italic{
    display: inline-block;
    border-right: solid 1px #000;
    /* padding: 6px 0px 6px; */
    border-right-width: medium;
    -ms-transform: skewX(30deg);
    -webkit-transform: skewX(30deg);
    transform: skewX(30deg);
    margin: 0px 8px 0px 6px;
    height: 100%;
}

.formrecrutements .border_b{
    border-right: solid 2px rgba(0,0,0,.2);
    margin: 0px 8px 0px 6px;
    padding: 2px;
}

.formrecrutements .span_placeholder{
  font-size: 10px;
    color: #ccc;
}

.formrecrutements .nom_complet{
  color: rgb(200,200,200);
  font-weight: bold;
}

.tablerecrutement .colorstatus {
    height: 12px;
    width: 41px;
    display: inline-block;
    border: 0.1px dashed #a9a9a9;
    margin-right: 3px;
}



.card_cvcandid td #d_wrapper ul li img{
      width:auto !important;
  }


.card_cvcandid #d_wrapper ul, .card_cvcandid #d_wrapper ul{
  list-style: none;
}
.card_cvcandid #d_wrapper ul li, .card_cvcandid #d_wrapper ul li{
  display: inline-block;
  padding: 5px;
  position: relative;
}
.card_cvcandid #d_wrapper ul li img, .card_cvcandid #d_wrapper ul li img{
  height: 80px;
  background: #fff;
}

.card_cvcandid span.name_file{
  font-size: 12px;
  font-weight: bold;
  color: green;
}

.card_cvcandid span.marginleftonly{
  margin: 0px !important;
}
.card_cvcandid ul{
  margin-left: 0px !important;
  padding-left: 0px !important;
}