# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID udalosti
Actions=Udalosti
Agenda=Program rokovania
TMenuAgenda=Program rokovania
Agendas=Program
LocalAgenda=Default calendar
ActionsOwnedBy=Udalosť vytvorená: 
ActionsOwnedByShort=Majiteľ
AffectedTo=Priradené
Event=Udalosť
Events=Udalosti
EventsNb=Počet udalostí
ListOfActions=Zoznam udalostí
EventReports=Event reports
Location=Umiestnenie
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Akcie po celý deň (y)
MenuToDoActions=Všetky neúplné udalosti
MenuDoneActions=Všetky ukončené akcie
MenuToDoMyActions=Moje neúplné udalosti
MenuDoneMyActions=Moje ukončených akcií
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Akcia hlásené
ActionsToDoBy=Akcia priradené
ActionsDoneBy=Akcie vykonané
ActionAssignedTo=Udalosť priradená na 
ViewCal=Mesačný pohľad
ViewDay=Denné zobrazenie
ViewWeek=Zobraziť týždeň
ViewPerUser=Podľa zobrazenia uživateľa
ViewPerType=Podľa typu zobrazenia
AutoActions= Automatické plnenie
AgendaAutoActionDesc= Here you may define events which you want PowerERP to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your PowerERP events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Táto stránka umožňuje deklarovať externé zdroje kalendárov vidieť svoje akcie do programu PowerERP.
ActionsEvents=Udalosti, pre ktoré PowerERP vytvorí akciu v programe automaticky
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToPowerERP=Tretia strana %s vytvorená
COMPANY_MODIFYInPowerERP=Third party %s modified
COMPANY_DELETEInPowerERP=Third party %s deleted
ContractValidatedInPowerERP=Zmluva %s overená
CONTRACT_DELETEInPowerERP=Contract %s deleted
PropalClosedSignedInPowerERP=Ponuka %s podpísaná
PropalClosedRefusedInPowerERP=Ponuka %s odmietnutá
PropalValidatedInPowerERP=Návrh %s overená
PropalClassifiedBilledInPowerERP=Ponuka %s označená ako faktúrovaná
InvoiceValidatedInPowerERP=Faktúra %s overená
InvoiceValidatedInPowerERPFromPos=Faktúra %s overená z miesta predaja
InvoiceBackToDraftInPowerERP=Faktúra %s vrátiť do stavu návrhu
InvoiceDeletePowerERP=Faktúra %s zmazaná
InvoicePaidInPowerERP=Faktúra %s označená ako zaplatená
InvoiceCanceledInPowerERP=Faktúra %s zrušená
MemberValidatedInPowerERP=Užívateľ %s overený
MemberModifiedInPowerERP=Member %s modified
MemberResiliatedInPowerERP=Užívateľ %s zrušený
MemberDeletedInPowerERP=Užívateľ %s zmazaný
MemberSubscriptionAddedInPowerERP=Subscription %s for member %s added
MemberSubscriptionModifiedInPowerERP=Subscription %s for member %s modified
MemberSubscriptionDeletedInPowerERP=Subscription %s for member %s deleted
ShipmentValidatedInPowerERP=Zásielka %s overená
ShipmentClassifyClosedInPowerERP=Shipment %s classified billed
ShipmentUnClassifyCloseddInPowerERP=Shipment %s classified re-open
ShipmentBackToDraftInPowerERP=Shipment %s go back to draft status
ShipmentDeletedInPowerERP=Zásielka %s zmazaná
ShipmentCanceledInPowerERP=Shipment %s canceled
ReceptionValidatedInPowerERP=Reception %s validated
OrderCreatedInPowerERP=Order %s created
OrderValidatedInPowerERP=Objednať %s overená
OrderDeliveredInPowerERP=Objednávka %s doručená
OrderCanceledInPowerERP=Objednať %s zrušený
OrderBilledInPowerERP=Objednávka %s faktúrovaná
OrderApprovedInPowerERP=Objednať %s schválený
OrderRefusedInPowerERP=Objednávka %s odmietnutá
OrderBackToDraftInPowerERP=Objednať %s vrátiť do stavu návrhu
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInPowerERP=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Zásielka %s overená
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Ponuka zmazaná
OrderDeleted=Objednávka zmazaná
InvoiceDeleted=Faktúra zmazaná
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInPowerERP=Contact %s created
CONTACT_MODIFYInPowerERP=Contact %s modified
CONTACT_DELETEInPowerERP=Contact %s deleted
PRODUCT_CREATEInPowerERP=Product %s created
PRODUCT_MODIFYInPowerERP=Product %s modified
PRODUCT_DELETEInPowerERP=Product %s deleted
HOLIDAY_CREATEInPowerERP=Request for leave %s created
HOLIDAY_MODIFYInPowerERP=Request for leave %s modified
HOLIDAY_APPROVEInPowerERP=Request for leave %s approved
HOLIDAY_VALIDATEInPowerERP=Request for leave %s validated
HOLIDAY_DELETEInPowerERP=Request for leave %s deleted
EXPENSE_REPORT_CREATEInPowerERP=Expense report %s created
EXPENSE_REPORT_VALIDATEInPowerERP=Expense report %s validated
EXPENSE_REPORT_APPROVEInPowerERP=Expense report %s approved
EXPENSE_REPORT_DELETEInPowerERP=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInPowerERP=Expense report %s refused
PROJECT_CREATEInPowerERP=Projekt vytvoril %s
PROJECT_MODIFYInPowerERP=Project %s modified
PROJECT_DELETEInPowerERP=Project %s deleted
TICKET_CREATEInPowerERP=Ticket %s created
TICKET_MODIFYInPowerERP=Ticket %s modified
TICKET_ASSIGNEDInPowerERP=Ticket %s assigned
TICKET_CLOSEInPowerERP=Ticket %s closed
TICKET_DELETEInPowerERP=Ticket %s deleted
BOM_VALIDATEInPowerERP=BOM validated
BOM_UNVALIDATEInPowerERP=BOM unvalidated
BOM_CLOSEInPowerERP=BOM disabled
BOM_REOPENInPowerERP=BOM reopen
BOM_DELETEInPowerERP=BOM deleted
MRP_MO_VALIDATEInPowerERP=MO validated
MRP_MO_UNVALIDATEInPowerERP=MO set to draft status
MRP_MO_PRODUCEDInPowerERP=MO produced
MRP_MO_DELETEInPowerERP=MO deleted
MRP_MO_CANCELInPowerERP=MO canceled
PAIDInPowerERP=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Dátum začatia
DateActionEnd=Dátum ukončenia
AgendaUrlOptions1=Môžete tiež pridať nasledujúce parametre filtrovania výstupu:
AgendaUrlOptions3=<b>logina=%s</b> pre obmedzenie výstupu akciam ktoré vlastní užívateľ <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Skryť naroodeniny kontaktov
Busy=Zaneprázdnený
ExportDataset_event1=Zoznam agendy udalostí
DefaultWorkingDays=Rozsah pracovných dní ( Pr.:1-5, 1-6 )
DefaultWorkingHours=Pracovná doba ( Pr.: 9-18 )
# External Sites ical
ExportCal=Export kalendár
ExtSites=Importovať externé kalendára
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Počet kalendárov
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL pre prístup. Súbor iCal
ExtSiteNoLabel=Nie Popis
VisibleTimeRange=Vyditelný časový rozsah
VisibleDaysRange=Vyditelný rozsah dní
AddEvent=Vytvoriť udalosť
MyAvailability=Moja dostupnosť
ActionType=Typ udalosti
DateActionBegin=Začiatok udalosti
ConfirmCloneEvent=Určite chcete duplikovať udalosť <b>%s</b>?
RepeatEvent=Opakovať udalosť
OnceOnly=Once only
EveryWeek=Každý týždeň
EveryMonth=Každý mesiac
DayOfMonth=Deň v mesiaci
DayOfWeek=Deň v týždni
DateStartPlusOne=Čas začatia + 1 hodina
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
