# Powererp language file - Source file is en_US - agenda
IdAgenda=ID Veranstaltung
Agenda=Terminplanung
Agendas=Tagesordnungen
EventReports=Ereignisberichte
MenuDoneActions=Alle abgeschl. Termine
MenuDoneMyActions=Meine abgeschl. Termine
ActionsAskedBy=Termine eingetragen von
ViewCal=Kalenderansicht
ViewPerUser=Benutzeransicht
ViewPerType=Ansicht pro Typ
AgendaAutoActionDesc=Gib hier an, welche Ereignisse automatisch in den Kalender eingetragen werden sollen.\nWenn du nichts anwählst, werden keine Geschäftsvorgänge, wie Freigaben oder Statusänderungen, eingetragen.
AgendaSetupOtherDesc=Hier gibst Du die Exportoptionen zu externen Kalendern, wie Google Calendar oder Thunderbird an.
AgendaExtSitesDesc=Diese Seite erlaubt Ihnen externe Kalender zu konfigurieren.
EventRemindersByEmailNotEnabled=Benachrichtigungen sind in den Moduleinstellungen deaktiviert (%s).
NewCompanyToPowererp=Partner %s erzeugt
COMPANY_DELETEInPowererp=Partner %s gelöscht.
PropalValidatedInPowererp=Angebot freigegeben
InvoiceValidatedInPowererp=Rechnung freigegeben
MemberModifiedInPowererp=Mitglied %s bearbeitet
MemberResiliatedInPowererp=Mitlglied %s geschlossen.
MemberSubscriptionAddedInPowererp=Abonnement %s für Mitlglied %s hinzugefügt
MemberSubscriptionModifiedInPowererp=Abonnement %s für Mitglied %s bearbeitet
ShipmentValidatedInPowererp=Versand %s in Powererp geprüft
ShipmentClassifyClosedInPowererp=Lieferung %s auf verrechnet gesetzt
ShipmentUnClassifyCloseddInPowererp=Lieferung %s auf wiedereröffnet gesetzt
ShipmentBackToDraftInPowererp=Lieferung %s ist wieder im Entwurfsstatus.
OrderCreatedInPowererp=Bestellung %s erzeugt
OrderDeliveredInPowererp=Bestellung %s als geliefert markieren
OrderCanceledInPowererp=Auftrag storniert %s
OrderBilledInPowererp=Bestellung %s als bezahlt markieren
OrderApprovedInPowererp=Bestellen %s genehmigt
OrderRefusedInPowererp=Bestellung %s abgelehnt
OrderBackToDraftInPowererp=Bestellen %s zurück nach Draft-Status
ProposalSentByEMail=Offerte %s per E-Mail versandt
ContractSentByEMail=Contract %s per E-Mail versandt
OrderSentByEMail=Bestellung %sper E-Mail versandt
InvoiceSentByEMail=Kundenrechnung %sper E-Mail versandt
SupplierOrderSentByEMail=Lieferantenbestellung %sper E-Mail versandt
ORDER_SUPPLIER_DELETEInPowererp=Lieferantenbestellung %s  gelöscht
SupplierInvoiceSentByEMail=Lieferantenrechnung %sper E-Mail versandt
ShippingSentByEMail=Lieferung %s per E-Mail versandt
OrderDeleted=Bestellung gelöscht
PRODUCT_CREATEInPowererp=Produkt %s erzeugt
PRODUCT_MODIFYInPowererp=Produkt %s bearbeitet
HOLIDAY_CREATEInPowererp=Ferienantrag %s erzeugt
HOLIDAY_MODIFYInPowererp=Ferienantrag %s geändert
HOLIDAY_APPROVEInPowererp=Ferienantrag %s frei gegeben
HOLIDAY_VALIDATEInPowererp=Ferienantrag %s bestätigt
HOLIDAY_DELETEInPowererp=Ferienantrag %s gelöscht
EXPENSE_REPORT_CREATEInPowererp=Spesenabrechnung %s erzeugt
EXPENSE_REPORT_VALIDATEInPowererp=Spesenabrechnung %s geprüft
EXPENSE_REPORT_APPROVEInPowererp=Spesenabrechnung %s freigegeben
EXPENSE_REPORT_REFUSEDInPowererp=Spesenabrechnung %s zurückgewiesen
PROJECT_MODIFYInPowererp=Projekt %s bearbeitet
TICKET_CREATEInPowererp=Ticket %s erzeugt
TICKET_MODIFYInPowererp=Ticket %s bearbeitet
TICKET_CLOSEInPowererp=Ticket %s geschlossen.
TICKET_DELETEInPowererp=Ticket %s gelöscht
BOM_VALIDATEInPowererp=Materialliste (BOM) bestätigt
BOM_UNVALIDATEInPowererp=Materialliste (BOM) unbestätigt
BOM_CLOSEInPowererp=Materialliste (BOM) gesperrt
BOM_REOPENInPowererp=Materialliste (BOM) wiedereröffnet
BOM_DELETEInPowererp=Materialliste (BOM) gelöscht
MRP_MO_VALIDATEInPowererp=Arbeitsauftrag (MO) genehmigt
MRP_MO_PRODUCEDInPowererp=Arbeitsauftrag (MO) fertig gestellt.
MRP_MO_DELETEInPowererp=Arbeitsauftrag (MO) gelöscht
AgendaModelModule=Vorlagen zum Ereignis
DateActionEnd=Endet
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> ,zum Aktionen, die nicht vom Benutzer <b>%s</b> sind, anzuzeigen.
AgendaUrlOptions4=<b>logint=%s</b> ,um Einträge für dem Benutzer <b>%s</b> zugewiesene Aktionen anzuzeigen.
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> um Aktionen vom Projekt <b>__PROJECT_ID__</b> anzuzeigen.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b>, um automatische Einträge auszublenden.
AgendaUrlOptionsIncludeHolidays=Setze <b>includeholidays=1</b> um Ferien im Kalender anzuzeigen.
AgendaHideBirthdayEvents=Geburtstage von Kontakten verstecken
Busy=Besetzt
DefaultWorkingHours=Reguläre Arbeitszeit pro Tag (z.B. 9-18)
ExportCal=Export Kalender
ExtSitesEnableThisTool=Externe Kalender gemäss systemweiten Einstellungen anzeigen. Externe Kalender, die Benutzer definiert haben, sind davon nicht betroffen.
DateActionBegin=Beginnzeit des Ereignis
ConfirmCloneEvent=Willst du das Ereignis <b>%s</b> wirklich duplizieren?
DateStartPlusOne=Anfangsdatum + 1 Stunde
