# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID Veranstaltung
Agenda=Terminplanung
Agendas=Tagesordnungen
EventReports=Ereignisberichte
MenuDoneActions=Alle abgeschl. Termine
MenuDoneMyActions=Meine abgeschl. Termine
ActionsAskedBy=Termine eingetragen von
ViewCal=Kalenderansicht
ViewPerUser=Benutzeransicht
ViewPerType=Ansicht pro Typ
AgendaAutoActionDesc=Gib hier an, welche Ereignisse automatisch in den Kalender eingetragen werden sollen.\nWenn du nichts anwählst, werden keine Geschäftsvorgänge, wie Freigaben oder Statusänderungen, eingetragen.
AgendaSetupOtherDesc=Hier gibst Du die Exportoptionen zu externen Kalendern, wie Google Calendar oder Thunderbird an.
AgendaExtSitesDesc=Diese Seite erlaubt Ihnen externe Kalender zu konfigurieren.
EventRemindersByEmailNotEnabled=Benachrichtigungen sind in den Moduleinstellungen deaktiviert (%s).
NewCompanyToPowerERP=Partner %s erzeugt
COMPANY_DELETEInPowerERP=Partner %s gelöscht.
PropalValidatedInPowerERP=Angebot freigegeben
InvoiceValidatedInPowerERP=Rechnung freigegeben
MemberModifiedInPowerERP=Mitglied %s bearbeitet
MemberResiliatedInPowerERP=Mitlglied %s geschlossen.
MemberSubscriptionAddedInPowerERP=Abonnement %s für Mitlglied %s hinzugefügt
MemberSubscriptionModifiedInPowerERP=Abonnement %s für Mitglied %s bearbeitet
ShipmentValidatedInPowerERP=Versand %s in PowerERP geprüft
ShipmentClassifyClosedInPowerERP=Lieferung %s auf verrechnet gesetzt
ShipmentUnClassifyCloseddInPowerERP=Lieferung %s auf wiedereröffnet gesetzt
ShipmentBackToDraftInPowerERP=Lieferung %s ist wieder im Entwurfsstatus.
OrderCreatedInPowerERP=Bestellung %s erzeugt
OrderDeliveredInPowerERP=Bestellung %s als geliefert markieren
OrderCanceledInPowerERP=Auftrag storniert %s
OrderBilledInPowerERP=Bestellung %s als bezahlt markieren
OrderApprovedInPowerERP=Bestellen %s genehmigt
OrderRefusedInPowerERP=Bestellung %s abgelehnt
OrderBackToDraftInPowerERP=Bestellen %s zurück nach Draft-Status
ProposalSentByEMail=Offerte %s per E-Mail versandt
ContractSentByEMail=Contract %s per E-Mail versandt
OrderSentByEMail=Bestellung %sper E-Mail versandt
InvoiceSentByEMail=Kundenrechnung %sper E-Mail versandt
SupplierOrderSentByEMail=Lieferantenbestellung %sper E-Mail versandt
ORDER_SUPPLIER_DELETEInPowerERP=Lieferantenbestellung %s  gelöscht
SupplierInvoiceSentByEMail=Lieferantenrechnung %sper E-Mail versandt
ShippingSentByEMail=Lieferung %s per E-Mail versandt
OrderDeleted=Bestellung gelöscht
PRODUCT_CREATEInPowerERP=Produkt %s erzeugt
PRODUCT_MODIFYInPowerERP=Produkt %s bearbeitet
HOLIDAY_CREATEInPowerERP=Ferienantrag %s erzeugt
HOLIDAY_MODIFYInPowerERP=Ferienantrag %s geändert
HOLIDAY_APPROVEInPowerERP=Ferienantrag %s frei gegeben
HOLIDAY_VALIDATEInPowerERP=Ferienantrag %s bestätigt
HOLIDAY_DELETEInPowerERP=Ferienantrag %s gelöscht
EXPENSE_REPORT_CREATEInPowerERP=Spesenabrechnung %s erzeugt
EXPENSE_REPORT_VALIDATEInPowerERP=Spesenabrechnung %s geprüft
EXPENSE_REPORT_APPROVEInPowerERP=Spesenabrechnung %s freigegeben
EXPENSE_REPORT_REFUSEDInPowerERP=Spesenabrechnung %s zurückgewiesen
PROJECT_MODIFYInPowerERP=Projekt %s bearbeitet
TICKET_CREATEInPowerERP=Ticket %s erzeugt
TICKET_MODIFYInPowerERP=Ticket %s bearbeitet
TICKET_CLOSEInPowerERP=Ticket %s geschlossen.
TICKET_DELETEInPowerERP=Ticket %s gelöscht
BOM_VALIDATEInPowerERP=Materialliste (BOM) bestätigt
BOM_UNVALIDATEInPowerERP=Materialliste (BOM) unbestätigt
BOM_CLOSEInPowerERP=Materialliste (BOM) gesperrt
BOM_REOPENInPowerERP=Materialliste (BOM) wiedereröffnet
BOM_DELETEInPowerERP=Materialliste (BOM) gelöscht
MRP_MO_VALIDATEInPowerERP=Arbeitsauftrag (MO) genehmigt
MRP_MO_PRODUCEDInPowerERP=Arbeitsauftrag (MO) fertig gestellt.
MRP_MO_DELETEInPowerERP=Arbeitsauftrag (MO) gelöscht
AgendaModelModule=Vorlagen zum Ereignis
DateActionEnd=Endet
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> ,zum Aktionen, die nicht vom Benutzer <b>%s</b> sind, anzuzeigen.
AgendaUrlOptions4=<b>logint=%s</b> ,um Einträge für dem Benutzer <b>%s</b> zugewiesene Aktionen anzuzeigen.
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> um Aktionen vom Projekt <b>__PROJECT_ID__</b> anzuzeigen.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b>, um automatische Einträge auszublenden.
AgendaUrlOptionsIncludeHolidays=Setze <b>includeholidays=1</b> um Ferien im Kalender anzuzeigen.
AgendaHideBirthdayEvents=Geburtstage von Kontakten verstecken
Busy=Besetzt
DefaultWorkingHours=Reguläre Arbeitszeit pro Tag (z.B. 9-18)
ExportCal=Export Kalender
ExtSitesEnableThisTool=Externe Kalender gemäss systemweiten Einstellungen anzeigen. Externe Kalender, die Benutzer definiert haben, sind davon nicht betroffen.
DateActionBegin=Beginnzeit des Ereignis
ConfirmCloneEvent=Willst du das Ereignis <b>%s</b> wirklich duplizieren?
DateStartPlusOne=Anfangsdatum + 1 Stunde
