# Powererp language file - Source file is en_US - agenda
IdAgenda=அடையாள நிகழ்வு
Actions=நிகழ்வுகள்
Agenda=நிகழ்ச்சி நிரல்
TMenuAgenda=நிகழ்ச்சி நிரல்
Agendas=நிகழ்ச்சி நிரல்
LocalAgenda=இயல்பு காலண்டர்
ActionsOwnedBy=நிகழ்வுக்கு சொந்தமானது
ActionsOwnedByShort=உரிமையாளர்
AffectedTo=ஒதுக்கப்படும்
Event=நிகழ்வு
Events=நிகழ்வுகள்
EventsNb=நிகழ்வுகளின் எண்ணிக்கை
ListOfActions=நிகழ்வுகளின் பட்டியல்
EventReports=நிகழ்வு அறிக்கைகள்
Location=இடம்
ToUserOfGroup=குழுவில் உள்ள எந்தவொரு பயனருக்கும் ஒதுக்கப்பட்ட நிகழ்வு
EventOnFullDay=நாள் முழுவதும் நிகழ்வு(கள்)
MenuToDoActions=அனைத்து முழுமையற்ற நிகழ்வுகள்
MenuDoneActions=அனைத்து நிறுத்தப்பட்ட நிகழ்வுகள்
MenuToDoMyActions=எனது முழுமையற்ற நிகழ்வுகள்
MenuDoneMyActions=எனது நிறுத்தப்பட்ட நிகழ்வுகள்
ListOfEvents=நிகழ்வுகளின் பட்டியல் (இயல்பு காலண்டர்)
ActionsAskedBy=நிகழ்வுகள் மூலம் தெரிவிக்கப்பட்டது
ActionsToDoBy=நிகழ்வுகள் ஒதுக்கப்பட்டுள்ளன
ActionsDoneBy=செய்த நிகழ்வுகள்
ActionAssignedTo=நிகழ்வு ஒதுக்கப்பட்டது
ViewCal=மாத பார்வை
ViewDay=பகல் காட்சி
ViewWeek=வாரப் பார்வை
ViewPerUser=ஒரு பயனர் பார்வைக்கு
ViewPerType=வகை பார்வைக்கு
AutoActions= தானியங்கி நிரப்புதல்
AgendaAutoActionDesc= நிகழ்ச்சி நிரலில் Powererp தானாக உருவாக்க விரும்பும் நிகழ்வுகளை இங்கே நீங்கள் வரையறுக்கலாம். எதுவும் சரிபார்க்கப்படவில்லை என்றால், கைமுறை செயல்கள் மட்டுமே பதிவுகளில் சேர்க்கப்படும் மற்றும் நிகழ்ச்சி நிரலில் காட்டப்படும். பொருள்களில் செய்யப்படும் வணிகச் செயல்களின் தானியங்கு கண்காணிப்பு (சரிபார்ப்பு, நிலை மாற்றம்) சேமிக்கப்படாது.
AgendaSetupOtherDesc= இந்தப் பக்கம் உங்கள் Powererp நிகழ்வுகளை வெளிப்புற காலெண்டருக்கு ஏற்றுமதி செய்வதற்கான விருப்பங்களை வழங்குகிறது (Thunderbird, Google Calendar போன்றவை...)
AgendaExtSitesDesc=இந்தப் பக்கம் காலெண்டர்களின் வெளிப்புற ஆதாரங்களை அவற்றின் நிகழ்வுகளை டோலிபார் நிகழ்ச்சி நிரலில் பார்க்க அனுமதிக்கிறது.
ActionsEvents=நிகழ்ச்சி நிரலில் டோலிபார் தானாகவே ஒரு செயலை உருவாக்கும் நிகழ்வுகள்
EventRemindersByEmailNotEnabled=மின்னஞ்சல் மூலம் நிகழ்வு நினைவூட்டல்கள் %s தொகுதி அமைப்பில் இயக்கப்படவில்லை.
##### Agenda event labels #####
NewCompanyToPowererp=மூன்றாம் தரப்பு %s உருவாக்கப்பட்டது
COMPANY_MODIFYInPowererp=மூன்றாம் தரப்பு %s மாற்றப்பட்டது
COMPANY_DELETEInPowererp=மூன்றாம் தரப்பு %s நீக்கப்பட்டது
ContractValidatedInPowererp=ஒப்பந்தம் %s சரிபார்க்கப்பட்டது
CONTRACT_DELETEInPowererp=ஒப்பந்தம் %s நீக்கப்பட்டது
PropalClosedSignedInPowererp=முன்மொழிவு %s கையொப்பமிடப்பட்டது
PropalClosedRefusedInPowererp=முன்மொழிவு %s மறுக்கப்பட்டது
PropalValidatedInPowererp=முன்மொழிவு %s சரிபார்க்கப்பட்டது
PropalClassifiedBilledInPowererp=முன்மொழிவு %s வகைப்படுத்தப்பட்டது
InvoiceValidatedInPowererp=விலைப்பட்டியல் %s சரிபார்க்கப்பட்டது
InvoiceValidatedInPowererpFromPos=%s இன்வாய்ஸ் POS இலிருந்து சரிபார்க்கப்பட்டது
InvoiceBackToDraftInPowererp=விலைப்பட்டியல் %s வரைவு நிலைக்குத் திரும்பு
InvoiceDeletePowererp=விலைப்பட்டியல் %s நீக்கப்பட்டது
InvoicePaidInPowererp=விலைப்பட்டியல் %s பணம் செலுத்தியதாக மாற்றப்பட்டது
InvoiceCanceledInPowererp=விலைப்பட்டியல் %s ரத்துசெய்யப்பட்டது
MemberValidatedInPowererp=உறுப்பினர் %s சரிபார்க்கப்பட்டது
MemberModifiedInPowererp=உறுப்பினர் %s மாற்றப்பட்டது
MemberResiliatedInPowererp=உறுப்பினர் %s நீக்கப்பட்டது
MemberDeletedInPowererp=உறுப்பினர் %s நீக்கப்பட்டது
MemberSubscriptionAddedInPowererp=%s உறுப்பினருக்கான சந்தா %s சேர்க்கப்பட்டது
MemberSubscriptionModifiedInPowererp=%s உறுப்பினருக்கான சந்தா %s மாற்றப்பட்டது
MemberSubscriptionDeletedInPowererp=%s உறுப்பினருக்கான சந்தா %s நீக்கப்பட்டது
ShipmentValidatedInPowererp=ஏற்றுமதி %s சரிபார்க்கப்பட்டது
ShipmentClassifyClosedInPowererp=ஷிப்மென்ட் %s வகைப்படுத்தப்பட்டது
ShipmentUnClassifyCloseddInPowererp=ஏற்றுமதி %s வகைப்படுத்தப்பட்டது மீண்டும் திறக்கப்பட்டது
ShipmentBackToDraftInPowererp=ஏற்றுமதி %s வரைவு நிலைக்குத் திரும்புக
ShipmentDeletedInPowererp=ஏற்றுமதி %s நீக்கப்பட்டது
ShipmentCanceledInPowererp=ஏற்றுமதி %s ரத்துசெய்யப்பட்டது
ReceptionValidatedInPowererp=வரவேற்பு %s சரிபார்க்கப்பட்டது
OrderCreatedInPowererp=ஆர்டர் %s உருவாக்கப்பட்டது
OrderValidatedInPowererp=ஆர்டர் %s சரிபார்க்கப்பட்டது
OrderDeliveredInPowererp=ஆர்டர் %s வகைப்படுத்தப்பட்டது
OrderCanceledInPowererp=%s ஆர்டர் ரத்துசெய்யப்பட்டது
OrderBilledInPowererp=ஆர்டர் %s வகைப்படுத்தப்பட்ட பில்
OrderApprovedInPowererp=ஆர்டர் %s அங்கீகரிக்கப்பட்டது
OrderRefusedInPowererp=ஆர்டர் %s மறுக்கப்பட்டது
OrderBackToDraftInPowererp=ஆர்டர் %s வரைவு நிலைக்குச் செல்லவும்
ProposalSentByEMail=வணிக முன்மொழிவு %s மின்னஞ்சல் மூலம் அனுப்பப்பட்டது
ContractSentByEMail=ஒப்பந்தம் %s மின்னஞ்சல் மூலம் அனுப்பப்பட்டது
OrderSentByEMail=விற்பனை ஆர்டர் %s மின்னஞ்சல் மூலம் அனுப்பப்பட்டது
InvoiceSentByEMail=வாடிக்கையாளர் விலைப்பட்டியல் %s மின்னஞ்சல் மூலம் அனுப்பப்பட்டது
SupplierOrderSentByEMail=மின்னஞ்சல் மூலம் அனுப்பப்பட்ட %s ஆர்டர் வாங்கவும்
ORDER_SUPPLIER_DELETEInPowererp=%s ஆர்டர் நீக்கப்பட்டது
SupplierInvoiceSentByEMail=விற்பனையாளர் விலைப்பட்டியல் %s மின்னஞ்சல் மூலம் அனுப்பப்பட்டது
ShippingSentByEMail=ஏற்றுமதி %s மின்னஞ்சல் மூலம் அனுப்பப்பட்டது
ShippingValidated= ஏற்றுமதி %s சரிபார்க்கப்பட்டது
InterventionSentByEMail=தலையீடு %s மின்னஞ்சல் மூலம் அனுப்பப்பட்டது
ProposalDeleted=முன்மொழிவு நீக்கப்பட்டது
OrderDeleted=ஆர்டர் நீக்கப்பட்டது
InvoiceDeleted=விலைப்பட்டியல் நீக்கப்பட்டது
DraftInvoiceDeleted=வரைவு விலைப்பட்டியல் நீக்கப்பட்டது
CONTACT_CREATEInPowererp=தொடர்பு %s உருவாக்கப்பட்டது
CONTACT_MODIFYInPowererp=தொடர்பு %s மாற்றப்பட்டது
CONTACT_DELETEInPowererp=%s தொடர்பு நீக்கப்பட்டது
PRODUCT_CREATEInPowererp=தயாரிப்பு %s உருவாக்கப்பட்டது
PRODUCT_MODIFYInPowererp=தயாரிப்பு %s மாற்றப்பட்டது
PRODUCT_DELETEInPowererp=தயாரிப்பு %s நீக்கப்பட்டது
HOLIDAY_CREATEInPowererp=%s விடுப்புக்கான கோரிக்கை உருவாக்கப்பட்டது
HOLIDAY_MODIFYInPowererp=%s விடுப்புக்கான கோரிக்கை மாற்றப்பட்டது
HOLIDAY_APPROVEInPowererp=%s விடுப்புக்கான கோரிக்கை ஏற்கப்பட்டது
HOLIDAY_VALIDATEInPowererp=%s விடுப்புக்கான கோரிக்கை சரிபார்க்கப்பட்டது
HOLIDAY_DELETEInPowererp=%s விடுப்புக்கான கோரிக்கை நீக்கப்பட்டது
EXPENSE_REPORT_CREATEInPowererp=செலவு அறிக்கை %s உருவாக்கப்பட்டது
EXPENSE_REPORT_VALIDATEInPowererp=செலவு அறிக்கை %s சரிபார்க்கப்பட்டது
EXPENSE_REPORT_APPROVEInPowererp=செலவு அறிக்கை %s அங்கீகரிக்கப்பட்டது
EXPENSE_REPORT_DELETEInPowererp=செலவு அறிக்கை %s நீக்கப்பட்டது
EXPENSE_REPORT_REFUSEDInPowererp=செலவு அறிக்கை %s மறுக்கப்பட்டது
PROJECT_CREATEInPowererp=திட்டம் %s உருவாக்கப்பட்டது
PROJECT_MODIFYInPowererp=திட்டம் %s மாற்றப்பட்டது
PROJECT_DELETEInPowererp=திட்டம் %s நீக்கப்பட்டது
TICKET_CREATEInPowererp=டிக்கெட் %s உருவாக்கப்பட்டது
TICKET_MODIFYInPowererp=டிக்கெட் %s மாற்றப்பட்டது
TICKET_ASSIGNEDInPowererp=டிக்கெட் %s ஒதுக்கப்பட்டது
TICKET_CLOSEInPowererp=டிக்கெட் %s மூடப்பட்டது
TICKET_DELETEInPowererp=டிக்கெட் %s நீக்கப்பட்டது
BOM_VALIDATEInPowererp=BOM சரிபார்க்கப்பட்டது
BOM_UNVALIDATEInPowererp=BOM சரிபார்க்கப்படவில்லை
BOM_CLOSEInPowererp=BOM முடக்கப்பட்டது
BOM_REOPENInPowererp=BOM மீண்டும் திறக்கப்பட்டது
BOM_DELETEInPowererp=BOM நீக்கப்பட்டது
MRP_MO_VALIDATEInPowererp=MO சரிபார்க்கப்பட்டது
MRP_MO_UNVALIDATEInPowererp=வரைவு நிலைக்கு MO அமைக்கப்பட்டது
MRP_MO_PRODUCEDInPowererp=MO தயாரித்தது
MRP_MO_DELETEInPowererp=MO நீக்கப்பட்டது
MRP_MO_CANCELInPowererp=MO ரத்து செய்யப்பட்டது
PAIDInPowererp=%s செலுத்தப்பட்டது
##### End agenda events #####
AgendaModelModule=நிகழ்வுக்கான ஆவண வார்ப்புருக்கள்
DateActionStart=தொடக்க தேதி
DateActionEnd=கடைசி தேதி
AgendaUrlOptions1=வெளியீட்டை வடிகட்ட பின்வரும் அளவுருக்களையும் நீங்கள் சேர்க்கலாம்:
AgendaUrlOptions3= <b> logina=%s </b> ஒரு பயனருக்குச் சொந்தமான செயல்களுக்கு வெளியீட்டைக் கட்டுப்படுத்துகிறது <b> %s a0901b7.
AgendaUrlOptionsNotAdmin= <b> logina=!%s </b> பயனருக்குச் சொந்தமில்லாத செயல்களுக்கு வெளியீட்டைக் கட்டுப்படுத்தும்.
AgendaUrlOptions4= <b> logint=%s </b> பயனருக்கு ஒதுக்கப்பட்ட செயல்களுக்கு வெளியீட்டைக் கட்டுப்படுத்த <b> %s %s a09fowner (மற்றும் பிற)
AgendaUrlOptionsProject= <b> project=__PROJECT_ID__ </b> திட்டத்துடன் இணைக்கப்பட்ட செயல்களுக்கு வெளியீட்டைக் கட்டுப்படுத்த, <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype=systemauto </b> தானியங்கி நிகழ்வுகளை விலக்க.
AgendaUrlOptionsIncludeHolidays= <b> விடுமுறை நாட்கள்=1 </b> விடுமுறை நிகழ்வுகளைச் சேர்க்க.
AgendaShowBirthdayEvents=தொடர்புகளின் பிறந்தநாள்
AgendaHideBirthdayEvents=தொடர்புகளின் பிறந்தநாளை மறை
Busy=பரபரப்பு
ExportDataset_event1=நிகழ்ச்சி நிரல் நிகழ்வுகளின் பட்டியல்
DefaultWorkingDays=வாரத்தில் இயல்புநிலை வேலை நாட்கள் வரம்பு (எடுத்துக்காட்டு: 1-5, 1-6)
DefaultWorkingHours=பகலில் இயல்புநிலை வேலை நேரம் (எடுத்துக்காட்டு: 9-18)
# External Sites ical
ExportCal=ஏற்றுமதி காலெண்டர்
ExtSites=வெளிப்புற காலெண்டர்களை இறக்குமதி செய்யவும்
ExtSitesEnableThisTool=நிகழ்ச்சி நிரலில் வெளிப்புற காலெண்டர்களைக் காட்டு (உலகளாவிய அமைப்பில் வரையறுக்கப்பட்டுள்ளது). பயனர்களால் வரையறுக்கப்பட்ட வெளிப்புற காலெண்டர்களைப் பாதிக்காது.
ExtSitesNbOfAgenda=காலெண்டர்களின் எண்ணிக்கை
AgendaExtNb=நாட்காட்டி எண். %s
ExtSiteUrlAgenda=.ical கோப்பை அணுகுவதற்கான URL
ExtSiteNoLabel=விளக்கம் இல்லை
VisibleTimeRange=காணக்கூடிய நேர வரம்பு
VisibleDaysRange=காணக்கூடிய நாட்கள் வரம்பு
AddEvent=நிகழ்வை உருவாக்கவும்
MyAvailability=எனது கிடைக்கும் தன்மை
ActionType=நிகழ்வு வகை
DateActionBegin=நிகழ்வு தொடங்கும் தேதி
ConfirmCloneEvent=<b> %s </b> நிகழ்வை நிச்சயமாக குளோன் செய்ய விரும்புகிறீர்களா?
RepeatEvent=மீண்டும் நிகழ்வு
OnceOnly=ஒருமுறை மட்டும்
EveryWeek=ஒவ்வொரு வாரமும்
EveryMonth=ஒவ்வொரு மாதமும்
DayOfMonth=மாதத்தின் நாள்
DayOfWeek=வாரத்தின் நாள்
DateStartPlusOne=தொடக்க தேதி + 1 மணிநேரம்
SetAllEventsToTodo=செய்ய வேண்டிய அனைத்து நிகழ்வுகளையும் அமைக்கவும்
SetAllEventsToInProgress=அனைத்து நிகழ்வுகளையும் செயலில் உள்ளதாக அமைக்கவும்
SetAllEventsToFinished=அனைத்து நிகழ்வுகளையும் முடிக்க அமைக்கவும்
ReminderTime=நிகழ்வுக்கு முன் நினைவூட்டல் காலம்
TimeType=கால வகை
ReminderType=திரும்ப அழைக்கும் வகை
AddReminder=இந்த நிகழ்விற்கான தானியங்கி நினைவூட்டல் அறிவிப்பை உருவாக்கவும்
ErrorReminderActionCommCreation=இந்த நிகழ்விற்கான நினைவூட்டல் அறிவிப்பை உருவாக்குவதில் பிழை
BrowserPush=உலாவி பாப்அப் அறிவிப்பு
ActiveByDefault=முன்னிருப்பாக இயக்கப்பட்டது
