# PowerERP language file - fr_FR - gerec
CHARSET=UTF-8
Module971626Name=Gerec.
Module971626Desc=Customer Discount Grids Management.

MainpageTitle=Customer Discount Grids Management.
addNewRule=Add a new rule.
addNewGrid=Add a new discount grid.
ErrorAddNewGrid=Error while adding the new new grid, check the name not already used.
ErrorGridName=Incorrect value for grid name, must be at least 1 character.
ErrorDuplicateGridName=Can't rename this grid, check the name not already in use.
AlertRemovedGrid=The grid has been successfuly deleted.
AlertGridOn=Grid Turned On
AlertGridOff=Grid Turned Off
ErrorStatusGrid=Error changing status
ErrorGridId=Grid ID is missing.
AlertAssignedGrid=Grid assignment successful.
ErrorAssignGrid=Can't assign the discount grid to this customer.
ErrorCustomerId=Customer ID is missing, can't assign the grid.
ErrorAssignGridId=Discount grid is missing, can't assign it.
AlertUnAssign=Grid assignment successfuly removed.
ErrorUnAssign=Error while removing grid assignment to this customer.
ErrorUnAssignCustomerId=Customer ID is missing, can't remove grid assignment.
ErrorUnAssignGridId=Discount grid ID is missing, can't remove assignement.
AlertAddedRule=Discount rule successfuly added to the grid.
ErrorAddRule=Error while adding discount rule.
AlertRuleRemoved=Discount Rule removed successfuly.
ErrorRuleRemoved=Error while removing rule.
ErrorMissingRuleId=ID missing, can't remove discount rule.
ErrorMissingPriceOrDiscount=You must indicate either a new unit price or a discount rate.
ErrorThreshold=Wrong value for Threshold (must be > 0).
ErrorMissingCatOrProd=You must indicate either a category or a product.
AlertUpdateRule=Discount rule modified.
ErrorUpdateRule=Error while updating the discount rule.
selectGrid=Select a discount grid.
selectGridToEdit=Select a discount grid to edit.
buttonEdit=Edit
buttonDelete=Remove
buttonAdd=Add
buttonRename=Rename
buttonUpdate=Update
buttonGridOn=Swicth On
buttonGridOff=Swicth Off
Customers=Customers
customerCatCustomers category
confirmRemoval=Proceed with the removal?
confirmGridRemoval=Proceed with the grid removal?
gridEdit=Editing discount grid
noAssignedCustomers=No customers assigned to this grid
newGridName=name of the new grid.
thCategory=Category
thProduct=Product
thPuht=pre-tax price
thThreshold=Threshold
thDiscount=Discount
selectNoCustomer=No Customer
assignedCustomer=List of customer assigned to this discount grid.
assignCustomer=Assign a customer or a Customer category to this discount grid
selectCustomer=Select a customer
buttonAddCustomer=Add this customer
savedRules=List of saved discount rules
backupGrids=Backup your discount grids.