# PowerERP language file - Source file is en_US - agenda
IdAgenda=Perihal ID
Actions=Perihal
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agenda
LocalAgenda=Kalender default
ActionsOwnedBy=Perihal yang dimiliki oleh
ActionsOwnedByShort=Pemilik
AffectedTo=Ditugaskan untuk
Event=Peristiwa
Events=Perihal
EventsNb=Jumlah kejadian
ListOfActions=Daftar kejadian
EventReports=Laporan agenda
Location=Tempat
ToUserOfGroup=Acara ditugaskan ke pengguna mana pun dalam grup
EventOnFullDay=Perihal di sepanjang hari (s)
MenuToDoActions=Semua peristiwa yang tidak lengkap
MenuDoneActions=Semua agenda dihentikan
MenuToDoMyActions=Perihal lengkap saya
MenuDoneMyActions=Perihal saya dihentikan
ListOfEvents=Daftar acara (kalender default)
ActionsAskedBy=Perihal yang dilaporkan oleh
ActionsToDoBy=Perihal ditugaskan untuk
ActionsDoneBy=Perihal yang dilakukan oleh
ActionAssignedTo=Perihal yang ditugaskan untuk
ViewCal=Tampilan bulan
ViewDay=Tampilan hari
ViewWeek=Tampilan minggu
ViewPerUser=Per tampilan pengguna
ViewPerType=Per tampilan jenis
AutoActions= Otomatis mengisi
AgendaAutoActionDesc= Di sini Anda dapat menentukan agenda yang ingin Anda buat PowerERP secara otomatis di Agenda. Jika tidak ada yang diperiksa, hanya tindakan manual yang akan dimasukkan dalam log dan ditampilkan dalam Agenda. Pelacakan otomatis tindakan bisnis yang dilakukan pada objek (validasi, perubahan status) tidak akan disimpan.
AgendaSetupOtherDesc= Halaman ini menyediakan opsi untuk memungkinkan ekspor agenda PowerERP Anda ke kalender eksternal (Thunderbird, Google Calendar, dll ...)
AgendaExtSitesDesc=Halaman ini memungkinkan untuk menyatakan sumber eksternal dari kalender untuk melihat agenda mereka ke dalam agenda PowerERP.
ActionsEvents=Perihal yang PowerERP akan membuat tindakan dalam agenda otomatis
EventRemindersByEmailNotEnabled=Pengingat agenda melalui email tidak diaktifkan ke pengaturan modul %s.
##### Agenda event labels #####
NewCompanyToPowerERP=Pihak ketiga %s dibuat
COMPANY_MODIFYInPowerERP=%s pihak ketiga dimodifikasi
COMPANY_DELETEInPowerERP=Pihak ketiga %s dihapus
ContractValidatedInPowerERP=Kontrak %s divalidasi
CONTRACT_DELETEInPowerERP=Kontrak %s dihapus
PropalClosedSignedInPowerERP=Proposal %s ditandatangani
PropalClosedRefusedInPowerERP=Proposal %s ditolak
PropalValidatedInPowerERP=Proposal% s divalidasi
PropalClassifiedBilledInPowerERP=Proposal %s diklasifikasi ditagih
InvoiceValidatedInPowerERP=Faktur %s divalidasi
InvoiceValidatedInPowerERPFromPos=Faktur %s divalidasi dari POS
InvoiceBackToDraftInPowerERP=Faktur %s kembali ke status konsep
InvoiceDeletePowerERP=Faktur %s dihapus
InvoicePaidInPowerERP=Faktur %s diubah menjadi dibayar
InvoiceCanceledInPowerERP=Faktur %s dibatalkan
MemberValidatedInPowerERP=Anggota %s divalidasi
MemberModifiedInPowerERP=Anggota %s dimodifikasi
MemberResiliatedInPowerERP=Anggota %s diberhentikan
MemberDeletedInPowerERP=Anggota %s dihapus
MemberSubscriptionAddedInPowerERP=Berlangganan %s untuk anggota %s ditambahkan
MemberSubscriptionModifiedInPowerERP=Berlangganan %s untuk anggota %s dimodifikasi
MemberSubscriptionDeletedInPowerERP=Berlangganan %s untuk anggota %s dihapus
ShipmentValidatedInPowerERP=Pengiriman %s divalidasi
ShipmentClassifyClosedInPowerERP=Pengiriman %s diklasifikasikan tagihan
ShipmentUnClassifyCloseddInPowerERP=Pengiriman %s diklasifikasikan dibuka ulang
ShipmentBackToDraftInPowerERP=Pengiriman %s kembali ke status konsep
ShipmentDeletedInPowerERP=Pengiriman %s dihapus
ShipmentCanceledInPowerERP=Shipment %s canceled
ReceptionValidatedInPowerERP=Penerimaan %s divalidasi
OrderCreatedInPowerERP=Pesanan %s dibuat
OrderValidatedInPowerERP=Pesanan %s divalidasi
OrderDeliveredInPowerERP=Pesanan %s sudah terkirim
OrderCanceledInPowerERP=Pesanan %s dibatalkan
OrderBilledInPowerERP=Pesan %s yang dikenali tagihan
OrderApprovedInPowerERP=Pesanan disetujui %s
OrderRefusedInPowerERP=Pesanan %s ditolak
OrderBackToDraftInPowerERP=Pesan %s kembali ke status konsep
ProposalSentByEMail=Proposal komersial %s dikirim melalui email
ContractSentByEMail=Kontrak %s dikirim melalui email
OrderSentByEMail=Pesanan penjualan %s dikirim melalui email
InvoiceSentByEMail=Faktur pelanggan %s dikirim melalui email
SupplierOrderSentByEMail=Pesanan pembelian %s dikirim melalui email
ORDER_SUPPLIER_DELETEInPowerERP=Pesanan pembelian %s dihapus
SupplierInvoiceSentByEMail=Faktur vendor %s dikirim melalui email
ShippingSentByEMail=Pengiriman %s dikirim melalui email
ShippingValidated= Pengiriman %s divalidasi
InterventionSentByEMail=Intervensi %s dikirim melalui email
ProposalDeleted=Proposal dihapus
OrderDeleted=Pesanan dihapus
InvoiceDeleted=Faktur dihapus
DraftInvoiceDeleted=Faktur konsep dihapus
CONTACT_CREATEInPowerERP=%s kontak  dibuat
CONTACT_MODIFYInPowerERP=%s kontak dimodifikasi
CONTACT_DELETEInPowerERP=%s kontak dihapus
PRODUCT_CREATEInPowerERP=Produk %s dibuat
PRODUCT_MODIFYInPowerERP=Produk %s dimodifikasi
PRODUCT_DELETEInPowerERP=Produk %s dihapus
HOLIDAY_CREATEInPowerERP=Permintaan cuti %s dibuat
HOLIDAY_MODIFYInPowerERP=Permintaan cuti %s dimodifikasi
HOLIDAY_APPROVEInPowerERP=Permintaan cuti disetujui %s
HOLIDAY_VALIDATEInPowerERP=Permintaan cuti %s divalidasi
HOLIDAY_DELETEInPowerERP=Permintaan cuti %s dihapus
EXPENSE_REPORT_CREATEInPowerERP=Laporan biaya %s dibuat
EXPENSE_REPORT_VALIDATEInPowerERP=Laporan biaya %s divalidasi
EXPENSE_REPORT_APPROVEInPowerERP=Laporan biaya %s disetujui
EXPENSE_REPORT_DELETEInPowerERP=Laporan biaya %s dihapus
EXPENSE_REPORT_REFUSEDInPowerERP=Laporan biaya %s ditolak
PROJECT_CREATEInPowerERP=Proyek %s dibuat
PROJECT_MODIFYInPowerERP=Proyek %s dimodifikasi
PROJECT_DELETEInPowerERP=Proyek %s dihapus
TICKET_CREATEInPowerERP=Tiket %s dibuat
TICKET_MODIFYInPowerERP=Tiket %s dimodifikasi
TICKET_ASSIGNEDInPowerERP=Tiket %s ditugaskan
TICKET_CLOSEInPowerERP=Tiket %s ditutup
TICKET_DELETEInPowerERP=Tiket %s dihapus
BOM_VALIDATEInPowerERP=BOM divalidasi
BOM_UNVALIDATEInPowerERP=BOM tidak divalidasi
BOM_CLOSEInPowerERP=BOM dinonaktifkan
BOM_REOPENInPowerERP=BOM dibuka kembali
BOM_DELETEInPowerERP=BOM dihapus
MRP_MO_VALIDATEInPowerERP=MO divalidasi
MRP_MO_UNVALIDATEInPowerERP=MO diatur ke konsep status
MRP_MO_PRODUCEDInPowerERP=MO diproduksi
MRP_MO_DELETEInPowerERP=MO dihapus
MRP_MO_CANCELInPowerERP=MO dibatalkan
PAIDInPowerERP=%s dibayar
##### End agenda events #####
AgendaModelModule=Templat dokumen untuk agenda
DateActionStart=Tanggal mulai
DateActionEnd=Tanggal Akhir
AgendaUrlOptions1=Anda juga dapat menambahkan parameter berikut untuk memfilter keluaran:
AgendaUrlOptions3=<b>logina = %s</b>untuk membatasi output ke tindakan yang dimiliki oleh pengguna<b>%s </b>.
AgendaUrlOptionsNotAdmin=<b>logina =! %s</b>untuk membatasi output ke tindakan yang tidak dimiliki oleh pengguna<b>%s </b>.
AgendaUrlOptions4=<b>logint = %s</b>untuk membatasi output ke tindakan yang ditetapkan untuk pengguna<b>%s</b>(pemilik dan yang lain).
AgendaUrlOptionsProject=<b>project = __ PROJECT_ID__</b>untuk membatasi output ke tindakan yang terkait dengan proyek<b>__PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b>untuk mengecualikan agenda otomatis.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays = 1</b>untuk memasukkan agenda liburan.
AgendaShowBirthdayEvents=Ulang tahun kontak
AgendaHideBirthdayEvents=Sembunyikan ulang tahun kontak
Busy=Sibuk
ExportDataset_event1=Daftar agenda agenda
DefaultWorkingDays=Kisaran hari kerja default dalam seminggu (Contoh: 1-5, 1-6)
DefaultWorkingHours=Default jam kerja dalam sehari (Contoh: 9-18)
# External Sites ical
ExportCal=Kalender ekspor
ExtSites=Impor kalender eksternal
ExtSitesEnableThisTool=Tampilkan kalender eksternal (ditentukan dalam pengaturan global) di Agenda. Tidak memengaruhi kalender eksternal yang ditentukan oleh pengguna.
ExtSitesNbOfAgenda=Jumlah kalender
AgendaExtNb=Kalender no. %s
ExtSiteUrlAgenda=URL untuk mengakses file .ical
ExtSiteNoLabel=Tidak ada deskripsi
VisibleTimeRange=Rentang waktu yang terlihat
VisibleDaysRange=Rentang hari yang terlihat
AddEvent=Membuat agenda
MyAvailability=Ketersediaan saya
ActionType=Jenis agenda
DateActionBegin=Mulai tanggal agenda
ConfirmCloneEvent=Apakah Anda yakin ingin mengkloning agenda<b>%s </b>?
RepeatEvent=Ulangi agenda
OnceOnly=Sekali saja
EveryWeek=Setiap minggu
EveryMonth=Setiap bulan
DayOfMonth=Hari dalam sebulan
DayOfWeek=Hari dalam seminggu
DateStartPlusOne=Tanggal mulai + 1 jam
SetAllEventsToTodo=Atur semua agenda untuk dikerjakan
SetAllEventsToInProgress=Setel semua agenda sedang berlangsung
SetAllEventsToFinished=Setel semua agenda hingga selesai
ReminderTime=Periode pengingat sebelum acara
TimeType=Jenis durasi
ReminderType=Jenis panggilan balik
AddReminder=Buat notifikasi pengingat otomatis untuk acara ini
ErrorReminderActionCommCreation=Terjadi kesalahan saat membuat pemberitahuan pengingat untuk acara ini
BrowserPush=Pemberitahuan Munculan Peramban
ActiveByDefault=Diaktifkan secara default
