# PowerERP language file - en_US - myField
CHARSET=UTF-8
Module160211Name=myField
Module160211Desc=Fields management on PowerERP tab
mfdatatabledict=langs/en_US/datatables.lang
MyfieldSetup=Seput myField
MyFieldSettingValue=Setting of myField module
PatasMonkeyPresent=Ce module est une création des patas-monkey, une documentation de celui-ci est disponible sur notre site
MoreModules=Other Modules
MoreModulesLink=D'autres modules que nous avons développés sont disponibles sur le Dolistore
NewField=New myField
ListOfFields=List
DeleteField=Delete
MyfieldList=List of myFields
GroupRight=Access Rights to myfields
myFieldLabel=Label of field
context=activation context
Context=Activation context
activeMode=Activation Mode
ActiveFieldMode=Activation Mode of field
Color=Color
InitValue=Default value
BGColor=Background Color
Compulsory=Compulsory
SizeField=Size of Input field
FormatField=Masked input
FormatFieldInfo='a' for alpha caracter (A-Z,a-z), '9' for numerics (0-9) and '*' alphanumerics (A-Z,a-z,0-9) 
Replacement=Replacement Text
TypeOfMyField=Type of myField
Field=Field in a card
Tabs=Tab
Menu=Menu
myfield=MyField
replacement=Remplace with :
author=Author
EnableContextView=Enable context display
InfoEnableContextView=Displays active contexts on pages
MyFieldSetup=MyField settings
MyFieldsDBCloseOrderingError=PowerERP code error : invert "db->close" and "printCommonFooter"
PatasToolsNews=Patas-monkeys
PatasMonkeyTools=Patas-monkey tools area
PatasToolsDesc=All our tools can be accessed from this page, secondary menu
ThinkOfGroupRight=Do not forget to set myfields access by user groups right
DoFilter=Filter

NothingToSetup=Activate the module to access the configuration page
GeneralSetup=General settings
GeneralSetting=General settings
PatasTools=Patas-M tools
SettingIsOnToolsMenu=The module does not require any special settings. <br/> Its features are accessible from the main menu "Patas-M tools".
BackToModuleList=Back to the list of modules
NewVersionAviable=A new version of the module is available
NumberVersion=Version
MonthVersion=Month of publication
ChangesVersion=Main changes made
About=About
Slogan=Developmen
LienModules=We modules
LienServices=In the services
LienDoc=Our documentation
LienDolistore=Find our other modules
Changelog=ChangeLog you module
SupportModuleInformation=Technical informations
SupportModuleInformationDesc=<br/> <em>Note: This information is useful and you may be asked if you encounter a bug in the operation of the module.</em>
PowerERPVersion=Version de PowerERP
ModuleVersion=Module version
PHPVersion=PHP version
DatabaseVersion=Version of the database
WebServerVersion=Web server version
Extrafield=Additional fields
Extrafields=Additional fields
AdminAllAccessRight=The administrator is above the rules of access
InfoAdminAllAccessRight=Disable access rights to myFields for the administrator
myFieldsettingValue=Setting up the myField module
GeneralSetting=General configuration
myfieldGeneralSetting=General settings
NumberVersion=Version
MonthVersion=Publication
ChangesVersion=Changes made
Changelog=ChangeLog you module
Permission1602111=Read myField
Permission1602112=Administer myField
Permission1602113=Create myField
Permission1602114=Delete myField
Permission1602115=XML import / export of myField
NewmyField=New myField
NewmyMenu=Nouveau myMenu
NewmyTab=New myTab
ImportXML=Import XML
MoveField=Move field
myFieldsDBCloseOrderingError=Error Scheduling db->close and printCommonFooter
PatasTools=Patas-M tools
ExportField=Export
NewmyField=New myField - Field of a form
RedirectURL=Redirect URL
TypeMenu=Type of menu
MainMenu=The principal menu
LeftMenu=Secondary menu
SubLeftMenu=Secondary menu entry
ImportMyfields=Import of a myFiel
FillImportExportData=Paste in the box below the import XML of a myField and click the <b>Import</b> button.
LaunchImport=Importer
ErasePreviousMyldields=Erase the previous data
ErasePreviousMyFields=Erase the previous data
ExportMyfields=Export MyField
ShowXMLExportData=Export XML file
EnableSmallButton=Activate the reduced buttons
InfoEnableSmallButton=Replaces native buttons not a smaller button with icon