.rating {
  width: 208px;
  height: 40px;
  margin: 0 auto;
  float: left;
 
}
.rating label {
  float: right;
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.rating label:not(:first-of-type) {
  padding-right: 2px;
}
.rating label:before {
  content: "\2605";
  font-size: 30px;
  color: #CCCCCC;
  line-height: 1;
}
.rating input {
  display: none;
}
.rating input:checked ~ label:before {
  color: #F9DF4A;
}
.rating_edit .rating input:checked ~ label:before, .rating_edit .rating:not(:checked) > label:hover:before, .rating_edit .rating:not(:checked) > label:hover ~ label:before {
  color: #F9DF4A;
}