# PowerERP language file - de_DE
CHARSET=UTF-8
CoefPricRSetup=Configurazione del modulo CoefPricR
CoefPricRSetup=Configurazione del modulo CoefPricR
BackToModuleList=Torna all&#39;elenco dei moduli
About=A circa €
NewVersionAviable=È disponibile una nuova versione del modulo
NumberVersion=Versione
MonthVersion=Mese di pubblicazione
ChangesVersion=Principali modifiche apportate
Extrafield=Campi aggiuntivi
PatasToolsNews=Trova qui le informazioni di patas-monkey.com (richiede una connessione internet)
PatasTools=Strumenti Patas-M
SupportModuleInformation=Informazioni tecniche
SupportModuleInformationDesc= <br/> <em>Nota: questa informazione è utile e potrebbe esserti chiesto se incontri un bug nel funzionamento del modulo.</em>
PowererpVersion=Versione di PowerERP
ModuleVersion=Versione del modulo
PHPVersion=Versione PHP
DatabaseVersion=Versione del database
WebServerVersion=Versione del server Web
Slogan=Svilupp
LienModules=Noi moduli
LienServices=Noi servizi
LienDoc=La nostra documentazione
LienDolistore=Trova i nostri altri moduli
GeneralSetup=Impostazioni generali
Changelog=ChangeLog tu modulo
coefpricrGeneralSetup=Impostazioni generali
coefpricr=CoefPricR
coefPricRPresentation=Cambiamenti di massa nei prezzi di vendita
CoefPricRSettingValue=Definizione del metodo di calcolo del prezzo
AllowIndexMode=Consenti il \u200b\u200bmetodo di calcolo dell&#39;ultimo prezzo di vendita per indice (sperimentale)
AllowCoefMode=Consentire il metodo di calcolo moltiplicando l&#39;ultimo prezzo di vendita
AllowPMPMode=Permetti la modalità di moltiplicazione del PMP
AllowCostPriceMode=Consentire il metodo di calcolo moltiplicando il prezzo di costo
AllowFournishMinMode=Consentire il metodo di calcolo dai prezzi dei fornitori più economici
AllowFournishMaxMode=Consentire il metodo di calcolo con i prezzi dei fornitori più costosi
UseFournishReputation=Utilizzare la funzione di preferenza del provider
ChangePrice=Cambio di massa
DeletePrice=Soppressione di massa
IndexPrice=Cambia per indice (sperimentale)
HistoryPrice=Cronologia dei prezzi
CoefPricRArea=Spazio CoefPricR
PriceChangeByDate=Numero di prezzi creati / modificati per data
LastNewPrice=Ultimi prezzi modificati
LastIndexChange=Gli ultimi indizi aggiunti
ChangePricRMode=Metodo di calcolo della variazione di prezzo
IndexMode=Per indice (sperimentale)
CoefMode=in base al prezzo di vendita
PmpMode=secondo il PMP
CostPriceMode=in base al prezzo di costo
FournishMaxMode=secondo il provider max
FournishMinMode=secondo il fornitore min
SelectCalculationPriceOnSetting=Selezionare una modalità di calcolo del prezzo nell&#39;impostazione
LaunchChangePrice=Lancio delle variazioni di prezzo di massa
CoefPricRValue=Coefficiente da applicare
CoefPricRDateAAAAMMJJ=Data di applicazione del coefficiente (AAAAMMGG)
CoefPricRDate=Data di applicazione del coefficiente
ResultChangePrice=Risultato della variazione di prezzo di massa
NbNewPrice=Numero di nuovi prezzi
CoefPricRIndiceList=Elenco degli indici CoefPricR (sperimentale)
BackToCoefPricRIndiceList=Torna all&#39;elenco degli indici CoefPricR
DateCoef=Data di applicazione dell&#39;indice
ValueCoef=Valore dell&#39;indice
NewCoefPricRIndice=Nuovo valore dell&#39;indice
EditCoefPricRIndice=Modifica il valore dell&#39;indice
ShowCoefPricRIndice=Vedi il valore dell&#39;indice
PriceHistory=Storia dei prezzi
ProductType=genere
desc=Base della modifica
CoefPricrIndiceSetup=Elenco degli indici
DeleteType=rimuovere
CoefDate=Data di applicazione
Coef=valore
EraseMade=Cancellazione effettuata
LeftOnlyOnePrice=Soppressione impossibile
MultipriceModeLevel=Livello (i) di prezzo
Level=livello