# PowerERP language file - fr_FR - restock
CHARSET=UTF-8

##ADMIN
NothingToSetup=Activez le module pour accéder à la page de configuration
GeneralSetup=Paramètres généraux
GeneralSetting=Paramètres généraux
PatasTools=Outils Patas-M
PatasToolsNews=Retrouvez ici les informations de patas-monkey.com (nécessite une connexion à internet)
PatasMonkeyPresent=Ce module est une création des patas-monkey, une documentation de celui-ci est disponible sur notre site
MoreModulesLink=Vous pouvez trouver tous nos développements sur le dolistore
SettingIsOnToolsMenu=Le module ne nécessite pas de paramétrage particulier. <br/>Ses fonctionnalités sont accessibles depuis le menu principal 'Outils Patas-M'.
BackToModuleList=Retour à la liste des modules
NewVersionAviable=Une nouvelle version du module est disponible
NumberVersion=Version
MonthVersion=Mois de publication
ChangesVersion=Principales modifications apportées
RecursivOrderOnFactoryOF=Parcours récursif au niveau des OF 
InfoRecursivOrderOnFactoryOF=On récupère les produits à commander dans les sous OF 
RestockFactoryOrderProduct=Reappro OF

##ABOUT
About=À propos
Slogan=Développement, support et formation pour PowerERP
LienModules=Nos modules
LienServices=Nos services
LienDoc=Nos documentations
LienDolistore=Retrouvez nos autres modules
Changelog=ChangeLog du module
SupportModuleInformation=Informations techniques
SupportModuleInformationDesc=<br/><em>Note : Ces informations sont utiles et pourront vous être demandées si vous rencontrez un bug dans le fonctionnement du module.</em>
PowerERPVersion=Version de PowerERP
ModuleVersion=Version du module
PHPVersion=Version de PHP
DatabaseVersion=Version de la base de données
WebServerVersion=Version du serveur web

##EXTRAFIELDS
Extrafield=Champs supplémentaires
Extrafields=Champs supplémentaires
reStock=ReStock
InOrder=Commandes clients
InPropal=Propositions commerciales
InBill=Factures clients
InfoProduct=Détail produit
MonthYear=Mois et année de sélection
Signed=Signée
PartialCmde=Préparation
PartialBill=paiement partiel
RestockBill=ReStock sur Facturé
AlreadyOrder1=Qté déjà en
AlreadyOrder2=Cde Fourn.
QtyRestock=A commander
Physical=Physique
RestockOrder=ReStock
RestockProduct=ReStock
NoFournishForThisProduct=Pas de fournisseur pour ce produit
NoFournish=Hors Commande
QtyMinAbrev=Qte Min.
StockAlertAbrev=Seuil d'alerte
StockLimitAbrev=Stock limite
PriceQtyMinHTAbrev=Prix qté min. HT
UnitPriceHTAbrev=Prix Unit. HT
DiscountQtyMinAbrev=Remise qté min.
FournishSelectInfo=Si il y en a plusieurs possible, sélectionner le fournisseur à qui vous souhaitez commander le produit
CreateFournOrder=Création des bons de commandes fournisseurs
ReferenceOfOrder=Réf. réappro
Restockof=ReStock du : 
RestockofCmdeClient=ReStock Cde client : 
RestockOrderProduct=ReStock Cmde client
RestockofProduct=ReStock Produit : 
ProductNeed=Réappro
RecalcReStock=Recalculer
RecipientAdress=Adresse de livraison
RestockCustomerOrder=Restock depuis les commandes clients
RestockOrderLink=Commande(s) Liée(s)
ProductRefFourn=Ref. Produit Fourn.
CustomerOrderRef=Ref. Commande client
CustomerOrderDate=Date Commande client
InfoOrder=Détail Commande Client
DateOrder=Date
Selected=Sélectionnées
AddOrderLinkFromProject=Créer un lien sur la commande client du projet
AddLinkOrderByProject=Bouton de création d'un lien entre commandes d'un même projet
InfoAddLinkOrderByProject=Lier une commande client et une commande fournisseur si elles ont le même projet
ReStockOrders=Réappro Cdes
ReStockOrders=Réappro commandes
FactoryRestock=Réappro des OF
FournishOrderRef=Commandes fourniseurs liées
FournishOrderDate=Date de commande Réelle
CustomerOrderRefInPrivateNote=Conserver les références des commandes clients 
InfoCustomerOrderRefInPrivateNote=Ajouter les références des commandes clients dans la note publique des commandes fournisseurs associées
CustomerRef=Ref. Cde Client
FournishOrderDate=Date de commande Réelle
CustomerOrderRefInPrivateNote=Converser les ref des Cdes clients 
InfoCustomerOrderRefInPrivateNote=Ajouter dans la note publique des commandes fouConverser les ref des cmde Clients associées
CustomerRef=Ref. Cmde. Client
FournishOrderDate=Date de commande réelle
CustomerOrderRefInPrivateNote=Conserver les références des commandes clients 
InfoCustomerOrderRefInPrivateNote=Ajoute les références des commandes clients dans la note publique des commandes fournisseurs associées
CustomerRef=Ref. Cde. client
DispatchFournish=Dispatch Fournisseur
CustomerInfo=Infos Client
OrderInfo=Infos commandes
ProductInfo=Infos produit
ActionsRunningshort=En cours
FAVORITE=Favori
NOTTHGOOD=Mauvaise qualité
DONOTORDER=Ne pas commander


### SETUP
RestockSetup=Configuration du module reStock
BusinessDocuments=Documents commerciaux
Partial=(partiellement)
PonderableStatus=Statuts
DisplayPonderedSetting=Paramétrage de la pondération selon les statuts des documents commerciaux
CoefCommandeClient2fournisseur=Création de commande automatique après remise
InfoCoefCommandeClient2fournisseur=Générer la commande fournisseur à partir de la commande client en déterminant le prix d'achat à partir du prix de vente client.<br> L'adresse du client est reprise sur la commande fournisseur. Si le pourcentage de remise est à 0, la fonction est désactivée
FillDraftOrder=Options de création des brouillons de commandes fournisseurs
InfoFillDraftOrder=Alimenter les commandes fournisseurs brouillon plutôt que d'en créer de nouvelles.<br> Il est possible pour un utilisateur de n'alimenter que ses propres commandes (mode utilisateur). Un écran supplémentaire affiche les commandes brouillon.
FillDraft=Actif, une ligne de produit par reStock
FillDraftByUser=Actif, par utilisateur
FillDraftGather=Actif, une ligne cumulée
FillDraftByUserGather=Actif, une ligne cumulée par utilisateur
ReassortMode=Calcul des quantités de réapprovisionnement
ReassortModeWithoutStock=Sans prendre le stock en compte
ReassortModeWithoutOrder=Sans les commandes fournisseurs 
ReassortModeWithoutAll=Ne rien prendre en compte
InfoReassortMode=Modifier la méthode de calcul du réassortiment en prenant en compte ou pas le stock et les commandes fournisseurs en cours
BillsUnpaid=Impayées
CreateCustomerOrderfromOtherDB=Création de commande client depuis une autre base de données
InfoCreateCustomerOrderfromOtherDB=Cette fonctionnalité permet de créer dans votre PowerERP une commande client depuis la commande fournisseur d'une autre base de données.
DatabaseNameFourn=Nom de la base de données
PrefixTableFourn=Préfixe de la table fournisseur
CustomIdFourn=ID du fournisseur
Valider=Validée
OtherRestockMode=Fonctionnalités avancées
NumberVersion=Version
MonthVersion=Mois d'édition
ChangesVersion=Principales modifications de la version

RestockDraft=Brouillons
RestockValidate=Validées
RestockSigned=Signées
RestockPaid=Payées
RestockStock=Stock
RestockStockLimitAbrev=Seuil d'alerte
RestockStockAlertAbrev=Seuil d'alerte
RefProduct=Réf.
QtyOrder=En Cde
StockLimitAbrev=Stock limite
NewVersionAviable=Nouvelle version du module disponible

TypeOfProduct=Type de produit pris en compte
InfoTypeOfProduct=Utiliser les fonctionnalité de reStock seulement sur les produits, seulement sur les services ou sur les produits et les services.
ProductAndService=Produits et Services
OnlyProduct=Seulement les produits
OnlyService=Seulement les services
RestockofFactory=Restock depuis l'OF 
RestockSuppliers=Réapprovision
StockDesired=Stock désiré
NeededProduct=Qté Désirée
ProducttoOrder=Produits à commander
ProducttoOrderIncludeRecursivOF=Produits à commander INCLUANT les sous-composants
ProducttoOrderExcludeRecursivOF=Produits à commander EXCLUANT les sous-composants

QtyRestockOrOF=A commander <br>ou fabriquer