# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID события
Actions=События
Agenda=Повестка дня
TMenuAgenda=Повестка дня
Agendas=Повестка дня
LocalAgenda=Календарь по умолчанию
ActionsOwnedBy=Событие принадлежит
ActionsOwnedByShort=Владелец
AffectedTo=Ответств.
Event=Событие
Events=События
EventsNb=Количество событий
ListOfActions=Список событий
EventReports=События
Location=Местонахождение
ToUserOfGroup=Событие, назначенное любому пользователю в группе
EventOnFullDay=Событие на весь день (все дни)
MenuToDoActions=Все незавершенные события
MenuDoneActions=Все прекращенные события
MenuToDoMyActions=Мои незавершенные события
MenuDoneMyActions=Мои прекращенные события
ListOfEvents=Список событий (календарь по умолчанию)
ActionsAskedBy=События созданы
ActionsToDoBy=события назначены
ActionsDoneBy=Действия, проделанную
ActionAssignedTo=Событие назначено для
ViewCal=Просмотр календаря
ViewDay=Обзор дня
ViewWeek=Обзор недели
ViewPerUser=Просмотр по пользователям
ViewPerType=Просмотр по типу
AutoActions= Автоматическое заполнение дня
AgendaAutoActionDesc= Здесь вы можете определить события, которые вы хотите, чтобы PowerERP автоматически создавал в Agenda. Если ничего не отмечено, только ручные действия будут включены в журналы и отображаться в повестке дня. Автоматическое отслеживание бизнес-действий, выполняемых над объектами (проверка, изменение статуса), не сохраняется.
AgendaSetupOtherDesc= На этой странице представлены параметры, позволяющие экспортировать ваши события PowerERP во внешний календарь (Thunderbird, Google Calendar и т. Д.).
AgendaExtSitesDesc=Эта страница позволяет настроить внешний календарей.
ActionsEvents=События, за которые PowerERP создадут действий в повестку дня автоматически
EventRemindersByEmailNotEnabled=Напоминания о событиях по электронной почте не были включены в настройку модуля %s.
##### Agenda event labels #####
NewCompanyToPowerERP=Контрагент %s создан
COMPANY_MODIFYInPowerERP=Контрагент %s изменен
COMPANY_DELETEInPowerERP=Контрагент %s удален
ContractValidatedInPowerERP=Договор %s подтверждён
CONTRACT_DELETEInPowerERP=Договор %s удален
PropalClosedSignedInPowerERP=Ком. предложение  %s подписано
PropalClosedRefusedInPowerERP=Ком. предложение %s отклонено
PropalValidatedInPowerERP=Предложение проверены
PropalBackToDraftInPowerERP=Предложение %s вернуться к статусу черновика
PropalClassifiedBilledInPowerERP=Коммерческое предложение  %s  отмечено оплаченным
InvoiceValidatedInPowerERP=Счёт %s проверен
InvoiceValidatedInPowerERPFromPos=Счёт %s подтверждён с платёжного терминала
InvoiceBackToDraftInPowerERP=Счёт %s вернулся к статусу "черновик"
InvoiceDeletePowerERP=Счёт %s удален
InvoicePaidInPowerERP=Счёт %s  оплачен
InvoiceCanceledInPowerERP=Счёт %s  отменён
MemberValidatedInPowerERP=Участник %s  подтверждён
MemberModifiedInPowerERP=Участник %sизменён
MemberResiliatedInPowerERP=Участник %s завершен
MemberDeletedInPowerERP=Участник  %s удалён
MemberSubscriptionAddedInPowerERP=Подписка %s для участника %s добавлена
MemberSubscriptionModifiedInPowerERP=Подписка %s для участника %s изменена
MemberSubscriptionDeletedInPowerERP=Подписка %s для участника %s удалена
ShipmentValidatedInPowerERP=Отправка %s подтверждена
ShipmentClassifyClosedInPowerERP=Отправка %sотмечена "оплачено"
ShipmentUnClassifyCloseddInPowerERP=Отправка %s классифицированна как повторно открытая
ShipmentBackToDraftInPowerERP=Отгрузка %s возвращена в статус черновика
ShipmentDeletedInPowerERP=Отправка %s удалена
ShipmentCanceledInPowerERP=Отгрузка %s отменена
ReceptionValidatedInPowerERP=Прием %s подтвержден
ReceptionClassifyClosedInPowerERP=Прием %s закрыт
OrderCreatedInPowerERP=Заказ %s создан
OrderValidatedInPowerERP=Заказ %s проверен
OrderDeliveredInPowerERP=Заказ %s  доставлен
OrderCanceledInPowerERP=Заказ %s отменен
OrderBilledInPowerERP=Заказ %s готов к выставлению счёта
OrderApprovedInPowerERP=Заказ %s утвержден
OrderRefusedInPowerERP=Заказ %s  отклонён
OrderBackToDraftInPowerERP=Заказ %s возращен в статус черновик
ProposalSentByEMail=Коммерческое предложение %s отправлено по электронной почте
ContractSentByEMail=Договор %s отправлен по электронной почте
OrderSentByEMail=Заказ на продажу %s отправлен по электронной почте
InvoiceSentByEMail=Счет клиента %s отправлен по электронной почте
SupplierOrderSentByEMail=Заказ на покупку %s отправлен по электронной почте
ORDER_SUPPLIER_DELETEInPowerERP=Заказ на покупку %s удален
SupplierInvoiceSentByEMail=Счет поставщика %s отправлен по электронной почте
ShippingSentByEMail=Отгрузка %s отправлена по электронной почте
ShippingValidated= Отправка %s  подтверждена
InterventionSentByEMail=Посредничество %s отправлено по электронной почте
ProposalDeleted=Предложение удалено
OrderDeleted=Заказ удалён
InvoiceDeleted=Счёт удалён
DraftInvoiceDeleted=Черновик счета удален
CONTACT_CREATEInPowerERP=Контакт %s создан
CONTACT_MODIFYInPowerERP=Контакт %s изменен
CONTACT_DELETEInPowerERP=Контакт %s удален
PRODUCT_CREATEInPowerERP=Товар %sсоздан
PRODUCT_MODIFYInPowerERP=Товар %sизменён
PRODUCT_DELETEInPowerERP=Товар %sудалён
HOLIDAY_CREATEInPowerERP=Запрос на отпуск %s создан
HOLIDAY_MODIFYInPowerERP=Запрос на отпуск %s изменен
HOLIDAY_APPROVEInPowerERP=Запрос на отпуск %s одобрен
HOLIDAY_VALIDATEInPowerERP=Запрос на отпуск %s подтвержден
HOLIDAY_DELETEInPowerERP=Запрос на отпуск %s удален
EXPENSE_REPORT_CREATEInPowerERP=Отчет о расходах %s создан
EXPENSE_REPORT_VALIDATEInPowerERP=Отчет о расходах %s утвержден
EXPENSE_REPORT_APPROVEInPowerERP=Отчет о расходах %s одобрен
EXPENSE_REPORT_DELETEInPowerERP=Отчет о расходах %s удален
EXPENSE_REPORT_REFUSEDInPowerERP=Отчет о расходах %s отказан
PROJECT_CREATEInPowerERP=Проект %s создан
PROJECT_MODIFYInPowerERP=Проект %s изменен
PROJECT_DELETEInPowerERP=Проект %s удален
TICKET_CREATEInPowerERP=Тикет %s создан
TICKET_MODIFYInPowerERP=Тикет %s изменен
TICKET_ASSIGNEDInPowerERP=Тикет %s назначен
TICKET_CLOSEInPowerERP=Тикет %s закрыт
TICKET_DELETEInPowerERP=Тикет %s удален
BOM_VALIDATEInPowerERP=Спецификация материалов подтверждена
BOM_UNVALIDATEInPowerERP=Спецификация материалов не подтверждена
BOM_CLOSEInPowerERP=Спецификация материалов отключена
BOM_REOPENInPowerERP=Повторно открыть спецификацию материалов
BOM_DELETEInPowerERP=Спецификация материалов удалена
MRP_MO_VALIDATEInPowerERP=Заказ на производство подтвержден
MRP_MO_UNVALIDATEInPowerERP=Заказ на производство установлен в статус черновика
MRP_MO_PRODUCEDInPowerERP=Заказ на производство выполнен
MRP_MO_DELETEInPowerERP=Заказ на производство удален
MRP_MO_CANCELInPowerERP=Заказ на производство отменен
PAIDInPowerERP=%s платный
##### End agenda events #####
AgendaModelModule=Шаблоны документов для события
DateActionStart=Начальная дата
DateActionEnd=Конечная дата
AgendaUrlOptions1=Можно также добавить следующие параметры для фильтрации вывода:
AgendaUrlOptions3=<b>logina=%s</b>, чтобы ограничить вывод действий, принадлежащих пользователю <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =!%s</b> для ограничения вывода действий, не принадлежащих пользователю <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> для ограничения вывода действий, назначенных пользователю <b>%s</b> (владелец и другие).
AgendaUrlOptionsProject=<b>project=__ PROJECT_ID __</b>, чтобы ограничить вывод действий, связанных с проектом <b>__ PROJECT_ID __</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b>, чтобы исключить автоматические события.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> для включения событий праздников.
AgendaShowBirthdayEvents=Дни рождения контактов
AgendaHideBirthdayEvents=Скрыть дни рождения контактов
Busy=Занят
ExportDataset_event1=Список запланированных мероприятий
DefaultWorkingDays=Диапазон рабочих дней в неделе по умолчанию (Например, 1-5 или 1-6)
DefaultWorkingHours=Диапазон рабочих часов в день (Например, с 9-18)
# External Sites ical
ExportCal=Экспорт календаря
ExtSites=Импортировать календари
ExtSitesEnableThisTool=Показывать внешние календари (определенные в глобальной настройке) в повестке дня. Не влияет на внешние календари, определенные пользователями.
ExtSitesNbOfAgenda=Количество календарей
AgendaExtNb=Календарь № %s
ExtSiteUrlAgenda=URL для файла календаря .ical
ExtSiteNoLabel=Нет описания
VisibleTimeRange=Видимый временной диапазон
VisibleDaysRange=Видимый диапазон дней
AddEvent=Создать событие
MyAvailability=Моя доступность
ActionType=Тип события
DateActionBegin=Дата начала события
ConfirmCloneEvent=Вы действительно хотите клонировать событие <b>%s</b>?
RepeatEvent=Повторять событие
OnceOnly=Только однажды
EveryWeek=Каждую неделю
EveryMonth=Каждый месяц
DayOfMonth=День месяца
DayOfWeek=День недели
DateStartPlusOne=Дата начала + 1 час
SetAllEventsToTodo=Установить все события в список дел
SetAllEventsToInProgress=Установить все события как выполняющиеся
SetAllEventsToFinished=Установить все события как завершенные
ReminderTime=Период напоминания перед мероприятием
TimeType=Тип продолжительности
ReminderType=Тип обратного звонка
AddReminder=Создать автоматическое напоминание для этого события
ErrorReminderActionCommCreation=Не удалось создать напоминание об этом мероприятии.
BrowserPush=Всплывающее уведомление в браузере
ActiveByDefault=Включено по умолчанию
