# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID события
Actions=События
Agenda=Повестка дня
TMenuAgenda=Повестка дня
Agendas=Повестка дня
LocalAgenda=Календарь по умолчанию
ActionsOwnedBy=Событие принадлежит
ActionsOwnedByShort=Владелец
AffectedTo=Ответств.
Event=Событие
Events=События
EventsNb=Количество событий
ListOfActions=Список событий
EventReports=События
Location=Местонахождение
ToUserOfGroup=Событие, назначенное любому пользователю в группе
EventOnFullDay=Событие на весь день (все дни)
MenuToDoActions=Все незавершенные события
MenuDoneActions=Все прекращенные события
MenuToDoMyActions=Мои незавершенные события
MenuDoneMyActions=Мои прекращенные события
ListOfEvents=Список событий (календарь по умолчанию)
ActionsAskedBy=События созданы
ActionsToDoBy=события назначены
ActionsDoneBy=Действия, проделанную
ActionAssignedTo=Событие назначено для
ViewCal=Просмотр календаря
ViewDay=Обзор дня
ViewWeek=Обзор недели
ViewPerUser=Просмотр по пользователям
ViewPerType=Просмотр по типу
AutoActions= Автоматическое заполнение дня
AgendaAutoActionDesc= Здесь вы можете определить события, которые вы хотите, чтобы PowerERP автоматически создавал в Agenda. Если ничего не отмечено, только ручные действия будут включены в журналы и отображаться в повестке дня. Автоматическое отслеживание бизнес-действий, выполняемых над объектами (проверка, изменение статуса), не сохраняется.
AgendaSetupOtherDesc= На этой странице представлены параметры, позволяющие экспортировать ваши события PowerERP во внешний календарь (Thunderbird, Google Calendar и т. Д.).
AgendaExtSitesDesc=Эта страница позволяет настроить внешний календарей.
ActionsEvents=События, за которые PowerERP создадут действий в повестку дня автоматически
EventRemindersByEmailNotEnabled=Напоминания о событиях по электронной почте не были включены в настройку модуля %s.
##### Agenda event labels #####
NewCompanyToPowererp=Контрагент %s создан
COMPANY_MODIFYInPowererp=Контрагент %s изменен
COMPANY_DELETEInPowererp=Контрагент %s удален
ContractValidatedInPowererp=Договор %s подтверждён
CONTRACT_DELETEInPowererp=Договор %s удален
PropalClosedSignedInPowererp=Ком. предложение  %s подписано
PropalClosedRefusedInPowererp=Ком. предложение %s отклонено
PropalValidatedInPowererp=Предложение проверены
PropalClassifiedBilledInPowererp=Коммерческое предложение  %s  отмечено оплаченным
InvoiceValidatedInPowererp=Счёт %s проверен
InvoiceValidatedInPowererpFromPos=Счёт %s подтверждён с платёжного терминала
InvoiceBackToDraftInPowererp=Счёт %s вернулся к статусу "черновик"
InvoiceDeletePowererp=Счёт %s удален
InvoicePaidInPowererp=Счёт %s  оплачен
InvoiceCanceledInPowererp=Счёт %s  отменён
MemberValidatedInPowererp=Участник %s  подтверждён
MemberModifiedInPowererp=Участник %sизменён
MemberResiliatedInPowererp=Участник %s завершен
MemberDeletedInPowererp=Участник  %s удалён
MemberSubscriptionAddedInPowererp=Подписка %s для участника %s добавлена
MemberSubscriptionModifiedInPowererp=Подписка %s для участника %s изменена
MemberSubscriptionDeletedInPowererp=Подписка %s для участника %s удалена
ShipmentValidatedInPowererp=Отправка %s подтверждена
ShipmentClassifyClosedInPowererp=Отправка %sотмечена "оплачено"
ShipmentUnClassifyCloseddInPowererp=Отправка %s классифицированна как повторно открытая
ShipmentBackToDraftInPowererp=Отгрузка %s возвращена в статус черновика
ShipmentDeletedInPowererp=Отправка %s удалена
ShipmentCanceledInPowererp=Отгрузка %s отменена
ReceptionValidatedInPowererp=Прием %s подтвержден
OrderCreatedInPowererp=Заказ %s создан
OrderValidatedInPowererp=Заказ %s проверен
OrderDeliveredInPowererp=Заказ %s  доставлен
OrderCanceledInPowererp=Заказ %s отменен
OrderBilledInPowererp=Заказ %s готов к выставлению счёта
OrderApprovedInPowererp=Заказ %s утвержден
OrderRefusedInPowererp=Заказ %s  отклонён
OrderBackToDraftInPowererp=Заказ %s возращен в статус черновик
ProposalSentByEMail=Коммерческое предложение %s отправлено по электронной почте
ContractSentByEMail=Договор %s отправлен по электронной почте
OrderSentByEMail=Заказ на продажу %s отправлен по электронной почте
InvoiceSentByEMail=Счет клиента %s отправлен по электронной почте
SupplierOrderSentByEMail=Заказ на покупку %s отправлен по электронной почте
ORDER_SUPPLIER_DELETEInPowererp=Заказ на покупку %s удален
SupplierInvoiceSentByEMail=Счет поставщика %s отправлен по электронной почте
ShippingSentByEMail=Отгрузка %s отправлена по электронной почте
ShippingValidated= Отправка %s  подтверждена
InterventionSentByEMail=Посредничество %s отправлено по электронной почте
ProposalDeleted=Предложение удалено
OrderDeleted=Заказ удалён
InvoiceDeleted=Счёт удалён
DraftInvoiceDeleted=Черновик счета удален
CONTACT_CREATEInPowererp=Контакт %s создан
CONTACT_MODIFYInPowererp=Контакт %s изменен
CONTACT_DELETEInPowererp=Контакт %s удален
PRODUCT_CREATEInPowererp=Товар %sсоздан
PRODUCT_MODIFYInPowererp=Товар %sизменён
PRODUCT_DELETEInPowererp=Товар %sудалён
HOLIDAY_CREATEInPowererp=Запрос на отпуск %s создан
HOLIDAY_MODIFYInPowererp=Запрос на отпуск %s изменен
HOLIDAY_APPROVEInPowererp=Запрос на отпуск %s одобрен
HOLIDAY_VALIDATEInPowererp=Запрос на отпуск %s подтвержден
HOLIDAY_DELETEInPowererp=Запрос на отпуск %s удален
EXPENSE_REPORT_CREATEInPowererp=Отчет о расходах %s создан
EXPENSE_REPORT_VALIDATEInPowererp=Отчет о расходах %s утвержден
EXPENSE_REPORT_APPROVEInPowererp=Отчет о расходах %s одобрен
EXPENSE_REPORT_DELETEInPowererp=Отчет о расходах %s удален
EXPENSE_REPORT_REFUSEDInPowererp=Отчет о расходах %s отказан
PROJECT_CREATEInPowererp=Проект %s создан
PROJECT_MODIFYInPowererp=Проект %s изменен
PROJECT_DELETEInPowererp=Проект %s удален
TICKET_CREATEInPowererp=Тикет %s создан
TICKET_MODIFYInPowererp=Тикет %s изменен
TICKET_ASSIGNEDInPowererp=Тикет %s назначен
TICKET_CLOSEInPowererp=Тикет %s закрыт
TICKET_DELETEInPowererp=Тикет %s удален
BOM_VALIDATEInPowererp=Спецификация материалов подтверждена
BOM_UNVALIDATEInPowererp=Спецификация материалов не подтверждена
BOM_CLOSEInPowererp=Спецификация материалов отключена
BOM_REOPENInPowererp=Повторно открыть спецификацию материалов
BOM_DELETEInPowererp=Спецификация материалов удалена
MRP_MO_VALIDATEInPowererp=Заказ на производство подтвержден
MRP_MO_UNVALIDATEInPowererp=Заказ на производство установлен в статус черновика
MRP_MO_PRODUCEDInPowererp=Заказ на производство выполнен
MRP_MO_DELETEInPowererp=Заказ на производство удален
MRP_MO_CANCELInPowererp=Заказ на производство отменен
PAIDInPowererp=%s платный
##### End agenda events #####
AgendaModelModule=Шаблоны документов для события
DateActionStart=Начальная дата
DateActionEnd=Конечная дата
AgendaUrlOptions1=Можно также добавить следующие параметры для фильтрации вывода:
AgendaUrlOptions3=<b>logina=%s</b>, чтобы ограничить вывод действий, принадлежащих пользователю <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =!%s</b> для ограничения вывода действий, не принадлежащих пользователю <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> для ограничения вывода действий, назначенных пользователю <b>%s</b> (владелец и другие).
AgendaUrlOptionsProject=<b>project=__ PROJECT_ID __</b>, чтобы ограничить вывод действий, связанных с проектом <b>__ PROJECT_ID __</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b>, чтобы исключить автоматические события.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> для включения событий праздников.
AgendaShowBirthdayEvents=Дни рождения контактов
AgendaHideBirthdayEvents=Скрыть дни рождения контактов
Busy=Занят
ExportDataset_event1=Список запланированных мероприятий
DefaultWorkingDays=Диапазон рабочих дней в неделе по умолчанию (Например, 1-5 или 1-6)
DefaultWorkingHours=Диапазон рабочих часов в день (Например, с 9-18)
# External Sites ical
ExportCal=Экспорт календаря
ExtSites=Импортировать календари
ExtSitesEnableThisTool=Показывать внешние календари (определенные в глобальной настройке) в повестке дня. Не влияет на внешние календари, определенные пользователями.
ExtSitesNbOfAgenda=Количество календарей
AgendaExtNb=Календарь № %s
ExtSiteUrlAgenda=URL для файла календаря .ical
ExtSiteNoLabel=Нет описания
VisibleTimeRange=Видимый временной диапазон
VisibleDaysRange=Видимый диапазон дней
AddEvent=Создать событие
MyAvailability=Моя доступность
ActionType=Тип события
DateActionBegin=Дата начала события
ConfirmCloneEvent=Вы действительно хотите клонировать событие <b>%s</b>?
RepeatEvent=Повторять событие
OnceOnly=Только однажды
EveryWeek=Каждую неделю
EveryMonth=Каждый месяц
DayOfMonth=День месяца
DayOfWeek=День недели
DateStartPlusOne=Дата начала + 1 час
SetAllEventsToTodo=Установить все события в список дел
SetAllEventsToInProgress=Установить все события как выполняющиеся
SetAllEventsToFinished=Установить все события как завершенные
ReminderTime=Период напоминания перед мероприятием
TimeType=Тип продолжительности
ReminderType=Тип обратного звонка
AddReminder=Создать автоматическое напоминание для этого события
ErrorReminderActionCommCreation=Не удалось создать напоминание об этом мероприятии.
BrowserPush=Всплывающее уведомление в браузере
ActiveByDefault=Включено по умолчанию
