# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForPowererpName = Zapier для Powererp
ModuleZapierForPowererpDesc = Zapier для модуля Powererp
ZapierForPowererpSetup=Настройка Zapier для Powererp
ZapierDescription=Интерфейс с Zapier
ZapierAbout=О модуле Zapier
ZapierSetupPage=Для использования Zapier на стороне Powererp нет необходимости. Однако вы должны сгенерировать и опубликовать пакет на zapier, чтобы иметь возможность использовать Zapier с Powererp. См. Документацию на <a href="https://wiki.powererp.org/index.php/Module_Zapier"> на этой вики-странице </a>.
