# Powererp language file - en_US - marque pages
CHARSET=UTF-8
mydoliboard=myDoliboard
NewPage=New page
ListOfPage=List of pages
NewBoard=New board
ListOfBoard=List of boards
Mydoliboard=My doliboard
MydoliboardList=Acces to doliboard
MydoliboardSetting=List of myDoliboard pages
MydoliboardSheetSetting=List of myDoliboard boards
EditMyPage=Detail of a page
unentered=unentered
paramfields=conditionnal fields
name=label
author=Author
alias=Alias
align=Alignment
enabled=enabled
visible=visible
label=Description
ImportBoard=Import a doliboard
MenuTitle=Title of menu
menutitle=Title
MainMenu=Main Menu
mainmenu=Main menu
LeftMenu=Left Menu
leftmenu=Left Menu
perms=Habilitation
langs=Langages files
QueryList=Query of Board
querylist=SQL Query of the Board
ImportExport=Page Importation / Exportation 
ImportMyDoliboard=Launch Importation
FillImportExportData=XML file for page exchange
EditMyBoard=Setting the boards
UpdateMydoliboard=Update the setting of the page
UpdateMySheet=Update the setting of the Board
ConfirmDeleteAPage=Confirm the delete of a page
TitleSheet=Name of Sheet
displaycell=Cell of display
querymaj=query for update before display
querydisp=query for display
explainbypassSQLinjection=Enter #SEL# instead SELECT to bypass the sqlinjection protection
PatasTools=Patas-M Tools
myDoliboardPresentation=Création de tableaux de bord dynamiques personnalisés
#MyDoliboard=My doliboards
LaunchImport=Launch import
PageTitle=Titre of page
TitleMenu=Title of menu
langfiles=Lang files
blocAmode=Top center bloc setting
blocBmode=Middle left bloc setting
blocCmode=middle right bloc setting
blocDmode=down center bloc setting
Amode=Top center
Bmode=Middle left
Cmode=Midle right
Dmode=down center
0mode=Standard
1mode=Board + Graph
2mode=Graph
3mode=Board
GraphicType=Graph type
lines=Lines
bars=Histograms
nbBoard=Number of boards
nbBoards=Number of boards
menu=Menus
active=Status
myDoliboardSetup=MyDoliBoard setting
PeriodFilter=Time selection
DateDebFilter=Start date
DateFinFilter=End date
DisplayInfo=Diplay setting
DisplayMode=Gathering
WeekMode=Per week
MonthMode=Per month
TrimMode=Per term
YearMode=Per year
NumberCountMode=Counting
ByElement=Per element
ByDetail=Per detailed lines
Proposals=Proposals
Orders=Customer orders
SupplierOrders=Supplier orders
ReportBoard=Doliboard reports
ElementSelect=Reporting elements
NothingToSetup=Activate the module to access the configuration page
GeneralSetup=General settings
GeneralSetting=General settings
PatasToolsNews=Find here the information of patas-monkey.com (requires an internet connection)
PatasMonkeyPresent=This module is a creation of patas-monke
MoreModulesLink=You can find all our developments on the dolistore
SettingIsOnToolsMenu=The module does not require any special settings. <br/> Its features are accessible from the main menu "Patas-M tools".
BackToModuleList=Back to the list of modules
NewVersionAviable=A new version of the module is available
NumberVersion=Version
MonthVersion=Month of publication
ChangesVersion=Main changes made
About=About
Slogan=Developmen
LienModules=We modules
LienServices=In the services
LienDoc=Our documentation
LienDolistore=Find our other modules
Changelog=ChangeLog you module
SupportModuleInformation=Technical informations
SupportModuleInformationDesc=<br/> <em>Note: This information is useful and you may be asked if you encounter a bug in the operation of the module.</em>
PowererpVersion=Version de Powererp
ModuleVersion=Module version
PHPVersion=PHP version
DatabaseVersion=Version of the database
WebServerVersion=Web server version
Extrafield=Additional fields
Extrafields=Additional fields
myDoliboard=MyDoliBoard
ExportSheet=Export tab
StartExportCol=Export Start Column
StartExportRow=Export start line
GeneralSetup=General configuration
SettingIsOnToolsMenu=Configuration MyDoliboard
NumberVersion=Version
MonthVersion=Publication
ChangesVersion=Changes to the version
PatasMonkeyPresent=This module is a creation of patas-monke
MoreModulesLink=You can find all our developments on the dolistore
BackToModuleList=Back to the list of modules
PatasToolsDesc=Access to the features of our modules is located in your secondary menu
NotInTab=No
CategProduct=Category of products
CategoriesProducts=Category of products
CategSociete=Category of company
ElementTab=Tab in the element
No data available in table=No data
pie=Sector