# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID esemény
Actions=Cselekvések
Agenda=Napirend
TMenuAgenda=Napirend
Agendas=Napirendek
LocalAgenda=Alapértelmezett naptár
ActionsOwnedBy=Esemény gazdája
ActionsOwnedByShort=Tulajdonos
AffectedTo=Hozzárendelve
Event=Cselekvés
Events=Események
EventsNb=Események száma
ListOfActions=Események listája
EventReports=Eseményjelentések
Location=Helyszín
ToUserOfGroup=A csoport bármely felhasználójához hozzárendelt esemény
EventOnFullDay=Egész napos esemény
MenuToDoActions=Minden nem teljesített cselekvés
MenuDoneActions=Minden megszüntetett cselekvés
MenuToDoMyActions=Nem teljesített cselekvéseim
MenuDoneMyActions=Megszüntetett cselekvéseim
ListOfEvents=Események listája (alapértelmezett naptár)
ActionsAskedBy=Cselekvéseket rögzítette
ActionsToDoBy=Események hozzárendelve
ActionsDoneBy=Végrehajtotta
ActionAssignedTo=Cselekvés hatással van rá
ViewCal=Naptár megtekintése
ViewDay=Nap nézet
ViewWeek=Hét nézet
ViewPerUser=Felhasználókénti nézet
ViewPerType=Típusonként
AutoActions= Napirend automatikus kitöltése
AgendaAutoActionDesc= Itt adhatja meg azokat az eseményeket, amelyeket a PowerERP automatikusan szeretne létrehozni az Agenda programban. Ha semmi nincs bejelölve, akkor csak a kézi műveletek kerülnek be a naplókba, és megjelennek az Agenda programban. Az objektumokon végrehajtott üzleti műveletek (érvényesítés, állapotváltozás) automatikus követése nem kerül mentésre.
AgendaSetupOtherDesc= Ez az oldal lehetőséget kínál a PowerERP -események exportálására külső naptárba (Thunderbird, Google Calendar stb.).
AgendaExtSitesDesc=Ez az oldal lehetővé teszi, hogy nyilvánítsa külső forrásokat naptárak látják eseményeket PowerERP napirenden.
ActionsEvents=Események, amelyekhez a PowerERP automatikusan létrehoz egy műveletet a napirendben
EventRemindersByEmailNotEnabled=Az e -mailben küldött esemény -emlékeztetők nem lettek engedélyezve a %s modul beállításában.
##### Agenda event labels #####
NewCompanyToPowerERP=Harmadik fél %s létrehozta
COMPANY_MODIFYInPowerERP=Harmadik fél %s módosította
COMPANY_DELETEInPowerERP=Harmadik fél %s törölte
ContractValidatedInPowerERP=%s szerződés jóváhagyva
CONTRACT_DELETEInPowerERP=%s szerződés törölve
PropalClosedSignedInPowerERP=A %s ajánlat alárva
PropalClosedRefusedInPowerERP=%s ajánlat elutasítva
PropalValidatedInPowerERP=%s ajánlat érvényesítve
PropalBackToDraftInPowerERP=Az %s árajánlat visszatér a vázlat állapotához
PropalClassifiedBilledInPowerERP=Ajánlat %s minősített számlázva
InvoiceValidatedInPowerERP=%s számla érvényesítve
InvoiceValidatedInPowerERPFromPos=%s számla a POS-ból érvényesítve
InvoiceBackToDraftInPowerERP=Számla %s menj vissza a tervezett jogállását
InvoiceDeletePowerERP=%s számla törölve
InvoicePaidInPowerERP=%s számla fizetettre változott
InvoiceCanceledInPowerERP=%s számla visszavonva
MemberValidatedInPowerERP=%s tag jóváhagyva
MemberModifiedInPowerERP=%s tag módosítva
MemberResiliatedInPowerERP=%s tag megszűnt
MemberDeletedInPowerERP=%s tag törölve
MemberExcludedInPowerERP=%s tag kizárva
MemberSubscriptionAddedInPowerERP=%s előfizetés hozzáadva %s taghoz
MemberSubscriptionModifiedInPowerERP=%s tag előfizetése módosítva
MemberSubscriptionDeletedInPowerERP=%s tag %s előfizetése törölve
ShipmentValidatedInPowerERP=A %s szállítás jóváhagyva
ShipmentClassifyClosedInPowerERP=A %s küldemény minősített számlázva
ShipmentUnClassifyCloseddInPowerERP=A(z) %s szállítmány újra megnyílik
ShipmentBackToDraftInPowerERP=A %s szállítmány visszatér a vázlat állapotába
ShipmentDeletedInPowerERP=%s szállítmány törölve
ShipmentCanceledInPowerERP=Szállítás %s törölve
ReceptionValidatedInPowerERP=A fogadás %s érvényesítve
ReceptionClassifyClosedInPowerERP=Recepció %s zárt besorolású
OrderCreatedInPowerERP=%s rendelés létrehozva
OrderValidatedInPowerERP=%s megrendelés érvényesítve
OrderDeliveredInPowerERP=%s minősített rendelés kézbesítve
OrderCanceledInPowerERP=Rendelés %s törölt
OrderBilledInPowerERP=Rendelés %s minősített számlázva
OrderApprovedInPowerERP=Rendelés %s jóváhagyott
OrderRefusedInPowerERP=A %s megrendelés elutasítva
OrderBackToDraftInPowerERP=Rendelés %s menj vissza vázlat
ProposalSentByEMail=Kereskedelmi ajánlat %s e-mailben elküldve
ContractSentByEMail=A szerződés %s e-mailben elküldve
OrderSentByEMail=%s értékesítési rendelés e-mailben elküldve
InvoiceSentByEMail=%s ügyfélszámla e-mailben elküldve
SupplierOrderSentByEMail=%s megrendelés e-mailben elküldve
ORDER_SUPPLIER_DELETEInPowerERP=%s megrendelés törölve
SupplierInvoiceSentByEMail=Szállítói számla %s e-mailben
ShippingSentByEMail=%s küldemény e-mailben
ShippingValidated= A %s szállítás jóváhagyva
InterventionSentByEMail=%s beavatkozás e-mailben elküldve
ProposalDeleted=A javaslat törölve
OrderDeleted=Rendelés törölve
InvoiceDeleted=Számla törölve
DraftInvoiceDeleted=Számlatervezet törölve
CONTACT_CREATEInPowerERP=%s névjegy létrehozva
CONTACT_MODIFYInPowerERP=%s névjegy módosult
CONTACT_DELETEInPowerERP=%s névjegy törölve
PRODUCT_CREATEInPowerERP=%s termék létrehozva
PRODUCT_MODIFYInPowerERP=%s termék módosítva
PRODUCT_DELETEInPowerERP=%s termék törölve
HOLIDAY_CREATEInPowerERP=%s szabadságra vonatkozó kérelem létrehozva
HOLIDAY_MODIFYInPowerERP=%s szabadsági kérelem módosítva
HOLIDAY_APPROVEInPowerERP=%s szabadság iránti kérelem jóváhagyva
HOLIDAY_VALIDATEInPowerERP=%s szabadságra vonatkozó kérelem érvényesítve
HOLIDAY_DELETEInPowerERP=%s szabadságra vonatkozó kérelem törölve
EXPENSE_REPORT_CREATEInPowerERP=%s költségjelentés létrehozva
EXPENSE_REPORT_VALIDATEInPowerERP=Költségjelentés %s érvényesítve
EXPENSE_REPORT_APPROVEInPowerERP=Költségjelentés %s jóváhagyva
EXPENSE_REPORT_DELETEInPowerERP=Költségjelentés %s törölve
EXPENSE_REPORT_REFUSEDInPowerERP=Expense report %s refused
PROJECT_CREATEInPowerERP=%s projekt létrehozva
PROJECT_MODIFYInPowerERP=%s projekt módosítva
PROJECT_DELETEInPowerERP=%s projekt törölve
TICKET_CREATEInPowerERP=%s jegy létrehozva
TICKET_MODIFYInPowerERP=%s jegy módosítva
TICKET_ASSIGNEDInPowerERP=%s jegy hozzárendelve
TICKET_CLOSEInPowerERP=%s jegy zárva
TICKET_DELETEInPowerERP=%s jegy törölve
BOM_VALIDATEInPowerERP=Anyagjegyzék (BOM) érvényes
BOM_UNVALIDATEInPowerERP=Az anyagjegyzék (BOM) nem érvényes
BOM_CLOSEInPowerERP=Az anyagjegyzék (BOM) letiltva
BOM_REOPENInPowerERP=Az anyagjegyzék (BOM) újranyitás
BOM_DELETEInPowerERP=Az anyagjegyzék (BOM) törölve
MRP_MO_VALIDATEInPowerERP=MO validált
MRP_MO_UNVALIDATEInPowerERP=MO vázlat állapotra állítva
MRP_MO_PRODUCEDInPowerERP=MO előállított
MRP_MO_DELETEInPowerERP=MO törölve
MRP_MO_CANCELInPowerERP=MO törölve
PAIDInPowerERP=%s fizetve
##### End agenda events #####
AgendaModelModule=Dokumentum sablonok eseményhez
DateActionStart=Indulási dátum
DateActionEnd=Befejezési dátum
AgendaUrlOptions1=Az alábbi paramétereket hozzá lehet adni a kimenet szűréséhez:
AgendaUrlOptions3=<b>logina=%s</b> a kimenet korlátozásához a(z) <b>%s</b> felhasználó tulajdonában lévő műveletekre.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> a kimenet korlátozása olyan műveletekre, amelyek nem a(z) <b>%s</b> felhasználó tulajdonában vannak.
AgendaUrlOptions4=<b>logint=%s</b> a kimenet korlátozása a(z) <b>%s</b> felhasználóhoz (tulajdonos és mások) rendelt műveletekre.
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> a kimenet korlátozásához a(z) <b>__PROJECT_ID__</b> projekthez kapcsolódó műveletekre.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> az automatikus események kizárásához.
AgendaUrlOptionsIncludeHolidays=Az <b>includeholidays=1</b> az ünnepi eseményeket tartalmazza.
AgendaShowBirthdayEvents=Kapcsolattartók születésnapja
AgendaHideBirthdayEvents=Rejtse el a születésnapokat a névjegyzékben
Busy=Elfoglalt
ExportDataset_event1=A napirend eseményeinek listája
DefaultWorkingDays=A hét munkanapjai alapértelmezés szerint (pl. 1-5, 1-6)
DefaultWorkingHours=A napi munkaidő alapértelmezése (pl. 9-18)
# External Sites ical
ExportCal=Export naptár
ExtSites=Külső naptárak importálása
ExtSitesEnableThisTool=Külső (globális beállításban meghatározott) naptárak megjelenítése az Agendában. Nem érinti a felhasználók által meghatározott külső naptárakat.
ExtSitesNbOfAgenda=Naptárak száma
AgendaExtNb=Naptár sz. %s
ExtSiteUrlAgenda=Az iCal fájl URL elérése
ExtSiteNoLabel=Nincs leírás
VisibleTimeRange=Látható időtartomány
VisibleDaysRange=A látható napok tartománya
AddEvent=Esemény létrehozása
MyAvailability=Elérhetőségem
ActionType=Esemény típus
DateActionBegin=Az esemény kezdő dátuma
ConfirmCloneEvent=Biztosan klónozni szeretné a(z) <b>%s</b> eseményt?
RepeatEvent=Esemény megismétlése
OnceOnly=Csak egyszer
EveryDay=Minden nap
EveryWeek=Minden héten
EveryMonth=Minden hónap
DayOfMonth=A hónap napja
DayOfWeek=A hét napja
DateStartPlusOne=Kezdési dátum + 1 óra
SetAllEventsToTodo=Állítsa be az összes eseményt tennivalóra
SetAllEventsToInProgress=Állítsa az összes eseményt folyamatban lévőre
SetAllEventsToFinished=Állítsa az összes eseményt befejezettre
ReminderTime=Emlékeztető időszak az esemény előtt
TimeType=Időtartam típusa
ReminderType=Visszahívás típusa
AddReminder=Hozzon létre egy automatikus emlékeztető értesítést ehhez az eseményhez
ErrorReminderActionCommCreation=Hiba történt az esemény emlékeztető értesítésének létrehozásakor
BrowserPush=A böngésző felugró értesítése
ActiveByDefault=Alapértelmezés szerint engedélyezve
Until=amíg
