# Powererp language file - Source file is en_US - agenda
IdAgenda=ID event
Actions=Cselekvések
Agenda=Napirend
TMenuAgenda=Napirend
Agendas=Napirendek
LocalAgenda=Alapértelmezett naptár
ActionsOwnedBy=Esemény gazdája
ActionsOwnedByShort=Tulajdonos
AffectedTo=Hozzárendelve
Event=Cselekvés
Events=Események
EventsNb=Események száma
ListOfActions=Események listája
EventReports=Eseményjelentések
Location=Helyszín
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Egész napos esemény
MenuToDoActions=Minden nem teljesített cselekvés
MenuDoneActions=Minden megszüntetett cselekvés
MenuToDoMyActions=Nem teljesített cselekvéseim
MenuDoneMyActions=Megszüntetett cselekvéseim
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Cselekvéseket rögzítette
ActionsToDoBy=Események hozzárendelve
ActionsDoneBy=Végrehajtotta
ActionAssignedTo=Cselekvés hatással van rá
ViewCal=Naptár megtekintése
ViewDay=Nap nézet
ViewWeek=Hét nézet
ViewPerUser=Felhasználókénti nézet
ViewPerType=Típusonként
AutoActions= Napirend automatikus kitöltése
AgendaAutoActionDesc= Itt adhatja meg azokat az eseményeket, amelyeket a Powererp automatikusan szeretne létrehozni az Agenda programban. Ha semmi nincs bejelölve, akkor csak a kézi műveletek kerülnek be a naplókba, és megjelennek az Agenda programban. Az objektumokon végrehajtott üzleti műveletek (érvényesítés, állapotváltozás) automatikus követése nem kerül mentésre.
AgendaSetupOtherDesc= Ez az oldal lehetőséget kínál a Powererp -események exportálására külső naptárba (Thunderbird, Google Calendar stb.).
AgendaExtSitesDesc=Ez az oldal lehetővé teszi, hogy nyilvánítsa külső forrásokat naptárak látják eseményeket Powererp napirenden.
ActionsEvents=Events for which Powererp will create an action in agenda automatically
EventRemindersByEmailNotEnabled=Az e -mailben küldött esemény -emlékeztetők nem lettek engedélyezve a %s modul beállításában.
##### Agenda event labels #####
NewCompanyToPowererp=Harmadik fél %s létrehozta
COMPANY_MODIFYInPowererp=Harmadik fél %s módosította
COMPANY_DELETEInPowererp=Harmadik fél %s törölte
ContractValidatedInPowererp=%s szerződés jóváhagyva
CONTRACT_DELETEInPowererp=Contract %s deleted
PropalClosedSignedInPowererp=A %s javaslat alárva
PropalClosedRefusedInPowererp=Proposal %s refused
PropalValidatedInPowererp=%s ajánlat érvényesítve
PropalClassifiedBilledInPowererp=Proposal %s classified billed
InvoiceValidatedInPowererp=%s számla érvényesítve
InvoiceValidatedInPowererpFromPos=Invoice %s validated from POS
InvoiceBackToDraftInPowererp=Számla %s menj vissza a tervezett jogállását
InvoiceDeletePowererp=%s számla törölve
InvoicePaidInPowererp=%s számla fizetettre változott
InvoiceCanceledInPowererp=%s számla visszavonva
MemberValidatedInPowererp=%s tag jóváhagyva
MemberModifiedInPowererp=Member %s modified
MemberResiliatedInPowererp=Member %s terminated
MemberDeletedInPowererp=Member %s deleted
MemberSubscriptionAddedInPowererp=Subscription %s for member %s added
MemberSubscriptionModifiedInPowererp=Subscription %s for member %s modified
MemberSubscriptionDeletedInPowererp=Subscription %s for member %s deleted
ShipmentValidatedInPowererp=A %s szállítás jóváhagyva
ShipmentClassifyClosedInPowererp=Shipment %s classified billed
ShipmentUnClassifyCloseddInPowererp=Shipment %s classified re-open
ShipmentBackToDraftInPowererp=Shipment %s go back to draft status
ShipmentDeletedInPowererp=Shipment %s deleted
ShipmentCanceledInPowererp=Shipment %s canceled
ReceptionValidatedInPowererp=Reception %s validated
OrderCreatedInPowererp=Order %s created
OrderValidatedInPowererp=%s megrendelés érvényesítve
OrderDeliveredInPowererp=Order %s classified delivered
OrderCanceledInPowererp=Rendelés %s törölt
OrderBilledInPowererp=Order %s classified billed
OrderApprovedInPowererp=Rendelés %s jóváhagyott
OrderRefusedInPowererp=A %s megrendelés elutasítva
OrderBackToDraftInPowererp=Rendelés %s menj vissza vázlat
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=%s ügyfélszámla e-mailben elküldve
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInPowererp=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= A %s szállítás jóváhagyva
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=A javaslat törölve
OrderDeleted=Rendelés törölve
InvoiceDeleted=Számla törölve
DraftInvoiceDeleted=Számlatervezet törölve
CONTACT_CREATEInPowererp=Contact %s created
CONTACT_MODIFYInPowererp=Contact %s modified
CONTACT_DELETEInPowererp=Contact %s deleted
PRODUCT_CREATEInPowererp=Product %s created
PRODUCT_MODIFYInPowererp=Product %s modified
PRODUCT_DELETEInPowererp=Product %s deleted
HOLIDAY_CREATEInPowererp=Request for leave %s created
HOLIDAY_MODIFYInPowererp=Request for leave %s modified
HOLIDAY_APPROVEInPowererp=Request for leave %s approved
HOLIDAY_VALIDATEInPowererp=Request for leave %s validated
HOLIDAY_DELETEInPowererp=Request for leave %s deleted
EXPENSE_REPORT_CREATEInPowererp=Expense report %s created
EXPENSE_REPORT_VALIDATEInPowererp=Expense report %s validated
EXPENSE_REPORT_APPROVEInPowererp=Expense report %s approved
EXPENSE_REPORT_DELETEInPowererp=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInPowererp=Expense report %s refused
PROJECT_CREATEInPowererp=%s projekt létrehozva
PROJECT_MODIFYInPowererp=%s projekt módosítva
PROJECT_DELETEInPowererp=Project %s deleted
TICKET_CREATEInPowererp=%s jegy létrehozva
TICKET_MODIFYInPowererp=Ticket %s modified
TICKET_ASSIGNEDInPowererp=%s jegy hozzárendelve
TICKET_CLOSEInPowererp=%s jegy zárva
TICKET_DELETEInPowererp=Ticket %s deleted
BOM_VALIDATEInPowererp=BOM validated
BOM_UNVALIDATEInPowererp=BOM unvalidated
BOM_CLOSEInPowererp=BOM disabled
BOM_REOPENInPowererp=BOM reopen
BOM_DELETEInPowererp=BOM deleted
MRP_MO_VALIDATEInPowererp=MO validated
MRP_MO_UNVALIDATEInPowererp=MO set to draft status
MRP_MO_PRODUCEDInPowererp=MO produced
MRP_MO_DELETEInPowererp=MO deleted
MRP_MO_CANCELInPowererp=MO canceled
PAIDInPowererp=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Indulási dátum
DateActionEnd=Befejezési dátum
AgendaUrlOptions1=Az alábbi paramétereket hozzá lehet adni a kimenet szűréséhez:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Rejtse el a születésnapokat a névjegyzékben 
Busy=Elfoglalt
ExportDataset_event1=A napirend eseményeinek listája
DefaultWorkingDays=A hét munkanapjai alapértelmezés szerint (pl. 1-5, 1-6)
DefaultWorkingHours=A napi munkaidő alapértelmezése (pl. 9-18)
# External Sites ical
ExportCal=Export naptár
ExtSites=Külső naptárak importálása
ExtSitesEnableThisTool=Külső (globális beállításban meghatározott) naptárak megjelenítése az Agendában. Nem érinti a felhasználók által meghatározott külső naptárakat.
ExtSitesNbOfAgenda=Naptárak száma 
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=Az iCal fájl URL elérése
ExtSiteNoLabel=Nincs leírás
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Esemény létrehozása
MyAvailability=Elérhetőségem
ActionType=Esemény típus
DateActionBegin=Start event date
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
OnceOnly=Csak egyszer
EveryWeek=Minden héten
EveryMonth=Minden hónap
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Állítsa az összes eseményt folyamatban lévőre
SetAllEventsToFinished=Állítsa az összes eseményt befejezettre
ReminderTime=Reminder period before the event
TimeType=Időtartam típusa
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=A böngésző felugró értesítése
ActiveByDefault=Enabled by default
