# Copyright (C) 2022 Ibaka SuperAdmin <sergeibaka@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleEmpruntName'
ModuleEmpruntName = Emprunt
# Module description 'ModuleEmpruntDesc'
ModuleEmpruntDesc = Gestion des emprunts

#
# Admin page
#
EmpruntSetup = Emprunt setup
Settings = Settings
EmpruntSetupPage = Emprunt setup page
EMPRUNT_MYPARAM1 = My param 1
EMPRUNT_MYPARAM1Tooltip = My param 1 tooltip
EMPRUNT_MYPARAM2=My param 2
EMPRUNT_MYPARAM2Tooltip=My param 2 tooltip


EmpruntDescription=Gestion des emprunts
ListTypeEngagement=Liste des engagements
NewTypeEngagement=Nouvel engagement
ListEmprunt=Consulter les emprunts
NewEmprunt=Nouvel emprunt
ListEtat=Etat mensuel
NewEtat=Nouvel état
RefPayment=Réf paiement
Type=Type
Date=Date
Insurance=Assurance
Interest=Intérêt	
LoanCapital=Capital
DoPayment=Saisir un règlement
TypeEngagement=engagement
Listof=Listes des
TypeEngagements=engagements
Emprunt=Emprunt
Card=Fiche
scheduler=Echéancier
BillStatusStarted = En cours de Payement

nbmensualite=Mensualité
AlreadyPaid=Déjà réglé
AmountExpected=Montant réclamé 
RemainderToPay=Reste à payer
empruntCapital=Montant
AmountRem=Rembourssement
FinancialCommitment=Echéancier


ListTypeEngagement=Liste des types d'engagements
NewTypeEngagement=Nouveau type d'engagement
ListEmprunt=Consulter les emprunts
NewEmprunt=Nouvel emprunt
ListEtat=Etats mensuel
NewEtat=Nouvel état
RefPayment=Réf paiement
Type=Type
Date=Date
Insurance=Assurance
Interest=Intérêt	
LoanCapital=Capital
Annuler = Annuler
ConfirmaToValidCP = Envoyer En Validation
TitleRefuseCP = Refuser la Demande d'emprunt
ApprovedCP=En Approbation
DraftCP = Broullion
ToReviewCP = Approuvée
CancelCP = Annulée
RefuseCP = Refusée
Paid = Soldé
DoPayment = Saisir un Reglement
back = Retour

montantError = Montant de rembourssement trop élevé
NobodyHasPermissionToValidateHolidays = Aucun utilisateur ne dispose des permissions pour valider un emprunt


Dashboard = Tableau de bord
buy = Payer
Refuse = Rejeter
in_payement = En cours de payement
approved = Approuver
in_approved = En Approbation
draft = Broullion
Description_dashboard = Gestion des emprunts des employés
loan = Emprunt
for_view = À reviser
findstate = Consulter les etats
totalstate = Total mensuel
TypeEngagementsTitle = Engagements







#
# About page
#
About = About
EmpruntAbout = About Emprunt
EmpruntAboutPage = Emprunt about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
