# PowerERP language file - es_ES - Process
CHARSET=UTF-8
Process=Proceso comercial
Proposals=Propuestas comerciales
Orders=comandos
Invoices=facturas
SupplierProposals=Solicitudes de precio del proveedor
SupplierOrders=Pedidos de proveedores
SupplierBills=Facturas del proveedor
Contracts=Terminación de contratos
Interventions=Intervenciones
FactoryOrderFabric=Fábrica - OF
EquipementEvents=Equipo - Evts.
LocaliseMove=Ubicar - Movimiento
ListProcess=Proceso de Liste
CalendarProcess=Proceso de Agenda
ProcessSetup=Parámetros de proceso
Step=pasos
ShowAmountSelectedStatus=Muestre los montos y seleccione los estados a seguir
SelectableStatus=Estados para ver
NumberandColorSelectable=Número de pasos y colores disponibles de procesos comerciales
BusinessProcess=Procesos de negocios
NumberOfStep=Numero de pasos
ProcessStep=etapas
SelectableColor=Colores seleccionables
ProcessPropalTracking=Supervisión de procesos comerciales
ProcessOrderTracking=Seguimiento del proceso de pedido
ProcessBillsTracking=Monitoreo de procesos de facturas
ProcessSupplierOrderTracking=Seguimiento del proceso de pedido de los proveedores
ProcessSupplierBillsTracking=Monitoreo de procesos de facturas de proveedores
ProcessPropals=Proceso de propuestas de negocios
ProcessOrders=Procesar comandos
ProcessBills=Facturas de proceso
ProcessSupplierOrders=Procesar pedidos de proveedores
ProcessSupplierBills=Proveedores de facturas de proceso
Next=Próximo
ShowTTC=Mostrar precio
ShowHT=Mostrar precio
PriceTTC=Precio TTC
PriceHT=Precio HT
Extrafields=Champs personnalisés
Referent=Detalles de artículos relacionados
ListLineOfPropal=Detalles de propuestas comerciales asociadas
propalLinkable=Propuestas comerciales asequibles
ListLineOfOrder=Detalles de los comandos asociados
commandeLinkable=Controles asignables
ListLineOfInvoice=Detalles de las facturas asociadas
factureLinkable=Facturas asignables
AdminRight=Derechos de acceso
StepRight=Derechos en los pasos
RightSaved=Derechos de acceso registrado
ProcessProgress=Progression du process
TemperateProgress=Temperaturas de cotización
EstimatedValue=Estimación de la cartera
Orderby=Orden de líneas
PatasMonkeyPresent=Este módulo es una creación de patas-monke
MoreModulesLink=Puede encontrar todos nuestros otros desarrollos en el dolistore
ProcessColor0=C0C0C0
ProcessColor1=FFC0CB
ProcessColor2=FF0000
ProcessColor3=FFA500
ProcessColor4=FFFF00
ProcessColor5=00FF00
ProcessColor6=90EE90
ProcessColor7=CD853F
ProcessColor8=00FFFF
ProcessColor9=0000FF
C0C0C0=gris
FFC0CB=Rosa
FF0000=roja
FFA500=naranja
FFFF00=amarillo
00FF00=verde claro
90EE90=verde
CD853F=Castaño
00FFFF=azul claro
0000FF=azul
Step0=Pasos iniciales
Step1=Etapas 1
Step2=Etapas 2
Step3=Etapas 3
Step4=Etapas 4
Step5=Etapas 5
Step6=Etapas 6
Step7=Etapas 7
Step8=Etapas 8
Step9=Etapas 9