# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID događaja
Actions=Događaji
Agenda=Podsjetnik
TMenuAgenda=Podsjetnik
Agendas=Podsjetnici
LocalAgenda=Zadani kalendar
ActionsOwnedBy=Događaj u vlasništvu
ActionsOwnedByShort=Vlasnik
AffectedTo=Dodjeljeno korisniku
Event=Događaj
Events=Događaj
EventsNb=Broj događaja
ListOfActions=Lista događaja
EventReports=Izvješća o događajima
Location=Lokacija
ToUserOfGroup=Događaj dodijeljen bilo kojem korisniku u grupi
EventOnFullDay=Događaji za cijeli dan(e)
MenuToDoActions=Svi nepotpuni događaji
MenuDoneActions=Svi prekinuti događaji
MenuToDoMyActions=Svi nedovršeni događaji
MenuDoneMyActions=Moji prekinuti događaji
ListOfEvents=Popis događaja (zadani kalendar)
ActionsAskedBy=Događaje izvijestio/la
ActionsToDoBy=Događaj dodjeljen
ActionsDoneBy=Događaji završeni od strane korisnika
ActionAssignedTo=Događaj dodjeljen
ViewCal=Mjesečni pregled
ViewDay=Dnevni pregled
ViewWeek=Tjedni pregled
ViewPerUser=Pregled po korisniku
ViewPerType=Pregled po tipu
AutoActions= Automasko filtriranje
AgendaAutoActionDesc= Ovdje možete definirati događaje koje želite da PowerERP automatski kreira u Agendi. Ako ništa nije označeno, samo će ručne radnje biti uključene u zapisnike i prikazane u dnevnom redu. Automatsko praćenje poslovnih radnji izvršenih na objektima (validacija, promjena statusa) neće se spremati.
AgendaSetupOtherDesc= Ova stranica pruža opcije za dopuštanje izvoza vaših PowerERP događaja u vanjski kalendar (Thunderbird, Google kalendar itd...)
AgendaExtSitesDesc=Ova stranica omogućuje postavu vanjskih izvora kalendara kako bi se mogli viditi svoje događaje u PowerERP podsjetnicima
ActionsEvents=Događaji za koje PowerERP će kreirat akcije u podsjetnicima automatski
EventRemindersByEmailNotEnabled=Podsjetnici na događaje putem e-pošte nisu bili omogućeni u postavljanju modula %s.
##### Agenda event labels #####
NewCompanyToPowerERP=Stvorena je treća strana %s
COMPANY_MODIFYInPowerERP=Treća strana %s izmijenjena
COMPANY_DELETEInPowerERP=Treća strana %s izbrisana
ContractValidatedInPowerERP=Potvrđen ugovor %s
CONTRACT_DELETEInPowerERP=Ugovor %s izbrisan
PropalClosedSignedInPowerERP=Prijedlog %s potpisan
PropalClosedRefusedInPowerERP=Prijedlog %s odbijen
PropalValidatedInPowerERP=Ponuda %s ovjerena
PropalBackToDraftInPowerERP=Proposal %s go back to draft status
PropalClassifiedBilledInPowerERP=Prijedlog %s klasificiran naplaćen
InvoiceValidatedInPowerERP=Račun %s ovjeren
InvoiceValidatedInPowerERPFromPos=Račun %s ovjeren na POS-u
InvoiceBackToDraftInPowerERP=Račun %s  vraćen u status skice
InvoiceDeletePowerERP=Račun %s obrisan
InvoicePaidInPowerERP=Faktura %s promijenjena u plaćena
InvoiceCanceledInPowerERP=Račun %s poništen
MemberValidatedInPowerERP=Član %s potvrđen
MemberModifiedInPowerERP=Član %s izmijenjen
MemberResiliatedInPowerERP=Član %s je prekinut
MemberDeletedInPowerERP=Član %s je obrisan
MemberSubscriptionAddedInPowerERP=Dodana je pretplata %s za člana %s
MemberSubscriptionModifiedInPowerERP=Izmijenjena pretplata %s za člana %s
MemberSubscriptionDeletedInPowerERP=Pretplata %s za člana %s izbrisana
ShipmentValidatedInPowerERP=Isporuka %s je ovjerena
ShipmentClassifyClosedInPowerERP=Shipment %s classified billed
ShipmentUnClassifyCloseddInPowerERP=Shipment %s classified re-open
ShipmentBackToDraftInPowerERP=Shipment %s go back to draft status
ShipmentDeletedInPowerERP=Pošiljka %s izbrisana
ShipmentCanceledInPowerERP=Pošiljka %s otkazana
ReceptionValidatedInPowerERP=Prijem %s potvrđen
ReceptionClassifyClosedInPowerERP=Reception %s classified closed
OrderCreatedInPowerERP=Narudžba %s kreirana
OrderValidatedInPowerERP=Narudžba %s ovjerena
OrderDeliveredInPowerERP=Narudžba %s označena kao isporučena
OrderCanceledInPowerERP=Narudžba %s otkazana
OrderBilledInPowerERP=Narudžba %s označena kao naplaćena
OrderApprovedInPowerERP=Narudžba %s odobrena
OrderRefusedInPowerERP=Narudžba %s je odbijena
OrderBackToDraftInPowerERP=Narudžba %s vraćena u status skice
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Ugovor %s poslan e-poštom
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInPowerERP=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Isporuka %s ovjerena
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Ponuda obrisana
OrderDeleted=Narudžba obrisana
InvoiceDeleted=Račun obrisan
DraftInvoiceDeleted=Nacrt fakture je izbrisan
CONTACT_CREATEInPowerERP=Kontakt %s stvoren
CONTACT_MODIFYInPowerERP=Kontakt %s izmijenjen
CONTACT_DELETEInPowerERP=Kontakt %s je izbrisan
PRODUCT_CREATEInPowerERP=Proizvod %s stvoren
PRODUCT_MODIFYInPowerERP=Proizvod %s izmijenjen
PRODUCT_DELETEInPowerERP=Proizvod %s je izbrisan
HOLIDAY_CREATEInPowerERP=Zahtjev za dopust %s kreiran
HOLIDAY_MODIFYInPowerERP=Zahtjev za dopust %s izmijenjen
HOLIDAY_APPROVEInPowerERP=Zahtjev za dopust %s odobren
HOLIDAY_VALIDATEInPowerERP=Zahtjev za dopust %s potvrđen
HOLIDAY_DELETEInPowerERP=Zahtjev za dopust %s je izbrisan
EXPENSE_REPORT_CREATEInPowerERP=Izvješće o troškovima %s kreirano
EXPENSE_REPORT_VALIDATEInPowerERP=Izvješće o troškovima %s potvrđeno
EXPENSE_REPORT_APPROVEInPowerERP=Izvješće o troškovima %s odobreno
EXPENSE_REPORT_DELETEInPowerERP=Izvještaj o troškovima %s je izbrisan
EXPENSE_REPORT_REFUSEDInPowerERP=Izvješće o troškovima %s odbijeno
PROJECT_CREATEInPowerERP=Projekt %s je kreiran
PROJECT_MODIFYInPowerERP=Projekt je izmijenjen %s
PROJECT_DELETEInPowerERP=Projekt %s je izbrisan
TICKET_CREATEInPowerERP=Tiket %s stvoren
TICKET_MODIFYInPowerERP=Tiket %s izmijenjen
TICKET_ASSIGNEDInPowerERP=Tiket %s dodijeljen
TICKET_CLOSEInPowerERP=Tiket %s zatvoren
TICKET_DELETEInPowerERP=Tiket %s izbrisan
BOM_VALIDATEInPowerERP=BOM potvrđen
BOM_UNVALIDATEInPowerERP=BOM nije validiran
BOM_CLOSEInPowerERP=BOM onemogućen
BOM_REOPENInPowerERP=Ponovno otvaranje BOM-a
BOM_DELETEInPowerERP=BOM je izbrisan
MRP_MO_VALIDATEInPowerERP=MO validiran
MRP_MO_UNVALIDATEInPowerERP=MO postavljen na status nacrta
MRP_MO_PRODUCEDInPowerERP=MO proizveden
MRP_MO_DELETEInPowerERP=MO izbrisan
MRP_MO_CANCELInPowerERP=MO otkazan
PAIDInPowerERP=%s plaćeno
##### End agenda events #####
AgendaModelModule=Predlošci dokumenata za događaj
DateActionStart=Datum početka
DateActionEnd=Datum završetka
AgendaUrlOptions1=Možete isto dodati sljedeće paramete za filtriranje prikazanog: 
AgendaUrlOptions3=<b>logina=%s</b> da se ograniči prikaz na akcije u vlasništvu korisnika <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Rođendani kontakata
AgendaHideBirthdayEvents=Sakrij rođendane kontakata
Busy=Zauzet
ExportDataset_event1=Lista podsjetnika događaja
DefaultWorkingDays=Već utvrđeni raspon radnih dana u tjednu (npr. 1-5, 1-6)
DefaultWorkingHours=Već utvrđeno dnevno radno vrijeme (npr. 9-18)
# External Sites ical
ExportCal=Izvezi kalendar
ExtSites=Uvezi vanjski kalendar
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Broj kalendara
AgendaExtNb=Calendar broj %s
ExtSiteUrlAgenda=URL za pristup .ical datoteki
ExtSiteNoLabel=Bez opisa
VisibleTimeRange=Vidljivi vremenski raspon
VisibleDaysRange=Vidljivi dnevni raspon
AddEvent=Izradi događaj
MyAvailability=Moja dostupnost
ActionType=Vrsta događaja
DateActionBegin=Datum početka događaja
ConfirmCloneEvent=Jeste li sigurni da želite klonirati događaj <b> %s </b>?
RepeatEvent=Ponovi događaj
OnceOnly=Samo jednom
EveryWeek=Svaki tjedan
EveryMonth=Svaki mjesec
DayOfMonth=Dan u mjesecu
DayOfWeek=Dan u tjednu
DateStartPlusOne=Datum početka + 1 sat
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Postavite sve događaje na završene
ReminderTime=Razdoblje podsjetnika prije događaja
TimeType=Vrsta trajanja
ReminderType=Callback type
AddReminder=Izradite automatsku obavijest o podsjetniku za ovaj događaj
ErrorReminderActionCommCreation=Pogreška pri izradi obavijesti podsjetnika za ovaj događaj
BrowserPush=Obavijest u skočnom prozoru preglednika
ActiveByDefault=Omogućeno prema zadanim postavkama
