# Powererp language file - Source file is en_US - help
CommunitySupport=Forum/Wiki podrška
EMailSupport=Podrška e-poštom
RemoteControlSupport=Online real-time / remote support
OtherSupport=Ostala podrška
ToSeeListOfAvailableRessources=Da biste kontaktirali/vidjeli raspoložive resurse:
HelpCenter=Help Center
PowererpHelpCenter=Powererp Help and Support Center
ToGoBackToPowererp=Otherwise, <a href="%s">click here to continue to use Powererp</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Zajednica (besplatno)
TypeSupportCommercial=Komercijalno
TypeOfHelp=Vrsta
NeedHelpCenter=Need help or support?
Efficiency=Efikasnost
TypeHelpOnly=Samo pomoć
TypeHelpDev=Pomoć + Razvoj
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by Powererp for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Podržani jezici
SubscribeToFoundation=Help the Powererp project, subscribe to the foundation
SeeOfficalSupport=Za oficijalnu Powererp podršku na vašem jeziku: <br><b><a href="%s" target="_blank">%s</a></b>
