# PowerERP language file - fr_FR - factory
CHARSET=UTF-8
Restock=reStock
InOrder=In order
InPropal=In proposal
InBill=In bill
Signed=Signed
PartialCmde=Partial Order
PartialBill=partial paiement
AlreadyOrder1=Qty yet in
AlreadyOrder2=Order Fourn.
QtyRestock=Qty to Order
RestockOrder=Restock
RestockProduct=Restock Product
NoFournishForThisProduct=No fournish for this product
NoFournish=Out Order
QtyMinAbrev=Qty Min.
StockAlertAbrev=Threshold Alert
StockLimitAbrev=Limit Stock
PriceQtyMinHTAbrev=Prx Qty min. HT
UnitPriceHTAbrev=Prx Unit. HT
DiscountQtyMinAbrev=Discount qty min.
FournishSelectInfo=Si il y en a plusieurs possible, sélectionner le fournisseur à qui vous souhaitez commander le produit
CreateFournOrder=Create Fournish order
ReferenceOfOrder=Restock Ref.
Restockof=ReStock of : 
RestockofCmdeClient=ReStock of Order custom : 
RestockofProduct=ReStock of Product : 
ProductNeed=Product Need
RecalcReStock=Recalc reStock
RecipientAdress=Delivery address
### SETUP
RestockSetup=Setting reStock
BusinessDocuments=Bussiness Documents
PonderableStatus=Ponderable states
DisplayPonderedSetting=Setting the ponderation according to the statements of commercial documents
CoefCommandeClient2fournisseur=Creating fournish order based on customer order with discount
InfoCoefCommandeClient2fournisseur=Used to generate the purchase order from the sales order in determining the purchase price from the sale price of customer. <br> The client address is listed on the purchase order. If the discount percentage is 0, the function is disabled
FillDraftOrder=Fill the draft fournish order
InfoFillDraftOrder=Provides to fill purchase orders remained in draft status without creating new ones. You can fill your own commands (user mode). A additionnal screen allows you to select open orders
FillDraftOrderByUser=Active, by user.
reStock=reStock
InfoProduct=Product details
MonthYear=Year and month of selection
RestockBill=ReStock on invoiced
Physical=Physical
RestockOrderProduct=ReStock cust. order
RestockCustomerOrder=Restock From customer orders
RestockOrderLink=Linked orders
ProductRefFourn=Supplier product ref.
CustomerOrderRef=Customer order ref.
CustomerOrderDate=Customer order date
InfoOrder=Customer order detail
DateOrder=Customer order date
Selected=Sélected
AddOrderLinkFromProject=Create a link betwwen order and project
AddLinkOrderByProject=Button of creation of a link between orders of a same project
InfoAddLinkOrderByProject=Can link several customer orders and a supplier order if they are lonked to a same projec
ReStockOrders=Replenishment orders
ReStockOrders=Replenishment orders
FactoryRestock=Replenishment Factory
FournishOrderRef=Linked supplier orders
FournishOrderDate=Real order date
CustomerOrderRefInPrivateNote=Kepp customer orders ref.
InfoCustomerOrderRefInPrivateNote=Add the customer orders ref in the public note of the supplier order
CustomerRef=Customer order ref.
FournishOrderDate=Real order date
CustomerOrderRefInPrivateNote=Keep customer orders ref.
InfoCustomerOrderRefInPrivateNote=Add the customer orders ref in the public note of the supplier order
CustomerRef=Customer order ref.
FournishOrderDate=Date de commande réelle
CustomerOrderRefInPrivateNote=Conserver les reférences des commandes clients 
InfoCustomerOrderRefInPrivateNote=Ajoute les références des commandes clients dans la note publique des commandes fournisseurs associées
CustomerRef=Customer order ref.
DispatchFournish=Supplier dispatch
CustomerInfo=Customer info
OrderInfo=Orders info
ProductInfo=Products info
ActionsRunningshort=ongoing
FAVORITE=Favorite
NOTTHGOOD=Bad quality
DONOTORDER=Do not order
Partial=(partially)
FillDraft=Enabled, one line per reStock
FillDraftByUser=Enabled, per user
FillDraftGather=Enabled, One total line
FillDraftByUserGather=Enabled, One total line per user
ReassortMode=Replenishment quantity calculation
ReassortModeWithoutStock=Without taking stock into account
ReassortModeWithoutOrder=Without Supplier Orders
ReassortModeWithoutAll=Do not take anything into account
InfoReassortMode=Allows to modify the calculation method of the reassortment taking into account or not the inventory and the orders in progress
BillsUnpaid=Unpaid
CreateCustomerOrderfromOtherDB=Creating Sales Orders from Another Database
InfoCreateCustomerOrderfromOtherDB=This feature allows you to create a customer order in your PowerERP from the provider command of another database
DatabaseNameFourn=Database name
PrefixTableFourn=Supplier table prefix
CustomIdFourn=Suppli"er Id
Valider=Validated
OtherRestockMode=Advanced features
NumberVersion=Version
MonthVersion=Publication
ChangesVersion=Main modifications of the version
NewVersionAviable=A new version is available
NothingToSetup=Activate the module to access the configuration page
PatasTools=Tools Patas-M
PatasToolsNews=Here you find information about patas-monkey.com (requires internet connection)
PatasMonkeyPresent=This module is a patas-monkey creatio
MoreModulesLink=You can find all our developments on the dolistore
BackToModuleList=Back to the list of modules
About=About Us
Slogan=Developmen
LienModules=Our modules
LienServices=Our services
LienDoc=Our documentation
LienDolistore=Find our other modules
Changelog=ChangeLog du module
SupportModuleInformation=Technical informations
SupportModuleInformationDesc=<br/> <em>Note: This information is useful and may be requested if you encounter a bug in module operation.</em>
PowererpVersion=Version de PowerERP
ModuleVersion=Module version
PHPVersion=PHP Version
DatabaseVersion=Version of the database
WebServerVersion=Web server version
Extrafield=Additional Fields
Extrafields=Additional Fields
RestockDraft=Drafts
RestockValidate=Validates
RestockSigned=Signed
RestockPaid=Paid
RestockStock=Stock
RestockStockLimitAbrev=Alert threshold
RestockStockAlertAbrev=Alert threshold
RefProduct=Ref.
QtyOrder=In Cde
TypeOfProduct=Type of product taken into account
InfoTypeOfProduct=Use the reStock functionality only on product
ProductAndService=Products and services
OnlyProduct=Only products
OnlyService=Only services
GeneralSetup=General settings
GeneralSetting=General settings
SettingIsOnToolsMenu=The module does not require any special settings. <br/> Its features are accessible from the main menu &#39;Patas-M tools&#39;.