# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID event
Actions=Actions
Agenda=Dagskrá
TMenuAgenda=Dagskrá
Agendas=Dagskrá
LocalAgenda=Default calendar
ActionsOwnedBy=Event owned by
ActionsOwnedByShort=Eigandi
AffectedTo=Áhrifum á
Event=Action
Events=Viðburðir
EventsNb=Number of events
ListOfActions=Listi yfir atburði
EventReports=Event reports
Location=Staðsetning
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Atburður á fullu dag
MenuToDoActions=Allar ófullnægjandi aðgerðir
MenuDoneActions=Allir ljúka aðgerðum
MenuToDoMyActions=ófullnægjandi aðgerðir mínar
MenuDoneMyActions=Hætta aðgerðum minn
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Actions skráð
ActionsToDoBy=Actions áhrif til
ActionsDoneBy=Actions gert með því að
ActionAssignedTo=Aðgerð áhrif til
ViewCal=Skoða dagatal
ViewDay=Dagsskjár
ViewWeek=Vikuskjár
ViewPerUser=Per user view
ViewPerType=Per type view
AutoActions= Sjálfvirk fyllingu dagskrá
AgendaAutoActionDesc= Here you may define events which you want PowerERP to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your PowerERP events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Þessi síða leyfir þér að lýsa ytri uppsprettur dagatal til að sjá atburði í PowerERP dagskrá.
ActionsEvents=Viðburðir sem PowerERP vilja búa til aðgerða á dagskrá sjálfkrafa
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToPowerERP=Third party %s created
COMPANY_MODIFYInPowerERP=Third party %s modified
COMPANY_DELETEInPowerERP=Third party %s deleted
ContractValidatedInPowerERP=Contract %s validated
CONTRACT_DELETEInPowerERP=Contract %s deleted
PropalClosedSignedInPowerERP=Proposal %s signed
PropalClosedRefusedInPowerERP=Proposal %s refused
PropalValidatedInPowerERP=Tillaga %s  staðfestar
PropalClassifiedBilledInPowerERP=Proposal %s classified billed
InvoiceValidatedInPowerERP=Invoice %s  staðfestar
InvoiceValidatedInPowerERPFromPos=Invoice %s validated from POS
InvoiceBackToDraftInPowerERP=Vörureikningi %s fara aftur til drög að stöðu
InvoiceDeletePowerERP=Invoice %s deleted
InvoicePaidInPowerERP=Invoice %s changed to paid
InvoiceCanceledInPowerERP=Invoice %s canceled
MemberValidatedInPowerERP=Member %s validated
MemberModifiedInPowerERP=Member %s modified
MemberResiliatedInPowerERP=Member %s terminated
MemberDeletedInPowerERP=Member %s deleted
MemberSubscriptionAddedInPowerERP=Subscription %s for member %s added
MemberSubscriptionModifiedInPowerERP=Subscription %s for member %s modified
MemberSubscriptionDeletedInPowerERP=Subscription %s for member %s deleted
ShipmentValidatedInPowerERP=Shipment %s validated
ShipmentClassifyClosedInPowerERP=Shipment %s classified billed
ShipmentUnClassifyCloseddInPowerERP=Shipment %s classified re-open
ShipmentBackToDraftInPowerERP=Shipment %s go back to draft status
ShipmentDeletedInPowerERP=Shipment %s deleted
ShipmentCanceledInPowerERP=Shipment %s canceled
ReceptionValidatedInPowerERP=Reception %s validated
OrderCreatedInPowerERP=Order %s created
OrderValidatedInPowerERP=Panta %s  staðfestar
OrderDeliveredInPowerERP=Order %s classified delivered
OrderCanceledInPowerERP=Panta %s niður
OrderBilledInPowerERP=Order %s classified billed
OrderApprovedInPowerERP=Panta %s samþykkt
OrderRefusedInPowerERP=Order %s refused
OrderBackToDraftInPowerERP=Panta %s fara aftur til drög að stöðu
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInPowerERP=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Shipment %s validated
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInPowerERP=Contact %s created
CONTACT_MODIFYInPowerERP=Contact %s modified
CONTACT_DELETEInPowerERP=Contact %s deleted
PRODUCT_CREATEInPowerERP=Product %s created
PRODUCT_MODIFYInPowerERP=Product %s modified
PRODUCT_DELETEInPowerERP=Product %s deleted
HOLIDAY_CREATEInPowerERP=Request for leave %s created
HOLIDAY_MODIFYInPowerERP=Request for leave %s modified
HOLIDAY_APPROVEInPowerERP=Request for leave %s approved
HOLIDAY_VALIDATEInPowerERP=Request for leave %s validated
HOLIDAY_DELETEInPowerERP=Request for leave %s deleted
EXPENSE_REPORT_CREATEInPowerERP=Expense report %s created
EXPENSE_REPORT_VALIDATEInPowerERP=Expense report %s validated
EXPENSE_REPORT_APPROVEInPowerERP=Expense report %s approved
EXPENSE_REPORT_DELETEInPowerERP=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInPowerERP=Expense report %s refused
PROJECT_CREATEInPowerERP=Project %s created
PROJECT_MODIFYInPowerERP=Project %s modified
PROJECT_DELETEInPowerERP=Project %s deleted
TICKET_CREATEInPowerERP=Ticket %s created
TICKET_MODIFYInPowerERP=Ticket %s modified
TICKET_ASSIGNEDInPowerERP=Ticket %s assigned
TICKET_CLOSEInPowerERP=Ticket %s closed
TICKET_DELETEInPowerERP=Ticket %s deleted
BOM_VALIDATEInPowerERP=BOM validated
BOM_UNVALIDATEInPowerERP=BOM unvalidated
BOM_CLOSEInPowerERP=BOM disabled
BOM_REOPENInPowerERP=BOM reopen
BOM_DELETEInPowerERP=BOM deleted
MRP_MO_VALIDATEInPowerERP=MO validated
MRP_MO_UNVALIDATEInPowerERP=MO set to draft status
MRP_MO_PRODUCEDInPowerERP=MO produced
MRP_MO_DELETEInPowerERP=MO deleted
MRP_MO_CANCELInPowerERP=MO canceled
PAIDInPowerERP=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Upphafsdagur
DateActionEnd=Lokadagur
AgendaUrlOptions1=Þú getur einnig bætt við eftirfarandi breytur til að sía framleiðsla:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Busy
ExportDataset_event1=List of agenda events
DefaultWorkingDays=Default working days range in week (Example: 1-5, 1-6)
DefaultWorkingHours=Default working hours in day (Example: 9-18)
# External Sites ical
ExportCal=Útflutningur dagbók
ExtSites=Flytja ytri dagatöl
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Fjöldi dagatal
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=Slóð til að opna. Kvæmd skrá
ExtSiteNoLabel=Engin lýsing
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Create event
MyAvailability=My availability
ActionType=Event type
DateActionBegin=Start event date
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
OnceOnly=Once only
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
