# Powererp language file - es_ES - restock
CHARSET=UTF-8
NothingToSetup=Activar el módulo para acceder a la página de configuración
GeneralSetup=Configuraciones generales
GeneralSetting=Configuraciones generales
PatasTools=Herramientas Patas-M
PatasToolsNews=Encuentre aquí la información de patas-monkey.com (requiere una conexión a internet)
PatasMonkeyPresent=Este módulo es una creación de patas-monke
MoreModulesLink=Puede encontrar todos nuestros desarrollos en el dolistore
SettingIsOnToolsMenu=El módulo no requiere ninguna configuración especial. <br/> Sus características son accesibles desde el menú principal &#39;Herramientas Patas-M&#39;.
BackToModuleList=Volver a la lista de módulos
NewVersionAviable=Una nueva versión del módulo está disponible
NumberVersion=Versión
MonthVersion=Mes de publicación
ChangesVersion=Principales cambios realizados
About=Acerca de
Slogan=Desarroll
LienModules=Nos modules
LienServices=Nos services
LienDoc=Nuestra documentación
LienDolistore=Encuentra nuestros otros módulos
Changelog=Modifica tu módulo
SupportModuleInformation=Información técnica
SupportModuleInformationDesc= <br/> <em>Nota: Esta información es útil y es posible que se le pregunte si encuentra un error en el funcionamiento del módulo.</em>
PowererpVersion=Versión de Powererp
ModuleVersion=Versión del módulo
PHPVersion=Versión de PHP
DatabaseVersion=Versión de la base de datos
WebServerVersion=Versión del servidor web
Extrafield=Campos adicionales
Extrafields=Campos adicionales
reStock=Repoblar
InOrder=Pedidos de clientes
InPropal=Propuestas comerciales
InBill=Facturas del cliente
InfoProduct=Detalles del producto
MonthYear=Mes y año de selección
PartialBill=pago parcial
RestockBill=ReStock en la factura
AlreadyOrder1=Ya en
AlreadyOrder2=Cde Fourn.
QtyRestock=Para pedir
Physical=físico
RestockOrder=Repoblar
RestockProduct=Repoblar
NoFournishForThisProduct=No hay proveedor para este producto
NoFournish=Fuera de orden
QtyMinAbrev=Qte Min
StockAlertAbrev=Umbral de alerta
StockLimitAbrev=Límite de existencias
UnitPriceHTAbrev=Unidad de Prix. HT
DiscountQtyMinAbrev=Descuento qté min.
FournishSelectInfo=Si hay más de un
CreateFournOrder=Creación de órdenes de compra de proveedores
Restockof=Reponga su precio:
RestockofCmdeClient=ReStock Cde cliente:
RestockOrderProduct=ReStock Cmde cliente
RestockofProduct=Producto ReStock:
RecalcReStock=recalcular
RecipientAdress=Dirección de entrega
RestockCustomerOrder=Reposición de pedidos de clientes
RestockOrderLink=Orden (s) Vinculado (s)
ProductRefFourn=Ref. Producto Prov.
CustomerOrderRef=Ref. Pedido del cliente
CustomerOrderDate=Fecha pedido del cliente
InfoOrder=Detalle del pedido del cliente
DateOrder=Fecha
AddOrderLinkFromProject=Crear un enlace en el pedido de ventas del proyecto
AddLinkOrderByProject=Botón para crear un enlace entre comandos del mismo proyecto
InfoAddLinkOrderByProject=Enlace un pedido de cliente y un pedido de proveedor si tienen el mismo proyecto
ReStockOrders=Reducir Cdes
ReStockOrders=Reordenar pedido
FactoryRestock=Representación de OF
FournishOrderRef=Pedidos de proveedores relacionados
FournishOrderDate=Fecha del pedido Real
CustomerOrderRefInPrivateNote=Mantener referencias de pedidos de clientes
InfoCustomerOrderRefInPrivateNote=Agregar referencias de órdenes de venta a la nota pública de las órdenes de compra asociadas
CustomerRef=Ref. Cliente de Cde
FournishOrderDate=Fecha del pedido Real
CustomerOrderRefInPrivateNote=Conversing refs de cliente
InfoCustomerOrderRefInPrivateNote=Agregue la nota pública de los comandos.
CustomerRef=Árbitro. Cmde. Cliente
FournishOrderDate=Fecha real del pedido
CustomerOrderRefInPrivateNote=Mantener referencias de pedidos de clientes
InfoCustomerOrderRefInPrivateNote=Agrega las referencias de pedido del cliente a la nota pública de las órdenes de compra asociadas
CustomerRef=Ref. Cde. cliente
DispatchFournish=Proveedor de despacho
CustomerInfo=Información del cliente
OrderInfo=Información de pedidos
ProductInfo=Información del producto
ActionsRunningshort=En curso
FAVORITE=favorito
NOTTHGOOD=Mala calidad
DONOTORDER=No ordene
RestockSetup=Configuración del módulo reStock
BusinessDocuments=Documentos comerciales
Partial=(Parcialmente)
PonderableStatus=artículos
DisplayPonderedSetting=Establecer el peso de acuerdo con el estado de los documentos comerciales
CoefCommandeClient2fournisseur=Creación de orden automática después de la entrega
InfoCoefCommandeClient2fournisseur=Genere la orden de compra de la orden de venta determinando el precio de compra del precio de venta. <br/> La dirección del cliente se toma de la orden del proveedor. Si el porcentaje de descuento es 
FillDraftOrder=Opciones para crear borradores de pedidos para proveedores
InfoFillDraftOrder=Proporcione órdenes aproximadas en lugar de crear nuevas. <br/> Es posible que un usuario alimente solo sus propios comandos (modo de usuario). Una pantalla adicional muestra los borradores de órdenes.
FillDraft=Activ
FillDraftByUser=Activ
FillDraftGather=Activ
FillDraftByUserGather=Activ
ReassortMode=Cálculo de las cantidades de reabastecimiento
ReassortModeWithoutStock=Sin tomar en cuenta el stock
ReassortModeWithoutOrder=Sin pedidos de proveedores
ReassortModeWithoutAll=No tomar nada en cuenta
InfoReassortMode=Modificar el método de cálculo del re-surtido teniendo en cuenta o no las existencias y los proveedores de pedidos en curso
CreateCustomerOrderfromOtherDB=Crear pedido de venta desde otra base de datos
InfoCreateCustomerOrderfromOtherDB=Esta característica permite crear en su Powererp una orden de venta del pedido de proveedor de otra base de datos.
DatabaseNameFourn=Nombre de la base de datos
PrefixTableFourn=Predefine la tabla de proveedores
CustomIdFourn=ID del vendedor
OtherRestockMode=Funcionalidades avanzadas
NumberVersion=Versión
MonthVersion=Mes de edición
ChangesVersion=Principales cambios de la versión
RestockDraft=damas
RestockStock=Valores
RestockStockLimitAbrev=Umbral de alerta
RestockStockAlertAbrev=Umbral de alerta
QtyOrder=En Cde
StockLimitAbrev=Límite de existencias
NewVersionAviable=Nueva versión del módulo disponible
TypeOfProduct=Tipo de producto tomado en cuenta
InfoTypeOfProduct=Use la funcionalidad de reStock solo en producto
ProductAndService=Productos y servicios
OnlyProduct=Solo productos
OnlyService=Solo servicios