# Powererp language file - Source file is en_US - agenda
IdAgenda=Ereignis-ID
Actions=Ereignisse
Agenda=Terminplan
TMenuAgenda=Terminplanung
Agendas=Terminpläne
LocalAgenda=Standardkalender
ActionsOwnedBy=Ereignis stammt von
ActionsOwnedByShort=Eigentümer
AffectedTo=Zugewiesen an
Event=Ereignis
Events=Ereignisse
EventsNb=Anzahl der Ereignisse
ListOfActions=Liste Ereignisse
EventReports=Ereignisbericht
Location=Ort
ToUserOfGroup=Ereignis, das einem Benutzer in der Gruppe zugewiesen ist
EventOnFullDay=Ganztägig
MenuToDoActions=Alle unvollst. Termine
MenuDoneActions=Alle abgeschlossenen Termine
MenuToDoMyActions=Meine unvollst. Termine
MenuDoneMyActions=Meine abgeschlossenen Termine
ListOfEvents=Liste der Ereignisse (Standardkalender)
ActionsAskedBy=Ereignisse eingetragen von
ActionsToDoBy=Ereignisse zugewiesen an
ActionsDoneBy=Termine erledigt von
ActionAssignedTo=Ereignis zugewiesen an
ViewCal=Monatsansicht
ViewDay=Tagesansicht
ViewWeek=Wochenansicht
ViewPerUser=Ansicht pro Benutzer
ViewPerType=Anzeige pro Typ
AutoActions= Automatische Befüllung der Tagesordnung
AgendaAutoActionDesc= Hier können Sie Ereignisse definieren, die Powererp automatisch in der Agenda erstellen soll. Wenn nichts markiert ist, werden nur manuelle Aktionen in die Protokolle aufgenommen und in der Agenda angezeigt. Die automatische Verfolgung von Geschäftsaktionen an Objekten (Validierung, Statusänderung) wird nicht gespeichert.
AgendaSetupOtherDesc= Diese Seite bietet Optionen, um den Export Ihrer Powererp-Ereignisse in einen externen Kalender (Thunderbird, Google Calendar usw.) zu ermöglichen.
AgendaExtSitesDesc=Diese Seite erlaubt es, externe Kalenderquellen zu definieren, um deren Termine in der Powererp-Terminplanung zu sehen.
ActionsEvents=Veranstaltungen zur automatischen Übernahme in die Agenda
EventRemindersByEmailNotEnabled=Aufgaben-/Terminerinnerungen via E-Mail sind in den Einstellungen des Moduls %s nicht aktiviert.
##### Agenda event labels #####
NewCompanyToPowererp=Geschäftspartner %s erstellt
COMPANY_MODIFYInPowererp=Geschäftspartner %s geändert
COMPANY_DELETEInPowererp=Geschäftspartner %s gelöscht
ContractValidatedInPowererp=Vertrag %s freigegeben
CONTRACT_DELETEInPowererp=Vertrag %s gelöscht
PropalClosedSignedInPowererp=Angebot %s unterschrieben
PropalClosedRefusedInPowererp=Angebot %s abgelehnt
PropalValidatedInPowererp=Angebot %s freigegeben
PropalClassifiedBilledInPowererp=Angebot %s als verrechnet eingestuft
InvoiceValidatedInPowererp=Rechnung %s freigegeben
InvoiceValidatedInPowererpFromPos=Rechnung %s von POS validiert
InvoiceBackToDraftInPowererp=Rechnung %s in den Entwurf Status zurücksetzen
InvoiceDeletePowererp=Rechnung %s gelöscht
InvoicePaidInPowererp=Rechnung %s bezahlt
InvoiceCanceledInPowererp=Rechnung %s storniert
MemberValidatedInPowererp=Mitglied %s freigegeben
MemberModifiedInPowererp=Mitglied %s geändert
MemberResiliatedInPowererp=Mitglied %s aufgehoben
MemberDeletedInPowererp=Mitglied %s gelöscht
MemberSubscriptionAddedInPowererp=Abonnement %s für Mitglied %s hinzugefügt
MemberSubscriptionModifiedInPowererp=Abonnement %s für Mitglied %s geändert
MemberSubscriptionDeletedInPowererp=Abonnement %s für Mitglied %s gelöscht
ShipmentValidatedInPowererp=Lieferung %s freigegeben
ShipmentClassifyClosedInPowererp=Lieferung %s als verrechnet markiert
ShipmentUnClassifyCloseddInPowererp=Lieferung %s als wiedereröffnet markieren
ShipmentBackToDraftInPowererp=Sendung %s zurück zum Entwurfsstatus
ShipmentDeletedInPowererp=Lieferung %s gelöscht
ShipmentCanceledInPowererp=Sendung %s storniert
ReceptionValidatedInPowererp=Empfang %s validiert
OrderCreatedInPowererp= Auftrag %s erstellt
OrderValidatedInPowererp=Auftrag %s freigegeben
OrderDeliveredInPowererp=Auftrag %s als geliefert markiert
OrderCanceledInPowererp=Auftrag %s storniert
OrderBilledInPowererp=Auftrag %s als bezahlt markiert
OrderApprovedInPowererp=Auftrag %s genehmigt
OrderRefusedInPowererp=Auftrag %s abgelehnt
OrderBackToDraftInPowererp=Auftrag %s zurück in Entwurf-Status
ProposalSentByEMail=Angebot %s per E-Mail gesendet
ContractSentByEMail=Vertrag %s per E-Mail gesendet
OrderSentByEMail=Kundenauftrag %s per E-Mail gesendet
InvoiceSentByEMail=Kundenrechnung %s per E-Mail versendet
SupplierOrderSentByEMail=Lieferantenbestellung %s per E-Mail gesendet
ORDER_SUPPLIER_DELETEInPowererp=Lieferantenbestellung %s gelöscht
SupplierInvoiceSentByEMail=Lieferantenrechnung %s per E-Mail gesendet
ShippingSentByEMail=Lieferung %s per E-Mail versendet
ShippingValidated= Lieferung %s freigegeben
InterventionSentByEMail=Serviceauftrag %s per E-Mail versendet
ProposalDeleted=Angebot gelöscht
OrderDeleted=Auftrag gelöscht
InvoiceDeleted=Rechnung gelöscht
DraftInvoiceDeleted=Rechnungsentwurf gelöscht
CONTACT_CREATEInPowererp=Kontakt %s erstellt
CONTACT_MODIFYInPowererp=Kontakt %s geändert
CONTACT_DELETEInPowererp=Kontakt %s gelöscht
PRODUCT_CREATEInPowererp=Produkt %s erstellt
PRODUCT_MODIFYInPowererp=Produkt %s geändert
PRODUCT_DELETEInPowererp=Produkt %s gelöscht
HOLIDAY_CREATEInPowererp=Urlaubsantrag %s erstellt
HOLIDAY_MODIFYInPowererp=Urlaubsantrag %s bearbeitet
HOLIDAY_APPROVEInPowererp=Urlaubsantrag %s genehmigt
HOLIDAY_VALIDATEInPowererp=Urlaubsantrag %s validiert
HOLIDAY_DELETEInPowererp=Urlaubsantrag %s gelöscht
EXPENSE_REPORT_CREATEInPowererp=Spesenabrechnung %s erstellt
EXPENSE_REPORT_VALIDATEInPowererp=Ausgabenbericht %s validiert
EXPENSE_REPORT_APPROVEInPowererp=Spesenabrechnung %s genehmigt
EXPENSE_REPORT_DELETEInPowererp=Spesenabrechnung %s gelöscht
EXPENSE_REPORT_REFUSEDInPowererp=Spesenabrechnung %s abgelehnt
PROJECT_CREATEInPowererp=Projekt %s erstellt
PROJECT_MODIFYInPowererp=Projekt %s geändert
PROJECT_DELETEInPowererp=Projekt %s gelöscht
TICKET_CREATEInPowererp=Ticket %s erstellt
TICKET_MODIFYInPowererp=Ticket %s geändert
TICKET_ASSIGNEDInPowererp=Ticket %s zugewiesen
TICKET_CLOSEInPowererp=Ticket %s geschlossen
TICKET_DELETEInPowererp=Ticket %s wurde gelöscht
BOM_VALIDATEInPowererp=Stückliste freigegeben
BOM_UNVALIDATEInPowererp=Stückliste unbestätigt
BOM_CLOSEInPowererp=Stückliste deaktiviert
BOM_REOPENInPowererp=Stückliste wiedereröffnet
BOM_DELETEInPowererp=Stückliste gelöscht
MRP_MO_VALIDATEInPowererp=Fertigungsauftrag freigegeben
MRP_MO_UNVALIDATEInPowererp=Fertigungsauftrag auf Status 'Entwurf' gesetzt
MRP_MO_PRODUCEDInPowererp=Fertigungsauftrag produziert
MRP_MO_DELETEInPowererp=Fertigungsauftrag gelöscht
MRP_MO_CANCELInPowererp=Fertigungsauftrag storniert
PAIDInPowererp=%s bezahlt
##### End agenda events #####
AgendaModelModule=Dokumentvorlagen für Ereignisse
DateActionStart=Beginnt
DateActionEnd=Ende
AgendaUrlOptions1=Sie können die Ausgabe über folgende Parameter filtern:
AgendaUrlOptions3=<b>logina=%s</b> begrenzt die Ausgabe auf den Benutzer <b>%s</b> erstellte Ereignissen.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> begrenzt die Ausgabe auf dem Benutzer <b>%s</b> nicht als Eigentümer zugewiesene Aktionen.
AgendaUrlOptions4=<b>logint=%s</b> begrenzt die Ausgabe auf den Benutzer <b>%s</b> (Eigentümer und andere) zugewiesene Aktionen.
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> um nur Aktionen zum Projekt <b> __PROJECT_ID__</b> auszugeben.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> um automatische Events auszuschliessen.
AgendaUrlOptionsIncludeHolidays=<b> includeseholidays = 1 </b>, um Ereignisse von Feiertagen einzuschließen.
AgendaShowBirthdayEvents=Geburtstage der Kontakte
AgendaHideBirthdayEvents=Geburtstage von Kontakten nicht anzeigen
Busy=Beschäftigt
ExportDataset_event1=Liste Ereignisse des Kalender
DefaultWorkingDays=Standard-Werktage der Woche (z.B. 1-5, 1-6)
DefaultWorkingHours=Reguläre Arbeitszeit pro Tag (z.B. 9-17)
# External Sites ical
ExportCal=Kalender exportieren
ExtSites=Importieren von externen Kalendern
ExtSitesEnableThisTool=Zeige externe Kalender (im globalen Setup definiert) in der Agenda. \nBetrifft nicht benutzerdefinierte externe Kalender. 
ExtSitesNbOfAgenda=Anzahl der Kalender
AgendaExtNb=Kalender Nr. %s
ExtSiteUrlAgenda=URL Adresse um .ical Datei zu erreichen
ExtSiteNoLabel=Keine Beschreibung
VisibleTimeRange=Sichtbare Stunden Bereich
VisibleDaysRange=Sichtbare Tage Bereich 
AddEvent=Ereignis erstellen
MyAvailability=Meine Verfügbarkeit
ActionType=Ereignistyp
DateActionBegin=Startzeit des Ereignis
ConfirmCloneEvent=Möchten Sie dieses Ereignis <b>%s</b> wirklich duplizieren?
RepeatEvent=Wiederhole Ereignis
OnceOnly=Nur einmal
EveryWeek=Jede Woche
EveryMonth=Jeden Monat
DayOfMonth=Tag des Monat
DayOfWeek=Tag der Woche
DateStartPlusOne=Startdatum + 1 Stunde
SetAllEventsToTodo=Setze alle Ereignisse auf Status 'zu erledigen'
SetAllEventsToInProgress=Setze alle Ereignisse auf Status 'in Bearbeitung'
SetAllEventsToFinished=Setze alle Ereignisse auf Status 'Abgeschlossen'
ReminderTime=Erinnerungsintervall vor dem Ereignis
TimeType=Erinnerungsdauer
ReminderType=Erinnerungstyp
AddReminder=Erstellt eine automatische Erinnerungsbenachrichtigung für dieses Ereignis
ErrorReminderActionCommCreation=Fehler beim Erstellen der Erinnerungsbenachrichtigung für dieses Ereignis
BrowserPush=Browser-Popup-Benachrichtigung
ActiveByDefault=Standardmäßig aktiviert
