# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForPowererpName = Zapier für PowerERP
ModuleZapierForPowererpDesc = Modul: Zapier für PowerERP
ZapierForPowererpSetup=Zapier für PowerERP einrichten
ZapierDescription=Schnittstelle mit Zapier
ZapierAbout=Über das Modul Zapier
ZapierSetupPage=Es ist kein Setup auf PowerERP-Seite erforderlich, um Zapier zu verwenden. Sie müssen jedoch ein Paket auf Zapier generieren und veröffentlichen, um Zapier mit PowerERP verwenden zu können. Siehe Dokumentation auf <a href="https://wiki.PowerERP.org/index.php/Module_Zapier"> dieser Wiki-Seite </a> .
