# PowerERP language file - Source file is en_US - agenda
IdAgenda=ເຫດການ ID
Actions=ເຫດການ
Agenda=ວາລະ
TMenuAgenda=ວາລະ
Agendas=ວາລະ
LocalAgenda=ປະຕິທິນເລີ່ມຕົ້ນ
ActionsOwnedBy=ເຫດການເປັນເຈົ້າຂອງ
ActionsOwnedByShort=ເຈົ້າຂອງ
AffectedTo=ການ​ມອບ​ຫມາຍ​ໃຫ້
Event=ເຫດການ
Events=ເຫດການ
EventsNb=ຈຳ ນວນເຫດການ
ListOfActions=ລາຍການເຫດການ
EventReports=ລາຍງານເຫດການ
Location=ສະຖານທີ່
ToUserOfGroup=ນັດEventາຍໄດ້ມອບtoາຍໃຫ້ຜູ້ໃຊ້ໃດ ໜຶ່ງ ຢູ່ໃນກຸ່ມ
EventOnFullDay=ເຫດການallົດມື້
MenuToDoActions=ທຸກເຫດການທີ່ບໍ່ສົມບູນ
MenuDoneActions=ເຫດການສິ້ນສຸດທັງົດ
MenuToDoMyActions=ເຫດການທີ່ບໍ່ສົມບູນຂອງຂ້ອຍ
MenuDoneMyActions=ເຫດການສິ້ນສຸດຂອງຂ້ອຍ
ListOfEvents=ລາຍການເຫດການ (ປະຕິທິນເລີ່ມຕົ້ນ)
ActionsAskedBy=ລາຍງານເຫດການໂດຍ
ActionsToDoBy=ເຫດການທີ່ມອບtoາຍໃຫ້
ActionsDoneBy=ເຫດການທີ່ເຮັດໂດຍ
ActionAssignedTo=ມອບEventາຍເຫດການໃຫ້
ViewCal=ມຸມມອງລາຍເດືອນ
ViewDay=ມຸມມອງມື້
ViewWeek=ມຸມມອງປະຈໍາອາທິດ
ViewPerUser=ຕໍ່ມຸມມອງຂອງຜູ້ໃຊ້
ViewPerType=ຕໍ່ມຸມມອງປະເພດ
AutoActions= ການຕື່ມອັດຕະໂນມັດ
AgendaAutoActionDesc= ທີ່ນີ້ເຈົ້າອາດຈະ ກຳ ນົດເຫດການທີ່ເຈົ້າຕ້ອງການໃຫ້ PowerERP ສ້າງໂດຍອັດຕະໂນມັດໃນວາລະ. ຖ້າບໍ່ມີການກວດກາຫຍັງ, ມີພຽງແຕ່ການປະຕິບັດດ້ວຍຕົນເອງຈະຖືກລວມເຂົ້າໃນບັນທຶກແລະສະແດງຢູ່ໃນວາລະ. ການຕິດຕາມອັດຕະໂນມັດຂອງການດໍາເນີນທຸລະກິດທີ່ເຮັດຢູ່ໃນວັດຖຸ (ການກວດສອບ, ການປ່ຽນແປງສະຖານະພາບ) ຈະບໍ່ຖືກບັນທຶກໄວ້.
AgendaSetupOtherDesc= ໜ້າ ນີ້ໃຫ້ຕົວເລືອກເພື່ອອະນຸຍາດໃຫ້ການສົ່ງອອກເຫດການ PowerERP ຂອງເຈົ້າເຂົ້າໄປໃນປະຕິທິນພາຍນອກ (Thunderbird, Google Calendar ແລະອື່ນ ... ... )
AgendaExtSitesDesc=ໜ້າ ນີ້ອະນຸຍາດໃຫ້ປະກາດແຫຼ່ງພາຍນອກຂອງປະຕິທິນເພື່ອເບິ່ງເຫດການຂອງເຂົາເຈົ້າເຂົ້າໃນວາລະ PowerERP.
ActionsEvents=ເຫດການທີ່ PowerERP ຈະສ້າງການກະທໍາຢູ່ໃນວາລະອັດຕະໂນມັດ
EventRemindersByEmailNotEnabled=ການແຈ້ງເຕືອນເຫດການທາງອີເມລ was ບໍ່ໄດ້ຖືກເປີດໃຊ້ງານເຂົ້າໃນການຕັ້ງໂມດູນ %s.
##### Agenda event labels #####
NewCompanyToPowerERP=ສ້າງ %s ພາກສ່ວນທີສາມ
COMPANY_MODIFYInPowerERP=%s ພາກສ່ວນທີສາມຖືກແກ້ໄຂ
COMPANY_DELETEInPowerERP=ລຶບ %s ພາກສ່ວນທີສາມອອກແລ້ວ
ContractValidatedInPowerERP=ການກວດສອບສັນຍາ %s
CONTRACT_DELETEInPowerERP=ລຶບສັນຍາ %s ແລ້ວ
PropalClosedSignedInPowerERP=ຂໍ້ສະ ເໜີ %s ເຊັນ
PropalClosedRefusedInPowerERP=ຂໍ້ສະ ເໜີ %s ຖືກປະຕິເສດ
PropalValidatedInPowerERP=ກວດສອບຂໍ້ສະ ເໜີ %s ແລ້ວ
PropalClassifiedBilledInPowerERP=ໃບສະ ເໜີ %s ຈັດປະເພດໃບບິນ
InvoiceValidatedInPowerERP=ໃບຮັບຮອງໃບຢັ້ງຢືນ %s
InvoiceValidatedInPowerERPFromPos=ໃບແຈ້ງ ໜີ້ %s ກວດສອບໄດ້ຈາກ POS
InvoiceBackToDraftInPowerERP=ໃບແຈ້ງ ໜີ້ %s ກັບຄືນຫາສະຖານະຮ່າງ
InvoiceDeletePowerERP=ໃບແຈ້ງ ໜີ້ %s ຖືກລຶບແລ້ວ
InvoicePaidInPowerERP=ໃບແຈ້ງ ໜີ້ %s ປ່ຽນເປັນຈ່າຍເງິນແລ້ວ
InvoiceCanceledInPowerERP=ໃບແຈ້ງ ໜີ້ %s ຖືກຍົກເລີກ
MemberValidatedInPowerERP=ສະມາຊິກ %s ກວດສອບແລ້ວ
MemberModifiedInPowerERP=ສະມາຊິກ %s ຖືກແກ້ໄຂ
MemberResiliatedInPowerERP=ສະມາຊິກ %s ສິ້ນສຸດລົງ
MemberDeletedInPowerERP=ລຶບສະມາຊິກ %s ອອກແລ້ວ
MemberSubscriptionAddedInPowerERP=ການສະaັກໃຊ້ %s ສຳ ລັບສະມາຊິກ %s ໄດ້ເພີ່ມເຂົ້າແລ້ວ
MemberSubscriptionModifiedInPowerERP=ການສະaັກໃຊ້ %s ສຳ ລັບສະມາຊິກ %s ຖືກດັດແກ້
MemberSubscriptionDeletedInPowerERP=ການສະaັກໃຊ້ %s ສໍາລັບສະມາຊິກ %s ຖືກລຶບ
ShipmentValidatedInPowerERP=ກວດສອບການຈັດສົ່ງ %s
ShipmentClassifyClosedInPowerERP=ການຈັດສົ່ງໃບບິນທີ່ຈັດປະເພດ %s
ShipmentUnClassifyCloseddInPowerERP=ການຈັດສົ່ງ %s ຈັດປະເພດຄືນໃ່
ShipmentBackToDraftInPowerERP=ການຈັດສົ່ງ %s ກັບໄປສະຖານະຮ່າງ
ShipmentDeletedInPowerERP=ລຶບການຈັດສົ່ງ %s ອອກແລ້ວ
ShipmentCanceledInPowerERP=Shipment %s canceled
ReceptionValidatedInPowerERP=ກວດຮັບຮອງ %s
OrderCreatedInPowerERP=ສ້າງ ຄຳ ສັ່ງ %s
OrderValidatedInPowerERP=ສັ່ງຊື້ %s ທີ່ຖືກຕ້ອງ
OrderDeliveredInPowerERP=ສັ່ງ %s ຈັດປະເພດການຈັດສົ່ງ
OrderCanceledInPowerERP=ການສັ່ງຊື້ %s ຖືກຍົກເລີກ
OrderBilledInPowerERP=ສັ່ງຊື້ໃບບິນປະເພດ %s
OrderApprovedInPowerERP=ການອະນຸມັດ ຄຳ ສັ່ງ %s
OrderRefusedInPowerERP=ຄໍາສັ່ງ %s ຖືກປະຕິເສດ
OrderBackToDraftInPowerERP=ສັ່ງ %s ກັບໄປສະຖານະຮ່າງ
ProposalSentByEMail=ຂໍ້ສະ ເໜີ ທາງການຄ້າ %s ຖືກສົ່ງທາງອີເມລ
ContractSentByEMail=ສັນຍາ %s ສົ່ງທາງອີເມລ
OrderSentByEMail=ໃບສັ່ງຂາຍ %s ສົ່ງທາງອີເມລ
InvoiceSentByEMail=ໃບແຈ້ງ ໜີ້ ລູກຄ້າ %s ສົ່ງທາງອີເມລ
SupplierOrderSentByEMail=ການສັ່ງຊື້ %s ສົ່ງທາງອີເມລ
ORDER_SUPPLIER_DELETEInPowerERP=ການສັ່ງຊື້ %s ຖືກລຶບ
SupplierInvoiceSentByEMail=ໃບແຈ້ງ ໜີ້ ຜູ້ຂາຍ %s ສົ່ງທາງອີເມລ
ShippingSentByEMail=ການຂົນສົ່ງ %s ຖືກສົ່ງທາງອີເມລ
ShippingValidated= ກວດສອບການຈັດສົ່ງ %s
InterventionSentByEMail=ການແຊກແຊງ %s ສົ່ງທາງອີເມລ
ProposalDeleted=ລຶບຂໍ້ສະ ເໜີ ອອກແລ້ວ
OrderDeleted=ລຶບ ຄຳ ສັ່ງຊື້ແລ້ວ
InvoiceDeleted=ລຶບໃບຮຽກເກັບເງິນແລ້ວ
DraftInvoiceDeleted=ລຶບໃບຮຽກເກັບເງິນສະບັບຮ່າງແລ້ວ
CONTACT_CREATEInPowerERP=ຕິດຕໍ່ %s ສ້າງແລ້ວ
CONTACT_MODIFYInPowerERP=ຕິດຕໍ່ %s ຖືກແກ້ໄຂ
CONTACT_DELETEInPowerERP=ຕິດຕໍ່ %s ຖືກລຶບແລ້ວ
PRODUCT_CREATEInPowerERP=ສ້າງຜະລິດຕະພັນ %s
PRODUCT_MODIFYInPowerERP=ຜະລິດຕະພັນ %s ຖືກແກ້ໄຂ
PRODUCT_DELETEInPowerERP=ລຶບຜະລິດຕະພັນ %s ອອກແລ້ວ
HOLIDAY_CREATEInPowerERP=ການຮ້ອງຂໍໃຫ້ມີການສ້າງ %s
HOLIDAY_MODIFYInPowerERP=ການຮ້ອງຂໍໃຫ້ອອກຈາກ %s ຖືກດັດແກ້
HOLIDAY_APPROVEInPowerERP=ການຮ້ອງຂໍໃຫ້ອອກອະນຸມັດ %s
HOLIDAY_VALIDATEInPowerERP=ການຮ້ອງຂໍໃຫ້ອອກ %s ກວດສອບໄດ້
HOLIDAY_DELETEInPowerERP=ການຮ້ອງຂໍໃຫ້ມີການລຶບ %s ອອກ
EXPENSE_REPORT_CREATEInPowerERP=ສ້າງລາຍງານຄ່າໃຊ້ຈ່າຍ %s
EXPENSE_REPORT_VALIDATEInPowerERP=ກວດສອບລາຍງານຄ່າໃຊ້ຈ່າຍ %s
EXPENSE_REPORT_APPROVEInPowerERP=ລາຍງານຄ່າໃຊ້ຈ່າຍ %s ອະນຸມັດ
EXPENSE_REPORT_DELETEInPowerERP=ລາຍງານລາຍຈ່າຍ %s ຖືກລຶບແລ້ວ
EXPENSE_REPORT_REFUSEDInPowerERP=ລາຍງານຄ່າໃຊ້ຈ່າຍ %s ຖືກປະຕິເສດ
PROJECT_CREATEInPowerERP=ສ້າງໂຄງການ %s ແລ້ວ
PROJECT_MODIFYInPowerERP=ໂຄງການ %s ຖືກແກ້ໄຂ
PROJECT_DELETEInPowerERP=ລຶບໂຄງການ %s ອອກແລ້ວ
TICKET_CREATEInPowerERP=ສ້າງປີ້ %s ແລ້ວ
TICKET_MODIFYInPowerERP=ປີ້ %s ຖືກດັດແກ້
TICKET_ASSIGNEDInPowerERP=ມອບປີ້ %s ໃຫ້
TICKET_CLOSEInPowerERP=ປີ້ %s ປິດ
TICKET_DELETEInPowerERP=ລຶບປີ້ %s ແລ້ວ
BOM_VALIDATEInPowerERP=ກວດສອບ BOM ແລ້ວ
BOM_UNVALIDATEInPowerERP=BOM ບໍ່ມີການປະເມີນ
BOM_CLOSEInPowerERP=ປິດການ ນຳ ໃຊ້ BOM ແລ້ວ
BOM_REOPENInPowerERP=BOM ເປີດຄືນໃ່
BOM_DELETEInPowerERP=BOM ຖືກລຶບແລ້ວ
MRP_MO_VALIDATEInPowerERP=ກວດສອບ MO
MRP_MO_UNVALIDATEInPowerERP=MO ກໍານົດໃຫ້ຮ່າງສະຖານະພາບ
MRP_MO_PRODUCEDInPowerERP=MO ຜະລິດ
MRP_MO_DELETEInPowerERP=MO ຖືກລຶບແລ້ວ
MRP_MO_CANCELInPowerERP=MO ຖືກຍົກເລີກ
PAIDInPowerERP=%s ຈ່າຍແລ້ວ
##### End agenda events #####
AgendaModelModule=ແມ່ແບບເອກະສານ ສຳ ລັບເຫດການ
DateActionStart=ວັນ​ທີ່​ເລີ່ມ
DateActionEnd=ວັນທີສິ້ນສຸດ
AgendaUrlOptions1=ນອກນັ້ນທ່ານຍັງສາມາດເພີ່ມຕົວກໍານົດການດັ່ງຕໍ່ໄປນີ້ເພື່ອກັ່ນຕອງຜົນໄດ້ຮັບ:
AgendaUrlOptions3= <b> logina = %s </b> ເພື່ອຈໍາກັດຜົນຜະລິດຕໍ່ກັບການກະທໍາທີ່ເປັນເຈົ້າຂອງໂດຍຜູ້ໃຊ້ <b> %s </b>.
AgendaUrlOptionsNotAdmin= <b> logina =! %s </b> ເພື່ອຈໍາກັດຜົນຜະລິດຕໍ່ກັບການກະທໍາທີ່ບໍ່ໄດ້ເປັນເຈົ້າຂອງໂດຍຜູ້ໃຊ້ <b> %s </b>.
AgendaUrlOptions4= <b> logint = %s </b> ເພື່ອຈໍາກັດຜົນໄດ້ຮັບຕໍ່ກັບການກະທໍາທີ່ມອບtoາຍໃຫ້ກັບຜູ້ໃຊ້ <b> %s </b> (ເຈົ້າຂອງແລະອື່ນ others).
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b> ເພື່ອຈໍາກັດຜົນຜະລິດຕໍ່ກັບການກະທໍາທີ່ເຊື່ອມໂຍງກັບໂຄງການ <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b> ເພື່ອຍົກເວັ້ນເຫດການອັດຕະໂນມັດ.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> ເພື່ອລວມເຫດການຂອງວັນພັກ.
AgendaShowBirthdayEvents=ວັນເດືອນປີເກີດຂອງການຕິດຕໍ່
AgendaHideBirthdayEvents=ເຊື່ອງວັນເກີດຂອງຜູ້ຕິດຕໍ່
Busy=ຄາ​ວຽກ
ExportDataset_event1=ລາຍການເຫດການວາລະ
DefaultWorkingDays=ຂອບເຂດຂອງມື້ເຮັດວຽກເລີ່ມຕົ້ນໃນອາທິດ (ຕົວຢ່າງ: 1-5, 1-6)
DefaultWorkingHours=ເວລາເຮັດວຽກເລີ່ມຕົ້ນໃນມື້ (ຕົວຢ່າງ: 9-18)
# External Sites ical
ExportCal=ສົ່ງອອກປະຕິທິນ
ExtSites=ນຳ ເຂົ້າປະຕິທິນຈາກພາຍນອກ
ExtSitesEnableThisTool=ສະແດງປະຕິທິນພາຍນອກ (ກຳ ນົດໄວ້ໃນການຕັ້ງຄ່າທົ່ວໂລກ) ໃນວາລະ. ບໍ່ມີຜົນກັບປະຕິທິນພາຍນອກທີ່ຜູ້ໃຊ້ ກຳ ນົດ.
ExtSitesNbOfAgenda=ຈຳ ນວນປະຕິທິນ
AgendaExtNb=ປະຕິທິນເລກທີ %s
ExtSiteUrlAgenda=URL ເພື່ອເຂົ້າເຖິງໄຟລ ical .ical
ExtSiteNoLabel=ບໍ່ມີລາຍລະອຽດ
VisibleTimeRange=ຊ່ວງເວລາທີ່ເບິ່ງເຫັນໄດ້
VisibleDaysRange=ຊ່ວງວັນທີ່ເບິ່ງເຫັນໄດ້
AddEvent=ສ້າງເຫດການ
MyAvailability=ຄວາມພ້ອມຂອງຂ້ອຍ
ActionType=ປະເພດເຫດການ
DateActionBegin=ເລີ່ມວັນທີເຫດການ
ConfirmCloneEvent=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການໂຄສະນາເຫດການ <b> %s </b>?
RepeatEvent=ເກີດເຫດການຊໍ້າຄືນ
OnceOnly=ຄັ້ງດຽວເທົ່ານັ້ນ
EveryWeek=ທຸກໆ​ອາ​ທິດ
EveryMonth=ທຸກໆ​ເດືອນ
DayOfMonth=ມື້ຂອງເດືອນ
DayOfWeek=ມື້ຂອງອາທິດ
DateStartPlusOne=ວັນທີເລີ່ມ + 1 ຊົ່ວໂມງ
SetAllEventsToTodo=ຕັ້ງທຸກເຫດການໃຫ້ເຮັດ
SetAllEventsToInProgress=ກຳ ນົດເຫດການທັງtoົດໃຫ້ ດຳ ເນີນຢູ່
SetAllEventsToFinished=ຕັ້ງນັດallາຍທັງtoົດໃຫ້ແລ້ວ
ReminderTime=ໄລຍະເວລາເຕືອນກ່ອນເຫດການ
TimeType=ປະເພດໄລຍະເວລາ
ReminderType=ປະເພດການໂທກັບ
AddReminder=ສ້າງການແຈ້ງເຕືອນເຕືອນອັດຕະໂນມັດສໍາລັບເຫດການນີ້
ErrorReminderActionCommCreation=ເກີດຄວາມຜິດພາດໃນການສ້າງການແຈ້ງເຕືອນເຫດການນີ້
BrowserPush=ການແຈ້ງເຕືອນ Popup ຂອງຕົວທ່ອງເວັບ
ActiveByDefault=Enabled by default
