# Powererp language file - de_DE
CHARSET=UTF-8
CoefPricRSetup=Konfigurieren des CoefPricR-Moduls
CoefPricRSetup=Konfigurieren des CoefPricR-Moduls
BackToModuleList=Zurück zur Liste der Module
About=Über
NewVersionAviable=Eine neue Version des Moduls ist verfügbar
NumberVersion=Ausführung
MonthVersion=Monat der Veröffentlichung
ChangesVersion=Hauptänderungen vorgenommen
Extrafield=Zusätzliche Felder
PatasToolsNews=Hier finden Sie die Informationen von patas-monkey.com (benötigt eine Internetverbindung)
PatasTools=Patas-M-Werkzeuge
SupportModuleInformation=Technische Informationen
SupportModuleInformationDesc= <br/> <em> Hinweis: Diese Information ist nützlich und Sie werden möglicherweise gefrag </em>
PowererpVersion=Version de Powererp
ModuleVersion=Modulversion
PHPVersion=PHP-Version
DatabaseVersion=Version der Datenbank
WebServerVersion=Webserverversion
Slogan=Entwicklun
LienModules=Wir Module
LienServices=Wir Dienstleistungen
LienDoc=Unsere Dokumentation
LienDolistore=Finde unsere anderen Module
GeneralSetup=Allgemeine Einstellungen
Changelog=ChangeLog Sie Modul
coefpricrGeneralSetup=Allgemeine Einstellungen
coefpricr=CoefPricR
coefPricRPresentation=Massenänderung der Verkaufspreise
CoefPricRSettingValue=Definition der Preisberechnungsmethode
AllowIndexMode=Zulassen der Berechnungsmethode des letzten Verkaufspreises pro Index (experimentell)
AllowCoefMode=Erlauben Sie die Berechnungsmethode durch Multiplikation des letzten Verkaufspreises
AllowPMPMode=Erlaube Multiplikationsmodus des PMP
AllowCostPriceMode=Erlauben Sie die Berechnungsmethode durch Multiplikation des Selbstkostenpreises
AllowFournishMinMode=Erlauben Sie die Berechnungsmethode mit den günstigsten Lieferantenpreisen
AllowFournishMaxMode=Erlauben Sie die Berechnungsmethode nach den teuersten Lieferantenpreisen
UseFournishReputation=Verwenden Sie die Anbieterpräferenzfunktion
ChangePrice=Massenänderung
DeletePrice=Massenunterdrückung
IndexPrice=Änderung nach Index (experimentell)
HistoryPrice=Preisverlauf
CoefPricRArea=CoefPricR Raum
PriceChangeByDate=Anzahl der erstellten / geänderten Preise nach Datum
LastNewPrice=Zuletzt geänderte Preise
LastIndexChange=Neueste Hinweise hinzugefügt
ChangePricRMode=Methode zur Berechnung der Preisänderung
IndexMode=Nach Index (experimentell)
CoefMode=nach Verkaufspreis
PmpMode=nach dem PMP
CostPriceMode=nach dem Selbstkostenpreis
FournishMaxMode=laut Anbieter max
FournishMinMode=laut Anbieter min
SelectCalculationPriceOnSetting=Wählen Sie in der Einstellung einen Preisberechnungsmodus
LaunchChangePrice=Einführung von Massenpreisänderungen
CoefPricRValue=Koeffizient anzuwenden
CoefPricRDateAAAAMMJJ=Datum der Anwendung des Koeffizienten (JJJJMMTT)
CoefPricRDate=Datum der Anwendung des Koeffizienten
ResultChangePrice=Ergebnis der Massenpreisänderung
NbNewPrice=Anzahl neuer Preise
CoefPricRIndiceList=Liste der CoefPricR-Indizes (experimentell)
BackToCoefPricRIndiceList=Zurück zur Liste der CoefPricR-Indizes
DateCoef=Datum der Anwendung des Indexes
ValueCoef=Wert des Indexes
NewCoefPricRIndice=Neuer Wert des Indexes
EditCoefPricRIndice=Ändern Sie den Wert des Indexes
ShowCoefPricRIndice=Siehe den Wert des Indexes
PriceHistory=Preis Geschichte
ProductType=Art
desc=Basis der Modifikation
CoefPricrIndiceSetup=Liste der Indizes
DeleteType=entfernen
CoefDate=Datum der Anwendung
Coef=Wert
EraseMade=Löschung bewirkt
LeftOnlyOnePrice=Unterdrückung unmöglich
MultipriceModeLevel=Preisstufe (n)
Level=Ebene