# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID del evento
ActionsOwnedBy=Propietario del evento
Event=Evento
EventsNb=Cantidad de eventos
ListOfActions=Lista de eventos
EventOnFullDay=Evento de todo(s) el(los) día(s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos terminados
ActionsAskedBy=Eventos informados por
ActionsDoneBy=Eventos terminados por
ViewCal=Vista del mes
ViewDay=Vista del día
ViewWeek=Vista de la semana
AutoActions=Completado automático
PropalClosedSignedInPowerERP=Propuesta %s firmada
PropalClosedRefusedInPowerERP=Propuesta %s rechazada
PropalValidatedInPowerERP=Propuesta %s validada
PropalClassifiedBilledInPowerERP=Propuesta %s clasificada como facturada
InvoiceValidatedInPowerERPFromPos=Factura %s validada desde POS
InvoiceBackToDraftInPowerERP=Factura %s vuelve al estado borrador
InvoicePaidInPowerERP=Factura %s marcada como pagada
MemberResiliatedInPowerERP=Miembro %s rescindido
MemberSubscriptionAddedInPowerERP=Suscripción %s añadida para el miembro %s
MemberSubscriptionModifiedInPowerERP=Suscripción %s modificada para el miembro %s
MemberSubscriptionDeletedInPowerERP=Se eliminó la suscripción %s para el miembro %s
ShipmentValidatedInPowerERP=Envío %s validado
ShipmentClassifyClosedInPowerERP=Envío %s clasificado como facturado
ShipmentBackToDraftInPowerERP=Envío %s vuelve al estado borrador
ShippingSentByEMail=Detalle de entrega %s enviado por correo
ShippingValidated=Envío %s validado
DateActionEnd=Fecha de fin
