# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID del evento
ActionsOwnedBy=Propietario del evento
Event=Evento
EventsNb=Cantidad de eventos
ListOfActions=Lista de eventos
EventOnFullDay=Evento de todo(s) el(los) día(s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos terminados
ActionsAskedBy=Eventos informados por
ActionsDoneBy=Eventos terminados por
ViewCal=Vista del mes
ViewDay=Vista del día
ViewWeek=Vista de la semana
AutoActions=Completado automático
PropalClosedSignedInPowererp=Propuesta %s firmada
PropalClosedRefusedInPowererp=Propuesta %s rechazada
PropalValidatedInPowererp=Propuesta %s validada
PropalClassifiedBilledInPowererp=Propuesta %s clasificada como facturada
InvoiceValidatedInPowererpFromPos=Factura %s validada desde POS
InvoiceBackToDraftInPowererp=Factura %s vuelve al estado borrador
InvoicePaidInPowererp=Factura %s marcada como pagada
MemberResiliatedInPowererp=Miembro %s rescindido
MemberSubscriptionAddedInPowererp=Suscripción %s añadida para el miembro %s
MemberSubscriptionModifiedInPowererp=Suscripción %s modificada para el miembro %s
MemberSubscriptionDeletedInPowererp=Se eliminó la suscripción %s para el miembro %s
ShipmentValidatedInPowererp=Envío %s validado
ShipmentClassifyClosedInPowererp=Envío %s clasificado como facturado
ShipmentBackToDraftInPowererp=Envío %s vuelve al estado borrador
ShippingSentByEMail=Detalle de entrega %s enviado por correo
ShippingValidated=Envío %s validado
DateActionEnd=Fecha de fin
