# PowerERP language file - fr_FR - marque pages
CHARSET=UTF-8
Process=Process
Propals=Business proposals
Orders=Orders
Bills=Bills
ListProcess=Process Traking
ProcessSetup=Business Process Setup
Step=Step
ShowAmountSelectedStatus=Display amounts and selection states to supervise
SelectableStatus=selectable states to supervise
DefineHereComplementaryAttributesPropal=Définissez ici la liste des attributs supplémentaires que vous voulez gérer pour le process des propositions commerciales
DefineHereComplementaryAttributesOrder=Définissez ici la liste des attributs supplémentaires que vous voulez gérer pour le process des commandes
DefineHereComplementaryAttributesBills=Définissez ici la liste des attributs supplémentaires que vous voulez gérer pour le process des Factures
NumberandColorSelectable=Nombre d'étapes et de couleurs disponibles des process commerciaux
BusinessProcess=Business Process
NumberOfStep=Number of Step
ProcessStep=Step of process
SelectableColor=Selectable colors
ProcessPropalTracking=Suivi du process des Business proposals
ProcessOrderTracking=Suivi du process des orders
ProcessBillsTracking=Suivi du process des bills
ProcessPropals=Track process proposals
ProcessOrders=Track process orders
ProcessBills=Track process bills
Previous=Previous
Next=Next
ShowTTC=Show prices include VAT
ShowHT=Show prices exclude VAT
PriceTTC=Prices include VAT
PriceHT=Prices exclude VAT
Extrafields=Personnalised fields
RightSaved=Access Rights Saved
StepRight=Access Rights of Step
Proposals=Commercial proposals
Invoices=invoices
SupplierProposals=Supplier price requests
SupplierOrders=Supplier Orders
SupplierBills=Supplier Invoices
Contracts=Termination of contracts
Interventions=Interventions
FactoryOrderFabric=Factory - OF
EquipementEvents=Equipment - Evts.
LocaliseMove=Locate - Movement
CalendarProcess=Agenda Process
ProcessSupplierOrderTracking=Follow-up of the suppliers&#39; order process
ProcessSupplierBillsTracking=Process monitoring of supplier invoices
ProcessSupplierOrders=Process Supplier Orders
ProcessSupplierBills=Process Invoices Suppliers
Referent=Details related items
ListLineOfPropal=Details of associated commercial proposals
propalLinkable=Affordable commercial proposals
ListLineOfOrder=Details of the associated commands
commandeLinkable=Assignable controls
ListLineOfInvoice=Details of the associated invoices
factureLinkable=Assignable invoices
AdminRight=Access rights
ProcessProgress=Progression du process
TemperateProgress=Quote Temperatures
EstimatedValue=Portfolio estimate
Orderby=Order of lines
PatasMonkeyPresent=This module is a creation of patas-monke
MoreModulesLink=You can find all our other developments on the dolistore
ProcessColor0=C0C0C0
ProcessColor1=FFC0CB
ProcessColor2=FF0000
ProcessColor3=FFA500
ProcessColor4=FFFF00
ProcessColor5=00FF00
ProcessColor6=90EE90
ProcessColor7=CD853F
ProcessColor8=00FFFF
ProcessColor9=0000FF
C0C0C0=Grey
FFC0CB=rose
FF0000=red
FFA500=orange
FFFF00=yellow
00FF00=light green
90EE90=green
CD853F=Brown
00FFFF=light blue
0000FF=blue
##personnalised color
red=red
gray=gray
fuchsia=fuchsia
orange=orange
yellow=yellow
lime=lime
green=green
olive=olive
aqua=aqua
blue=blue
##personalised tooltip of step
Step0=First Step
Step1=Step 1
Step2=Step 2
Step3=Step 3
Step4=Step 4
Step5=Step 5
Step6=Step 6
Step7=Step 7
Step8=Step 8
Step9=Step 9
