# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID evento
Actions=Eventi
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agende
LocalAgenda=Calendario predefinito
ActionsOwnedBy=Evento amministrato da
ActionsOwnedByShort=Proprietario
AffectedTo=Azione assegnata a
Event=Evento
Events=Eventi
EventsNb=Numero di eventi
ListOfActions=Lista degli eventi
EventReports=Report eventi
Location=Luogo
ToUserOfGroup=Evento assegnato a qualsiasi utente nel gruppo
EventOnFullDay=Dura tutto il giorno
MenuToDoActions=Tutte le azioni incomplete
MenuDoneActions=Tutte le azioni passate
MenuToDoMyActions=I mie eventi non completati
MenuDoneMyActions=I miei eventi passati
ListOfEvents=Elenco degli eventi (calendario predefinito)
ActionsAskedBy=Azioni richieste da
ActionsToDoBy=Eventi assegnati a
ActionsDoneBy=Azioni fatte da
ActionAssignedTo=Evento assegnato a
ViewCal=Vista mensile
ViewDay=Vista giornaliera
ViewWeek=Vista settimanale
ViewPerUser=Visualizzazione per utente
ViewPerType=Visualizza per tipo
AutoActions= Riempimento automatico
AgendaAutoActionDesc= Here you may define events which you want PowerERP to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your PowerERP events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Questa pagina consente di configurare i calendari esterni da includere nell'agenda di powererp.
ActionsEvents=Eventi per i quali creare un'azione
EventRemindersByEmailNotEnabled=I promemoria degli eventi via e-mail non sono stati abilitati nell'impostazione del modulo %s.
##### Agenda event labels #####
NewCompanyToPowerERP=Soggetto terzo %s creato
COMPANY_MODIFYInPowerERP=%s di terze parti modificato
COMPANY_DELETEInPowerERP=Third party %s deleted
ContractValidatedInPowerERP=Contratto %s convalidato
CONTRACT_DELETEInPowerERP=Contratto %s cancellato
PropalClosedSignedInPowerERP=Proposta %s firmata
PropalClosedRefusedInPowerERP=Proposta %s rifiutata
PropalValidatedInPowerERP=Proposta convalidata
PropalBackToDraftInPowerERP=Proposta %s torna allo stato di bozza
PropalClassifiedBilledInPowerERP=Proposta %s classificata fatturata
InvoiceValidatedInPowerERP=Fattura convalidata
InvoiceValidatedInPowerERPFromPos=Ricevute %s validate dal POS
InvoiceBackToDraftInPowerERP=Fattura %s riportata allo stato di bozza
InvoiceDeletePowerERP=La fattura %s è stata cancellata
InvoicePaidInPowerERP=Fattura %s impostata come pagata
InvoiceCanceledInPowerERP=Fattura %s annullata
MemberValidatedInPowerERP=Membro %s convalidato
MemberModifiedInPowerERP=Membro %s modificato
MemberResiliatedInPowerERP=Membro %s terminato
MemberDeletedInPowerERP=Membro %s eliminato
MemberExcludedInPowerERP=Membro %s escluso
MemberSubscriptionAddedInPowerERP=Adesione %s per membro %s aggiunta
MemberSubscriptionModifiedInPowerERP=Adesione %s per membro %s modificata
MemberSubscriptionDeletedInPowerERP=Adesione %s per membro %s eliminata
ShipmentValidatedInPowerERP=Spedizione %s convalidata
ShipmentClassifyClosedInPowerERP=Spedizione %s classificata come fatturata
ShipmentUnClassifyCloseddInPowerERP=Spedizione %s classificata come riaperta
ShipmentBackToDraftInPowerERP=La spedizione %s torna allo stato bozza
ShipmentDeletedInPowerERP=Spedizione %s eliminata
ShipmentCanceledInPowerERP=Spedizione %s annullata
ReceptionValidatedInPowerERP=Ricezione %s convalidata
ReceptionClassifyClosedInPowerERP=Ricevimento %s classificato chiuso
OrderCreatedInPowerERP=Ordine %s creato
OrderValidatedInPowerERP=Ordine convalidato
OrderDeliveredInPowerERP=Ordine %s classificato consegnato
OrderCanceledInPowerERP=ordine %s annullato
OrderBilledInPowerERP=Ordine %s classificato fatturato
OrderApprovedInPowerERP=Ordine %s approvato
OrderRefusedInPowerERP=Ordine %s rifiutato
OrderBackToDraftInPowerERP=Ordine %s riportato allo stato di bozza
ProposalSentByEMail=Proposta commerciale %s inviata via email
ContractSentByEMail=Contratto %s inviato via email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Fattura cliente %s inviata via email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInPowerERP=Ordine d'acquisto %s eliminato
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Spedizione %s convalidata
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposta cancellata
OrderDeleted=Ordine cancellato
InvoiceDeleted=Fattura cancellata
DraftInvoiceDeleted=Bozza di fattura eliminata
CONTACT_CREATEInPowerERP=Contatto %s creato
CONTACT_MODIFYInPowerERP=Contatto %s modificato
CONTACT_DELETEInPowerERP=Contatto %s eliminato
PRODUCT_CREATEInPowerERP=Prodotto %s creato
PRODUCT_MODIFYInPowerERP=Prodotto %s  modificato
PRODUCT_DELETEInPowerERP=Prodotto %s cancellato
HOLIDAY_CREATEInPowerERP=Richiesta di congedo %s creata
HOLIDAY_MODIFYInPowerERP=Richiesta di congedo %s modificata
HOLIDAY_APPROVEInPowerERP=Richiesta di ferie %s approvata
HOLIDAY_VALIDATEInPowerERP=Richiesta di congedo %s convalidata
HOLIDAY_DELETEInPowerERP=Richiesta di congedo %s eliminata
EXPENSE_REPORT_CREATEInPowerERP=Nota spese %s creata
EXPENSE_REPORT_VALIDATEInPowerERP=Nota spese %s validata
EXPENSE_REPORT_APPROVEInPowerERP=Nota spede %s approvata
EXPENSE_REPORT_DELETEInPowerERP=Nota spese %s cancellata
EXPENSE_REPORT_REFUSEDInPowerERP=Nota spese %s rifiutata
PROJECT_CREATEInPowerERP=Progetto %s creato
PROJECT_MODIFYInPowerERP=Progetto %s modificato
PROJECT_DELETEInPowerERP=Progetto %s cancellato
TICKET_CREATEInPowerERP=Ticket %s creato
TICKET_MODIFYInPowerERP=Ticket %s modificato
TICKET_ASSIGNEDInPowerERP=Ticket %s assigned
TICKET_CLOSEInPowerERP=Ticket %s chiuso
TICKET_DELETEInPowerERP=Ticket %s eliminato
BOM_VALIDATEInPowerERP=DBA convalidata
BOM_UNVALIDATEInPowerERP=DBA non convalidata
BOM_CLOSEInPowerERP=DBA disabilitata
BOM_REOPENInPowerERP=DBA riaperta
BOM_DELETEInPowerERP=BOM eliminata
MRP_MO_VALIDATEInPowerERP=MO convalidato
MRP_MO_UNVALIDATEInPowerERP=MO impostato sullo stato bozza
MRP_MO_PRODUCEDInPowerERP=MO prodotto
MRP_MO_DELETEInPowerERP=MO eliminato
MRP_MO_CANCELInPowerERP=MO annullato
PAIDInPowerERP=%s pagato
##### End agenda events #####
AgendaModelModule=Modelli di documento per eventi
DateActionStart=Data di inizio
DateActionEnd=Data di fine
AgendaUrlOptions1=È inoltre possibile aggiungere i seguenti parametri ai filtri di output:
AgendaUrlOptions3=<b>logina = %s</b> per limitare l'output alle azioni amministrate dall'utente<b>%s</b>
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> per limitare l'output alle azioni non di proprietà dell'utente <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> per limitare l'output alle azioni assegnate all'utente <b>%s</b> (proprietario e altri).
AgendaUrlOptionsProject=<b>project= __PROJECT_ID__</b> per limitare l'output alle azioni collegate al progetto <b>__PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> per escludere gli eventi automatici.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> per includere eventi delle festività.
AgendaShowBirthdayEvents=Compleanni di contatti
AgendaHideBirthdayEvents=Nascondi i compleanni dei contatti
Busy=Occupato
ExportDataset_event1=Lista degli eventi in agenda
DefaultWorkingDays=Intervallo di giorni lavorativi standard in una settiamana (Esempio: 1-5, 1-6)
DefaultWorkingHours=Ore lavorative di base in una giornata (Esempio: 9-18)
# External Sites ical
ExportCal=Esporta calendario
ExtSites=Calendari esterni
ExtSitesEnableThisTool=Mostra calendari esterni (definiti nelle impostazioni generali) nell'agenda. Questo non influisce sui calendari esterni definiti dall'utente.
ExtSitesNbOfAgenda=Numero di calendari
AgendaExtNb=Calendario n. %s
ExtSiteUrlAgenda=URL per accedere al file ICal
ExtSiteNoLabel=Nessuna descrizione
VisibleTimeRange=Filtro orari visibili
VisibleDaysRange=Filtro giorni visibili
AddEvent=Crea evento
MyAvailability=Mie disponibilità
ActionType=Tipo di evento
DateActionBegin=Data di inizio evento
ConfirmCloneEvent=Sei sicuro che vuoi clonare l'evento <b>%s</b>?
RepeatEvent=Ripeti evento
OnceOnly=Solo una volta
EveryDay=Every day
EveryWeek=Ogni settimana
EveryMonth=Ogni mese
DayOfMonth=Giorno del mese
DayOfWeek=Giorno della settimana
DateStartPlusOne=Data inizio +1 ora
SetAllEventsToTodo=Imposta tutti gli eventi su da fare
SetAllEventsToInProgress=Imposta tutti gli eventi su in corso
SetAllEventsToFinished=Imposta tutti gli eventi su conclusi
ReminderTime=Periodo di promemoria prima dell'evento
TimeType=Tipo di durata
ReminderType=Tipo di richiamata
AddReminder=Crea una notifica di promemoria automatica per questo evento
ErrorReminderActionCommCreation=Errore durante la creazione della notifica di promemoria per questo evento
BrowserPush=Notifica a comparsa del browser
ActiveByDefault=Abilitato per impostazione predefinita
Until=until
