# PowerERP language file - en_US - ultimatepdf
CHARSET=UTF-8
Module300100Name=Ultimatepdf
Module300100Desc=PDF Template Management
Module300100DescLong=<img src="https://www.dolistore.com/2663-large_default/ultimatepdf-4-0.jpg"><br>Genuine Swiss Army Knife to customise your documents (orders, shipments, invoices, interventions, projects, proposals, orders and suppliers invoices, contracts...). The administration module allows you to manage your personal graphic charter and numerous other settings.


##### Module #####
PdfDesignsManagement=PDF Template Management
UseTopMenuAccessForUltimatepdfSetup=Use top menu access for ultimatepdf setup.
PDFUltimate_propal1Description=A complete proposal template (logo...)
PDFUltimate_propal2Description=A complete proposal template (columns: Discount, UP with discount...)
PDFUltimate_weightPropal1Description=A complete proposal template (with a product weight column)
PDFUltimate_order1Description=A complete order template (logo...)
PDFUltimate_order2Description=A complete order template (columns: Discount, UP with discount...)
PDFUltimate_weightOrder1Description=A complete order template (with weight column)
PDFUltimate_invoice1Description=Complete PDF invoice template (template with LCR)
PDFUltimate_invoice2Description=Complete PDF invoice template (columns: Discount, UP with discount...)
PDFUltimate_weightInvoice1Description=Complete PDF invoice template (with weight column)
DocumentDesignUltimate_shipment=Complete shipping template
DocumentDesignUltimate_receipt=More complete document template for reception/delivery receipts (logo...)
UltimatepdfSetup=Ultimatepdf Module configuration
BackgroundColorByDefault=Background colour
SetOpacityForBackgroundColor=Set opacity for background colour
SetOpacityForBackgroundColorDescription=Set opacity from 0 to 1 (Default value is 0.5)
BorderColorByDefault=Border colour
TextcolorByDefault=Text colour
QRcodeColorByDefault=QR codes colour
SetBorderToDashDotted=Borderline setup
ContinuousLine=Continuous line
DottedLine=Dotted Line
Bgcolor=Background colour
Dashdotted=Dotted line
Bordercolor=Border colour
Textcolor=Text colour
Footertextcolor=Footer text colour
CreateModel=Create a template
CreateYourModel=Create your template
SetUpHeader=Set up the header
SetCoreBloc=Set up the core box
DoNotRepeatHeadInsideUltimatepdf=Do not repeat header if more than one page
SetFontToWhatYouWant=Set font to which one you want
SetFontToWhatYouWantDescription=You can use e.g. DejaVuSans font for UTF8 languages (e.g: Cyrillic).<br>Do not forget to re-register your template (click on the icon at the top right, find your template in the dialogue box, then click OK)  the change would not be taken into account if you don't do it.<br><img src="../img/demo4.png">
SelectWithRef=Display the reference column
SelectWithRefDescription=Do not forget to re-select your template (click on the icon at the top right, find your template in the dialogue box, then click OK)  the change would not be taken into account if you don't do it.
SelectWithoutVatDescription=Do not forget to re-select your template (click on the icon at the top right, find your template in the dialogue box, then click OK)  the change would not be taken into account if you don't do it.
DesignsManagement=Module setup
UltimatepdfDesigns=Templates
UltimatepdfMiscellaneous=Miscellaneous setup
AddCgvToDocumentsInsideUltimatepdf=Adds the possibility of attaching your GSC automatically to PDF documents (invoices, quotes, orders)
NoPDFFileFound=No PDF files found into directory for the moment
ConcatenateFile = Add GSC to PDF
IAcceptTheTermsOfThisAgreement=I accept the terms of this agreement
DrawYourSignature=Draw your signature
DrawIt=Draw It
Clear=Clear
ShowIntraVatInAddress=Show Intra-Vat into sender address
VATIntra=VAT ID
VATIntraShort=VAT ID
NumShort=N°
CustomerCode=Customer code
On=On
OtherLogoName=Give it a name
ErrorUserSignatureFileNotFound=1) You forgot to select a person in charge's signature \n2) Your user has no signature configured
ErrorSignatureFileNotFound=\n3) File %s not found (Bad path, wrong permissions or access denied by PHP openbasedir or safe_mode parameter)
SelectAnAliasCompanyName= Select an alias company name
AliasCompanyName= Other name
SelectAliasInformation= Select other informations
AliasCompanyAddress= Select an other company address
AliasCompanyZip= Select an other company Zip
AliasCompanyTown= Select an other company Town
AliasCompanyCountry= Select an other company country
AliasCompanyPhone= Select an other company phone
AliasCompanyFax= Select an other company fax
AliasCompanyEmail= Select an other company email
AliasCompanyUrl= Select an other company Url for site

##### invoices #####
UltimatepdfSpecificInvoices=Specific invoices setup
ShowByDefaultPhotosInsideInvoiceUltimatepdf=View thumbnail images of your products within your Invoices
ShowProductsBarcodeInsideInvoiceUltimatepdf=Display products barcode within invoices.
ShowByDefaultBarcodeAtTopInsideInvoicesUltimatepdf=View the third party barcode at the top of your invoices.
ShowByDefaultQRcodeAtTopInsideInvoicesUltimatepdf=View the third party QR-code at the top of your invoices.
ShowByDefaultMycompQRcodeAtTopInsideInvoicesUltimatepdf=View your QR-code at the top of your invoices.
ShowByDefaultAutoLiquidationInsideInvoicesUltimatepdf=Display "Auto-liquidation scheme of subcontracting" in your invoices.
ShowByDefaultMergePdfInsideInvoicesUltimatepdf=Attach PDF files by merging the invoices.
ShowOutstandingBillsInsideInvoicesUltimatepdf=Show outstanding bills within invoices.
ActivateSituationInvoicesInsideInvoicesUltimatepdf=Activate Situation Invoices.
UltimateGenerateInvoicesWithPriceUht=Display unit price without taxes column within invoices.
UltimateGenerateInvoicesWithDiscount=Display discount column within invoices.
UltimateGenerateInvoicesWithPuAfter=Display unit price after discount column within invoices.
UltimateGenerateInvoicesWithQty=Display quantity column within invoices.
UltimateGenerateInvoicesWithWeightColumn=Display weight column within invoices.
AddCapabilitiesToConvertAmountsIntoFullTextInsideInvoicesUltimatepdf=Add capabilities to convert amounts and numbers into full text.
StopTheBillAtSumOf=Stop the bill at the sum of:
YouShouldSetUpCustomerDefaultLanguage=You should setup customer default language
AddResponsableSignatureInsideInvoicesUltimatepdf=Add the responsable signature within invoices
DisplayRefProjectInsideInvoicesUltimatepdf=Display reference of project within invoices.
HideInvoicePaymentInsideInvoicesUltimatepdf=Hide already paid amount within invoice.

##### orders #####
UltimatepdfSpecificOrders=Specific orders setup
ShowByDefaultPhotosInsideOrderUltimatepdf=View thumbnail images of your products within your orders
ShowProductsBarcodeInsideOrderUltimatepdf=Display products barcode within orders.
ShowByDefaultBarcodeAtTopInsideOrdersUltimatepdf=View the third party barcode at the top of your orders.
ShowByDefaultOrderLinkQRcodeAtTopInsideOrdersUltimatepdf=View the order link QR-code at the top of your orders.
ShowByDefaultQRcodeAtTopInsideOrdersUltimatepdf=View the third party QR-code at the top of your orders.
ShowByDefaultMycompQRcodeAtTopInsideOrdersUltimatepdf=View your QR-code at the top of your orders.
ShowByDefaultAutoLiquidationInsideOrdersUltimatepdf=Display "Auto-liquidation scheme of subcontracting" in your orders.
ShowHideAllPricesInsideOrdersUltimatepdf=Show or Hide all prices within Orders.
ShowByDefaultMergePdfInsideOrdersUltimatepdf=Attach PDF files by merging the orders.
UltimateGenerateOrdersWithPriceUht=Display unit price without taxes column within orders.
UltimateGenerateOrdersWithDiscount=Display discount column within orders.
UltimateGenerateOrdersWithPuAfter=Display unit price after discount column within orders.
UltimateGenerateOrdersWithQty=Display quantity column within orders.
UltimateGenerateOrdersWithWeightColumn=Display weight column within orders.
DisplayRefProjectInsideOrderUltimatepdf=Display reference of project within an order.

##### proposals #####
UltimatepdfSpecificProposals=Specific proposals setup
UltimatepdfSpecificSupplierProposals=Specific supplier proposals setup
ShowByDefaultPhotosInsidePropalUltimatepdf=View thumbnail images of your products within your Proposals
ShowProductsBarcodeInsidePropalUltimatepdf=Display products barcode within proposals.
ShowByDefaultMergePdfInsideProposalsUltimatepdf=Attach PDF files by merging the commercial proposal
ShowByDefaultBarcodeAtTopInsidePropalUltimatepdf=View the third party barcode at the top of your proposals.
ShowByDefaultQRcodeAtTopInsidePropalUltimatepdf=View the third party QR-code at the top of your proposals.
ShowByDefaultMycompQRcodeAtTopInsidePropalUltimatepdf=View your QR-code at the top of your proposals.
ShowMergedPdfFromProductsInsideProposalsUltimatepdf=Display merged Pdf from products within proposals.
UltimateGenerateProposalsWithPriceUht=Display unit price without taxes column within proposals.
UltimateGenerateProposalsWithDiscount=Display discount column within proposals.
UltimateGenerateProposalsWithPuAfter=Display unit price after discount column within proposals.
UltimateGenerateProposalsWithQty=Display quantity column within proposals.
UltimateGenerateProposalsWithWeightColumn=Display weight column within proposals.
ShowByDefaultElectronicSignatureWithinAgreementBlock=Dysplay Electronic Signature Within Agreement Block
HelpShowByDefaultElectronicSignatureWithinAgreementBlock=By clicking on the ACCEPT / REFUSE button you open a modal window that allows you to have your client sign with his mouse or to refuse the proposal.
AddResponsableSignatureInsideProposalsUltimatepdf=Add the responsable signature within proposals.
ThisProposalIsNotSigned=This proposal is not signed
AddResponsableSignatureInsideProposalsUltimatepdf=Add the responsable signature within proposals.
ProposalNotSigned=Proposal not signed (Closed)
CaseFollowedBy=Case followed by
ShowByDefaultCaseFollowedByInsideProposal=Add Case followed by within proposals note
DisplayRefProjectInsideProposalsUltimatepdf=Display reference of project within proposals.

##### shipments #####
UltimatepdfSpecificShipments=Specific shipments setup
ShowByDefaultPhotosInsideShipmentsUltimatepdf=View thumbnail images of your products within your Shipments
ShowProductsBarcodeInsideShippingUltimatepdf=Display products barcode within Shipments.
ShowByDefaultOrderLinkQRcodeAtTopInsideShipmentsUltimatepdf=View the order link QR-code at the top of your Shipments.
ShowByDefaultBarcodeAtTopInsideShipmentsUltimatepdf=View the third party barcode at the top of your Shipments.
ShowByDefaultBarcodeAtBottomInsideShipmentsUltimatepdf=View the third party barcode down Shipments.
ShowByDefaultQRcodeAtTopInsideShipmentsUltimatepdf=View the third party QR-code at the top of your Shipments.
ShowByDefaultMycompQRcodeAtTopInsideShipmentsUltimatepdf=View your QR-code at the top of your Shipments.
ShowByDefaultColumnWeightVolumeInsideUltimatepdf=Display weight and volume column within shipments.
UltimateGenerateShipmentsWithWeightVolume=Display weight and volume column within shipments.
UltimateGenerateShipmentsWithQtyAsked=Display Asked quantity column within shipments.
UltimateGenerateShipmentsWithQtyShipped=Display Shipped quantity column within shipments.
UltimateGenerateShipmentsWithReliquat=Display remained quantity column within shipments.
DisplayRefProjectInsideShipmentUltimatepdf=Display reference of project within shipments.

##### receipts #####
UltimatepdfSpecificReceipts=Specific receipts setup
ShowByDefaultPhotosInsideReceiptsUltimatepdf=View thumbnail images of your products within your receipts
ShowByDefaultBarcodeAtTopInsideReceiptsUltimatepdf=View the third party barcode at the top of your receipts.
ShowByDefaultQRcodeAtTopInsideReceiptsUltimatepdf=View the third party QR-code at the top of your receipts.
ShowByDefaultOrderLinkQRcodeAtTopInsideReceiptsUltimatepdf=View the order link QR-code at the top of your receipts.
ShowByDefaultMycompQRcodeAtTopInsideReceiptsUltimatepdf=View your QR-code at the top of your receipts.
UltimateGenerateReceiptsWithWeightVolume=Display weight and volume column within receipts.
UltimateGenerateReceiptsWithQtyShipped=Display Shipped quantity column within receipts.
UltimateGenerateReceiptsWithReliquat=Display remained quantity column within receipts.
ShowProductsBarcodeInsideDeliveryUltimatepdf=Display products barcode within receipts.

##### contracts #####
UltimatepdfSpecificContracts=Specific contracts setup
ShowByDefaultBarcodeAtTopInsideContractsUltimatepdf=View the third party barcode at the top of your contracts.
ShowByDefaultThirdpartyQRcodeAtTopInsideContractsUltimatepdf=Display the thirdparty barcode at the top of your contracts.
ShowByDefaultMycompQRcodeAtTopInsideContractsUltimatepdf=Display your QR-code at the top of your contracts.
ShowByDefaultMergePdfInsideContractsUltimatepdf=Attach pdf files by merging the contracts.
UltimateGenerateContractsWithPriceUht=Display unit price without taxes column within contracts.
UltimateGenerateContractsWithDiscount=Display discount column within contracts.
UltimateGenerateContractsWithPuAfter=Display unit price after discount column within contracts.
UltimateGenerateContractlsWithQty=Display quantity column within contracts.
DisplayRefProjectInsideContractsUltimatepdf=Display reference of project within contracts.
ShowProductsBarcodeInsideContractUltimatepdf=Display products barcode within contracts.

##### interventions #####
UltimatepdfSpecificInterventions=Specific interventions setup
ShowByDefaultOrderLinkQRcodeAtTopInsideFichinterUltimatepdf=View the order link QR-code at the top of your interventions.
ShowByDefaultBarcodeAtTopInsideFichinterUltimatepdf=View the third party barcode at the top of your interventions.
ShowByDefaultQRcodeAtTopInsideFichinterUltimatepdf=View the third party QR-code at the top of your interventions.
ShowByDefaultMycompQRcodeAtTopInsideFichinterUltimatepdf=View your QR-code at the top of your interventions.
ShowSpecificCodeForEncrajeInsideUltimatepdf=Display some specific code for Encraje company.
ShowByDefaultColumnDateInsideUltimatepdf=Display date column within intervention.
ShowByDefaultColumnDurationInsideUltimatepdf=Display duration column within intervention.
AddResponsableSignatureInsideFichinterUltimatepdf=Add Responsable Signature within Fichinter.
DisplayRefProjectInsideFichinterUltimatepdf=Display reference of project within projects.

##### expense report #####
UltimatepdfSpecificExpensereport=Specific expense report setup
UltimateGenerateExpensereportWithPriceUht=Display unit price with taxes column within expense report.
UltimateGenerateExpensereportWithQty=Display quantity column within expense report.

##### supplier order #####
UltimatepdfHideProductDescWithinSupplierOrders=Hide product description within your supplier orders.
SupplierorderMergePdfSupplierorderActualFile=File(s) merged with supplier order
SupplierorderMergePdfSupplierorderChooseFile=File(s) to merge with supplier order
UltimateGenerateSupplierordersWithPriceUht=Display unit price without taxes column within supplier orders.
AddResponsableSignatureInsideOrdersUltimatepdf=Add the responsable signature within an order.
AddResponsableSignatureInsideOrdersUltimatepdf=Add the responsable signature within an order.
DisplayRefProjectInsideOrderUltimatepdf=Display reference of project within an order.

##### supplier invoice #####
UltimatepdfHideProductDescWithinSupplierInvoices=Hide product description within supplier invoice.
ShowByDefaultPhotosInsideSupplierinvoicesUltimatepdf=View thumbnail images of your products within your supplier invoices.
ShowByDefaultBarcodeAtTopInsideSupplierinvoicesUltimatepdf=View the third party barcode at the top of your supplier invoices.
ShowByDefaultQRcodeAtTopInsideSupplierinvoicesUltimatepdf=View the third party QR-code at the top of your supplier invoices.
ShowByDefaultMycompQRcodeAtTopInsideSupplierinvoicesUltimatepdf=View your QR-code at the top of your supplier invoices.
HideMysocLogoAndDisplaySupplierNameInstead=Hide my company logo and display the supplier name instead

##### supplier proposals #####
UltimatepdfHideProductDescWithinSupplierProposal=Hide product description within supplier proposals
HidePaymentTermCondInsideUltimatepdf=Hide payment term and type.
UltimateGenerateSupplierProposalWithPriceUht=Display unit price without taxes column within supplier proposals.
UltimateGenerateSupplierProposalWithDiscount=Display discount column within supplier proposals.
UltimateGenerateSupplierProposalWithPuAfter=Display unit price after discount column within supplier proposals.
UltimateGenerateSupplierProposalWithQty=Display quantity column within supplier proposals.
UltimateGenerateSupplierProposalWithWeightColumn=Display Weight column within supplier proposals.
UltimateGenerateSupplierProposalWithPriceColumn=Display Price column within supplier proposals.
ShowByDefaultMergePdfInsideSupplierProposalUltimatepdf=Attach pdf files by merging the supplier proposals.
ShowProductsBarcodeInsideSupplierProposalUltimatepdf=Display products barcode within supplier proposals.

##### projects #####
SetProjectColumn=Set Project Column
SetProjectWidth=Set Project Width
SetProjectWidthDescription=Adjust the size of the project column for expense report either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the image resized).
UltimatepdfSpecificProject=Specific projects setup
UltimateGenerateProjectsWithProgress=Display progress column within projects.
UltimateGenerateProjectsWithDateStart=Display date start column within projects.
UltimateGenerateProjectsWithDateEnd=Display date end column within projects.

UseBackGround=Display a background image on your template
UseBackGroundDescription=Define this constant with a short name of an image (example "myimage.jpg") that must be saved into a directory "documents/mycompany/logos". This will add this background image into your generated PDF files. Warning, this option makes TCPDF generation being crazy and some content disappears behind the image.
MasterDesign=Master template
MasterDesignDesc=It's the default template
UseCompanyNameOfContactInrecipientAddress=Use Company Name Of Contact In recipient Address
HideBydefaultProductDetailsInsideUltimatepdf=Hide all data in the columns following the description ( VAT, Public price, Qty, Discount, Total).
HideByDefaultProductDescInsideUltimatepdf=Hide the long description in the description column.
HideByDefaultProductRefInsideUltimatepdf=Hide references in the description column.
HideByDefaultProductTvaInsideUltimatepdf=Hide the column and the amount of VAT.
HideBydefaultProductPUHTInsideUltimatepdf=Hide amount without tax
HideBydefaultProductQtyInsideUltimatepdf=Hide quantities.
HideBydefaultProductTHTInsideUltimatepdf=Hide VAT amounts.
HideByDefaultBankDetailsInsideUltimatepdf=Hide RIB part of bank account.
HideBydefaultProductVATColumnInsideUltimatepdf=Only hide VAT column but display the amounts in the total.
HydeByDefaultColumnOrderedInsideUltimatepdf=Hide ordered column.
MainUseCompanyNameOfContactInsideUltimatepdf=Use company name of contact inside ultimatepdf.
SupplierAddress=Supplier address
ShowByDefaultDashBetweenLinesInsideUltimatepdf=Add a dotted line between product/service lines.
ShowByDefaultPhotosInsideSupplierProposalUltimatepdf=View thumbnail images of your products within your supplier proposals.
ShowByDefaultFoldMarkInsideUltimatepdf=Show a fold mark on a third of the page to prepare to send by mail.
ShowByDefaultSaleRepSignatureInsideUltimatepdf=View the signature of the representative in charge in the public note box.
ShowByDefaultAgreementBlockInsideUltimatepdf=Display : " Agreed and signed "
ShowByDefaultAutoLiquidationInsideProposalsUltimatepdf=Display "Auto-liquidation scheme of subcontracting" within proposal.

ShowByDefaultBarcodeAtBottomInsideUltimatepdf=View the third party barcode down documents.
ShowByDefaultAutoLiquidationInsideOrdersUltimatepdf=Display "Auto-liquidation scheme of subcontracting" in your orders.
ShowByDefaultLSLRInsideShipmentsUltimatepdf=View LS and LR columns.

ShowBydefaultLineWithTotalTTCInsideUltimatepdf=Show by default line with total including taxes.

ShowByDefaultColumnLineNumberInsideUltimatepdf=Display line numbering column.
DateDeliveryEstimate=Estimate date of delivery.
HideTvaIntraWithinAddress=Hide VAT inside within addresses boxes.
HideSourceDetails=Hide details from the source within address box.
ShowAlsoTargetDetails=Show phone, fax and email if a contact address is used
ShowAlsoClientDetails=Show phone, fax and email of the customer.
ShowAlsoPublicNoteInSourceAddress=Display public note within source address block.
ShowAlsoSocieteNoteInSourceAddress=Display private note from societe within source address block.
SetHeightForFreeText=Change the height of space reserved to output the free text.
SetHeightForFreeTextDescription=Do not forget to re-select your template (click on the icon at the top right, find your template in the dialogue box, then click OK)  the change would not be taken into account if you don't do it.<br><img src="../img/demo5.png">
SetFontSizeForFreeText=Change font size of the free text.
SetInvertSenderRecipient=Invert Sender Recipient.
SetInvertSenderRecipientDescription=Invert Sender Recipient
SetAddressesBlocks=Set width of addresses boxes
SetAddressesBlocksDescription=Set width of sender address box from 70 to 120 px recipient box shall be increased or decreased proportionally.
SenderBlockWidth=Sender box width
SetFooterBloc=Set up the footer box
SetFooterTextcolorByDefault=Set up the text colour for footer box
SetNumberingColumn=Set up of numbering column.
SetNumberingWidth=Set width of numbering column
NumberingColumnWidth=Width of numbering column
SetDescColumn=Set up of description column.
SetDescWidth=Set width of description column
SetDescWidthDescription=Adjust the size of the description column by either resizing the image or entering a value directly in the field (click on the button "Update" to see the resized column).
SetUnitColumn=Set up of the unit column.
SetUnitWidth=Set width of unit column
SetUnitWidthDescription=Adjust the size of the unit column by either resizing the image or entering a value directly in the field (click on the button "Update" to see the resized column).
SetTvaColumn=Set VAT column
SetTvaWidth=Set width of VAT column
SetTvaWidthDescription=Adjust the size of the VAT column either by resizing the image or by entering a value directly in the field (click on the button "Update" to see the resized column).
SetUpColumn=Set up column
SetUpWidth=Set width of up column
SetUpWidthDescription=Adjust the size of the up column either by resizing the image or by entering a value directly in the field (click on the button "Update" to see the resized column).
SetQtyColumn=Set quantity column
SetQtyWidth=Set width of quantity column
SetQtyWidthDescription=Adjust the size of the quantity column either by resizing the image or by entering a value directly in the field (click on the button "Update" to see the resized column).
SetDiscountColumn=Set discount column
SetDiscountWidth=Set width of discount column
SetDiscountWidthDescription=Adjust the size of the discount column either by resizing the image or by entering a value directly in the field (click on the button "Update" to see the resized column).
SetRadiusForRoundBorder=Set radius for round border.
SetRadiusForRoundBorderDescription=You can set radius from 0 (square) to 2 (round)
PropalMergePdfPropalActualFile=File(s) merged with proposal
PropalMergePdfPropalChooseFile=File(s) to merge with proposal
SupplierproposalMergePdfSupplierproposalChooseFile=File(s) to merge with supplier proposal
SupplierproposalMergePdfSupplierproposalActualFile=File(s) merged with supplier proposal
InvoiceMergePdfInvoiceActualFile=File(s) merged with invoice
InvoiceMergePdfInvoiceChooseFile=File(s) to merge with invoice
OrderMergePdfOrderActualFile=File(s) merged with order
OrderMergePdfOrderChooseFile=File(s) to merge with order
SupplierorderMergePdfSupplierorderChooseFile=File(s) to merge with supplier order
SupplierorderMergePdfSupplierorderActualFile=File(s) merged with supplier order
ContractMergePdfContractActualFile=File(s) merged with contract
ContractMergePdfContractChooseFile=File(s) to merge with contract
SupplierproposalMergePdfSupplierproposalActualFile=File(s) merged with supplier proposal
SupplierproposalMergePdfSupplierproposalChooseFile=File(s) to merge with supplier proposal
GotoDocumentsTab=You don't have any document to merge yet. Go to tab <em>Linked files</em> to add a new file.
VATNumber=VAT number
PuAfter=UP with discount
AddDesign=Add a template
EditDesign=Edit a template
DesignInfo=Parameters
PDFColumnForging=Rules to forge columns
PDFFooterAddressForging=Rules to forge footer address box
SwitchToAnotherDesign=Select the other template
SelectADesign=Select a template
SelectAnOtherlogo=Choose a new logo
OtherlogoDescription=Select a valid image as a new logo (.jpg, .png). Do not forget to re-select your template (click on the icon at the top right, find your template in the dialogue box, then click OK)  the change would not be taken into account if you don't do it.
MoreModules=Other modules of the same author are available on the official DoliStore marketplace...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/en/search?controller=search&orderby=position&orderway=desc&search_query=atoo.net&submit_search=">Click here to see full list</a>
MoreModulesLink2=https://www.dolistore.com/en/search?controller=search&orderby=position&orderway=desc&search_query=atoo.net&submit_search=
AutoLiquidation1=Auto-liquidation scheme of subcontracting
AutoLiquidation2=(CGI ann.II art.242 nonies A.I-I 3°)
SetImageWidth=Set the image column size
SetImageWidthDescription=Adjusts the size of the image column (product thumbnail)
Numbering=N°
SetLogoHeigth=Adjust the size of the logo (height in mm)
SetLogoHeigthDescription=Adjust the height of the logo within a width of 130 mm.
TotalQty= Total Quantity
CalculatedWeight=Total Weight
Weight=Weight
UseAutowrapOnFreeTextInsideUltimatepdf=Use autowrap on free text
DeleteDesign=Delete a template
ConfirmDeleteDesign=Are you sure you want to delete this template?
ConfirmedDesignDeleted=The template has been deleted
ErrorDesignLabelAlreadyExist=Error, the template already exists!
OtherLogo=New logo
SetPdfMargin=Set margins of your documents
SetPdfMarginDescription=Set margins of your documents
SetRefColumn=Set reference column
SetRefWidth=Set reference column width
SetRefWidthDescription=Adjust the size of the reference column either by resizing the image or by entering a value directly in the field (click on the "Update" button to see the resized image).
RefWidth=Width of reference column
SetImageColumn=Set image column
SetDateColumn=Set Date Column
SetDateWidth=Set Date Width
SetDateWidthDescription=Adjust the size of the date column for expense report either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the image resized).
SetTypeColumn=Set Type Column
SetTypeWidth=Set Type Width
SetTypeWidthDescription=Adjust the size of the type column for expense report either resizing the image, or by entering a value directly in the field (click on the button "Update" to see the image resized).
ShowAllLinkedShipmentsInsideUltimatepdf=Show all linked shipments.
ShowContactAddressBlocksOneAboveTheOther=Show contact address blocks one above the other.

SetFreeTextBloc=Set free text box
ProposalDate=Proposal date
ActivateProductUnitcolumn=Activate the product unit column
RefShort=Ref.
UltimatepdfUpgradeIsNeeded=You are using a new version of Ultimatepdf module, for updating please deactivate and reactivate the module.
Reliquat=Remaining
BarCodeDataForThirdpartyMissing=The barcode data for this third party is missing.
MergePropalProductCardWithinUltimatepdf=Activate an option in product/service Attached Files tab to merge product PDF document to proposal PDF if product/service is in the proposal.

SenderBackgroundColorByDefault= Sender background color
ReceiptBackgroundColorByDefault= Receiver background color
ColoredBackground= Colored background
WhiteBackground= White background

##### Bill #####
DocLCR1=Against this bill
DocLCR2=Stipulated toll
DocLCR3=Please pay the sum specified
DocLCR4=Below in the order of:
DocLCR5=Currency code
DocLCR6=Amount for control
DocLCR7=Creation date
DocLCR8=Maturity
DocLCR9=Only CSF
DocLCR10=amount
DocLCR11=Bank code
DocLCR12=Branch code
DocLCR13=Account no
DocLCR14=bank key
DocLCR15=debit
DocLCR16=Acceptance or approval
DocLCR17=of the drawer
DocLCR18=SIREN number of the drawer
DocLCR19=Signature of the drawer
DocLCR20=Do not write below this line

##### Order #####
DocORDER1=Agreed and signed:
DocORDER2=The signing of this offer by the customer will value acceptance.
DocORDER3=Date: ___ / ___ / ______ at: ________________
MadeTo=Made to:
The=The
DocORDER4=Stamp and signature of customer
DocORDER5=Stamp and signature of the speaker

##### Azoled #####
AllStufStayOnPlace=* All replaced material remains at the customer
AgreeWith=Declares to agree with the work performed and general conditions of
CustomerOrWhatelse=Customer or his representative : …………………………………………
SignatureFrNl=Signature : ……………………………………………………………………………………………
NewAppointment=Provide a new appointment
TestedAndOrder=lnstallation tested and in order
InterDate=Date
InterDeplacement=including travel
InterHeures=Hours
InterAttenteNote=Expectations & Feedback
#InterRemarques=Fedback
ReplacedMaterial=Replaced material
ArtCode=Code art.
CustomerInformation= Customer Information

##### Encraje #####
AutorisationShowComment=I authorize ENCRAJE to post this comment in my name


