# PowerERP language file - Source file is en_US - agenda
ActionsOwnedBy=Evento propiedad de
Event=Evento
ListOfActions=Lista de eventos
EventOnFullDay=Evento todo el día(s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos terminados
ActionsAskedBy=Eventos reportados por
ViewCal=Vista de mes
ViewDay=Vista del día
ViewWeek=Vista de semana
AutoActions=Llenado automático
AgendaAutoActionDesc=Aquí puede definir eventos que desea que PowerERP cree automáticamente en Agenda. Si no se marca nada, solo las acciones manuales se incluirán en los registros y se mostrarán en la Agenda. El seguimiento automático de las acciones comerciales realizadas en los objetos (validación, cambio de estado) no se guardará.
AgendaSetupOtherDesc=Esta página ofrece opciones para permitir la exportación de sus eventos PowerERP a un calendario externo (Thunderbird, Google Calendar, etc.)
AgendaExtSitesDesc=Esta página permite declarar fuentes externas de calendarios para ver sus eventos en la agenda de PowerERP.
ActionsEvents=Eventos para los que PowerERP creará automáticamente una acción en agenda
EventRemindersByEmailNotEnabled=Los recordatorios de eventos por correo electrónico no se habilitaron en la %s configuración del módulo.
NewCompanyToPowerERP=Cliente/Proveedor %s creado
COMPANY_DELETEInPowerERP=Cliente/Proveedor %s eliminado
ContractValidatedInPowerERP=Contrato%s validado
PropalClosedSignedInPowerERP=Propuesta%s firmada
PropalClosedRefusedInPowerERP=Propuesta%s rechazada
PropalValidatedInPowerERP=Propuesta%s validada
PropalClassifiedBilledInPowerERP=Propuesta%s clasificados facturados
InvoiceValidatedInPowerERP=Se ha validado la factura%s
InvoiceValidatedInPowerERPFromPos=Factura%s validada desde POS
InvoiceBackToDraftInPowerERP=La factura%s vuelve al estado de borrador
InvoiceDeletePowerERP=Se ha eliminado la factura%s
InvoicePaidInPowerERP=La factura%s cambió a pagada
InvoiceCanceledInPowerERP=Se canceló la factura%s
MemberValidatedInPowerERP=Miembro%s validado
MemberModifiedInPowerERP=Miembro%s modificado
MemberResiliatedInPowerERP=Miembro%s terminado
MemberDeletedInPowerERP=Miembro%s eliminado
MemberSubscriptionAddedInPowerERP=Suscripción %s para miembro %s agregado
MemberSubscriptionModifiedInPowerERP=Suscripción %s para miembro %s modificado
MemberSubscriptionDeletedInPowerERP=Suscripción %s para miembro %s eliminado
ShipmentValidatedInPowerERP=Se ha validado el envío%s
ShipmentClassifyClosedInPowerERP=Envío%s clasificados facturados
ShipmentUnClassifyCloseddInPowerERP=Envío %s clasificado reabrir
ShipmentBackToDraftInPowerERP=Envío %s volver al estado de borrador
ShipmentDeletedInPowerERP=Se ha eliminado el envío%s
OrderCreatedInPowerERP=Orden%s creada
OrderValidatedInPowerERP=Orden%s validado
OrderDeliveredInPowerERP=Orden%s clasificado entregado
OrderCanceledInPowerERP=Orden%s cancelada
OrderBilledInPowerERP=Orden%s clasificado facturado
OrderApprovedInPowerERP=Orden aprobada%s
OrderRefusedInPowerERP=Orden%s rechazada
OrderBackToDraftInPowerERP=Orden%s volver al estado de borrador
ProposalSentByEMail=Propuesta comercial %s enviada por correo electrónico
ContractSentByEMail=Contrato %s enviado por correo electrónico
OrderSentByEMail=Pedido de ventas %s enviado por correo electrónico
InvoiceSentByEMail=Factura del cliente %s enviada por correo electrónico
SupplierOrderSentByEMail=Pedido de compra %s enviado por correo electrónico
ORDER_SUPPLIER_DELETEInPowerERP=Pedido de compra %s eliminado
SupplierInvoiceSentByEMail=Factura del proveedor %s enviada por correo electrónico
ShippingSentByEMail=Envío %s enviado por correo electrónico
ShippingValidated= Se ha validado el envío%s
ProposalDeleted=Propuesta eliminada
InvoiceDeleted=Se eliminó la factura
PRODUCT_CREATEInPowerERP=Producto%s creado
PRODUCT_MODIFYInPowerERP=Producto%s modificado
PRODUCT_DELETEInPowerERP=Producto%s eliminado
HOLIDAY_CREATEInPowerERP=Solicitud de licencia %s creada
HOLIDAY_MODIFYInPowerERP=Solicitud de licencia %s modificada
HOLIDAY_APPROVEInPowerERP=Solicitud de licencia %s aprobada
HOLIDAY_VALIDATEInPowerERP=Solicitud de licencia %s validada
HOLIDAY_DELETEInPowerERP=Solicitud de licencia %s eliminada
EXPENSE_REPORT_CREATEInPowerERP=Se ha creado el informe de gastos%s
EXPENSE_REPORT_VALIDATEInPowerERP=Informe de gastos%s validado
EXPENSE_REPORT_APPROVEInPowerERP=Informe de gastos%s aprobado
EXPENSE_REPORT_DELETEInPowerERP=Informe de gastos%s eliminado
EXPENSE_REPORT_REFUSEDInPowerERP=Informe de gastos%s rechazado
PROJECT_CREATEInPowerERP=Proyecto%s creado
PROJECT_MODIFYInPowerERP=Proyecto%s modificado
PROJECT_DELETEInPowerERP=Proyecto%s eliminado
TICKET_CLOSEInPowerERP=Boleto %s cerrado
BOM_VALIDATEInPowerERP=BOM validado
BOM_UNVALIDATEInPowerERP=BOM no validado
BOM_CLOSEInPowerERP=Lista de materiales deshabilitada
BOM_REOPENInPowerERP=BOM reabrir
MRP_MO_VALIDATEInPowerERP=MO validado
MRP_MO_PRODUCEDInPowerERP=MO producido
MRP_MO_DELETEInPowerERP=MO eliminado
AgendaModelModule=Plantillas de documento para el evento
DateActionEnd=Fecha final
AgendaUrlOptions1=También puede agregar los siguientes parámetros a la salida del filtro:
AgendaUrlOptions3=<b>logina=%s</b> para restringir la salida a acciones propiedad de un usuario <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> para restringir la salida a acciones que no pertenecen al usuario <b>%s</b>.
AgendaUrlOptions4=<b> logint =%s </ b> para restringir la salida a las acciones asignadas al usuario <b>%s</b> (propietario y otros).
AgendaUrlOptionsProject=<b>project = __ PROJECT_ID__</b> para restringir el resultado a acciones vinculadas al proyecto <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> para excluir eventos automáticos.
AgendaUrlOptionsIncludeHolidays= <b>includeholidays=1</b> para incluir eventos de vacaciones.
AgendaHideBirthdayEvents=Ocultar los cumpleaños de los contactos
ExportDataset_event1=Lista de eventos de la agenda
DefaultWorkingDays=Intervalo de días laborales por defecto en la semana (Ejemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabajo por defecto en el día (Ejemplo: 9-18)
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Mostrar calendarios externos (definidos en la configuración global) en Agenda. No afecta a los calendarios externos definidos por los usuarios.
AgendaExtNb=Calendario #. %s
ExtSiteUrlAgenda=URL para acceder al archivo .ical
VisibleTimeRange=Intervalo de tiempo visible
DateActionBegin=Iniciar la fecha del evento
ConfirmCloneEvent=¿Seguro que desea clonar el evento <b>%s</b>?
DayOfMonth=Dia del mes
DateStartPlusOne=Fecha de inicio + 1 hora
