# Powererp language file - Source file is en_US - agenda
ActionsOwnedBy=Evento propiedad de
Event=Evento
ListOfActions=Lista de eventos
EventOnFullDay=Evento todo el día(s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos terminados
ActionsAskedBy=Eventos reportados por
ViewCal=Vista de mes
ViewDay=Vista del día
ViewWeek=Vista de semana
AutoActions=Llenado automático
AgendaAutoActionDesc=Aquí puede definir eventos que desea que Powererp cree automáticamente en Agenda. Si no se marca nada, solo las acciones manuales se incluirán en los registros y se mostrarán en la Agenda. El seguimiento automático de las acciones comerciales realizadas en los objetos (validación, cambio de estado) no se guardará.
AgendaSetupOtherDesc=Esta página ofrece opciones para permitir la exportación de sus eventos Powererp a un calendario externo (Thunderbird, Google Calendar, etc.)
AgendaExtSitesDesc=Esta página permite declarar fuentes externas de calendarios para ver sus eventos en la agenda de Powererp.
ActionsEvents=Eventos para los que Powererp creará automáticamente una acción en agenda
EventRemindersByEmailNotEnabled=Los recordatorios de eventos por correo electrónico no se habilitaron en la %s configuración del módulo.
NewCompanyToPowererp=Cliente/Proveedor %s creado
COMPANY_DELETEInPowererp=Cliente/Proveedor %s eliminado
ContractValidatedInPowererp=Contrato%s validado
PropalClosedSignedInPowererp=Propuesta%s firmada
PropalClosedRefusedInPowererp=Propuesta%s rechazada
PropalValidatedInPowererp=Propuesta%s validada
PropalClassifiedBilledInPowererp=Propuesta%s clasificados facturados
InvoiceValidatedInPowererp=Se ha validado la factura%s
InvoiceValidatedInPowererpFromPos=Factura%s validada desde POS
InvoiceBackToDraftInPowererp=La factura%s vuelve al estado de borrador
InvoiceDeletePowererp=Se ha eliminado la factura%s
InvoicePaidInPowererp=La factura%s cambió a pagada
InvoiceCanceledInPowererp=Se canceló la factura%s
MemberValidatedInPowererp=Miembro%s validado
MemberModifiedInPowererp=Miembro%s modificado
MemberResiliatedInPowererp=Miembro%s terminado
MemberDeletedInPowererp=Miembro%s eliminado
MemberSubscriptionAddedInPowererp=Suscripción %s para miembro %s agregado
MemberSubscriptionModifiedInPowererp=Suscripción %s para miembro %s modificado
MemberSubscriptionDeletedInPowererp=Suscripción %s para miembro %s eliminado
ShipmentValidatedInPowererp=Se ha validado el envío%s
ShipmentClassifyClosedInPowererp=Envío%s clasificados facturados
ShipmentUnClassifyCloseddInPowererp=Envío %s clasificado reabrir
ShipmentBackToDraftInPowererp=Envío %s volver al estado de borrador
ShipmentDeletedInPowererp=Se ha eliminado el envío%s
OrderCreatedInPowererp=Orden%s creada
OrderValidatedInPowererp=Orden%s validado
OrderDeliveredInPowererp=Orden%s clasificado entregado
OrderCanceledInPowererp=Orden%s cancelada
OrderBilledInPowererp=Orden%s clasificado facturado
OrderApprovedInPowererp=Orden aprobada%s
OrderRefusedInPowererp=Orden%s rechazada
OrderBackToDraftInPowererp=Orden%s volver al estado de borrador
ProposalSentByEMail=Propuesta comercial %s enviada por correo electrónico
ContractSentByEMail=Contrato %s enviado por correo electrónico
OrderSentByEMail=Pedido de ventas %s enviado por correo electrónico
InvoiceSentByEMail=Factura del cliente %s enviada por correo electrónico
SupplierOrderSentByEMail=Pedido de compra %s enviado por correo electrónico
ORDER_SUPPLIER_DELETEInPowererp=Pedido de compra %s eliminado
SupplierInvoiceSentByEMail=Factura del proveedor %s enviada por correo electrónico
ShippingSentByEMail=Envío %s enviado por correo electrónico
ShippingValidated= Se ha validado el envío%s
ProposalDeleted=Propuesta eliminada
InvoiceDeleted=Se eliminó la factura
PRODUCT_CREATEInPowererp=Producto%s creado
PRODUCT_MODIFYInPowererp=Producto%s modificado
PRODUCT_DELETEInPowererp=Producto%s eliminado
HOLIDAY_CREATEInPowererp=Solicitud de licencia %s creada
HOLIDAY_MODIFYInPowererp=Solicitud de licencia %s modificada
HOLIDAY_APPROVEInPowererp=Solicitud de licencia %s aprobada
HOLIDAY_VALIDATEInPowererp=Solicitud de licencia %s validada
HOLIDAY_DELETEInPowererp=Solicitud de licencia %s eliminada
EXPENSE_REPORT_CREATEInPowererp=Se ha creado el informe de gastos%s
EXPENSE_REPORT_VALIDATEInPowererp=Informe de gastos%s validado
EXPENSE_REPORT_APPROVEInPowererp=Informe de gastos%s aprobado
EXPENSE_REPORT_DELETEInPowererp=Informe de gastos%s eliminado
EXPENSE_REPORT_REFUSEDInPowererp=Informe de gastos%s rechazado
PROJECT_CREATEInPowererp=Proyecto%s creado
PROJECT_MODIFYInPowererp=Proyecto%s modificado
PROJECT_DELETEInPowererp=Proyecto%s eliminado
TICKET_CLOSEInPowererp=Boleto %s cerrado
BOM_VALIDATEInPowererp=BOM validado
BOM_UNVALIDATEInPowererp=BOM no validado
BOM_CLOSEInPowererp=Lista de materiales deshabilitada
BOM_REOPENInPowererp=BOM reabrir
MRP_MO_VALIDATEInPowererp=MO validado
MRP_MO_PRODUCEDInPowererp=MO producido
MRP_MO_DELETEInPowererp=MO eliminado
AgendaModelModule=Plantillas de documento para el evento
DateActionEnd=Fecha final
AgendaUrlOptions1=También puede agregar los siguientes parámetros a la salida del filtro:
AgendaUrlOptions3=<b>logina=%s</b> para restringir la salida a acciones propiedad de un usuario <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> para restringir la salida a acciones que no pertenecen al usuario <b>%s</b>.
AgendaUrlOptions4=<b> logint =%s </ b> para restringir la salida a las acciones asignadas al usuario <b>%s</b> (propietario y otros).
AgendaUrlOptionsProject=<b>project = __ PROJECT_ID__</b> para restringir el resultado a acciones vinculadas al proyecto <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> para excluir eventos automáticos.
AgendaUrlOptionsIncludeHolidays= <b>includeholidays=1</b> para incluir eventos de vacaciones.
AgendaHideBirthdayEvents=Ocultar los cumpleaños de los contactos
ExportDataset_event1=Lista de eventos de la agenda
DefaultWorkingDays=Intervalo de días laborales por defecto en la semana (Ejemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabajo por defecto en el día (Ejemplo: 9-18)
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Mostrar calendarios externos (definidos en la configuración global) en Agenda. No afecta a los calendarios externos definidos por los usuarios.
AgendaExtNb=Calendario #. %s
ExtSiteUrlAgenda=URL para acceder al archivo .ical
VisibleTimeRange=Intervalo de tiempo visible
DateActionBegin=Iniciar la fecha del evento
ConfirmCloneEvent=¿Seguro que desea clonar el evento <b>%s</b>?
DayOfMonth=Dia del mes
DateStartPlusOne=Fecha de inicio + 1 hora
