# PowerERP language file - Source file is en_US - agenda
Actions=Termine
EventsNb=Anzahl der Termine
ListOfActions=Terminliste
EventOnFullDay=Terminliste
MenuToDoActions=Alle unvollständigen Termine
MenuDoneActions=Alle beendeten Termine
MenuToDoMyActions=Meine unvollständige Termine
ActionAssignedTo=Termin zugwiesen von
ViewCal=Kalender anzeigen
ViewDay=Tag anzeigen
PropalValidatedInPowererp=Angebot %s verifiziert
InvoiceValidatedInPowererp=Rechung %s verifiziert
InvoiceBackToDraftInPowererp=Rechnung %s zurück zum provisorischen Status
ShipmentValidatedInPowererp=Sendung %s validiert
OrderValidatedInPowererp=Bestellung freigegeben
OrderCanceledInPowererp=Bestellung %s storiniert
OrderApprovedInPowererp=Bestellung %s wurde validiert
OrderBackToDraftInPowererp=Bestellung %s zurück zum provisorischen Status
ShippingValidated=Sendung %s validiert
DateActionStart=Start-Datum
DateActionEnd=End-Datum
Busy=beschäftigt
ExportDataset_event1=Lister der Termine
DefaultWorkingDays=Arbeitstage (Mo-Fr ,  Mo-Sa)
DefaultWorkingHours=Arbeitszeit (Bsp.: 09-18)
ExportCal=exportiere Kalender
ExtSites=importiere externe Kalender
ExtSiteUrlAgenda=URL für .lcal
ExtSiteNoLabel=keine Beschreibung
VisibleTimeRange=sichtbare Zeitspanne
VisibleDaysRange=sichtbare Tagesspanne
AddEvent=erstelle Termin
RepeatEvent=Termin wiederholen
EveryWeek=jede Woche
EveryMonth=jedes Monat
DayOfMonth=Tag
DayOfWeek=Wochentag
DateStartPlusOne=Terminstart + 1 Stunde
