# PowerERP language file - Source file is en_US - agenda
IdAgenda=رمز الحدث
Actions=الأحداث
Agenda=جدول الأعمال
TMenuAgenda=جدول الأعمال
Agendas=جداول الأعمال
LocalAgenda=التقويم الافتراضي
ActionsOwnedBy=الحدث مملوك بواسطة
ActionsOwnedByShort=مالك
AffectedTo=مخصص ل
Event=حدث
Events=الأحداث
EventsNb=عدد الأحداث
ListOfActions=قائمة الأحداث
EventReports=تقارير الحدث
Location=الموقع
ToUserOfGroup=حدث مخصص لأي مستخدم في المجموعة
EventOnFullDay=الأحداث في كامل اليوم (أيام)
MenuToDoActions=جميع الأحداث الغير مكتملة
MenuDoneActions=جميع الأحداث الملغية
MenuToDoMyActions=أحداثي الغير مكتملة
MenuDoneMyActions=أحداثي الملغاة
ListOfEvents=قائمة الأحداث (التقويم الافتراضي)
ActionsAskedBy=أحداث تم إعداد التقرير عنها بواسطة
ActionsToDoBy=أحداث عينت لـ
ActionsDoneBy=أحداث تم اتمامها بواسطة
ActionAssignedTo=الحدث مخصص ل
ViewCal=عرض شهري
ViewDay=عرض يومي
ViewWeek=عرض اسبوعي
ViewPerUser=لكل وجهة نظر المستخدم
ViewPerType=العرض حسب النوع
AutoActions= إكمال تلقائي
AgendaAutoActionDesc= هنا يمكنك تحديد الأحداث التي تريد أن ينشئها PowerERP تلقائيًا في الأجندة. إذا لم يتم تحديد أي شيء ، فسيتم تضمين الإجراءات اليدوية فقط في السجلات وعرضها في الأجندة. لن يتم حفظ التتبع التلقائي لإجراءات العمل التي تتم على الكائنات (التحقق من الصحة ، تغيير الحالة).
AgendaSetupOtherDesc= توفر هذه الصفحة خيارات للسماح بتصدير أحداث PowerERP إلى تقويم خارجي (Thunderbird وتقويم Google وما إلى ذلك ...)
AgendaExtSitesDesc=تسمح هذه الصفحة بالإعلان عن المصادر الخارجية للتقويمات لرؤية أحداثها في جدول أعمال PowerERP.
ActionsEvents=الأحداث التي سيقوم دوليبار بإنشاء أعمال في جدول الأعمال بشكل تلقائي
EventRemindersByEmailNotEnabled=لم يتم تمكين تذكيرات الأحداث عبر البريد الإلكتروني في إعداد الوحدة النمطية %s.
##### Agenda event labels #####
NewCompanyToPowerERP=تم إنشاء الطرف الثالث %s
COMPANY_MODIFYInPowerERP=الطرف الثالث %s تم تعديله
COMPANY_DELETEInPowerERP=تم حذف %s الخاص بالطرف الثالث
ContractValidatedInPowerERP=العقد%s  تم التأكد من صلاحيته
CONTRACT_DELETEInPowerERP=تم حذف العقد %s
PropalClosedSignedInPowerERP=الإقتراح%sتم توقعية
PropalClosedRefusedInPowerERP=الإقتراح%s تم رفضة
PropalValidatedInPowerERP=اقتراح %s التحقق من صحة
PropalBackToDraftInPowerERP=الاقتراح %s يعود إلى حالة المسودة
PropalClassifiedBilledInPowerERP=الإقتراح%s تصنف تم دفعة
InvoiceValidatedInPowerERP=تم التحقق من صحة الفاتورة %s
InvoiceValidatedInPowerERPFromPos=الفاتورة%s تم التأكد من صلاحيتها من نقاط البيع
InvoiceBackToDraftInPowerERP=الفاتورة %s تم إعادتها إلى حالة المسودة
InvoiceDeletePowerERP=تم حذف الفاتورة %s
InvoicePaidInPowerERP=الفاتورة%s تغييرت الى تم الدفع
InvoiceCanceledInPowerERP=فاتورة%s تم إلغاؤها
MemberValidatedInPowerERP=العضو%s التأكد من صلاحيته
MemberModifiedInPowerERP=العضو %sتم تعديلة
MemberResiliatedInPowerERP=العضو %sتم إنهاؤه
MemberDeletedInPowerERP=العضو %s تم حذفة
MemberExcludedInPowerERP=تم استبعاد العضو %s
MemberSubscriptionAddedInPowerERP=تمت إضافة اشتراك %s للعضو %s
MemberSubscriptionModifiedInPowerERP=اشتراك %s للعضو %s معدّل
MemberSubscriptionDeletedInPowerERP=تم حذف الاشتراك %s للعضو %s
ShipmentValidatedInPowerERP=شحنة%s التأكد من صلاحيتها
ShipmentClassifyClosedInPowerERP=الشحنة %sتم تصنيفها مدفوعة
ShipmentUnClassifyCloseddInPowerERP=إعادة فتح الشحنة %s المصنفة
ShipmentBackToDraftInPowerERP=تعود الشحنة %s إلى حالة المسودة
ShipmentDeletedInPowerERP=الشحنة%sتم حذفها
ShipmentCanceledInPowerERP=تم إلغاء الشحنة %s
ReceptionValidatedInPowerERP=تم التحقق من صحة الاستقبال %s
ReceptionClassifyClosedInPowerERP=الاستقبال %s مصنف مغلق
OrderCreatedInPowerERP=الطلب %s تم إنشاؤة
OrderValidatedInPowerERP=الطلب %s تم التحقق منه
OrderDeliveredInPowerERP=الطلب %s مصنف تم التوصيل
OrderCanceledInPowerERP=الطلب %sتم إلغاؤه
OrderBilledInPowerERP=الطلب%s  مصنف تم الدفع
OrderApprovedInPowerERP=الطلب %s تم الموافقة علية
OrderRefusedInPowerERP=الطلب %s تم رفضه
OrderBackToDraftInPowerERP=الطلب  %s تم إرجاعة إلى حالة المسودة
ProposalSentByEMail=تم إرسال الاقتراح التجاري %s عبر البريد الإلكتروني
ContractSentByEMail=تم إرسال العقد %s عن طريق البريد الإلكتروني
OrderSentByEMail=تم إرسال أمر المبيعات %s عبر البريد الإلكتروني
InvoiceSentByEMail=فاتورة العميل رقم %s مُرسلة عبر البريد الإلكتروني
SupplierOrderSentByEMail=تم إرسال أمر الشراء %s عبر البريد الإلكتروني
ORDER_SUPPLIER_DELETEInPowerERP=تم حذف أمر الشراء %s
SupplierInvoiceSentByEMail=فاتورة البائع %s مُرسلة عبر البريد الإلكتروني
ShippingSentByEMail=شحنة %s أرسلت عن طريق البريد الإلكتروني
ShippingValidated= الشحنة %s تم التأكد من صلاحيتها
InterventionSentByEMail=تم إرسال التدخل %s عبر البريد الإلكتروني
ProposalDeleted=تم حذف العرض
OrderDeleted=تم حذف الطلب
InvoiceDeleted=تم حذف الفاتورة
DraftInvoiceDeleted=تم حذف مسودة الفاتورة
CONTACT_CREATEInPowerERP=تم إنشاء جهة الاتصال %s
CONTACT_MODIFYInPowerERP=تعديل الاتصال %s
CONTACT_DELETEInPowerERP=تم حذف جهة الاتصال %s
PRODUCT_CREATEInPowerERP=المنتج %s تم انشاؤه
PRODUCT_MODIFYInPowerERP=المنتج %sتم تعديلة
PRODUCT_DELETEInPowerERP=المنتج%s تم حذفة
HOLIDAY_CREATEInPowerERP=تم إنشاء طلب إجازة %s
HOLIDAY_MODIFYInPowerERP=طلب إجازة تعديل %s
HOLIDAY_APPROVEInPowerERP=طلب إجازة تمت الموافقة على %s
HOLIDAY_VALIDATEInPowerERP=تم التحقق من صحة طلب المغادرة %s
HOLIDAY_DELETEInPowerERP=طلب إجازة %s محذوف
EXPENSE_REPORT_CREATEInPowerERP=تقرير المصروفات %sتم إنشاؤة
EXPENSE_REPORT_VALIDATEInPowerERP=تقرير المصروفات %s تم التحقق من صحتة
EXPENSE_REPORT_APPROVEInPowerERP=تقرير المصروفات %s تم الموافقة عليه
EXPENSE_REPORT_DELETEInPowerERP=تقرير المصروفات %s تم حذفه
EXPENSE_REPORT_REFUSEDInPowerERP=تقرير المصروفات%s تم رفضة
PROJECT_CREATEInPowerERP=مشروع٪ الصورة التي تم إنشاؤها
PROJECT_MODIFYInPowerERP=المشروع %s تم تعديلة
PROJECT_DELETEInPowerERP=المشروع %s تم حذفة
TICKET_CREATEInPowerERP=تم إنشاء التذكرة %s
TICKET_MODIFYInPowerERP=تم تعديل التذكرة %s
TICKET_ASSIGNEDInPowerERP=تم تعيين التذكرة %s
TICKET_CLOSEInPowerERP=تم إغلاق التذكرة %s
TICKET_DELETEInPowerERP=تم حذف التذكرة %s
BOM_VALIDATEInPowerERP=تم التحقق من صحة BOM
BOM_UNVALIDATEInPowerERP=لم يتم التحقق من BOM
BOM_CLOSEInPowerERP=تم تعطيل BOM
BOM_REOPENInPowerERP=إعادة فتح BOM
BOM_DELETEInPowerERP=تم حذف BOM
MRP_MO_VALIDATEInPowerERP=تم التحقق من صحة MO
MRP_MO_UNVALIDATEInPowerERP=تم تعيين MO على وضع المسودة
MRP_MO_PRODUCEDInPowerERP=أنتجت MO
MRP_MO_DELETEInPowerERP=تم حذف MO
MRP_MO_CANCELInPowerERP=تم إلغاء MO
PAIDInPowerERP=%s المدفوعة
##### End agenda events #####
AgendaModelModule=نماذج المستندات للحدث
DateActionStart=تاريخ البدء
DateActionEnd=تاريخ النهاية
AgendaUrlOptions1=يمكنك أيضا إضافة المعايير التالية لتصفية النتائج :
AgendaUrlOptions3=<b>وجينا =%sإلى</b> تقييد الإخراج إلى الإجراءات التي يملكها المستخدم<b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>لوجينا=!%s</b> لمنع اخراج الجراءات التى لا يمتلكها المستخدم <b>%s</b>.
AgendaUrlOptions4=<b>لوجينت =%s</b> لتقييد الإخراج على الإجراءات المعينة للمستخدم <b>%s</b> (المالك والآخرين).
AgendaUrlOptionsProject= مشروع <b> = __ PROJECT_ID__ </b> لتقييد الإخراج بالإجراءات المرتبطة بالمشروع <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b> لاستبعاد الأحداث التلقائية.
AgendaUrlOptionsIncludeHolidays= <b> تشمل الإجازات = 1 </b> لتضمين أحداث الأعياد.
AgendaShowBirthdayEvents=أعياد ميلاد جهات الاتصال
AgendaHideBirthdayEvents=إخفاء تواريخ ميلاد جهات الإتصال
Busy=مشغول
ExportDataset_event1=قائمة الأحداث في جدول الأعمال
DefaultWorkingDays= المدة الافتراضية لأيام العمل في الأسبوع (مثال: 1-5، 1-6)
DefaultWorkingHours=افتراضي ساعات العمل في اليوم (على سبيل المثال: 9-18)
# External Sites ical
ExportCal=تصدير التقويم
ExtSites=استيراد التقويمات الخارجية
ExtSitesEnableThisTool=إظهار التقويمات الخارجية (المحددة في الإعداد العام) في الأجندة. لا يؤثر على التقويمات الخارجية التي حددها المستخدمون.
ExtSitesNbOfAgenda=عدد التقويمات
AgendaExtNb=التقويم لا. %s
ExtSiteUrlAgenda=عنوان المتصفح للدخول لملف .ical
ExtSiteNoLabel=لا يوجد وصف
VisibleTimeRange=نطاق زمني مرئي
VisibleDaysRange=نطاق الأيام المرئية
AddEvent=إنشاء الحدث
MyAvailability=تواجدي
ActionType=نوع الحدث
DateActionBegin=تاريخ البدء الحدث
ConfirmCloneEvent=هل انت متأكد انك ترغب في استنساخ الحدث <b>%s</b> ؟
RepeatEvent=تكرار الحدث
OnceOnly=مرة واحدة فقط
EveryDay=كل يوم
EveryWeek=كل اسبوع
EveryMonth=كل شهر
DayOfMonth=يوم من الشهر
DayOfWeek=يوم من الأسبوع
DateStartPlusOne=تاريخ بدء + 1 ساعة
SetAllEventsToTodo=اضبط كل الأحداث على ما يجب فعله
SetAllEventsToInProgress=اضبط كل الأحداث على قيد التقدم
SetAllEventsToFinished=اضبط جميع الأحداث على الانتهاء
ReminderTime=فترة تذكير قبل الحدث
TimeType=نوع المدة
ReminderType=نوع رد الاتصال
AddReminder=إنشاء إشعار تذكير تلقائي لهذا الحدث
ErrorReminderActionCommCreation=خطأ في إنشاء إشعار التذكير لهذا الحدث
BrowserPush=إعلام المتصفح المنبثق
ActiveByDefault=يتم التمكين افتراضيًا
Until=حتى
