# PowerERP language file - en_US - factory
CHARSET=UTF-8
NewOrderBuild=Nuovo ordine di produzione
OrderBuild=Ordine di produzione (PO )
OrderBuildList=Ordine di produzione in corso
FactoryOrder=ordine di produzione
FactoryList=Lista ordini di produzione
FactoryReport=report di produzione
OrderBuildHistory=Storia Ordini di produzione
GetCompositionToFactory=Recupero composizione virtuale
CloneOF=clone PO
FactorisedProductsNumber=Numero dei componenti del prodotto
ParentComposedProductsNumber=Numero di prodotti genitori
FactoryTableInfo=Numero tra parentesi dopo il riferimento indica prodotti sottocomponenti
FactoryParentTableInfo=Elenco dei prodotti / servizi di utilizzare questo prodotto
EditComponent=Modifica Composizione
ListOfComponents=Elenco dei componenti
DirectBuild=produzione diretta
FactoryOrderSaved=Ordine di produzione salvato
ProductDirectBuilded=prodotto da una produzione diretta
NothingtoBuild=Non c'è niente da produrre
NotEnoughStockForBuildIt=Non c'è abbastanza azione per lanciare una produzione diretta
ProductUsedForDirectBuild=Prodotto utilizzato per la produzione diretta
NeedNotBuyProductAndStockEnabled=Per essere prodotto , il prodotto non deve essere ' onbuying ' e il modulo magazzino deve essere attivo
GetFromVirtual=Recupera composizione virtuale
CreateOF=Nuovo ordine di produzione
LaunchCreateOF=Lanciare un ordine di produzione
LaunchOF=Creazione di un nuovo ordine di produzione
QtyToBuild=Quantità di produrre
DateEndBuildPlanned=Produzione data di fine prevista 
PlannedWorkload=Durata produzione prevista
VerifyQty=Verificare le quantità necessarie per la produzione nel magazzino
QtyNeedOF=<Br> Qtà Needed
QtyPresent=Qtà <br> in magazzino
QtyAlert=Qtà Alert
ProfitAmount=Utile Importo
UnitProfitAmount=Unità Utile Importo
GetDefaultPrice=Get prezzo predefinito (vendita e acquisto)
AdjustPrice=Regolare i prezzi
AdjustQty=Regolare quantità
BuyPrice=Prezzo d'acquisto
SellPrice=Prezzo di vendita
DateStartPlanned=Previsto Data inizio
ChangeGlobalQtyFactory=Modifica composizione
QuantityPlanned=Quantità pianificata
DateEndPlanned=Data di fine pianificata
DateStartMade=Produzione data di inizio
DateStartMadeInfo=Una produzione viene convalidato quando viene immessa una data di inizio della produzione
QuantityMade=Quantità davvero prodotto
DateEndMade=data di fine produzione
DurationMade=Durata vera produzione
FactorySetup=Fabbrica Impostazione
PatasMonkeyPresent=Questo modulo è stato fatto dai patas-scimmie, una documentazione è disponibile sul nostro sito
MoreModulesLink=Potete trovare tutte le altre sviluppi sul Dolistore
FactoryPDFModules=Modello di documento di fabbrica
DocumentModelStandardFactory=Predefinito modello di documento di Fabbrica
FactoryNumberingModule=Modulo numerazione Fabbrica
ProducttoBuild=Prodotto per la produzione
ProductComposition=Composizione del prodotto
CancelFactory=Annulla produzione
DeleteFactory=Eliminare la produzione
QtyUnitNeed=unità qty per prodotto
QtyFactoryNeed=Totale intermedio Quantità
QtyNeedOF=Necessario
QtyConsummedOF=Usato
QtyLosedOF=Perso
NbOfComponent=Nb di componenti
QtyConsummed=Qty Usato
QtyLosed=Perso qty
QtyUsed=Usato Totale
QtyRestocked=Di nuovo disponibile
CloseFactory=Completa ordine di produzione
ReopenFactory=Riaprire ordine di produzione
BoxTitleLastModifiedFactory=Produzione modificato Ultimo% s
StartFactory=Cominciare :
EndFactory=Fine :
BuildedFactory=Prodotto costruito (s) da Factory% s
UsedforFactory=Prodotto utilizzato (s) da Factory% s
NotUsedFactory=Prodotto non utilizzato (s) da Factory% s
DeletedFactory=Prodotto Soppresso (s) da Factory% s
NeedMoreFactory=Prodotto (s) utilizzato in più da Factory% s
ProductNeed=Prodotti usati
UseCompositionInProduct=Utilizzare la composizione in un prodotto
QuantityToBuildNotNull=Quantità per costruire non può essere 0
DateStartPlannedMade=Data d'inizio prevista / reale
DateEndPlannedMade=Data di fine pianificata / reale
QtyPlannedMade=Prevista quantità di costruire / settore
DurationPlannedMade=Produzione durata pianificata / reale
DateStartPlannedShort=Planned Inizio
QuantityPlannedShort=Planned Quantità
DateEndPlannedShort=Fine pianificato
DurationPlannedShort=Previsto Durata
DateStartMadeShort=Vero inizio
QuantityMadeShort=Quantità reale
DateEndMadeShort=Reale End
DurationMadeShort=Durata reale
SendFactoryByMail=Invia ordine di produzione per e-mail
SendFactoryRef=Fabbrica: ordine di produzione __FACTORYREF__
ProductsUsedInProject=Prodotti usati dal progetto
AddMovement=Aggiungere un movimento magazzino
QtyFromStock=Assegnato Quantità
QtyUsedInTask=Usato Quantità
QtyLefted=Qty mancante
GetFromStock=Tratto da Archivio
ProductsMovedInProject=Prodotti per proiettare a magazzino Assigned
ProjectFactory=assegnato al progetto% s da Factory
GenerateRef=Declinazione del prodotto
GenerateRefDesc=qui è possibile creare declinazioni di prodotti da un prodotto base (root) et declinazioni (varianti)
LaunchGenerate=Declinazioni di lancio creazione
ResultGeneration=Risultati generazione
ActiveDeclination=Prodotti attivi declinazione
NotActiveDeclination=Prodotti inattivi declinazione
NewDeclination=Nuovi prodotti declinazione
UpdatedDeclination=Declinazione aggiornato
FactoryDeclinationFeature=Gestione Prodotti declinazioni
ThisFeatureNeedToActivateCategorieModule=Questa funzionalità richiede categoria modulo attivo
RootCategorie=Categoria prodotti Root
InfoRootCategorie=Categoria compresi i prodotti di base per declinazioni
CatalogCategorie=Categoria prodotti a catalogo
InfoCatalogCategorie=Categoria compresi i prodotti rifiutati
VariantCategorie=Varianti categoria prodotti
InfoVariantCategorie=Categoria compresi i prodotti di declinazione sottocategorie
UsedProductsNumber=numero di prodotti utilizzati per questo compito
MoveCompositionToAnotherTask=Composizione di trasferimento su un altro compito
MoveToAnotherTask=Trasferire i componenti su un altro compito
RelatedFactory=Fabbrica correlati
UpdatedPrice=Prezzi aggiornati
GeneratePrice=Prezzi aggiornamento
Product used for direct build=Prodotto usato per una produzione diretta
AddSelectectProduct=Selezionare componants della composizione
BasedPrice=Basato su
ChangePriceDesc=È possibile aggiornare i prezzi di vendita di prezzi componenti
ChangePriceSetting=Abilita i prezzi di vendita di aggiornamento di massa
ComputationMode=Metodo di calcolo
ConfirmCloneOF=Confermare la clonazione% S
DateEndOF=Fine
DateStartOF=Cominciare
DescOfComponents=Componenti descrizione
Divide=Dividere
DurationInOFMade=Durata reale
DurationInOFPlanned=Durata piallato
FactoryChangepriceFormulaMulti=formula di calcolo
FactoryChangePriceInfo=Un texte expliquant le modalità de paramétrage des formules de calcul
FactoryChangePriceSetting=impostazioni della griglia di calcolo dei prezzi
FactoryDurationPlanned=Produzione durata prevista
FactoryPriceChangeFeature=Prezzi gestione degli aggiornamenti
GetAdditionnalInfoFromExtrafield=origine altre informazioni
ImportExportComposition=Importa Composizione XML / Export
ImportExportOF=PO Importa XML / Export
InfoAnnexes=Altre informazioni
LaunchChangePrice=Prezzi di lancio di aggiornamento
LaunchImport=Lancio importazione
ListOfProductBuildable=Prodotti di per produrre
ListOfProductInOF=PO relativo all'ordine
Multiply=Moltiplicare
MultiplyMode=Moltiplicatore
NotUsed=Nessuna
PmpPrice=Prezzo medio ponderato
Position=Posizione
QtyInOFMade=Quantità reale
QtyInOFPlanned=Quantità pianificata
QtyNeed=Bisogno
QtyOrder=Quantità <Br> ordinato
QtyPlannedToBuild=Quantità prevede di produrre
QtyUnit=Quantità unitaria
SelectExtrafieldProductForAdditionnalValue=Recuperare i dati salvati in extrafield selezionata
SelectProduct=Prodotto Base
SelectWarehouse=Magazzino di produzione
Subtract=sottrazione
ByNbProduct=Numero di prodotti
ByNbService=Numero servizi
ChangeGlobalQtyFactory=Modifica composizione PO
UpdatedPrice=Prezzi aggiornati!
GeneratePrice=Prezzi aggiornamento
Product used for direct build=Prodotto utilizzato in una fabbricazione diretta
NoLinkedOFMatchFound=No PO relativo
FactoryMovement=Circolazione stock
Declinaison=declinazione
Changeprice=i prezzi di aggiornamento

## factory area
FactoryArea=Area di Factory
FactoryStatutRepart=Statistiche
OFByProductRepart=PO e quantità per prodotto
OFByStorageRepart=PO e quantità per il magazzino
LastFactory=Ultima modifica PO
NothingToSetup=Attiva il modulo per accedere alla pagina di configurazione
GeneralSetup=Impostazioni generali
GeneralSetting=Impostazioni generali
PatasTools=Strumenti Patas-M
PatasToolsNews=Trova qui le informazioni di patas-monkey.com (richiede una connessione internet)
SettingIsOnToolsMenu=Il modulo non richiede alcuna impostazione speciale. <br/> Le sue funzioni sono accessibili dal menu principale &#39;Patas-M Tools&#39;.
BackToModuleList=Torna all&#39;elenco dei moduli
NewVersionAviable=  disponibile una nuova versione del modulo
NumberVersion=Versione
MonthVersion=Mese di pubblicazione
ChangesVersion=Principali modifiche apportate
About=A circa È
Slogan=Svilupp
LienModules=Noi moduli
LienServices=Noi servizi
LienDoc=La nostra documentazione
LienDolistore=Trova i nostri altri moduli
Changelog=ChangeLog tu modulo
SupportModuleInformation=Informazioni tecniche
SupportModuleInformationDesc=<br/> <em>Nota: questa informazione   utile e potrebbe esserti chiesto se incontri un bug nel funzionamento del modulo.</em>
PowerERPVersion=Versione di PowerERP
ModuleVersion=Versione del modulo
PHPVersion=Versione PHP
DatabaseVersion=Versione del database
WebServerVersion=Versione del server Web
Extrafield=Attributo aggiuntivo
Extrafields=Attributi aggiuntivi
Permission160310=Leggi le modifiche
Permission160311=creare una produzione
Permission160312=Annulla la produzione
Permission160313=Invia un ordine di produzione
Permission160314=guarda il prezzo di un ordine di produzione
Permission160315=Esportare la produzione
FactoryDateStartPlannedShort=D  ø ma planifi  ø e
ProductBuilded=prodotto (i) fabbricato
FactoryUnitPriceHT=Prezzo di vendita unitario HT
FactorySellingPriceHT=Prezzo di vendita total
RecursivityLimitReached=limite di recidiva del prodotto raggiunto% s
FactoryDateEndPlanned=Fine della produzione pianificata
NoFactoryProductFound=Nessun prodotto pu  essere prodotto dall&#39;ordine
NeedToDefineFactorySettingFirst=  necessario configurare il modulo prima di avviare la produzione
PhysicalStock=Costituzione fisica
StockLimit=limite
EntrepotStock=Entrep &#39;t
QtyOfWarehouse=Quantit  nel magazzino
RealStock=Stock R 
UseCostPriceInsteadPMP=Utilizzare il prezzo di acquisto anzich  il PMP
InfoUseCostPriceInsteadPMP=Utilizzare il prezzo di acquisto se   impostato al posto del PMP
ThisFeatureNeedPowerERP39=Questa funzione richiede una versione di PowerERP superiore o uguale a 3.9.0
ComponentsBuyingPrice=Recupero dei prezzi base dei componenti
InfoComponentsBuyingPrice=Selezione del prezzo utilizzato come prezzo base dei prodotti che compongono le fabbricazioni
InfoServiceBuyingPrice=Selezione del prezzo utilizzato come prezzo base dei servizi che compongono le fabbricazioni
UsePMPPrice=PMP
UseCostPrice=Prezzo di costo
UseFournishPriceLess=Il prezzo del fornitore pi· costoso
UseFournishPriceMore=Il miglior prezzo d&#39;acquisto
FactoryChangepriceFormula=Formula di calcolo per il prezzo di vendita
Minus=sottrarre
changeprice=Aggiornamento dei prezzi di vendita dei prodotti fabbricati
RefProduct=prodotto
OrderOF=Genera FOC
ListOfProductBuildableFromOrders=Prodotti realizzabili da ordini di vendita
AddDel=Aggiungi / Rimuovi
UnitPmp=Prezzo base unitario HT
CostPmpHT=Prezzo base HT totale
FactoryUnitHA=Prezzo di vendita unitario HT
FactoryCostHA=Prezzo di vendita total
FactoryUnitPriceHT=Prezzo di vendita unitario HT
Building=produzione
BuildindListInfo=Numero di prodotti fabbricati per magazzino (0 per non creare nulla)
BuildIt=Inizia la produzione
NewVersionAviable=Nuova versione del modulo disponibile
SelectEquipement=Associa un equipaggiamento
SelectEquipement=Associa un equipaggiamento
DateMvt=Data del movimento
FactoryComponents=Fabbrica di composizioni
FactoryComponent=Fabbrica di composizione
RefProductMade=Test composito
RefProductComponent=R  ø f. componente
FactoryPmpComponent=Componente PMP
FactoryPriceComponent=Prezzo del componente
FactoryQtyComponent=Quantit  ø
GlobalQtyComponent=Globale
FactoryComponentDesc=Descrizione del componente
DateMvt=Data del movimento
FactoryComponents=Fabbrica di composizioni
FactoryComponent=Fabbrica di composizione
RefProductMade=Test composito
RefProductComponent=R  ø f. componente
FactoryPmpComponent=Componente PMP
FactoryPriceComponent=Prezzo del componente
FactoryQtyComponent=Quantit  ø
GlobalQtyComponent=Globale
FactoryComponentDesc=Descrizione del componente
FactoryId=ID de l&#39;OF
FactoryRef=Riferimento di OF
FactoryDateStartPlanned=Datazione piano dati
FactoryDateEndPlanned=Piano di data di fine
FactoryQtyPlanned=Qt  Planifi 
DataPlannified=Plannifi  ø e
DataRealised=ø Prenota la
FactoryDateStartMade=Data di convalida
FactoryDateEndMade=Data di fine reale
FactoryQtyMade=Qt  prodotta
FactoryDurationMade=Tempo reale
FactoryStatus=Statuto de l&#39;OF
FactoryDescr=Descrizione
FactoryEntrepot=Entrep &#39;t
FactorydetId=Id della linea
FactoryLineDesc=Descrizione della linea
QtyPlanned=Qual   il tuo piano?
QtyDeleted=Qt  persa
FactoryDateEndBuildPlanned=Data di fine della produzione pianificata
FactoryPlannedWorkload=Tempo di produzione pianificato
FactoryDateStartPlanned=Inizio della produzione pianificata
FactoryDateEndPlanned=Fine della produzione pianificata
FactoryDurationPlannedMade=Tempo di produzione programmato / reale
InfoSellPrice=Prezzo di vendita unitario HT
InfoPMP=PMP <br/> HT unitario
InfoCostPrice=Prezzo di costo unitario HT