# Powererp language file - en_US - projectbudget
CHARSET=UTF-8
projectbudget=Presupuesto del proyecto
projectbudgetPresentation=Desglose de compras en proyectos
NothingToSetup=Activar el módulo para acceder a la página de configuración
GeneralSetup=Configuraciones generales
GeneralSetting=Configuraciones generales
PatasTools=Herramientas Patas-M
PatasMonkeyTools=Área de herramientas Patas-monkey
PatasToolsNews=Encuentre aquí la información de patas-monkey.com (requiere una conexión a internet)
PatasMonkeyPresent=Este módulo es una creación de patas-monke
MoreModulesLink=Puede encontrar todos nuestros desarrollos en el dolistore
SettingIsOnToolsMenu=El módulo no requiere ninguna configuración especial. <br/> Sus características son accesibles desde el menú principal &#39;Herramientas Patas-M&#39;.
BackToModuleList=Volver a la lista de módulos
NewVersionAviable=Una nueva versión del módulo está disponible
NumberVersion=Versión
MonthVersion=Mes de publicación
ChangesVersion=Principales cambios realizados
projectbudgetSetup=Configuración del módulo ProjectBudget
projectbudgetSettingValue=Paramégege principal
About=Acerca de
Slogan=Desarroll
LienModules=Nos modules
LienServices=Nos services
LienDoc=Nuestra documentación
LienDolistore=Encuentra nuestros otros módulos
Changelog=Modifica tu módulo
SupportModuleInformation=Información técnica
SupportModuleInformationDesc= <br/> <em> Nota: Esta información es útil y es posible que se le pregunte si encuentra un error en el funcionamiento del módulo. </em>
PowererpVersion=Versión de Powererp
ModuleVersion=Versión del módulo
PHPVersion=Versión de PHP
DatabaseVersion=Versión de la base de datos
WebServerVersion=Versión del servidor web
Extrafield=Atributo adicional
Extrafields=Atributos adicionales
FournVentilationMode=Tipo de ventilación
SelectVentilationMode=Selección del tipo de ventilación
OnOrder=En el orden
OnInvoice=En las facturas
MixedModeOrderValueUsed=Modo mixto - Totalización de pedidos
MixedModeInvoiceValueUsed=Modo mixto - Totalización de facturas
DisplayDetailElement=Visualización de artículos por estado de asignación
ShowListOfSupplierOrder=Pedidos de proveedores
InfoShowListOfOrder=Muestra la lista de pedidos de proveedores asociados con el proyecto por estado
ShowListOfSupplierInvoice=Facturas de proveedores
InfoShowListOfInvoice=Muestra la lista de facturas de proveedores asociadas con el proyecto por estado
ShowListOfCustomerOrder=Pedidos de clientes
InfoShowListOfCustomerOrder=Muestra la lista de pedidos de clientes asociados con el proyecto por estado
ShowListOfCustomerInvoice=Facturas del cliente
InfoShowListOfCustomerInvoice=Muestra la lista de facturas de clientes asociadas con el proyecto por estado
BudgetType=Tipo de ventilación
NewprojectbudgetType=Nuevo tipo de ventilación
VentilationType=Tipo de ventilación
NewType=Nuevo tipo de ventilación
EditprojectbudgetType=Edición del tipo de ventilación
BackToprojectbudgetTypeList=volver a la lista de tipos
DeleteType=eliminar
ShowprojectbudgetType=Detalle del tipo de ventilación
projectbudgetType=Lista de tipos de ventilación
Permission1601501=Lea las averías
Permission1601502=Asignar / modificar averías
Permission1601503=Eliminar averías
Permission1601505=Configure los tipos de ventilación
MntPlanned=Se espera un costo
MntOrderedYet=Mnt. Cde
NbCmde=N °. cde
MntBilledYet=Mnt. Hecho
NbFact=Nótese bien. Hecho
MntAjusted=Un carrito
MntBudget=Presupuesto
PctProgressPlanned=Evolución
BudgetAchat=Desglose de compras
NotVentiled=No afectado
MntConsumed=Costo de consumo
LeftTime=Tiempo restante
MntLeft=Costo restante
TotalTime=tiempo total
MntTotal=Co? T total
NotApplied=N / A
UpdateBudget=Actualizar los valores de ventilación
UpdateTask=Actualizar cargas de trabajo
ShowAssociatedCustomerOrder=% s pedido (s) de cliente asociado
ShowAssociatedCustomerInvoice=% s factura (s) de cliente asociada
ShowAssociatedOrder=% s pedido (s) de proveedor (es) asociado (s)
ShowAssociatedInvoice=% s proveedor (es) de factura (s) asociado
SelectFilterVentilationMode=Filtrar por tipo de compra
NoCustomerOrderAssociatedToProject=No hay pedidos de clientes asociados con el proyecto
NoCustomerInvoiceAssociatedToProject=No hay factura de cliente asociada con el proyecto
NoProjectSelected=Ningún proyecto relacionado