# Powererp language file - Source file is en_US - agenda
IdAgenda=ID događaj
Actions=Događaji
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agende
LocalAgenda=Default calendar
ActionsOwnedBy=Događaj u vlasništvu
ActionsOwnedByShort=Vlasnik
AffectedTo=Dodeljeno
Event=Događaj
Events=Događaj
EventsNb=Broj događaja
ListOfActions=Lista događaja
EventReports=Event reports
Location=Lokacija
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Dogadaj svim danima
MenuToDoActions=Svi nezavršeni događaji
MenuDoneActions=Svi završeni događaji
MenuToDoMyActions=Moji nezavršeni događaji
MenuDoneMyActions=Moji završeni događaji
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Događaje prijavio
ActionsToDoBy=Događaji dodeljeni
ActionsDoneBy=Događaje završio
ActionAssignedTo=Događaj dodeljen 
ViewCal=Mesečni pregled
ViewDay=Dnevni pregled
ViewWeek=Nedeljni pregled
ViewPerUser=Pregled po korisniku
ViewPerType=Pregled po tipu
AutoActions= Automatsko popunjavanje
AgendaAutoActionDesc= Here you may define events which you want Powererp to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your Powererp events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Ova stranica omogućava da odabereš eksterni kalendar čije događaje ćeš videti u Powererp agendi.
ActionsEvents=Događaji za koje će Powererp da kreira akciju u agendi automatski
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToPowererp=Third party %s created
COMPANY_MODIFYInPowererp=Third party %s modified
COMPANY_DELETEInPowererp=Third party %s deleted
ContractValidatedInPowererp=Ugovor %s je potvrđen
CONTRACT_DELETEInPowererp=Contract %s deleted
PropalClosedSignedInPowererp=Ponuda %s je potpisana
PropalClosedRefusedInPowererp=Ponuda %s je odbijena
PropalValidatedInPowererp=Ponuda %s je potvrđena
PropalClassifiedBilledInPowererp=Ponuda %s je klasirana kao naplaćena
InvoiceValidatedInPowererp=Faktura %s je potvrđena
InvoiceValidatedInPowererpFromPos=Faktura %s je potvđena od strane POS
InvoiceBackToDraftInPowererp=Faktura %s je vraćena na nacrt
InvoiceDeletePowererp=Faktura %s je obrisana
InvoicePaidInPowererp=Račun %s je promenjen u plaćen
InvoiceCanceledInPowererp=Račun %s je otkazan
MemberValidatedInPowererp=Član %s je potvrđen
MemberModifiedInPowererp=Member %s modified
MemberResiliatedInPowererp=Member %s terminated
MemberDeletedInPowererp=Član %s je obrisan
MemberSubscriptionAddedInPowererp=Subscription %s for member %s added
MemberSubscriptionModifiedInPowererp=Subscription %s for member %s modified
MemberSubscriptionDeletedInPowererp=Subscription %s for member %s deleted
ShipmentValidatedInPowererp=Isporuka %s je potvrđena
ShipmentClassifyClosedInPowererp=Shipment %s classified billed
ShipmentUnClassifyCloseddInPowererp=Shipment %s classified re-open
ShipmentBackToDraftInPowererp=Shipment %s go back to draft status
ShipmentDeletedInPowererp=Isporuka %s je obrisana
ShipmentCanceledInPowererp=Shipment %s canceled
ReceptionValidatedInPowererp=Reception %s validated
OrderCreatedInPowererp=Order %s created
OrderValidatedInPowererp=Račun %s je potvrđen
OrderDeliveredInPowererp=Narudžbina %s označena kao dostavljena
OrderCanceledInPowererp=Račun %s je poništen
OrderBilledInPowererp=Narudžbina %s označena kao naplaćena
OrderApprovedInPowererp=Račun %s je odobren
OrderRefusedInPowererp=Narudžbina %s je odbijena.
OrderBackToDraftInPowererp=Račun %s je vraćen na nacrt
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInPowererp=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Isporuka %s je potvrđena
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInPowererp=Contact %s created
CONTACT_MODIFYInPowererp=Contact %s modified
CONTACT_DELETEInPowererp=Contact %s deleted
PRODUCT_CREATEInPowererp=Product %s created
PRODUCT_MODIFYInPowererp=Product %s modified
PRODUCT_DELETEInPowererp=Product %s deleted
HOLIDAY_CREATEInPowererp=Request for leave %s created
HOLIDAY_MODIFYInPowererp=Request for leave %s modified
HOLIDAY_APPROVEInPowererp=Request for leave %s approved
HOLIDAY_VALIDATEInPowererp=Request for leave %s validated
HOLIDAY_DELETEInPowererp=Request for leave %s deleted
EXPENSE_REPORT_CREATEInPowererp=Expense report %s created
EXPENSE_REPORT_VALIDATEInPowererp=Expense report %s validated
EXPENSE_REPORT_APPROVEInPowererp=Expense report %s approved
EXPENSE_REPORT_DELETEInPowererp=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInPowererp=Expense report %s refused
PROJECT_CREATEInPowererp=Projekat %s je kreiran
PROJECT_MODIFYInPowererp=Project %s modified
PROJECT_DELETEInPowererp=Project %s deleted
TICKET_CREATEInPowererp=Ticket %s created
TICKET_MODIFYInPowererp=Ticket %s modified
TICKET_ASSIGNEDInPowererp=Ticket %s assigned
TICKET_CLOSEInPowererp=Ticket %s closed
TICKET_DELETEInPowererp=Ticket %s deleted
BOM_VALIDATEInPowererp=BOM validated
BOM_UNVALIDATEInPowererp=BOM unvalidated
BOM_CLOSEInPowererp=BOM disabled
BOM_REOPENInPowererp=BOM reopen
BOM_DELETEInPowererp=BOM deleted
MRP_MO_VALIDATEInPowererp=MO validated
MRP_MO_UNVALIDATEInPowererp=MO set to draft status
MRP_MO_PRODUCEDInPowererp=MO produced
MRP_MO_DELETEInPowererp=MO deleted
MRP_MO_CANCELInPowererp=MO canceled
PAIDInPowererp=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Početak
DateActionEnd=Kraj
AgendaUrlOptions1=Možete dodati i sledeće parametre da filtrirate rezultat:
AgendaUrlOptions3=<b>logina=%s</b> da se zabrani izlaz akcijama čiji je vlasnik korisnik <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Zauzet
ExportDataset_event1=Spisak događaja iz agende
DefaultWorkingDays=Već utvrđen period radnih dana u nedelji (Primer: 1-5, 1-6)
DefaultWorkingHours=Već utvrđeni broj radnih sati u danu (Primer: 9-18)
# External Sites ical
ExportCal=Izvezi kalendar
ExtSites=Uvezi eksterni kalendar
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Broj kalendara
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL za pristup .ical datoteke
ExtSiteNoLabel=Nema opisa
VisibleTimeRange=Vidljiv vremenski period
VisibleDaysRange=Vidljiv vremenski period
AddEvent=Kreiraj događaj
MyAvailability=Moja dostupnost
ActionType=Tip događaja
DateActionBegin=Početak događaja
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Ponovi događaj
OnceOnly=Once only
EveryWeek=Svake nedelje
EveryMonth=Svakog meseca
DayOfMonth=Dan u mesecu
DayOfWeek=Dan u nedelji
DateStartPlusOne=Početak + 1 sat
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
