# PowerERP language file - Source file is en_US - agenda
IdAgenda=Etkinlik kimliği
Actions=Etkinlikler
Agenda=Gündem
TMenuAgenda=Gündem
Agendas=Gündemler
LocalAgenda=Default calendar
ActionsOwnedBy=Etkinlik sahibi
ActionsOwnedByShort=Sahibi
AffectedTo=Atanan
Event=Etkinlik
Events=Etkinlikler
EventsNb=Etkinlik sayısı
ListOfActions=Etkinlik listesi
EventReports=Etkinlik raporları
Location=Konum
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Tam gün(ler)deki etkinlik
MenuToDoActions=Sonlandırılmamış tüm etkinlikler
MenuDoneActions=Sonlandırılmış tüm etkinlikler
MenuToDoMyActions=Sonlanmamış etkinliklerim
MenuDoneMyActions=Sonlanmış etkinliklerim
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Etkinliği bildiren
ActionsToDoBy=Etkinliğe atanan
ActionsDoneBy=Etkinliği yapan
ActionAssignedTo=Etkinliğe atanan
ViewCal=Ay görünümü
ViewDay=Gün görünümü
ViewWeek=Hafta görünümü
ViewPerUser=Kullanıcıya göre görünüm
ViewPerType=Türe göre görünüm
AutoActions= Otomatik doldurma
AgendaAutoActionDesc= PowerERP'ın Gündem içerisinde otomatik olarak oluşturmasını istediğiniz etkinlikleri burada tanımlayabilirsiniz. Eğer hiçbiri seçilmemişse, kayıtlara sadece manuel eylemler dahil edilecek ve Gündem içerisinde gösterilecektir. Nesneler üzerinde gerçekleştirilen ticari faaliyetlerin (doğrulama, durum değişikliği) otomatik takibi kaydedilmeyecektir.
AgendaSetupOtherDesc= Bu sayfa, PowerERP etkinliklerinizi harici bir takvim (Thunderbird, Google Calendar vb...) için dışa aktarmanızı sağlayan seçenekleri sunar
AgendaExtSitesDesc=Bu sayfa, takvimlerin dış kaynaklarını girmenize ve onları PowerERP gündemi içerisinde görüntülemenize imkan sağlar.
ActionsEvents=PowerERP'ın gündem içerisinde otomatik olarak bir eylem oluşturacağı etkinlikler
EventRemindersByEmailNotEnabled=%s modül kurulumunda e-posta yoluyla etkinik hatırlatıcı etkinleştirilmedi.
##### Agenda event labels #####
NewCompanyToPowerERP=%s adlı üçüncü parti oluşturuldu
COMPANY_MODIFYInPowerERP=Third party %s modified
COMPANY_DELETEInPowerERP=%s adlı üçüncü parti silindi
ContractValidatedInPowerERP=%s referans no'lu sözleşme doğrulandı
CONTRACT_DELETEInPowerERP=%s referans no'lu sözleşme silindi
PropalClosedSignedInPowerERP=%s referans no'lu teklif imzalandı
PropalClosedRefusedInPowerERP=%s referans no'lu teklif reddedildi
PropalValidatedInPowerERP=%s referans no'lu teklif doğrulandı
PropalClassifiedBilledInPowerERP=%s referans no'lu teklif faturalandı olarak sınıflandırıldı
InvoiceValidatedInPowerERP=%s referans no'lu fatura doğrulandı
InvoiceValidatedInPowerERPFromPos=%s referans no'lu fatura POS'dan doğrulandı
InvoiceBackToDraftInPowerERP=%s referans no'lu fatura taslak durumuna geri döndürüldü
InvoiceDeletePowerERP=%s referans no'lu fatura silindi
InvoicePaidInPowerERP=%s referans no'lu fatura ödendi olarak değiştirildi
InvoiceCanceledInPowerERP=%s referans no'lu fatura iptal edildi
MemberValidatedInPowerERP=%s isimli üye doğrulandı
MemberModifiedInPowerERP=%s isimli üye değiştirildi 
MemberResiliatedInPowerERP=%s isimli üye sonlandırıldı
MemberDeletedInPowerERP=%s isimli üye silindi
MemberSubscriptionAddedInPowerERP=%s aboneliği %s referans no'lu üye için eklendi
MemberSubscriptionModifiedInPowerERP=%s aboneliği %s referans no'lu üye için değiştirildi
MemberSubscriptionDeletedInPowerERP=%s aboneiği %s referans no'lu üye için silindi
ShipmentValidatedInPowerERP=%s referans no'lu sevkiyat doğrulandı
ShipmentClassifyClosedInPowerERP=%s referans no'lu sevkiyat faturalandı olarak sınıflandırıldı
ShipmentUnClassifyCloseddInPowerERP=Shipment %s classified re-open
ShipmentBackToDraftInPowerERP=%s referans no'lu sevkiyat taslak durumuna geri döndürüldü
ShipmentDeletedInPowerERP=%s referans no'lu sevkiyat silindi
ShipmentCanceledInPowerERP=Shipment %s canceled
ReceptionValidatedInPowerERP=Reception %s validated
OrderCreatedInPowerERP=%s referans no'lu sipariş oluşturuldu
OrderValidatedInPowerERP=%s referans no'lu sipariş doğrulandı
OrderDeliveredInPowerERP=%s referans no'lu sipariş sevkedildi olarak sınıflandırıldı
OrderCanceledInPowerERP=%s referans no'lu sipariş iptal edildi
OrderBilledInPowerERP=%s referans no'lu sipariş faturalandı olarak sınıflandırıldı
OrderApprovedInPowerERP=%s referans no'lu sipariş onayladı
OrderRefusedInPowerERP=%s referans no'lu sipariş reddedildi
OrderBackToDraftInPowerERP=%s referans no'lu sipariş taslak durumuna geri döndürüldü
ProposalSentByEMail=%s referans no'lu teklif e-posta ile gönderildi
ContractSentByEMail=%s referans no'lu sözleşme e-posta ile gönderildi
OrderSentByEMail=%s referans no'lu müşteri siparişi e-posta ile gönderildi
InvoiceSentByEMail=%s referans no'lu müşteri faturası e-posta ile gönderildi
SupplierOrderSentByEMail=%s referans no'lu tedarikçi siparişi e-posta ile gönderildi
ORDER_SUPPLIER_DELETEInPowerERP=Purchase order %s deleted
SupplierInvoiceSentByEMail=%s referans no'lu tedarikçi faturası e-posta ile gönderildi
ShippingSentByEMail=%s referans no'lu sevkiyat e-posta ile gönderildi
ShippingValidated= %s referans no'lu sevkiyat doğrulandı
InterventionSentByEMail=%s referans no'lu müdahale e-posta ile gönderildi
ProposalDeleted=Teklif silindi
OrderDeleted=Sipariş silindi
InvoiceDeleted=Fatura silindi
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInPowerERP=Contact %s created
CONTACT_MODIFYInPowerERP=Contact %s modified
CONTACT_DELETEInPowerERP=Contact %s deleted
PRODUCT_CREATEInPowerERP=%s kodlu ürün oluşturuldu
PRODUCT_MODIFYInPowerERP=%s kodlu ürün değiştirildi
PRODUCT_DELETEInPowerERP=%s kodlu ürün silindi
HOLIDAY_CREATEInPowerERP=Request for leave %s created
HOLIDAY_MODIFYInPowerERP=Request for leave %s modified
HOLIDAY_APPROVEInPowerERP=Request for leave %s approved
HOLIDAY_VALIDATEInPowerERP=Request for leave %s validated
HOLIDAY_DELETEInPowerERP=Request for leave %s deleted
EXPENSE_REPORT_CREATEInPowerERP=%s referans no'lu gider raporu oluşturuldu
EXPENSE_REPORT_VALIDATEInPowerERP= %s referans no'lu gider raporu doğrulandı
EXPENSE_REPORT_APPROVEInPowerERP=%s referans no'lu gider raporu onaylandı
EXPENSE_REPORT_DELETEInPowerERP=%s referans no'lu gider raporu silindi
EXPENSE_REPORT_REFUSEDInPowerERP=%s referans no'lu gider raporu reddedildi
PROJECT_CREATEInPowerERP=%s referans no'lu proje oluşturuldu
PROJECT_MODIFYInPowerERP=%s referans no'lu proje değiştirildi
PROJECT_DELETEInPowerERP=%s referans no'lu proje silindi
TICKET_CREATEInPowerERP= %s referans no'lu destek bildirimi oluşturuldu
TICKET_MODIFYInPowerERP=%s referans no'lu destek bildirimi değiştirildi
TICKET_ASSIGNEDInPowerERP=%s referans no'lu destek bildirimi atandı
TICKET_CLOSEInPowerERP=%s referans no'lu destek bildirimi kapatıldı
TICKET_DELETEInPowerERP=%s referans no'lu destek bildirimi silindi
BOM_VALIDATEInPowerERP=BOM validated
BOM_UNVALIDATEInPowerERP=BOM unvalidated
BOM_CLOSEInPowerERP=BOM disabled
BOM_REOPENInPowerERP=BOM reopen
BOM_DELETEInPowerERP=BOM deleted
MRP_MO_VALIDATEInPowerERP=MO validated
MRP_MO_UNVALIDATEInPowerERP=MO set to draft status
MRP_MO_PRODUCEDInPowerERP=MO produced
MRP_MO_DELETEInPowerERP=MO deleted
MRP_MO_CANCELInPowerERP=MO canceled
PAIDInPowerERP=%s paid
##### End agenda events #####
AgendaModelModule=Etkinlik için belge şablonları
DateActionStart=Başlangıç tarihi
DateActionEnd=Bitiş tarihi
AgendaUrlOptions1=Filtreleme çıktısına aşağıdaki parametreleri de ekleyebilirsiniz:
AgendaUrlOptions3=<b>logina=%s</b>,  <b>%s</b> kullanıcısına ait eylemlerin çıkışlarını sınırlamak içindir.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b>, <b>%s</b> kullanıcısına ait olmayan eylemlerin çıkışlarını sınırlamak içindir.
AgendaUrlOptions4=<b>logint=%s</b>, <b>%s</b> kullanıcısına atanmış eylemlerin çıkışlarını sınırlamak içindir (sahibi ve diğerleri).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b>, çıkışı <b>__PROJECT_ID__</b> projesine bağlanmış eylemlere sınırlamak için.
AgendaUrlOptionsNotAutoEvent=Otomatik etkinlikleri hariç tutmak için <b>notactiontype=systemauto</b>
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Kişilerin doğum günlerini gizle
Busy=Meşgul
ExportDataset_event1=Gündem etkinlikleri listesi
DefaultWorkingDays=Varsayılan haftalık çalışma günleri aralığı (Örnek: 1-5, 1-6)
DefaultWorkingHours=Varsayılan günlük çalışma saatleri (Örnek: 9-18)
# External Sites ical
ExportCal=Takvimi dışa aktar
ExtSites=Dış takvimleri içe aktar
ExtSitesEnableThisTool=Gündem içindeki dış takvimleri (genel kurulumda tanımlanan) göster. Kullanıcılar tarafından tanımlanan dış takvimleri etkilemez.
ExtSitesNbOfAgenda=Takvimlerin sayısı
AgendaExtNb=Takvim no. %s
ExtSiteUrlAgenda=.ical dosyasına erişmek için URL
ExtSiteNoLabel=Açıklama yok
VisibleTimeRange=Görünür zaman aralığı
VisibleDaysRange=Görünür gün aralığı
AddEvent=Etkinlik oluştur
MyAvailability=Uygunluğum
ActionType=Etkinlik türü
DateActionBegin=Etkinlik başlangıç tarihi
ConfirmCloneEvent=<b>%s</b> etkinliğinin kopyasını oluşturmak istediğinizden emin misiniz?
RepeatEvent=Etkinliği tekrarla
OnceOnly=Once only
EveryWeek=Her hafta
EveryMonth=Her ay
DayOfMonth=Ayın günü
DayOfWeek=Haftanın günü
DateStartPlusOne=Başlama tarihi + 1 saat
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
