# PowerERP language file - Source file is en_US - agenda
NewCompanyToPowerERP=Le tiers %s a été créé
PropalClassifiedBilledInPowerERP=Proposition %s classée facturée
InvoicePaidInPowerERP=La facture %s a changé en payé
MemberValidatedInPowerERP=Membre %s validé
MemberModifiedInPowerERP=Membre %s modifié
MemberResiliatedInPowerERP=Membre %s terminé
MemberDeletedInPowerERP=Membre %s supprimé
ShipmentClassifyClosedInPowerERP=Expédition %s classé facturé
ShipmentDeletedInPowerERP=Envoi %s supprimé
OrderCreatedInPowerERP=L'ordre %s a été créé
OrderDeliveredInPowerERP=Commande %s classée Délivrée
ProposalDeleted=Proposition supprimée
AgendaModelModule=Modèles de document pour l'événement
AgendaUrlOptions1=Vous pouvez aussi ajouter les paramètres suivants pour filtrer les réponses :
AgendaHideBirthdayEvents=Cacher les dates d'anniversaire des contacts
ExportDataset_event1=Liste évênements de l'agenda
VisibleTimeRange=Plage d'heures visibles
VisibleDaysRange=Plage de jours visibles
ConfirmCloneEvent=Êtes-vous sûr de vouloir cloner l'événement <b>%s</b>?
RepeatEvent=Répéter événement
DateStartPlusOne=Date de début +1 heure
