# PowerERP language file - nl_BE - POS client
CHARSET=UTF-8

##### doliPOS BAR
LoginTitle1=PowerERP Professionele POS
LoginTitle2=voor restaurants
LoginTitle3=en bars
LoginTitle4=www.doliposbar.com
DoliposBAR=PowerERP professionele POS voor Restaurants en Bars
Table=Tafel
following=Volgende
previous=Vorige
DirectSales=Directe verkoop
Sales=Verkoop
Zone=Gebied
Tools=Hulpmiddelen
shortquantity=Aant
shortprice=Prijs
Notes=Aantekeningen
drawer=Geld lade
CloseBill=Sluit rekening
DeleteLine=Verwijder lijn
Kitchen=Keuken
CheckBar=tickets
OpenPlaces=Bezette plaatsen
BARPRINTERSYSTEM=Printer systeem
BARPRINTERBROWSER=Browser
BARPRINTERESCPOS=Direct print(ESC/POS)
BARPRINTERSYSTEMINFO=Er zijn 2 printersystemen.<br>Browser: U kunt dit system gebruiken in een eenvoudige omgevingen zonder keuken printer en zonder mobiele devices. Als een afdruk wordt gegenereerd wordt gevraagd of u wil printen met behoud van accenten, logo ...<br>Direct print (ESC/POS): Gebruikt in complexe omgevingen met keuken printers en printen vanaf mobiele devices. Het zal rechtstreeks printen zonder akkoord van gebruiker. Sneller Printing. Geen accenten worden afgedrukt en overige tekens niet universeel of logo.
BARPRINTERNAME=Bar printer naam
KITCHENPRINTERNAME=Keuken printer naam
ViewAll=Bekijk alles
ZoneManagement=Gebieden indeling
DoliposbarSetup=Dolipos BAR Instellingen
Fullscreen=Volledig scherm
Kitchencats=Keuken categorieën
Clean=Schoon
LASTSALE=LAATSTE VERKOOP
ClickDelete=Klik om te verwijderen
PredefinedNotes=Tevoren gedefinieerde aantekeningen
Addnotes=Aantekeningen toevoegen
Freenote=Vrije aantekening
KitchenCats=Keuken Categorieën
KitchenCatsSelect=Kies categorieën van producten die in de keuken afgedrukt moeten worden.
AddTable=Tafel toevoegen
DragDrop=Sleep om te verwijderen
CashDrawerEnable=Geldlade openen bij afdrukken kastickets
HEADTEXT=Kastickets header tekst lijn 
FOOTERTEXT=Kastickets footer tekst
FrontendColor=Frontend achtergrond kleur
COLORCCCCCC=Licht grijs
COLOR888888=Donker grijs
COLORFFFFFF=Wit
COLORC3D2FF=Blauw
COLORFF7E7E=Rood
COLORC6FFBB=Groen
COLORFCFFB2=Geel
COLORFFC967=Oranje
COLOR000000=Zwart
Header_lines=Omschrijving              Aantal      Totaal
Joinormove=Samenvoegen of verplaatsen
Selectsource=Kies bron tafel
Selectdestination=Kies doel tafel
DoliposPROdemo1=In deze versie, zijn sommige functies niet beschikbaar.
DoliposPROdemo2=Data ontvangen, maar deze versie stuurt het niet door naar enige PowerERP server.
DoliposPROdemo3=Functie niet beschikbaar in de demo versie.
DesktopVersion=Desktop Versie
DownloadDesktopVersion=Download desktop versie
InstructionsDownload=Van de volgende link kunt u de desktop versie van DoliPOS BAR downloaden. U moet die installeren op uw computer en de URL van PowerERP eenmalig ingeven.
Download=Download
TerminalSetup=Betaalterminal instellingen
showfotos=Toon plaatjes van producten en categorieën.
productswithoutcats=Toon producten waar geen categorie is toegewezen.
RootCategoryTerminal=Basis categorie voor deze terminal.
AllCats=Alle categorieën 
NoLinesToBill=Geen regels om in rekening te brengen.

