# PowerERP language file - Source file is en_US - agenda
IdAgenda=شناسۀ روی‌داد
Actions=روی‌دادها
Agenda=دستور کار
TMenuAgenda=دستور کار
Agendas=دستور کار
LocalAgenda=Default calendar
ActionsOwnedBy=مالک روی‌داد 
ActionsOwnedByShort=مالک
AffectedTo=نسبت‌داده‌شده به
Event=روی‌داد
Events=روی‌دادها
EventsNb=تعداد روی‌دادها
ListOfActions=فهرست‌روی‌دادها
EventReports=گزارش روی‌دادها
Location=محل
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=روی‌داد در تمام روز (ها)
MenuToDoActions=همه روی‌دادهای ناقص
MenuDoneActions=همۀ روی‌دادهای لغو شده
MenuToDoMyActions=روی‌دادهای ناقص من
MenuDoneMyActions=روی‌دادهای لغوشدۀ من
ListOfEvents=List of events (default calendar)
ActionsAskedBy=روی‌دادهای گزارش‌شده توسط
ActionsToDoBy=روی‌دادها اختصاص‌یافته به
ActionsDoneBy=روی‌دادهای انجام شده توسط
ActionAssignedTo=روی‌داد اختصاص یافته به
ViewCal=نمای ماهانه
ViewDay=نمای روزانه
ViewWeek=نمای هفتگی
ViewPerUser=نما بر حسب کاربر
ViewPerType=نما بر حسب نوع
AutoActions= پرکردن خودکار
AgendaAutoActionDesc= در این‌جا می‌توانید رخ‌دادهائی را که می‌خواهید PowerERP به طور خودکار در بخش دستورکار درست کند تعریف نمائید. در صورتی که چیزی تائید نشود، تنها کارهای دستی در گزارش‌کارها خواهد آمد و نمایش داده خواهد شد. ره‌گیری خودکار کارهای تجاری انجام شده روی اشیاء  (اعتباردهی، تغییر وضعیت) ذخیره نخواهد شد.
AgendaSetupOtherDesc= این صفحه گزینه‌هائی برای صادرکردن رخدادهای PowerERP شما به یک تقویم خارجی را می‌دهد (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=این صفحه تعریف منابع خارجی تقویمی برای مشاهدۀ روی‌دادهای آن روی صفحۀ دستورکار PowerERP را در اختیار شما می‌گذارد.
ActionsEvents=روی‌دادهائی که PowerERP برای آن‌ها در صفحۀ دستورکار یک کنش خودکار خواهد ساخت 
EventRemindersByEmailNotEnabled=یادآورنده‌های روی‌داد توسط رایانامه در بخش برپاسازی واحد %s فعال نشده اند.
##### Agenda event labels #####
NewCompanyToPowerERP=شخص‌سوم %s ساخته شد
COMPANY_MODIFYInPowerERP=Third party %s modified
COMPANY_DELETEInPowerERP=طرف‌سوم %s حذف شد
ContractValidatedInPowerERP=قرارداد %s تائید شد
CONTRACT_DELETEInPowerERP=قرارداد %s حذف شد
PropalClosedSignedInPowerERP=پیشنهاد %s امضا شد
PropalClosedRefusedInPowerERP=پیشنهاد %s رد شد
PropalValidatedInPowerERP=پیشنهاد %s تائید شد
PropalClassifiedBilledInPowerERP=پیشنهاد %s به‌عنوان صورت‌حساب شده طبقه‌بندی شد
InvoiceValidatedInPowerERP=صورت‌حساب %s تائید شد
InvoiceValidatedInPowerERPFromPos=صورت‌حساب %s از صندوق تائید شد
InvoiceBackToDraftInPowerERP=صورت‌حساب %s به وضعیت پیش‌نویس بازگشت
InvoiceDeletePowerERP=صورت‌حساب %s حذف شد
InvoicePaidInPowerERP=صورت‌حساب %s به وضعیت پرداخت‌شده تغییر کرد
InvoiceCanceledInPowerERP=صورت‌حساب %s لغو شد
MemberValidatedInPowerERP=عضو %s تائید شد
MemberModifiedInPowerERP=عضو %s تغییر کرد
MemberResiliatedInPowerERP=عضو %s منحل شد
MemberDeletedInPowerERP=عضو %s حذف شد
MemberSubscriptionAddedInPowerERP=عضویت %s برای عضو %s افزوده شد
MemberSubscriptionModifiedInPowerERP=عضویت %s برای عضو %s ویرایش شد
MemberSubscriptionDeletedInPowerERP=عضویت %s برای عضو %s حذف شد
ShipmentValidatedInPowerERP=ارسال %s تائید شد
ShipmentClassifyClosedInPowerERP=ارسال %s به‌عنوان صورت‌حساب‌شده طبقه‌بندی شد
ShipmentUnClassifyCloseddInPowerERP=Shipment %s classified re-open
ShipmentBackToDraftInPowerERP=ارسال %s به حالت پیش‌نویس بازگردانده شد
ShipmentDeletedInPowerERP=ارسال %s حذف شد
ShipmentCanceledInPowerERP=Shipment %s canceled
ReceptionValidatedInPowerERP=Reception %s validated
OrderCreatedInPowerERP=سفارش %s ساخته شد
OrderValidatedInPowerERP=سفارش %s تائید شد
OrderDeliveredInPowerERP=سفارش %s تحویل شده طبقه‌بندی شد
OrderCanceledInPowerERP=سفارش %s لغو شد
OrderBilledInPowerERP=سفارش %s صورت‌حساب‌شده طبقه‌بندی شد
OrderApprovedInPowerERP=سفارش %s مجاز شد
OrderRefusedInPowerERP=سفارش %s رد شد
OrderBackToDraftInPowerERP=سفارش %s به حالت پیش‌نویس بازگشت
ProposalSentByEMail=پیشنهاد تجاری %s از راه رایانامه فرستاده شد
ContractSentByEMail=قرارداد %s توسط رایانامه فرستاده شد
OrderSentByEMail=سفارش فروش %s توسط رایانامه فرستاده شد
InvoiceSentByEMail=صورت‌حساب مشتری %s توسط رایانامه فرستاده شد
SupplierOrderSentByEMail=سفارش خرید %s توسط رایانامه فرستاده شد
ORDER_SUPPLIER_DELETEInPowerERP=Purchase order %s deleted
SupplierInvoiceSentByEMail=صورت‌حساب فروشنده %s توسط رایانامه فرستاده شد
ShippingSentByEMail=ارسال-حمل و نقل- %s توسط رایانامه فرستاده شد
ShippingValidated= ارسال %s تائید شد
InterventionSentByEMail=واسطه‌گری %s توسط رایانامه ارسال شد
ProposalDeleted=پیشنهاد حذف شد
OrderDeleted=سفارش حذف شد
InvoiceDeleted=صورت‌حساب حذف شد
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInPowerERP=Contact %s created
CONTACT_MODIFYInPowerERP=Contact %s modified
CONTACT_DELETEInPowerERP=Contact %s deleted
PRODUCT_CREATEInPowerERP=محصول %s ساخته شد
PRODUCT_MODIFYInPowerERP=محصول %s ویرایش شد
PRODUCT_DELETEInPowerERP=محصول %s حذف شد
HOLIDAY_CREATEInPowerERP=Request for leave %s created
HOLIDAY_MODIFYInPowerERP=Request for leave %s modified
HOLIDAY_APPROVEInPowerERP=Request for leave %s approved
HOLIDAY_VALIDATEInPowerERP=Request for leave %s validated
HOLIDAY_DELETEInPowerERP=Request for leave %s deleted
EXPENSE_REPORT_CREATEInPowerERP=گزارش هزینه‌های %s ساخته شد
EXPENSE_REPORT_VALIDATEInPowerERP=گزارش هزینه‌های %s تائید شد
EXPENSE_REPORT_APPROVEInPowerERP=گزارش هزینه‌های %s مجاز شد
EXPENSE_REPORT_DELETEInPowerERP=گزارش هزینه‌های %s حذف شد
EXPENSE_REPORT_REFUSEDInPowerERP=گزارش هزینۀ %s رد شد
PROJECT_CREATEInPowerERP=طرح %s ساخته شد
PROJECT_MODIFYInPowerERP=طرح %s ویرایش شد
PROJECT_DELETEInPowerERP=طرح %s حذف شد
TICKET_CREATEInPowerERP=برگۀ‌پشتیبانی %s ساخته شد
TICKET_MODIFYInPowerERP=برگۀ پشتیبانی %s ویرایش شد
TICKET_ASSIGNEDInPowerERP=برگۀ %s نسبت‌داده شد 
TICKET_CLOSEInPowerERP=برگۀ پشتیبانی %s بسته شده است
TICKET_DELETEInPowerERP=برگۀ‌پشتیبانی %s حذف شد
BOM_VALIDATEInPowerERP=BOM validated
BOM_UNVALIDATEInPowerERP=BOM unvalidated
BOM_CLOSEInPowerERP=BOM disabled
BOM_REOPENInPowerERP=BOM reopen
BOM_DELETEInPowerERP=BOM deleted
MRP_MO_VALIDATEInPowerERP=MO validated
MRP_MO_UNVALIDATEInPowerERP=MO set to draft status
MRP_MO_PRODUCEDInPowerERP=MO produced
MRP_MO_DELETEInPowerERP=MO deleted
MRP_MO_CANCELInPowerERP=MO canceled
PAIDInPowerERP=%s paid
##### End agenda events #####
AgendaModelModule=قالب‌های مستند برای روی‌دادهای
DateActionStart=تاریخ شروع
DateActionEnd=تاریخ پایان
AgendaUrlOptions1=شما همچنین می‌توانید مؤلفه‌های زیر را برای گزینش خروجی استفاده نمائید:
AgendaUrlOptions3=<b>logina=%s</b> برای محدود کردن خروجی به کنش‌های متعلق به یک کاربر <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> برای محدودکردن خروجی به کنش‌هائی که به کاربر <b>%s</b> متعلق نیست.
AgendaUrlOptions4=<b>logint=%s</b> برای محدود کردن خروجی به کنش‌هائی که به کاربر <b>%s</b> اختصاص داده شده است (مالک و سایرین).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b>  برای محدود کردن خروجی به کنش‌های مرتبط به یک طرح <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> برای مستثنی کردن روی‌دادهای خودکار.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=پنهان کردن تاریخ تولد طرف‌های تماس
Busy=مشغول
ExportDataset_event1=فهرست روی‌دادهای دستورکار
DefaultWorkingDays=بازۀ کاری در طول هفته (مثال: 1-5، 1-6)
DefaultWorkingHours=ساعات کاری پیش‌فرض در طول روز (مثال: 9-18)
# External Sites ical
ExportCal=صادرکردن تقویم
ExtSites=واردکردن تقویم‌های بیرونی
ExtSitesEnableThisTool=نمایش تقویم‌های بیرونی (تعریف شده در برپاسازی سراسری) در دستورکار. روی تقویم‌های بیرونی که توسط کاربران تعریف شده، تایر نمی‌گذارد.
ExtSitesNbOfAgenda=تعداد تقویم‌ها
AgendaExtNb=شمارۀ تقویم %s
ExtSiteUrlAgenda=نشانی اینترنتی برای دسترسی به فایل  ical .
ExtSiteNoLabel=بدون توضیح
VisibleTimeRange=بازۀ زمانی قابل مشاهده
VisibleDaysRange=بازۀ روزانۀ قابل مشاهده
AddEvent=ساخت روی‌داد
MyAvailability=دردسترس‌بودن من
ActionType=نوع روی‌دا
DateActionBegin=تاریخ شروع روی‌داد
ConfirmCloneEvent=آیا مطمئنید می‌خواهید از روی‌داد <b>%s</b> نسخه‌برداری کنید؟
RepeatEvent=تکرار روی‌داد
OnceOnly=Once only
EveryWeek=هرهفته
EveryMonth=هر ماه
DayOfMonth=روز از ماه
DayOfWeek=روز از هفته
DateStartPlusOne=تاریخ شروع + 1 ساعت
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
