# PowerERP language file - Source file is en_US - agenda
IdAgenda=شناسۀ روی‌داد
Actions=روی‌دادها
Agenda=دستور کار
TMenuAgenda=دستور کار
Agendas=دستور کار
LocalAgenda=Default calendar
ActionsOwnedBy=مالک روی‌داد 
ActionsOwnedByShort=مالک
AffectedTo=نسبت‌داده‌شده به
Event=روی‌داد
Events=روی‌دادها
EventsNb=تعداد روی‌دادها
ListOfActions=فهرست‌روی‌دادها
EventReports=گزارش روی‌دادها
Location=محل
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=روی‌داد در تمام روز (ها)
MenuToDoActions=همه روی‌دادهای ناقص
MenuDoneActions=همۀ روی‌دادهای لغو شده
MenuToDoMyActions=روی‌دادهای ناقص من
MenuDoneMyActions=روی‌دادهای لغوشدۀ من
ListOfEvents=List of events (default calendar)
ActionsAskedBy=روی‌دادهای گزارش‌شده توسط
ActionsToDoBy=روی‌دادها اختصاص‌یافته به
ActionsDoneBy=روی‌دادهای انجام شده توسط
ActionAssignedTo=روی‌داد اختصاص یافته به
ViewCal=نمای ماهانه
ViewDay=نمای روزانه
ViewWeek=نمای هفتگی
ViewPerUser=نما بر حسب کاربر
ViewPerType=نما بر حسب نوع
AutoActions= پرکردن خودکار
AgendaAutoActionDesc= در این‌جا می‌توانید رخ‌دادهائی را که می‌خواهید PowerERP به طور خودکار در بخش دستورکار درست کند تعریف نمائید. در صورتی که چیزی تائید نشود، تنها کارهای دستی در گزارش‌کارها خواهد آمد و نمایش داده خواهد شد. ره‌گیری خودکار کارهای تجاری انجام شده روی اشیاء  (اعتباردهی، تغییر وضعیت) ذخیره نخواهد شد.
AgendaSetupOtherDesc= این صفحه گزینه‌هائی برای صادرکردن رخدادهای PowerERP شما به یک تقویم خارجی را می‌دهد (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=این صفحه تعریف منابع خارجی تقویمی برای مشاهدۀ روی‌دادهای آن روی صفحۀ دستورکار PowerERP را در اختیار شما می‌گذارد.
ActionsEvents=روی‌دادهائی که PowerERP برای آن‌ها در صفحۀ دستورکار یک کنش خودکار خواهد ساخت 
EventRemindersByEmailNotEnabled=یادآورنده‌های روی‌داد توسط رایانامه در بخش برپاسازی واحد %s فعال نشده اند.
##### Agenda event labels #####
NewCompanyToPowererp=شخص‌سوم %s ساخته شد
COMPANY_MODIFYInPowererp=Third party %s modified
COMPANY_DELETEInPowererp=طرف‌سوم %s حذف شد
ContractValidatedInPowererp=قرارداد %s تائید شد
CONTRACT_DELETEInPowererp=قرارداد %s حذف شد
PropalClosedSignedInPowererp=پیشنهاد %s امضا شد
PropalClosedRefusedInPowererp=پیشنهاد %s رد شد
PropalValidatedInPowererp=پیشنهاد %s تائید شد
PropalClassifiedBilledInPowererp=پیشنهاد %s به‌عنوان صورت‌حساب شده طبقه‌بندی شد
InvoiceValidatedInPowererp=صورت‌حساب %s تائید شد
InvoiceValidatedInPowererpFromPos=صورت‌حساب %s از صندوق تائید شد
InvoiceBackToDraftInPowererp=صورت‌حساب %s به وضعیت پیش‌نویس بازگشت
InvoiceDeletePowererp=صورت‌حساب %s حذف شد
InvoicePaidInPowererp=صورت‌حساب %s به وضعیت پرداخت‌شده تغییر کرد
InvoiceCanceledInPowererp=صورت‌حساب %s لغو شد
MemberValidatedInPowererp=عضو %s تائید شد
MemberModifiedInPowererp=عضو %s تغییر کرد
MemberResiliatedInPowererp=عضو %s منحل شد
MemberDeletedInPowererp=عضو %s حذف شد
MemberSubscriptionAddedInPowererp=عضویت %s برای عضو %s افزوده شد
MemberSubscriptionModifiedInPowererp=عضویت %s برای عضو %s ویرایش شد
MemberSubscriptionDeletedInPowererp=عضویت %s برای عضو %s حذف شد
ShipmentValidatedInPowererp=ارسال %s تائید شد
ShipmentClassifyClosedInPowererp=ارسال %s به‌عنوان صورت‌حساب‌شده طبقه‌بندی شد
ShipmentUnClassifyCloseddInPowererp=Shipment %s classified re-open
ShipmentBackToDraftInPowererp=ارسال %s به حالت پیش‌نویس بازگردانده شد
ShipmentDeletedInPowererp=ارسال %s حذف شد
ShipmentCanceledInPowererp=Shipment %s canceled
ReceptionValidatedInPowererp=Reception %s validated
OrderCreatedInPowererp=سفارش %s ساخته شد
OrderValidatedInPowererp=سفارش %s تائید شد
OrderDeliveredInPowererp=سفارش %s تحویل شده طبقه‌بندی شد
OrderCanceledInPowererp=سفارش %s لغو شد
OrderBilledInPowererp=سفارش %s صورت‌حساب‌شده طبقه‌بندی شد
OrderApprovedInPowererp=سفارش %s مجاز شد
OrderRefusedInPowererp=سفارش %s رد شد
OrderBackToDraftInPowererp=سفارش %s به حالت پیش‌نویس بازگشت
ProposalSentByEMail=پیشنهاد تجاری %s از راه رایانامه فرستاده شد
ContractSentByEMail=قرارداد %s توسط رایانامه فرستاده شد
OrderSentByEMail=سفارش فروش %s توسط رایانامه فرستاده شد
InvoiceSentByEMail=صورت‌حساب مشتری %s توسط رایانامه فرستاده شد
SupplierOrderSentByEMail=سفارش خرید %s توسط رایانامه فرستاده شد
ORDER_SUPPLIER_DELETEInPowererp=Purchase order %s deleted
SupplierInvoiceSentByEMail=صورت‌حساب فروشنده %s توسط رایانامه فرستاده شد
ShippingSentByEMail=ارسال-حمل و نقل- %s توسط رایانامه فرستاده شد
ShippingValidated= ارسال %s تائید شد
InterventionSentByEMail=واسطه‌گری %s توسط رایانامه ارسال شد
ProposalDeleted=پیشنهاد حذف شد
OrderDeleted=سفارش حذف شد
InvoiceDeleted=صورت‌حساب حذف شد
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInPowererp=Contact %s created
CONTACT_MODIFYInPowererp=Contact %s modified
CONTACT_DELETEInPowererp=Contact %s deleted
PRODUCT_CREATEInPowererp=محصول %s ساخته شد
PRODUCT_MODIFYInPowererp=محصول %s ویرایش شد
PRODUCT_DELETEInPowererp=محصول %s حذف شد
HOLIDAY_CREATEInPowererp=Request for leave %s created
HOLIDAY_MODIFYInPowererp=Request for leave %s modified
HOLIDAY_APPROVEInPowererp=Request for leave %s approved
HOLIDAY_VALIDATEInPowererp=Request for leave %s validated
HOLIDAY_DELETEInPowererp=Request for leave %s deleted
EXPENSE_REPORT_CREATEInPowererp=گزارش هزینه‌های %s ساخته شد
EXPENSE_REPORT_VALIDATEInPowererp=گزارش هزینه‌های %s تائید شد
EXPENSE_REPORT_APPROVEInPowererp=گزارش هزینه‌های %s مجاز شد
EXPENSE_REPORT_DELETEInPowererp=گزارش هزینه‌های %s حذف شد
EXPENSE_REPORT_REFUSEDInPowererp=گزارش هزینۀ %s رد شد
PROJECT_CREATEInPowererp=طرح %s ساخته شد
PROJECT_MODIFYInPowererp=طرح %s ویرایش شد
PROJECT_DELETEInPowererp=طرح %s حذف شد
TICKET_CREATEInPowererp=برگۀ‌پشتیبانی %s ساخته شد
TICKET_MODIFYInPowererp=برگۀ پشتیبانی %s ویرایش شد
TICKET_ASSIGNEDInPowererp=برگۀ %s نسبت‌داده شد 
TICKET_CLOSEInPowererp=برگۀ پشتیبانی %s بسته شده است
TICKET_DELETEInPowererp=برگۀ‌پشتیبانی %s حذف شد
BOM_VALIDATEInPowererp=BOM validated
BOM_UNVALIDATEInPowererp=BOM unvalidated
BOM_CLOSEInPowererp=BOM disabled
BOM_REOPENInPowererp=BOM reopen
BOM_DELETEInPowererp=BOM deleted
MRP_MO_VALIDATEInPowererp=MO validated
MRP_MO_UNVALIDATEInPowererp=MO set to draft status
MRP_MO_PRODUCEDInPowererp=MO produced
MRP_MO_DELETEInPowererp=MO deleted
MRP_MO_CANCELInPowererp=MO canceled
PAIDInPowererp=%s paid
##### End agenda events #####
AgendaModelModule=قالب‌های مستند برای روی‌دادهای
DateActionStart=تاریخ شروع
DateActionEnd=تاریخ پایان
AgendaUrlOptions1=شما همچنین می‌توانید مؤلفه‌های زیر را برای گزینش خروجی استفاده نمائید:
AgendaUrlOptions3=<b>logina=%s</b> برای محدود کردن خروجی به کنش‌های متعلق به یک کاربر <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> برای محدودکردن خروجی به کنش‌هائی که به کاربر <b>%s</b> متعلق نیست.
AgendaUrlOptions4=<b>logint=%s</b> برای محدود کردن خروجی به کنش‌هائی که به کاربر <b>%s</b> اختصاص داده شده است (مالک و سایرین).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b>  برای محدود کردن خروجی به کنش‌های مرتبط به یک طرح <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> برای مستثنی کردن روی‌دادهای خودکار.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=پنهان کردن تاریخ تولد طرف‌های تماس
Busy=مشغول
ExportDataset_event1=فهرست روی‌دادهای دستورکار
DefaultWorkingDays=بازۀ کاری در طول هفته (مثال: 1-5، 1-6)
DefaultWorkingHours=ساعات کاری پیش‌فرض در طول روز (مثال: 9-18)
# External Sites ical
ExportCal=صادرکردن تقویم
ExtSites=واردکردن تقویم‌های بیرونی
ExtSitesEnableThisTool=نمایش تقویم‌های بیرونی (تعریف شده در برپاسازی سراسری) در دستورکار. روی تقویم‌های بیرونی که توسط کاربران تعریف شده، تایر نمی‌گذارد.
ExtSitesNbOfAgenda=تعداد تقویم‌ها
AgendaExtNb=شمارۀ تقویم %s
ExtSiteUrlAgenda=نشانی اینترنتی برای دسترسی به فایل  ical .
ExtSiteNoLabel=بدون توضیح
VisibleTimeRange=بازۀ زمانی قابل مشاهده
VisibleDaysRange=بازۀ روزانۀ قابل مشاهده
AddEvent=ساخت روی‌داد
MyAvailability=دردسترس‌بودن من
ActionType=نوع روی‌دا
DateActionBegin=تاریخ شروع روی‌داد
ConfirmCloneEvent=آیا مطمئنید می‌خواهید از روی‌داد <b>%s</b> نسخه‌برداری کنید؟
RepeatEvent=تکرار روی‌داد
OnceOnly=Once only
EveryWeek=هرهفته
EveryMonth=هر ماه
DayOfMonth=روز از ماه
DayOfWeek=روز از هفته
DateStartPlusOne=تاریخ شروع + 1 ساعت
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
