# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID події
Actions=Події
Agenda=Повістка дня
TMenuAgenda=Повістка дня
Agendas=Повістки денні
LocalAgenda=Календар за замовчуванням
ActionsOwnedBy=Подія належить
ActionsOwnedByShort=Власник
AffectedTo=Призначено
Event=Подія
Events=Події
EventsNb=Кількість подій
ListOfActions=Список подій
EventReports=Звіти про події
Location=Розташування
ToUserOfGroup=Подія, призначена будь-якому користувачу в групі
EventOnFullDay=Подія на цілий день(дні)
MenuToDoActions=Усі невиконані події
MenuDoneActions=Усі припинені події
MenuToDoMyActions=Мої незавершені події
MenuDoneMyActions=Мої припинені події
ListOfEvents=Список подій (календар за замовчуванням)
ActionsAskedBy=Про події повідомляє
ActionsToDoBy=Призначені події
ActionsDoneBy=Події, здійснені
ActionAssignedTo=Подія призначена
ViewCal=Перегляд місяця
ViewDay=Денний вид
ViewWeek=Перегляд тижня
ViewPerUser=За перегляд користувача
ViewPerType=Перегляд за типом
AutoActions= Автоматичне наповнення
AgendaAutoActionDesc= Тут ви можете визначити події, які ви хочете, щоб PowerERP автоматично створював у порядку денному. Якщо нічого не позначено, лише ручні дії будуть включені в журнали та відображені в порядку денному. Автоматичне відстеження бізнес-дій, здійснених над об’єктами (перевірка, зміна статусу), не зберігатиметься.
AgendaSetupOtherDesc= Ця сторінка надає параметри, які дозволяють експортувати ваші події PowerERP у зовнішній календар (Thunderbird, Google Calendar тощо...)
AgendaExtSitesDesc=Ця сторінка дозволяє оголосити зовнішні джерела календарів, щоб побачити їх події в порядку денному PowerERP.
ActionsEvents=Події, для яких PowerERP автоматично створить дію в порядку денному
EventRemindersByEmailNotEnabled=Нагадування про події електронною поштою не було ввімкнено в налаштуваннях модуля %s.
##### Agenda event labels #####
NewCompanyToPowerERP=Створено сторонню сторінку %s
COMPANY_MODIFYInPowerERP=Стороннє %s змінено
COMPANY_DELETEInPowerERP=Сторонню сторінку %s видалено
ContractValidatedInPowerERP=Контракт %s підтверджено
CONTRACT_DELETEInPowerERP=Контракт %s видалено
PropalClosedSignedInPowerERP=Пропозиція %s підписана
PropalClosedRefusedInPowerERP=Пропозиція %s відхилена
PropalValidatedInPowerERP=Пропозиція %s підтверджена
PropalBackToDraftInPowerERP=Пропозиція %s повернутися до статусу чернетки
PropalClassifiedBilledInPowerERP=Пропозиція %s засекречена
InvoiceValidatedInPowerERP=Рахунок-фактура %s підтверджено
InvoiceValidatedInPowerERPFromPos=Рахунок-фактура %s підтверджено з POS
InvoiceBackToDraftInPowerERP=Рахунок-фактура %s повертається до стану чернетки
InvoiceDeletePowerERP=Рахунок-фактура %s видалено
InvoicePaidInPowerERP=Рахунок-фактура %s змінено на оплачений
InvoiceCanceledInPowerERP=Рахунок-фактура %s скасовано
MemberValidatedInPowerERP=Член %s підтверджено
MemberModifiedInPowerERP=Член %s змінений
MemberResiliatedInPowerERP=Член %s припинено
MemberDeletedInPowerERP=Члена %s видалено
MemberSubscriptionAddedInPowerERP=Додано підписку %s для члена %s
MemberSubscriptionModifiedInPowerERP=Підписка %s для члена %s змінена
MemberSubscriptionDeletedInPowerERP=Підписку %s для члена %s видалено
ShipmentValidatedInPowerERP=Відправлення %s підтверджено
ShipmentClassifyClosedInPowerERP=Відправлення %s таємно виставлено
ShipmentUnClassifyCloseddInPowerERP=Відправлення %s з таємницею знову відкрито
ShipmentBackToDraftInPowerERP=Відправлення %s повертається до статусу чернетки
ShipmentDeletedInPowerERP=Відправлення %s видалено
ShipmentCanceledInPowerERP=Відправлення %s скасовано
ReceptionValidatedInPowerERP=Прийом %s підтверджено
ReceptionClassifyClosedInPowerERP=Приймальня %s закрита
OrderCreatedInPowerERP=Замовлення %s створено
OrderValidatedInPowerERP=Замовлення %s підтверджено
OrderDeliveredInPowerERP=Замовлення %s оголошення доставлено
OrderCanceledInPowerERP=Замовлення %s скасовано
OrderBilledInPowerERP=Замовлення %s таємницю виставлено
OrderApprovedInPowerERP=Замовлення %s затверджено
OrderRefusedInPowerERP=Замовлення %s відхилено
OrderBackToDraftInPowerERP=Наказ %s повернутися до статусу чернетки
ProposalSentByEMail=Комерційна пропозиція %s надіслана електронною поштою
ContractSentByEMail=Договір %s надіслано електронною поштою
OrderSentByEMail=Замовлення на продаж %s надіслано електронною поштою
InvoiceSentByEMail=Рахунок-фактура клієнта %s надіслано електронною поштою
SupplierOrderSentByEMail=Замовлення на покупку %s надіслано електронною поштою
ORDER_SUPPLIER_DELETEInPowerERP=Замовлення на покупку %s видалено
SupplierInvoiceSentByEMail=Рахунок-фактура постачальника %s надіслано електронною поштою
ShippingSentByEMail=Відправлення %s надіслано електронною поштою
ShippingValidated= Відправлення %s підтверджено
InterventionSentByEMail=Втручання %s надіслано електронною поштою
ProposalDeleted=Пропозицію видалено
OrderDeleted=Замовлення видалено
InvoiceDeleted=Рахунок-фактура видалено
DraftInvoiceDeleted=Проект рахунку-фактури видалено
CONTACT_CREATEInPowerERP=Контакт %s створено
CONTACT_MODIFYInPowerERP=Контакт %s змінено
CONTACT_DELETEInPowerERP=Контакт %s видалено
PRODUCT_CREATEInPowerERP=Створено продукт %s
PRODUCT_MODIFYInPowerERP=Продукт %s змінений
PRODUCT_DELETEInPowerERP=Продукт %s видалено
HOLIDAY_CREATEInPowerERP=Запит на відпустку %s створено
HOLIDAY_MODIFYInPowerERP=Запит на відпустку %s змінено
HOLIDAY_APPROVEInPowerERP=Запит на відпустку %s схвалено
HOLIDAY_VALIDATEInPowerERP=Запит на відпустку %s підтверджено
HOLIDAY_DELETEInPowerERP=Запит на відпустку %s видалено
EXPENSE_REPORT_CREATEInPowerERP=Створено звіт про витрати %s
EXPENSE_REPORT_VALIDATEInPowerERP=Звіт про витрати %s перевірено
EXPENSE_REPORT_APPROVEInPowerERP=Звіт про витрати %s затверджено
EXPENSE_REPORT_DELETEInPowerERP=Звіт про витрати %s видалено
EXPENSE_REPORT_REFUSEDInPowerERP=Звіт про витрати %s відхилено
PROJECT_CREATEInPowerERP=Створено проект %s
PROJECT_MODIFYInPowerERP=Проект %s змінено
PROJECT_DELETEInPowerERP=Проект %s видалено
TICKET_CREATEInPowerERP=Квиток %s створено
TICKET_MODIFYInPowerERP=Квиток %s змінено
TICKET_ASSIGNEDInPowerERP=Квиток %s призначено
TICKET_CLOSEInPowerERP=Квиток %s закрито
TICKET_DELETEInPowerERP=Квиток %s видалено
BOM_VALIDATEInPowerERP=Специфікація підтверджена
BOM_UNVALIDATEInPowerERP=Специфікація не підтверджена
BOM_CLOSEInPowerERP=Специфікація вимкнена
BOM_REOPENInPowerERP=BOM знову відкривається
BOM_DELETEInPowerERP=Специфікація видалена
MRP_MO_VALIDATEInPowerERP=МО підтверджено
MRP_MO_UNVALIDATEInPowerERP=ПН встановлено у статус чернетки
MRP_MO_PRODUCEDInPowerERP=МО вироблено
MRP_MO_DELETEInPowerERP=МО видалено
MRP_MO_CANCELInPowerERP=МО скасовано
PAIDInPowerERP=%s оплачено
##### End agenda events #####
AgendaModelModule=Шаблони документів для події
DateActionStart=Дата початку
DateActionEnd=Дата закінчення
AgendaUrlOptions1=Ви також можете додати такі параметри до виводу фільтра:
AgendaUrlOptions3= <b> logina=%s </b>, щоб обмежити вихід до дій, що належать користувачу <b> %s a09a17b7.
AgendaUrlOptionsNotAdmin= <b> logina=!%s </b>, щоб обмежити вихід до дій, що не належать користувачу <b> %s a09f14f8.
AgendaUrlOptions4= <b> logint=%s </b>, щоб обмежити виведення діями, призначеними для користувача <b> %s a09a17b7 та інші.
AgendaUrlOptionsProject= <b> project=__PROJECT_ID__ </b>, щоб обмежити вихід до дій, пов'язаних з проектом <b> __PROJECT_ID__ </b> .
AgendaUrlOptionsNotAutoEvent= <b> notactiontype=systemauto </b>, щоб виключити автоматичні події.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b>, щоб включити події свят.
AgendaShowBirthdayEvents=Дні народження контактів
AgendaHideBirthdayEvents=Приховати дні народження контактів
Busy=Зайнятий
ExportDataset_event1=Список заходів порядку денного
DefaultWorkingDays=Діапазон робочих днів за умовчанням у тижні (приклад: 1-5, 1-6)
DefaultWorkingHours=Години роботи за замовчуванням в день (приклад: 9-18)
# External Sites ical
ExportCal=Експорт календаря
ExtSites=Імпорт зовнішніх календарів
ExtSitesEnableThisTool=Показувати зовнішні календарі (визначені в глобальних налаштуваннях) у порядку денному. Не впливає на зовнішні календарі, визначені користувачами.
ExtSitesNbOfAgenda=Кількість календарів
AgendaExtNb=№ календаря %s
ExtSiteUrlAgenda=URL для доступу до файлу .ical
ExtSiteNoLabel=Без опису
VisibleTimeRange=Видимий часовий діапазон
VisibleDaysRange=Діапазон видимих днів
AddEvent=Створити подію
MyAvailability=Моя доступність
ActionType=Тип події
DateActionBegin=Дата початку події
ConfirmCloneEvent=Ви впевнені, що хочете клонувати подію <b> %s </b>?
RepeatEvent=Повторити подію
OnceOnly=Тільки один раз
EveryWeek=Кожного тижня
EveryMonth=Щомісяця
DayOfMonth=День місяця
DayOfWeek=День тижня
DateStartPlusOne=Дата початку + 1 година
SetAllEventsToTodo=Установіть усі події на завдання
SetAllEventsToInProgress=Встановити для всіх подій значення, що виконуються
SetAllEventsToFinished=Установити для всіх подій завершено
ReminderTime=Період нагадування перед подією
TimeType=Тип тривалості
ReminderType=Тип зворотного дзвінка
AddReminder=Створіть автоматичне сповіщення про нагадування для цієї події
ErrorReminderActionCommCreation=Помилка створення сповіщення про нагадування для цієї події
BrowserPush=Спливаюче сповіщення браузера
ActiveByDefault=Увімкнено за замовчуванням
