# PowerERP language file - Source file is en_US - agenda
IdAgenda=Hendelses-ID
Actions=Handlinger
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendaer
LocalAgenda=Standard kalender
ActionsOwnedBy=Hendelse tilhører
ActionsOwnedByShort=Eier
AffectedTo=Tildelt
Event=Hendelse
Events=Hendelser
EventsNb=Antall hendelser
ListOfActions=Oversikt over hendelser
EventReports=Hendelsesrapporter
Location=Lokasjon
ToUserOfGroup=Arrangement tildelt en eller flere brukere i gruppen
EventOnFullDay=Hendelse over hele dagen(e)
MenuToDoActions=Alle åpne handlinger
MenuDoneActions=Alle avsluttede handlinger
MenuToDoMyActions=Mine åpne handlinger
MenuDoneMyActions=Mine avsluttede handlinger
ListOfEvents=Liste over hendelser (standardkalender)
ActionsAskedBy=Handlinger registrert av
ActionsToDoBy=Handlinger tildelt
ActionsDoneBy=Handlinger utført av
ActionAssignedTo=Hendelse tilordnet
ViewCal=Månedsvisning
ViewDay=Dagsvisning
ViewWeek=Ukesvisning
ViewPerUser=Visning pr. bruker
ViewPerType=Pr. type-visning
AutoActions= Automatisk utfylling
AgendaAutoActionDesc= Her kan du definere hendelser som du vil at PowerERP skal lage automatisk i Agenda. Hvis ingenting er merket, vil bare manuelle handlinger bli inkludert i loggene og vises i Agenda. Automatisk sporing av virksomhetshandlinger gjort på objekter (validering, statusendring) blir ikke lagret.
AgendaSetupOtherDesc= Denne siden gir muligheter for å tillate eksport av PowerERP-hendelsene til en ekstern kalender (Thunderbird, Google Kalender, ...)
AgendaExtSitesDesc=Denne siden lar deg sette opp eksterne kalendere for å visning i PowerERP agenda.
ActionsEvents=Handlinger som PowerERP automatisk registrerer i agendaen
EventRemindersByEmailNotEnabled=Hendelsespåminnelser via e-post ble ikke aktivert i %s moduloppsett.
##### Agenda event labels #####
NewCompanyToPowerERP=Tredjepart %s opprettet
COMPANY_MODIFYInPowerERP=Tredjepart %s endret
COMPANY_DELETEInPowerERP=Tredjepart %s slettet
ContractValidatedInPowerERP=Kontrakt %s validert
CONTRACT_DELETEInPowerERP=Kontrakt %s slettet
PropalClosedSignedInPowerERP=Tilbud %s signert
PropalClosedRefusedInPowerERP=Tilbud %s avvist
PropalValidatedInPowerERP=Tilbud godkjent
PropalBackToDraftInPowerERP=Tilbud %s går tilbake til utkaststatus
PropalClassifiedBilledInPowerERP=Tilbud %s klassifisert betalt
InvoiceValidatedInPowerERP=Faktura %s validert
InvoiceValidatedInPowerERPFromPos=Faktura %s validert fra POS
InvoiceBackToDraftInPowerERP=Sett  faktura %s tilbake til utkaststatus
InvoiceDeletePowerERP=Faktura %s slettet
InvoicePaidInPowerERP=Faktura %s endret til betalt
InvoiceCanceledInPowerERP=Faktura %s kansellert
MemberValidatedInPowerERP=Medlem %s validert
MemberModifiedInPowerERP=Medlem %s endret
MemberResiliatedInPowerERP=Medlem %s terminert
MemberDeletedInPowerERP=Medlem %s slettet
MemberExcludedInPowerERP=Medlem %s ekskludert
MemberSubscriptionAddedInPowerERP=Abonnement %s for medlem %s lagt til
MemberSubscriptionModifiedInPowerERP=Abonnement %s for medlem %s endret
MemberSubscriptionDeletedInPowerERP=Abonnement %s for medlem %s slettet
ShipmentValidatedInPowerERP=Leveranse %s validert
ShipmentClassifyClosedInPowerERP=Forsendelse %s klassifisert fakturert
ShipmentUnClassifyCloseddInPowerERP=Forsendelse %s klassifisert gjenåpnet
ShipmentBackToDraftInPowerERP=Sett levering %s tilbake til utkaststatus
ShipmentDeletedInPowerERP=Leveranse %s slettet
ShipmentCanceledInPowerERP=Forsendelse %s kansellert
ReceptionValidatedInPowerERP=Mottak %s validert
ReceptionDeletedInPowerERP=Mottak %s slettet
ReceptionClassifyClosedInPowerERP=Mottaket %s klassifisert stengt
OrderCreatedInPowerERP=Ordre %s opprettet
OrderValidatedInPowerERP=Ordre %s validert
OrderDeliveredInPowerERP=Ordre %s klassifisert som levert
OrderCanceledInPowerERP=Ordre %s kansellert
OrderBilledInPowerERP=Ordre %s klassifisert som fakturert
OrderApprovedInPowerERP=Ordre %s godkjent
OrderRefusedInPowerERP=Ordre %s avvist
OrderBackToDraftInPowerERP=Sett ordre %s tilbake til utkaststatus
ProposalSentByEMail=Tilbud %s sendt på epost
ContractSentByEMail=Kontrakt %s sendt med epost
OrderSentByEMail=Salgsordre %s sendt via epost
InvoiceSentByEMail=Kundefaktura %s sendt via e-post
SupplierOrderSentByEMail=Innkjøpsordre %s sendt via epost
ORDER_SUPPLIER_DELETEInPowerERP=Innkjøpsordre %s slettet
SupplierInvoiceSentByEMail=Leverandørfaktura %s sendt via epost
ShippingSentByEMail=Forsendelse %s sendt via epost
ShippingValidated= Forsendelse %s validert
InterventionSentByEMail=Intervensjon %s sendt via epost
ProjectSentByEMail=Prosjekt %s sendt på e-post
ProposalDeleted=Tilbud slettet
OrderDeleted=Ordre slettet
InvoiceDeleted=Faktura slettet
DraftInvoiceDeleted=Fakturautkast slettet
CONTACT_CREATEInPowerERP=Kontakt %s opprettet
CONTACT_MODIFYInPowerERP=Kontakt %s endret
CONTACT_DELETEInPowerERP=Kontakt %s slettet
PRODUCT_CREATEInPowerERP=Vare%s opprettet
PRODUCT_MODIFYInPowerERP=Vare %s endret
PRODUCT_DELETEInPowerERP=Vare %s slettet
HOLIDAY_CREATEInPowerERP=Forespørsel om fri%s opprettet
HOLIDAY_MODIFYInPowerERP=Forespørsel om fri%s endret
HOLIDAY_APPROVEInPowerERP=Forespørsel om permisjon %s godkjent
HOLIDAY_VALIDATEInPowerERP=Forespørsel om fri%s bekreftet
HOLIDAY_DELETEInPowerERP=Forespørsel om fri%s slettet
EXPENSE_REPORT_CREATEInPowerERP=Utgiftsrapport %s opprettet
EXPENSE_REPORT_VALIDATEInPowerERP=Utgiftsrapport %s validert
EXPENSE_REPORT_APPROVEInPowerERP=Utgiftsrapport %s godkjent
EXPENSE_REPORT_DELETEInPowerERP=Utgiftsrapport %s slettet
EXPENSE_REPORT_REFUSEDInPowerERP=Utgiftsrapport %s avvist
PROJECT_CREATEInPowerERP=Prosjekt %s opprettet
PROJECT_MODIFYInPowerERP=Prosjekt %s er endret
PROJECT_DELETEInPowerERP=Prosjekt %s slettet
TICKET_CREATEInPowerERP=Billett %s opprettet
TICKET_MODIFYInPowerERP=Billett %s endret
TICKET_ASSIGNEDInPowerERP=Billett %s tildelt
TICKET_CLOSEInPowerERP=Billett %s lukket
TICKET_DELETEInPowerERP=Billett %s slettet
BOM_VALIDATEInPowerERP=BOM validert
BOM_UNVALIDATEInPowerERP=BOM ikke validert
BOM_CLOSEInPowerERP=BOM deaktivert
BOM_REOPENInPowerERP=BOM gjenåpne
BOM_DELETEInPowerERP=BOM slettet
MRP_MO_VALIDATEInPowerERP=MO validert
MRP_MO_UNVALIDATEInPowerERP=MO satt til status Utkast
MRP_MO_PRODUCEDInPowerERP=MO produsert
MRP_MO_DELETEInPowerERP=MO slettet
MRP_MO_CANCELInPowerERP=MO kansellert
PAIDInPowerERP=%s betalt
##### End agenda events #####
AgendaModelModule=Dokumentmaler for hendelse
DateActionStart=Startdato
DateActionEnd=Sluttdato
AgendaUrlOptions1=Du kan også bruke følgende parametere til å filtrere listen:
AgendaUrlOptions3=<b>logina=%s</b> for å begrense resultat til hendelser eiet av en bruker <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=%s</b> for å begrense utdata til handlinger som ikke eies av brukeren <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> for å begrense utdata til handlinger som er tildelt brukeren <b> %s </b>(eier og andre).
AgendaUrlOptionsProject=<b>project=__ PROJECT_ID__</b> for å begrense resultat til handlinger knyttet til prosjektet <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype=systemauto </b> for å ekskludere automatiske hendelser.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b> for å inkludere hendelser i ferie.
AgendaShowBirthdayEvents=Kontakters fødselsdag
AgendaHideBirthdayEvents=Skjul kontakters fødselsdager
Busy=Opptatt
ExportDataset_event1=Liste over hendelser i agendaen
DefaultWorkingDays=Standard arbeidsuke (f.eks 1-5, 1-6)
DefaultWorkingHours=Standard arbeidstid (f.eks 9-18)
# External Sites ical
ExportCal=Eksporter kalender
ExtSites=Importer eksterne kalendere
ExtSitesEnableThisTool=Vis eksterne kalendere (definert i global oppsett) i Agenda. Påvirker ikke eksterne kalendere som er definert av brukere.
ExtSitesNbOfAgenda=Antall kalendere
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL til. ical-fil
ExtSiteNoLabel=Ingen beskrivelse
VisibleTimeRange=Synlig tidsområde
VisibleDaysRange=Utvalgte dager synlige
AddEvent=Opprett hendelse
MyAvailability=Min tilgjengelighet
ActionType=Hendelsestype
DateActionBegin=Startdato for hendelse
ConfirmCloneEvent=Er du sikker på at du vil klone hendelsen <b>%s</b>?
RepeatEvent=Gjenta hendelse
OnceOnly=Kun en gang
EveryDay=Hver dag
EveryWeek=Hver uke
EveryMonth=Hver måned
DayOfMonth=Dag i måned
DayOfWeek=Dag i uken
DateStartPlusOne=Startdato + 1 time
SetAllEventsToTodo=Sett alle hendelser til ToDo
SetAllEventsToInProgress=Sett alle begivenheter til Pågår
SetAllEventsToFinished=Sett alle hendelser til Ferdig
ReminderTime=Varslingsperiode før hendelsen
TimeType=Varighetstype
ReminderType=Tilbakekallingstype
AddReminder=Opprett et automatisk varsel for denne hendelsen
ErrorReminderActionCommCreation=Feil ved oppretting av varselet for denne hendelsen
BrowserPush=Varsling om nettleser-popup
Reminders=Påminnelser
ActiveByDefault=Aktivert som standard
Until=til
