# PowerERP language file - Source file is en_US - agenda
IdAgenda=Hendelses-ID
Actions=Handlinger
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendaer
LocalAgenda=Standard kalender
ActionsOwnedBy=Hendelse tilhører
ActionsOwnedByShort=Eier
AffectedTo=Tildelt
Event=Hendelse
Events=Hendelser
EventsNb=Antall hendelser
ListOfActions=Oversikt over hendelser
EventReports=Hendelsesrapporter
Location=Lokasjon
ToUserOfGroup=Arrangement tildelt en eller flere brukere i gruppen
EventOnFullDay=Hendelse over hele dagen(e)
MenuToDoActions=Alle åpne handlinger
MenuDoneActions=Alle avsluttede handlinger
MenuToDoMyActions=Mine åpne handlinger
MenuDoneMyActions=Mine avsluttede handlinger
ListOfEvents=Liste over hendelser (standardkalender)
ActionsAskedBy=Handlinger registrert av
ActionsToDoBy=Handlinger tildelt
ActionsDoneBy=Handlinger utført av
ActionAssignedTo=Hendelse tilordnet
ViewCal=Månedsvisning
ViewDay=Dagsvisning
ViewWeek=Ukesvisning
ViewPerUser=Visning pr. bruker
ViewPerType=Pr. type-visning
AutoActions= Automatisk utfylling
AgendaAutoActionDesc= Her kan du definere hendelser som du vil at PowerERP skal lage automatisk i Agenda. Hvis ingenting er merket, vil bare manuelle handlinger bli inkludert i loggene og vises i Agenda. Automatisk sporing av virksomhetshandlinger gjort på objekter (validering, statusendring) blir ikke lagret.
AgendaSetupOtherDesc= Denne siden gir muligheter for å tillate eksport av PowerERP-hendelsene til en ekstern kalender (Thunderbird, Google Kalender, ...)
AgendaExtSitesDesc=Denne siden lar deg sette opp eksterne kalendere for å visning i PowerERP agenda.
ActionsEvents=Handlinger som PowerERP automatisk registrerer i agendaen
EventRemindersByEmailNotEnabled=Hendelsespåminnelser via e-post ble ikke aktivert i %s moduloppsett.
##### Agenda event labels #####
NewCompanyToPowererp=Tredjepart %s opprettet
COMPANY_MODIFYInPowererp=Third party %s modified
COMPANY_DELETEInPowererp=Tredjepart %s slettet
ContractValidatedInPowererp=Kontrakt %s validert
CONTRACT_DELETEInPowererp=Kontrakt %s slettet
PropalClosedSignedInPowererp=Tilbud %s signert
PropalClosedRefusedInPowererp=Tilbud %s avvist
PropalValidatedInPowererp=Tilbud godkjent
PropalClassifiedBilledInPowererp=Tilbud %s klassifisert betalt
InvoiceValidatedInPowererp=Faktura %s validert
InvoiceValidatedInPowererpFromPos=Faktura %s validert fra POS
InvoiceBackToDraftInPowererp=Sett  faktura %s tilbake til utkaststatus
InvoiceDeletePowererp=Faktura %s slettet
InvoicePaidInPowererp=Faktura %s endret til betalt
InvoiceCanceledInPowererp=Faktura %s kansellert
MemberValidatedInPowererp=Medlem %s validert
MemberModifiedInPowererp=Medlem %s endret
MemberResiliatedInPowererp=Medlem %s terminert
MemberDeletedInPowererp=Medlem %s slettet
MemberSubscriptionAddedInPowererp=Abonnement %s for medlem %s lagt til
MemberSubscriptionModifiedInPowererp=Abonnement %s for medlem %s endret
MemberSubscriptionDeletedInPowererp=Abonnement %s for medlem %s slettet
ShipmentValidatedInPowererp=Leveranse %s validert
ShipmentClassifyClosedInPowererp=Forsendelse %s klassifisert fakturert
ShipmentUnClassifyCloseddInPowererp=Forsendelse %s klassifisert gjenåpnet
ShipmentBackToDraftInPowererp=Sett levering %s tilbake til utkaststatus
ShipmentDeletedInPowererp=Leveranse %s slettet
ShipmentCanceledInPowererp=Shipment %s canceled
ReceptionValidatedInPowererp=Mottak %s validert
OrderCreatedInPowererp=Ordre %s opprettet
OrderValidatedInPowererp=Ordre %s validert
OrderDeliveredInPowererp=Ordre %s klassifisert som levert
OrderCanceledInPowererp=Ordre %s kansellert
OrderBilledInPowererp=Ordre %s klassifisert som fakturert
OrderApprovedInPowererp=Ordre %s godkjent
OrderRefusedInPowererp=Ordre %s avvist
OrderBackToDraftInPowererp=Sett ordre %s tilbake til utkaststatus
ProposalSentByEMail=Tilbud %s sendt på epost
ContractSentByEMail=Kontrakt %s sendt med epost
OrderSentByEMail=Salgsordre %s sendt via epost
InvoiceSentByEMail=Kundefaktura %s sendt via e-post
SupplierOrderSentByEMail=Innkjøpsordre %s sendt via epost
ORDER_SUPPLIER_DELETEInPowererp=Innkjøpsordre %s slettet
SupplierInvoiceSentByEMail=Leverandørfaktura %s sendt via epost
ShippingSentByEMail=Forsendelse %s sendt via epost
ShippingValidated= Forsendelse %s validert
InterventionSentByEMail=Intervensjon %s sendt via epost
ProposalDeleted=Tilbud slettet
OrderDeleted=Ordre slettet
InvoiceDeleted=Faktura slettet
DraftInvoiceDeleted=Fakturautkast slettet
CONTACT_CREATEInPowererp=Kontakt %s opprettet
CONTACT_MODIFYInPowererp=Contact %s modified
CONTACT_DELETEInPowererp=Kontakt %s slettet
PRODUCT_CREATEInPowererp=Vare%s opprettet
PRODUCT_MODIFYInPowererp=Vare %s endret
PRODUCT_DELETEInPowererp=Vare %s slettet
HOLIDAY_CREATEInPowererp=Forespørsel om fri%s opprettet
HOLIDAY_MODIFYInPowererp=Forespørsel om fri%s endret
HOLIDAY_APPROVEInPowererp=Forespørsel om permisjon %s godkjent
HOLIDAY_VALIDATEInPowererp=Forespørsel om fri%s bekreftet
HOLIDAY_DELETEInPowererp=Forespørsel om fri%s slettet
EXPENSE_REPORT_CREATEInPowererp=Utgiftsrapport %s opprettet
EXPENSE_REPORT_VALIDATEInPowererp=Utgiftsrapport %s validert
EXPENSE_REPORT_APPROVEInPowererp=Utgiftsrapport %s godkjent
EXPENSE_REPORT_DELETEInPowererp=Utgiftsrapport %s slettet
EXPENSE_REPORT_REFUSEDInPowererp=Utgiftsrapport %s avvist
PROJECT_CREATEInPowererp=Prosjekt %s opprettet
PROJECT_MODIFYInPowererp=Prosjekt %s er endret
PROJECT_DELETEInPowererp=Prosjekt %s slettet
TICKET_CREATEInPowererp=Billett %s opprettet
TICKET_MODIFYInPowererp=Billett %s endret
TICKET_ASSIGNEDInPowererp=Billett %s tildelt
TICKET_CLOSEInPowererp=Billett %s lukket
TICKET_DELETEInPowererp=Billett %s slettet
BOM_VALIDATEInPowererp=BOM validert
BOM_UNVALIDATEInPowererp=BOM ikke validert
BOM_CLOSEInPowererp=BOM deaktivert
BOM_REOPENInPowererp=BOM gjenåpne
BOM_DELETEInPowererp=BOM slettet
MRP_MO_VALIDATEInPowererp=MO validert
MRP_MO_UNVALIDATEInPowererp=MO satt til status Utkast
MRP_MO_PRODUCEDInPowererp=MO produsert
MRP_MO_DELETEInPowererp=MO slettet
MRP_MO_CANCELInPowererp=MO kansellert
PAIDInPowererp=%s betalt
##### End agenda events #####
AgendaModelModule=Dokumentmaler for hendelse
DateActionStart=Startdato
DateActionEnd=Sluttdato
AgendaUrlOptions1=Du kan også bruke følgende parametere til å filtrere listen:
AgendaUrlOptions3=<b>logina=%s</b> for å begrense resultat til hendelser eiet av en bruker <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=%s</b> for å begrense utdata til handlinger som ikke eies av brukeren <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> for å begrense utdata til handlinger som er tildelt brukeren <b> %s </b>(eier og andre).
AgendaUrlOptionsProject=<b>project=__ PROJECT_ID__</b> for å begrense resultat til handlinger knyttet til prosjektet <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype=systemauto </b> for å ekskludere automatiske hendelser.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b> for å inkludere hendelser i ferie.
AgendaShowBirthdayEvents=Kontakters fødselsdag
AgendaHideBirthdayEvents=Skjul kontakters fødselsdager
Busy=Opptatt
ExportDataset_event1=Liste over hendelser i agendaen
DefaultWorkingDays=Standard arbeidsuke (f.eks 1-5, 1-6)
DefaultWorkingHours=Standard arbeidstid (f.eks 9-18)
# External Sites ical
ExportCal=Eksporter kalender
ExtSites=Importer eksterne kalendere
ExtSitesEnableThisTool=Vis eksterne kalendere (definert i global oppsett) i Agenda. Påvirker ikke eksterne kalendere som er definert av brukere.
ExtSitesNbOfAgenda=Antall kalendere
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL til. ical-fil
ExtSiteNoLabel=Ingen beskrivelse
VisibleTimeRange=Synlig tidsområde
VisibleDaysRange=Utvalgte dager synlige
AddEvent=Opprett hendelse
MyAvailability=Min tilgjengelighet
ActionType=Hendelsestype
DateActionBegin=Startdato for hendelse
ConfirmCloneEvent=Er du sikker på at du vil klone hendelsen <b>%s</b>?
RepeatEvent=Gjenta hendelse
OnceOnly=Kun en gang
EveryWeek=Hver uke
EveryMonth=Hver måned
DayOfMonth=Dag i måned
DayOfWeek=Dag i uken
DateStartPlusOne=Startdato + 1 time
SetAllEventsToTodo=Sett alle hendelser til ToDo
SetAllEventsToInProgress=Sett alle begivenheter til Pågår
SetAllEventsToFinished=Sett alle hendelser til Ferdig
ReminderTime=Varslingsperiode før hendelsen
TimeType=Varighetstype
ReminderType=Tilbakekallingstype
AddReminder=Opprett et automatisk varsel for denne hendelsen
ErrorReminderActionCommCreation=Feil ved oppretting av varselet for denne hendelsen
BrowserPush=Varsling om nettleser-popup
ActiveByDefault=Enabled by default
