# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID de evento
Actions=Eventos
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Calendario predeterminado
ActionsOwnedBy=Acontecimiento asignado a
ActionsOwnedByShort=Propietario
AffectedTo=Asignada a
Event=Acontecimiento
Events=Eventos
EventsNb=Número de eventos
ListOfActions=Listado de eventos
EventReports=Informes de eventos
Location=Localización
ToUserOfGroup=Evento asignado a cualquier usuario del grupo
EventOnFullDay=Evento para todo el día
MenuToDoActions=Eventos incompletos
MenuDoneActions=Eventos terminados
MenuToDoMyActions=Mis eventos incompletos
MenuDoneMyActions=Mis eventos terminados
ListOfEvents=Lista de eventos (calendario predeterminado)
ActionsAskedBy=Eventos registrados por
ActionsToDoBy=Eventos asignados a
ActionsDoneBy=Eventos realizados por
ActionAssignedTo=Evento asignado a
ViewCal=Vista mensual
ViewDay=Vista diaria
ViewWeek=Vista semanal
ViewPerUser=Vista por usuario
ViewPerType=Vista por tipo
AutoActions= Inclusión automática en la agenda
AgendaAutoActionDesc= Defina aquí los eventos que desea que PowerERP cree automáticamente como evento en la agenda. Si no selecciona nada solamente serán visibles en la agenda las acciones manuales. No se guardará el seguimiento automático de las acciones comerciales realizadas sobre los objetos (validación, cambio de estado).
AgendaSetupOtherDesc= Esta página le permite configurar algunas opciones que permiten exportar una vista de su agenda Dolibar a un calendario externo (thunderbird, google calendar...)
AgendaExtSitesDesc=Esta página le permite configurar calendarios externos para su visualización en la agenda de PowerERP.
ActionsEvents=Eventos para que PowerERP cree un evento en la agenda de forma automática
EventRemindersByEmailNotEnabled=Los recordatorios de eventos por e-mail no se activaron en la configuración del módulo %s.
##### Agenda event labels #####
NewCompanyToPowererp=Tercero %s creado
COMPANY_MODIFYInPowererp=Tercero %s modificado
COMPANY_DELETEInPowererp=Tercero %s eliminado
ContractValidatedInPowererp=Contrato %s validado
CONTRACT_DELETEInPowererp=Contrato %s eliminado
PropalClosedSignedInPowererp=Presupuesto %s firmado
PropalClosedRefusedInPowererp=Presupuesto %s rechazado
PropalValidatedInPowererp=Presupuesto %s validado
PropalClassifiedBilledInPowererp=Presupuesto %s clasificado facturado
InvoiceValidatedInPowererp=Factura %s validada
InvoiceValidatedInPowererpFromPos=Factura %s validada desde TPV
InvoiceBackToDraftInPowererp=Factura %s devuelta a borrador
InvoiceDeletePowererp=Factura %s eliminada
InvoicePaidInPowererp=Factura %s pasada a pagada
InvoiceCanceledInPowererp=Factura %s cancelada
MemberValidatedInPowererp=Miembro %s validado
MemberModifiedInPowererp=Miembro %s modificado
MemberResiliatedInPowererp=Miembro %s terminado
MemberDeletedInPowererp=Miembro %s eliminado
MemberSubscriptionAddedInPowererp=Subscripción %s del miembro %s añadida
MemberSubscriptionModifiedInPowererp=Suscripción %s del miembro %s modificada
MemberSubscriptionDeletedInPowererp=Suscripción %s del miembro %s eliminada
ShipmentValidatedInPowererp=Expedición %s validada
ShipmentClassifyClosedInPowererp=Expedición %s clasificada como pagada
ShipmentUnClassifyCloseddInPowererp=Envío %s clasificado como reabierto
ShipmentBackToDraftInPowererp=Envío %s ha sido devuelto al estado de borrador
ShipmentDeletedInPowererp=Expedición %s eliminada
ShipmentCanceledInPowererp=Envío %s cancelado
ReceptionValidatedInPowererp=Recepción %s validada
OrderCreatedInPowererp=Pedido %s creado
OrderValidatedInPowererp=Pedido %s validado
OrderDeliveredInPowererp=Pedido %s clasificado como enviado
OrderCanceledInPowererp=Pedido %s anulado
OrderBilledInPowererp=Pedido %s clasificado como facturado
OrderApprovedInPowererp=Pedido %s aprobado
OrderRefusedInPowererp=Pedido %s rechazado
OrderBackToDraftInPowererp=Pedido %s devuelto a borrador
ProposalSentByEMail=Presupuesto %s enviado por e-mail
ContractSentByEMail=Contrato %s enviado por E-Mail
OrderSentByEMail=Pedido de cliente %s enviado por e-mail
InvoiceSentByEMail=Factura a cliente %s enviada por e-mail
SupplierOrderSentByEMail=Pedido a proveedor %s enviado por e-mail
ORDER_SUPPLIER_DELETEInPowererp=Pedido a proveedor %s eliminado
SupplierInvoiceSentByEMail=Factura de proveedor %s enviada por e-mail
ShippingSentByEMail=Expedición %s enviada por email
ShippingValidated= Expedición %s validada
InterventionSentByEMail=Intervención %s enviada por e-mail
ProposalDeleted=Presupuesto eliminado
OrderDeleted=Pedido eliminado
InvoiceDeleted=Factura eliminada
DraftInvoiceDeleted=Borrador de factura eliminado
CONTACT_CREATEInPowererp=Contacto %s creado
CONTACT_MODIFYInPowererp=Contacto %s modificado
CONTACT_DELETEInPowererp=Contacto %s eliminado
PRODUCT_CREATEInPowererp=Producto %s creado
PRODUCT_MODIFYInPowererp=Producto %s modificado
PRODUCT_DELETEInPowererp=Producto %s eliminado
HOLIDAY_CREATEInPowererp=Solicitud de días libres %s creado
HOLIDAY_MODIFYInPowererp=Solicitud de días libres %s modificada
HOLIDAY_APPROVEInPowererp=Solicitud de días libres %s aprobada
HOLIDAY_VALIDATEInPowererp=Solicitud de días libres %s validada
HOLIDAY_DELETEInPowererp=Solicitud de días libres %s eliminada
EXPENSE_REPORT_CREATEInPowererp=Informe de gastos %s creado
EXPENSE_REPORT_VALIDATEInPowererp=Informe de gastos %s validado
EXPENSE_REPORT_APPROVEInPowererp=Informe de gastos %s aprobado
EXPENSE_REPORT_DELETEInPowererp=Informe de gastos %s eliminado
EXPENSE_REPORT_REFUSEDInPowererp=Informe de gastos %s rechazado
PROJECT_CREATEInPowererp=Proyecto %s creado
PROJECT_MODIFYInPowererp=Proyecto %s modificado
PROJECT_DELETEInPowererp=Proyecto %s eliminado
TICKET_CREATEInPowererp=Ticket %s creado
TICKET_MODIFYInPowererp=Ticket %s modificado
TICKET_ASSIGNEDInPowererp=Ticket %s asignado
TICKET_CLOSEInPowererp=Ticket %s cerrado
TICKET_DELETEInPowererp=Ticket %s eliminado
BOM_VALIDATEInPowererp=Lista de materiales validada
BOM_UNVALIDATEInPowererp=Lista de materiales devalidada
BOM_CLOSEInPowererp=Lista de materiales desactivada
BOM_REOPENInPowererp=Lista de materiales reabierta
BOM_DELETEInPowererp=Lista de materiales eliminada
MRP_MO_VALIDATEInPowererp=OF validada
MRP_MO_UNVALIDATEInPowererp=OF establecida en estado de borrador
MRP_MO_PRODUCEDInPowererp=OF fabricada
MRP_MO_DELETEInPowererp=OF eliminada
MRP_MO_CANCELInPowererp=OF candelada
PAIDInPowererp=%s pagado
##### End agenda events #####
AgendaModelModule=Plantillas de documentos para eventos
DateActionStart=Fecha de inicio
DateActionEnd=Fecha finalización
AgendaUrlOptions1=Puede también añadir estos parámetros al filtro de salida:
AgendaUrlOptions3=<b>logina=%s</b> para restringir inserciones a acciones creadas por el usuario <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =!%s</b> para restringir la salida a acciones que no pertenecen al usuario <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b>para restringir notificaciones en acciones asignadas al usuario <b>%s</b>(propietario y otros).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> para restringir exportación de acciones asociadas al proyecto <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> para excluir el evento automático.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> para incluir eventos de días libres.
AgendaShowBirthdayEvents=Cumpleaños de contactos
AgendaHideBirthdayEvents=Ocultar cumpleaños de los contactos
Busy=Ocupado
ExportDataset_event1=Listado de eventos de la agenda
DefaultWorkingDays=Días laborables por defecto (Por ejemplo: 1-5, 1-6)
DefaultWorkingHours=Jornada laboral diaria en horas (Por ejemplo 9-18)
# External Sites ical
ExportCal=Exportar calendario
ExtSites=Calendarios externos
ExtSitesEnableThisTool=Mostrar calendarios externos (definido en la configuración global) en la agenda. No afecta a los calendarios externos definidos por los usuarios
ExtSitesNbOfAgenda=Número de calendarios
AgendaExtNb=Calendario nº %s
ExtSiteUrlAgenda=Url de acceso al archivo .ical
ExtSiteNoLabel=Sin descripción
VisibleTimeRange=Rango de tiempo visible
VisibleDaysRange=Rango de días visibles
AddEvent=Crear evento
MyAvailability=Mi disponibilidad
ActionType=Tipo de evento
DateActionBegin=Fecha de inicio del evento
ConfirmCloneEvent=¿Esta seguro de querer clonar el evento <b>%s</b>?
RepeatEvent=Repetir evento
OnceOnly=Una sola vez
EveryWeek=Cada semana
EveryMonth=Cada mes
DayOfMonth=Día del mes
DayOfWeek=Día de la semana
DateStartPlusOne=Fecha inicio +1 hora
SetAllEventsToTodo=Establecer todos los eventos para hacer
SetAllEventsToInProgress=Establecer todos los eventos en progreso
SetAllEventsToFinished=Establecer todos los eventos para finalizar
ReminderTime=Período de recordatorio antes del evento
TimeType=Tipo de duración
ReminderType=Tipo de devolución de llamada
AddReminder=Crea una notificación de recordatorio automática para este evento
ErrorReminderActionCommCreation=Error al crear la notificación de recordatorio para este evento
BrowserPush=Notificación emergente del navegador
ActiveByDefault=Activado por defecto
