# PowerERP language file - Source file is en_US - agenda
IdAgenda=Αναγνωριστικό συμβάντος
Actions=Ενέργειες
Agenda=Ατζέντα
TMenuAgenda=Ατζέντα
Agendas=Ατζέντες
LocalAgenda=Προεπιλεγμένο ημερολόγιο
ActionsOwnedBy=Ενέργεια χρήστη
ActionsOwnedByShort=Χρήστης
AffectedTo=Ανατεθειμένο σε
Event=Συμβάν
Events=Συμβάντα
EventsNb=Αριθμός ενεργειών
ListOfActions=Λίστα ενεργειών
EventReports=Αναφορές συμβάντων
Location=Τοποθεσία
ToUserOfGroup=Συμβάν που ανατέθηκε σε χρήστη της ομάδας
EventOnFullDay=Ολοήμερο συμβάν
MenuToDoActions=Όλες οι ημιτελής ενέργειες
MenuDoneActions=Όλες οι ολοκληρωμένες ενέργειες
MenuToDoMyActions=Ημιτελείς ενέργειες
MenuDoneMyActions=Ολοκληρωμένες ενέργειες
ListOfEvents=Λίστα συμβάντων (προεπιλεγμένο ημερολόγιο)
ActionsAskedBy=Ενέργειες που ανατέθηκαν από
ActionsToDoBy=Ενέργειες που ανατέθηκαν σε
ActionsDoneBy=Ενέργειες που ολοκληρώθηκαν από
ActionAssignedTo=Ενέργεια ανατεθειμένη σε
ViewCal=Μηνιαία προβολή
ViewDay=Προβολή ημέρας
ViewWeek=Προβολή εβδομάδας
ViewPerUser=Προβολή ανά χρήστη
ViewPerType=Προβολή ανά τύπο
AutoActions= Αυτόματη συμπλήρωση ημερολογίου
AgendaAutoActionDesc= Εδώ μπορείτε να ορίσετε συμβάντα που θέλετε να δημιουργεί αυτόματα το PowerERP στην Ατζέντα. Εάν δεν έχει επιλεγεί τίποτα, μόνο οι μη αυτόματες ενέργειες θα περιλαμβάνονται στα αρχεία καταγραφής και θα εμφανίζονται στην Ατζέντα. Η αυτόματη παρακολούθηση των επιχειρηματικών ενεργειών που γίνονται σε αντικείμενα (επικύρωση, αλλαγή κατάστασης) δεν θα αποθηκευτεί.
AgendaSetupOtherDesc= Αυτή η σελίδα παρέχει επιλογές που επιτρέπουν την εξαγωγή των συμβάντων σας στο PowerERP σε ένα εξωτερικό ημερολόγιο (Thunderbird, Google Calendar κ.λπ.)
AgendaExtSitesDesc=Αυτή η σελίδα σας επιτρέπει να ρυθμίσετε τον συγχρονισμό και την εμφάνιση εξωτερικών ημερολόγιων στην ατζέντα του PowerERP.
ActionsEvents=Συμβάντα που θα καταγράφουν αυτόματα στην Ατζέντα
EventRemindersByEmailNotEnabled=Οι υπενθυμίσεις συμβάντων μέσω email δεν ενεργοποιήθηκαν στη ρύθμιση της ενότητας %s.
##### Agenda event labels #####
NewCompanyToPowerERP=Το τρίτο μέρος %s δημιουργήθηκε
COMPANY_MODIFYInPowerERP=Το τρίτο μέρος  %s τροποποιήθηκε
COMPANY_DELETEInPowerERP=Το τρίτο μέρος %s διαγράφηκε
ContractValidatedInPowerERP=Η σύμβαση %s επικυρώθηκε
CONTRACT_DELETEInPowerERP=Η σύμβαση %s διαγράφηκε
PropalClosedSignedInPowerERP=Η προσφορά %s υπεγράφη
PropalClosedRefusedInPowerERP=Η πρόσφορα %s απορρίφθηκε
PropalValidatedInPowerERP=Η προσφορά %s επικυρώθηκε
PropalBackToDraftInPowerERP=Επιστροφή της προσφοράς %s σε κατάσταση προσχεδίου
PropalClassifiedBilledInPowerERP=Η προσφορά %s ταξινομήθηκε ως τιμολογημένη
InvoiceValidatedInPowerERP=Το τιμολόγιο %s επικυρώθηκε
InvoiceValidatedInPowerERPFromPos=Το τιμολόγιο %s επικυρώθηκε από το  POS
InvoiceBackToDraftInPowerERP=Επιστροφή του τιμολογίου %s σε κατάσταση προσχεδίου
InvoiceDeletePowerERP=Το τιμολόγιο %s διαγράφηκε
InvoicePaidInPowerERP=Το τιμολόγιο %s άλλαξε σε πληρωμένο
InvoiceCanceledInPowerERP=Το τιμολόγιο %s ακυρώθηκε
MemberValidatedInPowerERP=Το μέλος %s επικυρώθηκε
MemberModifiedInPowerERP=Το μέλος %s τροποποιήθηκε
MemberResiliatedInPowerERP=Το μέλος %s διαγράφηκε
MemberDeletedInPowerERP=Το μέλος %s διαγράφηκε
MemberExcludedInPowerERP=Το μέλος %sεξαιρέθηκε 
MemberSubscriptionAddedInPowerERP=Προστέθηκε συνδρομή %s για το μέλος %s
MemberSubscriptionModifiedInPowerERP=Η συνδρομή %s για το μέλος %s τροποποιήθηκε
MemberSubscriptionDeletedInPowerERP=Η συνδρομή %s για το μέλος %s διαγράφηκε
ShipmentValidatedInPowerERP=Η αποστολή %s επικυρώθηκε
ShipmentClassifyClosedInPowerERP=Η αποστολή %s ταξινομήθηκε ως τιμολογημένη
ShipmentUnClassifyCloseddInPowerERP=Η αποστολή %s ταξινομήθηκε ως ανοικτή ξανά
ShipmentBackToDraftInPowerERP=Επιστροφή της αποστολης %s σε κατάσταση προσχεδίου
ShipmentDeletedInPowerERP=Η αποστολή %s διαγράφηκε
ShipmentCanceledInPowerERP=Η αποστολή %s ακυρώθηκε
ReceptionValidatedInPowerERP=Η παραλαβή %s επικυρώθηκε
ReceptionDeletedInPowerERP=Η παραλαβή %s διαγράφηκε
ReceptionClassifyClosedInPowerERP=Η παραλαβή %s ταξινομήθηκε ως κλειστή
OrderCreatedInPowerERP=Η Παραγγελία %s δημιουργήθηκε
OrderValidatedInPowerERP=Η παραγγελία %s επικυρώθηκε
OrderDeliveredInPowerERP=Η παραγγελία %s ταξινομήθηκε ως παραδομένη
OrderCanceledInPowerERP=Η παραγγελία %s ακυρώθηκε
OrderBilledInPowerERP=Η παραγγελία %s ταξινομήθηκε ως τιμολογημένη
OrderApprovedInPowerERP=Η παραγγελία %s εγκρίθηκε
OrderRefusedInPowerERP=Η παραγγελία %s απορρίφθηκε
OrderBackToDraftInPowerERP=Επιστροφή της παραγγελίας %s σε κατάσταση προσχεδίου
ProposalSentByEMail=Η προσφορά %s στάλθηκε μέσω email
ContractSentByEMail=Η σύμβαση %s στάλθηκε μέσω email
OrderSentByEMail=Η παραγγελία πωλήσεων %s στάλθηκε μέσω email
InvoiceSentByEMail=Το τιμολόγιο πελάτη %s στάλθηκε μέσω email
SupplierOrderSentByEMail=Η εντολή αγοράς %s στάλθηκε μέσω email
ORDER_SUPPLIER_DELETEInPowerERP=Η εντολή αγοράς %s διαγράφηκε
SupplierInvoiceSentByEMail=Το τιμολόγιο προμηθευτή %s στάλθηκε μέσω email
ShippingSentByEMail=Η αποστολή %s στάλθηκε μέσω email
ShippingValidated= Η αποστολή %s επικυρώθηκε
InterventionSentByEMail=Η παρέμβαση %s στάλθηκε μέσω email
ProjectSentByEMail=Το έργο %s στάλθηκε μέσω email
ProposalDeleted=Η προσφορά διαγράφηκε
OrderDeleted=Η παραγγελία διαγράφηκε
InvoiceDeleted=Το τιμολόγιο διαγράφηκε
DraftInvoiceDeleted=Το προσχέδιο τιμολογίου διαγράφηκε
CONTACT_CREATEInPowerERP=Η επαφή %s δημιουργήθηκε
CONTACT_MODIFYInPowerERP=Η επαφή %s τροποποιήθηκε
CONTACT_DELETEInPowerERP=Η επαφή %s διαγράφηκε
PRODUCT_CREATEInPowerERP=Το προϊόν %s δημιουργήθηκε
PRODUCT_MODIFYInPowerERP=Το προϊόν %s τροποποιήθηκε
PRODUCT_DELETEInPowerERP=Το προϊόν %s διαγράφηκε
HOLIDAY_CREATEInPowerERP=Το αίτημα άδειας %s δημιουργήθηκε
HOLIDAY_MODIFYInPowerERP=Το αίτημα άδειας %s τροποποιήθηκε
HOLIDAY_APPROVEInPowerERP=Το αίτημα άδειας %s εγκρίθηκε
HOLIDAY_VALIDATEInPowerERP=Το αίτημα άδειας %s επικυρώθηκε
HOLIDAY_DELETEInPowerERP=Το αίτημα άδειας %s διαγράφηκε
EXPENSE_REPORT_CREATEInPowerERP=Η αναφορά εξόδων %s δημιουργήθηκε
EXPENSE_REPORT_VALIDATEInPowerERP=Η αναφορά εξόδων %s επικυρώθηκε
EXPENSE_REPORT_APPROVEInPowerERP=Η αναφορά εξόδων %s εγκρίθηκε
EXPENSE_REPORT_DELETEInPowerERP=Η αναφορά εξόδων %s διαγράφηκε
EXPENSE_REPORT_REFUSEDInPowerERP=Η αναφορά εξόδων %s απορρίφθηκε
PROJECT_CREATEInPowerERP=Το έργο %s δημιουργήθηκε
PROJECT_MODIFYInPowerERP=Το έργο %s τροποποιήθηκε
PROJECT_DELETEInPowerERP=Το έργο %s διαγράφηκε
TICKET_CREATEInPowerERP=Το ticket %s δημιουργήθηκε
TICKET_MODIFYInPowerERP=Το ticket %s τροποποιήθηκε
TICKET_ASSIGNEDInPowerERP=Το ticket %s ανατέθηκε
TICKET_CLOSEInPowerERP=Το ticket %s έκλεισε
TICKET_DELETEInPowerERP=Το ticket %s διαγράφηκε
BOM_VALIDATEInPowerERP=Το BOM επικυρώθηκε
BOM_UNVALIDATEInPowerERP=Το BOM δεν είναι επικυρωμένο
BOM_CLOSEInPowerERP=Το BOM απενεργοποιήθηκε
BOM_REOPENInPowerERP=Το BOM άνοιξε ξανά
BOM_DELETEInPowerERP=Το BOM διαγράφηκε
MRP_MO_VALIDATEInPowerERP=Το ΜΟ επικυρώθηκε
MRP_MO_UNVALIDATEInPowerERP=Επιστροφή του MO σε κατάσταση προσχεδίου
MRP_MO_PRODUCEDInPowerERP=Το ΜΟ παράχθηκε
MRP_MO_DELETEInPowerERP=Το MO διαγράφηκε
MRP_MO_CANCELInPowerERP=Το MO ακυρώθηκε
PAIDInPowerERP=%s πληρώθηκε
##### End agenda events #####
AgendaModelModule=Πρότυπα εγγράφων για συμβάν
DateActionStart=Ημερομηνία έναρξης
DateActionEnd=Ημερομηνία λήξης
AgendaUrlOptions1=Μπορείτε ακόμη να προσθέσετε τις ακόλουθες παραμέτρους για να φιλτράρετε τα αποτέλεσμα:
AgendaUrlOptions3= <b> logina= </b> για περιορισμό της εξόδου σε ενέργειες που ανήκουν σε έναν χρήστη <b>%s</b>.
AgendaUrlOptionsNotAdmin= <b> logina=! </b> για περιορισμό της εξόδου σε ενέργειες που δεν ανήκουν στον χρήστη <b>%s</b>.
AgendaUrlOptions4= <b> logint= </b> για περιορισμό της εξόδου σε ενέργειες που έχουν ανατεθεί στον χρήστη <b>%s</b>(ιδιοκτήτης και άλλοι)
AgendaUrlOptionsProject= <b> έργο=__PROJECT_ID__ </b> για περιορισμό της εξόδου σε ενέργειες που συνδέονται με το έργο <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> για την εξαίρεση αυτόματων συμβάντων.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b> για να συμπεριληφθούν εκδηλώσεις εορτών.
AgendaShowBirthdayEvents=Γενέθλια επαφών
AgendaHideBirthdayEvents=Απόκρυψη γενεθλίων των επαφών
Busy=Απασχολημένος
ExportDataset_event1=Λίστα συμβάντων ατζέντας
DefaultWorkingDays=Εύρος προεπιλεγμένων εργάσιμων ημερών της εβδομάδας (Παράδειγμα: 1-5, 1-6)
DefaultWorkingHours=Προεπιλεγμένες ώρες εργασίας την ημέρα (Παράδειγμα: 9-18)
# External Sites ical
ExportCal=Εξαγωγή ημερολογίου
ExtSites=Εισαγωγή εξωτερικών ημερολογίων
ExtSitesEnableThisTool=Εμφάνιση εξωτερικών ημερολογίων (που ορίστηκαν στην καθολική ρύθμιση) στην Ατζέντα. Δεν επηρεάζει τα εξωτερικά ημερολόγια που ορίστηκαν από τους χρήστες.
ExtSitesNbOfAgenda=Αριθμός ημερολογίων
AgendaExtNb=Ημερολόγιο αρ. %s
ExtSiteUrlAgenda=URL για να αποκτήσετε πρόσβαση στο .ical αρχείο
ExtSiteNoLabel=Χωρίς Περιγραφή
VisibleTimeRange=Ορατό χρονικό εύρος
VisibleDaysRange=Εύρος ορατών ημερών
AddEvent=Δημιουργία συμβάντος
MyAvailability=Η διαθεσιμότητα μου
ActionType=Τύπος ενέργειας
DateActionBegin=Ημερομηνία έναρξης ενέργειας
ConfirmCloneEvent=Είστε σίγουροι πως θέλετε να αντιγράψετε το συμβάν <b>%s</b>;
RepeatEvent=Επανάληψη ενέργειας
OnceOnly=Μόνο μία φορά
EveryDay=Κάθε μέρα
EveryWeek=Κάθε εβδομάδα
EveryMonth=Κάθε μήνα
DayOfMonth=Ημέρα του Μήνα
DayOfWeek=Ημέρα της εβδομάδας
DateStartPlusOne=Ημερομηνία έναρξης + 1 ώρα
SetAllEventsToTodo=Ορισμός όλων των ενεργειών ως εκκρεμών
SetAllEventsToInProgress=Ορίστε όλα τα συμβάντα σε εξέλιξη
SetAllEventsToFinished=Ορίστε όλα τα συμβάντα ως ολοκληρωμένα
ReminderTime=Περίοδος υπενθύμισης πριν από την ενέργεια
TimeType=Τύπος διάρκειας
ReminderType=Τύπος επανάκλησης
AddReminder=Δημιουργήστε μια αυτόματη ειδοποίηση υπενθύμισης για αυτή την ενέργεια
ErrorReminderActionCommCreation=Σφάλμα κατά τη δημιουργία της ειδοποίησης υπενθύμισης για αυτή την ενέργεια
BrowserPush=Αναδυόμενη ειδοποίηση προγράμματος περιήγησης
Reminders=Υπενθυμίσεις
ActiveByDefault=Ενεργοποιημένο από προεπιλογή
Until=μέχρι
