# PowerERP language file - Source file is en_US - agenda
IdAgenda=Αναγνωριστικού συμβάντος
Actions=Ενέργειες
Agenda=Ημερολόγιο
TMenuAgenda=Ημερολόγιο
Agendas=Ημερολόγια
LocalAgenda=Προεπιλεγμένο ημερολόγιο
ActionsOwnedBy=Το γεγονός ανήκει
ActionsOwnedByShort=Ιδιοκτήτης
AffectedTo=Ανάθεση σε
Event=Εκδήλωση
Events=Ενέργειες
EventsNb=Αριθμός γεγονότων
ListOfActions=Λίστα γεγονότων
EventReports=Αναφορές συμβάντων
Location=Τοποθεσία
ToUserOfGroup=Αντιστοιχισμένο συμβάν σε οποιονδήποτε χρήστη στην ομάδα
EventOnFullDay=Ολοήμερο Γεγονός
MenuToDoActions=Όλες οι ημιτελής ενέργειες
MenuDoneActions=Όλες οι ολοκληρ. ενέργειες
MenuToDoMyActions=Ημιτελής ενέργειες
MenuDoneMyActions=Ολοκληρωμένες ενέργειες
ListOfEvents=Λίστα συμβάντων (προεπιλεγμένο ημερολόγιο)
ActionsAskedBy=Ενέργειες που καταχωρήθηκαν από
ActionsToDoBy=Ενέργειες που ανατέθηκαν σε
ActionsDoneBy=Ενέργειες που ολοκληρώθηκαν από
ActionAssignedTo=Ενέργεια ανατεθειμένη σε
ViewCal=Μηνιαία προβολή
ViewDay=Προβολή ημέρας
ViewWeek=Προβολή εβδομάδας
ViewPerUser=Προβολή ανά χρήστη
ViewPerType=Προβολή ανά τύπο
AutoActions= Αυτόματη συμπλήρωση ημερολογίου
AgendaAutoActionDesc= Εδώ μπορείτε να ορίσετε τα γεγονότα που θέλετε να δημιουργήσει αυτόματα το PowerERP στην Ατζέντα. Αν δεν υπάρχει τίποτα, θα συμπεριληφθούν μόνο οι μη αυτόματες ενέργειες στα αρχεία καταγραφής και θα εμφανίζονται στην Ατζέντα. Η αυτόματη παρακολούθηση επιχειρηματικών ενεργειών που πραγματοποιούνται σε αντικείμενα (επικύρωση, αλλαγή κατάστασης) δεν θα αποθηκευτεί.
AgendaSetupOtherDesc= Αυτή η σελίδα παρέχει επιλογές που επιτρέπουν την εξαγωγή των συμβάντων PowerERP σε ένα εξωτερικό ημερολόγιο (Thunderbird, Google Calendar κ.λπ.)
AgendaExtSitesDesc=Αυτή η σελίδα σας επιτρέπει να ρυθμίσετε εξωτερικά ημερολόγια.
ActionsEvents=Γεγονότα για τα οποία θα δημιουργήσουν εγγραφή στο ημερολόγιο, αυτόματα
EventRemindersByEmailNotEnabled=Οι υπενθυμίσεις συμβάντων μέσω ηλεκτρονικού ταχυδρομείου δεν ενεργοποιήθηκαν στη ρύθμιση μονάδας %s.
##### Agenda event labels #####
NewCompanyToPowererp=Το τρίτο μέρος %s δημιουργήθηκε
COMPANY_MODIFYInPowererp=Τρίτο μέρος %s τροποποιήθηκε
COMPANY_DELETEInPowererp=Το τρίτο μέρος %s διαγράφηκε
ContractValidatedInPowererp=Συμβόλαιο %s επικυρώθηκε
CONTRACT_DELETEInPowererp=Η σύμβαση %s διαγράφηκε
PropalClosedSignedInPowererp=Πρόσφορα %s υπεγράφη
PropalClosedRefusedInPowererp=Πρόσφορα %s απορρίφθηκε
PropalValidatedInPowererp=Η πρόταση %s επικυρώθηκε
PropalClassifiedBilledInPowererp=Πρόταση %s ταξινομούνται χρεωθεί
InvoiceValidatedInPowererp=Το τιμολόγιο %s επικυρώθηκε
InvoiceValidatedInPowererpFromPos=Το τιμολόγιο επικυρώθηκε από το  POS
InvoiceBackToDraftInPowererp=Τιμολόγιο %s θα επιστρέψει στην κατάσταση του σχεδίου
InvoiceDeletePowererp=Τιμολόγιο %s διαγράφεται
InvoicePaidInPowererp=Τιμολόγιο %s άλλαξε σε καταβληθεί
InvoiceCanceledInPowererp=Τιμολόγιο %s ακυρώθηκε
MemberValidatedInPowererp=Μέλος %s επικυρωθεί
MemberModifiedInPowererp=Το μέλος %s τροποποιήθηκε
MemberResiliatedInPowererp=Το μέλος %s τερματίστηκε
MemberDeletedInPowererp=Μέλος %s διαγράφηκε
MemberSubscriptionAddedInPowererp=Εγγραφή %s για μέλος %s προστέθηκε
MemberSubscriptionModifiedInPowererp=Συνδρομή %s για τροποποιημένο μέλος %s
MemberSubscriptionDeletedInPowererp=Η συνδρομή %s για το μέλος %s διαγράφηκε
ShipmentValidatedInPowererp=Η αποστολή %s επικυρώθηκε
ShipmentClassifyClosedInPowererp=Η αποστολή %s ταξινομείται χρεώνεται
ShipmentUnClassifyCloseddInPowererp=Η αποστολή %s ταξινομήθηκε εκ νέου
ShipmentBackToDraftInPowererp=Η αποστολή %s επιστρέφει στην κατάσταση του σχεδίου
ShipmentDeletedInPowererp=Η αποστολή %s διαγράφηκε
ShipmentCanceledInPowererp=Η αποστολή %s ακυρώθηκε
ReceptionValidatedInPowererp=Η λήψη %s επικυρώθηκε
OrderCreatedInPowererp=Παραγγελία %s
OrderValidatedInPowererp=Η παραγγελία %s επικυρώθηκε
OrderDeliveredInPowererp=Παραγγελία %s κατατάσσεται παραδοτέα
OrderCanceledInPowererp=Παραγγελία %s ακυρώθηκε
OrderBilledInPowererp=Παραγγελία %s κατατάσσεται χρεωμένη
OrderApprovedInPowererp=Παραγγελία %s εγκρίθηκε
OrderRefusedInPowererp=Παραγγελία %s απορριφθεί
OrderBackToDraftInPowererp=Παραγγελία %s θα επιστρέψει στην κατάσταση σχέδιο
ProposalSentByEMail=Εμπορική πρόταση %s αποστέλλεται μέσω ηλεκτρονικού ταχυδρομείου
ContractSentByEMail=Η σύμβαση %s αποστέλλεται μέσω ηλεκτρονικού ταχυδρομείου
OrderSentByEMail=Παραγγελία πώλησης %s μέσω ηλεκτρονικού ταχυδρομείου
InvoiceSentByEMail=Το τιμολόγιο πελατών %s στάλθηκε μέσω ηλεκτρονικού ταχυδρομείου
SupplierOrderSentByEMail=Παραγγελία αγοράς %s αποστέλλεται μέσω ηλεκτρονικού ταχυδρομείου
ORDER_SUPPLIER_DELETEInPowererp=Η εντολή αγοράς %s διαγράφηκε
SupplierInvoiceSentByEMail=Τιμολόγιο πωλητή %s αποστέλλεται μέσω ηλεκτρονικού ταχυδρομείου
ShippingSentByEMail=Η αποστολή %s αποστέλλεται μέσω ηλεκτρονικού ταχυδρομείου
ShippingValidated= Η αποστολή %s επικυρώθηκε
InterventionSentByEMail=Η παρέμβαση %s στάλθηκε με ηλεκτρονικό ταχυδρομείο
ProposalDeleted=Η προσφορά διαγράφηκε
OrderDeleted=Η παραγγελία διαγράφηκε
InvoiceDeleted=Το τιμολόγιο διαγράφηκε
DraftInvoiceDeleted=Το πρόχειρο τιμολόγιο διαγράφηκε
CONTACT_CREATEInPowererp=Η επαφή %s δημιουργήθηκε
CONTACT_MODIFYInPowererp=Η επαφή %s τροποποιήθηκε
CONTACT_DELETEInPowererp=Η επαφή %s διαγράφηκε
PRODUCT_CREATEInPowererp=Το προϊόν %s δημιουργήθηκε
PRODUCT_MODIFYInPowererp=Το προϊόν %s τροποποιήθηκε
PRODUCT_DELETEInPowererp=Το προϊόν %s διαγράφηκε
HOLIDAY_CREATEInPowererp=Αίτηση για άδεια %s δημιουργήθηκε
HOLIDAY_MODIFYInPowererp=Αίτηση για άδεια %s τροποποιήθηκε
HOLIDAY_APPROVEInPowererp=Η αίτηση για άδεια %s εγκρίθηκε
HOLIDAY_VALIDATEInPowererp=Το αίτημα άδειας %s επικυρώθηκε
HOLIDAY_DELETEInPowererp=Αίτηση άδειας %s διαγράφηκε
EXPENSE_REPORT_CREATEInPowererp=Αναφορά εξόδων %s δημιουργήθηκε
EXPENSE_REPORT_VALIDATEInPowererp=Έκθεση δαπανών %s επικυρωθεί
EXPENSE_REPORT_APPROVEInPowererp=Έκθεση δαπανών %s εγκριθεί
EXPENSE_REPORT_DELETEInPowererp=Αναφορά εξόδων %s διαγράφηκε
EXPENSE_REPORT_REFUSEDInPowererp=Η έκθεση δαπανών %s απορρίφθηκε
PROJECT_CREATEInPowererp=Έργο %s δημιουργήθηκε
PROJECT_MODIFYInPowererp=Το έργο %s τροποποιήθηκε
PROJECT_DELETEInPowererp=Το έργο %s διαγράφηκε
TICKET_CREATEInPowererp=Το εισιτήριο %s δημιουργήθηκε
TICKET_MODIFYInPowererp=Το εισιτήριο %s τροποποιήθηκε
TICKET_ASSIGNEDInPowererp=Το εισιτήριο %s εκχωρήθηκε
TICKET_CLOSEInPowererp=Το εισιτήριο %s έκλεισε
TICKET_DELETEInPowererp=Το εισιτήριο %s διαγράφηκε
BOM_VALIDATEInPowererp=Το BOM επικυρώθηκε
BOM_UNVALIDATEInPowererp=Το BOM δεν έχει εγκριθεί
BOM_CLOSEInPowererp=Το BOM είναι απενεργοποιημένο
BOM_REOPENInPowererp=Ανοίξτε ξανά το BOM
BOM_DELETEInPowererp=Το BOM διαγράφηκε
MRP_MO_VALIDATEInPowererp=Το ΜΟ επικυρώθηκε
MRP_MO_UNVALIDATEInPowererp=Το MO ορίστηκε σε πρόχειρη κατάσταση
MRP_MO_PRODUCEDInPowererp=Το ΜΟ παράχθηκε
MRP_MO_DELETEInPowererp=Το MO διαγράφηκε
MRP_MO_CANCELInPowererp=MO ακυρώθηκε
PAIDInPowererp=%s πληρώθηκε
##### End agenda events #####
AgendaModelModule=Πρότυπα εγγράφων για συμβάν
DateActionStart=Ημερομηνία έναρξης
DateActionEnd=Ημερομηνία λήξης
AgendaUrlOptions1=Μπορείτε ακόμη να προσθέσετε τις ακόλουθες παραμέτρους για να φιλτράρετε τα αποτέλεσμα:
AgendaUrlOptions3=<b>logina=%s</b> να περιορίσει την παραγωγή ενεργειών που ανήκουν στον χρήστη <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =! %s</b> για να περιορίσετε την έξοδο σε ενέργειες που δεν ανήκουν στον χρήστη <b>%s</b> .
AgendaUrlOptions4=<b>logint = %s</b> για να περιορίσετε την έξοδο σε ενέργειες που έχουν εκχωρηθεί στο χρήστη <b>%s</b> (ιδιοκτήτης και άλλοι).
AgendaUrlOptionsProject=<b>project = __ PROJECT_ID__</b> για να περιορίσετε την έξοδο σε ενέργειες που σχετίζονται με το έργο <b>__PROJECT_ID__</b> .
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> για την εξαίρεση αυτόματων συμβάντων.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> για να συμπεριλάβετε εκδηλώσεις διακοπών.
AgendaShowBirthdayEvents=Γενέθλια επαφών
AgendaHideBirthdayEvents=Απόκρυψη γενεθλίων των επαφών
Busy=Απασχολ.
ExportDataset_event1=Κατάλογος των εκδηλώσεων
DefaultWorkingDays=Προεπιλογή εργάσιμες ημέρες που κυμαίνονται την εβδομάδα (παράδειγμα: 1-5, 1-6)
DefaultWorkingHours=Προεπιλογή ώρες εργασίας ανά ημέρα (Παράδειγμα: 9-18)
# External Sites ical
ExportCal=Εξαγωγή ημερολογίου
ExtSites=Εισαγωγή εξωτερικών ημερολογίων
ExtSitesEnableThisTool=Εμφάνιση εξωτερικών ημερολογίων (που ορίζονται στην παγκόσμια ρύθμιση) στην Ατζέντα. Δεν επηρεάζει τα εξωτερικά ημερολόγια που ορίζονται από τους χρήστες.
ExtSitesNbOfAgenda=Αριθμός ημερολογίων
AgendaExtNb=Αριθμός ημερολογίου. %s
ExtSiteUrlAgenda=URL για να αποκτήσετε πρόσβαση στο .ical αρχείο
ExtSiteNoLabel=Χωρίς Περιγραφή
VisibleTimeRange=Ορατό χρονικό εύρος
VisibleDaysRange=Ορατό φάσμα ημερών
AddEvent=Δημιουργία συμβάντος
MyAvailability=Η διαθεσιμότητα μου
ActionType=Τύπος συμβάντος
DateActionBegin=Έναρξη ημερομηνίας του συμβάντος
ConfirmCloneEvent=Είστε σίγουροι πως θέλετε να κλωνοποιήσετε την εκδήλωση <b>%s</b>;
RepeatEvent=Επανάληψη συμβάντος
OnceOnly=Μόνο μία φορά
EveryWeek=Εβδομαδιαίο
EveryMonth=Μηνιαίο
DayOfMonth=Ημέρα του Μήνα
DayOfWeek=Ημέρα της εβδομάδας
DateStartPlusOne=Έναρξη ημέρας + 1 ώρα
SetAllEventsToTodo=Ρυθμίστε όλα τα συμβάντα για να κάνετε
SetAllEventsToInProgress=Ορίστε όλα τα συμβάντα σε εξέλιξη
SetAllEventsToFinished=Ορίστε όλα τα συμβάντα ως ολοκληρωμένα
ReminderTime=Περίοδος υπενθύμισης πριν από την εκδήλωση
TimeType=Τύπος διάρκειας
ReminderType=Τύπος επανάκλησης
AddReminder=Δημιουργήστε μια αυτόματη ειδοποίηση υπενθύμισης για αυτό το συμβάν
ErrorReminderActionCommCreation=Σφάλμα κατά τη δημιουργία της ειδοποίησης υπενθύμισης για αυτό το συμβάν
BrowserPush=Περιήηση αναδυόμενης ειδοποίησης
ActiveByDefault=Ενεργοποιημένο από προεπιλογή
