# PowerERP language file - Source file is en_US - help
CommunitySupport=Φόρουμ / Wiki υποστήριξη
EMailSupport=Emails υποστήριξη
RemoteControlSupport=Συνδεδεμένοι πραγματικό χρόνο / απομακρυσμένη υποστήριξη
OtherSupport=Άλλες υποστήριξη
ToSeeListOfAvailableRessources=Για να επικοινωνήσετε / δείτε τους διαθέσιμους πόρους:
HelpCenter=Κέντρο Βοήθειας
PowererpHelpCenter=PowerERP Help and Support Center
ToGoBackToPowererp=Otherwise, <a href="%s">click here to continue to use PowerERP</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Κοινότητα (δωρεάν)
TypeSupportCommercial=Εμπορική
TypeOfHelp=Τύπος
NeedHelpCenter=Need help or support?
Efficiency=Αποδοτικότητα
TypeHelpOnly=Βοήθεια μόνο
TypeHelpDev=Βοήθεια + Ανάπτυξη
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by PowerERP for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Υποστηριζόμενες γλώσσες
SubscribeToFoundation=Help the PowerERP project, subscribe to the foundation
SeeOfficalSupport=Για την επίσημη υποστήριξη PowerERP στη γλώσσα σας: <br><b><a href="%s" target="_blank">%s</a></b>
