# Powererp language file - en_US - ultimatepdf
CHARSET=UTF-8
Module300100Name=Ultimatepdf
Module300100Desc=Gestion de modèles de Pdf
Module300100DescLong=<img src="https://www.dolistore.com/4893-large_default/ultimatepdf-10-0.jpg"><br>véritable Couteau suisse pour personnaliser vos documents (commandes, livraisons, factures, fiches d'intervention, projets, propositions commerciales, commandes et factures de fournisseurs, contrats ...). Le module d'administration vous permet de gérer votre charte graphique personnelle et de nombreux autres paramètres.


##### Module #####
PdfDesignsManagement=Gestion de modèles de Pdf
UseTopMenuAccessForUltimatepdfSetup=Utilisation d'un bouton de menu du haut pour accéder à l'administration du module.
PDFUltimate_propal1Description=Modèle de proposition commerciale complet (logo...)
PDFUltimate_propal2Description=Modèle de proposition commerciale complet (colonnes: Remise, Prix unitaire remisé...)
PDFUltimate_weightPropal1Description=Modèle de proposition commerciale complet (modèle avec colonne poids des produits)
PDFUltimate_order1Description=Modèle de commande complet (logo...)
PDFUltimate_order2Description=Modèle de commande complet (colonnes: Remise, Prix unitaire remisé...)
PDFUltimate_weightOrder1Description=Modèle de commande complet (modèle avec colonne poids des produits)
PDFUltimate_invoice1Description=Modèle de facture PDF complet (modèle avec LCR)
PDFUltimate_invoice2Description=Modèle de facture PDF complet (colonnes: Remise, Prix unitaire remisé...)
PDFUltimate_weightInvoice1Description=Modèle de facture PDF complet (modèle avec colonne poids des produits)
DocumentDesignUltimate_shipment=Modèle de bordereau d'expédition complet (logo...)
DocumentDesignUltimate_receipt=Modèle de bon de réception/livraison client complet (logo...)
UltimatepdfSetup=Configuration du module Ultimatepdf
BackgroundColorByDefault=Couleur de fond des blocs
SetOpacityForBackgroundColor=Régler la transparence de la couleur de fond
SetOpacityForBackgroundColorDescription=Régler l'opacité entre 0 et 1 (Par défaut la valeur est à 0.5)
BorderColorByDefault=Couleur des bordures
TextcolorByDefault=Couleur des textes
QRcodeColorByDefault=Couleur des QRcodes
SetBorderToDashDotted=Configuration de la ligne des bordures
ContinuousLine=Ligne continue
DottedLine=Ligne pointillée
Bgcolor=Couleur de fond
Dashdotted=Lignes pointillées
Bordercolor=Couleur des bordures
Textcolor=Couleur du texte
Footertextcolor=Couleur du texte de pied de page
CreateModel=Ajouter un modèle
CreateYourModel=Créez votre modèle
SetUpHeader=Configuration du haut de page
SetCoreBloc=Configuration du corps du document
DoNotRepeatHeadInsideUltimatepdf=Ne pas répéter l'entête s'il y a plusieurs pages
SetFontToWhatYouWant=Choisissez la font de votre choix
SetFontToWhatYouWantDescription=Utilisez par exemple la font DejaVuSans pour une langue nécessitant de l'UTF8 (ex:Le cyrillique).<br>N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.<br><img src="../img/demo4.png">
SelectWithRef=Afficher la colonne référence
SelectWithRefDescription=N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.<br><img src="../img/demo1.png">
SelectWithoutVatDescription=N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.<br><img src="../img/demo2.png">
DesignsManagement=Gestion des modèles
UltimatepdfDesigns=Modèles
UltimatepdfMiscellaneous=Réglages divers
AddCgvToDocumentsInsideUltimatepdf=Ajoute la possibilité d'attacher automatiquement vos CGV aux documents PDF (factures, devis, commandes)
NoPDFFileFound=Aucun PDF n'est présent actuellement dans le dossier.
ConcatenateFile = Ajouter les CGV au PDF
IAcceptTheTermsOfThisAgreement=J'accepte les termes de cet accord
DrawYourSignature=Apposez votre signature
DrawIt=Signez là
Clear=Effacez
ShowIntraVatInAddress=Afficher la TVA intra-communautaire dans le bloc d'adresse émetteur.
VATIntra=VAT ID
VATIntraShort=VAT ID
NumShort=N°
CustomerCode=Customer code
On=Le
OtherLogoName=Renommez votre fichier
ErrorUserSignatureFileNotFound=1) Vous avez oublié de sélectionner le nom du responsable\n2) Votre utilisateur n'a pas de signature configurée
ErrorSignatureFileNotFound=\n3) Le fichier %s n'a pas été trouvé (Bad path, wrong permissions or access denied by PHP openbasedir or safe_mode parameter)
SelectAnAliasCompanyName= Choisir un autre nom pour la société
AliasCompanyName= Autre nom
SelectAliasInformation= Configurer d'autres coordonnées pour la société.
AliasCompanyAddress= Configurez une autre adresse de société.
AliasCompanyZip= Configurez un autre code postal de société.
AliasCompanyTown= Configurez une autre ville pour la société.
AliasCompanyCountry= Configurez un autre pays pour la société.
AliasCompanyPhone= Configurez un autre numéro de téléphone pour l'émetteur
AliasCompanyFax= Configurez un autre numéro de fax pour l'émetteur
AliasCompanyEmail= Configurez un autre email pour l'émetteur
AliasCompanyUrl= Configurez une autre adresse de site pour l'émetteur

##### invoices #####
UltimatepdfSpecificInvoices=Réglages propres aux factures
ShowByDefaultPhotosInsideInvoiceUltimatepdf=Afficher les vignettes photos des produits dans vos Factures
ShowProductsBarcodeInsideInvoiceUltimatepdf=Afficher le code-barres des produits dans les factures.
ShowByDefaultBarcodeAtTopInsideInvoicesUltimatepdf=Afficher le code-barres du tiers en haut de vos factures.
ShowByDefaultQRcodeAtTopInsideInvoicesUltimatepdf=Afficher le QR-code du tiers en haut de vos factures.
ShowByDefaultMycompQRcodeAtTopInsideInvoicesUltimatepdf=Afficher le QR-code de votre société en haut de vos factures.
ShowByDefaultAutoLiquidationInsideInvoicesUltimatepdf=Afficher la ligne "Auto-liquidation régime de la sous-traitance" dans vos factures.
ShowByDefaultMergePdfInsideInvoicesUltimatepdf=Attacher des fichiers pdf par fusion à la facture.
ShowOutstandingBillsInsideInvoicesUltimatepdf=Afficher le montant de l'encours dans le document.
ActivateSituationInvoicesInsideInvoicesUltimatepdf=Activer la fonctionnalité de factures de situation.
UltimateGenerateInvoicesWithPriceUht=Afficher la colonne prix unitaires sans taxes dans les factures
UltimateGenerateInvoicesWithDiscount=Afficher la colonne réduction dans les factures.
UltimateGenerateInvoicesWithPuAfter=Afficher la colonne prix unitaire après réduction dans les factures.
UltimateGenerateInvoicesWithQty=Afficher la colonne quantité dans les factures.
UltimateGenerateInvoicesWithWeightColumn=Afficher la colonne poids dans les factures.
AddCapabilitiesToConvertAmountsIntoFullTextInsideInvoicesUltimatepdf=Ajouter la possibilité de convertir les montants et les chiffres en texte.
StopTheBillAtSumOf=Arrêté la facture à la somme de :
YouShouldSetUpCustomerDefaultLanguage=Vous devriez configurer la langue par défaut pour ce client.
AddResponsableSignatureInsideInvoicesUltimatepdf=Ajout de la signature du responsable en bas des factures.
DisplayRefProjectInsideInvoicesUltimatepdf=Afficher la référence du projet dans la facture.
HideInvoicePaymentInsideInvoicesUltimatepdf=Masquer les montants déjà réglés dans les factures.

##### orders #####
UltimatepdfSpecificOrders=Réglages propres aux commandes
ShowByDefaultPhotosInsideOrderUltimatepdf=Afficher les vignettes photos des produits dans vos Commandes
ShowProductsBarcodeInsideOrderUltimatepdf=Afficher le code-barres des produits dans les commandes.
ShowByDefaultBarcodeAtTopInsideOrdersUltimatepdf=Afficher le code-barres du tiers en haut de vos commandes.
ShowByDefaultOrderLinkQRcodeAtTopInsideOrdersUltimatepdf=Afficher le QR-code du lien de la commande en haut de vos commandes.
ShowByDefaultQRcodeAtTopInsideOrdersUltimatepdf=Afficher le QR-code du tiers en haut de vos commandes.
ShowByDefaultMycompQRcodeAtTopInsideOrdersUltimatepdf=Afficher le QR-code de votre société en haut de vos commandes.
ShowByDefaultAutoLiquidationInsideOrdersUltimatepdf=Afficher la ligne "Auto-liquidation régime de la sous-traitance" dans vos commandes.
ShowHideAllPricesInsideOrdersUltimatepdf=Affichez ou masquez tous les prix dans vos commandes.
ShowByDefaultMergePdfInsideOrdersUltimatepdf=Attacher des fichiers pdf par fusion à la commande.
UltimateGenerateOrdersWithPriceUht=Afficher la colonne prix unitaires sans taxes dans les commandes.
UltimateGenerateOrdersWithDiscount=Afficher la colonne réduction dans les commandes.
UltimateGenerateOrdersWithPuAfter=Afficher la colonne prix unitaire après réduction dans les commandes.
UltimateGenerateOrdersWithQty=Afficher la colonne quantité dans les commandes.
UltimateGenerateOrdersWithWeightColumn=Afficher la colonne poids dans les commandes.
DisplayRefProjectInsideOrderUltimatepdf=Afficher la référence des projets dans les commandes.

##### proposals #####
UltimatepdfSpecificProposals=Réglages propres aux propositions commerciales
UltimatepdfSpecificSupplierProposals=Réglages propres aux demandes de prix
ShowByDefaultPhotosInsidePropalUltimatepdf=Afficher les vignettes photos des produits dans vos Propales
ShowProductsBarcodeInsidePropalUltimatepdf=Afficher le code-barres des produits dans les propositions commerciales
ShowByDefaultMergePdfInsideProposalsUltimatepdf=Attacher des fichiers pdf par fusion à la proposition commerciale.
ShowByDefaultBarcodeAtTopInsidePropalUltimatepdf=Afficher le code-barres du tiers en haut de vos propositions commerciales.
ShowByDefaultQRcodeAtTopInsidePropalUltimatepdf=Afficher le QR-code du tiers en haut de vos propositions commerciales.
ShowByDefaultMycompQRcodeAtTopInsidePropalUltimatepdf=Afficher le QR-code de votre société en haut de vos propositions commerciales.
ShowMergedPdfFromProductsInsideProposalsUltimatepdf=Fusion des pdf liés directement aux produits dans la proposition commerciale
UltimateGenerateProposalsWithPriceUht=Afficher la colonne prix unitaires sans taxes dans les propositions commerciales.
UltimateGenerateProposalsWithDiscount=Afficher la colonne réduction dans les propositions commerciales.
UltimateGenerateProposalsWithPuAfter=Afficher la colonne prix unitaire après réduction dans les propositions commerciales.
UltimateGenerateProposalsWithQty=Afficher la colonne quantité dans les propositions commerciales.
UltimateGenerateProposalsWithWeightColumn=Afficher la colonne poids dans les propositions commerciales.
ShowByDefaultElectronicSignatureWithinAgreementBlock=Utilisez le système de signature électronique dans le bloc "Bon pour accord"
HelpShowByDefaultElectronicSignatureWithinAgreementBlock=En cliquant sur le bouton ACCEPTER/REFUSER vous ouvrez une fenêtre modal qui vous permettra de faire signer votre client avec sa souris ou bien de refuser la proposition.
AddResponsableSignatureInsideProposalsUltimatepdf=Ajout de la signature du responsable en bas des propositions commerciales.
ThisProposalIsNotSigned=Cette proposition n'est pas signée
AddResponsableSignatureInsideProposalsUltimatepdf=Ajout de la signature du responsable en bas des propositions commerciales.
ProposalNotSigned=Proposition commerciale non signée (Fermée)
CaseFollowedBy=Affaire suivie par
ShowByDefaultCaseFollowedByInsideProposal=Ajouter "Affaire suivie par" dans le bloc note public
DisplayRefProjectInsideProposalsUltimatepdf=Afficher la référence du projet dans la proposition commerciale.

##### shipments #####
UltimatepdfSpecificShipments=Réglages propres aux livraisons
ShowByDefaultPhotosInsideShipmentsUltimatepdf=Afficher les vignettes photos des produits dans vos livraisons
ShowProductsBarcodeInsideShippingUltimatepdf=Afficher le code-barres des produits dans les livraisons
ShowByDefaultOrderLinkQRcodeAtTopInsideShipmentsUltimatepdf=Afficher le QR-code du lien de la commande en haut de vos expéditions.
ShowByDefaultBarcodeAtTopInsideShipmentsUltimatepdf=Afficher le code-barres du tiers en haut de vos expéditions.
ShowByDefaultBarcodeAtBottomInsideShipmentsUltimatepdf=Afficher le code-barres du tiers en bas de vos documents d'expédition
ShowByDefaultQRcodeAtTopInsideShipmentsUltimatepdf=Afficher le QR-code du tiers en haut de vos expéditions.
ShowByDefaultMycompQRcodeAtTopInsideShipmentsUltimatepdf=Afficher le QR-code de votre société en haut de vos expéditions.
ShowByDefaultColumnWeightVolumeInsideUltimatepdf=Afficher la colonne poids et volume dans les expéditions.
UltimateGenerateShipmentsWithWeightVolume=Affichez la colonne poids et/ou volume dans vos bon de livraison.
UltimateGenerateShipmentsWithQtyAsked=Affichez la colonne quantité commandée dans vos bons de livraison.
UltimateGenerateShipmentsWithQtyShipped=Affichez la colonne quantité envoyée dans vos bons de livraison.
UltimateGenerateShipmentsWithReliquat=Affichez la colonne quantité restant à envoyer dans vos bons de livraison.
DisplayRefProjectInsideShipmentUltimatepdf=Afficher la référence des projets dans les livraisons.

##### receipts #####
UltimatepdfSpecificReceipts=Réglages propres aux bons de réception
ShowByDefaultPhotosInsideReceiptsUltimatepdf=Afficher les vignettes photos des produits dans vos bons de réception
ShowByDefaultBarcodeAtTopInsideReceiptsUltimatepdf=Afficher le code-barres du tiers en haut de vos bons de réception
ShowByDefaultQRcodeAtTopInsideReceiptsUltimatepdf=Afficher le QR-code du tiers en haut de vos bons de réception
ShowByDefaultOrderLinkQRcodeAtTopInsideReceiptsUltimatepdf=Afficher le QR-code du lien de la commande en haut de vos bons de réception
ShowByDefaultMycompQRcodeAtTopInsideReceiptsUltimatepdf=Afficher le QR-code de votre société en haut de vos bons de réception
UltimateGenerateReceiptsWithWeightVolume=Affichez la colonne poids et/ou volume dans vos bon de réception.
UltimateGenerateReceiptsWithQtyShipped=Affichez la colonne quantité envoyée dans vos bons de réception.
UltimateGenerateReceiptsWithReliquat=Affichez la colonne quantité restant à envoyer dans vos bons de réception.
ShowProductsBarcodeInsideDeliveryUltimatepdf=Afficher le code-barres des produits dans les bons de réception.

##### contracts #####
UltimatepdfSpecificContracts=Réglages propres aux contrats
ShowByDefaultBarcodeAtTopInsideContractsUltimatepdf=Afficher le code-barres du tiers en haut de vos contrats
ShowByDefaultThirdpartyQRcodeAtTopInsideContractsUltimatepdf=Afficher le code Tiers en haut de vos contrats.
ShowByDefaultMycompQRcodeAtTopInsideContractsUltimatepdf=Afficher le QR-code de votre société en haut de vos contrats.
ShowByDefaultMergePdfInsideContractsUltimatepdf=Attacher des fichiers pdf par fusion aux contrats
UltimateGenerateContractsWithPriceUht=Afficher la colonne prix unitaires sans taxes dans les contrats.
UltimateGenerateContractsWithDiscount=Afficher la colonne réduction dans les contrats.
UltimateGenerateContractsWithPuAfter=Afficher la colonne prix unitaire après réduction dans les contrats.
UltimateGenerateContractlsWithQty=Afficher la colonne quantité dans les contrats.
DisplayRefProjectInsideContractsUltimatepdf=Afficher la référence du projet dans le contrat.
ShowProductsBarcodeInsideContractUltimatepdf=Afficher les codes-barre produits dans les contrats.

##### interventions #####
UltimatepdfSpecificInterventions=Réglages propres aux interventions
ShowByDefaultOrderLinkQRcodeAtTopInsideFichinterUltimatepdf=Affichage du lien QR-code de la commande en haut de votre fiche d'intervention.
ShowByDefaultBarcodeAtTopInsideFichinterUltimatepdf=Afficher le code-barres du tiers en haut de vos interventions.
ShowByDefaultQRcodeAtTopInsideFichinterUltimatepdf=Afficher le QR-code du tiers en haut de vos interventions.
ShowByDefaultMycompQRcodeAtTopInsideFichinterUltimatepdf=Afficher le QR-code de votre société en haut de vos interventions.
ShowSpecificCodeForEncrajeInsideUltimatepdf=affichage de code spécifique à la société Encraje.
ShowByDefaultColumnDateInsideUltimatepdf=Afficher la colonne des dates dans votre fiche d'intervention.
ShowByDefaultColumnDurationInsideUltimatepdf=Afficher la colonne des durées d'intervention dans votre fiche d'intervention.
AddResponsableSignatureInsideFichinterUltimatepdf=Ajout de la signature du responsable en bas des fiches d'intervention.
DisplayRefProjectInsideFichinterUltimatepdf=Afficher la référence des projets dans les interventions.

##### expense report #####
UltimatepdfSpecificExpensereport=Réglages propres aux notes de frais
UltimateGenerateExpensereportWithPriceUht=Afficher la colonne prix unitaires avec taxes dans les notes de frais.
UltimateGenerateExpensereportWithQty=Afficher la colonne quantité dans les notes de frais.

##### supplier order #####
UltimatepdfHideProductDescWithinSupplierOrders=Masquer la description des produits dans vos commandes fournisseurs.
SupplierorderMergePdfSupplierorderActualFile=Document(s) pdf fusionné(s) avec la commande fournisseur
SupplierorderMergePdfSupplierorderChooseFile=Document(s) pdf à fusionner avec la commande fournisseur
UltimateGenerateSupplierordersWithPriceUht=Afficher la colonne prix unitaires sans taxes dans les commandes fournisseur.
AddResponsableSignatureInsideOrdersUltimatepdf=Ajout de la signature du responsable en bas des commandes.
AddResponsableSignatureInsideOrdersUltimatepdf=Ajout de la signature du responsable en bas des commandes.
DisplayRefProjectInsideOrderUltimatepdf=Afficher la référence des projets dans les commandes.

##### supplier invoice #####
UltimatepdfHideProductDescWithinSupplierInvoices=Masquer la description longue dans la colonne description des factures fournisseur.
ShowByDefaultPhotosInsideSupplierinvoicesUltimatepdf=Afficher les vignettes photos des produits dans vos factures fournisseur.
ShowByDefaultBarcodeAtTopInsideSupplierinvoicesUltimatepdf=Afficher le code-barres du tiers en haut de vos factures fournisseur.
ShowByDefaultQRcodeAtTopInsideSupplierinvoicesUltimatepdf=Afficher le QR-code du tiers en haut de vos factures fournisseur.
ShowByDefaultMycompQRcodeAtTopInsideSupplierinvoicesUltimatepdf=Afficher le QR-code de votre société en haut de vos factures fournisseur.
HideMysocLogoAndDisplaySupplierNameInstead=Masquer son logo et afficher le nom de la société du fournisseur à la place.

##### supplier proposals #####
UltimatepdfHideProductDescWithinSupplierProposal=Masquer la description longue dans la colonne description des demandes de prix fournisseur.
HidePaymentTermCondInsideUltimatepdf=Masquer les conditions et mode de règlement.
UltimateGenerateSupplierProposalWithPriceUht=Afficher la colonne prix unitaires sans taxes dans les demandes de prix.
UltimateGenerateSupplierProposalWithDiscount=Afficher la colonne réduction dans les demandes de prix.
UltimateGenerateSupplierProposalWithPuAfter=Afficher la colonne prix unitaire après réduction dans les demandes de prix.
UltimateGenerateSupplierProposalWithQty=Afficher la colonne quantité dans les demandes de prix.
UltimateGenerateSupplierProposalWithWeightColumn=Afficher la colonne poids dans les demandes de prix.
UltimateGenerateSupplierProposalWithPriceColumn=Afficher la colonne prix dans les demandes de prix.
ShowByDefaultMergePdfInsideSupplierProposalUltimatepdf=Attacher des fichiers pdf par fusion à la demande de prix.
ShowProductsBarcodeInsideSupplierProposalUltimatepdf=Afficher le code-barres des produits dans les demandes de prix.

##### projects #####
SetProjectColumn=Réglez la taille de la colonne projet
SetProjectWidth=Réglez la largeur de la colonne projet
SetProjectWidthDescription=Réglez la taille de la colonne projet pour les notes de frais, soit en utilisant l'image soit en rentrant une valeur dans le champs (Cliquez sur le bouton "Modifier" pour voir l'image redimensionnée).
UltimatepdfSpecificProject=Réglages propres aux projets
UltimateGenerateProjectsWithProgress=Afficher la colonne progrès dans les projets.
UltimateGenerateProjectsWithDateStart=Afficher la colonne date de début dans les projets.
UltimateGenerateProjectsWithDateEnd=Afficher la colonne date de fin dans les projets.

UseBackGround=Affichez une image de fond sur vos modèles
UseBackGroundDescription=Renseignez ce champ avec le nom court d'une image (exemple :"myimage.jpg) qui aura préalablement été placée dans le dossier "documents/mycompany/logos". Cela ajoutera cette image de fond dans vos PDF. Attention au poids de l'image, car celui ci se rajoute à celui du document. Par ailleurs, attention car cette option peut perturber la génération de TCPDF et une partie du contenu peut disparaitre derrière l'image.
MasterDesign=Modèle maître
MasterDesignDesc=C'est le modèle par défaut
UseCompanyNameOfContactInrecipientAddress=Utiliser le nom de la société du contact dans l'adresse de réception
HideBydefaultProductDetailsInsideUltimatepdf=Masquer toutes les données dans les colonnes suivants la description ( TVA, Prix public, Qté, Remise, Total).
HideByDefaultProductDescInsideUltimatepdf=Masquer la description longue dans la colonne description.
HideByDefaultProductRefInsideUltimatepdf=Masquer les références dans la colonne description.
HideByDefaultProductTvaInsideUltimatepdf=Masquer la colonne et les montants de TVA.
HideBydefaultProductPUHTInsideUltimatepdf=Masquer les montants HT.
HideBydefaultProductQtyInsideUltimatepdf=Masquer les Quantités.
HideBydefaultProductTHTInsideUltimatepdf=Masquer les montants Total HT.
HideByDefaultBankDetailsInsideUltimatepdf=Masquer la partie RIB du compte bancaire
HideBydefaultProductVATColumnInsideUltimatepdf=Masquer uniquement la colonne TVA, mais afficher les montants dans le total.
HydeByDefaultColumnOrderedInsideUltimatepdf=Masquer la colonne des quantités commandées.
MainUseCompanyNameOfContactInsideUltimatepdf=Utiliser le nom de la société d'un contact dans le document.
SupplierAddress=Adresse du fournisseur
ShowByDefaultDashBetweenLinesInsideUltimatepdf=Ajouter une ligne pointillée entre les lignes de produits/services.
ShowByDefaultPhotosInsideSupplierProposalUltimatepdf=Afficher les vignettes photos des produits dans vos demandes de prix fournisseurs.
ShowByDefaultFoldMarkInsideUltimatepdf=Afficher une marque de pliage au tiers de la page pour faciliter l'envoi sous pli.
ShowByDefaultSaleRepSignatureInsideUltimatepdf=Afficher la signature du représentant en charge dans le bloc note publique.
ShowByDefaultAgreementBlockInsideUltimatepdf=Afficher le bloc : " Bon pour accord "
ShowByDefaultAutoLiquidationInsideProposalsUltimatepdf=Afficher Auto-liquidation régime de la sous-traitance sur les propales

ShowByDefaultBarcodeAtBottomInsideUltimatepdf=Afficher le code-barres du tiers en bas de vos documents.
ShowByDefaultAutoLiquidationInsideOrdersUltimatepdf=Afficher la ligne "Auto-liquidation régime de la sous-traitance" dans vos commandes.
ShowByDefaultLSLRInsideShipmentsUltimatepdf=Afficher les colonnes LS et LR.

ShowBydefaultLineWithTotalTTCInsideUltimatepdf=Afficher par défaut les lignes avec un montant en TTC.

ShowByDefaultColumnLineNumberInsideUltimatepdf=Afficher la colonne de numérotation des lignes
DateDeliveryEstimate=Date estimée de livraison.
HideTvaIntraWithinAddress=Masquer l'affichage de la TVA intra communautaire dans les blocs d'adresses.
HideSourceDetails=Masquer les détails en provenance de la source dans le bloc d'adresse.
ShowAlsoTargetDetails=Afficher les coordonnées téléphonique, fax et email si adresse d'un contact utilisée
ShowAlsoClientDetails=Affiche le téléphone, fax et email du client.
ShowAlsoPublicNoteInSourceAddress=Ajout de la note publique dans la zone d'adresse de la source.
ShowAlsoSocieteNoteInSourceAddress=Afficher la note de votre société dans le bloc d'adresse source.
SetHeightForFreeText=Changez la hauteur de l'espace réservé au bloc de texte libre
SetHeightForFreeTextDescription=N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.<br><img src="../img/demo5.png">
SetFontSizeForFreeText=Changez la taille de font du texte libre
SetInvertSenderRecipient=Inversez le sens des blocs d'adresses envoyeur/receveur
SetInvertSenderRecipientDescription=Inversez le sens des blocs d'adresses envoyeur/receveur
SetAddressesBlocks=Réglez la largeur des blocs d'adresses
SetAddressesBlocksDescription=Réglez la largeur du bloc d'adresse de l'émetteur entre 70 et 120 px, le bloc receveur sera redimensionné proportionnellement.
SenderBlockWidth=Largeur du bloc émetteur
SetFooterBloc=Configuration du pied de page
SetFooterTextcolorByDefault=Configuration de la couleur du texte de pied de page
SetNumberingColumn=Configurez la colonne de numéro des lignes.
SetNumberingWidth=Réglez la largeur de la colonne de numéro des lignes
NumberingColumnWidth=Largeur de la colonne de numérotation des lignes.
SetDescColumn=Configurez la colonne description
SetDescWidth=Configurez la largeur de la colonne description
SetDescWidthDescription=Réglez la taille de la colonne Description soit en redimensionnant l'image, soit en renseignant directement une valeur dans le champs (Cliquez sur le bouton "Modifier" pour voir la colonne se redimensionner).
SetUnitColumn=Configurez la colonne unité
SetUnitWidth=Configurez la largeur de la colonne unité.
SetUnitWidthDescription=Réglez la taille de la colonne unité soit en redimensionnant l'image, soit en renseignant directement une valeur dans le champs (Cliquez sur le bouton "Modifier" pour voir la colonne se redimensionner).
SetTvaColumn=Configurez la colonne TVA
SetTvaWidth=Configurez la largeur de la colonne TVA
SetTvaWidthDescription=Réglez la taille de la colonne tva soit en redimensionnant l'image, soit en renseignant directement une valeur dans le champs (Cliquez sur le bouton "Modifier" pour voir la colonne se redimensionner).
SetUpColumn=Configurez la colonne Prix unitaire
SetUpWidth=Réglez la largeur de la colonne Prix unitaire
SetUpWidthDescription=Réglez la taille de la colonne Prix unitaire soit en redimensionnant l'image, soit en renseignant directement une valeur dans le champs (Cliquez sur le bouton "Modifier" pour voir la colonne se redimensionner).
SetQtyColumn=Configurez la colonne Quantité
SetQtyWidth=Réglez la largeur de la colonne Quantité
SetQtyWidthDescription=Réglez la taille de la colonne Quantité soit en redimensionnant l'image, soit en renseignant directement une valeur dans le champs (Cliquez sur le bouton "Modifier" pour voir la colonne se redimensionner).
SetDiscountColumn=Configurez la colonne réduction
SetDiscountWidth=Réglez la largeur de la colonne réduction
SetDiscountWidthDescription=Réglez la taille de la colonne réduction soit en redimensionnant l'image, soit en renseignant directement une valeur dans le champs (Cliquez sur le bouton "Modifier" pour voir la colonne se redimensionner).
SetRadiusForRoundBorder=Configurez le radius des angles.
SetRadiusForRoundBorderDescription=Vous pouvez régler le radius de 0 (angles droits) à 2 (arrondie)
PropalMergePdfPropalActualFile=Document(s) pdf fusionné(s) avec la proposition commerciale
PropalMergePdfPropalChooseFile=Document(s) pdf à fusionner avec la proposition commerciale
SupplierproposalMergePdfSupplierproposalChooseFile=Document(s) pdf à fusionner avec la proposition commerciale
SupplierproposalMergePdfSupplierproposalActualFile=Document(s) pdf fusionné(s) avec la proposition commerciale
InvoiceMergePdfInvoiceActualFile=Document(s) pdf fusionné(s) avec la facture
InvoiceMergePdfInvoiceChooseFile=Document(s) pdf à fusionner avec la facture
OrderMergePdfOrderActualFile=Document(s) pdf fusionné(s) avec la commande
OrderMergePdfOrderChooseFile=Document(s) pdf à fusionner avec la commande
SupplierorderMergePdfSupplierorderChooseFile=Document(s) pdf à fusionner avec la commande fournisseur
SupplierorderMergePdfSupplierorderActualFile=Document(s) pdf fusionné(s) avec la commande fournisseur
ContractMergePdfContractActualFile=Document(s) pdf fusionné(s) avec le contrat
ContractMergePdfContractChooseFile=Document(s) pdf à fusionner avec le contrat
SupplierproposalMergePdfSupplierproposalActualFile=Document(s) pdf fusionné(s) avec la proposition commerciale
SupplierproposalMergePdfSupplierproposalChooseFile=Document(s) pdf à fusionner avec la proposition commerciale
GotoDocumentsTab=Vous n'avez encore aucun document à fusionner. Rendez vous sur l'onglet <em>Fichiers joints</em> pour ajouter un nouveau fichier/document.
VATNumber=N° TVA intra
PuAfter=PU remisé
AddDesign=Ajouter un modèle
EditDesign=Editer un modèle
DesignInfo=Paramètres
PDFColumnForging=Règle de fabrication des colonnes
PDFFooterAddressForging=Règles de fabrication de la zone d'adresse du pied de page
SwitchToAnotherDesign=Sélectionner un autre modèle
SelectADesign=Sélectionner un modèle
SelectAnOtherlogo=Choisissez un nouveau logo
OtherlogoDescription=Sélectionnez une image valide comme nouveau logo (.jpg,.png). N'oubliez pas de ré-enregistrer votre modèle (Clic sur l'icône en haut à droite, retrouvez votre modèle dans la boîte de dialogue, puis OK) sinon le changement ne serait pas pris en compte.<br><img src="../img/demo3.png">
MoreModules=D'autres modules du même auteur sont disponibles sur la place de marché officielle DoliStore...
MoreModulesLink=<a target="_blank" href="https://www.dolistore.com/fr/search?controller=search&orderby=position&orderway=desc&search_query=atoo.net&submit_search=">Cliquez ici pour voir la liste</a>
MoreModulesLink2=https://www.dolistore.com/fr/recherche?orderby=position&orderway=desc&search_query=c123d
AutoLiquidation1=Auto-liquidation régime de la sous-traitance
AutoLiquidation2=(CGI ann.II art.242 nonies A.I-I 3°)
SetImageWidth=Réglez la taille de la colonne image
SetImageWidthDescription=Règle la taille de la colonne image (vignette du produit)
Numbering=N°
SetLogoHeigth=Réglez la taille du logo (hauteur en pixel)
SetLogoHeigthDescription=Règle la dimension du logo dans la limite d'une largeur de 450 pixels
TotalQty= Quantité totale
CalculatedWeight=Poids total
Weight=Poids
UseAutowrapOnFreeTextInsideUltimatepdf=Utilisation du retour à la ligne automatique pour le texte libre de bas de page.
DeleteDesign=Supprimer un modèle
ConfirmDeleteDesign=Êtes-vous sûr de vouloir supprimer ce modèle ?
ConfirmedDesignDeleted=Le modèle a bien été supprimé
ErrorDesignLabelAlreadyExist=Erreur, le modèle existe déjà !
OtherLogo=Nouveau logo
SetPdfMargin=Réglez les marges de vos documents
SetPdfMarginDescription=Réglez les marges de vos documents
SetRefColumn=Configurez la colonne référence
SetRefWidth=Réglez la taille de la colonne référence
SetRefWidthDescription=Réglez la taille de la colonne référence soit en redimentionnant l'image, soit en renseignant directement une valeur dans le champs (cliquez sur le boutton "Modifier" pour voir l'image se redimentionner).
RefWidth=Largeur de la colonne référence
SetImageColumn=Configurez la colonne image
SetDateColumn=Réglez la taille de la colonne date
SetDateWidth=Réglez la largeur de la colonne date
SetDateWidthDescription=Réglez la taille de la colonne date pour les notes de frais, soit en utilisant l'image soit en rentrant une valeur dans le champs (Cliquez sur le bouton "Modifier" pour voir l'image redimensionnée).
SetTypeColumn=Réglez la taille de la colonne type.
SetTypeWidth=Réglez la largeur de la colonne type
SetTypeWidthDescription=Réglez la taille de la colonne type pour les notes de frais, soit en utilisant l'image soit en rentrant une valeur dans le champs (Cliquez sur le bouton "Modifier" pour voir l'image redimensionnée).
ShowAllLinkedShipmentsInsideUltimatepdf=Afficher toutes les livraisons rattachées à la commande facturée.
ShowContactAddressBlocksOneAboveTheOther=Afficher les blocs d'adresses des contacts l'un au dessus de l'autre.

SetFreeTextBloc=Configurez la zone de texte libre
ProposalDate=Date proposition
ActivateProductUnitcolumn=Activez la colonne des unités pour les produits
RefShort=Réf.
UltimatepdfUpgradeIsNeeded=Vous utilisez une nouvelle version du module ULTIMATEPDF, veuillez désactiver et réactiver le module afin d'appliquer la mise à jour.
Reliquat=Reliquat
BarCodeDataForThirdpartyMissing=Le code-barre de ce tiers n'a pas été renseigné.
MergePropalProductCardWithinUltimatepdf=Ajoute dans l'onglet Fichiers joints des produits/services, une option pour fusionner le document PDF du produit au PDF des propositions si le produit/services est inclut dans la proposition.

SenderBackgroundColorByDefault= Couleur de fond pour le bloc d'adresse envoyeur
ReceiptBackgroundColorByDefault= Couleur de fond pour le bloc d'adresse du receveur
ColoredBackground= Couleur de fond
WhiteBackground= Pas de couleur de fond

##### Bill #####
DocLCR1=Contre cette lettre de change
DocLCR2=Stipulée sans frais
DocLCR3=Veuillez payer la somme indiquée
DocLCR4=Ci-dessous à l'ordre de :
DocLCR5=Code Monnaie
DocLCR6=Montant pour contrôle
DocLCR7=Date de création
DocLCR8=Echéance
DocLCR9=LCR Seulement
DocLCR10=Montant
DocLCR11=Code établissement
DocLCR12=Code guichet
DocLCR13=N° de compte
DocLCR14=Clé RIB
DocLCR15=Domiciliation bancaire
DocLCR16=Acceptation ou aval
DocLCR17=du tiré
DocLCR18=N° SIREN du tiré
DocLCR19=Signature du tireur
DocLCR20=Ne rien inscrire au dessous de cette ligne

##### Order #####
DocORDER1=Bon pour accord :
DocORDER2=La signature de cette offre par le client aura valeur d'acceptation.
DocORDER3=Le ___ / ___ / ______ à ________________
MadeTo=Fait à :
The=Le
DocORDER4=Cachet et signature du client
DocORDER5=Cachet et signature de l'intervenant

##### Azoled #####
AllStufStayOnPlace=* Tout le matériel remplacé, reste chez le client
AgreeWith=Déclare être d'accord avec les travaux effectués et les conditions générales de
CustomerOrWhatelse=Client ou son représentant : …………………………………………
SignatureFrNl=Signature : ……………………………………………………………………………………………
NewAppointment=Prévoir un nouveau rendez-vous
TestedAndOrder=lnstallation testée et en ordre
InterDate=Date
InterDeplacement=Déplacement
InterHeures=Heures
InterAttenteNote=Attente & Remarques
#InterRemarques=Fedback
ReplacedMaterial=Matériel remplacé
ArtCode=Code art.
CustomerInformation= Informations client

##### Encraje #####
AutorisationShowComment=j’autorise la société %s à diffuser ce commentaire en mon nom


