# Powererp language file - Source file is en_US - agenda
IdAgenda=ID for begivenhed
Actions=Begivenheder
Agenda=Tidsplan
TMenuAgenda=Tidsplan
Agendas=Tidsplaner
LocalAgenda=Standardkalender
ActionsOwnedBy=Begivenhed ejes af
ActionsOwnedByShort=Ejer
AffectedTo=Tildelt til
Event=Begivenhed
Events=Begivenheder
EventsNb=Antal begivenheder
ListOfActions=Liste over begivenheder
EventReports=Hændelsesrapporter
Location=Placering
ToUserOfGroup=Begivenhed tildelt enhver bruger i gruppen
EventOnFullDay=Begivenhed varer hele dagen
MenuToDoActions=Alle udestående
MenuDoneActions=Alle gennemførte
MenuToDoMyActions=Mine udestående
MenuDoneMyActions=Mine gennemførte
ListOfEvents=Liste over begivenheder (standardkalender)
ActionsAskedBy=Begivenheder anmodet af
ActionsToDoBy=Begivenheder tildelt til
ActionsDoneBy=Begivenheder udført af
ActionAssignedTo=Begivenhed tildelt til
ViewCal=Månedsvisning
ViewDay=Dagsvisning
ViewWeek=Ugevisning
ViewPerUser=Per brugervisning
ViewPerType=Per typevisning
AutoActions= Automatisk udfyldning
AgendaAutoActionDesc= Her kan du definere events som du vil have Powererp til skabe automatically i Agenda. Hvis intet er valgt, vil kun manuelle handlinger blive inkluderet i logfiler and, der vises i Agenda. Automatisk sporing af forretningshandlinger udført på objekter (validation, status ændring) bliver ikke gemt.
AgendaSetupOtherDesc= Denne side giver mulighed for at tillade eksport af dine Powererp events i en ekstern kalender (Thunderbird, Google Kalender osv. ..)
AgendaExtSitesDesc=Denne side giver mulighed for at angive eksterne kalendere, så deres begivenheder kan ses i tidsplanen i Powererp.
ActionsEvents=Begivenheder, for hvilke Powererp vil skabe en indsats på dagsordenen automatisk
EventRemindersByEmailNotEnabled=Hændelsesindkaldelser via e-mail blev ikke aktiveret til %s modulopsætning.
##### Agenda event labels #####
NewCompanyToPowererp=Tredjepart %s oprettet
COMPANY_MODIFYInPowererp=Tredjeparts %s ændret
COMPANY_DELETEInPowererp=Tredjepart %s slettet
ContractValidatedInPowererp=Kontrakt %s bekræftet
CONTRACT_DELETEInPowererp=Kontrakt %s slettet
PropalClosedSignedInPowererp=Forslag %s underskrevet
PropalClosedRefusedInPowererp=Forslag %s nægtet
PropalValidatedInPowererp=Tilbud %s godkendt
PropalClassifiedBilledInPowererp=Forslag %s klassificeret faktureret
InvoiceValidatedInPowererp=Faktura %s godkendt
InvoiceValidatedInPowererpFromPos=Faktura %s bekræftet fra POS
InvoiceBackToDraftInPowererp=Faktura %s sæt status tilbage til udkast
InvoiceDeletePowererp=Faktura %s slettet
InvoicePaidInPowererp=Faktura %s ændret til betalt
InvoiceCanceledInPowererp=Faktura %s annulleret
MemberValidatedInPowererp=Medlem %s bekræftet
MemberModifiedInPowererp=Medlem %s ændret
MemberResiliatedInPowererp=Medlem %s afsluttet
MemberDeletedInPowererp=Medlem %s slettet
MemberSubscriptionAddedInPowererp=Abonnement %s for medlem %s tilføjet
MemberSubscriptionModifiedInPowererp=Abonnement %s for medlem %s ændret
MemberSubscriptionDeletedInPowererp=Abonnement %s for medlem %s slettet
ShipmentValidatedInPowererp=Forsendelse %s bekræftet
ShipmentClassifyClosedInPowererp=Forsendelse %s klassificeret faktureret
ShipmentUnClassifyCloseddInPowererp=Forsendelse %s klassificeret igen
ShipmentBackToDraftInPowererp=Forsendelse %s gå tilbage til udkast status
ShipmentDeletedInPowererp=Forsendelse %s slettet
ShipmentCanceledInPowererp=Forsendelse %s annulleret
ReceptionValidatedInPowererp=Modtagelse %s valideret
OrderCreatedInPowererp=Bestil %s oprettet
OrderValidatedInPowererp=Ordre %s bekræftet
OrderDeliveredInPowererp=Bestil %s klassificeret leveret
OrderCanceledInPowererp=Ordre %s annulleret
OrderBilledInPowererp=Bestil %s klassificeret faktureret
OrderApprovedInPowererp=Ordre %s godkendt
OrderRefusedInPowererp=Bestil %s nægtet
OrderBackToDraftInPowererp=Ordre %s sæt status tilbage til udkast
ProposalSentByEMail=Kommerciel proposal %s sendt af email
ContractSentByEMail=Kontrakt %s sendt af email
OrderSentByEMail=Salg order %s sendt af email
InvoiceSentByEMail=Kunde invoice %s sendt af email
SupplierOrderSentByEMail=Purchase order %s sendt af email
ORDER_SUPPLIER_DELETEInPowererp=Indkøbsordre %s er slettet
SupplierInvoiceSentByEMail=Vendor invoice %s sendt af email
ShippingSentByEMail=Forsendelse %s sendt af email
ShippingValidated= Forsendelse %s bekræftet
InterventionSentByEMail=Intervention %s sendt af email
ProposalDeleted=Forslag slettet
OrderDeleted=Ordre slettet
InvoiceDeleted=Faktura slettet
DraftInvoiceDeleted=Udkast til faktura slettet
CONTACT_CREATEInPowererp=Kontakt %s oprettet
CONTACT_MODIFYInPowererp=Kontakt %s ændret
CONTACT_DELETEInPowererp=Kontakt %s slettet
PRODUCT_CREATEInPowererp=Vare %s oprettet
PRODUCT_MODIFYInPowererp=Vare %s ændret
PRODUCT_DELETEInPowererp=Vare %s slettet
HOLIDAY_CREATEInPowererp=Anmodning om orlov %s oprettet
HOLIDAY_MODIFYInPowererp=Anmodning om orlov %s ændret
HOLIDAY_APPROVEInPowererp=Anmodning om orlov %s godkendt
HOLIDAY_VALIDATEInPowererp=Anmodning om orlov %s valideret
HOLIDAY_DELETEInPowererp=Anmodning om orlov %s slettet
EXPENSE_REPORT_CREATEInPowererp=Udgiftsrapport %s oprettet
EXPENSE_REPORT_VALIDATEInPowererp=Udgiftsrapport %s bekræftet
EXPENSE_REPORT_APPROVEInPowererp=Udgiftsrapport %s godkendt
EXPENSE_REPORT_DELETEInPowererp=Udgiftsrapport %s slettet
EXPENSE_REPORT_REFUSEDInPowererp=Udgiftsrapport %s nægtet
PROJECT_CREATEInPowererp=Projekt %s oprettet
PROJECT_MODIFYInPowererp=Projekt %s ændret
PROJECT_DELETEInPowererp=Projekt %s slettet
TICKET_CREATEInPowererp=Sag %s oprettet
TICKET_MODIFYInPowererp=Billet %s modified
TICKET_ASSIGNEDInPowererp=Billet %s tildelt
TICKET_CLOSEInPowererp=Billet %s lukket
TICKET_DELETEInPowererp=Billet %s deleted
BOM_VALIDATEInPowererp=BOM valideret
BOM_UNVALIDATEInPowererp=BOM ikke valideret
BOM_CLOSEInPowererp=BOM deaktiveret
BOM_REOPENInPowererp=BOM genåbner
BOM_DELETEInPowererp=BOM slettet
MRP_MO_VALIDATEInPowererp=MO valideret
MRP_MO_UNVALIDATEInPowererp=MO indstillet til statusudkast
MRP_MO_PRODUCEDInPowererp=MO produceret
MRP_MO_DELETEInPowererp=MO slettet
MRP_MO_CANCELInPowererp=MO annulleret
PAIDInPowererp=%s betalt
##### End agenda events #####
AgendaModelModule=Skabeloner for dokument til begivenhed
DateActionStart=Startdato
DateActionEnd=Slutdato
AgendaUrlOptions1=Du kan også tilføje følgende parametre til at filtrere output:
AgendaUrlOptions3=<b> logind = %s </b> for at begrænse output til handlinger ejet af en bruger <b> %s </b>.
AgendaUrlOptionsNotAdmin=<b> logina =! %s </ b> for at begrænse output til handlinger, der ikke ejes af brugeren <b> %s </ b>.
AgendaUrlOptions4=<b> logind = %s </b> for at begrænse uddata til handlinger tildelt bruger <b> %s </b> (ejer og andre).
AgendaUrlOptionsProject=<b>projekt = __ PROJECT_ID __ </b> for at begrænse output til handlinger, der er knyttet til projektet <b> __ PROJECT_ID __ </b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </ b> for at udelukke automatiske begivenheder.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> for at inkludere helligdagsbegivenheder.
AgendaShowBirthdayEvents=Fødselsdage for kontakter
AgendaHideBirthdayEvents=Skjul fødselsdage på kontakter
Busy=Travl
ExportDataset_event1=Liste over begivenheder
DefaultWorkingDays=Standard arbejdsdage interval i uge (Eksempel: 1-5, 1-6)
DefaultWorkingHours=Standard arbejdstid i dag (Eksempel: 9-18)
# External Sites ical
ExportCal=Eksport kalender
ExtSites=Importer eksterne kalendere
ExtSitesEnableThisTool=Vis eksterne kalendere (defineret i global opsætning) i Agenda. Berører ikke eksterne kalendere, der er defineret af brugerne.
ExtSitesNbOfAgenda=Antallet af kalendere
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL for at få adgang. ICal fil
ExtSiteNoLabel=Ingen beskrivelse
VisibleTimeRange=Synligt tidsinterval
VisibleDaysRange=Synligt dagsinterval
AddEvent=Opret begivenhed
MyAvailability=Min tilgængelighed
ActionType=Begivenhedstype
DateActionBegin=Startdato for begivenhed
ConfirmCloneEvent=Er du sikker på, du vil klone begivenheden <b>%s</b>?
RepeatEvent=Begivenhed med gentagelse
OnceOnly=kun Én gang
EveryWeek=Hver uge
EveryMonth=Hver måned
DayOfMonth=Dag i måneden
DayOfWeek=Ugedag
DateStartPlusOne=Dato start + 1 time
SetAllEventsToTodo=Indstil alle begivenheder til at gøre
SetAllEventsToInProgress=Indstil alle begivenheder til at være i gang
SetAllEventsToFinished=Indstil alle begivenheder til færdige
ReminderTime=Påmindelsesperiode før begivenheden
TimeType=Varighedstype
ReminderType=Tilbagekaldelsestype
AddReminder=Opret en automatisk påmindelsesmeddelelse om denne begivenhed
ErrorReminderActionCommCreation=Fejl ved oprettelse af påmindelsesmeddelelsen for denne begivenhed
BrowserPush=Browser pop op meddelelse
ActiveByDefault=Aktiveret som standard
