# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID for begivenhed
Actions=Begivenheder
Agenda=Tidsplan
TMenuAgenda=Tidsplan
Agendas=Tidsplaner
LocalAgenda=Standardkalender
ActionsOwnedBy=Begivenhed ejes af
ActionsOwnedByShort=Ejer
AffectedTo=Tildelt til
Event=Begivenhed
Events=Begivenheder
EventsNb=Antal begivenheder
ListOfActions=Liste over begivenheder
EventReports=Hændelsesrapporter
Location=Placering
ToUserOfGroup=Begivenhed tildelt enhver bruger i gruppen
EventOnFullDay=Begivenhed varer hele dagen
MenuToDoActions=Alle udestående
MenuDoneActions=Alle gennemførte
MenuToDoMyActions=Mine udestående
MenuDoneMyActions=Mine gennemførte
ListOfEvents=Liste over begivenheder (standardkalender)
ActionsAskedBy=Begivenheder anmodet af
ActionsToDoBy=Begivenheder tildelt til
ActionsDoneBy=Begivenheder udført af
ActionAssignedTo=Begivenhed tildelt til
ViewCal=Månedsvisning
ViewDay=Dagsvisning
ViewWeek=Ugevisning
ViewPerUser=Per brugervisning
ViewPerType=Per typevisning
AutoActions= Automatisk udfyldning
AgendaAutoActionDesc= Her kan du definere events som du vil have PowerERP til skabe automatically i Agenda. Hvis intet er valgt, vil kun manuelle handlinger blive inkluderet i logfiler and, der vises i Agenda. Automatisk sporing af forretningshandlinger udført på objekter (validation, status ændring) bliver ikke gemt.
AgendaSetupOtherDesc= Denne side giver mulighed for at tillade eksport af dine PowerERP events i en ekstern kalender (Thunderbird, Google Kalender osv. ..)
AgendaExtSitesDesc=Denne side giver mulighed for at angive eksterne kalendere, så deres begivenheder kan ses i tidsplanen i PowerERP.
ActionsEvents=Begivenheder, for hvilke PowerERP vil skabe en indsats på dagsordenen automatisk
EventRemindersByEmailNotEnabled=Hændelsesindkaldelser via e-mail blev ikke aktiveret til %s modulopsætning.
##### Agenda event labels #####
NewCompanyToPowerERP=Tredjepart %s oprettet
COMPANY_MODIFYInPowerERP=Tredjeparts %s ændret
COMPANY_DELETEInPowerERP=Tredjepart %s slettet
ContractValidatedInPowerERP=Kontrakt %s bekræftet
CONTRACT_DELETEInPowerERP=Kontrakt %s slettet
PropalClosedSignedInPowerERP=Forslag %s underskrevet
PropalClosedRefusedInPowerERP=Forslag %s nægtet
PropalValidatedInPowerERP=Tilbud %s godkendt
PropalBackToDraftInPowerERP=Forslag %s går tilbage til udkaststatus
PropalClassifiedBilledInPowerERP=Forslag %s klassificeret faktureret
InvoiceValidatedInPowerERP=Faktura %s godkendt
InvoiceValidatedInPowerERPFromPos=Faktura %s bekræftet fra POS
InvoiceBackToDraftInPowerERP=Faktura %s sæt status tilbage til udkast
InvoiceDeletePowerERP=Faktura %s slettet
InvoicePaidInPowerERP=Faktura %s ændret til betalt
InvoiceCanceledInPowerERP=Faktura %s annulleret
MemberValidatedInPowerERP=Medlem %s bekræftet
MemberModifiedInPowerERP=Medlem %s ændret
MemberResiliatedInPowerERP=Medlem %s afsluttet
MemberDeletedInPowerERP=Medlem %s slettet
MemberExcludedInPowerERP=Medlem %s udelukket
MemberSubscriptionAddedInPowerERP=Abonnement %s for medlem %s tilføjet
MemberSubscriptionModifiedInPowerERP=Abonnement %s for medlem %s ændret
MemberSubscriptionDeletedInPowerERP=Abonnement %s for medlem %s slettet
ShipmentValidatedInPowerERP=Forsendelse %s bekræftet
ShipmentClassifyClosedInPowerERP=Forsendelse %s klassificeret faktureret
ShipmentUnClassifyCloseddInPowerERP=Forsendelse %s klassificeret igen
ShipmentBackToDraftInPowerERP=Forsendelse %s gå tilbage til udkast status
ShipmentDeletedInPowerERP=Forsendelse %s slettet
ShipmentCanceledInPowerERP=Forsendelse %s annulleret
ReceptionValidatedInPowerERP=Modtagelse %s valideret
ReceptionClassifyClosedInPowerERP=Receptionen %s klassificeret lukket
OrderCreatedInPowerERP=Bestil %s oprettet
OrderValidatedInPowerERP=Ordre %s bekræftet
OrderDeliveredInPowerERP=Bestil %s klassificeret leveret
OrderCanceledInPowerERP=Ordre %s annulleret
OrderBilledInPowerERP=Bestil %s klassificeret faktureret
OrderApprovedInPowerERP=Ordre %s godkendt
OrderRefusedInPowerERP=Bestil %s nægtet
OrderBackToDraftInPowerERP=Ordre %s sæt status tilbage til udkast
ProposalSentByEMail=Kommerciel proposal %s sendt af email
ContractSentByEMail=Kontrakt %s sendt af email
OrderSentByEMail=Salg order %s sendt af email
InvoiceSentByEMail=Kunde invoice %s sendt af email
SupplierOrderSentByEMail=Purchase order %s sendt af email
ORDER_SUPPLIER_DELETEInPowerERP=Indkøbsordre %s er slettet
SupplierInvoiceSentByEMail=Vendor invoice %s sendt af email
ShippingSentByEMail=Forsendelse %s sendt af email
ShippingValidated= Forsendelse %s bekræftet
InterventionSentByEMail=Intervention %s sendt af email
ProposalDeleted=Forslag slettet
OrderDeleted=Ordre slettet
InvoiceDeleted=Faktura slettet
DraftInvoiceDeleted=Udkast til faktura slettet
CONTACT_CREATEInPowerERP=Kontakt %s oprettet
CONTACT_MODIFYInPowerERP=Kontakt %s ændret
CONTACT_DELETEInPowerERP=Kontakt %s slettet
PRODUCT_CREATEInPowerERP=Vare %s oprettet
PRODUCT_MODIFYInPowerERP=Vare %s ændret
PRODUCT_DELETEInPowerERP=Vare %s slettet
HOLIDAY_CREATEInPowerERP=Anmodning om orlov %s oprettet
HOLIDAY_MODIFYInPowerERP=Anmodning om orlov %s ændret
HOLIDAY_APPROVEInPowerERP=Anmodning om orlov %s godkendt
HOLIDAY_VALIDATEInPowerERP=Anmodning om orlov %s valideret
HOLIDAY_DELETEInPowerERP=Anmodning om orlov %s slettet
EXPENSE_REPORT_CREATEInPowerERP=Udgiftsrapport %s oprettet
EXPENSE_REPORT_VALIDATEInPowerERP=Udgiftsrapport %s bekræftet
EXPENSE_REPORT_APPROVEInPowerERP=Udgiftsrapport %s godkendt
EXPENSE_REPORT_DELETEInPowerERP=Udgiftsrapport %s slettet
EXPENSE_REPORT_REFUSEDInPowerERP=Udgiftsrapport %s nægtet
PROJECT_CREATEInPowerERP=Projekt %s oprettet
PROJECT_MODIFYInPowerERP=Projekt %s ændret
PROJECT_DELETEInPowerERP=Projekt %s slettet
TICKET_CREATEInPowerERP=Sag %s oprettet
TICKET_MODIFYInPowerERP=Billet %s modified
TICKET_ASSIGNEDInPowerERP=Billet %s tildelt
TICKET_CLOSEInPowerERP=Billet %s lukket
TICKET_DELETEInPowerERP=Billet %s deleted
BOM_VALIDATEInPowerERP=BOM valideret
BOM_UNVALIDATEInPowerERP=BOM ikke valideret
BOM_CLOSEInPowerERP=BOM deaktiveret
BOM_REOPENInPowerERP=BOM genåbner
BOM_DELETEInPowerERP=BOM slettet
MRP_MO_VALIDATEInPowerERP=MO valideret
MRP_MO_UNVALIDATEInPowerERP=MO indstillet til statusudkast
MRP_MO_PRODUCEDInPowerERP=MO produceret
MRP_MO_DELETEInPowerERP=MO slettet
MRP_MO_CANCELInPowerERP=MO annulleret
PAIDInPowerERP=%s betalt
##### End agenda events #####
AgendaModelModule=Skabeloner for dokument til begivenhed
DateActionStart=Startdato
DateActionEnd=Slutdato
AgendaUrlOptions1=Du kan også tilføje følgende parametre til at filtrere output:
AgendaUrlOptions3=<b> logind = %s </b> for at begrænse output til handlinger ejet af en bruger <b> %s </b>.
AgendaUrlOptionsNotAdmin=<b> logina =! %s </ b> for at begrænse output til handlinger, der ikke ejes af brugeren <b> %s </ b>.
AgendaUrlOptions4=<b> logind = %s </b> for at begrænse uddata til handlinger tildelt bruger <b> %s </b> (ejer og andre).
AgendaUrlOptionsProject=<b>projekt = __ PROJECT_ID __ </b> for at begrænse output til handlinger, der er knyttet til projektet <b> __ PROJECT_ID __ </b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </ b> for at udelukke automatiske begivenheder.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> for at inkludere helligdagsbegivenheder.
AgendaShowBirthdayEvents=Fødselsdage for kontakter
AgendaHideBirthdayEvents=Skjul fødselsdage på kontakter
Busy=Travl
ExportDataset_event1=Liste over begivenheder
DefaultWorkingDays=Standard arbejdsdage interval i uge (Eksempel: 1-5, 1-6)
DefaultWorkingHours=Standard arbejdstid i dag (Eksempel: 9-18)
# External Sites ical
ExportCal=Eksport kalender
ExtSites=Importer eksterne kalendere
ExtSitesEnableThisTool=Vis eksterne kalendere (defineret i global opsætning) i Agenda. Berører ikke eksterne kalendere, der er defineret af brugerne.
ExtSitesNbOfAgenda=Antallet af kalendere
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL for at få adgang. ICal fil
ExtSiteNoLabel=Ingen beskrivelse
VisibleTimeRange=Synligt tidsinterval
VisibleDaysRange=Synligt dagsinterval
AddEvent=Opret begivenhed
MyAvailability=Min tilgængelighed
ActionType=Begivenhedstype
DateActionBegin=Startdato for begivenhed
ConfirmCloneEvent=Er du sikker på, du vil klone begivenheden <b>%s</b>?
RepeatEvent=Begivenhed med gentagelse
OnceOnly=kun Én gang
EveryDay=Hver dag
EveryWeek=Hver uge
EveryMonth=Hver måned
DayOfMonth=Dag i måneden
DayOfWeek=Ugedag
DateStartPlusOne=Dato start + 1 time
SetAllEventsToTodo=Indstil alle begivenheder til at gøre
SetAllEventsToInProgress=Indstil alle begivenheder til at være i gang
SetAllEventsToFinished=Indstil alle begivenheder til færdige
ReminderTime=Påmindelsesperiode før begivenheden
TimeType=Varighedstype
ReminderType=Tilbagekaldelsestype
AddReminder=Opret en automatisk påmindelsesmeddelelse om denne begivenhed
ErrorReminderActionCommCreation=Fejl ved oprettelse af påmindelsesmeddelelsen for denne begivenhed
BrowserPush=Browser pop op meddelelse
ActiveByDefault=Aktiveret som standard
Until=indtil
