# Powererp language file - Source file is en_US - agenda
IdAgenda=Evento de identificación
ActionsOwnedBy=Evento propiedad de
Event=Evento
EventsNb=Cantidad de eventos
ListOfActions=Lista de eventos
EventOnFullDay=Evento todo el día (s)
MenuToDoActions=Todos los eventos incompletos
MenuDoneActions=Todos los eventos terminados
ActionsAskedBy=Eventos reportados por
ActionsDoneBy=Eventos hechos por
ViewCal=Vista del mes
ViewDay=Vista del día
ViewWeek=Vista de la semana
ViewPerUser=Por usuario
ViewPerType=Por tipo de vista
AutoActions=Llenado automático
AgendaAutoActionDesc=Aquí puede definir los eventos que desea que Powererp cree automáticamente en Agenda. Si no se marca nada, solo las acciones manuales se incluirán en los registros y se mostrarán en la Agenda. El seguimiento automático de las acciones comerciales realizadas en objetos (validación, cambio de estado) no se guardará.
AgendaSetupOtherDesc=Esta página ofrece opciones para permitir la exportación de sus eventos Powererp a un calendario externo (Thunderbird, Google Calendar, etc.)
AgendaExtSitesDesc=Esta página permite declarar fuentes externas de calendarios para ver sus eventos en la agenda de Powererp.
ActionsEvents=Eventos por los cuales Powererp creará una acción en agenda automáticamente
EventRemindersByEmailNotEnabled=Los recordatorios de eventos por correo electrónico no se habilitaron en la configuración del módulo %s.
COMPANY_DELETEInPowererp=%s de terceros eliminado
PropalClosedSignedInPowererp=Propuesta %s firmada
PropalClosedRefusedInPowererp=Propuesta %s rechazada
PropalValidatedInPowererp=Propuesta %s validada
PropalClassifiedBilledInPowererp=Propuesta %s clasificado facturado
InvoiceValidatedInPowererpFromPos=Factura %s validada de POS
InvoiceBackToDraftInPowererp=La factura %s vuelve al estado del giro
InvoicePaidInPowererp=Factura %s cambiado a pagado
MemberSubscriptionAddedInPowererp=Se agregó la suscripción %s para el miembro %s
MemberSubscriptionModifiedInPowererp=Suscripción %s para el miembro %s modificado
MemberSubscriptionDeletedInPowererp=Suscripción %s para el miembro %s eliminado
ShipmentValidatedInPowererp=Envío %s validado
ShipmentClassifyClosedInPowererp=Envío %s clasificado facturado
ShipmentBackToDraftInPowererp=Envío %s volver al estado de borrador
ShipmentDeletedInPowererp=Envío %s eliminado
OrderCreatedInPowererp=Orden %s creado
OrderValidatedInPowererp=Orden %s validada
OrderDeliveredInPowererp=Ordenar %s clasificados entregados
OrderCanceledInPowererp=Orden %s cancelada
OrderBilledInPowererp=Orden %s clasificado facturado
OrderApprovedInPowererp=Orden %s aprobada
OrderRefusedInPowererp=Orden %s rechazada
OrderBackToDraftInPowererp=Ordene %s vuelva al estado del borrador
ProposalSentByEMail=Propuesta comercial %s enviada por correo electrónico
ContractSentByEMail=Contrato %s enviado por correo electrónico
OrderSentByEMail=Pedido de venta %s enviado por correo electrónico
InvoiceSentByEMail=Factura del cliente %s enviada por correo electrónico
SupplierOrderSentByEMail=Orden de compra %s enviada por correo electrónico
ORDER_SUPPLIER_DELETEInPowererp=Orden de Compra %s borrada
SupplierInvoiceSentByEMail=Factura del proveedor %s enviada por correo electrónico
ShippingSentByEMail=Envío %s enviado por correo electrónico
ShippingValidated=Envío %s validado
ProposalDeleted=Propuesta eliminada
OrderDeleted=Orden eliminada
InvoiceDeleted=Factura borrada
HOLIDAY_CREATEInPowererp=Solicitud de licencia %s creada
HOLIDAY_MODIFYInPowererp=Solicitud de licencia %s modificada
HOLIDAY_APPROVEInPowererp=Requerimiento de ausencia %s aprovada
HOLIDAY_DELETEInPowererp=Solicitud de licencia %s eliminada
TICKET_MODIFYInPowererp=Boleto %s modificado
TICKET_ASSIGNEDInPowererp=Boleto %s asignado
TICKET_CLOSEInPowererp=Boleto %s cerrado
BOM_VALIDATEInPowererp=Lista de Materiales validada
BOM_UNVALIDATEInPowererp=Lista de Materiales no validada
BOM_CLOSEInPowererp=Lista de Materiales desactivada
BOM_REOPENInPowererp=Lista de Materiales re abierta
BOM_DELETEInPowererp=Lista de Materiales borrada
MRP_MO_VALIDATEInPowererp=Orden de Fabricación validada
MRP_MO_PRODUCEDInPowererp=Orden de Fabricación producida
MRP_MO_DELETEInPowererp=Orden de Fabricación borrada
DateActionEnd=Fecha final
AgendaUrlOptions1=También puede agregar los siguientes parámetros para filtrar la salida:
AgendaUrlOptions3=<b>logina =%s</b> para restringir la salida a acciones propiedad de un usuario<b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> para restringir la salida a acciones que no son propiedad del usuario <b>%s</b>.
AgendaUrlOptions4=<b>logint =%s</b> para restringir la salida a acciones asignadas al usuario <b>%s</b> (propietario y otros).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __ </ b> para restringir el resultado a acciones vinculadas al proyecto <b> __ PROJECT_ID __ </ b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> para excluir eventos automáticos.
AgendaHideBirthdayEvents=Ocultar cumpleaños de contactos
ExportDataset_event1=Lista de eventos de la agenda
DefaultWorkingDays=Rango predeterminado de días laborables en la semana (Ejemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabajo predeterminadas en el día (Ejemplo: 9-18)
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Mostrar calendarios externos (definidos en la configuración global) en Agenda. No afecta a los calendarios externos definidos por los usuarios.
AgendaExtNb=Calendario no. %s
ExtSiteUrlAgenda=URL para acceder al archivo .ical
DateActionBegin=Fecha del evento de inicio
ConfirmCloneEvent=¿Seguro que quieres clonar el evento <b>%s</b>?
DayOfMonth=Dia del mes
DateStartPlusOne=Fecha de inicio + 1 hora
