# PowerERP language file - Source file is en_US - agenda
IdAgenda=Digwyddiad adnabod
Actions=Digwyddiadau
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendâu
LocalAgenda=Calendr diofyn
ActionsOwnedBy=Digwyddiad sy'n eiddo i
ActionsOwnedByShort=Perchennog
AffectedTo=Neilltuo i
Event=Digwyddiad
Events=Digwyddiadau
EventsNb=Nifer o ddigwyddiadau
ListOfActions=Rhestr o ddigwyddiadau
EventReports=Adroddiadau digwyddiad
Location=Lleoliad
ToUserOfGroup=Digwyddiad a neilltuwyd i unrhyw ddefnyddiwr yn y grŵp
EventOnFullDay=Digwyddiad trwy'r diwrnod(au)
MenuToDoActions=Pob digwyddiad anghyflawn
MenuDoneActions=Pob digwyddiad terfynedig
MenuToDoMyActions=Fy nigwyddiadau anghyflawn
MenuDoneMyActions=Fy digwyddiadau terfynu
ListOfEvents=Rhestr o ddigwyddiadau (calendr diofyn)
ActionsAskedBy=Digwyddiadau a adroddwyd gan
ActionsToDoBy=Digwyddiadau a neilltuwyd iddynt
ActionsDoneBy=Digwyddiadau a wneir gan
ActionAssignedTo=Digwyddiad wedi'i neilltuo i
ViewCal=Golwg mis
ViewDay=Golygfa dydd
ViewWeek=Golygfa wythnos
ViewPerUser=Fesul golwg defnyddiwr
ViewPerType=Golwg fesul math
AutoActions= Llenwi'n awtomatig
AgendaAutoActionDesc= Yma gallwch ddiffinio digwyddiadau yr ydych am i PowerERP eu creu yn awtomatig yn Agenda. Os na chaiff unrhyw beth ei wirio, dim ond gweithredoedd â llaw fydd yn cael eu cynnwys mewn logiau a'u harddangos yn Agenda. Ni fydd tracio awtomatig o weithredoedd busnes a wneir ar wrthrychau (dilysu, newid statws) yn cael ei gadw.
AgendaSetupOtherDesc= Mae'r dudalen hon yn darparu opsiynau i ganiatáu allforio eich digwyddiadau PowerERP i galendr allanol (Thunderbird, Google Calendar ac ati...)
AgendaExtSitesDesc=Mae'r dudalen hon yn caniatáu i chi ddatgan ffynonellau allanol o galendrau i weld eu digwyddiadau ar agenda PowerERP.
ActionsEvents=Digwyddiadau y bydd PowerERP yn creu gweithred ar yr agenda ar eu cyfer yn awtomatig
EventRemindersByEmailNotEnabled=Ni alluogwyd nodiadau atgoffa digwyddiadau trwy e-bost i osod modiwl %s.
##### Agenda event labels #####
NewCompanyToPowerERP=Trydydd parti %s creu
COMPANY_MODIFYInPowerERP=Trydydd parti %s wedi'i addasu
COMPANY_DELETEInPowerERP=Trydydd parti %s wedi'i ddileu
ContractValidatedInPowerERP=Contract %s wedi'i ddilysu
CONTRACT_DELETEInPowerERP=Contract %s wedi'i ddileu
PropalClosedSignedInPowerERP=Cynnig %s wedi'i lofnodi
PropalClosedRefusedInPowerERP=Gwrthodwyd cynnig %s
PropalValidatedInPowerERP=Cynnig %s wedi'i ddilysu
PropalBackToDraftInPowerERP=Proposal %s go back to draft status
PropalClassifiedBilledInPowerERP=Cynnig %s dosbarthedig wedi'i filio
InvoiceValidatedInPowerERP=Anfoneb %s wedi'i ddilysu
InvoiceValidatedInPowerERPFromPos=Anfoneb %s wedi'i dilysu o POS
InvoiceBackToDraftInPowerERP=Anfoneb %s mynd yn ôl i statws drafft
InvoiceDeletePowerERP=Anfoneb %s wedi'i ddileu
InvoicePaidInPowerERP=Anfoneb %s wedi'i newid i'w thalu
InvoiceCanceledInPowerERP=Anfoneb %s wedi'i ganslo
MemberValidatedInPowerERP=Aelod %s wedi'i ddilysu
MemberModifiedInPowerERP=Aelod %s wedi'i addasu
MemberResiliatedInPowerERP=Aelod %s terfynu
MemberDeletedInPowerERP=Aelod %s wedi'i ddileu
MemberSubscriptionAddedInPowerERP=Ychwanegwyd tanysgrifiad %s ar gyfer aelod %s
MemberSubscriptionModifiedInPowerERP=Tanysgrifiad %s ar gyfer aelod %s wedi'i addasu
MemberSubscriptionDeletedInPowerERP=Tanysgrifiad %s ar gyfer aelod %s wedi'i ddileu
ShipmentValidatedInPowerERP=Cludo %s wedi'i ddilysu
ShipmentClassifyClosedInPowerERP=Cludo %s dosbarthu bilio
ShipmentUnClassifyCloseddInPowerERP=Cludo %s dosbarthu ail-agor
ShipmentBackToDraftInPowerERP=Cludo %s mynd yn ôl i statws drafft
ShipmentDeletedInPowerERP=Cludo %s wedi'i ddileu
ShipmentCanceledInPowerERP=Cludo %s wedi'i ganslo
ReceptionValidatedInPowerERP=Derbyniad %s wedi'i ddilysu
ReceptionClassifyClosedInPowerERP=Reception %s classified closed
OrderCreatedInPowerERP=Gorchymyn %s wedi'i greu
OrderValidatedInPowerERP=Gorchymyn %s wedi'i ddilysu
OrderDeliveredInPowerERP=Dosbarthwyd archeb %s
OrderCanceledInPowerERP=Archeb %s wedi'i ganslo
OrderBilledInPowerERP=Archeb %s dosbarthu wedi'i bilio
OrderApprovedInPowerERP=Gorchymyn %s wedi'i gymeradwyo
OrderRefusedInPowerERP=Gwrthodwyd y gorchymyn %s
OrderBackToDraftInPowerERP=Gorchymyn %s mynd yn ôl i statws drafft
ProposalSentByEMail=Cynnig masnachol %s wedi'i anfon trwy e-bost
ContractSentByEMail=Contract %s wedi'i anfon trwy e-bost
OrderSentByEMail=Gorchymyn gwerthu %s wedi'i anfon trwy e-bost
InvoiceSentByEMail=Anfoneb cwsmer %s trwy e-bost
SupplierOrderSentByEMail=Archeb prynu %s wedi'i anfon trwy e-bost
ORDER_SUPPLIER_DELETEInPowerERP=Archeb prynu %s wedi'i ddileu
SupplierInvoiceSentByEMail=Anfoneb gwerthwr %s drwy e-bost
ShippingSentByEMail=Cludo %s wedi'i anfon trwy e-bost
ShippingValidated= Cludo %s wedi'i ddilysu
InterventionSentByEMail=Ymyrraeth %s wedi'i anfon trwy e-bost
ProposalDeleted=Cynnig wedi'i ddileu
OrderDeleted=Gorchymyn wedi'i ddileu
InvoiceDeleted=Anfoneb wedi'i dileu
DraftInvoiceDeleted=Anfoneb ddrafft wedi'i dileu
CONTACT_CREATEInPowerERP=Cyswllt %s wedi'i greu
CONTACT_MODIFYInPowerERP=Cyswllt %s wedi'i addasu
CONTACT_DELETEInPowerERP=Cyswllt %s wedi'i ddileu
PRODUCT_CREATEInPowerERP=Cynnyrch %s wedi'i greu
PRODUCT_MODIFYInPowerERP=Cynnyrch %s wedi'i addasu
PRODUCT_DELETEInPowerERP=Cynnyrch %s wedi'i ddileu
HOLIDAY_CREATEInPowerERP=Cais am wyliau %s wedi'i greu
HOLIDAY_MODIFYInPowerERP=Cais am absenoldeb %s wedi'i addasu
HOLIDAY_APPROVEInPowerERP=Cais am wyliau %s wedi'i gymeradwyo
HOLIDAY_VALIDATEInPowerERP=Cais am wyliau %s wedi'i ddilysu
HOLIDAY_DELETEInPowerERP=Cais am wyliau %s wedi'i ddileu
EXPENSE_REPORT_CREATEInPowerERP=Adroddiad treuliau %s wedi'i greu
EXPENSE_REPORT_VALIDATEInPowerERP=Adroddiad treuliau %s wedi'i ddilysu
EXPENSE_REPORT_APPROVEInPowerERP=Adroddiad treuliau %s wedi'i gymeradwyo
EXPENSE_REPORT_DELETEInPowerERP=Adroddiad treuliau %s wedi'i ddileu
EXPENSE_REPORT_REFUSEDInPowerERP=Gwrthodwyd adroddiad treuliau %s
PROJECT_CREATEInPowerERP=Prosiect %s wedi'i greu
PROJECT_MODIFYInPowerERP=Prosiect %s wedi'i addasu
PROJECT_DELETEInPowerERP=Prosiect %s wedi'i ddileu
TICKET_CREATEInPowerERP=Tocyn %s wedi'i greu
TICKET_MODIFYInPowerERP=Tocyn %s wedi'i addasu
TICKET_ASSIGNEDInPowerERP=Tocyn %s wedi'i neilltuo
TICKET_CLOSEInPowerERP=Tocyn %s ar gau
TICKET_DELETEInPowerERP=Tocyn %s wedi'i ddileu
BOM_VALIDATEInPowerERP=BOM wedi'i ddilysu
BOM_UNVALIDATEInPowerERP=BOM heb ei ddilysu
BOM_CLOSEInPowerERP=BOM wedi'i analluogi
BOM_REOPENInPowerERP=BOM yn ailagor
BOM_DELETEInPowerERP=BOM wedi'i ddileu
MRP_MO_VALIDATEInPowerERP=MO wedi'i ddilysu
MRP_MO_UNVALIDATEInPowerERP=MO wedi'i osod i statws drafft
MRP_MO_PRODUCEDInPowerERP=MO cynhyrchu
MRP_MO_DELETEInPowerERP=MO wedi'i ddileu
MRP_MO_CANCELInPowerERP=MO wedi'i ganslo
PAIDInPowerERP=%s talu
##### End agenda events #####
AgendaModelModule=Templedi dogfen ar gyfer digwyddiad
DateActionStart=Dyddiad cychwyn
DateActionEnd=Dyddiad Gorffen
AgendaUrlOptions1=Gallwch hefyd ychwanegu paramedrau canlynol at allbwn hidlo:
AgendaUrlOptions3= <b> logina=%s </b> i gyfyngu allbwn i weithredoedd sy'n eiddo i ddefnyddiwr <b> %s a09a4b739zf 1.
AgendaUrlOptionsNotAdmin= <b> logina=!%s </b> i gyfyngu allbwn i weithredoedd nad ydynt yn eiddo i'r defnyddiwr <b> %s a09a4b73zf .
AgendaUrlOptions4= <b> logint=%s </b> i gyfyngu allbwn i gamau gweithredu a neilltuwyd i ddefnyddiwr <b> %s a09a4b739zf17 (perchennog ac eraill).
AgendaUrlOptionsProject= <b> prosiect=__PROJECT_ID__ </b> i gyfyngu allbwn i gamau gweithredu sy'n gysylltiedig â phrosiect <b> __PROJECT_ID__ </b> .
AgendaUrlOptionsNotAutoEvent= <b> notactiontype=systemauto </b> i eithrio digwyddiadau awtomatig.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b> i gynnwys digwyddiadau o wyliau.
AgendaShowBirthdayEvents=Penblwyddi cysylltiadau
AgendaHideBirthdayEvents=Cuddio penblwyddi cysylltiadau
Busy=Prysur
ExportDataset_event1=Rhestr o ddigwyddiadau ar yr agenda
DefaultWorkingDays=Ystod dyddiau gwaith diofyn yn ystod yr wythnos (Enghraifft: 1-5, 1-6)
DefaultWorkingHours=Oriau gwaith diofyn yn ystod y dydd (Enghraifft: 9-18)
# External Sites ical
ExportCal=Allforio calendr
ExtSites=Mewnforio calendrau allanol
ExtSitesEnableThisTool=Dangos calendrau allanol (a ddiffinnir mewn gosodiad byd-eang) yn Agenda. Nid yw'n effeithio ar galendrau allanol a ddiffinnir gan ddefnyddwyr.
ExtSitesNbOfAgenda=Nifer y calendrau
AgendaExtNb=Calendr rhif. %s
ExtSiteUrlAgenda=URL i gael mynediad at ffeil .ical
ExtSiteNoLabel=Dim Disgrifiad
VisibleTimeRange=Amrediad amser gweladwy
VisibleDaysRange=Amrediad dyddiau gweladwy
AddEvent=Creu digwyddiad
MyAvailability=Fy argaeledd
ActionType=Math o ddigwyddiad
DateActionBegin=Dyddiad cychwyn y digwyddiad
ConfirmCloneEvent=Ydych chi'n siŵr eich bod am glonio'r digwyddiad <b> %s </b> ?
RepeatEvent=Digwyddiad ailadrodd
OnceOnly=Unwaith yn unig
EveryWeek=Pob wythnos
EveryMonth=Pob mis
DayOfMonth=Diwrnod y mis
DayOfWeek=Diwrnod yr wythnos
DateStartPlusOne=Dyddiad cychwyn + 1 awr
SetAllEventsToTodo=Gosodwch yr holl ddigwyddiadau i'w gwneud
SetAllEventsToInProgress=Gosodwch yr holl ddigwyddiadau ar y gweill
SetAllEventsToFinished=Gosod pob digwyddiad i orffen
ReminderTime=Cyfnod atgoffa cyn y digwyddiad
TimeType=Math o hyd
ReminderType=Math o alwad yn ôl
AddReminder=Creu hysbysiad atgoffa awtomatig ar gyfer y digwyddiad hwn
ErrorReminderActionCommCreation=Gwall wrth greu'r hysbysiad atgoffa ar gyfer y digwyddiad hwn
BrowserPush=Hysbysiad Naid Porwr
ActiveByDefault=Wedi'i alluogi yn ddiofyn
