# PowerERP language file - Source file is en_US - agenda
IdAgenda=ID évènement
Actions=Événements
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Calendrier par défaut
ActionsOwnedBy=Propriétaire de l'événement
ActionsOwnedByShort=Propriétaire
AffectedTo=Affecté à
Event=Evénement
Events=Événements
EventsNb=Nombre d'événements
ListOfActions=Liste des événements
EventReports=Rapport des évènements
Location=Lieu
ToUserOfGroup=Événement assigné à tout utilisateur du groupe
EventOnFullDay=Événement sur la(les) journée(s)
MenuToDoActions=Événements incomplets
MenuDoneActions=Événements terminés
MenuToDoMyActions=Mes événem. incomplets
MenuDoneMyActions=Mes événem. terminés
ListOfEvents=Liste des événements (calendrier par défaut)
ActionsAskedBy=Événements enregistrés par
ActionsToDoBy=Événements affectés à
ActionsDoneBy=Événements réalisés par
ActionAssignedTo=Evénement assigné à
ViewCal=Vue mois
ViewDay=Vue jour
ViewWeek=Vue semaine
ViewPerUser=Vue par utilisateur
ViewPerType=Vue par type
AutoActions= Alimentation automatique
AgendaAutoActionDesc= Définissez ici les événements pour lesquels PowerERP créera automatiquement une entrée dans l'agenda. Si aucun n'est coché, seules les actions manuelles seront affichées dans l'agenda. Les événements sur les objets (validation, changement de statut, modification) ne seront pas enregistrées.
AgendaSetupOtherDesc= Cette page permet de configurer quelques options permettant d'exporter une vue de votre agenda PowerERP vers un calendrier externe (thunderbird, google calendar, ...)
AgendaExtSitesDesc=Cette page permet d'ajouter des sources de calendriers externes pour les visualiser au sein de l'agenda PowerERP.
ActionsEvents=Événements pour lesquels PowerERP doit insérer un évènement dans l'agenda en automatique.
EventRemindersByEmailNotEnabled=Les rappels d'événement par email n'ont pas été activés dans la configuration du module %s.
##### Agenda event labels #####
NewCompanyToPowerERP=Tiers %s créé
COMPANY_MODIFYInPowerERP=Tiers %s modifié
COMPANY_DELETEInPowerERP=Tiers  %s supprimé
ContractValidatedInPowerERP=Contrat %s validé
CONTRACT_DELETEInPowerERP=Contrat %s supprimé
PropalClosedSignedInPowerERP=Proposition %s signée
PropalClosedRefusedInPowerERP=Proposition %s refusée
PropalValidatedInPowerERP=Proposition %s validée
PropalBackToDraftInPowerERP=Proposition %s de retour au statut de brouillon
PropalClassifiedBilledInPowerERP=Proposition %s classée payée
InvoiceValidatedInPowerERP=Facture %s validée
InvoiceValidatedInPowerERPFromPos=Facture %s validée depuis le Point de Vente
InvoiceBackToDraftInPowerERP=Facture %s repassée en brouillon
InvoiceDeletePowerERP=Facture %s supprimée
InvoicePaidInPowerERP=Facture %s passée à payée
InvoiceCanceledInPowerERP=Facture %s annulée
MemberValidatedInPowerERP=Adhérent %s validé
MemberModifiedInPowerERP=Adhérent %s modifié
MemberResiliatedInPowerERP=Adhérent %s résilié
MemberDeletedInPowerERP=Adhérent %s supprimé
MemberExcludedInPowerERP=Adhérent %s exclu
MemberSubscriptionAddedInPowerERP=Cotisation %s pour l'adhérent %s ajoutée
MemberSubscriptionModifiedInPowerERP=Cotisation %s pour l'adhérent %s modifié
MemberSubscriptionDeletedInPowerERP=Cotisation %s pour l'adhérent %s supprimé
ShipmentValidatedInPowerERP=Expédition %s validée
ShipmentClassifyClosedInPowerERP=Expédition %s classée payée
ShipmentUnClassifyCloseddInPowerERP=Expédition %s réouverte
ShipmentBackToDraftInPowerERP=Expédition %s remise au statut brouillon
ShipmentDeletedInPowerERP=Expédition %s supprimée
ShipmentCanceledInPowerERP=Expédition %s annulée
ReceptionValidatedInPowerERP=Réception %s validée
ReceptionDeletedInPowerERP=Réception %s supprimée
ReceptionClassifyClosedInPowerERP=Réception %s classée fermée
OrderCreatedInPowerERP=Commande %s créée
OrderValidatedInPowerERP=Commande %s validée
OrderDeliveredInPowerERP=Commande %s classée Livrée
OrderCanceledInPowerERP=Commande %s annulée
OrderBilledInPowerERP=Commande %s classée Facturée
OrderApprovedInPowerERP=Commande %s approuvée
OrderRefusedInPowerERP=Commande %s refusée
OrderBackToDraftInPowerERP=Commande %s repassée en brouillon
ProposalSentByEMail=Proposition commerciale %s envoyée par email
ContractSentByEMail=Contrat %s envoyé par e-mail
OrderSentByEMail=Commande client %s envoyée par email
InvoiceSentByEMail=Facture client %s envoyée par email
SupplierOrderSentByEMail=Commande fournisseur %s envoyée par email
ORDER_SUPPLIER_DELETEInPowerERP=Commande d'achat %s supprimée
SupplierInvoiceSentByEMail=Facture fournisseur %s envoyée par email
ShippingSentByEMail=Bon d'expédition %s envoyé par email
ShippingValidated= Expédition %s validée
InterventionSentByEMail=Intervention %s envoyé par email
ProjectSentByEMail=Projet %s envoyé par email
ProposalDeleted=Proposition commerciale supprimée
OrderDeleted=Commande supprimée
InvoiceDeleted=Facture supprimée
DraftInvoiceDeleted=Facture brouillon supprimée
CONTACT_CREATEInPowerERP=Contact/Adresse %s créé
CONTACT_MODIFYInPowerERP=Contact %s modifié
CONTACT_DELETEInPowerERP=Contact/Adresse %s supprimé
PRODUCT_CREATEInPowerERP=Produit %s créé
PRODUCT_MODIFYInPowerERP=Produit %s modifié
PRODUCT_DELETEInPowerERP=Produit%ssupprimé
HOLIDAY_CREATEInPowerERP=Demande de congé %s créée
HOLIDAY_MODIFYInPowerERP=Demande de congé %s modifiée
HOLIDAY_APPROVEInPowerERP=Demande de congé %s approuvée 
HOLIDAY_VALIDATEInPowerERP=Demande de congé %s validée
HOLIDAY_DELETEInPowerERP=Demande de congé %s supprimée
EXPENSE_REPORT_CREATEInPowerERP=Note de frais %s créée
EXPENSE_REPORT_VALIDATEInPowerERP=Note de frais %s validée
EXPENSE_REPORT_APPROVEInPowerERP=Note de frais %s approuvée
EXPENSE_REPORT_DELETEInPowerERP=Note de frais %s suprimée
EXPENSE_REPORT_REFUSEDInPowerERP=Note de frais %s refusée
PROJECT_CREATEInPowerERP=Projet %s créé
PROJECT_MODIFYInPowerERP=Projet %s modifié
PROJECT_DELETEInPowerERP=Projet %s supprimé
TICKET_CREATEInPowerERP=Ticket %s créé
TICKET_MODIFYInPowerERP=Ticket %s modifié
TICKET_ASSIGNEDInPowerERP=Ticket %s assigné
TICKET_CLOSEInPowerERP=Ticket %s fermé
TICKET_DELETEInPowerERP=Ticket %s supprimé
BOM_VALIDATEInPowerERP=Nomenclature (BOM) validée
BOM_UNVALIDATEInPowerERP=Nomenclature (BOM) dévalidée
BOM_CLOSEInPowerERP=Nomenclature (BOM) désactivée
BOM_REOPENInPowerERP=Nomenclature (BOM) ré-ouverte
BOM_DELETEInPowerERP=Nomenclature (BOM) supprimée
MRP_MO_VALIDATEInPowerERP=OF validé
MRP_MO_UNVALIDATEInPowerERP=OF mis à l'état de brouillon
MRP_MO_PRODUCEDInPowerERP=OF réalisé
MRP_MO_DELETEInPowerERP=OF supprimé
MRP_MO_CANCELInPowerERP=OF annulé
PAIDInPowerERP=%s payé
##### End agenda events #####
AgendaModelModule=Modèle de document pour les événements
DateActionStart=Date de début
DateActionEnd=Date de fin
AgendaUrlOptions1=Vous pouvez aussi ajouter les paramètres suivants pour filtrer les réponses :
AgendaUrlOptions3=<b>logina=%s</b> pour limiter l'export aux actions dont l'utilisateur <b>%s</b> est propriétaire.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> pour limiter l'export aux actions n'appartenant pas à l'utilisateur <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b>pour limiter l'export aux actions assignées à l'utilisateur <b>%s</b> (propriétaire et autres).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> pour restreindre aux événements associés au projet <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> pour exclure les événements automatiques.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> pour inclure les événements de type congé.
AgendaShowBirthdayEvents=Anniversaires des contacts
AgendaHideBirthdayEvents=Masquer les anniversaires de contacts
Busy=Occupé
ExportDataset_event1=Liste des événements de l'agenda
DefaultWorkingDays=Jours ouvrables par défaut de la semaine (Exemple: 1-5, 1-6)
DefaultWorkingHours=Heures de travail par défaut d'une journée (Exemple: 9-18)
# External Sites ical
ExportCal=Export calendrier
ExtSites=Import calendriers externes
ExtSitesEnableThisTool=Afficher les calendriers externes (définis dans la configuration globale du module) dans l'agenda. N'affecte pas les calendriers externes définis par les utilisateurs.
ExtSitesNbOfAgenda=Nombre de calendriers
AgendaExtNb=Calendrier no %s
ExtSiteUrlAgenda=URL d'accès au fichier ical
ExtSiteNoLabel=Aucune description
VisibleTimeRange=Plage d'heures visible
VisibleDaysRange=Plage de jours visible
AddEvent=Créer un événement
MyAvailability=Ma disponibilité
ActionType=Type événement
DateActionBegin=Date début événément
ConfirmCloneEvent=Êtes-vous sûr de vouloir cloner cet événement <b>%s</b> ?
RepeatEvent=Evénement répétitif
OnceOnly=Une seule fois
EveryDay=Chaque jour
EveryWeek=Chaque semaine
EveryMonth=Chaque mois
DayOfMonth=Jour du mois
DayOfWeek=Jour de la semaine
DateStartPlusOne=Date de début + 1 heure
SetAllEventsToTodo=Réglez tous les événements à "A faire"
SetAllEventsToInProgress=Définir tous les événements à "En cours"
SetAllEventsToFinished=Définir tous les événements sur "Terminés"
ReminderTime=Période de rappel avant l'événement
TimeType=Type de durée
ReminderType=Type de rappel
AddReminder=Créer une notification de rappel automatique pour cet événement
ErrorReminderActionCommCreation=Erreur lors de la création de la notification de rappel pour cet événement
BrowserPush=Notification par Popup navigateur
Reminders=Rappels
ActiveByDefault=Activé par défaut
Until=jusqu'à
