# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForPowerERPName = Zapier pour PowerERP
ModuleZapierForPowerERPDesc = Module Zapier pour PowerERP
ZapierForPowerERPSetup=Configuration de Zapier pour PowerERP
ZapierDescription=Interface avec Zapier
ZapierAbout=À propos du module Zapier
ZapierSetupPage=Il n’y a pas besoin de configuration du côté de PowerERP pour utiliser Zapier. Cependant, vous devez générer et publier un paquet sur zapier afin de pouvoir utiliser Zapier avec PowerERP. Voir la documentation sur <a href="https://wiki.powererp.org/index.php/Module_Zapier">cette page wiki</a>.
