# Powererp language file - fr_FR - gerec
CHARSET=UTF-8
Module971626Name=Gerec.
Module971626Desc=Gestionnaire des grilles de remises clients.

MainpageTitle=Gestionnaire  grilles de remises clients.
addNewRule=Ajouter une nouvelle règle.
addNewGrid=Ajouter une nouvelle grille.
ErrorAddNewGrid=Problème lors de la création de la grille, vérifiez que ce nom nexiste pas déjà.
ErrorGridName=Nom de Grille incorrecte, celui-ci doit comporter au moins 1 caractère.
ErrorDuplicateGridName=Impossible de renomer cette grille, vérifiez que ce nom n'existe pas déjà.
AlertRemovedGrid=La grille a bien été supprimée.
AlertGridOn=Grille activée
AlertGridOff=Grille désactivée
ErrorStatusGrid=Error changing status
ErrorGridId=Identifiant de grille manquant.
AlertAssignedGrid=Affectation reussie!
ErrorAssignGrid=Problème lors de l'affectation de ce client.
ErrorCustomerId=Identifiant de client manquant, affectation impossible.
ErrorAssignGridId=Identifiant de grille manquant, affectation impossible.
AlertUnAssign=Suppression de l'affectation reussie!
ErrorUnAssign=Problème lors de la suppression de l'affectation de ce client.
ErrorUnAssignCustomerId=Identifiant de client manquant, dés-affectation impossible.
ErrorUnAssignGridId=Identifiant de grille manquant, dés-affectation impossible.
AlertAddedRule=Règle ajoutée avec succès.
ErrorAddRule=Problème lors de l'ajout de cette règle.
AlertRuleRemoved=Règle supprimée avec succès.
ErrorRuleRemoved=Erreur lors de la suppression de la règle.
ErrorMissingRuleId=Identifiant manquant, suppression de la règle impossible.
ErrorMissingPriceOrDiscount=Il faut indiquer soit un nouveau prix unitaire soit une remise.
ErrorThreshold=Le seuil doit être supérieur à 0.
ErrorMissingCatOrProd=Il faut renseigner soit une catégorie soit un produit.
AlertUpdateRule=Règle modifiée avec succès.
ErrorUpdateRule=Problème lors de la modification de cette règle.
selectGrid=Sélectionnez une grille.
selectGridToEdit=Sélectionnez une grille à éditer.
buttonEdit=Editer
buttonDelete=Supprimer
buttonAdd=Ajouter
buttonRename=Renomer
buttonUpdate=Modifier
buttonGridOn=Activer la grille
buttonGridOff=Désactiver la grille
Customers=Clients
customerCat=Famille Clients
confirmRemoval=Confirmez la suppression?
confirmGridRemoval=Confirmer la suppression de cette grille?
gridEdit=Edition de la grille
noAssignedCustomers=Aucun client affecté à cette grille.
newGridName=Nom de la nouvelle grille.
thCategory=Catégorie
thProduct=Produit
thPuht=PU HT
thThreshold=Seuil
thDiscount=Remise
selectNoCustomer=Aucune Client
assignedCustomer=Liste des clients affectés à cette grille
assignCustomer=Affecter un client ou une famille de clients à cette grille.
selectCustomer=Sélectionnez un client
buttonAddCustomer=Ajouter ce client
savedRules=Liste des règles enregistrées.
backupGrids=Sauvegarder les grilles de remises.