# PowerERP language file - de_DE - POS
CHARSET=UTF-8

Module400004Name=POS
Module400004Desc=Erweitertes Kassensystem (POS)
Permission4000051=Frontend-Zugiff
Permission4000052=Backend-Zugriff
Permission4000053=Überweisungen zwischen Konten
Permission4000054=Lesen
Permission4000055=Statistikzugriff
Permission4000056=Erlaubnis zum Schliessen der Kasse

##### POS Frontend
HeadPos=PowerERP Professional POS
DolibarTPV=PowerERP POS
TouchTPV=Touch POS
InfoProduct=Produktinformation
CashAccount=Kassenabschluss
ChangeEmployee=Mitarbeiter ändern
AddBarcode=Neues Produkt mit dem Barcode hinzufügen
AddProducttickets=Neues Produkt hinzufügen
SaveThistickets=Diesen Verkauf speichern
Savetickets=Speichern
CreateDrafttickets=Als Entwurf speichern
ticketsDraft=Speichern
ApplyDiscounttickets=Rabatt auf diesen Verkauf anwenden
ApplyDiscount=Rabatt anwenden
CreateNewtickets=Neu erstellen
Returntickets=Gutschrift
IdProduct=Artikelnummer
Dct=Disc.
Up=Zurück
Information=Info
SelectProduct=Produkt auswählen
NoDescription=Keine Beschreibung
AddTotickets=Zum Verkauf hinzufügen
AddCustomer=Kunde hinzufügen
NewCustomer=neuen Kunden zu PowerERP hinzufügen
Data=Daten
History=Historie
HistoryFacture=Rechnungsverlauf
Info=Info
PricePVP=Preis
AddProduct=Artikel hinzufügen
CashMoney=Theoretisches Bargeld
CloseCash=Bargeld kontrollieren
MakeCloseCash=Kontrollpunkt erstellen
Arching=Archvierung
MoneyCounter=Soll Kassenbestand
MoneyInCash=effektiver Kassenbestand
Print=Drucken
Percent=Prozentsatz
Tactil=Touch POS
EditLine=Zeile bearbeiten
Results=Ergebnisse
CopyOftickets=ticketskopie
CopyOfFacture=Rechnungskopie
CopyOfCloseCash=Kopie des Kassenabschlusses
Send=Senden
Sendtickets=Senden
PrintCloseCash=Kassenabschluss drucken
OverFactureLimit=Die Grenze der vereinfachten Rechnung ist überschritten
SendCloseCash=Kassenabschluss senden
Gifttickets=Geschenk-Gutschein
DiffPrice=Dieser Preis entspricht nicht der Preisgruppe des Kunden
ChangeCustomer=Kunde ändern
ChangePlace=Position ändern
ThisWeek=Diese Woche
LastWeek=Letzte Woche
TwoWeeksAgo=vor 2 Wochen
ThreeWeeksAgo=vor 3 Wochen
ThisMonth=Diesen Monat
OneMonthAgo=vor 1 Monat
LastMonth=Letzten Monat
NoSell=nicht zu verkaufen
Sell=zu verkaufen
WithStock=Lagerbestand
NoStock=kein Lagerbestand
BestSell=Bestseller
WorstSell=Ladenhüter
More=Mehr
ticketsNote=tickets Note
UseCoupon=Gutschein verwenden
AddCoupon=Gutschein hinzufügen
CouponAdded=Gutschein hinzugefügt
Remainder=Rest
YetUnreturned=Noch nicht zurückgegeben
DiscountOf=Absoluter Rabatt Re. %s
ReductionConvert=In absoluten Rabatt umgewandelt
FullScreen=Vollbildschirm
NoStockEnough=ungenügender Lagerbestand
Numberserie=Nummernkreis
PaymentMenor=Zu geringer Betrag
ConfirmPaymentMenor=Der gezahlte Betrag ist geringer als die Gesamtsumme. Sind Sie sicher, dass Sie den Verkauf abschliessen wollen?
ticketsCreatedInPowerERP=Verkauf %s aus DoliPOS
GetBatch=Batch/Serie angeben
ComingSoon=Kommt demnächst
NextVersion=Funktion in der nächsten POS Version verfügbar.
Lines=Zeilen
PosProductRef=Produktreferenz anzeigen
Invoince=Rechnung
EditBodyMail=Nachricht bearbeiten
MailTo=Mail an
ShowUnits=Gesamtmenge der zu verkaufenden Produkte anzeigen

#tickets
CloseandArching=Schliessen und archivieren
ticketssCustomers=Verkaufsliste

#Docs
Pos=Verkauf
CustomerPay=Kundenzahlung
CustomerRet=Ändern
CustomerDeb=Zahlungsrückstände
VendorPOS=Betreuer
TotalPoints=Total Punkte

#Cash
Cash=Kassen
NewCash=Neue Kasse
ListOfCash=Kassenliste
IsUsed=Status
CashS=Kasse
Device=Gerät
CashCard=Kasse
PaymentCash=Standard-Kassenkonto
ModePaymentCash=Barzahlung
PaymentBank=Standard-Bankkonto
ModePaymentBank=Überweisung
PaymentBankExtra=Standard Zusatz-Konto
ModePaymentBankExtra=Zusätzliche Zahlung
CashDeskIdWareHouse=Standardlager
CashDeskThirdPartyForSell=Standard-Kunde
NotInUse=Frei
InUse=Belegt
EditCash=Kasse bearbeiten
CreateCash=Kasse erstellen
ShowCash=Kasse anzeigen
ShowUser=Benutzer anzeigen
DeleteCash=Kasse löschen
ConfirmDeleteCash=Sind Sie sicher, dass Sie diese Kasse löschen möchten?
MonthlyReporting=Monatlicher Bericht
ShowAllTerminals=Für alle Kassen anzeigen
CashMovements=Verkäufe
BackToTerminal=Zurück zur kasse
AllTerminals=Alle Kassen
FreeIt=frei geben
BlockIt=sperren
LabelCode=Code
LabelName=Name
Closes=Schliessen
CloseCashReport=Kasse schliessen
Arqueo=Archivierung
Open=Öffnen
Noticketss=Keine Verkäufe
CloseList=Liste der Kassenabschlüsse
ArchingList=Archivierungsliste
AmountTeor=Sollbestand
AmountReel=Istbestand
AmountDiff=Differenz
AmountOut=Manuelle Entnahmen
AmountIn=Manuelle Zugaben
AmountNextDay=Rest
TypeControl0=Archivierung
TypeControl1=Abschluss
TypeControl2=Offen
ticketssCash=Bar
ticketssCreditCard=Bank
TotalCard=Bankverkäufe
TotalCash=Barverkauf
TotalPOS=Gesamtumsatz
Terminal=Kasse
NotHasTerminal=Keine offenen Kassen. <br>Fragen Sie Ihren Administrator, damit er eine Kasse im Backend erstellt oder eröffnet.
Normal=Normal
Mobile=Mobile
PrinterName=Druckername
addUserOk=Benutzer korrekt hinzugefügt
addUserSaleOk=User to see sales added correctly
addUserKo=Benutzer nicht korrekt hinzugefügt
addUserSaleKo=User to see sales not added correctly
deleteUserOk=Benutzer korrekt gelöscht
deleteUserSaleOk=User to see sales deleted correctly
deleteUserKo=Benutzer nicht korrekt gelöscht
deleteUserSaleKo=User to see sales not deleted correctly

#POS Backend
TerminalAccess=Terminal access
StatusticketsDraft=Draft
StatusticketsProcessed=Processed
StatusticketsClosed=Charged
StatusticketsReturned=Returns
CustomerFacturePayment=Customer sale
StatusticketsCanceled=Abandoned
CustomerticketsPayment=Customer tickets
POSSetup=POS module configuration
POSShowServices=Services selling
NextValueForticketss=Next Value
BarxNumRefModelDesc1=Return numero with format TKyymm-nnnn where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
ticketssNumberingModule=tickets numbering module
FacsimNumberingModule=Simplified invoices numbering module
POSNumRefModelDesc=Return numero with format FSyymm-nnnn where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
ticketsStandard=Standard
ticketsCredit=Credit note
ticketsCreditPrint=Credit note
Back=Return
Cardtickets=Sale Card
NewClose=New Close
ticketsSaved=Sale successfully saved
ProductSaved=Product successfully created.<br>Remember to enter the stock from the backend.
CustomerSaved=Customer created successfully.
DiscountLineal=Disc. Lin.
DiscountGlobal=Discount
Transfer=Transfers
Rapport=Reports
RapportSales=Sales
RulesResult=- The amounts shown are total amounts<br>- It is based on the closing date of the sale.<br>
Clienttickets=Sales to customers
ticketss=Sales
ReportsCustomer=Customers
ReportsProduct=Products
ReportsUser=Users
ReportsSells=Sales Journal
ticketsSellsJournal=POS sales journal
ticketsDescSellsJournal=POS sales journal
ticketsRef=Ref. Sale
PrintCopy=Print copy
MailCopy=Send copy
Deletetickets=Delete
ConfirmDeletetickets=Are you sure you want to delete this sale?
ConfirmAbandontickets=Are you sure you want to abandon this tickets?
ConfirmCreateBill=Are you sure you want to create an invoice from this tickets?
POSShowPlaces=Use places
POSUseticketss=Use ticketss
POSFacturetickets=Use invoice
POSMaxTTC=Limit sales simplified invoice
Facsim=Simplified invoice
FacsimAvoir=Credit note simplified
BillStatusReturned=Credit Note
Factures=Invoices
Facturesim=Simplified invoice
tickets=Sale
FactureCreatedInDoliPOS=Invoice created into DoliPOS
POSSellStock=Sell products without stock.
POSPrinttickets=Print sales
POSMailtickets=Send sales by mail
BillOftickets=Bill of tickets
ticketsAvoir=Credit note
Rapporttickets=Sales Reports
RapportFacture=Invoices Reports
ByTerminal=By Terminal
ByPlace=By Place
POSRewards=Integrate with module 2Rewards
NoRewardsInstalled=You do not have 2Rewards module installed/activated
GetRewards=To get it, click <a target="_blank" href="%s">here</a> and/or activate it.
BillWasCreated=The bill was created successfully.
POSHelpTab=Show help tab
POSCloseCashRefModelDesc=Return numero with format CCyymm-nnnn where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
CloseCashNumberingModule=Close cash numbering module
POSChat=Enable chat on frontend
Chat=Chat
PredefMsg=Free text on tickets
InvertDisplay=Show inverted price
PosPrintMode=Use print mode ESC/POS
PosBatchSerie=Work with batches/series
NoBatchseries=You do not have the batches module activated
BatchYes=Indicating batch to sell
BatchYesBut=Without indicating batch to sell
AutomaticCloseWindow=Close print window automatically
PosOpenDrawer=Open Drawer
POSBarCodeFlag=Barcode flag for codes with weight
POSMaskCodes=<b>{wwww}</b> Warehouse reference on n characters<br><b>{kkkk}</b> Terminal name on n characters.<br>
POSUserTerminal=Restrict user access by terminal
POSUserSalesTerminal=View sales made by terminal if user restriction is active
POSComercial=Set as commercial user who creates the third from the frontend
ShowticketsTtc=Show Prices on the tickets with taxes included
NoUsersAffected=Without users with terminal rights access.
NoUsersSalesAffected=Without users with rights to see terminal sales.
StockEnoughInvoice=Option disabled because PowerERP is configured to not sell products without stock. Check the stock module configuration.
POSNumberseries=Integrate with module 2Series
NoNumberseriesInstalled=You do not have 2Series module installed/activated
GetNumberseries=To get it, click <a target="_blank" href="%s">here</a> and/or activate it.
UsePriceMin=Use minimum sales price when set.
PosShowHideCategory=Ability to hide a products category in the terminal
PosShowThisCategory=The category is visible in the terminal
ShowticketsLogo=View the logo on the tickets
DownloadTxt=Download txt file when printing
Multicoin=Multicoin
DelChat=Empty chat
EmptyChat=Chat empty
TerminalAccess=Terminal access
TerminalSalesAccess=See terminal sales
CreateProduct = Produkte innerhalb des terminals erstellen

#Series
Batch=Serie/Batch
Sellby=Límit sell
Eatby=Out of date

Currency=Währung

#Place
Place=Place
Places=Places
CloseIt=Close
OpenIt=Open
ListOfPlace=List of Places
PlaceCard=Place
ShowAllPlaces=Show all places
BackToPlace=Back to place
AllPlaces=All places
ConfirmDeletePlace=¿Do you want to remove this place?
CreatePlace=Create Place
NewPlace=New place
Associatedtickets=Associated tickets
ShowPlace=Show place
Showtickets=Show tickets
PlaceMovements=Sales by place

# Errors Code
ErrorConfig=Configuration is not valid
ErrNotControled=Unhandled error
ErrNoDataticketsReceived=There have been no sale details
ErrProductAlreadyExists=There is already a product with this reference
ErrorWrongParameters=Data is missing
ErrSavetickets=Error with save header
ErrSaveLinetickets=Error with save lines
ErrSavePaytickets=Error with save payment
ErrSaveStocktickets=Error with save stock
ErrorUpdatetickets=Error updating the sale
ErrLoadtickets=Error loading the sale
ErrLoadLinestickets=Error loading the sale lines
ErrLoadHistoric=Unable to load the history
ErrLoadUser=Unable to get user information
ErrLoadTerminal=Unable to obtain information from the terminal
ErrLoadProduct=Unable to load the product
ErrLoadCustomer=Unable to charge the customer
ErrLoadBatch=Impossible to charge the batch
ErrCloseCash=Unable to perform the closing cash
ErrSetCustomerExist=There is already a customer with that name
ErrSetCustomerCreate=Error creating customer
ErrSetCustomerVerify=Error in data verification
ErrSetProductDesc=Missing product description
ErrSetProductRef=Missing Product Reference
ErrCloseCashOK=Cash arching properly
ErrCloseOK=Cash closing properly
ErrProductsAlreadyReturned=Not accept the return, there are products returned earlier.
ErrNoArticles=Error : no articles
PriceMinError=The product can not be sold below its minimum selling price
MailError=Mail adress not valid
ErrCloseCashUser=This user doesn't have permission to close cash
ErrPasswordOK=Correct password
ErrPasswordKO=Wrong password
ErrDeleteOK=Successfully deleted
ErrDeleteKO=Failed to delete
ErrMailOK=Mail sent successfully
ErrMailKO=Failed to sent mail
ErrSession=The session has expired
ErrTooShortString=Too short text
ErrorIDProfIsMandatory=Prof ID 1 is mandatory
ErrorIdProfExist=Prof ID 1 exist in another customer
ErrorTwoTerminals=The employee is active in another terminal
addUserKo=Error adding user

#About
AboutInfo=This module has been developed and distributed by 2byte.es Soluciones Informáticas <a href="http://www.2byte.es"> www.2byte.es </a> (PowerERP Preferred Partner)
MoreModules=Other modules developed by 2byte.es are available on their official store
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Click to go to the shop</a>
ModulesHelp=You have available guides and videos of our external modules<a target="_blank" href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-PowerERP">here</a>
