# PowerERP language file - es_ES - myField
CHARSET=UTF-8
Module160211Name=myField
Module160211Desc=Gestion del campos in tabs
mfdatatabledict=langs/es_ES/datatables.lang
MyfieldSetup=Configuración de myField
MoreModulesLink=D'autres modules que nous avons développés sont disponibles sur le Dolistore
NewField=Nuevo myField
ListOfFields=listados
MyfieldList=listados del myFields
GroupRight=Droits Acceso a myfields
myFieldLabel=Nombre del campo
NothingToSetup=Activar el módulo para acceder a la página de configuración
GeneralSetup=Configuraciones generales
GeneralSetting=Configuraciones generales
PatasTools=Herramientas Patas-M
PatasToolsNews=Encuentre aquí la información de patas-monkey.com (requiere una conexión a internet)
SettingIsOnToolsMenu=El módulo no requiere ninguna configuración especial. <br/> Sus características son accesibles desde el menú principal "Herramientas Patas-M".
BackToModuleList=Volver a la lista de módulos
NewVersionAviable=Una nueva versión del módulo está disponible
NumberVersion=Versión
MonthVersion=Mes de publicación
ChangesVersion=Principales cambios realizados
About=Acerca de
Slogan=Desarroll
LienModules=Nos modules
LienServices=En los servicios
LienDoc=Nuestra documentación
LienDolistore=Encuentra nuestros otros módulos
Changelog=Modifica tu módulo
SupportModuleInformation=Información técnica
SupportModuleInformationDesc=<br/> <em>Nota: Esta información es útil y es posible que se le pregunte si encuentra un error en el funcionamiento del módulo.</em>
PowerERPVersion=Versión de PowerERP
ModuleVersion=Versión del módulo
PHPVersion=Versión de PHP
DatabaseVersion=Versión de la base de datos
WebServerVersion=Versión del servidor web
Extrafield=Campos adicionales
Extrafields=Campos adicionales
TypeOfMyField=Tipo MyField
Field=Campo de un formulario
Tabs=Pestaña de un formulario
Menu=Menú PowerERP
myfield=Mi campo
replacement=Reemplace con:
author=autor
EnableContextView=Habilitar visualización de contexto
InfoEnableContextView=Mostrar contextos activos en una página
AdminAllAccessRight=El administrador está por encima de las reglas de acceso
InfoAdminAllAccessRight=Deshabilitar los derechos de acceso a myFields para el administrador
MyFieldSetup=Configuración del módulo MyField
myFieldsettingValue=Configurando el módulo myField
GeneralSetting=Configuración general
myfieldGeneralSetting=Configuraciones generales
NumberVersion=Versión
MonthVersion=Publicación
ChangesVersion=Cambios realizados
Changelog=Modifica tu módulo
Permission1602111=Lea mis campo
Permission1602112=Administrar mis campo
Permission1602113=Crear mis campo
Permission1602114=Eliminar myField
Permission1602115=Importación / exportación XML de mis campo
NewmyField=Nuevo myField
NewmyMenu=Nouveau myMenu
NewmyTab=Nuevo myTab
ImportXML=Importar XML
MoveField=DÃ © colocación
myFieldsDBCloseOrderingError=Programación de errores db-&gt; close e printCommonFoote
PatasToolsNews=Encuentre aquí la información de patas-monkey.com (requiere una conexión a internet)
PatasTools=Herramientas Patas-M
PatasMonkeyTools=Área de herramientas Patas-Monkey
PatasToolsDesc=Este espacio está dedicado a herramientas de mono patas. <br><br> La lista de estas herramientas es accesible a través del menú en el lateral.
DoFilter=filtro
ExportField=Exportar
NewmyField=New myField - Campo de un formulario
RedirectURL=Redirigir URL
TypeMenu=Tipo de menú
MainMenu=El menú principal
LeftMenu=Menú secundario
SubLeftMenu=Entrada de menú secundario
ImportMyfields=Importación de un myFiel
FillImportExportData=Pegue en el cuadro debajo del archivo XML de importación de un campo myField y haga clic en el botón <b>Importar</b> .
LaunchImport=Importador
ErasePreviousMyldields=Borrar los datos anteriores
ErasePreviousMyFields=Borrar los datos anteriores
ExportMyfields=Exportar MyField
ShowXMLExportData=Exportar archivo XML
PatasMonkeyPresent=Este módulo es una creación de patas-monkey
MoreModules=Otros módulos
DeleteField=eliminar
Context=Contexto de activación
activeMode=Modo de activación
ActiveFieldMode=Viendo
Color=color
InitValue=Valor predeterminado
BGColor=Color de fondo
Compulsory=obligatorio
SizeField=Tamaño del campo de entrada
FormatField=Entrada de máscara
Replacement=Texto de reemplazo
EnableSmallButton=Activar los botones reducidos
InfoEnableSmallButton=Reemplaza los botones nativos no un botón más pequeño con el icono
context=Contexto de activación