# PowerERP language file - Source file is en_US - agenda
IdAgenda=Sündmuse ID
Actions=Tegevused
Agenda=Päevakava
TMenuAgenda=Päevakava
Agendas=Päevakavad
LocalAgenda=Default calendar
ActionsOwnedBy=Sündmus kuulub
ActionsOwnedByShort=Omanik
AffectedTo=Mõjutatud isik
Event=Tegevus
Events=Tegevused
EventsNb=Tegevuste arv
ListOfActions=Tegevuste nimekiri
EventReports=Tegevuste aruanded
Location=Asukoht
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Tegevus kestab kogu/kõik päeva(d)
MenuToDoActions=Kõik lõpetamata tegevused
MenuDoneActions=Kõik lõpetatud tegevused
MenuToDoMyActions=Minu lõpetamata tegevused
MenuDoneMyActions=Minu lõpetatud tegevused
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Tegevused, mille sisestas
ActionsToDoBy=Tegevused, mis on seotud
ActionsDoneBy=Tegevused, mille tegi
ActionAssignedTo=Sündmus on seotud isikuga
ViewCal=Kuu vaade
ViewDay=Päeva vaade
ViewWeek=Nädala vaade
ViewPerUser=Per user view
ViewPerType=Per type view
AutoActions= Automaatne täitmine
AgendaAutoActionDesc= Here you may define events which you want PowerERP to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your PowerERP events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=See leht võimaldab määratleda väliseid kalendreid, mis saavad oma tegevusi lisada PowerERPi päevakavasse.
ActionsEvents=Tegevused, mille kohta lisab PowerERP automaatselt päevakavasse sündmuse.
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToPowerERP=Kolmasosapool %s loodud
COMPANY_MODIFYInPowerERP=Third party %s modified
COMPANY_DELETEInPowerERP=Kolmasosapool %s kustutatud
ContractValidatedInPowerERP=Leping %s kinnitatud
CONTRACT_DELETEInPowerERP=Leping %s kustutatud
PropalClosedSignedInPowerERP=Pakkumine %s kinnitatud
PropalClosedRefusedInPowerERP=Pakkumisest %s keelduti
PropalValidatedInPowerERP=Pakkumine %s on kinnitatud
PropalClassifiedBilledInPowerERP=Pakkumine %s arveldatud
InvoiceValidatedInPowerERP=Arve %s on kinnitatud
InvoiceValidatedInPowerERPFromPos=Invoice %s validated from POS
InvoiceBackToDraftInPowerERP=Arve %s on tagasi mustandi staatuses
InvoiceDeletePowerERP=Arve %s on kustutatud
InvoicePaidInPowerERP=Arve %s märgitud makstuks
InvoiceCanceledInPowerERP=Arve %s tühistatud
MemberValidatedInPowerERP=Liige %s kinnitatud
MemberModifiedInPowerERP=Liige %s muudetud
MemberResiliatedInPowerERP=Liige %s lõpetatud
MemberDeletedInPowerERP=Liige %s kustutatud
MemberSubscriptionAddedInPowerERP=Subscription %s for member %s added
MemberSubscriptionModifiedInPowerERP=Subscription %s for member %s modified
MemberSubscriptionDeletedInPowerERP=Subscription %s for member %s deleted
ShipmentValidatedInPowerERP=Saadetis %s kinnitatud
ShipmentClassifyClosedInPowerERP=Saadetise %s arveldatud
ShipmentUnClassifyCloseddInPowerERP=Shipment %s classified re-open
ShipmentBackToDraftInPowerERP=Saadetis %s on muudetud mustandiks
ShipmentDeletedInPowerERP=Saadetis %s kustutatud
ShipmentCanceledInPowerERP=Shipment %s canceled
ReceptionValidatedInPowerERP=Reception %s validated
OrderCreatedInPowerERP=Tellimus %s loodud
OrderValidatedInPowerERP=Tellimus %s on kinnitatud
OrderDeliveredInPowerERP=Tellimus %s tarnitud
OrderCanceledInPowerERP=Tellimus %s on tühistatud
OrderBilledInPowerERP=Tellimus %s arveldatud
OrderApprovedInPowerERP=Tellimus %s kinnitatud
OrderRefusedInPowerERP=Tellimusest %s keelduti
OrderBackToDraftInPowerERP=Tellimus %s on muudetud mustandiks
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Leping %s saadetud e-postiga
OrderSentByEMail=Müügitellimus %s saadetud e-postiga
InvoiceSentByEMail=Kliendi arve %s saadetud e-postiga
SupplierOrderSentByEMail=Ostutellimus %s saadetud e-postiga
ORDER_SUPPLIER_DELETEInPowerERP=Purchase order %s deleted
SupplierInvoiceSentByEMail=Tarnija arve %s saadetud e-postiga
ShippingSentByEMail=Saadetise %s saadetud e-postiga
ShippingValidated= Saadetis %s kinnitatud
InterventionSentByEMail=Sekkumine %s saadetud e-postiga
ProposalDeleted=Pakkumine kustutatud
OrderDeleted=Tellimus kustutatud
InvoiceDeleted=Arve kustutatud
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInPowerERP=Contact %s created
CONTACT_MODIFYInPowerERP=Contact %s modified
CONTACT_DELETEInPowerERP=Contact %s deleted
PRODUCT_CREATEInPowerERP=Toode %s loodud
PRODUCT_MODIFYInPowerERP=Toote %s muudetud
PRODUCT_DELETEInPowerERP=Toode %s kustutatud
HOLIDAY_CREATEInPowerERP=Request for leave %s created
HOLIDAY_MODIFYInPowerERP=Request for leave %s modified
HOLIDAY_APPROVEInPowerERP=Request for leave %s approved
HOLIDAY_VALIDATEInPowerERP=Request for leave %s validated
HOLIDAY_DELETEInPowerERP=Request for leave %s deleted
EXPENSE_REPORT_CREATEInPowerERP=Kuluaruanne %s loodud
EXPENSE_REPORT_VALIDATEInPowerERP=Kuluaruanne %s kinnitatud
EXPENSE_REPORT_APPROVEInPowerERP=Kuluaruanne %s heaks kiidetud
EXPENSE_REPORT_DELETEInPowerERP=Kuluaruanne %s kustutatud
EXPENSE_REPORT_REFUSEDInPowerERP=Kuluaruanne %s keeldutud
PROJECT_CREATEInPowerERP=Projekt %s on loodud
PROJECT_MODIFYInPowerERP=Projekti %s muudetud
PROJECT_DELETEInPowerERP=Projekt %s kustutatud
TICKET_CREATEInPowerERP=Pilet %s loodud
TICKET_MODIFYInPowerERP=Pilet %s muudetud
TICKET_ASSIGNEDInPowerERP=Pilet %s määratud
TICKET_CLOSEInPowerERP=Pilet %s suletud
TICKET_DELETEInPowerERP=Pilet %s kustutatud
BOM_VALIDATEInPowerERP=BOM validated
BOM_UNVALIDATEInPowerERP=BOM unvalidated
BOM_CLOSEInPowerERP=BOM disabled
BOM_REOPENInPowerERP=BOM reopen
BOM_DELETEInPowerERP=BOM deleted
MRP_MO_VALIDATEInPowerERP=MO validated
MRP_MO_UNVALIDATEInPowerERP=MO set to draft status
MRP_MO_PRODUCEDInPowerERP=MO produced
MRP_MO_DELETEInPowerERP=MO deleted
MRP_MO_CANCELInPowerERP=MO canceled
PAIDInPowerERP=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Alguskuupäev
DateActionEnd=Lõppkuupäev
AgendaUrlOptions1=Otsingutulemuste piiramiseks võib kasutada ka järgmisi parameetreid:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Peida kontaktide sünnipäevad
Busy=Hõivatud
ExportDataset_event1=Päevakavas olevate tegevuste nimekiri
DefaultWorkingDays=Default working days range in week (Example: 1-5, 1-6)
DefaultWorkingHours=Vaikimisi tööaeg (näide: 9-18)
# External Sites ical
ExportCal=Ekspordi kalender
ExtSites=Impordi väline kalender
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Kalendrite arv
AgendaExtNb=Kalendri nr. %s
ExtSiteUrlAgenda=URL .ical failile ligi pääsemiseks
ExtSiteNoLabel=Kirjeldus puudub
VisibleTimeRange=Nähtav ajavahemik
VisibleDaysRange=Nähtav päevade vahemik
AddEvent=Loo sündmus
MyAvailability=Minu saadavus
ActionType=Sündmuse tüüp
DateActionBegin=Sündmuse alguse kuupäev
ConfirmCloneEvent=Kas soovite kindlasti sündmuse kloonida <b>%s</b> ?
RepeatEvent=Korda sündmust
OnceOnly=Once only
EveryWeek=Igal nädalal
EveryMonth=Igal kuul
DayOfMonth=Kuu päeval
DayOfWeek=Nädala päeval
DateStartPlusOne=Kuupäeva algus + 1 tund
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
